[quest]
column=id,int,INDEXED,CLIENTSIDE
column=sortname,string,CLIENTSIDE
column=displayname,string,CLIENTSIDE
column=autodisable,boolean,CLIENTSIDE
column=type,int,INDEXED,CLIENTSIDE
column=members,boolean,INDEXED,CLIENTSIDE
column=difficulty,int,INDEXED,CLIENTSIDE
column=length,int,INDEXED,CLIENTSIDE
column=location,int,CLIENTSIDE
column=year,int,CLIENTSIDE
column=storyline,int,INDEXED,CLIENTSIDE
column=storyindex,int,CLIENTSIDE
column=mapcoord,coordgrid,CLIENTSIDE
column=mapicon,mapelement,CLIENTSIDE
column=points,int,CLIENTSIDE
column=statusprogress,int,CLIENTSIDE
column=statuscomplete,int,CLIENTSIDE
column=column_17,SERVERSIDE
column=mainquest,dbrow,INDEXED,CLIENTSIDE
column=subquests,boolean,CLIENTSIDE
column=statreq,stat,int,CLIENTSIDE
column=statrec,stat,int,CLIENTSIDE
column=questreq,dbrow,CLIENTSIDE
column=pointsreq,int,CLIENTSIDE
column=comlevelreq,int,CLIENTSIDE
column=comlevelrec,int,CLIENTSIDE
column=column_26,boolean,CLIENTSIDE
column=column_27,boolean,CLIENTSIDE
column=speedrunning_mode,int,CLIENTSIDE
column=speedrunning_bronze,int,CLIENTSIDE
column=speedrunning_silver,int,CLIENTSIDE
column=speedrunning_gold,int,CLIENTSIDE
column=speedrunning_platinum,int,CLIENTSIDE
column=speedrunning_inv,namedobj,int,CLIENTSIDE
column=speedrunning_worn,namedobj,int,CLIENTSIDE
column=speedrunning_bank,namedobj,int,CLIENTSIDE

