[param_186]
type=model
default=null

[param_385]
type=int

[param_401]
type=int

[param_451]
type=string
default=

[param_452]
type=string
default=

[param_453]
type=string
default=

[param_454]
type=string
default=

[param_455]
type=string
default=

[param_456]
type=string
default=

[param_457]
type=string
default=

[param_458]
type=string
default=

[param_459]
type=graphic
default="worldmap_marker,0"

[param_460]
type=graphic
default="worldmap_marker,1"

[param_461]
type=graphic
default="worldmap_marker,2"

[param_462]
type=int
default=52

[param_506]
type=string
default=

[param_509]
type=int

[param_510]
type=string
default=

[param_528]
type=int

[param_546]
type=int

[param_552]
type=int

[param_559]
type=string
default=

