[texture_0]
colour=5654
repeat=yes
graphic="door"

[texture_1]
colour=40269
repeat=yes
graphic="water"

[texture_2]
colour=6183
repeat=yes
graphic="wall"

[texture_3]
colour=4636
repeat=yes
graphic="planks"

[texture_4]
colour=6678
repeat=yes
graphic="elfdoor"

[texture_5]
colour=6024
repeat=yes
graphic="darkwood"

[texture_6]
colour=2473
repeat=yes
graphic="roof"

[texture_7]
colour=7057
graphic="damage"

[texture_8]
colour=12818
graphic="leafytree"

[texture_9]
colour=5927
graphic="treestump"

[texture_10]
colour=8233
repeat=yes
graphic="crag"

[texture_11]
colour=5155
repeat=yes
graphic="mossy"

[texture_12]
colour=18
graphic="railings"

[texture_13]
colour=32847
repeat=yes
graphic="painting1"

[texture_14]
colour=5295
repeat=yes
graphic="painting2"

[texture_15]
colour=47161
repeat=yes
graphic="marble"

[texture_16]
colour=6934
repeat=yes
graphic="wood2"

[texture_17]
colour=39640
animdir=1
animspeed=2
graphic="fountain"

[texture_18]
colour=9534
repeat=yes
graphic="thatched"

[texture_19]
colour=5405
graphic="cargonet"

[texture_20]
colour=5662
repeat=yes
graphic="books"

[texture_21]
colour=6673
graphic="elfroof2"

[texture_22]
colour=4512
repeat=yes
graphic="elfwood"

[texture_23]
colour=7446
repeat=yes
graphic="mossybricks"

[texture_24]
colour=40269
repeat=yes
animdir=1
animspeed=2
graphic="water_animated"

[texture_25]
colour=29101
repeat=yes
graphic="gungywater"

[texture_26]
colour=81
graphic="web"

[texture_27]
colour=5648
repeat=yes
graphic="elfroof"

[texture_28]
colour=21534
graphic="mossydamage"

[texture_29]
colour=13862
graphic="bamboo"

[texture_30]
colour=12698
graphic="willowtex3"

[texture_31]
colour=6089
repeat=yes
graphic="lava"

[texture_32]
colour=5541
repeat=yes
graphic="bark"

[texture_33]
colour=5009
graphic="mapletree"

[texture_34]
colour=9443
animdir=1
animspeed=2
graphic="stars"

[texture_35]
colour=7484
repeat=yes
graphic="elfbrick"

[texture_36]
colour=3733
repeat=yes
graphic="elfwall"

[texture_37]
colour=32
repeat=yes
graphic="chainmail"

[texture_38]
colour=6740
repeat=yes
graphic="mummy"

[texture_39]
colour=13482
repeat=yes
graphic="elfpainting"

[texture_40]
colour=6089
repeat=yes
animdir=1
animspeed=2
graphic="lava_animated"

[texture_41]
colour=10128
graphic="leafytree_diseased"

[texture_42]
colour=8295
repeat=yes
graphic="marble_poh"

[texture_43]
colour=10290
repeat=yes
graphic="stone_tiles"

[texture_44]
colour=41
repeat=yes
graphic="roof2"

[texture_45]
colour=9256
repeat=yes
graphic="old_tiles"

[texture_46]
colour=3119
repeat=yes
graphic="pebblefloor"

[texture_47]
colour=8403
repeat=yes
graphic="wall_white"

[texture_48]
colour=6434
repeat=yes
graphic="glyphs"

[texture_49]
colour=5592
repeat=yes
graphic="canvas"

[texture_50]
colour=9380
repeat=yes
graphic="old_tiles_lighter"

[texture_51]
colour=5679
repeat=yes
graphic="woodenfloor_new"

[texture_52]
colour=41072
graphic="xmas_snowflake"

[texture_53]
colour=35049
repeat=yes
graphic="mirror"

[texture_55]
colour=14483
repeat=yes
graphic="old_tiles_green"

[texture_56]
colour=709
repeat=yes
animdir=1
animspeed=2
graphic="lava_animated_red"

[texture_57]
colour=108
repeat=yes
animdir=1
animspeed=2
graphic="lava_animated_white"

[texture_58]
colour=3747
graphic="cherryblossom"

[texture_59]
colour=3875
repeat=yes
animdir=1
animspeed=1
graphic="infernal_cape"

[texture_60]
colour=12818
graphic="leafytree_tiled"

