[hitmark_0]
duration=50
middle="hitmark,0"
damageformat=%1

[hitmark_1]
duration=50
middle="hitmark,1"
damageformat=%1

[hitmark_2]
duration=50
middle="hitmark,2"
damageformat=%1

[hitmark_3]
duration=50
middle="hitmark,3"
damageformat=%1

[hitmark_4]
duration=50
middle="hitmark,4"
damageformat=%1

[hitmark_5]
duration=50
middle="hitmark,5"
damageformat=%1

[hitmark_6]
duration=50
middle="hitmark,6"
damageformat=%1

[hitmark_7]
duration=50
middle="hitmark,7"
damageformat=%1

[hitmark_8]
duration=50
middle="hitmark,8"
damageformat=%1

[hitmark_9]
duration=50
middle="hitmark,9"
damageformat=%1

[hitmark_10]
duration=50
middle="hitmark,10"
damageformat=%1

[hitmark_11]
duration=50
middle="hitmark,11"
damageformat=%1

[hitmark_12]
duration=50
middle="hitmark,12"
damageformat=%1

[hitmark_13]
duration=50
middle="hitmark,13"
damageformat=%1

