[flu_0]
colour=0x282820

[flu_1]
colour=0xb7d49a

[flu_2]
colour=0xa99fe0

[flu_3]
colour=0xfc49aa

[flu_4]
colour=0x604040

[flu_5]
colour=0x302020

[flu_6]
colour=0x906830

[flu_7]
colour=0x383830

[flu_8]
colour=0x7a7880

[flu_9]
colour=0x282018

[flu_10]
colour=0x504840

[flu_11]
colour=0x484038

[flu_12]
colour=0x807048

[flu_13]
colour=0x584828

[flu_14]
colour=0x383828

[flu_15]
colour=0x828b9f

[flu_16]
colour=0x3838

[flu_17]
colour=0x7296b7

[flu_18]
colour=0x303525

[flu_19]
colour=0x788868

[flu_20]
colour=0x803060

[flu_21]
colour=0x873968

[flu_22]
colour=0x6050a8

[flu_23]
colour=0x282848

[flu_24]
colour=0x183018

[flu_25]
colour=0xb09058

[flu_26]
colour=0x191919

[flu_27]
colour=0x601880

[flu_28]
colour=0x202018

[flu_29]
colour=0x304040

[flu_30]
colour=0x688080

[flu_31]
colour=0x818173

[flu_32]
colour=0x29380f

[flu_33]
colour=0x20250a

[flu_34]
colour=0x1c1813

[flu_35]
colour=0xb89b67

[flu_36]
colour=0x4b3e14

[flu_37]
colour=0x3d2b0b

[flu_38]
colour=0x38422f

[flu_39]
colour=0x35720a

[flu_40]
colour=0x78673f

[flu_41]
colour=0x90754b

[flu_42]
colour=0x765a3d

[flu_43]
colour=0x352a3d

[flu_44]
colour=0x4f4a53

[flu_45]
colour=0x1b1222

[flu_46]
colour=0x1b2233

[flu_47]
colour=0x35720a

[flu_48]
colour=0x58680b

[flu_49]
colour=0x78680b

[flu_50]
colour=0x6cac10

[flu_51]
colour=0x819531

[flu_52]
colour=0x55520a

[flu_53]
colour=0x125841

[flu_54]
colour=0x767676

[flu_55]
colour=0x4d4d4d

[flu_56]
colour=0x2e2e2e

[flu_57]
colour=0xeeeeee

[flu_58]
colour=0xd1d6e7

[flu_59]
colour=0xd1e7d6

[flu_60]
colour=0xb19a3d

[flu_61]
colour=0xd0c074

[flu_62]
colour=0x3d2b0b

[flu_63]
colour=0x644e1e

[flu_64]
colour=0x654d0b

[flu_65]
colour=0x663300

[flu_66]
colour=0x664411

[flu_67]
colour=0xcbba76

[flu_68]
colour=0x644e1e

[flu_69]
colour=0x654d0b

[flu_70]
colour=0x663300

[flu_71]
colour=0x30303

[flu_72]
colour=0x557799

[flu_73]
colour=0x995566

[flu_74]
colour=0x557799

[flu_75]
colour=0xa1122

[flu_76]
colour=0xfe0000

[flu_77]
colour=0xd9bb93

[flu_78]
colour=0x7d7d57

[flu_79]
colour=0x666547

[flu_80]
colour=0x8f8e4d

[flu_81]
colour=0x75743f

[flu_82]
colour=0x9c9b6c

[flu_83]
colour=0x78875e

[flu_84]
colour=0x5f6a4a

[flu_85]
colour=0xc8b9ae

[flu_86]
colour=0x76b8af

[flu_87]
colour=0x1b6f88

[flu_88]
colour=0x83245

[flu_89]
colour=0x85665f

[flu_90]
colour=0x9b664e

[flu_91]
colour=0x5c5444

[flu_92]
colour=0x38562f

[flu_93]
colour=0x464034

[flu_94]
colour=0x3e6995

[flu_95]
colour=0x4b3e14

[flu_96]
colour=0x5c543c

[flu_97]
colour=0x2f2b1f

[flu_98]
colour=0x276d27

[flu_99]
colour=0x396215

[flu_100]
colour=0x705650

[flu_102]
colour=0x111e1a

[flu_110]
colour=0x666666

[flu_111]
colour=0x333333

[flu_112]
colour=0x2b2e2d

[flu_113]
colour=0x64bb75

[flu_114]
colour=0x33501e

[flu_115]
colour=0x71155c

[flu_117]
colour=0x752222

[flu_120]
colour=0x603028

[flu_121]
colour=0x300000

[flu_123]
colour=0xb8b098

[flu_124]
colour=0xa59e89

[flu_125]
colour=0x946b03

[flu_128]
colour=0x827944

[flu_137]
colour=0xc08048

[flu_138]
colour=^black

[flu_139]
colour=0xa8a098

[flu_140]
colour=0x3c2823

[flu_141]
colour=0xdda6dd

[flu_142]
colour=0x50a0b8

[flu_143]
colour=0x5868

[flu_144]
colour=0x404040

[flu_145]
colour=0x383838

[flu_146]
colour=0x303030

[flu_147]
colour=0x282828

[flu_148]
colour=0x202020

[flu_149]
colour=0x181818

