[param_31]
autodisable=no

[param_59]
autodisable=no

[param_87]
type=enum
default=null

[param_148]
type=int
autodisable=no
default=2

[param_149]
type=graphic
default=null

[param_150]
type=namedobj
default=null

[param_151]
type=int
default=null

[param_152]
type=int
default=2147483647

[param_155]
type=int

[param_172]
autodisable=no

[param_175]
autodisable=no

[param_176]
autodisable=no

[param_186]
type=model
autodisable=no
default=null

[param_200]
autodisable=no

[param_246]
autodisable=no

[param_257]
autodisable=no

[param_260]
autodisable=no

[param_261]
autodisable=no

[param_271]
autodisable=no

[param_277]
autodisable=no

[param_290]
autodisable=no

[param_296]
autodisable=no

[param_301]
autodisable=no

[param_321]
autodisable=no

[param_322]
autodisable=no

[param_335]
autodisable=no

[spell_spellbook_336]
type=int
autodisable=no
default=null

[param_337]
autodisable=no

[param_338]
autodisable=no

[param_339]
autodisable=no

[param_347]
autodisable=no

[param_348]
autodisable=no

[param_349]
autodisable=no

[param_350]
autodisable=no

[param_351]
autodisable=no

[param_353]
autodisable=no

[param_355]
autodisable=no

[param_356]
autodisable=no

[param_363]
type=string
default=null

[param_364]
autodisable=no

[magic_runetype_1_365]
type=obj
autodisable=no
default=null

[magic_runecount_1_366]
type=int
autodisable=no

[magic_runetype_2_367]
type=obj
autodisable=no
default=null

[magic_runecount_2_368]
type=int
autodisable=no

[magic_runetype_3_369]
type=obj
autodisable=no
default=null

[magic_runecount_3_370]
type=int
autodisable=no

[param_375]
autodisable=no

[param_381]
autodisable=no

[param_382]
autodisable=no

[param_385]
type=int

[param_389]
autodisable=no

[param_391]
autodisable=no

[param_393]
autodisable=no

[param_394]
autodisable=no

[param_395]
autodisable=no

[param_396]
autodisable=no

[param_397]
autodisable=no

[param_398]
autodisable=no

[param_399]
autodisable=no

[param_400]
autodisable=no

[param_401]
type=int
autodisable=no

[param_402]
autodisable=no

[param_412]
autodisable=no

[param_445]
autodisable=no

[param_446]
type=enum
default=null

[param_451]
type=string
default=

[param_452]
type=string
default=

[param_453]
type=string
default=

[param_454]
type=string
default=

[param_455]
type=string
default=

[param_456]
type=string
default=

[param_457]
type=string
default=

[param_458]
type=string
default=

[param_459]
type=graphic
autodisable=no
default="worldmap_marker,0"

[param_460]
type=graphic
autodisable=no
default="worldmap_marker,1"

[param_461]
type=graphic
autodisable=no
default="worldmap_marker,2"

[param_462]
type=int
autodisable=no
default=52

[param_472]
autodisable=no

[param_475]
autodisable=no

[param_476]
autodisable=no

[param_499]
autodisable=no

[param_506]
type=string
default=

[param_509]
type=int

[param_510]
type=string
default=

[param_528]
type=int

[param_546]
type=int

[param_552]
type=int

[param_555]
autodisable=no

[param_559]
type=string
default=

[param_568]
type=int

[param_569]
type=namedobj
default=null

[param_578]
type=namedobj
default=null

[param_579]
type=string
default=

[param_595]
type=string
default=

[spell_button_596]
type=component
autodisable=no
default=null

[spell_graphic1_on_597]
type=graphic
autodisable=no
default=null

[spell_graphic1_off_598]
type=graphic
autodisable=no
default=null

[spell_graphic2_on_599]
type=graphic
autodisable=no
default=null

[spell_graphic2_off_600]
type=graphic
autodisable=no
default=null

[spell_name_601]
type=string
autodisable=no
default=Spell

[spell_desc_602]
type=string
autodisable=no
default=It does magic!

[spell_membersonly_603]
type=boolean
autodisable=no

[spell_levelreq_604]
type=int
autodisable=no

[spell_type_605]
type=int
autodisable=no
default=null

[magic_runetype_4_606]
type=obj
autodisable=no
default=null

[magic_runecount_4_607]
type=int
autodisable=no

[param_608]
type=obj
autodisable=no
default=null

[param_610]
type=string
default=

[param_611]
type=int
default=null

[param_612]
type=int
default=null

[param_613]
type=int
default=null

[param_614]
type=int
default=null

[param_615]
type=int
default=null

[param_616]
type=stat
default=null

[param_617]
type=int
default=1

[param_618]
type=stat
default=null

[param_619]
type=int
default=1

[param_620]
type=stat
default=null

[param_621]
type=int
default=1

[param_622]
type=stat
default=null

[param_623]
type=int
default=1

[param_624]
type=stat
default=null

[param_625]
type=int
default=1

[param_626]
type=stat
default=null

[param_627]
type=int
default=1

[param_628]
type=stat
default=null

[param_629]
type=int
default=1

[param_630]
type=stat
default=null

[param_631]
type=int
default=1

[param_632]
type=stat
default=null

[param_633]
type=int
default=1

[param_634]
type=stat
default=null

[param_635]
type=int
default=1

[param_636]
type=stat
default=null

[param_637]
type=int
default=1

[param_638]
type=stat
default=null

[param_639]
type=int
default=1

[param_640]
type=stat
default=null

[param_641]
type=int
default=1

[param_642]
type=stat
default=null

[param_643]
type=int
default=1

[param_644]
type=stat
default=null

[param_645]
type=int
default=1

[param_646]
type=stat
default=null

[param_647]
type=int
default=1

[param_648]
type=struct
default=null

[param_649]
type=struct
default=null

[param_650]
type=struct
default=null

[param_651]
type=struct
default=null

[param_652]
type=struct
default=null

[param_653]
type=struct
default=null

[param_654]
type=struct
default=null

[param_655]
type=int

[param_656]
type=int
default=3

[param_657]
type=int
default=3

[param_659]
type=int
default=null

[param_660]
type=string
default=

[param_661]
type=loc
default=portal_nexus_33408

[param_662]
type=loc
default=portal_nexus_33409

[param_663]
type=loc
default=portal_nexus_33410

[param_664]
type=namedobj
default=null

[param_665]
type=namedobj
default=null

[param_666]
type=namedobj
default=null

[param_667]
type=namedobj
default=null

[param_668]
type=int

[param_669]
type=int

[param_670]
type=int

[param_671]
type=int

[param_672]
type=stat
default=null

[param_673]
type=int

[param_674]
type=int

[param_675]
type=graphic
default=null

[param_676]
type=graphic
default=null

[param_677]
type=graphic
default=null

[param_678]
type=graphic
default=null

[param_679]
type=struct
default=null

[param_680]
type=struct
default=null

[param_681]
type=int
default=null

[param_682]
type=string
default=

[param_683]
type=enum
default=null

[param_684]
type=int
default=null

[param_685]
type=component
default=null

[param_686]
type=component
default=null

[param_687]
type=component
default=null

[param_688]
type=component
default=null

[param_689]
type=string
default=

[param_690]
type=enum
default=null

[param_706]
autodisable=no

[param_707]
autodisable=no

[param_708]
autodisable=no

[param_709]
type=int

[param_726]
autodisable=no

[param_727]
autodisable=no

[param_728]
autodisable=no

[param_729]
type=string
default=

[param_731]
autodisable=no

[param_732]
type=string
default=item

[param_733]
type=obj
default=bones_526

[param_734]
type=obj
default=bones_526

[param_735]
type=int
default=1

[param_736]
type=int
default=100

[param_737]
type=obj
default=bones_526

[param_738]
type=string
default=column

[param_739]
type=boolean

[setting_mobile_740]
type=boolean

[setting_noiron_741]
type=boolean

[setting_iron_742]
type=boolean

[setting_category_id_743]
type=int

[setting_category_name_744]
type=string
default=Missing name

[setting_category_list_745]
type=enum
default=null

[param_746]
autodisable=no

[param_806]
type=int

[param_807]
type=int
default=null

[param_808]
type=struct
default=null

[param_809]
type=int
default=2147483647

[param_810]
type=string
default=You forgot to give this task a name

[param_811]
type=graphic
default="staticons,4"

[param_812]
type=string
default=You forgot to give this task a description

[param_813]
type=string
default=You forgot to give this task a hint

[param_814]
type=string
default=You forgot to give this task a more hint

[param_815]
type=stat
default=null

[param_816]
type=int
default=null

[param_818]
type=int

[param_819]
type=obj
default=null

[param_820]
type=enum
default=null

[param_821]
type=enum
default=null

[param_822]
type=graphic
default="adventurepath_placeholder"

[param_823]
type=string
default=There seems to be no helpful image for this task. So enjoy this one instead.

[param_824]
type=string
default=

[param_825]
type=boolean
default=null

[param_826]
type=int
default=10000

[param_827]
type=struct
default=null

[param_828]
type=string
default=You forgot to give the path a name.

[param_829]
type=int
default=2147483647

[param_830]
type=graphic
default="ap_path_banner,0"

[param_831]
type=graphic
default="ap_path_icon,1"

[param_833]
type=enum
default=null

[param_834]
type=boolean

[param_837]
type=npc
default=null

[param_838]
type=enum
default=null

[param_839]
type=enum
default=null

[param_840]
type=enum
default=null

[param_841]
type=enum
default=null

[adventurepath_description_free_842]
type=string
default=You forgot to add a description to adventurepath_description_free

[adventurepath_description_member_843]
type=string
default=You forgot to add a description to adventurepath_description_member

[param_844]
type=int
default=null

[param_845]
type=int
default=null

[param_847]
autodisable=no

[param_848]
autodisable=no

[param_849]
autodisable=no

[param_850]
type=int
default=2147483647

[param_852]
type=int
default=1

[param_853]
type=string
default=

[param_854]
type=string
default=

[param_855]
type=obj
default=null

[param_856]
autodisable=no

[param_858]
type=string
default=

[param_864]
type=coordgrid
default=null

[param_865]
type=int
default=1

[param_866]
type=enum
default=null

[param_867]
type=enum
default=null

[param_868]
type=enum
default=null

[param_869]
type=enum
default=null

[param_870]
type=enum
default=null

[param_871]
type=int

[param_872]
type=int

[league_task_id_873]
type=int
default=null

[league_task_name_874]
type=string
default=

[league_task_description_875]
type=string
default=

[league_task_tier_876]
type=int

[param_877]
type=int

[param_878]
type=enum
default=null

[param_879]
type=string
default=

[param_880]
type=string
default=

[param_881]
type=graphic
default=null

[param_882]
type=graphic
default=null

[param_883]
type=graphic
default=null

[param_884]
type=graphic
default=null

[param_885]
type=int
default=null

[param_886]
type=enum
default=null

[param_887]
type=enum
default=null

[param_888]
type=enum
default=null

[param_889]
type=enum
default=null

[param_890]
type=enum
default=null

[param_891]
type=enum
default=null

[param_892]
type=enum
default=null

[param_893]
type=enum
default=null

[param_894]
type=enum
default=null

[param_895]
type=enum
default=null

[param_896]
type=int
default=null

[param_901]
type=namedobj
default=null

[param_902]
type=namedobj
default=null

[param_903]
type=namedobj
default=null

[param_904]
type=string
default=

[param_905]
type=string
default=

[param_906]
type=string
default=

[param_907]
type=int

[param_908]
type=int

[param_909]
type=int

[param_910]
type=graphic
default=null

[param_911]
type=graphic
default=null

[param_912]
type=graphic
default=null

[param_913]
type=boolean

[param_914]
type=string
default=null

[param_915]
type=enum
default=null

[param_916]
type=int

[param_917]
type=int
default=999999

[param_918]
type=int

[param_919]
autodisable=no

[param_923]
type=int

[param_925]
type=boolean
default=yes

[param_926]
type=int
default=1

[param_927]
type=coordgrid
default=null

[param_928]
type=mapelement
default=null

[param_929]
type=boolean

[param_930]
type=npc
default=null

[param_931]
type=int

[param_932]
type=coordgrid
default=null

[param_933]
type=category
default=null

[param_934]
type=enum
default=null

[param_935]
type=category
default=null

[param_936]
type=string
default=A hint arrow has been added to the world to show you where to go for this task.

[param_938]
type=string
default=A hint arrow has been added to the world to show you where to go for this task.

[param_943]
type=int
default=2147483647

[param_944]
type=int
default=2147483647

[param_945]
type=int

[param_946]
type=int

[param_947]
type=int

[param_948]
type=int

[param_983]
type=enum
autodisable=no
default=null

[param_985]
type=string
autodisable=no
default=Marker

[param_986]
type=boolean
autodisable=no

[param_987]
autodisable=no

[param_988]
autodisable=no

[param_989]
type=enum
default=null

[param_991]
autodisable=no

[param_1010]
type=int

[param_1011]
type=enum
default=null

[param_1012]
type=string
default=null

[param_1013]
type=string
default=null

[param_1014]
type=string
default=null

[param_1015]
type=string
default=null

[league_task_category_1016]
type=int
default=6

[league_task_area_1017]
type=int

[league_task_skill_1018]
type=int

[param_1019]
type=struct
default=null

[param_1020]
type=string
default=

[param_1021]
type=spotanim
default=null

[param_1022]
type=graphic
default="league_relics,0"

[param_1023]
type=graphic
default="league_relics,0"

[param_1024]
type=graphic
default="league_progress_bar,0"

[param_1025]
type=graphic
default="league_progress_bar,1"

[param_1026]
type=graphic
default="league_relics_outline,0"

[param_1027]
type=int
default=16750623

[param_1028]
type=int
default=16754735

[param_1029]
type=int
default=16777215

[param_1030]
type=boolean
default=yes

[param_1031]
type=graphic
default="league_progress_bar_indicator"

[param_1032]
type=graphic
default="p12_full"

[param_1033]
type=struct
default=null

[param_1034]
type=enum
default=null

[param_1035]
type=enum
default=null

[param_1036]
type=enum
default=null

[param_1037]
type=enum
default=null

[param_1038]
type=enum
default=null

[param_1039]
type=int
default=null

[param_1040]
type=int
default=null

[param_1041]
type=int
default=null

[param_1042]
type=string
default=-

[param_1043]
type=string
default=-

[param_1044]
type=string
default=-

[param_1055]
type=string
default=

[param_1056]
type=int

[param_1057]
type=obj
default=null

[param_1058]
type=int

[param_1059]
type=int

[param_1060]
type=int

[param_1061]
type=obj
default=wizard_blizzard_9489

[param_1062]
type=int
default=5

[param_1063]
type=obj
default=null

[param_1064]
type=int

[param_1065]
type=obj
default=null

[param_1066]
type=int

[param_1067]
type=obj
default=null

[param_1068]
type=int
default=null

[param_1069]
type=obj
default=null

[param_1070]
type=int
default=null

[param_1071]
type=obj
default=null

[param_1072]
type=int
default=null

[param_1073]
autodisable=no

[param_1074]
autodisable=no

[setting_id_1077]
type=int

[setting_type_1078]
type=int

[param_1079]
type=int

[param_1080]
type=enum
default=null

[param_1081]
type=enum
default=enum_1565

[param_1082]
type=enum
default=null

[param_1083]
type=enum
default=null

[setting_toggle_inverse_1084]
type=boolean

[setting_choose_transmit_1085]
type=boolean

[setting_name_1086]
type=string
default=Missing name

[setting_name_mobile_1087]
type=string
default=

[setting_search_keywords_1088]
type=string
default=

[param_1089]
type=int

[setting_seemore_group_1090]
type=int

[setting_dropdown_list_1091]
type=enum
default=null

[setting_dropdown_list_mobile_1092]
type=enum
default=null

[param_1093]
type=int

[param_1094]
type=boolean

[param_1095]
type=boolean

[setting_desc_1096]
type=string
default=

[param_1097]
type=string
default=

[param_1098]
type=graphic
default=null

[param_1099]
type=coordgrid

[param_1100]
type=int

[setting_slider_notches_1101]
type=int
default=5

[param_1102]
type=int
default=5

[param_1103]
type=enum
default=null

[param_1104]
type=string
default=Select

[setting_slider_transmit_1105]
type=boolean
default=yes

[param_1106]
type=boolean

[param_1107]
type=boolean

[setting_slider_draggable_1108]
type=boolean

[setting_slider_deadzone_1109]
type=int
default=5

[setting_slider_deadtime_1110]
type=int
default=5

[setting_input_singular_1111]
type=string
default=coin

[setting_input_plural_1112]
type=string
default=coins

[setting_input_zero_1113]
type=string
default=Input value

[param_1114]
type=string
default="2,147,483,647 coins"

[setting_check_fail_mes_1116]
type=string
default=You can't change this setting at the moment.

[setting_check_fail_mes_mobile_1117]
type=string
default=

[param_1118]
type=boolean

[param_1119]
type=boolean

[param_1134]
type=coordgrid
default=null

[param_1135]
type=coordgrid
default=null

[param_1136]
type=coordgrid
default=null

[param_1137]
type=int

[param_1143]
type=graphic
default="trailblazer_relics,39"

[param_1144]
type=graphic
default="trailblazer_relics,38"

[param_1145]
type=enum
default=null

[param_1146]
type=enum
default=null

[param_1147]
type=enum
default=null

[param_1152]
type=int
default=3

[param_1155]
autodisable=no

[setting_enhanced_1157]
type=boolean

[param_1158]
type=boolean

[param_1159]
type=int

[param_1160]
type=int

[param_1161]
type=int

[param_1162]
type=int
default=null

[param_1163]
type=boolean
default=yes

[param_1164]
type=boolean

[param_1172]
autodisable=no

[param_1182]
type=string
default=

[param_1183]
type=string
default=

[param_1184]
type=model
default=null

[param_1185]
type=int

[param_1186]
type=boolean

[param_1187]
type=stat
autodisable=no
default=null

[param_1188]
type=int
autodisable=no

[param_1189]
type=struct
autodisable=no
default=null

[param_1190]
type=int
autodisable=no

[param_1216]
autodisable=no

[param_1228]
type=boolean
autodisable=no

[param_1229]
type=boolean

[setting_colour_default_1230]
type=int

[param_1231]
type=int

[param_1232]
type=string
default=

[param_1233]
type=string
default=

[param_1234]
type=int

[param_1235]
type=component
default=null

[param_1236]
type=component
default=null

[param_1237]
type=model
default=null

[param_1238]
type=model
default=null

[param_1239]
type=synth
default=null

[param_1240]
type=string
default=

[param_1241]
type=int

[param_1243]
type=int
default=2631720

[param_1244]
type=int
default=2105376

[param_1251]
type=string
default=

[param_1252]
type=string
default=

[param_1253]
type=int

[param_1254]
type=struct
default=null

[param_1255]
type=boolean

[param_1256]
autodisable=no

