[headbar_0]
showpriority=250
hidepriority=250
disposal=280
duration=300

[headbar_1]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=100

[headbar_2]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=120

[headbar_3]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=160

[headbar_4]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=120

[headbar_5]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=60

[headbar_6]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=100

[headbar_7]
showpriority=250
hidepriority=250
disposal=40
duration=60
full="graphic_1416"
empty="graphic_1415"
width=100

[headbar_8]
showpriority=250
hidepriority=250
disposal=40
duration=60
full="graphic_1417"
empty="graphic_1418"
width=120

[headbar_9]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=140

[headbar_10]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=50

[headbar_11]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=80

[headbar_12]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="orb_filler,12"
empty="orb_filler,13"
width=120

[headbar_13]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=120

[headbar_14]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=120

[headbar_15]
showpriority=250
hidepriority=250
disposal=280
duration=300
width=120

