[param_31]
autodisable=no

[param_59]
autodisable=no

[param_87]
autodisable=no

[param_172]
autodisable=no

[param_175]
autodisable=no

[param_176]
autodisable=no

[param_186]
type=model
autodisable=no
default=null

[param_200]
autodisable=no

[param_246]
autodisable=no

[param_257]
autodisable=no

[param_260]
autodisable=no

[param_261]
autodisable=no

[param_271]
autodisable=no

[param_277]
autodisable=no

[param_290]
autodisable=no

[param_296]
autodisable=no

[param_301]
autodisable=no

[param_321]
autodisable=no

[param_322]
autodisable=no

[param_335]
autodisable=no

[spell_spellbook_336]
type=int
autodisable=no
default=null

[param_337]
autodisable=no

[param_338]
autodisable=no

[param_339]
autodisable=no

[param_347]
autodisable=no

[param_348]
autodisable=no

[param_349]
autodisable=no

[param_350]
autodisable=no

[param_351]
autodisable=no

[param_353]
autodisable=no

[param_355]
autodisable=no

[param_356]
autodisable=no

[param_364]
autodisable=no

[magic_runetype_1_365]
type=obj
autodisable=no
default=null

[magic_runecount_1_366]
type=int
autodisable=no

[magic_runetype_2_367]
type=obj
autodisable=no
default=null

[magic_runecount_2_368]
type=int
autodisable=no

[magic_runetype_3_369]
type=obj
autodisable=no
default=null

[magic_runecount_3_370]
type=int
autodisable=no

[param_375]
autodisable=no

[param_381]
autodisable=no

[param_382]
autodisable=no

[param_385]
type=int

[param_389]
autodisable=no

[param_391]
autodisable=no

[param_393]
autodisable=no

[param_394]
autodisable=no

[param_395]
autodisable=no

[param_396]
autodisable=no

[param_397]
autodisable=no

[param_398]
autodisable=no

[param_399]
autodisable=no

[param_400]
autodisable=no

[param_401]
type=int
autodisable=no

[param_402]
autodisable=no

[param_412]
autodisable=no

[param_445]
autodisable=no

[param_451]
type=string
default=

[param_452]
type=string
default=

[param_453]
type=string
default=

[param_454]
type=string
default=

[param_455]
type=string
default=

[param_456]
type=string
default=

[param_457]
type=string
default=

[param_458]
type=string
default=

[param_459]
type=graphic
autodisable=no
default="worldmap_marker,0"

[param_460]
type=graphic
autodisable=no
default="worldmap_marker,1"

[param_461]
type=graphic
autodisable=no
default="worldmap_marker,2"

[param_462]
type=int
autodisable=no
default=52

[param_472]
autodisable=no

[param_475]
autodisable=no

[param_476]
autodisable=no

[param_499]
autodisable=no

[param_506]
type=string
default=

[param_509]
type=int

[param_510]
type=string
default=

[param_528]
type=int

[param_546]
type=int

[param_552]
type=int

[param_555]
autodisable=no

[param_559]
type=string
default=

[param_568]
type=int

[param_569]
type=namedobj
default=null

[param_578]
type=namedobj
default=null

[param_579]
type=string
default=

[param_595]
type=string
default=

[spell_button_596]
type=component
autodisable=no
default=null

[spell_graphic1_on_597]
type=graphic
autodisable=no
default=null

[spell_graphic1_off_598]
type=graphic
autodisable=no
default=null

[spell_graphic2_on_599]
type=graphic
autodisable=no
default=null

[spell_graphic2_off_600]
type=graphic
autodisable=no
default=null

[spell_name_601]
type=string
autodisable=no
default=Spell

[spell_desc_602]
type=string
autodisable=no
default=It does magic!

[spell_membersonly_603]
type=boolean
autodisable=no

[spell_levelreq_604]
type=int
autodisable=no

[spell_type_605]
type=int
autodisable=no
default=null

[magic_runetype_4_606]
type=obj
autodisable=no
default=null

[magic_runecount_4_607]
type=int
autodisable=no

[param_608]
autodisable=no

[param_610]
type=string
default=

[param_611]
type=int
default=null

[param_612]
type=int
default=null

[param_613]
type=int
default=null

[param_614]
type=int
default=null

[param_615]
type=int
default=null

[param_616]
type=stat
default=null

[param_617]
type=int
default=1

[param_618]
type=stat
default=null

[param_619]
type=int
default=1

[param_620]
type=stat
default=null

[param_621]
type=int
default=1

[param_622]
type=stat
default=null

[param_623]
type=int
default=1

[param_624]
type=stat
default=null

[param_625]
type=int
default=1

[param_626]
type=stat
default=null

[param_627]
type=int
default=1

[param_628]
type=stat
default=null

[param_629]
type=int
default=1

[param_630]
type=stat
default=null

[param_631]
type=int
default=1

[param_632]
type=stat
default=null

[param_633]
type=int
default=1

[param_634]
type=stat
default=null

[param_635]
type=int
default=1

[param_636]
type=stat
default=null

[param_637]
type=int
default=1

[param_638]
type=stat
default=null

[param_639]
type=int
default=1

[param_640]
type=stat
default=null

[param_641]
type=int
default=1

[param_642]
type=stat
default=null

[param_643]
type=int
default=1

[param_644]
type=stat
default=null

[param_645]
type=int
default=1

[param_646]
type=stat
default=null

[param_647]
type=int
default=1

[param_648]
type=struct
default=null

[param_649]
type=struct
default=null

[param_650]
type=struct
default=null

[param_651]
type=struct
default=null

[param_652]
type=struct
default=null

[param_653]
type=struct
default=null

[param_654]
type=struct
default=null

[param_655]
type=int

[param_656]
type=int
default=3

[param_657]
type=int
default=3

[param_659]
type=int
default=null

[param_660]
type=string
default=

[param_661]
type=loc
default=portal_nexus_33408

[param_662]
type=loc
default=portal_nexus_33409

[param_663]
type=loc
default=portal_nexus_33410

[param_664]
type=namedobj
default=null

[param_665]
type=namedobj
default=null

[param_666]
type=namedobj
default=null

[param_667]
type=namedobj
default=null

[param_668]
type=int

[param_669]
type=int

[param_670]
type=int

[param_671]
type=int

[param_672]
type=stat
default=null

[param_673]
type=int

[param_674]
type=int

[param_675]
type=graphic
default=null

[param_676]
type=graphic
default=null

[param_677]
type=graphic
default=null

[param_678]
type=graphic
default=null

[param_679]
type=struct
default=null

[param_680]
type=struct
default=null

[param_681]
type=int
default=null

[param_682]
type=string
default=

[param_683]
type=enum
default=null

[param_684]
type=int
default=null

[param_689]
type=string
default=

[param_690]
type=enum
default=null

[param_706]
autodisable=no

[param_707]
autodisable=no

[param_708]
autodisable=no

[param_709]
type=int

