[dbrow_0]
table=quest
data=id,123
data=sortname,Animal Magnetism
data=displayname,Animal Magnetism
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,9
data=year,2006
data=mapcoord,0_48_52_22_31
data=mapicon,mapelement_701
data=points,1
data=statuscomplete,240
data=statreq,woodcutting,35
data=statreq,ranged,30
data=statreq,crafting,19
data=statreq,slayer,18
data=questreq,dbrow_44
data=questreq,dbrow_120
data=questreq,dbrow_111

[dbrow_1]
table=quest
data=id,133
data=sortname,Another Slice of H.A.M.
data=displayname,Another Slice of H.A.M.
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,8
data=year,2007
data=storyline,2
data=storyindex,3
data=mapcoord,1_42_83_43_52
data=mapicon,mapelement_702
data=points,1
data=statuscomplete,11
data=statreq,prayer,25
data=statreq,attack,15
data=questreq,dbrow_24
data=questreq,dbrow_63
data=questreq,dbrow_29
data=comlevelrec,35
data=column_26,no

[dbrow_2]
table=quest
data=id,137
data=sortname,Architectural Alliance
data=displayname,Architectural Alliance
data=type,1
data=members,yes
data=difficulty,2
data=length,3
data=location,19
data=year,2016
data=mapcoord,0_25_57_30_25
data=points,0
data=statuscomplete,3

[dbrow_3]
table=quest
data=id,152
data=sortname,"Ascent of Arceuus, The"
data=displayname,The Ascent of Arceuus
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,1
data=year,2019
data=storyline,17
data=storyindex,5
data=mapcoord,0_26_58_35_29
data=mapicon,mapelement_703
data=points,1
data=statuscomplete,14
data=statreq,hunter,12
data=questreq,dbrow_13
data=comlevelrec,15

[dbrow_4]
table=quest
data=id,23
data=sortname,Alfred Grimhand's Barcrawl
data=displayname,Alfred Grimhand's Barcrawl
data=type,1
data=members,yes
data=difficulty,0
data=length,2
data=location,13
data=year,2002
data=mapcoord,0_39_55_47_49
data=points,0
data=statuscomplete,2

[dbrow_5]
table=quest
data=id,138
data=sortname,Bear Your Soul
data=displayname,Bear Your Soul
data=type,1
data=members,yes
data=difficulty,1
data=length,1
data=location,1
data=year,2016
data=mapcoord,0_25_59_32_31
data=points,0
data=statuscomplete,3

[dbrow_6]
table=quest
data=id,162
data=sortname,Below Ice Mountain
data=displayname,Below Ice Mountain
data=type,0
data=members,no
data=difficulty,0
data=length,1
data=location,11
data=year,2021
data=mapcoord,0_46_53_59_41
data=mapicon,mapelement_704
data=points,1
data=statuscomplete,120
data=statrec,mining,10
data=pointsreq,16
data=comlevelrec,15

[dbrow_7]
table=quest
data=id,76
data=sortname,Between a Rock...
data=displayname,Between a Rock...
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,18
data=year,2005
data=mapcoord,0_44_158_9_56
data=mapicon,mapelement_705
data=points,2
data=statuscomplete,110
data=statreq,smithing,50
data=statreq,mining,40
data=statreq,defence,30
data=questreq,dbrow_35
data=questreq,dbrow_52
data=comlevelrec,50
data=column_26,no
data=column_27,yes

[dbrow_8]
table=quest
data=id,54
data=sortname,Big Chompy Bird Hunting
data=displayname,Big Chompy Bird Hunting
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,12
data=year,2004
data=mapcoord,0_41_46_5_36
data=mapicon,mapelement_706
data=points,2
data=statuscomplete,65
data=statreq,ranged,30
data=statreq,cooking,30
data=statreq,fletching,5
data=comlevelrec,25
data=column_26,no
data=column_27,yes

[dbrow_9]
table=quest
data=id,39
data=sortname,Biohazard
data=displayname,Biohazard
data=type,0
data=members,yes
data=difficulty,0
data=length,1
data=location,2
data=year,2002
data=storyline,5
data=storyindex,2
data=mapcoord,0_40_52_31_8
data=mapicon,mapelement_707
data=points,3
data=statuscomplete,16
data=questreq,dbrow_109
data=comlevelrec,10

[dbrow_10]
table=quest
data=id,12
data=sortname,Black Knights' Fortress
data=displayname,Black Knights' Fortress
data=type,0
data=members,no
data=difficulty,1
data=length,0
data=location,11
data=year,2001
data=mapcoord,2_46_52_16_8
data=mapicon,mapelement_708
data=points,3
data=statuscomplete,4
data=pointsreq,12
data=comlevelrec,15

[dbrow_11]
table=quest
data=id,143
data=sortname,Bone Voyage
data=displayname,Bone Voyage
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,45
data=year,2017
data=mapcoord,0_50_53_60_57
data=mapicon,mapelement_709
data=points,1
data=statuscomplete,50
data=questreq,dbrow_29

[dbrow_12]
table=quest
data=id,104
data=sortname,Cabin Fever
data=displayname,Cabin Fever
data=type,0
data=members,yes
data=difficulty,2
data=length,1
data=location,29
data=year,2006
data=storyline,12
data=storyindex,2
data=mapcoord,0_57_54_28_40
data=mapicon,mapelement_710
data=points,2
data=statuscomplete,140
data=statreq,smithing,50
data=statreq,crafting,45
data=statreq,ranged,40
data=statreq,agility,42
data=questreq,dbrow_124
data=questreq,dbrow_108
data=comlevelrec,35

[dbrow_13]
table=quest
data=id,142
data=sortname,Client of Kourend
data=displayname,Client of Kourend
data=type,0
data=members,yes
data=difficulty,0
data=length,1
data=location,30
data=year,2017
data=storyline,17
data=storyindex,2
data=mapcoord,0_28_57_33_42
data=mapicon,mapelement_711
data=points,1
data=statuscomplete,7
data=questreq,dbrow_162

[dbrow_14]
table=quest
data=id,29
data=sortname,Clock Tower
data=displayname,Clock Tower
data=type,0
data=members,yes
data=difficulty,0
data=length,0
data=location,2
data=year,2002
data=mapcoord,0_40_50_10_50
data=mapicon,mapelement_712
data=points,1
data=statuscomplete,8
data=comlevelrec,15

[dbrow_15]
table=quest
data=id,126
data=sortname,Cold War
data=displayname,Cold War
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,2
data=year,2007
data=storyline,11
data=storyindex,1
data=mapcoord,0_40_51_36_1
data=mapicon,mapelement_713
data=points,1
data=statuscomplete,135
data=statreq,construction,34
data=statreq,crafting,30
data=statreq,agility,30
data=statreq,thieving,15
data=statreq,hunter,10
data=comlevelrec,30

[dbrow_16]
table=quest
data=id,124
data=sortname,Contact!
data=displayname,Contact!
data=type,0
data=members,yes
data=difficulty,2
data=length,1
data=location,40
data=year,2007
data=storyline,1
data=storyindex,3
data=mapcoord,0_51_43_17_19
data=mapicon,mapelement_714
data=points,1
data=statuscomplete,130
data=statrec,agility,50
data=statrec,thieving,50
data=questreq,dbrow_75
data=questreq,dbrow_112
data=comlevelrec,70

[dbrow_17]
table=quest
data=id,1
data=sortname,Cook's Assistant
data=displayname,Cook's Assistant
data=type,0
data=members,no
data=difficulty,0
data=length,0
data=location,22
data=year,2001
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_715
data=points,1
data=statuscomplete,2
data=speedrunning_mode,1
data=speedrunning_bronze,350
data=speedrunning_silver,275
data=speedrunning_gold,225
data=speedrunning_platinum,200
data=speedrunning_inv,coins_995,100

[dbrow_18]
table=quest
data=id,147
data=sortname,"Corsair Curse, The"
data=displayname,The Corsair Curse
data=type,0
data=members,no
data=difficulty,1
data=length,1
data=location,32
data=year,2017
data=mapcoord,0_47_51_23_8
data=mapicon,mapelement_716
data=points,2
data=statuscomplete,60
data=comlevelrec,20

[dbrow_19]
table=quest
data=id,71
data=sortname,Creature of Fenkenstrain
data=displayname,Creature of Fenkenstrain
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,6
data=year,2005
data=mapcoord,0_54_54_33_29
data=mapicon,mapelement_717
data=points,2
data=statuscomplete,9
data=statreq,thieving,25
data=statreq,crafting,20
data=questreq,dbrow_111
data=questreq,dbrow_120
data=comlevelrec,30
data=column_26,no
data=column_27,yes

[dbrow_20]
table=quest
data=id,89
data=sortname,Curse of the Empty Lord
data=displayname,Curse of the Empty Lord
data=type,1
data=members,yes
data=difficulty,2
data=length,2
data=location,2
data=year,2005
data=storyline,9
data=storyindex,7
data=mapcoord,0_39_53_59_52
data=points,0
data=statuscomplete,6
data=statreq,prayer,31
data=questreq,dbrow_27
data=questreq,dbrow_120
data=comlevelrec,50

[dbrow_21]
table=quest
data=id,159
data=sortname,Daddy's Home
data=displayname,Daddy's Home
data=type,1
data=members,yes
data=difficulty,0
data=length,1
data=location,45
data=year,2020
data=mapcoord,0_50_54_40_15
data=points,0
data=statuscomplete,13

[dbrow_22]
table=quest
data=id,117
data=sortname,Darkness of Hallowvale
data=displayname,Darkness of Hallowvale
data=type,0
data=members,yes
data=difficulty,2
data=length,3
data=location,4
data=year,2006
data=storyline,10
data=storyindex,3
data=mapcoord,0_54_150_38_28
data=mapicon,mapelement_718
data=points,2
data=statuscomplete,320
data=statreq,strength,40
data=statreq,magic,33
data=statreq,crafting,32
data=statreq,agility,26
data=statreq,thieving,22
data=statreq,mining,20
data=statreq,construction,5
data=questreq,dbrow_77
data=comlevelrec,50

[dbrow_23]
table=quest
data=id,58
data=sortname,Death Plateau
data=displayname,Death Plateau
data=type,0
data=members,yes
data=difficulty,0
data=length,1
data=location,5
data=year,2004
data=storyline,16
data=storyindex,1
data=mapcoord,0_45_55_16_8
data=mapicon,mapelement_719
data=points,1
data=statuscomplete,80

[dbrow_24]
table=quest
data=id,113
data=sortname,Death to the Dorgeshuun
data=displayname,Death to the Dorgeshuun
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,8
data=year,2006
data=storyline,2
data=storyindex,2
data=mapcoord,0_51_150_53_13
data=mapicon,mapelement_720
data=points,1
data=statuscomplete,13
data=statreq,thieving,23
data=statreq,agility,23
data=questreq,dbrow_87
data=comlevelrec,30
data=column_26,no
data=column_27,yes

[dbrow_25]
table=quest
data=id,2
data=sortname,Demon Slayer
data=displayname,Demon Slayer
data=type,0
data=members,no
data=difficulty,0
data=length,1
data=location,45
data=year,2001
data=storyline,18
data=storyindex,1
data=mapcoord,0_50_53_4_32
data=mapicon,mapelement_721
data=points,3
data=statuscomplete,3
data=comlevelrec,15

[dbrow_26]
table=quest
data=id,145
data=sortname,"Depths of Despair, The"
data=displayname,The Depths of Despair
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,15
data=year,2017
data=storyline,17
data=storyindex,4
data=mapcoord,0_27_55_53_51
data=mapicon,mapelement_722
data=points,1
data=statuscomplete,11
data=statreq,agility,18
data=questreq,dbrow_13
data=comlevelrec,15

[dbrow_27]
table=quest
data=id,79
data=sortname,Desert Treasure
data=displayname,Desert Treasure
data=type,0
data=members,yes
data=difficulty,3
data=length,3
data=location,7
data=year,2005
data=storyline,9
data=storyindex,6
data=mapcoord,0_49_47_42_34
data=mapicon,mapelement_723
data=points,3
data=statuscomplete,15
data=statreq,thieving,53
data=statreq,magic,50
data=statreq,firemaking,50
data=statreq,slayer,10
data=questreq,dbrow_146
data=questreq,dbrow_153
data=questreq,dbrow_148
data=questreq,dbrow_29
data=questreq,dbrow_158
data=questreq,dbrow_111
data=comlevelrec,70
data=column_26,no

[dbrow_28]
table=quest
data=id,101
data=sortname,Devious Minds
data=displayname,Devious Minds
data=type,0
data=members,yes
data=difficulty,2
data=length,1
data=location,38
data=year,2005
data=mapcoord,0_53_54_13_35
data=mapicon,mapelement_724
data=points,1
data=statuscomplete,80
data=statreq,smithing,65
data=statreq,runecraft,50
data=statreq,fletching,50
data=questreq,dbrow_156
data=questreq,dbrow_153
data=questreq,dbrow_30
data=questreq,dbrow_43
data=comlevelrec,30
data=column_26,no
data=column_27,yes

[dbrow_29]
table=quest
data=id,49
data=sortname,"Dig Site, The"
data=displayname,The Dig Site
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,45
data=year,2003
data=storyline,9
data=storyindex,1
data=mapcoord,0_52_52_34_11
data=mapicon,mapelement_725
data=points,2
data=statuscomplete,9
data=statreq,thieving,25
data=statreq,herblore,10
data=statreq,agility,10
data=column_26,no
data=column_27,yes

[dbrow_30]
table=quest
data=id,11
data=sortname,Doric's Quest
data=displayname,Doric's Quest
data=type,0
data=members,no
data=difficulty,0
data=length,0
data=location,14
data=year,2001
data=mapcoord,0_46_53_8_58
data=mapicon,mapelement_726
data=points,1
data=statuscomplete,100
data=statrec,mining,15

[dbrow_31]
table=quest
data=id,17
data=sortname,Dragon Slayer I
data=displayname,Dragon Slayer I
data=type,0
data=members,no
data=difficulty,2
data=length,2
data=location,45
data=year,2001
data=storyline,3
data=storyindex,1
data=mapcoord,0_49_52_55_34
data=mapicon,mapelement_727
data=points,2
data=statuscomplete,10
data=statrec,magic,33
data=pointsreq,32
data=comlevelrec,45
data=speedrunning_mode,1
data=speedrunning_bronze,3600
data=speedrunning_silver,2800
data=speedrunning_gold,2200
data=speedrunning_platinum,1800
data=speedrunning_inv,coins_995,20000
data=speedrunning_bank,shark_385,20

[dbrow_32]
table=quest
data=id,148
data=sortname,Dragon Slayer II
data=displayname,Dragon Slayer II
data=type,0
data=members,yes
data=difficulty,4
data=length,4
data=location,12
data=year,2018
data=storyline,3
data=storyindex,3
data=mapcoord,0_38_44_25_52
data=mapicon,mapelement_728
data=points,5
data=statuscomplete,215
data=statreq,magic,75
data=statreq,smithing,70
data=statreq,mining,68
data=statreq,crafting,62
data=statreq,agility,60
data=statreq,thieving,60
data=statreq,construction,50
data=statreq,hitpoints,50
data=questreq,dbrow_85
data=questreq,dbrow_33
data=questreq,dbrow_142
data=questreq,dbrow_0
data=questreq,dbrow_62
data=questreq,dbrow_11
data=questreq,dbrow_13
data=pointsreq,200
data=comlevelrec,100
data=speedrunning_mode,2

[dbrow_33]
table=quest
data=id,134
data=sortname,Dream Mentor
data=displayname,Dream Mentor
data=type,0
data=members,yes
data=difficulty,3
data=length,2
data=location,23
data=year,2007
data=mapcoord,2_36_161_32_40
data=mapicon,mapelement_729
data=points,2
data=statuscomplete,28
data=questreq,dbrow_88
data=questreq,dbrow_36
data=comlevelreq,85

[dbrow_34]
table=quest
data=id,18
data=sortname,Druidic Ritual
data=displayname,Druidic Ritual
data=type,0
data=members,yes
data=difficulty,0
data=length,0
data=location,42
data=year,2002
data=mapcoord,0_45_54_37_28
data=mapicon,mapelement_730
data=points,4
data=statuscomplete,4
data=comlevelrec,10

[dbrow_35]
table=quest
data=id,47
data=sortname,Dwarf Cannon
data=displayname,Dwarf Cannon
data=type,0
data=members,yes
data=difficulty,0
data=length,1
data=location,35
data=year,2003
data=mapcoord,0_40_54_8_4
data=mapicon,mapelement_731
data=points,1
data=statuscomplete,11

[dbrow_36]
table=quest
data=id,62
data=sortname,Eadgar's Ruse
data=displayname,Eadgar's Ruse
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,42
data=year,2004
data=storyline,16
data=storyindex,3
data=mapcoord,1_45_53_17_35
data=mapicon,mapelement_732
data=points,1
data=statuscomplete,110
data=statreq,herblore,31
data=questreq,dbrow_153
data=questreq,dbrow_34
data=comlevelrec,50
data=column_27,yes

[dbrow_37]
table=quest
data=id,122
data=sortname,Eagles' Peak
data=displayname,Eagles' Peak
data=type,0
data=members,yes
data=difficulty,0
data=length,1
data=location,2
data=year,2006
data=mapcoord,0_40_51_46_1
data=mapicon,mapelement_733
data=points,2
data=statuscomplete,40
data=statreq,hunter,27
data=comlevelrec,10
data=column_27,yes

[dbrow_38]
table=quest
data=id,55
data=sortname,Elemental Workshop I
data=displayname,Elemental Workshop I
data=type,0
data=members,yes
data=difficulty,0
data=length,0
data=location,35
data=year,2004
data=storyline,4
data=storyindex,1
data=mapcoord,0_42_54_26_25
data=mapicon,mapelement_734
data=points,1
data=statuscomplete,2
data=statreq,mining,20
data=statreq,smithing,20
data=statreq,crafting,20
data=comlevelrec,15
data=column_26,no
data=column_27,yes

[dbrow_39]
table=quest
data=id,119
data=sortname,Elemental Workshop II
data=displayname,Elemental Workshop II
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,45
data=year,2006
data=storyline,4
data=storyindex,2
data=mapcoord,0_52_52_34_11
data=mapicon,mapelement_735
data=points,1
data=statuscomplete,11
data=statreq,smithing,30
data=statreq,magic,20
data=questreq,dbrow_38
data=comlevelrec,15
data=column_26,no
data=column_27,yes

[dbrow_40]
table=quest
data=id,103
data=sortname,Enakhra's Lament
data=displayname,Enakhra's Lament
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,7
data=year,2006
data=storyline,9
data=storyindex,4
data=mapcoord,0_49_45_55_45
data=mapicon,mapelement_736
data=points,2
data=statuscomplete,70
data=statreq,crafting,50
data=statreq,firemaking,45
data=statreq,prayer,43
data=statreq,magic,39
data=comlevelrec,25
data=column_26,no
data=column_27,yes

[dbrow_41]
table=quest
data=id,98
data=sortname,"Enchanted Key, The"
data=displayname,The Enchanted Key
data=type,1
data=members,yes
data=difficulty,1
data=length,2
data=location,2
data=year,2005
data=mapcoord,0_38_52_4_19
data=points,0
data=statuscomplete,2
data=questreq,dbrow_92

[dbrow_42]
table=quest
data=id,121
data=sortname,Enlightened Journey
data=displayname,Enlightened Journey
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,10
data=year,2006
data=mapcoord,0_43_52_58_28
data=mapicon,mapelement_737
data=points,1
data=statuscomplete,200
data=statreq,crafting,36
data=statreq,farming,30
data=statreq,firemaking,20
data=pointsreq,20
data=column_27,yes

[dbrow_43]
table=quest
data=id,85
data=sortname,Enter the Abyss
data=displayname,Enter the Abyss
data=type,1
data=members,yes
data=difficulty,1
data=length,0
data=location,46
data=year,2005
data=storyline,19
data=storyindex,2
data=mapcoord,0_48_55_34_37
data=points,0
data=statuscomplete,4
data=questreq,dbrow_125

[dbrow_44]
table=quest
data=id,7
data=sortname,Ernest the Chicken
data=displayname,Ernest the Chicken
data=type,0
data=members,no
data=difficulty,0
data=length,0
data=location,9
data=year,2001
data=mapcoord,0_48_52_37_2
data=mapicon,mapelement_738
data=points,4
data=statuscomplete,3

[dbrow_45]
table=quest
data=id,116
data=sortname,"Eyes of Glouphrie, The"
data=displayname,The Eyes of Glouphrie
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,13
data=year,2006
data=storyline,8
data=storyindex,2
data=mapcoord,0_37_153_40_25
data=mapicon,mapelement_739
data=points,2
data=statuscomplete,60
data=statreq,magic,46
data=statreq,construction,5
data=questreq,dbrow_66
data=column_26,no

[dbrow_46]
table=quest
data=id,105
data=sortname,Fairytale I - Growing Pains
data=displayname,Fairytale I - Growing Pains
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,9
data=year,2006
data=storyline,6
data=storyindex,1
data=mapcoord,0_48_50_5_58
data=mapicon,mapelement_740
data=points,2
data=statuscomplete,90
data=statrec,farming,30
data=questreq,dbrow_86
data=questreq,dbrow_103
data=comlevelrec,50

[dbrow_47]
table=quest
data=id,114
data=sortname,Fairytale II - Cure a Queen
data=displayname,Fairytale II - Cure a Queen
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,9
data=year,2006
data=storyline,6
data=storyindex,2
data=mapcoord,0_48_50_5_58
data=mapicon,mapelement_741
data=points,2
data=statusprogress,10
data=statuscomplete,90
data=statreq,herblore,57
data=statreq,farming,49
data=statreq,thieving,40
data=questreq,dbrow_46
data=comlevelrec,55
data=column_26,no
data=column_27,yes

[dbrow_48]
table=quest
data=id,25
data=sortname,Family Crest
data=displayname,Family Crest
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,45
data=year,2002
data=mapcoord,0_51_53_16_12
data=mapicon,mapelement_742
data=points,1
data=statuscomplete,11
data=statreq,magic,59
data=statreq,mining,40
data=statreq,smithing,40
data=statreq,crafting,40
data=comlevelrec,55
data=column_26,no
data=column_27,yes

[dbrow_49]
table=quest
data=id,140
data=sortname,Family Pest
data=displayname,Family Pest
data=type,1
data=members,yes
data=difficulty,1
data=length,1
data=location,45
data=year,2016
data=mapcoord,0_51_53_16_12
data=points,0
data=statuscomplete,3
data=questreq,dbrow_48

[dbrow_50]
table=quest
data=id,77
data=sortname,"Feud, The"
data=displayname,The Feud
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,0
data=year,2005
data=mapcoord,0_51_50_37_11
data=mapicon,mapelement_743
data=points,1
data=statuscomplete,28
data=statreq,thieving,30
data=comlevelrec,40

[dbrow_51]
table=quest
data=id,33
data=sortname,Fight Arena
data=displayname,Fight Arena
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,2
data=year,2002
data=storyline,9
data=storyindex,3
data=mapcoord,0_40_49_6_62
data=mapicon,mapelement_744
data=points,2
data=statuscomplete,14
data=comlevelrec,50

[dbrow_52]
table=quest
data=id,27
data=sortname,Fishing Contest
data=displayname,Fishing Contest
data=type,0
data=members,yes
data=difficulty,0
data=length,0
data=location,42
data=year,2002
data=mapcoord,0_44_54_60_27
data=mapicon,mapelement_745
data=points,1
data=statuscomplete,5
data=statreq,fishing,10

[dbrow_53]
table=quest
data=id,88
data=sortname,Forgettable Tale...
data=displayname,Forgettable Tale...
data=type,0
data=members,yes
data=difficulty,1
data=length,3
data=location,18
data=year,2005
data=storyline,14
data=storyindex,2
data=mapcoord,0_44_159_11_38
data=mapicon,mapelement_746
data=points,2
data=statuscomplete,140
data=statreq,cooking,20
data=statreq,farming,17
data=questreq,dbrow_63
data=questreq,dbrow_52
data=column_26,no
data=column_27,yes

[dbrow_54]
table=quest
data=id,153
data=sortname,"Forsaken Tower, The"
data=displayname,The Forsaken Tower
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,21
data=year,2019
data=storyline,17
data=storyindex,6
data=mapcoord,0_23_58_12_35
data=mapicon,mapelement_747
data=points,1
data=statuscomplete,11
data=questreq,dbrow_13

[dbrow_55]
table=quest
data=id,157
data=sortname,"Fremennik Exiles, The"
data=displayname,The Fremennik Exiles
data=type,0
data=members,yes
data=difficulty,3
data=length,2
data=location,33
data=year,2019
data=storyline,7
data=storyindex,4
data=mapcoord,0_41_57_34_21
data=mapicon,mapelement_748
data=points,2
data=statuscomplete,130
data=statreq,crafting,65
data=statreq,slayer,60
data=statreq,smithing,60
data=statreq,fishing,60
data=statreq,runecraft,55
data=questreq,dbrow_56
data=questreq,dbrow_88
data=questreq,dbrow_98
data=questreq,dbrow_72
data=comlevelrec,80

[dbrow_56]
table=quest
data=id,127
data=sortname,"Fremennik Isles, The"
data=displayname,The Fremennik Isles
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,33
data=year,2007
data=storyline,7
data=storyindex,2
data=mapcoord,0_41_57_22_62
data=mapicon,mapelement_749
data=points,1
data=statuscomplete,340
data=statreq,agility,40
data=statreq,construction,20
data=questreq,dbrow_57
data=comlevelrec,50
data=column_26,no
data=column_27,yes

[dbrow_57]
table=quest
data=id,64
data=sortname,"Fremennik Trials, The"
data=displayname,The Fremennik Trials
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,33
data=year,2004
data=storyline,7
data=storyindex,1
data=mapcoord,0_41_57_34_21
data=mapicon,mapelement_750
data=points,3
data=statuscomplete,10
data=statreq,crafting,40
data=statreq,woodcutting,40
data=statreq,fletching,25
data=comlevelrec,40
data=column_26,no
data=column_27,yes

[dbrow_58]
table=quest
data=id,90
data=sortname,Garden of Tranquillity
data=displayname,Garden of Tranquillity
data=type,0
data=members,yes
data=difficulty,1
data=length,3
data=location,45
data=year,2005
data=mapcoord,0_50_54_29_21
data=mapicon,mapelement_751
data=points,2
data=statuscomplete,60
data=statreq,farming,25
data=questreq,dbrow_19

[dbrow_59]
table=quest
data=id,128
data=sortname,"General's Shadow, The"
data=displayname,The General's Shadow
data=type,1
data=members,yes
data=difficulty,2
data=length,2
data=location,33
data=year,2007
data=storyline,9
data=storyindex,8
data=mapcoord,0_41_56_51_39
data=points,0
data=statuscomplete,30
data=questreq,dbrow_20
data=questreq,dbrow_51
data=comlevelrec,60

[dbrow_60]
table=quest
data=id,50
data=sortname,Gertrude's Cat
data=displayname,Gertrude's Cat
data=type,0
data=members,yes
data=difficulty,0
data=length,0
data=location,45
data=year,2003
data=mapcoord,0_49_53_14_18
data=mapicon,mapelement_752
data=points,1
data=statuscomplete,6

[dbrow_61]
table=quest
data=id,161
data=sortname,Getting Ahead
data=displayname,Getting Ahead
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,17
data=year,2020
data=mapcoord,0_19_57_31_37
data=mapicon,mapelement_753
data=points,1
data=statuscomplete,34
data=statreq,crafting,30
data=statreq,construction,26
data=comlevelrec,45

[dbrow_62]
table=quest
data=id,73
data=sortname,Ghosts Ahoy
data=displayname,Ghosts Ahoy
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,29
data=year,2005
data=mapcoord,0_57_54_29_53
data=mapicon,mapelement_754
data=points,2
data=statuscomplete,8
data=statreq,agility,25
data=statreq,cooking,20
data=questreq,dbrow_111
data=questreq,dbrow_120
data=comlevelrec,15
data=column_26,no
data=column_27,yes

[dbrow_63]
table=quest
data=id,84
data=sortname,"Giant Dwarf, The"
data=displayname,The Giant Dwarf
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,18
data=year,2005
data=storyline,14
data=storyindex,1
data=mapcoord,0_44_158_26_16
data=mapicon,mapelement_755
data=points,2
data=statuscomplete,50
data=statreq,magic,33
data=statreq,firemaking,16
data=statreq,thieving,14
data=statreq,crafting,12
data=column_26,no
data=column_27,yes

[dbrow_64]
table=quest
data=id,15
data=sortname,Goblin Diplomacy
data=displayname,Goblin Diplomacy
data=type,0
data=members,no
data=difficulty,0
data=length,0
data=location,14
data=year,2001
data=mapcoord,0_46_54_14_55
data=mapicon,mapelement_756
data=points,5
data=statuscomplete,6

[dbrow_65]
table=quest
data=id,78
data=sortname,"Golem, The"
data=displayname,The Golem
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,7
data=year,2005
data=mapcoord,0_54_48_31_18
data=mapicon,mapelement_757
data=points,1
data=statuscomplete,10
data=statreq,thieving,25
data=statreq,crafting,20
data=column_26,no
data=column_27,yes

[dbrow_66]
table=quest
data=id,41
data=sortname,"Grand Tree, The"
data=displayname,The Grand Tree
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,13
data=year,2002
data=storyline,8
data=storyindex,1
data=mapcoord,0_38_54_33_39
data=mapicon,mapelement_758
data=points,5
data=statuscomplete,160
data=statreq,agility,25
data=comlevelrec,50
data=column_26,no
data=column_27,yes

[dbrow_67]
table=quest
data=id,130
data=sortname,"Great Brain Robbery, The"
data=displayname,The Great Brain Robbery
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,27
data=year,2007
data=storyline,12
data=storyindex,3
data=mapcoord,0_57_46_32_19
data=mapicon,mapelement_759
data=points,2
data=statuscomplete,130
data=statreq,prayer,50
data=statreq,construction,30
data=questreq,dbrow_12
data=questreq,dbrow_19
data=comlevelrec,60

[dbrow_68]
table=quest
data=id,135
data=sortname,Grim Tales
data=displayname,Grim Tales
data=type,0
data=members,yes
data=difficulty,3
data=length,2
data=location,42
data=year,2007
data=mapcoord,0_45_53_12_62
data=mapicon,mapelement_760
data=points,1
data=statuscomplete,60
data=statreq,woodcutting,71
data=statreq,agility,59
data=statreq,thieving,58
data=statreq,herblore,52
data=statreq,farming,45
data=questreq,dbrow_160
data=comlevelrec,55
data=column_26,no
data=column_27,yes

[dbrow_69]
table=quest
data=id,102
data=sortname,"Hand in the Sand, The"
data=displayname,The Hand in the Sand
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,48
data=year,2006
data=mapcoord,0_39_48_55_28
data=mapicon,mapelement_761
data=points,1
data=statuscomplete,160
data=statreq,crafting,49
data=statreq,thieving,17

[dbrow_70]
table=quest
data=id,68
data=sortname,Haunted Mine
data=displayname,Haunted Mine
data=type,0
data=members,yes
data=difficulty,2
data=length,1
data=location,26
data=year,2004
data=mapcoord,0_53_50_52_59
data=mapicon,mapelement_762
data=points,2
data=statuscomplete,11
data=statreq,crafting,35
data=questreq,dbrow_111
data=comlevelrec,50
data=column_26,no
data=column_27,yes

[dbrow_71]
table=quest
data=id,34
data=sortname,Hazeel Cult
data=displayname,Hazeel Cult
data=type,0
data=members,yes
data=difficulty,0
data=length,0
data=location,2
data=year,2002
data=storyline,9
data=storyindex,2
data=mapcoord,0_40_51_6_6
data=mapicon,mapelement_763
data=points,1
data=statuscomplete,9
data=comlevelrec,10

[dbrow_72]
table=quest
data=id,22
data=sortname,Heroes' Quest
data=displayname,Heroes' Quest
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,42
data=year,2002
data=mapcoord,0_45_54_25_54
data=mapicon,mapelement_764
data=points,1
data=statuscomplete,15
data=statreq,cooking,53
data=statreq,fishing,53
data=statreq,mining,50
data=statreq,herblore,25
data=questreq,dbrow_31
data=questreq,dbrow_93
data=questreq,dbrow_86
data=questreq,dbrow_132
data=pointsreq,55
data=comlevelrec,50
data=column_26,no
data=column_27,yes

[dbrow_73]
table=quest
data=id,31
data=sortname,Holy Grail
data=displayname,Holy Grail
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,35
data=year,2002
data=storyline,0
data=storyindex,2
data=mapcoord,0_43_54_12_59
data=mapicon,mapelement_765
data=points,2
data=statuscomplete,10
data=statreq,attack,20
data=questreq,dbrow_93
data=comlevelrec,50
data=column_26,no

[dbrow_74]
table=quest
data=id,65
data=sortname,Horror from the Deep
data=displayname,Horror from the Deep
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,33
data=year,2004
data=mapcoord,0_39_56_12_50
data=mapicon,mapelement_766
data=points,2
data=statuscomplete,10
data=statreq,agility,35
data=questreq,dbrow_4
data=comlevelrec,50
data=column_26,no
data=column_27,yes

[dbrow_75]
table=quest
data=id,80
data=sortname,Icthlarin's Little Helper
data=displayname,Icthlarin's Little Helper
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,40
data=year,2005
data=storyline,1
data=storyindex,2
data=mapcoord,0_51_44_52_33
data=mapicon,mapelement_767
data=points,2
data=statuscomplete,26
data=statrec,agility,40
data=questreq,dbrow_60
data=comlevelrec,50

[dbrow_76]
table=quest
data=id,9
data=sortname,Imp Catcher
data=displayname,Imp Catcher
data=type,0
data=members,no
data=difficulty,0
data=length,1
data=location,9
data=year,2001
data=mapcoord,2_48_49_32_27
data=mapicon,mapelement_768
data=points,1
data=statuscomplete,2

[dbrow_77]
table=quest
data=id,107
data=sortname,In Aid of the Myreque
data=displayname,In Aid of the Myreque
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,6
data=year,2006
data=storyline,10
data=storyindex,2
data=mapcoord,0_54_153_50_45
data=mapicon,mapelement_769
data=points,2
data=statuscomplete,430
data=statreq,crafting,25
data=statreq,mining,15
data=statreq,magic,7
data=questreq,dbrow_79
data=comlevelrec,45
data=column_26,no
data=column_27,yes

[dbrow_78]
table=quest
data=id,155
data=sortname,In Search of Knowledge
data=displayname,In Search of Knowledge
data=type,1
data=members,yes
data=difficulty,2
data=length,2
data=location,15
data=year,2019
data=mapcoord,0_28_155_49_9
data=points,0
data=statuscomplete,3
data=comlevelrec,45

[dbrow_79]
table=quest
data=id,70
data=sortname,In Search of the Myreque
data=displayname,In Search of the Myreque
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,6
data=year,2005
data=storyline,10
data=storyindex,1
data=mapcoord,0_54_54_47_20
data=mapicon,mapelement_770
data=points,2
data=statuscomplete,105
data=statreq,agility,25
data=questreq,dbrow_103
data=comlevelrec,45
data=column_26,no
data=column_27,yes

[dbrow_80]
table=quest
data=id,40
data=sortname,Jungle Potion
data=displayname,Jungle Potion
data=type,0
data=members,yes
data=difficulty,0
data=length,1
data=location,41
data=year,2002
data=mapcoord,0_43_48_56_14
data=mapicon,mapelement_771
data=points,1
data=statuscomplete,12
data=questreq,dbrow_34
data=comlevelrec,20

[dbrow_81]
table=quest
data=id,164
data=sortname,"Kingdom Divided, A"
data=displayname,A Kingdom Divided
data=type,0
data=members,yes
data=difficulty,2
data=length,3
data=location,19
data=year,2021
data=storyline,17
data=storyindex,8
data=mapcoord,0_26_57_1_25
data=mapicon,mapelement_772
data=points,2
data=statuscomplete,150
data=statreq,agility,54
data=statreq,thieving,52
data=statreq,woodcutting,52
data=statreq,herblore,50
data=statreq,mining,42
data=statreq,crafting,38
data=statreq,magic,35
data=questreq,dbrow_143
data=questreq,dbrow_3
data=questreq,dbrow_54
data=questreq,dbrow_113
data=questreq,dbrow_26
data=questreq,dbrow_162
data=questreq,dbrow_2
data=comlevelrec,70

[dbrow_82]
table=quest
data=id,136
data=sortname,King's Ransom
data=displayname,King's Ransom
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,35
data=year,2007
data=storyline,0
data=storyindex,3
data=mapcoord,0_42_55_53_33
data=mapicon,mapelement_773
data=points,1
data=statuscomplete,90
data=statreq,defence,65
data=statreq,magic,45
data=questreq,dbrow_73
data=questreq,dbrow_107
data=questreq,dbrow_101
data=questreq,dbrow_10

[dbrow_83]
table=quest
data=id,14
data=sortname,"Knight's Sword, The"
data=displayname,The Knight's Sword
data=type,0
data=members,no
data=difficulty,1
data=length,1
data=location,11
data=year,2001
data=mapcoord,0_46_52_32_14
data=mapicon,mapelement_774
data=points,1
data=statuscomplete,7
data=statreq,mining,10
data=comlevelrec,20
data=column_26,no
data=column_27,yes

[dbrow_84]
table=quest
data=id,125
data=sortname,Lair of Tarn Razorlor
data=displayname,Lair of Tarn Razorlor
data=type,1
data=members,yes
data=difficulty,2
data=length,2
data=location,26
data=year,2007
data=mapcoord,0_49_71_58_25
data=points,0
data=statuscomplete,3
data=statreq,slayer,40
data=questreq,dbrow_70
data=comlevelrec,50

[dbrow_85]
table=quest
data=id,51
data=sortname,Legends' Quest
data=displayname,Legends' Quest
data=type,0
data=members,yes
data=difficulty,3
data=length,3
data=location,2
data=year,2003
data=mapcoord,0_42_52_37_40
data=mapicon,mapelement_775
data=points,4
data=statuscomplete,75
data=statreq,magic,56
data=statreq,mining,52
data=statreq,woodcutting,50
data=statreq,thieving,50
data=statreq,strength,50
data=statreq,smithing,50
data=statreq,agility,50
data=statreq,crafting,50
data=statreq,herblore,45
data=statreq,prayer,42
data=questreq,dbrow_72
data=questreq,dbrow_48
data=questreq,dbrow_133
data=questreq,dbrow_154
data=questreq,dbrow_158
data=pointsreq,107
data=comlevelrec,65
data=column_26,no
data=column_27,yes

[dbrow_86]
table=quest
data=id,19
data=sortname,Lost City
data=displayname,Lost City
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,22
data=year,2002
data=mapcoord,0_49_50_13_4
data=mapicon,mapelement_776
data=points,3
data=statuscomplete,6
data=statreq,woodcutting,36
data=statreq,crafting,31
data=comlevelrec,45
data=column_26,no
data=column_27,yes

[dbrow_87]
table=quest
data=id,83
data=sortname,"Lost Tribe, The"
data=displayname,The Lost Tribe
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,22
data=year,2005
data=storyline,2
data=storyindex,1
data=mapcoord,1_50_50_9_21
data=mapicon,mapelement_777
data=points,1
data=statuscomplete,11
data=statreq,mining,17
data=statreq,thieving,13
data=statreq,agility,13
data=questreq,dbrow_64
data=questreq,dbrow_125
data=column_26,no
data=column_27,yes

[dbrow_88]
table=quest
data=id,115
data=sortname,Lunar Diplomacy
data=displayname,Lunar Diplomacy
data=type,0
data=members,yes
data=difficulty,2
data=length,3
data=location,33
data=year,2006
data=storyline,7
data=storyindex,3
data=mapcoord,0_40_57_60_43
data=mapicon,mapelement_778
data=points,2
data=statuscomplete,190
data=statreq,magic,65
data=statreq,crafting,61
data=statreq,mining,60
data=statreq,woodcutting,55
data=statreq,firemaking,49
data=statreq,defence,40
data=statreq,herblore,5
data=questreq,dbrow_57
data=questreq,dbrow_133
data=questreq,dbrow_86
data=questreq,dbrow_125
data=comlevelrec,50

[dbrow_89]
table=quest
data=id,52
data=sortname,Mage Arena I
data=displayname,Mage Arena I
data=type,1
data=members,yes
data=difficulty,2
data=length,1
data=location,46
data=year,2003
data=mapcoord,0_39_73_42_45
data=points,0
data=statuscomplete,8
data=statreq,magic,60
data=comlevelrec,55

[dbrow_90]
table=quest
data=id,146
data=sortname,Mage Arena II
data=displayname,Mage Arena II
data=type,1
data=members,yes
data=difficulty,3
data=length,2
data=location,46
data=year,2017
data=mapcoord,0_39_73_42_45
data=points,0
data=statuscomplete,4
data=statreq,magic,75
data=questreq,dbrow_89
data=comlevelrec,80

[dbrow_91]
table=quest
data=id,151
data=sortname,Making Friends with My Arm
data=displayname,Making Friends with My Arm
data=type,0
data=members,yes
data=difficulty,3
data=length,2
data=location,44
data=year,2018
data=storyline,16
data=storyindex,5
data=mapcoord,1_44_157_26_10
data=mapicon,mapelement_779
data=points,2
data=statuscomplete,200
data=statreq,mining,72
data=statreq,agility,68
data=statreq,firemaking,66
data=statreq,construction,35
data=questreq,dbrow_102
data=questreq,dbrow_140
data=questreq,dbrow_15
data=questreq,dbrow_121
data=comlevelrec,65
data=column_26,no
data=column_27,yes

[dbrow_92]
table=quest
data=id,97
data=sortname,Making History
data=displayname,Making History
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,2
data=year,2005
data=mapcoord,0_38_52_4_19
data=mapicon,mapelement_780
data=points,3
data=statuscomplete,4
data=questreq,dbrow_111
data=questreq,dbrow_120

[dbrow_93]
table=quest
data=id,21
data=sortname,Merlin's Crystal
data=displayname,Merlin's Crystal
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,35
data=year,2002
data=storyline,0
data=storyindex,1
data=mapcoord,0_43_54_12_59
data=mapicon,mapelement_781
data=points,6
data=statuscomplete,7
data=comlevelrec,20

[dbrow_94]
table=quest
data=id,141
data=sortname,Misthalin Mystery
data=displayname,Misthalin Mystery
data=type,0
data=members,no
data=difficulty,0
data=length,1
data=location,22
data=year,2017
data=mapcoord,0_50_49_36_20
data=mapicon,mapelement_782
data=points,1
data=statuscomplete,135

[dbrow_95]
table=quest
data=id,67
data=sortname,Monkey Madness I
data=displayname,Monkey Madness I
data=type,0
data=members,yes
data=difficulty,3
data=length,3
data=location,13
data=year,2004
data=storyline,8
data=storyindex,3
data=mapcoord,0_38_54_33_39
data=mapicon,mapelement_783
data=points,3
data=statuscomplete,9
data=questreq,dbrow_66
data=questreq,dbrow_150
data=comlevelrec,65

[dbrow_96]
table=quest
data=id,139
data=sortname,Monkey Madness II
data=displayname,Monkey Madness II
data=type,0
data=members,yes
data=difficulty,4
data=length,4
data=location,13
data=year,2016
data=storyline,8
data=storyindex,4
data=mapcoord,0_38_54_33_39
data=mapicon,mapelement_784
data=points,4
data=statuscomplete,195
data=statreq,crafting,70
data=statreq,slayer,69
data=statreq,firemaking,60
data=statreq,hunter,60
data=statreq,agility,55
data=statreq,thieving,55
data=questreq,dbrow_45
data=questreq,dbrow_153
data=questreq,dbrow_157
data=questreq,dbrow_42
data=comlevelrec,90

[dbrow_97]
table=quest
data=id,28
data=sortname,Monk's Friend
data=displayname,Monk's Friend
data=type,0
data=members,yes
data=difficulty,0
data=length,0
data=location,2
data=year,2002
data=mapcoord,0_40_50_46_10
data=mapicon,mapelement_785
data=points,1
data=statuscomplete,80

[dbrow_98]
table=quest
data=id,75
data=sortname,Mountain Daughter
data=displayname,Mountain Daughter
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,33
data=year,2005
data=mapcoord,0_43_57_58_25
data=mapicon,mapelement_786
data=points,2
data=statuscomplete,70
data=statreq,agility,20
data=comlevelrec,40
data=column_26,no
data=column_27,yes

[dbrow_99]
table=quest
data=id,87
data=sortname,Mourning's End Part I
data=displayname,Mourning's End Part I
data=type,0
data=members,yes
data=difficulty,3
data=length,2
data=location,16
data=year,2005
data=storyline,5
data=storyindex,6
data=mapcoord,0_35_49_49_10
data=mapicon,mapelement_787
data=points,2
data=statuscomplete,9
data=statreq,ranged,60
data=statreq,thieving,50
data=questreq,dbrow_122
data=questreq,dbrow_8
data=questreq,dbrow_130
data=comlevelrec,60

[dbrow_100]
table=quest
data=id,93
data=sortname,Mourning's End Part II
data=displayname,Mourning's End Part II
data=type,0
data=members,yes
data=difficulty,3
data=length,3
data=location,20
data=year,2005
data=storyline,5
data=storyindex,7
data=mapcoord,0_36_49_47_36
data=mapicon,mapelement_788
data=points,2
data=statuscomplete,60
data=statrec,agility,65
data=questreq,dbrow_99
data=comlevelrec,65

[dbrow_101]
table=quest
data=id,48
data=sortname,Murder Mystery
data=displayname,Murder Mystery
data=type,0
data=members,yes
data=difficulty,0
data=length,1
data=location,35
data=year,2003
data=mapcoord,0_42_55_53_41
data=mapicon,mapelement_789
data=points,3
data=statuscomplete,2

[dbrow_102]
table=quest
data=id,120
data=sortname,My Arm's Big Adventure
data=displayname,My Arm's Big Adventure
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,44
data=year,2006
data=storyline,16
data=storyindex,4
data=mapcoord,1_44_157_26_10
data=mapicon,mapelement_790
data=points,1
data=statuscomplete,320
data=statreq,farming,29
data=statreq,woodcutting,10
data=questreq,dbrow_36
data=questreq,dbrow_50
data=questreq,dbrow_80
data=comlevelrec,55
data=column_26,no
data=column_27,yes

[dbrow_103]
table=quest
data=id,57
data=sortname,Nature Spirit
data=displayname,Nature Spirit
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,38
data=year,2004
data=mapcoord,0_53_154_47_40
data=mapicon,mapelement_791
data=points,2
data=statuscomplete,110
data=questreq,dbrow_111
data=questreq,dbrow_120
data=comlevelrec,20

[dbrow_104]
table=quest
data=id,163
data=sortname,"Night at the Theatre, A"
data=displayname,A Night at the Theatre
data=type,0
data=members,yes
data=difficulty,3
data=length,2
data=location,24
data=year,2021
data=mapcoord,0_57_50_23_23
data=mapicon,mapelement_792
data=points,2
data=statuscomplete,86
data=questreq,dbrow_144
data=comlevelrec,95

[dbrow_105]
table=quest
data=id,44
data=sortname,Observatory Quest
data=displayname,Observatory Quest
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,2
data=year,2003
data=mapcoord,0_38_49_9_51
data=mapicon,mapelement_793
data=points,2
data=statuscomplete,7
data=comlevelrec,20

[dbrow_106]
table=quest
data=id,132
data=sortname,Olaf's Quest
data=displayname,Olaf's Quest
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,33
data=year,2007
data=mapcoord,0_42_58_34_17
data=mapicon,mapelement_794
data=points,1
data=statuscomplete,80
data=statreq,woodcutting,50
data=statreq,firemaking,40
data=statrec,agility,50
data=questreq,dbrow_57
data=comlevelrec,50
data=column_26,no
data=column_27,yes
data=speedrunning_mode,2

[dbrow_107]
table=quest
data=id,74
data=sortname,One Small Favour
data=displayname,One Small Favour
data=type,0
data=members,yes
data=difficulty,2
data=length,3
data=location,37
data=year,2005
data=mapcoord,0_44_46_19_42
data=mapicon,mapelement_795
data=points,2
data=statuscomplete,285
data=statreq,agility,36
data=statreq,smithing,30
data=statreq,crafting,25
data=statreq,herblore,18
data=questreq,dbrow_133
data=questreq,dbrow_125
data=comlevelrec,45
data=column_26,no
data=column_27,yes

[dbrow_108]
table=quest
data=id,16
data=sortname,Pirate's Treasure
data=displayname,Pirate's Treasure
data=type,0
data=members,no
data=difficulty,0
data=length,0
data=location,32
data=year,2001
data=mapcoord,0_47_50_45_53
data=mapicon,mapelement_796
data=points,2
data=statuscomplete,4

[dbrow_109]
table=quest
data=id,36
data=sortname,Plague City
data=displayname,Plague City
data=type,0
data=members,yes
data=difficulty,0
data=length,0
data=location,2
data=year,2002
data=storyline,5
data=storyindex,1
data=mapcoord,0_40_52_8_6
data=mapicon,mapelement_797
data=points,1
data=statuscomplete,29

[dbrow_110]
table=quest
data=id,160
data=sortname,"Porcine of Interest, A"
data=displayname,A Porcine of Interest
data=type,0
data=members,yes
data=difficulty,0
data=length,0
data=location,9
data=year,2020
data=mapcoord,0_48_50_13_50
data=mapicon,mapelement_798
data=points,1
data=statuscomplete,40
data=comlevelrec,20

[dbrow_111]
table=quest
data=id,56
data=sortname,Priest in Peril
data=displayname,Priest in Peril
data=type,0
data=members,yes
data=difficulty,0
data=length,1
data=location,45
data=year,2004
data=mapcoord,0_50_54_21_17
data=mapicon,mapelement_799
data=points,1
data=statuscomplete,60
data=comlevelrec,15

[dbrow_112]
table=quest
data=id,10
data=sortname,Prince Ali Rescue
data=displayname,Prince Ali Rescue
data=type,0
data=members,no
data=difficulty,0
data=length,0
data=location,0
data=year,2001
data=storyline,1
data=storyindex,1
data=mapcoord,0_51_49_37_28
data=mapicon,mapelement_800
data=points,3
data=statuscomplete,110
data=comlevelrec,10

[dbrow_113]
table=quest
data=id,144
data=sortname,"Queen of Thieves, The"
data=displayname,The Queen of Thieves
data=type,0
data=members,yes
data=difficulty,1
data=length,0
data=location,30
data=year,2017
data=storyline,17
data=storyindex,3
data=mapcoord,0_28_59_5_5
data=mapicon,mapelement_801
data=points,1
data=statuscomplete,13
data=statreq,thieving,20
data=questreq,dbrow_13

[dbrow_114]
table=quest
data=id,109
data=sortname,Rag and Bone Man I
data=displayname,Rag and Bone Man I
data=type,0
data=members,yes
data=difficulty,0
data=length,1
data=location,38
data=year,2006
data=storyline,13
data=storyindex,1
data=mapcoord,0_52_54_32_50
data=mapicon,mapelement_802
data=points,1
data=statuscomplete,4
data=comlevelrec,15

[dbrow_115]
table=quest
data=id,110
data=sortname,Rag and Bone Man II
data=displayname,Rag and Bone Man II
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,38
data=year,2006
data=storyline,13
data=storyindex,2
data=mapcoord,0_52_54_32_50
data=mapicon,mapelement_803
data=points,1
data=statusprogress,3
data=statuscomplete,6
data=statreq,slayer,40
data=statreq,defence,20
data=questreq,dbrow_114
data=questreq,dbrow_74
data=questreq,dbrow_135
data=comlevelrec,40
data=column_26,no
data=column_27,yes

[dbrow_116]
table=quest
data=id,99
data=sortname,Ratcatchers
data=displayname,Ratcatchers
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,45
data=year,2005
data=mapcoord,0_49_53_14_18
data=mapicon,mapelement_804
data=points,2
data=statuscomplete,127
data=questreq,dbrow_75

[dbrow_117]
table=quest
data=id,106
data=sortname,Recipe for Disaster
data=displayname,Recipe for Disaster
data=type,0
data=members,yes
data=difficulty,5
data=length,4
data=location,22
data=year,2006
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_805
data=points,0
data=statuscomplete,5
data=subquests,yes
data=statreq,cooking,10
data=questreq,dbrow_17
data=column_26,no
data=column_27,yes

[dbrow_118]
table=quest
data=id,86
data=sortname,Recruitment Drive
data=displayname,Recruitment Drive
data=type,0
data=members,yes
data=difficulty,0
data=length,1
data=location,11
data=year,2005
data=storyline,15
data=storyindex,1
data=mapcoord,2_46_52_16_8
data=mapicon,mapelement_806
data=points,1
data=statuscomplete,2
data=questreq,dbrow_10
data=questreq,dbrow_34
data=comlevelrec,10

[dbrow_119]
table=quest
data=id,61
data=sortname,Regicide
data=displayname,Regicide
data=type,0
data=members,yes
data=difficulty,2
data=length,3
data=location,2
data=year,2004
data=storyline,5
data=storyindex,4
data=mapcoord,1_40_51_17_29
data=mapicon,mapelement_807
data=points,3
data=statuscomplete,15
data=statreq,agility,56
data=statreq,crafting,10
data=questreq,dbrow_154
data=comlevelrec,60
data=column_26,no
data=column_27,yes

[dbrow_120]
table=quest
data=id,3
data=sortname,"Restless Ghost, The"
data=displayname,The Restless Ghost
data=type,0
data=members,no
data=difficulty,0
data=length,1
data=location,22
data=year,2001
data=mapcoord,0_50_50_43_10
data=mapicon,mapelement_808
data=points,1
data=statuscomplete,5
data=comlevelrec,10

[dbrow_121]
table=quest
data=id,4
data=sortname,Romeo & Juliet
data=displayname,Romeo & Juliet
data=type,0
data=members,no
data=difficulty,0
data=length,1
data=location,45
data=year,2001
data=mapcoord,0_50_53_11_31
data=mapicon,mapelement_809
data=points,5
data=statuscomplete,100

[dbrow_122]
table=quest
data=id,72
data=sortname,Roving Elves
data=displayname,Roving Elves
data=type,0
data=members,yes
data=difficulty,2
data=length,1
data=location,16
data=year,2005
data=storyline,5
data=storyindex,5
data=mapcoord,0_35_49_49_10
data=mapicon,mapelement_810
data=points,1
data=statuscomplete,6
data=questreq,dbrow_119
data=questreq,dbrow_158
data=comlevelrec,60

[dbrow_123]
table=quest
data=id,112
data=sortname,Royal Trouble
data=displayname,Royal Trouble
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,25
data=year,2006
data=storyline,20
data=storyindex,2
data=mapcoord,1_39_60_5_17
data=mapicon,mapelement_811
data=points,1
data=statuscomplete,30
data=statreq,agility,40
data=statreq,slayer,40
data=questreq,dbrow_147
data=comlevelrec,50
data=column_26,no
data=column_27,yes

[dbrow_124]
table=quest
data=id,95
data=sortname,Rum Deal
data=displayname,Rum Deal
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,29
data=year,2005
data=storyline,12
data=storyindex,1
data=mapcoord,0_57_55_30_16
data=mapicon,mapelement_812
data=points,2
data=statuscomplete,19
data=statreq,fishing,50
data=statreq,prayer,47
data=statreq,crafting,42
data=statreq,slayer,42
data=statreq,farming,40
data=questreq,dbrow_163
data=questreq,dbrow_111
data=comlevelrec,50
data=column_26,no
data=column_27,yes

[dbrow_125]
table=quest
data=id,53
data=sortname,Rune Mysteries
data=displayname,Rune Mysteries
data=type,0
data=members,no
data=difficulty,0
data=length,1
data=location,22
data=year,2003
data=storyline,19
data=storyindex,1
data=mapcoord,0_50_50_9_21
data=mapicon,mapelement_813
data=points,1
data=statuscomplete,6

[dbrow_126]
table=quest
data=id,24
data=sortname,Scorpion Catcher
data=displayname,Scorpion Catcher
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,35
data=year,2002
data=mapcoord,3_42_53_14_12
data=mapicon,mapelement_814
data=points,1
data=statuscomplete,6
data=statreq,prayer,31
data=questreq,dbrow_4
data=comlevelrec,40
data=column_26,no

[dbrow_127]
table=quest
data=id,37
data=sortname,Sea Slug
data=displayname,Sea Slug
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,47
data=year,2002
data=storyline,15
data=storyindex,3
data=mapcoord,0_42_51_28_37
data=mapicon,mapelement_815
data=points,1
data=statuscomplete,12
data=statreq,firemaking,30
data=column_26,no
data=column_27,yes

[dbrow_128]
table=quest
data=id,63
data=sortname,Shades of Mort'ton
data=displayname,Shades of Mort'ton
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,26
data=year,2004
data=mapcoord,0_54_51_25_14
data=mapicon,mapelement_816
data=points,3
data=statuscomplete,85
data=statreq,crafting,20
data=statreq,herblore,15
data=statreq,firemaking,5
data=questreq,dbrow_111
data=comlevelrec,25
data=column_26,no
data=column_27,yes

[dbrow_129]
table=quest
data=id,96
data=sortname,Shadow of the Storm
data=displayname,Shadow of the Storm
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,0
data=year,2005
data=storyline,18
data=storyindex,2
data=mapcoord,0_51_49_7_22
data=mapicon,mapelement_817
data=points,1
data=statuscomplete,125
data=statreq,crafting,30
data=questreq,dbrow_65
data=questreq,dbrow_25
data=comlevelrec,50
data=column_26,no
data=column_27,yes

[dbrow_130]
table=quest
data=id,35
data=sortname,Sheep Herder
data=displayname,Sheep Herder
data=type,0
data=members,yes
data=difficulty,0
data=length,1
data=location,2
data=year,2002
data=mapcoord,0_40_51_55_35
data=mapicon,mapelement_818
data=points,4
data=statuscomplete,3

[dbrow_131]
table=quest
data=id,5
data=sortname,Sheep Shearer
data=displayname,Sheep Shearer
data=type,0
data=members,no
data=difficulty,0
data=length,0
data=location,22
data=year,2001
data=mapcoord,0_49_51_53_8
data=mapicon,mapelement_819
data=points,1
data=statuscomplete,21

[dbrow_132]
table=quest
data=id,6
data=sortname,Shield of Arrav
data=displayname,Shield of Arrav
data=type,0
data=members,no
data=difficulty,0
data=length,1
data=location,45
data=year,2001
data=mapcoord,0_50_54_10_40
data=mapicon,mapelement_820
data=points,1
data=statuscomplete,2
data=comlevelrec,10

[dbrow_133]
table=quest
data=id,42
data=sortname,Shilo Village
data=displayname,Shilo Village
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,37
data=year,2003
data=mapcoord,0_45_46_4_7
data=mapicon,mapelement_821
data=points,2
data=statuscomplete,15
data=statreq,agility,32
data=statreq,crafting,20
data=questreq,dbrow_80
data=comlevelrec,45
data=column_26,no
data=column_27,yes

[dbrow_134]
table=quest
data=id,158
data=sortname,Sins of the Father
data=displayname,Sins of the Father
data=type,0
data=members,yes
data=difficulty,3
data=length,3
data=location,39
data=year,2020
data=storyline,10
data=storyindex,5
data=mapcoord,0_58_51_17_53
data=mapicon,mapelement_822
data=points,2
data=statuscomplete,138
data=statreq,woodcutting,62
data=statreq,fletching,60
data=statreq,crafting,56
data=statreq,agility,52
data=statreq,attack,50
data=statreq,slayer,50
data=statreq,magic,49
data=questreq,dbrow_144
data=questreq,dbrow_155
data=comlevelrec,95

[dbrow_135]
table=quest
data=id,94
data=sortname,Skippy and the Mogres
data=displayname,Skippy and the Mogres
data=type,1
data=members,yes
data=difficulty,0
data=length,0
data=location,34
data=year,2005
data=mapcoord,0_46_49_36_60
data=points,0
data=statuscomplete,3
data=statreq,cooking,20
data=column_27,yes

[dbrow_136]
table=quest
data=id,118
data=sortname,"Slug Menace, The"
data=displayname,The Slug Menace
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,11
data=year,2006
data=storyline,15
data=storyindex,4
data=mapcoord,0_46_52_53_46
data=mapicon,mapelement_823
data=points,1
data=statuscomplete,14
data=statreq,crafting,30
data=statreq,runecraft,30
data=statreq,slayer,30
data=statreq,thieving,30
data=questreq,dbrow_127
data=questreq,dbrow_156
data=comlevelrec,35

[dbrow_137]
table=quest
data=id,156
data=sortname,Song of the Elves
data=displayname,Song of the Elves
data=type,0
data=members,yes
data=difficulty,4
data=length,4
data=location,2
data=year,2019
data=storyline,5
data=storyindex,8
data=mapcoord,0_40_52_8_6
data=mapicon,mapelement_824
data=points,4
data=statuscomplete,200
data=statreq,agility,70
data=statreq,construction,70
data=statreq,farming,70
data=statreq,herblore,70
data=statreq,hunter,70
data=statreq,mining,70
data=statreq,smithing,70
data=statreq,woodcutting,70
data=questreq,dbrow_100
data=questreq,dbrow_92
data=comlevelrec,95
data=speedrunning_mode,2

[dbrow_138]
table=quest
data=id,108
data=sortname,"Soul's Bane, A"
data=displayname,A Soul's Bane
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,45
data=year,2006
data=mapcoord,0_51_53_44_62
data=mapicon,mapelement_825
data=points,1
data=statuscomplete,13
data=comlevelrec,30

[dbrow_139]
table=quest
data=id,100
data=sortname,Spirits of the Elid
data=displayname,Spirits of the Elid
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,28
data=year,2005
data=mapcoord,0_53_45_50_33
data=mapicon,mapelement_826
data=points,2
data=statuscomplete,60
data=statreq,thieving,37
data=statreq,mining,37
data=statreq,ranged,37
data=statreq,magic,33
data=comlevelrec,40
data=column_26,no
data=column_27,yes

[dbrow_140]
table=quest
data=id,111
data=sortname,Swan Song
data=displayname,Swan Song
data=type,0
data=members,yes
data=difficulty,3
data=length,2
data=location,31
data=year,2006
data=mapcoord,0_36_57_41_2
data=mapicon,mapelement_827
data=points,2
data=statuscomplete,200
data=statreq,magic,66
data=statreq,cooking,62
data=statreq,fishing,62
data=statreq,smithing,45
data=statreq,firemaking,42
data=statreq,crafting,40
data=questreq,dbrow_107
data=questreq,dbrow_58
data=pointsreq,100
data=comlevelrec,60
data=column_26,no
data=column_27,yes

[dbrow_141]
table=quest
data=id,60
data=sortname,Tai Bwo Wannai Trio
data=displayname,Tai Bwo Wannai Trio
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,41
data=year,2004
data=mapcoord,1_43_48_29_16
data=mapicon,mapelement_828
data=points,2
data=statusprogress,2
data=statuscomplete,6
data=statreq,firemaking,30
data=statreq,cooking,30
data=statreq,agility,15
data=statreq,fishing,5
data=questreq,dbrow_80
data=column_26,no
data=column_27,yes

[dbrow_142]
table=quest
data=id,91
data=sortname,"Tail of Two Cats, A"
data=displayname,A Tail of Two Cats
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,5
data=year,2005
data=storyline,3
data=storyindex,2
data=mapcoord,0_45_55_39_39
data=mapicon,mapelement_829
data=points,2
data=statuscomplete,70
data=questreq,dbrow_75

[dbrow_143]
table=quest
data=id,149
data=sortname,Tale of the Righteous
data=displayname,Tale of the Righteous
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,36
data=year,2018
data=storyline,17
data=storyindex,7
data=mapcoord,0_24_55_6_50
data=mapicon,mapelement_830
data=points,1
data=statuscomplete,17
data=statreq,strength,16
data=statreq,mining,10
data=questreq,dbrow_13
data=comlevelrec,20

[dbrow_144]
table=quest
data=id,150
data=sortname,"Taste of Hope, A"
data=displayname,A Taste of Hope
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,24
data=year,2018
data=storyline,10
data=storyindex,4
data=mapcoord,0_57_50_21_17
data=mapicon,mapelement_831
data=points,1
data=statuscomplete,165
data=statreq,crafting,48
data=statreq,agility,45
data=statreq,attack,40
data=statreq,herblore,40
data=statreq,slayer,38
data=questreq,dbrow_22
data=comlevelrec,70

[dbrow_145]
table=quest
data=id,81
data=sortname,Tears of Guthix
data=displayname,Tears of Guthix
data=type,0
data=members,yes
data=difficulty,1
data=length,0
data=location,22
data=year,2005
data=mapcoord,2_50_148_50_45
data=mapicon,mapelement_832
data=points,1
data=statuscomplete,2
data=statreq,firemaking,49
data=statreq,crafting,20
data=statreq,mining,20
data=pointsreq,43
data=column_26,no
data=column_27,yes

[dbrow_146]
table=quest
data=id,30
data=sortname,Temple of Ikov
data=displayname,Temple of Ikov
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,2
data=year,2002
data=storyline,9
data=storyindex,5
data=mapcoord,0_40_51_14_57
data=mapicon,mapelement_833
data=points,1
data=statuscomplete,80
data=statreq,thieving,42
data=statreq,ranged,40
data=comlevelrec,45
data=column_26,no
data=column_27,yes

[dbrow_147]
table=quest
data=id,66
data=sortname,Throne of Miscellania
data=displayname,Throne of Miscellania
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,25
data=year,2004
data=storyline,20
data=storyindex,1
data=mapcoord,1_39_60_5_17
data=mapicon,mapelement_834
data=points,1
data=statuscomplete,100
data=statrec,woodcutting,45
data=statrec,herblore,35
data=statrec,farming,10
data=questreq,dbrow_72
data=questreq,dbrow_57

[dbrow_148]
table=quest
data=id,45
data=sortname,"Tourist Trap, The"
data=displayname,The Tourist Trap
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,0
data=year,2003
data=mapcoord,0_51_48_39_40
data=mapicon,mapelement_835
data=points,2
data=statuscomplete,30
data=statreq,smithing,20
data=statreq,fletching,10
data=comlevelrec,20
data=column_26,no
data=column_27,yes

[dbrow_149]
table=quest
data=id,129
data=sortname,Tower of Life
data=displayname,Tower of Life
data=type,0
data=members,yes
data=difficulty,0
data=length,2
data=location,2
data=year,2007
data=mapcoord,0_41_50_16_19
data=mapicon,mapelement_836
data=points,2
data=statuscomplete,18
data=statreq,construction,10

[dbrow_150]
table=quest
data=id,32
data=sortname,Tree Gnome Village
data=displayname,Tree Gnome Village
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,43
data=year,2002
data=mapcoord,0_39_49_44_34
data=mapicon,mapelement_837
data=points,2
data=statuscomplete,9
data=comlevelrec,45

[dbrow_151]
table=quest
data=id,26
data=sortname,Tribal Totem
data=displayname,Tribal Totem
data=type,0
data=members,yes
data=difficulty,1
data=length,0
data=location,3
data=year,2002
data=mapcoord,0_43_49_40_46
data=mapicon,mapelement_838
data=points,1
data=statuscomplete,5
data=statreq,thieving,21
data=column_26,no
data=column_27,yes

[dbrow_152]
table=quest
data=id,69
data=sortname,Troll Romance
data=displayname,Troll Romance
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,44
data=year,2005
data=mapcoord,1_44_157_11_18
data=mapicon,mapelement_839
data=points,2
data=statuscomplete,45
data=statreq,agility,28
data=questreq,dbrow_153
data=comlevelrec,50
data=column_26,no
data=column_27,yes

[dbrow_153]
table=quest
data=id,59
data=sortname,Troll Stronghold
data=displayname,Troll Stronghold
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,5
data=year,2004
data=storyline,16
data=storyindex,2
data=mapcoord,0_45_55_16_8
data=mapicon,mapelement_840
data=points,1
data=statuscomplete,50
data=statreq,agility,15
data=statrec,thieving,30
data=questreq,dbrow_23
data=comlevelrec,50
data=column_26,no
data=column_27,yes

[dbrow_154]
table=quest
data=id,43
data=sortname,Underground Pass
data=displayname,Underground Pass
data=type,0
data=members,yes
data=difficulty,2
data=length,3
data=location,2
data=year,2003
data=storyline,5
data=storyindex,3
data=mapcoord,1_40_51_17_29
data=mapicon,mapelement_841
data=points,5
data=statuscomplete,11
data=statreq,ranged,25
data=statrec,agility,50
data=statrec,thieving,50
data=questreq,dbrow_9
data=comlevelrec,60
data=column_26,no

[dbrow_155]
table=quest
data=id,8
data=sortname,Vampyre Slayer
data=displayname,Vampyre Slayer
data=type,0
data=members,no
data=difficulty,1
data=length,0
data=location,9
data=year,2001
data=mapcoord,0_48_51_25_4
data=mapicon,mapelement_842
data=points,3
data=statuscomplete,3
data=comlevelrec,20

[dbrow_156]
table=quest
data=id,92
data=sortname,Wanted!
data=displayname,Wanted!
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,11
data=year,2005
data=storyline,15
data=storyindex,2
data=mapcoord,0_46_52_53_46
data=mapicon,mapelement_843
data=points,1
data=statuscomplete,11
data=questreq,dbrow_118
data=questreq,dbrow_87
data=questreq,dbrow_111
data=questreq,dbrow_43
data=pointsreq,32
data=comlevelrec,15

[dbrow_157]
table=quest
data=id,46
data=sortname,Watchtower
data=displayname,Watchtower
data=type,0
data=members,yes
data=difficulty,1
data=length,2
data=location,48
data=year,2003
data=mapcoord,2_39_48_51_41
data=mapicon,mapelement_844
data=points,4
data=statuscomplete,13
data=statreq,mining,40
data=statreq,agility,25
data=statreq,thieving,15
data=statreq,herblore,14
data=statreq,magic,14
data=comlevelrec,35
data=column_26,no
data=column_27,yes

[dbrow_158]
table=quest
data=id,38
data=sortname,Waterfall Quest
data=displayname,Waterfall Quest
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,2
data=year,2002
data=mapcoord,0_39_54_25_40
data=mapicon,mapelement_845
data=points,1
data=statuscomplete,10
data=comlevelrec,25

[dbrow_159]
table=quest
data=id,131
data=sortname,What Lies Below
data=displayname,What Lies Below
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,45
data=year,2007
data=mapcoord,0_51_52_2_3
data=mapicon,mapelement_846
data=points,1
data=statuscomplete,150
data=statreq,mining,42
data=statreq,runecraft,35
data=questreq,dbrow_125
data=comlevelrec,30

[dbrow_160]
table=quest
data=id,20
data=sortname,Witch's House
data=displayname,Witch's House
data=type,0
data=members,yes
data=difficulty,1
data=length,0
data=location,42
data=year,2002
data=mapcoord,0_45_54_47_0
data=mapicon,mapelement_847
data=points,4
data=statuscomplete,7
data=comlevelrec,35

[dbrow_161]
table=quest
data=id,13
data=sortname,Witch's Potion
data=displayname,Witch's Potion
data=type,0
data=members,no
data=difficulty,0
data=length,0
data=location,34
data=year,2001
data=mapcoord,0_46_50_24_5
data=mapicon,mapelement_848
data=points,1
data=statuscomplete,3

[dbrow_162]
table=quest
data=id,154
data=sortname,X Marks the Spot
data=displayname,X Marks the Spot
data=type,0
data=members,no
data=difficulty,0
data=length,0
data=location,22
data=year,2019
data=storyline,17
data=storyindex,1
data=mapcoord,0_50_50_28_41
data=mapicon,mapelement_849
data=points,1
data=statuscomplete,8

[dbrow_163]
table=quest
data=id,82
data=sortname,Zogre Flesh Eaters
data=displayname,Zogre Flesh Eaters
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,12
data=year,2005
data=mapcoord,0_38_47_9_44
data=mapicon,mapelement_850
data=points,1
data=statuscomplete,14
data=statreq,ranged,30
data=statreq,herblore,8
data=statreq,smithing,4
data=questreq,dbrow_8
data=questreq,dbrow_80
data=comlevelrec,45
data=column_26,no
data=column_27,yes

[dbrow_164]
table=quest
data=id,165
data=sortname,"Frozen Door, The"
data=displayname,The Frozen Door
data=type,1
data=members,yes
data=difficulty,3
data=length,1
data=location,44
data=year,2021
data=mapcoord,2_45_82_3_33
data=points,0
data=statuscomplete,10
data=statreq,agility,70
data=statreq,hitpoints,70
data=statreq,ranged,70
data=statreq,strength,70
data=questreq,dbrow_27
data=comlevelrec,90

[dbrow_165]
table=quest
data=id,166
data=sortname,Land of the Goblins
data=displayname,Land of the Goblins
data=type,0
data=members,yes
data=difficulty,2
data=length,2
data=location,8
data=year,2022
data=storyline,2
data=storyindex,4
data=mapcoord,0_51_150_55_16
data=mapicon,mapelement_853
data=points,2
data=statuscomplete,56
data=statreq,herblore,48
data=statreq,thieving,45
data=statreq,fishing,40
data=statreq,agility,38
data=questreq,dbrow_1
data=questreq,dbrow_52
data=comlevelrec,65

[dbrow_166]
table=quest
data=id,167
data=sortname,Hopespear's Will
data=displayname,Hopespear's Will
data=type,1
data=members,yes
data=difficulty,3
data=length,1
data=location,2
data=year,2022
data=mapcoord,0_40_153_21_58
data=points,0
data=statuscomplete,2
data=statreq,prayer,50
data=questreq,dbrow_165
data=questreq,dbrow_27
data=questreq,dbrow_47
data=comlevelrec,90

[dbrow_167]
table=quest
data=id,168
data=sortname,Temple of the Eye
data=displayname,Temple of the Eye
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,0
data=year,2022
data=storyline,19
data=storyindex,3
data=mapcoord,0_51_50_21_33
data=mapicon,mapelement_854
data=points,1
data=statuscomplete,130
data=statreq,runecraft,10
data=questreq,dbrow_43

[dbrow_168]
table=quest
data=id,169
data=sortname,Beneath Cursed Sands
data=displayname,Beneath Cursed Sands
data=type,0
data=members,yes
data=difficulty,3
data=length,2
data=location,40
data=year,2022
data=storyline,1
data=storyindex,4
data=mapcoord,0_51_43_46_28
data=mapicon,mapelement_857
data=points,2
data=statuscomplete,108
data=statreq,agility,62
data=statreq,firemaking,55
data=statreq,crafting,55
data=questreq,dbrow_16
data=comlevelrec,85

[dbrow_169]
table=quest
data=id,170
data=sortname,Sleeping Giants
data=displayname,Sleeping Giants
data=type,0
data=members,yes
data=difficulty,1
data=length,1
data=location,0
data=year,2022
data=mapcoord,0_52_49_33_11
data=mapicon,mapelement_863
data=points,1
data=statuscomplete,30
data=statreq,smithing,15

[dbrow_170]
table=quest
data=id,171
data=sortname,Recipe for Disaster Another Cook's Quest
data=displayname,Recipe for Disaster - Another Cook's Quest
data=type,0
data=members,yes
data=difficulty,5
data=length,1
data=location,22
data=year,2006
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_805
data=points,1
data=statuscomplete,2
data=mainquest,dbrow_117
data=statreq,cooking,10
data=questreq,dbrow_17
data=column_26,no
data=column_27,yes

[dbrow_171]
table=quest
data=id,172
data=sortname,Recipe for Disaster Dwarf
data=displayname,Recipe for Disaster - Mountain Dwarf
data=type,0
data=members,yes
data=difficulty,5
data=length,1
data=location,22
data=year,2006
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_805
data=points,1
data=statuscomplete,60
data=mainquest,dbrow_117
data=questreq,dbrow_170
data=questreq,dbrow_52

[dbrow_172]
table=quest
data=id,173
data=sortname,Recipe for Disaster Goblins
data=displayname,Recipe for Disaster - Wartface & Bentnoze
data=type,0
data=members,yes
data=difficulty,5
data=length,1
data=location,22
data=year,2006
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_805
data=points,1
data=statuscomplete,40
data=mainquest,dbrow_117
data=questreq,dbrow_170
data=questreq,dbrow_64

[dbrow_173]
table=quest
data=id,174
data=sortname,Recipe for Disaster Pirate
data=displayname,Recipe for Disaster - Pirate Pete
data=type,0
data=members,yes
data=difficulty,5
data=length,2
data=location,22
data=year,2006
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_805
data=points,1
data=statuscomplete,110
data=mainquest,dbrow_117
data=statreq,cooking,31
data=questreq,dbrow_170
data=comlevelrec,15

[dbrow_174]
table=quest
data=id,175
data=sortname,Recipe for Disaster Lumbridge Guide
data=displayname,Recipe for Disaster - Lumbridge Guide
data=type,0
data=members,yes
data=difficulty,5
data=length,1
data=location,22
data=year,2006
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_805
data=points,1
data=statuscomplete,5
data=mainquest,dbrow_117
data=statreq,cooking,40
data=questreq,dbrow_170
data=questreq,dbrow_8
data=questreq,dbrow_103
data=questreq,dbrow_9
data=questreq,dbrow_25
data=questreq,dbrow_160
data=questreq,dbrow_101

[dbrow_175]
table=quest
data=id,176
data=sortname,Recipe for Disaster Dave
data=displayname,Recipe for Disaster - Evil Dave
data=type,0
data=members,yes
data=difficulty,5
data=length,2
data=location,22
data=year,2006
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_805
data=points,1
data=statuscomplete,5
data=mainquest,dbrow_117
data=statrec,cooking,25
data=questreq,dbrow_170
data=questreq,dbrow_129
data=questreq,dbrow_60

[dbrow_176]
table=quest
data=id,177
data=sortname,Recipe for Disaster Uglogwee
data=displayname,Recipe for Disaster - Skrach Uglogwee
data=type,0
data=members,yes
data=difficulty,5
data=length,2
data=location,22
data=year,2006
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_805
data=points,1
data=statuscomplete,170
data=mainquest,dbrow_117
data=statreq,cooking,41
data=statreq,firemaking,20
data=questreq,dbrow_170
data=questreq,dbrow_8
data=questreq,dbrow_60

[dbrow_177]
table=quest
data=id,178
data=sortname,Recipe for Disaster Amik Varze
data=displayname,Recipe for Disaster - Sir Amik Varze
data=type,0
data=members,yes
data=difficulty,5
data=length,2
data=location,22
data=year,2006
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_805
data=points,1
data=statuscomplete,20
data=mainquest,dbrow_117
data=questreq,dbrow_170
data=questreq,dbrow_85
data=questreq,dbrow_86
data=comlevelrec,70

[dbrow_178]
table=quest
data=id,179
data=sortname,Recipe for Disaster Awowogei
data=displayname,Recipe for Disaster - King Awowogei
data=type,0
data=members,yes
data=difficulty,5
data=length,3
data=location,22
data=year,2006
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_805
data=points,1
data=statuscomplete,50
data=mainquest,dbrow_117
data=statreq,cooking,70
data=statreq,agility,48
data=questreq,dbrow_170
data=questreq,dbrow_86
data=questreq,dbrow_95

[dbrow_179]
table=quest
data=id,180
data=sortname,Recipe for Disaster Culinaromancer
data=displayname,Recipe for Disaster - Culinaromancer
data=type,0
data=members,yes
data=difficulty,5
data=length,1
data=location,22
data=year,2006
data=mapcoord,0_50_50_7_14
data=mapicon,mapelement_805
data=points,1
data=statusprogress,3
data=statuscomplete,5
data=mainquest,dbrow_117
data=questreq,dbrow_171
data=questreq,dbrow_172
data=questreq,dbrow_173
data=questreq,dbrow_174
data=questreq,dbrow_175
data=questreq,dbrow_176
data=questreq,dbrow_177
data=questreq,dbrow_178

