[struct_0]
param=param_506,Regular

[struct_1]
param=param_462,52

[struct_2]
param=param_506,Fire

[struct_3]
param=param_506,Zamorak

[struct_4]
param=param_506,Saradomin

[struct_5]
param=param_506,Guthix

[struct_6]
param=param_506,Imbued Zamorak

[struct_7]
param=param_506,Imbued Saradomin

[struct_8]
param=param_506,Imbued Guthix

[struct_9]
param=param_506,Accumulator

[struct_10]
param=param_506,Ardougne

[struct_11]
param=param_506,Infernal

[struct_12]
param=param_506,Assembler

[struct_13]
param=param_528,4

[struct_14]
param=param_528,7

[struct_15]
param=param_528,6

[struct_16]
param=param_528,6

[struct_17]
param=param_528,4

[struct_18]
param=param_528,-1

[struct_19]
param=param_546,0

[struct_20]
param=param_546,3

[struct_21]
param=param_546,1

[struct_22]
param=param_546,3

[struct_23]
param=param_546,1

[struct_24]
param=param_552,50

[struct_25]
param=param_552,50

[struct_26]
param=param_552,50

[struct_27]
param=param_552,100

[struct_28]
param=param_552,50

[struct_29]
param=param_552,50

[struct_30]
param=param_552,50

[struct_31]
param=param_552,100

[struct_32]
param=param_552,100

[struct_33]
param=param_552,100

[struct_34]
param=param_552,100

[struct_35]
param=param_552,100

[struct_36]
param=param_552,100

[struct_37]
param=param_552,100

[struct_38]
param=param_552,100

[struct_39]
param=param_552,50

[struct_40]
param=param_552,20

[struct_41]
param=param_552,50

[struct_42]
param=param_552,50

[struct_43]
param=param_552,10

[struct_44]
param=param_552,10

[struct_45]
param=param_552,10

[struct_46]
param=param_552,10

[struct_47]
param=param_552,10

[struct_48]
param=param_552,10

[struct_49]
param=param_552,10

[struct_50]
param=param_552,10

[struct_51]
param=param_552,10

[struct_52]
param=param_552,20

[struct_53]
param=param_552,100

[struct_54]
param=param_552,10

[struct_55]
param=param_552,10

[struct_56]
param=param_552,350

[struct_57]
param=param_552,10

[struct_58]
param=param_552,10

[struct_59]
param=param_552,10

[struct_60]
param=param_552,600

[struct_61]
param=param_559,How do I set a bank PIN?

[struct_62]
param=param_559,Who can I give my password to?

[struct_63]
param=param_559,Who is it ok to share my account with?

[struct_64]
param=param_559,Can I leave my account logged in while I'm out of the room?

[struct_65]
param=param_559,What do you do if someone asks you for your password or bank PIN to make you a player moderator?

[struct_66]
param=param_559,What do you do if someone asks you for your password or bank PIN to make you a member for free?

[struct_67]
param=param_559,My friend asks me for my password so that he can do a difficult quest for me. Do I give it to them?

[struct_68]
param=param_559,What is an example of a good bank PIN?

[struct_69]
param=param_559,Where is it safe to use my Old School RuneScape password?

[struct_70]
param=param_559,A website claims that they can make me a player moderator. What should I do?

[struct_71]
param=param_559,What do I do if a moderator asks me for my account details?

[struct_72]
param=param_559,What do I do if I think I have a keylogger or virus?

[struct_73]
param=param_559,Will Jagex prevent me from saying my PIN in game?

[struct_74]
param=param_559,What should I do if I receive an email asking me to verify my identity or Account details due to suspicious activity?

[struct_75]
param=param_559,You have been offered an opportunity to check out a free giveaway or double XP signup via email or in game chat. What should I do?

[struct_76]
param=param_559,You have been offered an opportunity to check out a free giveaway or double XP signup via social media or stream. What should I do?

[struct_77]
param=param_559,What do I do if my account is compromised?

[struct_78]
param=param_559,How do I set up two-factor authentication for my Old School RuneScape account?

[struct_79]
param=param_559,How do I remove a hijacker from my account?

[struct_80]
param=param_559,Is it OK to buy an Old School RuneScape account?

[struct_81]
param=param_559,Is it safe to pay someone to level your account?

[struct_82]
param=param_559,What is the best security step you can take to keep your registered email secure?

[struct_83]
param=param_559,"Psst! Adventurer! I've got a special offer for you, but you're going to have to trust me. If you give me some gold coins, I'll give you back twice whatever you gave me! How does that sound?"

[struct_84]
param=param_559,What is the best way to secure your account?

[struct_85]
param=param_559,"A player tells you to search for a video online, click the link in the description and comment on the forum post to win a cash prize. What do you do?"

[struct_86]
param=param_559,You're watching a stream by someone claiming to be Jagex offering double xp. What do you do?

[struct_87]
param=param_559,"A player trades you some valuable items, provides you a bond, and then asks if you want to share your account so he can help you make a large amount of progress. How do you respond?"

[struct_88]
param=param_559,What should you do if another player messages you recommending a website to purchase items and/or gold?

[struct_89]
param=param_559,What should you do if your real-life friend asks for your password so he can check your stats?

[struct_90]
param=param_559,"A player starts asking you about very specific details linked to your account, such as when you created your account, your birthday date, internet provider etc. How should you react?"

[struct_91]
param=param_559,"You are part way through the Stronghold of Security when you have to answer another question. After you answer the question, you should..."

[struct_92]
param=param_559,Whose responsibility is it to keep your account secure?

[struct_93]
param=param_559,A player says that Jagex prevents you from saying your password backwards in game. What do you do?

[struct_94]
param=param_559,Hey adventurer! You've been randomly selected for a prize of 1 year of free membership! I'm just going to need some of your account details so I can put it on your account!

[struct_95]
param=param_559,Which of these is an important characteristic of a secure password?

[struct_96]
param=param_569,bread_2309

[struct_97]
param=param_569,cooked_meat_2142

[struct_98]
param=param_569,poison_karambwan_3146

[struct_99]
param=param_569,karambwanji_21394

[struct_100]
param=param_569,roast_rabbit_7223

[struct_101]
param=param_569,cooked_chompy_2878

[struct_102]
param=param_569,redberry_pie_2325

[struct_103]
param=param_569,botanical_pie_19662

[struct_104]
param=param_569,mushroom_pie_21690

[struct_105]
param=param_569,meat_pie_2327

[struct_106]
param=param_569,stew_2003

[struct_107]
param=param_569,cooked_meat_2142

[struct_108]
param=param_569,sinew_9436

[struct_109]
param=param_569,cooked_chicken_2140

[struct_110]
param=param_569,cooked_chicken_4291

[struct_111]
param=param_569,cooked_meat_4293

[struct_112]
param=param_569,thin_snail_meat_3369

[struct_113]
param=param_569,lean_snail_meat_3371

[struct_114]
param=param_569,fat_snail_meat_3373

[struct_115]
param=param_569,shrimps_315

[struct_116]
param=param_569,anchovies_319

[struct_117]
param=param_569,sardine_325

[struct_118]
param=param_569,herring_347

[struct_119]
param=param_569,mackerel_355

[struct_120]
param=param_569,giant_carp_337

[struct_121]
param=param_569,trout_333

[struct_122]
param=param_569,cod_339

[struct_123]
param=param_569,pike_351

[struct_124]
param=param_569,salmon_329

[struct_125]
param=param_569,burnt_meat_2146

[struct_126]
param=param_569,burnt_chicken_2144

[struct_127]
param=param_569,cooked_meat_2142

[struct_128]
param=param_569,half_baked_batta_2249

[struct_129]
param=param_569,half_baked_bowl_2177

[struct_130]
param=param_569,half_baked_crunchy_2201

[struct_131]
param=param_569,unfinished_crunchy_9578

[struct_132]
param=param_569,unfinished_crunchy_9582

[struct_133]
param=param_569,unfinished_crunchy_9584

[struct_134]
param=param_569,unfinished_crunchy_9580

[struct_135]
param=param_569,unfinished_batta_9479

[struct_136]
param=param_569,toad_batta_2255

[struct_137]
param=param_569,unfinished_batta_9481

[struct_138]
param=param_569,unfinished_batta_9486

[struct_139]
param=param_569,unfinished_batta_9484

[struct_140]
param=param_569,tangled_toads_legs_2187

[struct_141]
param=param_569,unfinished_bowl_9562

[struct_142]
param=param_569,unfinished_bowl_9564

[struct_143]
param=param_569,unfinished_bowl_9560

[struct_144]
param=param_569,mixed_saturday_9573

[struct_145]
param=param_569,drunk_dragon_2092

[struct_146]
param=param_569,roast_beast_meat_9988

[struct_147]
param=param_569,roast_bird_meat_9980

[struct_148]
param=param_569,lobster_379

[struct_149]
param=param_569,swordfish_373

[struct_150]
param=param_569,shark_385

[struct_151]
param=param_569,anglerfish_13441

[struct_152]
param=param_569,monkfish_7946

[struct_153]
param=param_569,barley_malt_6008

[struct_154]
param=param_569,cake_1891

[struct_155]
param=param_569,plain_pizza_2289

[struct_156]
param=param_569,pitta_bread_1865

[struct_157]
param=param_569,apple_pie_2323

[struct_158]
param=param_569,mud_pie_7170

[struct_159]
param=param_569,garden_pie_7178

[struct_160]
param=param_569,fish_pie_7188

[struct_161]
param=param_569,admiral_pie_7198

[struct_162]
param=param_569,wild_pie_7208

[struct_163]
param=param_569,summer_pie_7218

[struct_164]
param=param_569,cake_of_guidance_7542

[struct_165]
param=param_569,curry_2011

[struct_166]
param=param_569,ugthanki_meat_1861

[struct_167]
param=param_569,cooked_oomlie_wrap_2343

[struct_168]
param=param_569,cooked_rabbit_3228

[struct_169]
param=param_569,cooked_slimy_eel_3381

[struct_170]
param=param_569,tuna_361

[struct_171]
param=param_569,rainbow_fish_10136

[struct_172]
param=param_569,bass_365

[struct_173]
param=param_569,lava_eel_2149

[struct_174]
param=param_569,sea_turtle_397

[struct_175]
param=param_569,manta_ray_391

[struct_176]
param=param_569,cave_eel_5003

[struct_177]
param=param_569,dark_crab_11936

[struct_178]
param=param_569,soda_ash_1781

[struct_179]
param=param_569,soda_ash_1781

[struct_180]
param=param_569,soda_ash_1781

[struct_181]
param=param_569,nettle_tea_4239

[struct_182]
param=param_569,bowl_of_hot_water_4456

[struct_183]
param=param_569,cooked_sweetcorn_5988

[struct_184]
param=param_569,marinated_j_bones_3130

[struct_185]
param=param_569,marinated_j_bones_3133

[struct_186]
param=param_569,jogre_bones_3125

[struct_187]
param=param_569,burnt_jogre_bones_3127

[struct_188]
param=param_569,spider_on_stick_6297

[struct_189]
param=param_569,spider_on_shaft_6299

[struct_190]
param=param_569,fresh_monkfish_7943

[struct_191]
param=param_569,baked_potato_6701

[struct_192]
param=param_569,scrambled_egg_7078

[struct_193]
param=param_569,fried_onions_7084

[struct_194]
param=param_569,fried_mushrooms_7082

[struct_195]
param=param_569,cooked_fishcake_7530

[struct_196]
param=param_569,cooked_crab_meat_7521

[struct_197]
param=param_569,servery_cooked_meat_13413

[struct_198]
param=param_569,servery_meat_pie_13403

[struct_199]
param=param_569,servery_plain_pizza_13409

[struct_200]
param=param_569,servery_stew_13418

[struct_201]
param=param_569,swamp_paste_1941

[struct_202]
param=param_569,dried_thistle_3263

[struct_203]
param=param_578,burnt_bread_2311

[struct_204]
param=param_578,burnt_meat_2146

[struct_205]
param=param_578,burnt_meat_2146

[struct_206]
param=param_578,burnt_karambwan_3148

[struct_207]
param=param_578,burnt_karambwan_3148

[struct_208]
param=param_578,ashes_592

[struct_209]
param=param_578,burnt_rabbit_7222

[struct_210]
param=param_578,ruined_chompy_2880

[struct_211]
param=param_578,burnt_pie_2329

[struct_212]
param=param_578,burnt_pie_2329

[struct_213]
param=param_578,burnt_pie_2329

[struct_214]
param=param_578,burnt_pie_2329

[struct_215]
param=param_578,burnt_stew_2005

[struct_216]
param=param_578,burnt_chicken_2144

[struct_217]
param=param_578,burnt_chicken_2144

[struct_218]
param=param_578,burnt_meat_2146

[struct_219]
param=param_578,burnt_snail_3375

[struct_220]
param=param_578,burnt_snail_3375

[struct_221]
param=param_578,burnt_snail_3375

[struct_222]
param=param_578,burnt_shrimp_7954

[struct_223]
param=param_578,burnt_fish_323

[struct_224]
param=param_578,burnt_fish_369

[struct_225]
param=param_578,burnt_fish_357

[struct_226]
param=param_578,burnt_fish_357

[struct_227]
param=param_578,burnt_fish_343

[struct_228]
param=param_578,burnt_fish_343

[struct_229]
param=param_578,burnt_fish_343

[struct_230]
param=param_578,burnt_fish_343

[struct_231]
param=param_578,burnt_fish_343

[struct_232]
param=param_578,burnt_meat_2146

[struct_233]
param=param_578,burnt_chicken_2144

[struct_234]
param=param_578,burnt_batta_2247

[struct_235]
param=param_578,burnt_gnomebowl_2175

[struct_236]
param=param_578,burnt_crunchies_2199

[struct_237]
param=param_578,burnt_crunchies_2199

[struct_238]
param=param_578,burnt_batta_2247

[struct_239]
param=param_578,burnt_batta_2247

[struct_240]
param=param_578,burnt_gnomebowl_2175

[struct_241]
param=param_578,burnt_gnomebowl_2175

[struct_242]
param=param_578,mixed_saturday_9573

[struct_243]
param=param_578,drunk_dragon_2092

[struct_244]
param=param_578,burnt_beast_meat_9990

[struct_245]
param=param_578,burnt_bird_meat_9982

[struct_246]
param=param_578,burnt_lobster_381

[struct_247]
param=param_578,burnt_swordfish_375

[struct_248]
param=param_578,burnt_shark_387

[struct_249]
param=param_578,burnt_anglerfish_13443

[struct_250]
param=param_578,burnt_monkfish_7948

[struct_251]
param=param_578,barley_malt_6008

[struct_252]
param=param_578,burnt_cake_1903

[struct_253]
param=param_578,burnt_pizza_2305

[struct_254]
param=param_578,burnt_pitta_bread_1867

[struct_255]
param=param_578,burnt_pie_2329

[struct_256]
param=param_578,burnt_pie_2329

[struct_257]
param=param_578,burnt_pie_2329

[struct_258]
param=param_578,burnt_pie_2329

[struct_259]
param=param_578,burnt_pie_2329

[struct_260]
param=param_578,burnt_pie_2329

[struct_261]
param=param_578,burnt_pie_2329

[struct_262]
param=param_578,null

[struct_263]
param=param_578,burnt_curry_2013

[struct_264]
param=param_578,burnt_meat_2146

[struct_265]
param=param_578,burnt_oomlie_wrap_2345

[struct_266]
param=param_578,burnt_meat_2146

[struct_267]
param=param_578,burnt_eel_3383

[struct_268]
param=param_578,burnt_fish_367

[struct_269]
param=param_578,burnt_rainbow_fish_10140

[struct_270]
param=param_578,burnt_fish_367

[struct_271]
param=param_578,lava_eel_2149

[struct_272]
param=param_578,burnt_sea_turtle_399

[struct_273]
param=param_578,burnt_manta_ray_393

[struct_274]
param=param_578,burnt_cave_eel_5002

[struct_275]
param=param_578,burnt_dark_crab_11938

[struct_276]
param=param_578,soda_ash_1781

[struct_277]
param=param_578,swamp_paste_1941

[struct_278]
param=param_578,bowl_1923

[struct_279]
param=param_578,bowl_of_hot_water_4456

[struct_280]
param=param_578,burnt_sweetcorn_5990

[struct_281]
param=param_578,marinated_j_bones_3130

[struct_282]
param=param_578,marinated_j_bones_3133

[struct_283]
param=param_578,jogre_bones_3125

[struct_284]
param=param_578,burnt_jogre_bones_3127

[struct_285]
param=param_578,dried_thistle_3263

[struct_286]
param=param_578,burnt_spider_6301

[struct_287]
param=param_578,spider_on_shaft_6303

[struct_288]
param=param_578,burnt_monkfish_7948

[struct_289]
param=param_578,burnt_potato_6699

[struct_290]
param=param_578,burnt_egg_7090

[struct_291]
param=param_578,burnt_onion_7092

[struct_292]
param=param_578,burnt_mushroom_7094

[struct_293]
param=param_578,burnt_fishcake_7531

[struct_294]
param=param_578,burnt_crab_meat_7520

[struct_295]
param=param_578,burnt_meat_2146

[struct_296]
param=param_578,null

[struct_297]
param=param_578,burnt_pizza_2305

[struct_298]
param=param_578,burnt_stew_2005

[black_knights_fortress_299]
param=param_579,Black Knights' Fortress
param=param_610,Black Knights' Fortress
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,2
param=param_655,12
param=param_657,15

[cooks_assistant_300]
param=param_579,Cook's Assistant
param=param_610,Cook's Assistant
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

[the_corsair_curse_301]
param=param_579,"Corsair Curse, The"
param=param_610,The Corsair Curse
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,4
param=param_657,20

[demon_slayer_302]
param=param_579,Demon Slayer
param=param_610,Demon Slayer
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,1
param=param_657,15

[dorics_quest_303]
param=param_579,Doric's Quest
param=param_610,Doric's Quest
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,7
param=param_644,mining
param=param_645,15

[dragon_slayer_304]
param=param_579,Dragon Slayer
param=param_610,Dragon Slayer
param=param_611,0
param=param_612,2
param=param_613,2
param=param_614,1
param=param_644,crafting
param=param_645,8
param=param_646,magic
param=param_647,33
param=param_655,32
param=param_657,45

[ernest_the_chicken_305]
param=param_579,Ernest the Chicken
param=param_610,Ernest the Chicken
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,3

[goblin_diplomacy_306]
param=param_579,Goblin Diplomacy
param=param_610,Goblin Diplomacy
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,7

[imp_catcher_307]
param=param_579,Imp Catcher
param=param_610,Imp Catcher
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,3

[the_knights_sword_308]
param=param_579,"Knight's Sword, The"
param=param_610,The Knight's Sword
param=param_611,0
param=param_612,1
param=param_613,1
param=param_614,2
param=param_616,mining
param=param_617,10
param=param_657,25

[misthalin_mystery_309]
param=param_579,Misthalin Mystery
param=param_610,Misthalin Mystery
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,0

[pirates_treasure_310]
param=param_579,Pirate's Treasure
param=param_610,Pirate's Treasure
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,4

[prince_ali_rescue_311]
param=param_579,Prince Ali Rescue
param=param_610,Prince Ali Rescue
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,6
param=param_657,12

[the_restless_ghost_312]
param=param_579,"Restless Ghost, The"
param=param_610,The Restless Ghost
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

[romeo_juliet_313]
param=param_579,Romeo & Juliet
param=param_610,Romeo & Juliet
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,1

[rune_mysteries_314]
param=param_579,Rune Mysteries
param=param_610,Rune Mysteries
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

[sheep_shearer_315]
param=param_579,Sheep Shearer
param=param_610,Sheep Shearer
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

[shield_of_arrav_316]
param=param_579,Shield of Arrav
param=param_610,Shield of Arrav
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,1
param=param_657,10

[vampire_slayer_317]
param=param_579,Vampire Slayer
param=param_610,Vampire Slayer
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,3
param=param_657,20

[witchs_potion_318]
param=param_579,Witch's Potion
param=param_610,Witch's Potion
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,5

[enter_the_abyss_319]
param=param_579,Enter the Abyss
param=param_610,Enter the Abyss
param=param_611,2

[architectural_alliance_320]
param=param_579,Architectural Alliance
param=param_610,Architectural Alliance
param=param_611,2

[bear_your_soul_321]
param=param_579,Bear your Soul
param=param_610,Bear your Soul
param=param_611,2

[alfred_grimhands_barcrawl_322]
param=param_579,Alfred Grimhand's Barcrawl
param=param_610,Alfred Grimhand's Barcrawl
param=param_611,2

[curse_of_the_empty_lord_323]
param=param_579,Curse of the Empty Lord
param=param_610,Curse of the Empty Lord
param=param_611,2

[enchanted_key_324]
param=param_579,Enchanted Key
param=param_610,Enchanted Key
param=param_611,2

[the_generals_shadow_325]
param=param_579,"General's Shadow, The"
param=param_610,The General's Shadow
param=param_611,2

[skippy_and_the_mogres_326]
param=param_579,Skippy and the Mogres
param=param_610,Skippy and the Mogres
param=param_611,2

[the_mage_arena_327]
param=param_579,"Mage Arena 1, The"
param=param_610,The Mage Arena
param=param_611,2

[lair_of_tarn_razorlor_328]
param=param_579,Lair of Tarn Razorlor
param=param_610,Lair of Tarn Razorlor
param=param_611,2

[family_pest_329]
param=param_579,Family Pest
param=param_610,Family Pest
param=param_611,2

[the_mage_arena_ii_330]
param=param_579,"Mage Arena 2, The"
param=param_610,The Mage Arena II
param=param_611,2

[animal_magnetism_331]
param=param_579,Animal Magnetism
param=param_610,Animal Magnetism
param=param_611,1
param=param_612,1
param=param_613,1

[another_slice_of_h_a_m_332]
param=param_579,Another Slice of H.A.M.
param=param_610,Another Slice of H.A.M.
param=param_611,1
param=param_612,1
param=param_613,1

[between_a_rock_333]
param=param_579,Between a Rock...
param=param_610,Between a Rock...
param=param_611,1
param=param_612,2
param=param_613,1

[big_chompy_bird_hunting_334]
param=param_579,Big Chompy Bird Hunting
param=param_610,Big Chompy Bird Hunting
param=param_611,1
param=param_612,1
param=param_613,0

[biohazard_335]
param=param_579,Biohazard
param=param_610,Biohazard
param=param_611,1
param=param_612,0
param=param_613,1

[cabin_fever_336]
param=param_579,Cabin Fever
param=param_610,Cabin Fever
param=param_611,1
param=param_612,2
param=param_613,1

[clock_tower_337]
param=param_579,Clock Tower
param=param_610,Clock Tower
param=param_611,1
param=param_612,0
param=param_613,0

[cold_war_338]
param=param_579,Cold War
param=param_610,Cold War
param=param_611,1
param=param_612,1
param=param_613,1

[contact_339]
param=param_579,Contact!
param=param_610,Contact!
param=param_611,1
param=param_612,3
param=param_613,1

[creature_of_fenkenstrain_340]
param=param_579,Creature of Fenkenstrain
param=param_610,Creature of Fenkenstrain
param=param_611,1
param=param_612,1
param=param_613,1

[darkness_of_hallowvale_341]
param=param_579,Darkness of Hallowvale
param=param_610,Darkness of Hallowvale
param=param_611,1
param=param_612,2
param=param_613,3

[death_plateau_342]
param=param_579,Death Plateau
param=param_610,Death Plateau
param=param_611,1
param=param_612,0
param=param_613,1

[death_to_the_dorgeshuun_343]
param=param_579,Death to the Dorgeshuun
param=param_610,Death to the Dorgeshuun
param=param_611,1
param=param_612,1
param=param_613,1

[the_depths_of_despair_344]
param=param_579,"Depths of Despair, The"
param=param_610,The Depths of Despair
param=param_611,1
param=param_612,1
param=param_613,0

[desert_treasure_345]
param=param_579,Desert Treasure
param=param_610,Desert Treasure
param=param_611,1
param=param_612,3
param=param_613,3

[devious_minds_346]
param=param_579,Devious Minds
param=param_610,Devious Minds
param=param_611,1
param=param_612,2
param=param_613,0

[the_dig_site_347]
param=param_579,"Dig Site, The"
param=param_610,The Dig Site
param=param_611,1
param=param_612,1
param=param_613,2

[dragon_slayer_ii_348]
param=param_579,Dragon Slayer II
param=param_610,Dragon Slayer II
param=param_611,1
param=param_612,4
param=param_613,3

[dream_mentor_349]
param=param_579,Dream Mentor
param=param_610,Dream Mentor
param=param_611,1
param=param_612,3
param=param_613,0

[druidic_ritual_350]
param=param_579,Druidic Ritual
param=param_610,Druidic Ritual
param=param_611,1
param=param_612,0
param=param_613,0

[dwarf_cannon_351]
param=param_579,Dwarf Cannon
param=param_610,Dwarf Cannon
param=param_611,1
param=param_612,0
param=param_613,0

[eadgars_ruse_352]
param=param_579,Eadgar's Ruse
param=param_610,Eadgar's Ruse
param=param_611,1
param=param_612,2
param=param_613,1

[eagles_peak_353]
param=param_579,Eagles' Peak
param=param_610,Eagles' Peak
param=param_611,1
param=param_612,0
param=param_613,1

[elemental_workshop_i_354]
param=param_579,Elemental Workshop I
param=param_610,Elemental Workshop I
param=param_611,1
param=param_612,0
param=param_613,0

[elemental_workshop_ii_355]
param=param_579,Elemental Workshop II
param=param_610,Elemental Workshop II
param=param_611,1
param=param_612,1
param=param_613,1

[enakhras_lament_356]
param=param_579,Enakhra's Lament
param=param_610,Enakhra's Lament
param=param_611,1
param=param_612,2
param=param_613,1

[enlightened_journey_357]
param=param_579,Enlightened Journey
param=param_610,Enlightened Journey
param=param_611,1
param=param_612,1
param=param_613,1

[the_eyes_of_glouphrie_358]
param=param_579,"Eyes of Glouphrie, The"
param=param_610,The Eyes of Glouphrie
param=param_611,1
param=param_612,1
param=param_613,1

[fairytale_i_growing_pains_359]
param=param_579,Fairytale I - Growing Pains
param=param_610,Fairytale I - Growing Pains
param=param_611,1
param=param_612,2
param=param_613,2

[fairytale_ii_cure_a_queen_360]
param=param_579,Fairytale II - Cure a Queen
param=param_610,Fairytale II - Cure a Queen
param=param_611,1
param=param_612,2
param=param_613,1

[family_crest_361]
param=param_579,Family Crest
param=param_610,Family Crest
param=param_611,1
param=param_612,2
param=param_613,1

[the_feud_362]
param=param_579,"Feud, The"
param=param_610,The Feud
param=param_611,1
param=param_612,1
param=param_613,1

[fight_arena_363]
param=param_579,Fight Arena
param=param_610,Fight Arena
param=param_611,1
param=param_612,2
param=param_613,0

[fishing_contest_364]
param=param_579,Fishing Contest
param=param_610,Fishing Contest
param=param_611,1
param=param_612,0
param=param_613,0

[forgettable_tale_365]
param=param_579,Forgettable Tale...
param=param_610,Forgettable Tale...
param=param_611,1
param=param_612,1
param=param_613,2

[bone_voyage_366]
param=param_579,Bone Voyage
param=param_610,Bone Voyage
param=param_611,1
param=param_612,1
param=param_613,0

[the_fremennik_isles_367]
param=param_579,"Fremennik Isles, The"
param=param_610,The Fremennik Isles
param=param_611,1
param=param_612,2
param=param_613,2

[the_fremennik_trials_368]
param=param_579,"Fremennik Trials, The"
param=param_610,The Fremennik Trials
param=param_611,1
param=param_612,1
param=param_613,2

[garden_of_tranquillity_369]
param=param_579,Garden of Tranquillity
param=param_610,Garden of Tranquillity
param=param_611,1
param=param_612,1
param=param_613,3

[gertrudes_cat_370]
param=param_579,Gertrude's Cat
param=param_610,Gertrude's Cat
param=param_611,1
param=param_612,0
param=param_613,0

[ghosts_ahoy_371]
param=param_579,Ghosts Ahoy
param=param_610,Ghosts Ahoy
param=param_611,1
param=param_612,1
param=param_613,1

[the_giant_dwarf_372]
param=param_579,"Giant Dwarf, The"
param=param_610,The Giant Dwarf
param=param_611,1
param=param_612,1
param=param_613,1

[the_golem_373]
param=param_579,"Golem, The"
param=param_610,The Golem
param=param_611,1
param=param_612,1
param=param_613,1

[the_grand_tree_374]
param=param_579,"Grand Tree, The"
param=param_610,The Grand Tree
param=param_611,1
param=param_612,2
param=param_613,2

[the_great_brain_robbery_375]
param=param_579,"Great Brain Robbery, The"
param=param_610,The Great Brain Robbery
param=param_611,1
param=param_612,2
param=param_613,1

[grim_tales_376]
param=param_579,Grim Tales
param=param_610,Grim Tales
param=param_611,1
param=param_612,3
param=param_613,1

[the_hand_in_the_sand_377]
param=param_579,"Hand in the Sand, The"
param=param_610,The Hand in the Sand
param=param_611,1
param=param_612,1
param=param_613,1

[haunted_mine_378]
param=param_579,Haunted Mine
param=param_610,Haunted Mine
param=param_611,1
param=param_612,2
param=param_613,0

[hazeel_cult_379]
param=param_579,Hazeel Cult
param=param_610,Hazeel Cult
param=param_611,1
param=param_612,0
param=param_613,0

[heroes_quest_380]
param=param_579,Heroes' Quest
param=param_610,Heroes' Quest
param=param_611,1
param=param_612,2
param=param_613,2

[holy_grail_381]
param=param_579,Holy Grail
param=param_610,Holy Grail
param=param_611,1
param=param_612,1
param=param_613,1

[horror_from_the_deep_382]
param=param_579,Horror from the Deep
param=param_610,Horror from the Deep
param=param_611,1
param=param_612,2
param=param_613,0

[icthlarins_little_helper_383]
param=param_579,Icthlarin's Little Helper
param=param_610,Icthlarin's Little Helper
param=param_611,1
param=param_612,1
param=param_613,1

[in_aid_of_the_myreque_384]
param=param_579,In Aid of the Myreque
param=param_610,In Aid of the Myreque
param=param_611,1
param=param_612,1
param=param_613,2

[in_search_of_the_myreque_385]
param=param_579,In Search of the Myreque
param=param_610,In Search of the Myreque
param=param_611,1
param=param_612,1
param=param_613,1

[jungle_potion_386]
param=param_579,Jungle Potion
param=param_610,Jungle Potion
param=param_611,1
param=param_612,0
param=param_613,1

[kings_ransom_387]
param=param_579,King's Ransom
param=param_610,King's Ransom
param=param_611,1
param=param_612,2
param=param_613,1

[legends_quest_388]
param=param_579,Legends' Quest
param=param_610,Legends' Quest
param=param_611,1
param=param_612,3
param=param_613,3

[lost_city_389]
param=param_579,Lost City
param=param_610,Lost City
param=param_611,1
param=param_612,2
param=param_613,0

[the_lost_tribe_390]
param=param_579,"Lost Tribe, The"
param=param_610,The Lost Tribe
param=param_611,1
param=param_612,1
param=param_613,1

[lunar_diplomacy_391]
param=param_579,Lunar Diplomacy
param=param_610,Lunar Diplomacy
param=param_611,1
param=param_612,2
param=param_613,2

[making_friends_with_my_arm_392]
param=param_579,Making Friends with My Arm
param=param_610,Making Friends with My Arm
param=param_611,1
param=param_612,3
param=param_613,1

[making_history_393]
param=param_579,Making History
param=param_610,Making History
param=param_611,1
param=param_612,1
param=param_613,1

[merlins_crystal_394]
param=param_579,Merlin's Crystal
param=param_610,Merlin's Crystal
param=param_611,1
param=param_612,1
param=param_613,1

[monkey_madness_i_395]
param=param_579,Monkey Madness I
param=param_610,Monkey Madness I
param=param_611,1
param=param_612,3
param=param_613,2

[monkey_madness_ii_396]
param=param_579,Monkey Madness II
param=param_610,Monkey Madness II
param=param_611,1
param=param_612,4
param=param_613,3

[monks_friend_397]
param=param_579,Monk's Friend
param=param_610,Monk's Friend
param=param_611,1
param=param_612,0
param=param_613,0

[mountain_daughter_398]
param=param_579,Mountain Daughter
param=param_610,Mountain Daughter
param=param_611,1
param=param_612,1
param=param_613,1

[mournings_ends_part_i_399]
param=param_579,Mourning's Ends Part I
param=param_610,Mourning's Ends Part I
param=param_611,1
param=param_612,3
param=param_613,2

[mournings_ends_part_ii_400]
param=param_579,Mourning's Ends Part II
param=param_610,Mourning's Ends Part II
param=param_611,1
param=param_612,3
param=param_613,2

[murder_mystery_401]
param=param_579,Murder Mystery
param=param_610,Murder Mystery
param=param_611,1
param=param_612,0
param=param_613,0

[my_arms_big_adventure_402]
param=param_579,My Arm's Big Adventure
param=param_610,My Arm's Big Adventure
param=param_611,1
param=param_612,2
param=param_613,1

[nature_spirit_403]
param=param_579,Nature Spirit
param=param_610,Nature Spirit
param=param_611,1
param=param_612,0
param=param_613,1

[observatory_quest_404]
param=param_579,Observatory Quest
param=param_610,Observatory Quest
param=param_611,1
param=param_612,0
param=param_613,1

[olafs_quest_405]
param=param_579,Olaf's Quest
param=param_610,Olaf's Quest
param=param_611,1
param=param_612,1
param=param_613,0

[one_small_favour_406]
param=param_579,One Small Favour
param=param_610,One Small Favour
param=param_611,1
param=param_612,2
param=param_613,3

[plague_city_407]
param=param_579,Plague City
param=param_610,Plague City
param=param_611,1
param=param_612,0
param=param_613,0

[priest_in_peril_408]
param=param_579,Priest in Peril
param=param_610,Priest in Peril
param=param_611,1
param=param_612,0
param=param_613,1

[the_queen_of_thieves_409]
param=param_579,"Queen of Thieves, The"
param=param_610,The Queen of Thieves
param=param_611,1
param=param_612,1
param=param_613,0

[rag_and_bone_man_410]
param=param_579,Rag and Bone Man
param=param_610,Rag and Bone Man
param=param_611,1
param=param_612,0
param=param_613,1

[rag_and_bone_man_ii_411]
param=param_579,Rag and Bone Man II
param=param_610,Rag and Bone Man II
param=param_611,1
param=param_612,1
param=param_613,2

[ratcatchers_412]
param=param_579,Ratcatchers
param=param_610,Ratcatchers
param=param_611,1
param=param_612,1
param=param_613,2

[recipe_for_disaster_413]
param=param_579,Recipe for Disaster
param=param_610,Recipe for Disaster
param=param_611,1
param=param_612,5
param=param_613,3

[recruitment_drive_414]
param=param_579,Recruitment Drive
param=param_610,Recruitment Drive
param=param_611,1
param=param_612,0
param=param_613,0

[regicide_415]
param=param_579,Regicide
param=param_610,Regicide
param=param_611,1
param=param_612,3
param=param_613,2

[roving_elves_416]
param=param_579,Roving Elves
param=param_610,Roving Elves
param=param_611,1
param=param_612,3
param=param_613,1

[royal_trouble_417]
param=param_579,Royal Trouble
param=param_610,Royal Trouble
param=param_611,1
param=param_612,2
param=param_613,1

[rum_deal_418]
param=param_579,Rum Deal
param=param_610,Rum Deal
param=param_611,1
param=param_612,2
param=param_613,1

[scorpion_catcher_419]
param=param_579,Scorpion Catcher
param=param_610,Scorpion Catcher
param=param_611,1
param=param_612,1
param=param_613,1

[sea_slug_420]
param=param_579,Sea Slug
param=param_610,Sea Slug
param=param_611,1
param=param_612,1
param=param_613,0

[shades_of_mortton_421]
param=param_579,Shades of Mort'ton
param=param_610,Shades of Mort'ton
param=param_611,1
param=param_612,1
param=param_613,0

[shadow_of_the_storm_422]
param=param_579,Shadow of the Storm
param=param_610,Shadow of the Storm
param=param_611,1
param=param_612,1
param=param_613,1

[sheep_herder_423]
param=param_579,Sheep Herder
param=param_610,Sheep Herder
param=param_611,1
param=param_612,0
param=param_613,0

[shilo_village_424]
param=param_579,Shilo Village
param=param_610,Shilo Village
param=param_611,1
param=param_612,2
param=param_613,2

[the_slug_menace_425]
param=param_579,"Slug Menace, The"
param=param_610,The Slug Menace
param=param_611,1
param=param_612,1
param=param_613,1

[a_souls_bane_426]
param=param_579,"Soul's Bane, A"
param=param_610,A Soul's Bane
param=param_611,1
param=param_612,1
param=param_613,1

[spirits_of_the_elid_427]
param=param_579,Spirits of the Elid
param=param_610,Spirits of the Elid
param=param_611,1
param=param_612,1
param=param_613,1

[swan_song_428]
param=param_579,Swan Song
param=param_610,Swan Song
param=param_611,1
param=param_612,3
param=param_613,1

[tai_bwo_wannai_trio_429]
param=param_579,Tai Bwo Wannai Trio
param=param_610,Tai Bwo Wannai Trio
param=param_611,1
param=param_612,1
param=param_613,2

[a_tail_of_two_cats_430]
param=param_579,"Tail of Two Cats, A"
param=param_610,A Tail of Two Cats
param=param_611,1
param=param_612,1
param=param_613,2

[tale_of_the_righteous_431]
param=param_579,Tale of the Righteous
param=param_610,Tale of the Righteous
param=param_611,1
param=param_612,1
param=param_613,1

[a_taste_of_hope_432]
param=param_579,"Taste of Hope, A"
param=param_610,A Taste of Hope
param=param_611,1
param=param_612,2
param=param_613,2

[tears_of_guthix_433]
param=param_579,Tears of Guthix
param=param_610,Tears of Guthix
param=param_611,1
param=param_612,1
param=param_613,0

[temple_of_ikov_434]
param=param_579,Temple of Ikov
param=param_610,Temple of Ikov
param=param_611,1
param=param_612,2
param=param_613,1

[throne_of_miscellania_435]
param=param_579,Throne of Miscellania
param=param_610,Throne of Miscellania
param=param_611,1
param=param_612,2
param=param_613,1

[the_tourist_trap_436]
param=param_579,"Tourist Trap, The"
param=param_610,The Tourist Trap
param=param_611,1
param=param_612,1
param=param_613,1

[tower_of_life_437]
param=param_579,Tower of Life
param=param_610,Tower of Life
param=param_611,1
param=param_612,0
param=param_613,1

[tree_gnome_village_438]
param=param_579,Tree Gnome Village
param=param_610,Tree Gnome Village
param=param_611,1
param=param_612,1
param=param_613,1

[tribal_totem_439]
param=param_579,Tribal Totem
param=param_610,Tribal Totem
param=param_611,1
param=param_612,1
param=param_613,0

[troll_romance_440]
param=param_579,Troll Romance
param=param_610,Troll Romance
param=param_611,1
param=param_612,2
param=param_613,1

[troll_stronghold_441]
param=param_579,Troll Stronghold
param=param_610,Troll Stronghold
param=param_611,1
param=param_612,2
param=param_613,1

[underground_pass_442]
param=param_579,Underground Pass
param=param_610,Underground Pass
param=param_611,1
param=param_612,2
param=param_613,2

[client_of_kourend_443]
param=param_579,Client of Kourend
param=param_610,Client of Kourend
param=param_611,1
param=param_612,0
param=param_613,1

[wanted_444]
param=param_579,Wanted!
param=param_610,Wanted!
param=param_611,1
param=param_612,1
param=param_613,2

[watchtower_445]
param=param_579,Watchtower
param=param_610,Watchtower
param=param_611,1
param=param_612,1
param=param_613,2

[waterfall_quest_446]
param=param_579,Waterfall Quest
param=param_610,Waterfall Quest
param=param_611,1
param=param_612,1
param=param_613,1

[what_lies_below_447]
param=param_579,What Lies Below
param=param_610,What Lies Below
param=param_611,1
param=param_612,1
param=param_613,1

[witchs_house_448]
param=param_579,Witch's House
param=param_610,Witch's House
param=param_611,1
param=param_612,1
param=param_613,0

[zogre_flesh_eaters_449]
param=param_579,Zogre Flesh Eaters
param=param_610,Zogre Flesh Eaters
param=param_611,1
param=param_612,1
param=param_613,1

[varrock_450]
param=param_659,1
param=param_660,Varrock
param=param_661,portal_nexus_33354
param=param_662,portal_nexus_33372
param=param_663,portal_nexus_33390
param=param_664,law_rune_563
param=param_668,1000
param=param_665,fire_rune_554
param=param_669,1000
param=param_666,air_rune_556
param=param_670,3000
param=param_672,magic
param=param_673,25
param=param_675,"magicon,12"
param=param_677,"magicoff,12"
param=param_676,"2x_standard_spells_on,20"
param=param_678,"2x_standard_spells_off,20"
param=param_679,grand_exchange_451
param=param_681,1

[grand_exchange_451]
param=param_659,151
param=param_660,Grand Exchange
param=param_661,portal_nexus_33355
param=param_662,portal_nexus_33373
param=param_663,portal_nexus_33391
param=param_672,magic
param=param_673,25
param=param_674,1
param=param_675,"magicon,12"
param=param_677,"magicoff,12"
param=param_676,"2x_standard_spells_on,20"
param=param_678,"2x_standard_spells_off,20"
param=param_680,varrock_450
param=param_681,1

[lumbridge_452]
param=param_659,2
param=param_660,Lumbridge
param=param_661,portal_nexus_33356
param=param_662,portal_nexus_33374
param=param_663,portal_nexus_33392
param=param_664,law_rune_563
param=param_668,1000
param=param_665,earth_rune_557
param=param_669,1000
param=param_666,air_rune_556
param=param_670,3000
param=param_672,magic
param=param_673,31
param=param_675,"magicon,15"
param=param_677,"magicoff,15"
param=param_676,"2x_standard_spells_on,21"
param=param_678,"2x_standard_spells_off,21"
param=param_681,2

[falador_453]
param=param_659,3
param=param_660,Falador
param=param_661,portal_nexus_33357
param=param_662,portal_nexus_33375
param=param_663,portal_nexus_33393
param=param_664,law_rune_563
param=param_668,1000
param=param_665,water_rune_555
param=param_669,1000
param=param_666,air_rune_556
param=param_670,3000
param=param_672,magic
param=param_673,37
param=param_675,"magicon,18"
param=param_677,"magicoff,18"
param=param_676,"2x_standard_spells_on,22"
param=param_678,"2x_standard_spells_off,22"
param=param_681,3

[camelot_454]
param=param_659,4
param=param_660,Camelot
param=param_661,portal_nexus_33358
param=param_662,portal_nexus_33376
param=param_663,portal_nexus_33394
param=param_664,law_rune_563
param=param_668,1000
param=param_665,air_rune_556
param=param_669,5000
param=param_672,magic
param=param_673,45
param=param_675,"magicon,22"
param=param_677,"magicoff,22"
param=param_676,"2x_standard_spells_on,24"
param=param_678,"2x_standard_spells_off,24"
param=param_679,seers_village_455
param=param_681,4

[seers_village_455]
param=param_659,154
param=param_660,Seers' Village
param=param_661,portal_nexus_33359
param=param_662,portal_nexus_33377
param=param_663,portal_nexus_33395
param=param_672,magic
param=param_673,45
param=param_674,1
param=param_675,"magicon,22"
param=param_677,"magicoff,22"
param=param_676,"2x_standard_spells_on,24"
param=param_678,"2x_standard_spells_off,24"
param=param_680,camelot_454
param=param_681,4

[ardougne_456]
param=param_659,5
param=param_660,Ardougne
param=param_661,portal_nexus_33360
param=param_662,portal_nexus_33378
param=param_663,portal_nexus_33396
param=param_664,law_rune_563
param=param_668,2000
param=param_665,water_rune_555
param=param_669,2000
param=param_672,magic
param=param_673,51
param=param_674,1
param=param_675,"magicon,39"
param=param_677,"magicoff,39"
param=param_676,"2x_standard_spells_on,25"
param=param_678,"2x_standard_spells_off,25"
param=param_681,5

[watchtower_457]
param=param_659,6
param=param_660,Watchtower
param=param_661,portal_nexus_33361
param=param_662,portal_nexus_33379
param=param_663,portal_nexus_33397
param=param_664,law_rune_563
param=param_668,2000
param=param_665,earth_rune_557
param=param_669,2000
param=param_672,magic
param=param_673,58
param=param_674,1
param=param_675,"magicon,40"
param=param_677,"magicoff,40"
param=param_676,"2x_standard_spells_on,26"
param=param_678,"2x_standard_spells_off,26"
param=param_679,yanille_458
param=param_681,6

[yanille_458]
param=param_659,156
param=param_660,Yanille
param=param_661,portal_nexus_33362
param=param_662,portal_nexus_33380
param=param_663,portal_nexus_33398
param=param_672,magic
param=param_673,58
param=param_674,1
param=param_675,"magicon,40"
param=param_677,"magicoff,40"
param=param_676,"2x_standard_spells_on,26"
param=param_678,"2x_standard_spells_off,26"
param=param_680,watchtower_457
param=param_681,6

[senntisten_459]
param=param_659,7
param=param_660,Senntisten
param=param_661,portal_nexus_33363
param=param_662,portal_nexus_33381
param=param_663,portal_nexus_33399
param=param_664,law_rune_563
param=param_668,2000
param=param_665,soul_rune_566
param=param_669,1000
param=param_672,magic
param=param_673,60
param=param_674,1
param=param_675,"magicon2,23"
param=param_677,"magicoff2,23"
param=param_676,"2x_ancient_spells_on,17"
param=param_678,"2x_ancient_spells_off,17"
param=param_681,9

[marim_460]
param=param_659,8
param=param_660,Marim
param=param_661,portal_nexus_33364
param=param_662,portal_nexus_33382
param=param_663,portal_nexus_33400
param=param_664,law_rune_563
param=param_668,2000
param=param_665,fire_rune_554
param=param_669,2000
param=param_666,water_rune_555
param=param_670,2000
param=param_667,cert_banana_1964
param=param_671,1000
param=param_672,magic
param=param_673,64
param=param_674,1
param=param_675,"magicon2,38"
param=param_677,"magicoff2,38"
param=param_676,"2x_standard_spells_on,28"
param=param_678,"2x_standard_spells_off,28"
param=param_681,13

[kharyrll_461]
param=param_659,9
param=param_660,Kharyrll
param=param_661,portal_nexus_33365
param=param_662,portal_nexus_33383
param=param_663,portal_nexus_33401
param=param_664,law_rune_563
param=param_668,2000
param=param_665,blood_rune_565
param=param_669,1000
param=param_672,magic
param=param_673,66
param=param_674,1
param=param_675,"magicon2,24"
param=param_677,"magicoff2,24"
param=param_676,"2x_ancient_spells_on,18"
param=param_678,"2x_ancient_spells_off,18"
param=param_681,7

[lunar_isle_462]
param=param_659,10
param=param_660,Lunar Isle
param=param_661,portal_nexus_33366
param=param_662,portal_nexus_33384
param=param_663,portal_nexus_33402
param=param_664,law_rune_563
param=param_668,1000
param=param_665,astral_rune_9075
param=param_669,2000
param=param_666,earth_rune_557
param=param_670,2000
param=param_672,magic
param=param_673,69
param=param_674,1
param=param_675,"lunar_magic_on,1"
param=param_677,"lunar_magic_off,1"
param=param_676,"2x_lunar_spells_on,28"
param=param_678,"2x_lunar_spells_off,28"
param=param_681,8

[great_kourend_463]
param=param_659,11
param=param_660,Great Kourend
param=param_661,portal_nexus_33367
param=param_662,portal_nexus_33385
param=param_663,portal_nexus_33403
param=param_664,law_rune_563
param=param_668,2000
param=param_665,soul_rune_566
param=param_669,2000
param=param_666,fire_rune_554
param=param_670,5000
param=param_667,water_rune_555
param=param_671,4000
param=param_672,magic
param=param_673,69
param=param_674,1
param=param_675,"magicon2,41"
param=param_677,"magicoff2,41"
param=param_676,"2x_standard_spells_on,29"
param=param_678,"2x_standard_spells_off,29"
param=param_681,14

[waterbirth_island_464]
param=param_659,12
param=param_660,Waterbirth Island
param=param_661,portal_nexus_33368
param=param_662,portal_nexus_33386
param=param_663,portal_nexus_33404
param=param_664,law_rune_563
param=param_668,1000
param=param_665,astral_rune_9075
param=param_669,2000
param=param_666,water_rune_555
param=param_670,1000
param=param_672,magic
param=param_673,72
param=param_674,1
param=param_675,"lunar_magic_on,2"
param=param_677,"lunar_magic_off,2"
param=param_676,"2x_lunar_spells_on,30"
param=param_678,"2x_lunar_spells_off,30"
param=param_681,11

[fishing_guild_465]
param=param_659,13
param=param_660,Fishing Guild
param=param_661,portal_nexus_33369
param=param_662,portal_nexus_33387
param=param_663,portal_nexus_33405
param=param_664,law_rune_563
param=param_668,3000
param=param_665,astral_rune_9075
param=param_669,3000
param=param_666,water_rune_555
param=param_670,10000
param=param_672,magic
param=param_673,85
param=param_674,1
param=param_675,"lunar_magic_on,12"
param=param_677,"lunar_magic_off,12"
param=param_676,"2x_lunar_spells_on,33"
param=param_678,"2x_lunar_spells_off,33"
param=param_681,12

[annakarl_466]
param=param_659,14
param=param_660,Annakarl
param=param_661,portal_nexus_33370
param=param_662,portal_nexus_33388
param=param_663,portal_nexus_33406
param=param_664,law_rune_563
param=param_668,2000
param=param_665,blood_rune_565
param=param_669,2000
param=param_672,magic
param=param_673,90
param=param_674,1
param=param_675,"magicon2,28"
param=param_677,"magicoff2,28"
param=param_676,"2x_ancient_spells_on,22"
param=param_678,"2x_ancient_spells_off,22"
param=param_681,10

[troll_stronghold_467]
param=param_659,15
param=param_660,Troll Stronghold
param=param_661,portal_nexus_33371
param=param_662,portal_nexus_33389
param=param_663,portal_nexus_33407
param=param_664,urt_salt_22597
param=param_668,3000
param=param_665,te_salt_22593
param=param_669,1000
param=param_666,cert_basalt_22604
param=param_670,1000
param=param_674,1
param=param_675,"stony_basalt,0"
param=param_677,"stony_basalt,1"
param=param_676,"stony_basalt,0"
param=param_678,"stony_basalt,1"
param=param_681,15

[catherby_468]
param=param_659,16
param=param_660,Catherby
param=param_661,portal_nexus_33423
param=param_662,portal_nexus_33426
param=param_663,portal_nexus_33429
param=param_664,law_rune_563
param=param_668,3000
param=param_665,astral_rune_9075
param=param_669,3000
param=param_666,water_rune_555
param=param_670,10000
param=param_672,magic
param=param_673,87
param=param_674,1
param=param_675,"lunar_magic_on,13"
param=param_677,"lunar_magic_off,13"
param=param_676,"2x_lunar_spells_on,34"
param=param_678,"2x_lunar_spells_off,34"
param=param_681,16

[ghorrock_469]
param=param_659,17
param=param_660,Ghorrock
param=param_661,portal_nexus_33424
param=param_662,portal_nexus_33427
param=param_663,portal_nexus_33430
param=param_664,law_rune_563
param=param_668,2000
param=param_665,water_rune_555
param=param_669,8000
param=param_672,magic
param=param_673,96
param=param_674,1
param=param_675,"magicon2,29"
param=param_677,"magicoff2,29"
param=param_676,"2x_ancient_spells_on,23"
param=param_678,"2x_ancient_spells_off,23"
param=param_681,17

[carrallangar_470]
param=param_659,18
param=param_660,Carrallangar
param=param_661,portal_nexus_33425
param=param_662,portal_nexus_33428
param=param_663,portal_nexus_33431
param=param_664,law_rune_563
param=param_668,2000
param=param_665,soul_rune_566
param=param_669,2000
param=param_672,magic
param=param_673,84
param=param_674,1
param=param_675,"magicon2,27"
param=param_677,"magicoff2,27"
param=param_676,"2x_ancient_spells_on,21"
param=param_678,"2x_ancient_spells_off,22"
param=param_681,18

[bosses_471]
param=param_682,Bosses
param=param_683,enum_2103
param=param_684,0

[raids_472]
param=param_682,Raids
param=param_683,enum_2104
param=param_684,1

[clues_473]
param=param_682,Clues
param=param_683,enum_2105
param=param_684,2

[minigames_474]
param=param_682,Minigames
param=param_683,enum_2106
param=param_684,3

[other_475]
param=param_682,Other
param=param_683,enum_2107
param=param_684,4

[abyssal_sire_476]
param=param_689,Abyssal Sire
param=param_690,enum_2109

[barrows_chests_477]
param=param_689,Barrows Chests
param=param_690,enum_2110

[bryophyta_478]
param=param_689,Bryophyta
param=param_690,enum_2111

[callisto_479]
param=param_689,Callisto
param=param_690,enum_2112

[cerberus_480]
param=param_689,Cerberus
param=param_690,enum_2113

[chaos_elemental_481]
param=param_689,Chaos Elemental
param=param_690,enum_2114

[chaos_fanatic_482]
param=param_689,Chaos Fanatic
param=param_690,enum_2115

[commander_zilyana_483]
param=param_689,Commander Zilyana
param=param_690,enum_2116

[corporeal_beast_484]
param=param_689,Corporeal Beast
param=param_690,enum_2117

[crazy_archaeologist_485]
param=param_689,Crazy Archaeologist
param=param_690,enum_2118

[dagannoth_kings_486]
param=param_689,Dagannoth Kings
param=param_690,enum_2119

[general_graardor_487]
param=param_689,General Graardor
param=param_690,enum_2120

[giant_mole_488]
param=param_689,Giant Mole
param=param_690,enum_2121

[grotesque_guardians_489]
param=param_689,Grotesque Guardians
param=param_690,enum_2122

[kalphite_queen_490]
param=param_689,Kalphite Queen
param=param_690,enum_2123

[king_black_dragon_491]
param=param_689,King Black Dragon
param=param_690,enum_2124

[kraken_492]
param=param_689,Kraken
param=param_690,enum_2125

[kreearra_493]
param=param_689,Kree'arra
param=param_690,enum_2126

[kril_tsutsaroth_494]
param=param_689,K'ril Tsutsaroth
param=param_690,enum_2127

[obor_495]
param=param_689,Obor
param=param_690,enum_2128

[scorpia_496]
param=param_689,Scorpia
param=param_690,enum_2129

[skotizo_497]
param=param_689,Skotizo
param=param_690,enum_2130

[thermonuclear_smoke_devil_498]
param=param_689,Thermonuclear Smoke Devil
param=param_690,enum_2131

[the_inferno_499]
param=param_689,The Inferno
param=param_690,enum_2132

[the_fight_caves_500]
param=param_689,The Fight Caves
param=param_690,enum_2133

[venenatis_501]
param=param_689,Venenatis
param=param_690,enum_2134

[vetion_502]
param=param_689,Vet'ion
param=param_690,enum_2135

[vorkath_503]
param=param_689,Vorkath
param=param_690,enum_2136

[wintertodt_504]
param=param_689,Wintertodt
param=param_690,enum_2137

[zulrah_505]
param=param_689,Zulrah
param=param_690,enum_2138

[theatre_of_blood_506]
param=param_689,Theatre of Blood
param=param_690,enum_2140

[chambers_of_xeric_507]
param=param_689,Chambers of Xeric
param=param_690,enum_2139

[easy_treasure_trails_508]
param=param_689,Easy Treasure Trails
param=param_690,enum_2141

[medium_treasure_trails_509]
param=param_689,Medium Treasure Trails
param=param_690,enum_2142

[hard_treasure_trails_510]
param=param_689,Hard Treasure Trails
param=param_690,enum_2143

[elite_treasure_trails_511]
param=param_689,Elite Treasure Trails
param=param_690,enum_2144

[master_treasure_trails_512]
param=param_689,Master Treasure Trails
param=param_690,enum_2145

[shared_treasure_trail_rewards_513]
param=param_689,Shared Treasure Trail Rewards
param=param_690,enum_2146

[castle_wars_514]
param=param_689,Castle Wars
param=param_690,enum_2147

[magic_training_arena_515]
param=param_689,Magic Training Arena
param=param_690,enum_2148

[barbarian_assault_516]
param=param_689,Barbarian Assault
param=param_690,enum_2149

[shades_of_mortton_517]
param=param_689,Shades of Mort'ton
param=param_690,enum_2151

[pest_control_518]
param=param_689,Pest Control
param=param_690,enum_2152

[temple_trekking_519]
param=param_689,Temple Trekking
param=param_690,enum_2154

[fishing_trawler_520]
param=param_689,Fishing Trawler
param=param_690,enum_2157

[gnome_restaurant_521]
param=param_689,Gnome Restaurant
param=param_690,enum_2150

[rogues_den_522]
param=param_689,Rogues' Den
param=param_690,enum_2153

[trouble_brewing_523]
param=param_689,Trouble Brewing
param=param_690,enum_2156

[tithe_farm_524]
param=param_689,Tithe Farm
param=param_690,enum_2155

[revenants_525]
param=param_689,Revenants
param=param_690,enum_2160

[gloughs_experiments_526]
param=param_689,Glough's Experiments
param=param_690,enum_2161

[slayer_527]
param=param_689,Slayer
param=param_690,enum_2162

[champions_challenge_528]
param=param_689,Champion's Challenge
param=param_690,enum_2163

[skilling_pets_529]
param=param_689,Skilling Pets
param=param_690,enum_2165

[motherlode_mine_530]
param=param_689,Motherlode Mine
param=param_690,enum_2166

[shayzien_armour_531]
param=param_689,Shayzien Armour
param=param_690,enum_2167

[cyclopes_532]
param=param_689,Cyclopes
param=param_690,enum_2164

[chaos_druids_533]
param=param_689,Chaos Druids
param=param_690,enum_2159

[miscellaneous_534]
param=param_689,Miscellaneous
param=param_690,enum_2169

[all_pets_535]
param=param_689,All Pets
param=param_690,enum_2158

[tzhaar_536]
param=param_689,TzHaar
param=param_690,enum_2168

[chompy_bird_hunting_537]
param=param_689,Chompy Bird Hunting
param=param_690,enum_2171

[random_events_538]
param=param_689,Random Events
param=param_690,enum_2172

[alchemical_hydra_539]
param=param_689,Alchemical Hydra
param=param_690,enum_2173

[aerial_fishing_540]
param=param_689,Aerial Fishing
param=param_690,enum_2174

[hespori_541]
param=param_689,Hespori
param=param_690,enum_2175

[the_ascent_of_arceuus_542]
param=param_579,"Ascent of Arceuus, The"
param=param_610,The Ascent of Arceuus
param=param_611,1
param=param_612,1
param=param_613,0

[the_forsaken_tower_543]
param=param_579,"Forsaken Tower, The"
param=param_610,The Forsaken Tower
param=param_611,1
param=param_612,1
param=param_613,0

[struct_544]
param=param_569,dragonfruit_pie_22795

[struct_545]
param=param_578,burnt_pie_2329

[creature_creation_546]
param=param_689,Creature Creation
param=param_690,enum_2289

[rooftop_agility_547]
param=param_689,Rooftop Agility
param=param_690,enum_2290

[fossil_island_notes_548]
param=param_689,Fossil Island Notes
param=param_690,enum_2291

[my_notes_549]
param=param_689,My Notes
param=param_690,enum_2292

[x_marks_the_spot_550]
param=param_579,X Marks the Spot
param=param_610,X Marks the Spot
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

[struct_588]
param=param_729,Old School Website

[struct_589]
param=param_729,Customer Support

[struct_590]
param=param_729,Old School Wiki

[struct_591]
param=param_729,Hiscores

[struct_592]
param=param_729,News Archive

[beginner_treasure_trails_593]
param=param_689,Beginner Treasure Trails
param=param_690,enum_2322

[fruitblast_594]
param=param_732,Fruitblast
param=param_733,fruit_blast_2084
param=param_734,6
param=param_735,3
param=param_736,pineapple_2114
param=param_737,1
param=param_738,lemon_2102
param=param_739,1
param=setting_mobile_740,orange_2108
param=setting_noiron_741,1

[pineapplepunch_595]
param=param_732,Pineapplepunch
param=param_733,pineapple_punch_2048
param=param_734,8
param=param_735,3
param=param_736,pineapple_2114
param=param_737,2
param=param_738,lemon_2102
param=param_739,1
param=setting_mobile_740,orange_2108
param=setting_noiron_741,1

[wizardblizzard_596]
param=param_732,Wizardblizzard
param=param_733,wizard_blizzard_2054
param=param_734,18
param=param_735,5
param=param_736,vodka_2015
param=param_737,2
param=param_738,gin_2019
param=param_739,1
param=setting_mobile_740,lime_2120
param=setting_noiron_741,1
param=setting_iron_742,lemon_2102
param=setting_category_id_743,1
param=setting_category_name_744,orange_2108
param=setting_category_list_745,1

[shortgreenguy_597]
param=param_732,Shortgreenguy
param=param_733,short_green_guy_2080
param=param_734,20
param=param_735,2
param=param_736,vodka_2015
param=param_737,1
param=param_738,lime_2120
param=param_739,3

[drunkdragon_598]
param=param_732,Drunkdragon
param=param_733,drunk_dragon_2092
param=param_734,32
param=param_735,3
param=param_736,vodka_2015
param=param_737,1
param=param_738,gin_2019
param=param_739,1
param=setting_mobile_740,dwellberries_2126
param=setting_noiron_741,1

[chocolatesaturday_599]
param=param_732,Chocolatesaturday
param=param_733,choc_saturday_2074
param=param_734,33
param=param_735,4
param=param_736,whisky_2017
param=param_737,1
param=param_738,chocolate_bar_1973
param=param_739,1
param=setting_mobile_740,equa_leaves_2128
param=setting_noiron_741,1
param=setting_iron_742,bucket_of_milk_1927
param=setting_category_id_743,1

[blurberryspecial_600]
param=param_732,Blurberryspecial
param=param_733,blurberry_special_2064
param=param_734,37
param=param_735,5
param=param_736,vodka_2015
param=param_737,1
param=param_738,brandy_2021
param=param_739,1
param=setting_mobile_740,gin_2019
param=setting_noiron_741,1
param=setting_iron_742,lemon_2102
param=setting_category_id_743,2
param=setting_category_name_744,orange_2108
param=setting_category_list_745,1

[sarachnis_601]
param=param_689,Sarachnis
param=param_690,enum_2344

[in_search_of_knowledge_602]
param=param_579,In Search of Knowledge
param=param_610,In Search of Knowledge
param=param_611,2

