[headbar_0]
showpriority=250
hidepriority=250
duration=300
full="standard_health_30,0"
empty="standard_health_30,1"

[headbar_1]
showpriority=250
hidepriority=250
duration=300
full="orb_filler,14"
empty="graphic_2209"
width=100

[headbar_7]
showpriority=250
hidepriority=250
disposal=40
duration=60
full="graphic_1416"
empty="graphic_1415"
width=100

[headbar_8]
showpriority=250
hidepriority=250
disposal=40
duration=60
full="graphic_1417"
empty="graphic_1418"
width=120

[headbar_12]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="orb_filler,12"
empty="orb_filler,13"
width=120

[headbar_16]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_50,0"
empty="standard_health_50,1"
width=50

[headbar_17]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_60,0"
empty="standard_health_60,1"
width=60

[headbar_18]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_80,0"
empty="standard_health_80,1"
width=80

[headbar_19]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_100,0"
empty="standard_health_100,1"
width=100

[headbar_20]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_120,0"
empty="standard_health_120,1"
width=120

[headbar_21]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_140,0"
empty="standard_health_140,1"
width=140

[headbar_22]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_160,0"
empty="standard_health_160,1"
width=160

