[flo_0]
colour=0xaaaaaa

[flo_1]
colour=0x444444

[flo_2]
colour=0x666666

[flo_3]
colour=0x888888

[flo_4]
colour=^black
texture=texture_3

[flo_5]
colour=^black
texture=texture_1

[flo_6]
colour=^black
texture=texture_25

[flo_7]
colour=0x5b5b5b

[flo_8]
colour=0xfffff5

[flo_9]
colour=0x505050

[flo_10]
colour=0x222222

[flo_11]
colour=^black
texture=texture_46

[flo_12]
colour=0x993333

[flo_13]
colour=0x3d2b0b

[flo_14]
colour=0x3d2b0b

[flo_15]
colour=0x663300

[flo_16]
colour=0x663300

[flo_17]
colour=0xcc

[flo_18]
colour=^black
texture=texture_31

[flo_19]
colour=^black
texture=texture_15

[flo_20]
colour=0x996600

[flo_21]
colour=0x6d5b2b

[flo_22]
colour=0x6d5b2b

[flo_23]
colour=^black
texture=texture_47

[flo_24]
colour=0xcbba76

[flo_25]
colour=0x827944

[flo_26]
colour=^black
texture=texture_23

[flo_27]
colour=^black
texture=texture_2

[flo_28]
colour=0x35720a

[flo_29]
colour=0xeeeeee

[flo_30]
colour=0x654d0b

[flo_31]
colour=^black
texture=texture_11

[flo_32]
colour=0xc9ddf7

[flo_33]
colour=0x505050

[flo_34]
colour=^black
texture=texture_3

[flo_35]
colour=0x664411

[flo_36]
colour=^black

[flo_37]
colour=0x557799

[flo_38]
colour=^black
texture=texture_17

[flo_39]
colour=0x4749a3

[flo_40]
colour=0x3f6181

[flo_41]
colour=^magenta
occlude=no

[flo_42]
colour=^magenta

[flo_43]
colour=0x505050
occlude=no

[flo_44]
colour=^black
texture=texture_3
occlude=no

[flo_45]
colour=^black
texture=texture_23
occlude=no

[flo_46]
colour=^black
texture=texture_2
occlude=no

[flo_47]
colour=0x282820
mapcolour=^black

[flo_48]
colour=0x282820

[flo_49]
colour=0x302020

[flo_50]
colour=^magenta
mapcolour=0x827944
occlude=no

[flo_51]
colour=^black
texture=texture_51

[flo_52]
colour=^magenta
mapcolour=0xc4ac4e
occlude=no

[flo_53]
colour=^magenta
mapcolour=0xb79767
occlude=no

[flo_54]
colour=^magenta
mapcolour=0x606058
occlude=no

[flo_55]
colour=0x606058

[flo_56]
colour=^magenta
mapcolour=0x83c3ca
occlude=no

[flo_57]
colour=0x3d2b0b
mapcolour=0xfffff5
occlude=no

[flo_58]
colour=^magenta
mapcolour=0x282820
occlude=no

[flo_59]
colour=0x826016
occlude=no

[flo_60]
colour=^magenta
mapcolour=0x3d2b0b
occlude=no

[flo_61]
colour=^magenta
mapcolour=0x1818
occlude=no

[flo_62]
colour=0x3838
occlude=no

[flo_63]
colour=^magenta
mapcolour=0xb8b098
occlude=no

[flo_64]
colour=^magenta
mapcolour=0x882222
occlude=no

[flo_65]
colour=0x788868
occlude=no

[flo_66]
colour=^magenta
mapcolour=0x788868
occlude=no

[flo_67]
colour=0x5c2057
occlude=no

[flo_68]
colour=^magenta
mapcolour=0x5c2057
occlude=no

[flo_69]
colour=0x873968
occlude=no

[flo_70]
colour=^magenta
mapcolour=0x873968
occlude=no

[flo_71]
colour=0x660000
occlude=no

[flo_72]
colour=^magenta
mapcolour=0x660000
occlude=no

[flo_73]
colour=0x3ab011
occlude=no

[flo_74]
colour=^magenta
mapcolour=0x3ab011
occlude=no

[flo_75]
colour=0xc4ac4e

[flo_76]
colour=0xb79767

[flo_77]
colour=0x403010
mapcolour=0x403010
occlude=no

[flo_78]
colour=0x97874f

[flo_79]
colour=0x7d5b2b

[flo_80]
colour=0x504020

[flo_81]
colour=0x5c5444

[flo_82]
colour=0x464034

[flo_83]
colour=^black
texture=texture_35

[flo_84]
colour=0x303525

[flo_85]
colour=0x2d0000

[flo_86]
colour=0x423f73

[flo_87]
colour=0x544d37

[flo_88]
colour=0x5e461c

[flo_89]
colour=0x2e2920

[flo_90]
colour=0x504020

[flo_91]
colour=^magenta
mapcolour=^black
occlude=no

[flo_92]
colour=0x303838
mapcolour=0x303838
occlude=no

[flo_93]
colour=0x494242

[flo_94]
colour=0xc890
mapcolour=0xc890

[flo_95]
colour=0x587070

[flo_96]
colour=^green
mapcolour=^black
occlude=no

[flo_97]
colour=^magenta
mapcolour=0x3a4b35

[flo_98]
colour=0x282828

[flo_99]
colour=^magenta
mapcolour=0x222222
occlude=no

[flo_100]
colour=0x544217

[flo_101]
colour=0x303525

[flo_102]
colour=0x501840
mapcolour=0x501840

[flo_103]
colour=0x83c3ca

[flo_104]
colour=0x666666

[flo_105]
colour=0x66593b

[flo_106]
colour=0x3a4b35

[flo_107]
colour=0x403010

[flo_108]
colour=0xc9ddf9

[flo_109]
colour=0x383820

[flo_110]
colour=^magenta
mapcolour=0xb0f0
occlude=no

[flo_111]
colour=^magenta
mapcolour=0x60f830
occlude=no

[flo_112]
colour=^magenta
mapcolour=0xf00808
occlude=no

[flo_113]
colour=0x403810
mapcolour=0x403810
occlude=no

[flo_114]
colour=0x181810

[flo_115]
colour=^black
mapcolour=0x181810

[flo_116]
colour=0x4f4f4f
occlude=no

[flo_117]
colour=0xd8d8f0
mapcolour=0xd8d8f0

[flo_118]
colour=0x5c543c

[flo_119]
colour=0x2f2b1f
mapcolour=0x333028

[flo_120]
colour=^magenta
mapcolour=0xd8d8f0
occlude=no

[flo_121]
colour=^magenta
mapcolour=0x201e38
occlude=no

[flo_122]
colour=0xb8b098

[flo_123]
colour=^magenta
mapcolour=0x450000
occlude=no

[flo_124]
colour=^magenta
mapcolour=0x66593b

[flo_125]
colour=^magenta
mapcolour=0x383830

[flo_126]
colour=0x404038

[flo_127]
colour=0x77a785

[flo_128]
colour=^magenta
mapcolour=0x44886e
occlude=no

[flo_129]
colour=0x82c4b8

[flo_130]
colour=0x272710

[flo_131]
colour=0x373229

[flo_132]
colour=0x303828

[flo_133]
colour=0x404044
mapcolour=0x464646
occlude=no

[flo_134]
colour=^magenta
mapcolour=0xeeeeee
occlude=no

[flo_135]
colour=^magenta
mapcolour=0x6377a6
occlude=no

[flo_136]
colour=0x746949

[flo_137]
colour=^magenta
mapcolour=0x2e2e2e
occlude=no

[flo_138]
colour=0x2e2e2e
mapcolour=0x2e2e2e
occlude=no

[flo_139]
colour=0x484838
mapcolour=0x484838
occlude=no

[flo_140]
colour=0x688080
mapcolour=0x688080
occlude=no

[flo_141]
colour=0xa0a8a8
mapcolour=0xa0a8a8
occlude=no

[flo_142]
colour=0x506060
mapcolour=0x506060
occlude=no

[flo_143]
colour=^magenta
mapcolour=0xa0a8a8
occlude=no

[flo_144]
colour=0x818173
mapcolour=0x818173
occlude=no

[flo_145]
colour=0xb0b0a6
mapcolour=0xb0b0a6
occlude=no

[flo_146]
colour=0x646459
mapcolour=0x646459
occlude=no

[flo_147]
colour=^magenta
mapcolour=0xb0b0a6
occlude=no

[flo_148]
colour=0x738173
mapcolour=0x738173
occlude=no

[flo_149]
colour=0xa6b0a6
mapcolour=0xa6b0a6
occlude=no

[flo_150]
colour=0x7296b7

[flo_151]
colour=^magenta
mapcolour=0xf6cf0e
occlude=no

[flo_152]
colour=^magenta
mapcolour=0x544d37
occlude=no

[flo_153]
colour=^magenta
mapcolour=0x35720a
occlude=no

[flo_154]
colour=^magenta
mapcolour=0xcbba76
occlude=no

[flo_155]
colour=0x44886e

[flo_156]
colour=0xfab737

[flo_157]
colour=0x4182af

[flo_158]
colour=0x3c2823

[flo_159]
colour=0xdda6dd
mapcolour=0xdbb7db
occlude=no

[flo_160]
colour=^magenta
mapcolour=0x654d0b
occlude=no

[flo_161]
colour=0x435541
mapcolour=0x435541
occlude=no

[flo_162]
colour=0x6e3e2f
mapcolour=0x6e3e2f
occlude=no

[flo_163]
colour=0x505070

[flo_164]
colour=0x596459
mapcolour=0x596459
occlude=no

[flo_165]
colour=0xfafa45

[flo_166]
colour=0xa6cac4

[flo_167]
colour=0xca7bc9

[flo_168]
colour=0x84b7c4

[flo_169]
colour=^magenta
mapcolour=0xa6b0a6
occlude=no

[flo_170]
colour=0x787060

[flo_171]
colour=0x786b52

[flo_172]
colour=0x786848

[flo_173]
colour=^black
texture=texture_43

[flo_174]
colour=0x648e90
mapcolour=0x648e90
occlude=no

[flo_175]
colour=0x9bbabb
mapcolour=0x9bbabb
occlude=no

[flo_176]
colour=0x4d6e6f
mapcolour=0x4d6e6f
occlude=no

[flo_177]
colour=^magenta
mapcolour=0x4d6e6f
occlude=no

[flo_178]
colour=0x3b3b34

[flo_179]
colour=0x4a4242

[flo_180]
colour=0xb4253
occlude=no

[flo_181]
colour=0x32363d
occlude=no

[flo_182]
colour=0x1b2233

[flo_183]
colour=0xa1122

[flo_184]
colour=0x53442d

[flo_185]
colour=0x43341b

[flo_186]
colour=0x33230a

[flo_187]
colour=0x18192d

[flo_188]
colour=0x21223e

[flo_189]
colour=0xf99322
occlude=no

