[headbar_0]
showpriority=250
hidepriority=250
duration=300
full="standard_health_30,0"
empty="standard_health_30,1"

[headbar_2]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_40,0"
empty="standard_health_40,1"
width=40

[headbar_3]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_shield_30,0"
empty="standard_shield_30,1"

[headbar_4]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_shield_40,0"
empty="standard_shield_40,1"
width=40

[headbar_5]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_shield_50,0"
empty="standard_shield_50,1"
width=50

[headbar_6]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_shield_60,0"
empty="standard_shield_60,1"
width=60

[headbar_7]
showpriority=250
hidepriority=250
disposal=40
duration=60
full="graphic_1416"
empty="graphic_1415"
width=100

[headbar_8]
showpriority=250
hidepriority=250
disposal=40
duration=60
full="graphic_1417"
empty="graphic_1418"
width=120

[headbar_9]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_shield_80,0"
empty="standard_shield_80,1"
width=80

[headbar_10]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_shield_100,0"
empty="standard_shield_100,1"
width=100

[headbar_11]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_shield_120,0"
empty="standard_shield_120,1"
width=120

[headbar_13]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_shield_140,0"
empty="standard_shield_140,1"
width=140

[headbar_14]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_shield_160,0"
empty="standard_shield_160,1"
width=160

[headbar_15]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_armour_30,0"
empty="standard_armour_30,1"

[headbar_16]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_50,0"
empty="standard_health_50,1"
width=50

[headbar_17]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_60,0"
empty="standard_health_60,1"
width=60

[headbar_18]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_80,0"
empty="standard_health_80,1"
width=80

[headbar_19]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_100,0"
empty="standard_health_100,1"
width=100

[headbar_20]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_120,0"
empty="standard_health_120,1"
width=120

[headbar_21]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_140,0"
empty="standard_health_140,1"
width=140

[headbar_22]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_health_160,0"
empty="standard_health_160,1"
width=160

[headbar_23]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_armour_40,0"
empty="standard_armour_40,1"
width=40

[headbar_24]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_armour_50,0"
empty="standard_armour_50,1"
width=50

[headbar_25]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_armour_60,0"
empty="standard_armour_60,1"
width=60

[headbar_26]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_armour_80,0"
empty="standard_armour_80,1"
width=80

[headbar_27]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_armour_100,0"
empty="standard_armour_100,1"
width=100

[headbar_28]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_armour_120,0"
empty="standard_armour_120,1"
width=120

[headbar_29]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_armour_140,0"
empty="standard_armour_140,1"
width=140

[headbar_30]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_armour_160,0"
empty="standard_armour_160,1"
width=160

[headbar_31]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_charge_30,0"
empty="standard_charge_30,1"

[headbar_32]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_charge_40,0"
empty="standard_charge_40,1"
width=40

[headbar_33]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_charge_50,0"
empty="standard_charge_50,1"
width=50

[headbar_34]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_charge_60,0"
empty="standard_charge_60,1"
width=60

[headbar_35]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_charge_80,0"
empty="standard_charge_80,1"
width=80

[headbar_36]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_charge_100,0"
empty="standard_charge_100,1"
width=100

[headbar_37]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_charge_120,0"
empty="standard_charge_120,1"
width=120

[headbar_38]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_charge_140,0"
empty="standard_charge_140,1"
width=140

[headbar_39]
showpriority=250
hidepriority=250
disposal=280
duration=300
full="standard_charge_160,0"
empty="standard_charge_160,1"
width=160

