[hitmark_0]
duration=50
middle="hitmark,17"
damageformat=%1

[hitmark_1]
duration=150
middle="hitmark_blocked"
fadeat=0

[hitmark_2]
duration=50
middle="hitmark,2"
damageformat=%1
damageyof=1

[hitmark_3]
duration=50
middle="hitmark,3"
damageformat=%1
damageyof=1

[hitmark_4]
duration=50
middle="hitmark,12"
damageformat=%1
damageyof=1

[hitmark_5]
duration=50
middle="hitmark,11"
damageformat=%1
damageyof=1

[hitmark_6]
duration=50
middle="hitmark,8"
damageformat=%1

[hitmark_7]
duration=50
middle="hitmark,18"
damageformat=%1
damageyof=2

[hitmark_12]
duration=50
multivar=varbit_10236
multimark=default,hitmark_26
multimark=0,hitmark_26
multimark=1,hitmark_26

[hitmark_13]
duration=50
multivar=varbit_10236
multimark=default,hitmark_27
multimark=0,hitmark_27
multimark=1,hitmark_26

[hitmark_16]
duration=50
multivar=varbit_10236
multimark=default,hitmark_28
multimark=0,hitmark_28
multimark=1,hitmark_28

[hitmark_17]
duration=50
multivar=varbit_10236
multimark=default,hitmark_29
multimark=0,hitmark_29
multimark=1,hitmark_28

[hitmark_18]
duration=50
multivar=varbit_10236
multimark=default,hitmark_34
multimark=0,hitmark_34
multimark=1,hitmark_34

[hitmark_19]
duration=50
multivar=varbit_10236
multimark=default,hitmark_35
multimark=0,hitmark_35
multimark=1,hitmark_34

[hitmark_20]
duration=50
multivar=varbit_10236
multimark=default,hitmark_36
multimark=0,hitmark_36
multimark=1,hitmark_36

[hitmark_21]
duration=50
multivar=varbit_10236
multimark=default,hitmark_37
multimark=0,hitmark_37
multimark=1,hitmark_36

[hitmark_22]
duration=50
multivar=varbit_10236
multimark=default,hitmark_30
multimark=0,hitmark_30
multimark=1,hitmark_30

[hitmark_23]
duration=50
multivar=varbit_10236
multimark=default,hitmark_31
multimark=0,hitmark_31
multimark=1,hitmark_30

[hitmark_24]
duration=50
multivar=varbit_10236
multimark=default,hitmark_32
multimark=0,hitmark_32
multimark=1,hitmark_32

[hitmark_25]
duration=50
multivar=varbit_10236
multimark=default,hitmark_33
multimark=0,hitmark_33
multimark=1,hitmark_32

[hitmark_26]
duration=50
middle="hitmark,0"
damageformat=%1
damageyof=1

[hitmark_27]
duration=50
middle="hitmark,9"
damageformat=%1
damageyof=1

[hitmark_28]
duration=50
middle="hitmark,1"
damageformat=%1
damageyof=1

[hitmark_29]
duration=50
middle="hitmark,10"
damageformat=%1
damageyof=1

[hitmark_30]
duration=50
middle="hitmark,4"
damageformat=%1

[hitmark_31]
duration=50
middle="hitmark,13"
damageformat=%1

[hitmark_32]
duration=50
middle="hitmark,5"
damageformat=%1

[hitmark_33]
duration=50
middle="hitmark,14"
damageformat=%1

[hitmark_34]
duration=50
middle="hitmark,6"
damageformat=%1

[hitmark_35]
duration=50
middle="hitmark,15"
damageformat=%1

[hitmark_36]
duration=50
middle="hitmark,7"
damageformat=%1

[hitmark_37]
duration=50
middle="hitmark,16"
damageformat=%1

