[idk_0]
bodypart=^bodypart_male_hair
head1=male_hair_63
model1=male_hair_230

[idk_1]
bodypart=^bodypart_male_hair
head1=male_hair_49
model1=male_hair_210

[idk_2]
bodypart=^bodypart_male_hair
head1=male_hair_52
model1=male_hair_214

[idk_3]
bodypart=^bodypart_male_hair
head1=male_hair_55
model1=male_hair_217

[idk_4]
bodypart=^bodypart_male_hair
head1=male_hair_59
model1=male_hair_223

[idk_5]
bodypart=^bodypart_male_hair
head1=male_hair_53
model1=male_hair_215

[idk_6]
bodypart=^bodypart_male_hair
head1=male_hair_67
model1=male_hair_235

[idk_7]
bodypart=^bodypart_male_hair
head1=male_hair_46
model1=male_hair_206

[idk_8]
bodypart=^bodypart_male_hair
head1=male_hair_45
model1=male_hair_203

[idk_9]
bodypart=^bodypart_male_hair
head1=male_hair_28386
model1=male_hair_28321

[idk_10]
bodypart=^bodypart_male_jaw
head1=male_jaw_81
model1=male_jaw_249

[idk_11]
bodypart=^bodypart_male_jaw
head1=male_jaw_82
model1=male_jaw_250

[idk_12]
bodypart=^bodypart_male_jaw
head1=male_jaw_83
model1=male_jaw_251

[idk_13]
bodypart=^bodypart_male_jaw
head1=male_jaw_79
model1=male_jaw_247

[idk_14]
bodypart=^bodypart_male_jaw
model1=male_jaw_246

[idk_15]
bodypart=^bodypart_male_jaw
head1=male_jaw_80
model1=male_jaw_248

[idk_16]
bodypart=^bodypart_male_jaw
head1=male_jaw_85
model1=male_jaw_253

[idk_17]
bodypart=^bodypart_male_jaw
head1=male_jaw_84
model1=male_jaw_252

[idk_18]
bodypart=^bodypart_male_torso
model1=male_torso_292

[idk_19]
bodypart=^bodypart_male_torso
model1=male_torso_292
model2=male_torso_322

[idk_20]
bodypart=^bodypart_male_torso
model1=male_torso_292
model2=male_torso_326

[idk_21]
bodypart=^bodypart_male_torso
model1=male_torso_292
model2=male_torso_320

[idk_22]
bodypart=^bodypart_male_torso
model1=male_torso_292
model2=male_torso_327

[idk_23]
bodypart=^bodypart_male_torso
model1=male_torso_292
model2=male_torso_324

[idk_24]
bodypart=^bodypart_male_torso
model1=male_torso_310

[idk_25]
bodypart=^bodypart_male_torso
model1=male_torso_297

[idk_26]
bodypart=^bodypart_male_arms
model1=male_arms_151

[idk_27]
bodypart=^bodypart_male_arms
model1=male_arms_167

[idk_28]
bodypart=^bodypart_male_arms
model1=male_arms_170

[idk_29]
bodypart=^bodypart_male_arms
model1=male_arms_162

[idk_30]
bodypart=^bodypart_male_arms
model1=male_arms_163

[idk_31]
bodypart=^bodypart_male_arms
model1=male_arms_158

[idk_32]
bodypart=^bodypart_male_arms
model1=male_arms_28342

[idk_33]
bodypart=^bodypart_male_hands
model1=male_hands_176

[idk_34]
bodypart=^bodypart_male_hands
model1=male_hands_176
recol1s=-22464
recol1d=4550

[idk_35]
bodypart=^bodypart_male_hands
disable=yes
model1=male_hands_176

[idk_36]
bodypart=^bodypart_male_legs
model1=male_legs_254

[idk_37]
bodypart=^bodypart_male_legs
model1=male_legs_271

[idk_38]
bodypart=^bodypart_male_legs
model1=male_legs_267

[idk_39]
bodypart=^bodypart_male_legs
model1=male_legs_274

[idk_40]
bodypart=^bodypart_male_legs
model1=male_legs_275

[idk_41]
bodypart=^bodypart_male_legs
model1=male_legs_28336

[idk_42]
bodypart=^bodypart_male_feet
model1=male_feet_181

[idk_43]
bodypart=^bodypart_male_feet
model1=male_feet_183

[idk_44]
bodypart=^bodypart_male_feet
disable=yes
model1=male_feet_183

[idk_45]
bodypart=^bodypart_female_hair
head1=female_hair_120
model1=female_hair_403

[idk_46]
bodypart=^bodypart_female_hair
head1=female_hair_103
model1=female_hair_378

[idk_47]
bodypart=^bodypart_female_hair
head1=female_hair_110
model1=female_hair_387

[idk_48]
bodypart=^bodypart_female_hair
head1=female_hair_113
model1=female_hair_390

[idk_49]
bodypart=^bodypart_female_hair
head1=female_hair_115
model1=female_hair_393

[idk_50]
bodypart=^bodypart_female_hair
head1=female_hair_118
model1=female_hair_399

[idk_51]
bodypart=^bodypart_female_hair
head1=female_hair_114
model1=female_hair_391

[idk_52]
bodypart=^bodypart_female_hair
head1=female_hair_125
model1=female_hair_408

[idk_53]
bodypart=^bodypart_female_hair
head1=female_hair_105
model1=female_hair_382

[idk_54]
bodypart=^bodypart_female_hair
head1=female_hair_104
model1=female_hair_379

[idk_55]
bodypart=^bodypart_female_hair
head1=female_hair_28402
model1=female_hair_28350

[idk_56]
bodypart=^bodypart_female_torso
model1=female_torso_456

[idk_57]
bodypart=^bodypart_female_torso
model1=female_torso_469

[idk_58]
bodypart=^bodypart_female_torso
model1=female_torso_470

[idk_59]
bodypart=^bodypart_female_torso
model1=female_torso_471

[idk_60]
bodypart=^bodypart_female_torso
model1=female_torso_474

[idk_61]
bodypart=^bodypart_female_arms
model1=female_arms_332

[idk_62]
bodypart=^bodypart_female_arms
model1=female_arms_351

[idk_63]
bodypart=^bodypart_female_arms
model1=female_arms_346

[idk_64]
bodypart=^bodypart_female_arms
model1=female_arms_348

[idk_65]
bodypart=^bodypart_female_arms
model1=female_arms_343

[idk_66]
bodypart=^bodypart_female_arms
model1=female_arms_28364

[idk_67]
bodypart=^bodypart_female_hands
model1=female_hands_353

[idk_68]
bodypart=^bodypart_female_hands
model1=female_hands_353
recol1s=-22464
recol1d=4550

[idk_69]
bodypart=^bodypart_female_hands
disable=yes
model1=female_hands_353

[idk_70]
bodypart=^bodypart_female_legs
model1=female_legs_419

[idk_71]
bodypart=^bodypart_female_legs
model1=female_legs_433

[idk_72]
bodypart=^bodypart_female_legs
model1=female_legs_431

[idk_73]
bodypart=^bodypart_female_legs
model1=female_legs_428

[idk_74]
bodypart=^bodypart_female_legs
model1=female_legs_421

[idk_75]
bodypart=^bodypart_female_legs
model1=female_legs_438

[idk_76]
bodypart=^bodypart_female_legs
model1=female_legs_437

[idk_77]
bodypart=^bodypart_female_legs
model1=female_legs_429

[idk_78]
bodypart=^bodypart_female_legs
model1=female_legs_28358

[idk_79]
bodypart=^bodypart_female_feet
model1=female_feet_358

[idk_80]
bodypart=^bodypart_female_feet
model1=female_feet_360

[idk_81]
bodypart=^bodypart_female_feet
disable=yes
model1=female_feet_360

[idk_82]
bodypart=^bodypart_male_feet
disable=yes
model1=male_feet_7117

[idk_83]
bodypart=^bodypart_female_feet
disable=yes
model1=female_feet_7118

[idk_84]
bodypart=^bodypart_male_arms
model1=male_arms_28345

[idk_85]
bodypart=^bodypart_male_arms
model1=male_arms_28343

[idk_86]
bodypart=^bodypart_male_arms
model1=male_arms_28340

[idk_87]
bodypart=^bodypart_male_arms
model1=male_arms_28344

[idk_88]
bodypart=^bodypart_male_arms
model1=male_arms_28341

[idk_89]
bodypart=^bodypart_female_torso
model1=female_torso_28375

[idk_90]
bodypart=^bodypart_female_torso
model1=female_torso_28372

[idk_91]
bodypart=^bodypart_female_torso
model1=female_torso_28370

[idk_92]
bodypart=^bodypart_female_torso
model1=female_torso_28371

[idk_93]
bodypart=^bodypart_female_torso
model1=female_torso_28374

[idk_94]
bodypart=^bodypart_female_torso
model1=female_torso_28373

[idk_95]
bodypart=^bodypart_female_arms
model1=female_arms_28365

[idk_96]
bodypart=^bodypart_female_arms
model1=female_arms_28368

[idk_97]
bodypart=^bodypart_female_arms
model1=female_arms_28366

[idk_98]
bodypart=^bodypart_female_arms
model1=female_arms_28367

[idk_99]
bodypart=^bodypart_female_arms
model1=female_arms_28369

[idk_100]
bodypart=^bodypart_male_legs
model1=male_legs_28337

[idk_101]
bodypart=^bodypart_male_legs
model1=male_legs_28339

[idk_102]
bodypart=^bodypart_male_legs
model1=male_legs_28335

[idk_103]
bodypart=^bodypart_male_legs
model1=male_legs_28338

[idk_104]
bodypart=^bodypart_male_legs
model1=male_legs_28334

[idk_105]
bodypart=^bodypart_male_torso
model1=male_torso_28349

[idk_106]
bodypart=^bodypart_male_torso
model1=male_torso_27563

[idk_107]
bodypart=^bodypart_male_torso
model1=male_torso_28348

[idk_108]
bodypart=^bodypart_male_torso
model1=male_torso_25864

[idk_109]
bodypart=^bodypart_male_torso
model1=male_torso_28346

[idk_110]
bodypart=^bodypart_male_torso
model1=male_torso_28347

[idk_111]
bodypart=^bodypart_male_jaw
head1=male_jaw_28392
model1=male_jaw_28329

[idk_112]
bodypart=^bodypart_male_jaw
head1=male_jaw_28390
model1=male_jaw_28331

[idk_113]
bodypart=^bodypart_male_jaw
head1=male_jaw_28395
model1=male_jaw_28330

[idk_114]
bodypart=^bodypart_male_jaw
head1=male_jaw_28396
model1=male_jaw_28328

[idk_115]
bodypart=^bodypart_male_jaw
head1=male_jaw_28391
model1=male_jaw_28327

[idk_116]
bodypart=^bodypart_male_jaw
head1=male_jaw_28401
model1=male_jaw_28333

[idk_117]
bodypart=^bodypart_male_jaw
head1=male_jaw_28389
model1=male_jaw_28332

[idk_118]
bodypart=^bodypart_female_hair
head1=female_hair_16446
model1=female_hair_16458

[idk_119]
bodypart=^bodypart_female_hair
head1=female_hair_16441
model1=female_hair_16453

[idk_120]
bodypart=^bodypart_female_hair
head1=female_hair_16448
model1=female_hair_16460

[idk_121]
bodypart=^bodypart_female_hair
head1=female_hair_16470
model1=female_hair_16457

[idk_122]
bodypart=^bodypart_female_hair
head1=female_hair_28406
model1=female_hair_28351

[idk_123]
bodypart=^bodypart_female_hair
head1=female_hair_16439
model1=female_hair_28355

[idk_124]
bodypart=^bodypart_female_hair
head1=female_hair_28416
model1=female_hair_28353

[idk_125]
bodypart=^bodypart_female_hair
head1=female_hair_16442
model1=female_hair_16454

[idk_126]
bodypart=^bodypart_female_hair
head1=female_hair_28408
model1=female_hair_28356

[idk_127]
bodypart=^bodypart_female_hair
head1=female_hair_28418
model1=female_hair_28354

[idk_128]
bodypart=^bodypart_female_hair
head1=female_hair_28415
model1=female_hair_28352

[idk_129]
bodypart=^bodypart_male_hair
head1=male_hair_28387
model1=male_hair_28325

[idk_130]
bodypart=^bodypart_male_hair
head1=male_hair_28380
model1=male_hair_28324

[idk_131]
bodypart=^bodypart_male_hair
head1=male_hair_28384
model1=male_hair_28326

[idk_132]
bodypart=^bodypart_male_hair
head1=male_hair_28377
model1=male_hair_28323

[idk_133]
bodypart=^bodypart_male_hair
head1=male_hair_28382
model1=male_hair_28320

[idk_134]
bodypart=^bodypart_male_hair
head1=male_hair_28379
model1=male_hair_28322

[idk_135]
bodypart=^bodypart_female_legs
model1=female_legs_28362

[idk_136]
bodypart=^bodypart_female_legs
model1=female_legs_28360

[idk_137]
bodypart=^bodypart_female_legs
model1=female_legs_28361

[idk_138]
bodypart=^bodypart_female_legs
model1=female_legs_28357

[idk_139]
bodypart=^bodypart_female_legs
model1=female_legs_28363

[idk_140]
bodypart=^bodypart_female_legs
model1=female_legs_28359

[idk_141]
bodypart=^bodypart_female_hair
head1=female_hair_39840
model1=female_hair_39779

[idk_142]
bodypart=^bodypart_female_hair
head1=female_hair_39840
model1=female_hair_39779

[idk_143]
bodypart=^bodypart_female_hair
head1=female_hair_32846
model1=female_hair_32837

[idk_144]
bodypart=^bodypart_male_hair
head1=male_hair_32843
model1=male_hair_32834

[idk_145]
bodypart=^bodypart_male_hair
head1=male_hair_32840
model1=male_hair_32832

[idk_146]
bodypart=^bodypart_male_hair
head1=male_hair_32844
model1=male_hair_32836

[idk_147]
bodypart=^bodypart_male_hair
head1=male_hair_32841
model1=male_hair_32835

[idk_148]
bodypart=^bodypart_male_hair
head1=male_hair_32845
model1=male_hair_32831

[idk_149]
bodypart=^bodypart_male_hair
head1=male_hair_32839
model1=male_hair_32833

[idk_150]
bodypart=^bodypart_male_hair
head1=male_hair_32842
model1=male_hair_32830

[idk_151]
bodypart=^bodypart_male_hair
head1=male_hair_39833
model1=male_hair_39759

[idk_152]
bodypart=^bodypart_female_hair
head1=female_hair_39840
model1=female_hair_39779

