[param_31]
autodisable=no

[param_59]
autodisable=no

[param_87]
type=enum
default=null

[param_148]
type=int
autodisable=no
default=2

[param_149]
type=graphic
default=null

[param_150]
type=namedobj
default=null

[param_151]
type=int
default=null

[param_152]
type=int
default=2147483647

[param_172]
autodisable=no

[param_175]
autodisable=no

[param_176]
autodisable=no

[param_186]
type=model
autodisable=no
default=null

[param_200]
autodisable=no

[param_246]
autodisable=no

[param_257]
autodisable=no

[param_260]
autodisable=no

[param_261]
autodisable=no

[param_271]
autodisable=no

[param_277]
autodisable=no

[param_290]
autodisable=no

[param_296]
autodisable=no

[param_301]
autodisable=no

[param_321]
autodisable=no

[param_322]
autodisable=no

[param_335]
autodisable=no

[spell_spellbook_336]
type=int
autodisable=no
default=null

[param_337]
autodisable=no

[param_338]
autodisable=no

[param_339]
autodisable=no

[param_347]
autodisable=no

[param_348]
autodisable=no

[param_349]
autodisable=no

[param_350]
autodisable=no

[param_351]
autodisable=no

[param_353]
autodisable=no

[param_355]
autodisable=no

[param_356]
autodisable=no

[param_363]
type=string
default=null

[param_364]
autodisable=no

[magic_runetype_1_365]
type=obj
autodisable=no
default=null

[magic_runecount_1_366]
type=int
autodisable=no

[magic_runetype_2_367]
type=obj
autodisable=no
default=null

[magic_runecount_2_368]
type=int
autodisable=no

[magic_runetype_3_369]
type=obj
autodisable=no
default=null

[magic_runecount_3_370]
type=int
autodisable=no

[param_375]
autodisable=no

[param_381]
autodisable=no

[param_382]
autodisable=no

[param_385]
type=int

[param_389]
autodisable=no

[param_391]
autodisable=no

[param_393]
autodisable=no

[param_394]
autodisable=no

[param_395]
autodisable=no

[param_396]
autodisable=no

[param_397]
autodisable=no

[param_398]
autodisable=no

[param_399]
autodisable=no

[param_400]
autodisable=no

[param_401]
type=int
autodisable=no

[param_402]
autodisable=no

[param_412]
autodisable=no

[param_445]
autodisable=no

[param_451]
type=string
default=

[param_452]
type=string
default=

[param_453]
type=string
default=

[param_454]
type=string
default=

[param_455]
type=string
default=

[param_456]
type=string
default=

[param_457]
type=string
default=

[param_458]
type=string
default=

[param_459]
type=graphic
autodisable=no
default="worldmap_marker,0"

[param_460]
type=graphic
autodisable=no
default="worldmap_marker,1"

[param_461]
type=graphic
autodisable=no
default="worldmap_marker,2"

[param_462]
type=int
autodisable=no
default=52

[param_472]
autodisable=no

[param_475]
autodisable=no

[param_476]
autodisable=no

[param_499]
autodisable=no

[param_506]
type=string
default=

[param_509]
type=int

[param_510]
type=string
default=

[param_528]
type=int

[param_546]
type=int

[param_552]
type=int

[param_555]
autodisable=no

[param_559]
type=string
default=

[param_568]
type=int

[param_569]
type=namedobj
default=null

[param_578]
type=namedobj
default=null

[param_579]
type=string
default=

[param_595]
type=string
default=

[spell_button_596]
type=component
autodisable=no
default=null

[spell_graphic1_on_597]
type=graphic
autodisable=no
default=null

[spell_graphic1_off_598]
type=graphic
autodisable=no
default=null

[spell_graphic2_on_599]
type=graphic
autodisable=no
default=null

[spell_graphic2_off_600]
type=graphic
autodisable=no
default=null

[spell_name_601]
type=string
autodisable=no
default=Spell

[spell_desc_602]
type=string
autodisable=no
default=It does magic!

[spell_membersonly_603]
type=boolean
autodisable=no

[spell_levelreq_604]
type=int
autodisable=no

[spell_type_605]
type=int
autodisable=no
default=null

[magic_runetype_4_606]
type=obj
autodisable=no
default=null

[magic_runecount_4_607]
type=int
autodisable=no

[param_608]
type=obj
autodisable=no
default=null

[param_610]
type=string
default=

[param_611]
type=int
default=null

[param_612]
type=int
default=null

[param_613]
type=int
default=null

[param_614]
type=int
default=null

[param_615]
type=int
default=null

[param_616]
type=stat
default=null

[param_617]
type=int
default=1

[param_618]
type=stat
default=null

[param_619]
type=int
default=1

[param_620]
type=stat
default=null

[param_621]
type=int
default=1

[param_622]
type=stat
default=null

[param_623]
type=int
default=1

[param_624]
type=stat
default=null

[param_625]
type=int
default=1

[param_626]
type=stat
default=null

[param_627]
type=int
default=1

[param_628]
type=stat
default=null

[param_629]
type=int
default=1

[param_630]
type=stat
default=null

[param_631]
type=int
default=1

[param_632]
type=stat
default=null

[param_633]
type=int
default=1

[param_634]
type=stat
default=null

[param_635]
type=int
default=1

[param_636]
type=stat
default=null

[param_637]
type=int
default=1

[param_638]
type=stat
default=null

[param_639]
type=int
default=1

[param_640]
type=stat
default=null

[param_641]
type=int
default=1

[param_642]
type=stat
default=null

[param_643]
type=int
default=1

[param_644]
type=stat
default=null

[param_645]
type=int
default=1

[param_646]
type=stat
default=null

[param_647]
type=int
default=1

[param_648]
type=struct
default=null

[param_649]
type=struct
default=null

[param_650]
type=struct
default=null

[param_651]
type=struct
default=null

[param_652]
type=struct
default=null

[param_653]
type=struct
default=null

[param_654]
type=struct
default=null

[param_655]
type=int

[param_656]
type=int
default=3

[param_657]
type=int
default=3

[param_659]
type=int
default=null

[param_660]
type=string
default=

[param_661]
type=loc
default=portal_nexus_33408

[param_662]
type=loc
default=portal_nexus_33409

[param_663]
type=loc
default=portal_nexus_33410

[param_664]
type=namedobj
default=null

[param_665]
type=namedobj
default=null

[param_666]
type=namedobj
default=null

[param_667]
type=namedobj
default=null

[param_668]
type=int

[param_669]
type=int

[param_670]
type=int

[param_671]
type=int

[param_672]
type=stat
default=null

[param_673]
type=int

[param_674]
type=int

[param_675]
type=graphic
default=null

[param_676]
type=graphic
default=null

[param_677]
type=graphic
default=null

[param_678]
type=graphic
default=null

[param_679]
type=struct
default=null

[param_680]
type=struct
default=null

[param_681]
type=int
default=null

[param_682]
type=string
default=

[param_683]
type=enum
default=null

[param_684]
type=int
default=null

[param_689]
type=string
default=

[param_690]
type=enum
default=null

[param_706]
autodisable=no

[param_707]
autodisable=no

[param_708]
autodisable=no

[param_709]
type=int

[param_726]
autodisable=no

[param_727]
autodisable=no

[param_728]
autodisable=no

[param_729]
type=string
default=

[param_731]
autodisable=no

[param_732]
type=string
default=

[param_733]
type=obj
default=null

[param_734]
type=int

[param_735]
type=int
default=5

[param_736]
type=obj
default=null

[param_737]
type=int

[param_738]
type=obj
default=null

[param_739]
type=int

[setting_mobile_740]
type=obj
default=null

[setting_noiron_741]
type=int
default=null

[setting_iron_742]
type=obj
default=null

[setting_category_id_743]
type=int
default=null

[setting_category_name_744]
type=obj
default=null

[setting_category_list_745]
type=int
default=null

[param_746]
autodisable=no

[param_806]
type=int

[param_807]
type=int
default=null

[param_808]
type=struct
default=null

[param_809]
type=int
default=2147483647

[param_810]
type=string
default=You forgot to give this task a name

[param_811]
type=graphic
default="staticons,4"

[param_812]
type=string
default=You forgot to give this task a description

[param_813]
type=string
default=You forgot to give this task a hint

[param_814]
type=string
default=You forgot to give this task a more hint

[param_815]
type=stat
default=null

[param_816]
type=int
default=null

[param_818]
type=int

[param_819]
type=obj
default=null

[param_820]
type=enum
default=null

[param_821]
type=enum
default=null

[param_822]
type=graphic
default="adventurepath_placeholder"

[param_823]
type=string
default=There seems to be no helpful image for this task. So enjoy this one instead.

[param_824]
type=string
default=

[param_825]
type=boolean
default=null

[param_826]
type=int
default=10000

[param_827]
type=struct
default=null

[param_828]
type=string
default=You forgot to give the path a name.

[param_829]
type=int
default=2147483647

[param_830]
type=graphic
default="pvpw_icons,3"

[param_831]
type=graphic
default="bankbuttons,8"

[param_833]
type=enum
default=null

[param_834]
type=boolean

[param_837]
type=npc
default=null

[param_838]
type=enum
default=null

[param_839]
type=enum
default=null

[param_840]
type=enum
default=null

[param_841]
type=enum
default=null

[adventurepath_description_free_842]
type=string
default=You forgot to add a description to adventurepath_description_free

[adventurepath_description_member_843]
type=string
default=You forgot to add a description to adventurepath_description_member

[param_844]
type=int
default=null

[param_845]
type=int
default=null

[param_847]
autodisable=no

[param_848]
autodisable=no

[param_849]
autodisable=no

[param_850]
type=int
default=2147483647

[param_852]
type=int
default=1

[param_853]
type=string
default=

[param_854]
type=string
default=

[param_855]
type=obj
default=null

[param_856]
type=int
default=2147483647

[param_858]
type=string
default=

[param_864]
type=coordgrid
default=null

[param_865]
type=int
default=1

[param_866]
type=enum
default=null

[param_867]
type=enum
default=null

[param_868]
type=enum
default=null

[param_869]
type=enum
default=null

[param_870]
type=enum
default=null

[param_871]
type=int

[param_872]
type=int

[league_task_id_873]
type=int
default=null

[league_task_name_874]
type=string
default=

[league_task_description_875]
type=string
default=

[league_task_tier_876]
type=int

[param_877]
type=int

[param_878]
type=enum
default=null

[param_879]
type=string
default=

[param_880]
type=string
default=

[param_881]
type=graphic
default=null

[param_882]
type=graphic
default=null

[param_883]
type=graphic
default=null

[param_884]
type=graphic
default=null

[param_885]
type=int
default=null

[param_886]
type=enum
default=null

[param_887]
type=enum
default=null

[param_888]
type=enum
default=null

[param_889]
type=enum
default=null

[param_890]
type=enum
default=null

[param_891]
type=enum
default=null

[param_892]
type=enum
default=null

[param_893]
type=enum
default=null

[param_894]
type=enum
default=null

[param_895]
type=enum
default=null

[param_896]
type=int
default=null

[param_901]
type=namedobj
default=null

[param_902]
type=namedobj
default=null

[param_903]
type=namedobj
default=null

[param_904]
type=string
default=

[param_905]
type=string
default=

[param_906]
type=string
default=

[param_907]
type=int

[param_908]
type=int

[param_909]
type=int

[param_910]
type=graphic
default=null

[param_911]
type=graphic
default=null

[param_912]
type=graphic
default=null

[param_913]
type=boolean

[param_914]
type=string
default=null

[param_915]
type=enum
default=null

[param_923]
type=int

