[interface_0:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2544(1)"

[interface_0:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_0:0

[interface_0:2]
type=^iftype_layer
width=168
height=364
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_0:1

[interface_0:3]
type=^iftype_layer
y=11
width=161
height=326
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_0:2

[interface_0:4]
type=^iftype_model
x=92
y=230
width=32
height=32
layer=interface_0:3
model=model_13369
zoom=756
anim=seq_3453

[interface_0:5]
type=^iftype_layer
y=11
width=161
height=334
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_0:2

[interface_0:6]
type=^iftype_model
x=92
y=238
width=32
height=32
layer=interface_0:5
model=model_13355
zoom=934
anim=seq_3454

[interface_0:7]
type=^iftype_layer
y=11
width=161
height=326
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_0:2

[interface_0:8]
type=^iftype_model
x=49
y=230
width=32
height=32
layer=interface_0:7
model=model_13369
zoom=756
anim=seq_3453

[interface_0:9]
type=^iftype_layer
y=11
width=161
height=338
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_0:2

[interface_0:10]
type=^iftype_model
x=49
y=242
width=32
height=32
layer=interface_0:9
model=model_13355
zoom=934
anim=seq_3454

[interface_0:11]
type=^iftype_layer
y=11
width=161
height=326
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_0:2

[interface_0:12]
type=^iftype_model
x=110
y=260
width=32
height=32
layer=interface_0:11
model=model_13369
zoom=756
anim=seq_3453

[interface_0:13]
type=^iftype_layer
y=11
width=161
height=330
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_0:2

[interface_0:14]
type=^iftype_model
x=110
y=264
width=32
height=32
layer=interface_0:13
model=model_13355
zoom=756
anim=seq_3454

[interface_0:15]
type=^iftype_layer
y=11
width=161
height=326
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_0:2

[interface_0:16]
type=^iftype_model
x=31
y=259
width=32
height=32
layer=interface_0:15
model=model_13369
zoom=756
anim=seq_3453

[interface_0:17]
type=^iftype_layer
x=1
y=11
width=161
height=329
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_0:2

[interface_0:18]
type=^iftype_model
x=31
y=262
width=32
height=32
layer=interface_0:17
model=model_13355
zoom=756
anim=seq_3454

[interface_0:19]
type=^iftype_layer
y=11
width=161
height=326
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_0:2

[interface_0:20]
type=^iftype_model
x=73
y=284
width=32
height=32
layer=interface_0:19
model=model_13369
zoom=656
anim=seq_3453

[interface_0:21]
type=^iftype_layer
y=11
width=161
height=331
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_0:2

[interface_0:22]
type=^iftype_model
x=73
y=289
width=32
height=32
layer=interface_0:21
model=model_13355
zoom=656
anim=seq_3454

