[interface_1:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2544(65537)"

[interface_1:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_1:0

[interface_1:2]
type=^iftype_layer
width=168
height=364
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_1:1

[interface_1:3]
type=^iftype_layer
y=10
width=161
height=326
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_1:2

[interface_1:4]
type=^iftype_model
x=73
y=284
width=32
height=32
layer=interface_1:3
model=model_13369
zoom=656
anim=seq_3453

[interface_1:5]
type=^iftype_layer
y=10
width=161
height=334
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_1:2

[interface_1:6]
type=^iftype_model
x=73
y=292
width=32
height=32
layer=interface_1:5
model=model_13360
xan=147
zoom=656
anim=seq_3456

[interface_1:7]
type=^iftype_layer
y=10
width=161
height=338
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_1:2

[interface_1:8]
type=^iftype_model
x=73
y=296
width=32
height=32
layer=interface_1:7
model=model_13359
xan=147
zoom=656
anim=seq_3456

[interface_1:9]
type=^iftype_layer
y=10
width=161
height=330
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_1:2

[interface_1:10]
type=^iftype_model
x=73
y=288
width=32
height=32
layer=interface_1:9
model=model_13358
xan=207
zoom=528
anim=seq_3456

[interface_1:11]
type=^iftype_layer
y=10
width=161
height=329
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_1:2

[interface_1:12]
type=^iftype_model
x=73
y=287
width=32
height=32
layer=interface_1:11
model=model_13357
xan=147
zoom=656
anim=seq_3456

[interface_1:13]
type=^iftype_layer
y=10
width=161
height=331
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_1:2

[interface_1:14]
type=^iftype_model
x=73
y=289
width=32
height=32
layer=interface_1:13
model=model_13356
xan=207
zoom=528
anim=seq_3456

[interface_1:15]
type=^iftype_layer
y=10
width=161
height=333
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_1:2

[interface_1:16]
type=^iftype_model
x=73
y=291
width=32
height=32
layer=interface_1:15
model=model_13361
xan=207
zoom=528

