[interface_10:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2546(655361,655362)"

[interface_10:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_10:0

[interface_10:2]
type=^iftype_layer
width=156
height=42
hposmode=^setpos_abs_right
layer=interface_10:1

[interface_10:3]
type=^iftype_rectangle
x=5
y=5
width=141
height=28
hposmode=^setpos_abs_right
layer=interface_10:2
colour=0x4020ff
fill=yes
trans=192

[interface_10:4]
type=^iftype_text
x=59
y=7
width=89
height=27
hposmode=^setpos_abs_right
layer=interface_10:2
text="Windspeed:"
colour=0xff8800
font=b12_full
halign=^settextalign_right
shadowed=yes

[interface_10:5]
type=^iftype_text
x=3
y=7
width=50
height=27
hposmode=^setpos_abs_right
layer=interface_10:2
colour=0xffff66
font=p12_full
shadowed=yes

