[interface_100:0]
type=^iftype_layer
width=480
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script962(event_com,6553603,6553604,6553605)"

[interface_100:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_100:0
onload="script227(event_com,Tournament Supplies)"

[interface_100:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_100:0

[interface_100:3]
type=^iftype_layer
width=16
height=40
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_100:2

[interface_100:4]
type=^iftype_layer
width=16
height=40
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_100:2

[interface_100:5]
type=^iftype_layer
width=150
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_100:2

