[interface_100:0]
type=^iftype_layer
width=480
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script962(event_com,6553602,6553603,6553604,6553605,6553606,6553607,6553609)"

[interface_100:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_100:0
onload="script227(event_com,Tournament Supplies)"

[interface_100:2]
type=^iftype_layer
x=7
y=7
width=80
height=20
layer=interface_100:0
optionmask=2
op1="*"

[interface_100:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_100:0

[interface_100:4]
type=^iftype_layer
width=16
height=40
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_100:3

[interface_100:5]
type=^iftype_layer
width=16
height=40
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_100:3

[interface_100:6]
type=^iftype_layer
width=150
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_100:3

[interface_100:7]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_100:0

[interface_100:8]
type=^iftype_text
x=165
width=140
height=35
layer=interface_100:7
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_100:9]
type=^iftype_layer
width=160
height=246
vposmode=^setpos_abs_centre
layer=interface_100:7

[interface_100:10]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_100:9
graphic="tradebacking_dark"
tiling=yes

[interface_100:11]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_100:9
onload="script714(event_com)"

[interface_100:12]
type=^iftype_layer
x=165
width=140
height=200
vposmode=^setpos_abs_centre
layer=interface_100:7

[interface_100:13]
type=^iftype_graphic
width=36
height=72
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_100:12
graphic="miscgraphics,2"
tiling=yes

[interface_100:14]
type=^iftype_graphic
y=42
width=92
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_100:12
graphic="miscgraphics,3"
tiling=yes

[interface_100:15]
type=^iftype_graphic
y=81
width=72
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_100:12
graphic="miscgraphics,3"
tiling=yes

[interface_100:16]
type=^iftype_graphic
y=118
width=36
height=46
layer=interface_100:12
graphic="miscgraphics,2"
tiling=yes

[interface_100:17]
type=^iftype_graphic
y=118
width=36
height=46
hposmode=^setpos_abs_right
layer=interface_100:12
graphic="miscgraphics,2"
tiling=yes

[interface_100:18]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_100:12
optionmask=1024
op10="*"
onload="script544(event_com,0)"

[interface_100:19]
type=^iftype_layer
x=10
y=43
width=36
height=36
layer=interface_100:12
optionmask=1024
op10="*"
onload="script544(event_com,1)"

[interface_100:20]
type=^iftype_layer
y=43
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_100:12
optionmask=1024
op10="*"
onload="script544(event_com,2)"

[interface_100:21]
type=^iftype_layer
y=82
width=36
height=36
layer=interface_100:12
optionmask=1024
op10="*"
onload="script544(event_com,3)"

[interface_100:22]
type=^iftype_layer
y=82
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_100:12
optionmask=1024
op10="*"
onload="script544(event_com,4)"

[interface_100:23]
type=^iftype_layer
y=82
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_100:12
optionmask=1024
op10="*"
onload="script544(event_com,5)"

[interface_100:24]
type=^iftype_layer
y=122
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_100:12
optionmask=1024
op10="*"
onload="script544(event_com,7)"

[interface_100:25]
type=^iftype_layer
width=36
height=36
vposmode=^setpos_abs_bottom
layer=interface_100:12
optionmask=1024
op10="*"
onload="script544(event_com,9)"

[interface_100:26]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_100:12
optionmask=1024
op10="*"
onload="script544(event_com,10)"

[interface_100:27]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_100:12
optionmask=1024
op10="*"
onload="script544(event_com,12)"

[interface_100:28]
type=^iftype_layer
x=10
y=43
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_100:12
optionmask=1024
op10="*"
onload="script544(event_com,13)"

[interface_100:29]
type=^iftype_layer
width=310
height=40
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_100:7
onload="script714(event_com)"

[interface_100:30]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_100:29
graphic="tradebacking_dark"
tiling=yes

[interface_100:31]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_100:29

[interface_100:32]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_100:29

[interface_100:33]
type=^iftype_layer
x=20
width=350
height=35
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_100:7
optionmask=2
op1="*"

