[interface_101:0]
type=^iftype_model
x=240
y=139
width=32
height=28
model=model_3032
xan=400
zoom=604

[interface_101:1]
type=^iftype_text
x=99
y=93
width=320
height=181
colour=^yellow
font=p12_full
halign=^settextalign_centre
paraheight=17
shadowed=yes

[interface_101:2]
type=^iftype_model
x=234
y=135
width=32
height=32
model=model_20733
xan=406
zoom=604

[interface_101:3]
type=^iftype_graphic
x=379
y=80
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onclick="script29"

