[interface_103:0]
type=^iftype_layer
width=502
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_103:1]
type=^iftype_rectangle
x=11
y=327
width=486
height=4
layer=interface_103:0
colour=0x140b02
fill=yes
trans=64

[interface_103:2]
type=^iftype_rectangle
x=493
y=312
width=4
height=15
layer=interface_103:0
colour=0x140b02
fill=yes
trans=64

[interface_103:3]
type=^iftype_rectangle
x=484
y=6
width=4
height=305
layer=interface_103:0
colour=0x140b02
fill=yes
trans=64

[interface_103:4]
type=^iftype_model
x=221
y=175
width=32
height=32
layer=interface_103:0
model=model_27109
zoom=356

[interface_103:5]
type=^iftype_model
x=432
y=31
width=32
height=32
layer=interface_103:0
model=model_27105
zoom=400
optionmask=2
op1="Close"
onmouseover="script3810(event_com,27108)"
onmouseleave="script3810(event_com,27105)"
onop="script29"

[interface_103:6]
type=^iftype_model
x=115
y=75
width=65
height=35
layer=interface_103:0
model=model_4852
xan=512
yan=512
zoom=1600

[interface_103:7]
type=^iftype_model
x=215
y=75
width=65
height=35
layer=interface_103:0
model=model_4852
xan=512
yan=512
zoom=1600

[interface_103:8]
type=^iftype_model
x=315
y=75
width=65
height=35
layer=interface_103:0
model=model_4852
xan=512
yan=512
zoom=1600

[interface_103:9]
type=^iftype_text
x=380
y=55
width=75
height=60
layer=interface_103:0
text="?"
colour=0xdfdfc7
font=quill_caps_large
halign=^settextalign_centre
shadowed=yes

[interface_103:10]
type=^iftype_model
x=80
y=75
width=35
height=35
layer=interface_103:0
zoom=400

[interface_103:11]
type=^iftype_model
x=180
y=75
width=35
height=35
layer=interface_103:0
zoom=400

[interface_103:12]
type=^iftype_model
x=280
y=75
width=35
height=35
layer=interface_103:0
zoom=400

[interface_103:13]
type=^iftype_text
x=32
y=142
width=437
height=34
layer=interface_103:0
text="What comes next?"
colour=0xdfdfc7
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes

[interface_103:14]
type=^iftype_rectangle
x=69
y=217
width=64
height=64
hide=yes
layer=interface_103:0
colour=^white
fill=yes
trans=245

[interface_103:15]
type=^iftype_model
x=69
y=217
width=65
height=64
layer=interface_103:0
zoom=400
optionmask=2
op1="Select"
onmouseover="script2810(0,6750222)"
onmouseleave="script2810(1,6750222)"
onop="script489(event_opindex,2)"

[interface_103:16]
type=^iftype_rectangle
x=165
y=217
width=64
height=64
hide=yes
layer=interface_103:0
colour=^white
fill=yes
trans=245

[interface_103:17]
type=^iftype_model
x=165
y=217
width=65
height=64
layer=interface_103:0
zoom=400
optionmask=2
op1="Select"
onmouseover="script2810(0,6750224)"
onmouseleave="script2810(1,6750224)"
onop="script489(event_opindex,2)"

[interface_103:18]
type=^iftype_rectangle
x=261
y=217
width=64
height=64
hide=yes
layer=interface_103:0
colour=^white
fill=yes
trans=245

[interface_103:19]
type=^iftype_model
x=261
y=217
width=65
height=64
layer=interface_103:0
zoom=400
optionmask=2
op1="Select"
onmouseover="script2810(0,6750226)"
onmouseleave="script2810(1,6750226)"
onop="script489(event_opindex,2)"

[interface_103:20]
type=^iftype_rectangle
x=357
y=217
width=64
height=64
hide=yes
layer=interface_103:0
colour=^white
fill=yes
trans=245

[interface_103:21]
type=^iftype_model
x=357
y=217
width=65
height=64
layer=interface_103:0
zoom=144
optionmask=2
op1="Select"
onmouseover="script2810(0,6750228)"
onmouseleave="script2810(1,6750228)"
onop="script489(event_opindex,2)"

