[interface_103:0]
type=^iftype_rectangle
width=512
height=334
trans=64
colour=0x3b2a1a
fill=yes

[interface_103:1]
type=^iftype_rectangle
x=16
y=327
width=486
height=4
trans=64
colour=0x140b02
fill=yes

[interface_103:2]
type=^iftype_rectangle
x=498
y=312
width=4
height=15
trans=64
colour=0x140b02
fill=yes

[interface_103:3]
type=^iftype_rectangle
x=489
y=6
width=4
height=305
trans=64
colour=0x140b02
fill=yes

[interface_103:4]
type=^iftype_model
x=226
y=175
width=32
height=32
model=model_27109
zoom=356

[interface_103:5]
type=^iftype_model
width=32
height=32
layer=interface_103:7
model=model_27108
zoom=400

[interface_103:6]
type=^iftype_model
x=437
y=31
width=32
height=32
model=model_27105
zoom=400

[interface_103:7]
type=^iftype_layer
x=437
y=31
width=32
height=32
buttontype=3
hide=yes

[interface_103:8]
type=^iftype_model
x=89
y=77
width=32
height=32
zoom=400

[interface_103:9]
type=^iftype_model
x=184
y=77
width=32
height=32
zoom=400

[interface_103:10]
type=^iftype_model
x=281
y=77
width=32
height=32
zoom=400

[interface_103:11]
type=^iftype_text
x=37
y=142
width=437
height=34
text="What comes next?"
colour=0xdfdfc7
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes

[interface_103:12]
type=^iftype_model
x=74
y=217
width=61
height=64
buttontype=1
zoom=400
optionmask=4194304

[interface_103:13]
type=^iftype_model
x=170
y=217
width=61
height=64
buttontype=1
zoom=400
optionmask=4194304

[interface_103:14]
type=^iftype_model
x=266
y=217
width=61
height=64
buttontype=1
zoom=400
optionmask=4194304

[interface_103:15]
type=^iftype_model
x=362
y=217
width=61
height=64
buttontype=1
zoom=144
optionmask=4194304

