[interface_104:0]
type=^iftype_rectangle
x=21
y=20
width=479
height=304
fill=yes
trans=160
opbase="    "

[interface_104:1]
type=^iftype_graphic
x=23
y=24
width=467
height=290
graphic="tradebacking"

[interface_104:2]
type=^iftype_graphic
x=3
y=60
width=28
height=229
graphic="v2_stone_borders,1"
tiling=yes

[interface_104:3]
type=^iftype_graphic
x=337
y=52
width=32
height=32
graphic="v2_stone_borders,14"

[interface_104:4]
type=^iftype_graphic
x=16
y=40
width=32
height=32
graphic="v2_stone_borders,9"

[interface_104:5]
type=^iftype_graphic
x=16
y=17
width=32
height=32
graphic="v2_stone_borders,4"

[interface_104:6]
type=^iftype_graphic
x=27
y=38
width=320
height=23
graphic="v2_stone_borders,8"
tiling=yes

[interface_104:7]
type=^iftype_graphic
x=357
y=38
width=129
height=28
graphic="v2_stone_borders,8"
tiling=yes

[interface_104:8]
type=^iftype_graphic
x=465
y=40
width=32
height=32
graphic="v2_stone_borders,10"

[interface_104:9]
type=^iftype_graphic
x=465
y=17
width=32
height=32
graphic="v2_stone_borders,5"

[interface_104:10]
type=^iftype_graphic
x=48
y=4
width=419
height=32
graphic="v2_stone_borders,0"
tiling=yes

[interface_104:11]
type=^iftype_graphic
x=16
y=289
width=32
height=32
graphic="v2_stone_borders,6"

[interface_104:12]
type=^iftype_graphic
x=336
y=62
width=25
height=248
graphic="v2_stone_borders,13"
tiling=yes

[interface_104:13]
type=^iftype_graphic
x=338
y=289
width=32
height=32
graphic="v2_stone_borders,11"

[interface_104:14]
type=^iftype_graphic
x=47
y=301
width=301
height=23
graphic="v2_stone_borders,2"
tiling=yes

[interface_104:15]
type=^iftype_graphic
x=359
y=301
width=106
height=32
graphic="v2_stone_borders,2"
tiling=yes

[interface_104:16]
type=^iftype_graphic
x=465
y=289
width=32
height=32
graphic="v2_stone_borders,7"

[interface_104:17]
type=^iftype_graphic
x=477
y=61
width=35
height=231
graphic="v2_stone_borders,3"
tiling=yes

[interface_104:18]
type=^iftype_rectangle
x=34
y=66
width=314
height=246
fill=yes
trans=160

[interface_104:19]
type=^iftype_text
x=360
y=64
width=127
height=17
text="Aquarius"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:20]
type=^iftype_text
x=360
y=83
width=127
height=17
text="Aries"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:21]
type=^iftype_text
x=360
y=102
width=127
height=17
text="Cancer"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:22]
type=^iftype_text
x=360
y=121
width=127
height=17
text="Capricorn"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:23]
type=^iftype_text
x=360
y=140
width=127
height=17
text="Gemini"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:24]
type=^iftype_text
x=360
y=159
width=127
height=17
text="Leo"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:25]
type=^iftype_text
x=360
y=178
width=127
height=17
text="Libra"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:26]
type=^iftype_text
x=360
y=197
width=127
height=17
text="Pisces"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:27]
type=^iftype_text
x=360
y=216
width=127
height=17
text="Sagittarius"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:28]
type=^iftype_text
x=360
y=235
width=127
height=17
text="Scorpio"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:29]
type=^iftype_text
x=360
y=254
width=127
height=17
text="Taurus"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:30]
type=^iftype_text
x=360
y=273
width=127
height=17
text="Virgo"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="View"
onmouseover="script45(event_com,16696461)"
onmouseleave="script45(event_com,16750623)"

[interface_104:31]
type=^iftype_text
x=27
y=28
width=461
height=20
text="Star Chart Viewer"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_104:32]
type=^iftype_rectangle
x=28
y=260
width=317
height=49
colour=0x1e2644
fill=yes

[interface_104:33]
type=^iftype_rectangle
x=28
y=201
width=317
height=59
colour=0x19213f
fill=yes

[interface_104:34]
type=^iftype_rectangle
x=28
y=139
width=317
height=64
colour=0x141c3a
fill=yes

[interface_104:35]
type=^iftype_rectangle
x=28
y=62
width=317
height=78
colour=0xf1735
fill=yes

[interface_104:36]
type=^iftype_rectangle
x=35
y=71
width=4
height=231
colour=0x28304e
fill=yes

[interface_104:37]
type=^iftype_rectangle
x=37
y=298
width=300
height=4
colour=0x28304e
fill=yes

[interface_104:38]
type=^iftype_graphic
x=469
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onop="script29"

[interface_104:39]
type=^iftype_line
x=64
y=70
height=228
colour=0x28304e

[interface_104:40]
type=^iftype_line
x=97
y=70
height=228
colour=0x28304e

[interface_104:41]
type=^iftype_line
x=132
y=70
height=228
colour=0x28304e

[interface_104:42]
type=^iftype_line
x=166
y=70
height=228
colour=0x28304e

[interface_104:43]
type=^iftype_line
x=200
y=70
height=228
colour=0x28304e

[interface_104:44]
type=^iftype_line
x=234
y=70
height=228
colour=0x28304e

[interface_104:45]
type=^iftype_line
x=270
y=70
height=228
colour=0x28304e

[interface_104:46]
type=^iftype_line
x=305
y=70
height=228
colour=0x28304e

[interface_104:47]
type=^iftype_line
x=38
y=74
width=286
colour=0x28304e

[interface_104:48]
type=^iftype_line
x=38
y=104
width=286
colour=0x28304e

[interface_104:49]
type=^iftype_line
x=38
y=134
width=286
colour=0x28304e

[interface_104:50]
type=^iftype_line
x=38
y=164
width=286
colour=0x28304e

[interface_104:51]
type=^iftype_line
x=38
y=194
width=286
colour=0x28304e

[interface_104:52]
type=^iftype_line
x=38
y=224
width=286
colour=0x28304e

[interface_104:53]
type=^iftype_line
x=38
y=254
width=286
colour=0x28304e

[interface_104:54]
type=^iftype_line
x=38
y=284
width=286
colour=0x28304e

[interface_104:55]
type=^iftype_model
x=169
y=166
width=32
height=32
model=model_27064
xan=500
zoom=820
anim=seq_6860

[interface_104:56]
type=^iftype_rectangle
x=31
y=283
width=175
height=24
colour=0x171717
fill=yes
trans=100

[interface_104:57]
type=^iftype_text
x=36
y=285
width=169
height=20
text="Aquarius"
colour=0xcccccc
font=q8_full
valign=^settextalign_centre
shadowed=yes

