[interface_106:0]
type=^iftype_layer
width=350
height=310
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_106:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_106:0

[interface_106:2]
type=^iftype_layer
y=45
width=20
height=85
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_106:0

[interface_106:3]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:4]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:5]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:6]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:7]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:8]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:9]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:10]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:11]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:12]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:13]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:14]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:15]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:16]
type=^iftype_layer
width=50
height=50
layer=interface_106:2

[interface_106:17]
type=^iftype_layer
y=10
height=35
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_106:0

