[interface_107:0]
type=^iftype_layer
width=435
height=280
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script197(event_com,7012355,7012357,7012359,7012361,7012363,7012365,7012367,7012369,7012371,7012373,7012375,7012376,7012377,7012378,7012379,7012380,7012381,7012382)"

[interface_107:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_107:0
onload="script227(event_com,Brimhaven Agility Arena Ticket Exchange)"

[interface_107:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_107:0

[interface_107:3]
type=^iftype_layer
width=75
height=100
layer=interface_107:2
optionmask=2
op1="*"

[interface_107:4]
type=^iftype_model
y=25
width=75
height=75
layer=interface_107:2
model=model_3328
originy=5
xan=512
zoom=700

[interface_107:5]
type=^iftype_layer
x=85
width=75
height=100
layer=interface_107:2
optionmask=2
op1="*"

[interface_107:6]
type=^iftype_model
x=85
y=25
width=75
height=75
layer=interface_107:2
model=model_3328
originy=5
xan=512
zoom=700

[interface_107:7]
type=^iftype_layer
width=75
height=100
hposmode=^setpos_abs_centre
layer=interface_107:2
optionmask=2
op1="*"

[interface_107:8]
type=^iftype_model
y=25
width=75
height=75
hposmode=^setpos_abs_centre
layer=interface_107:2
model=model_3328
originy=5
xan=512
zoom=700

[interface_107:9]
type=^iftype_layer
x=85
width=75
height=100
hposmode=^setpos_abs_right
layer=interface_107:2
optionmask=2
op1="*"

[interface_107:10]
type=^iftype_model
x=85
y=25
width=75
height=75
hposmode=^setpos_abs_right
layer=interface_107:2
model=model_3328
originy=5
xan=512
zoom=700

[interface_107:11]
type=^iftype_layer
width=75
height=100
hposmode=^setpos_abs_right
layer=interface_107:2
optionmask=2
op1="*"

[interface_107:12]
type=^iftype_model
y=25
width=75
height=75
hposmode=^setpos_abs_right
layer=interface_107:2
model=model_3328
originy=5
xan=512
zoom=700

[interface_107:13]
type=^iftype_layer
width=85
height=120
vposmode=^setpos_abs_bottom
layer=interface_107:2
optionmask=2
op1="*"

[interface_107:14]
type=^iftype_model
width=85
height=95
vposmode=^setpos_abs_bottom
layer=interface_107:2
model=guam_leaf_2364
originx=3
xan=512
yan=1708
zoom=370

[interface_107:15]
type=^iftype_layer
x=95
width=85
height=120
vposmode=^setpos_abs_bottom
layer=interface_107:2
optionmask=2
op1="*"

[interface_107:16]
type=^iftype_model
x=95
width=85
height=95
vposmode=^setpos_abs_bottom
layer=interface_107:2
model=guam_leaf_2364
originx=3
xan=512
yan=1708
zoom=370

[interface_107:17]
type=^iftype_layer
x=100
width=125
height=120
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_107:2
optionmask=2
op1="*"

[interface_107:18]
type=^iftype_model
x=100
width=125
height=95
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_107:2
model=model_32817
originy=90
yan=117
zoom=1100
anim=human_walk_819

[interface_107:19]
type=^iftype_layer
width=90
height=120
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_107:2
optionmask=2
op1="*"

[interface_107:20]
type=^iftype_model
width=90
height=95
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_107:2
model=pirates_hook_3664
xan=301
yan=1888
zoom=310

[interface_107:21]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_107:2
noclickthrough=yes

[interface_107:22]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_107:21
graphic="tradebacking_light"
tiling=yes

[interface_107:23]
type=^iftype_layer
x=15
y=15
width=80
height=80
layer=interface_107:21
optionmask=2
op1="*"

[interface_107:24]
type=^iftype_layer
x=105
y=15
width=80
height=80
layer=interface_107:21
optionmask=2
op1="*"

[interface_107:25]
type=^iftype_layer
x=195
y=15
width=80
height=80
layer=interface_107:21
optionmask=2
op1="*"

[interface_107:26]
type=^iftype_layer
x=15
y=105
width=80
height=80
layer=interface_107:21
optionmask=2
op1="*"

[interface_107:27]
type=^iftype_layer
x=105
y=105
width=80
height=80
layer=interface_107:21
optionmask=2
op1="*"

[interface_107:28]
type=^iftype_layer
x=195
y=105
width=80
height=80
layer=interface_107:21
optionmask=2
op1="*"

[interface_107:29]
type=^iftype_layer
x=15
y=15
width=300
height=170
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_107:21
optionmask=2
op1="*"

[interface_107:30]
type=^iftype_layer
y=15
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_107:21

