[interface_108:0]
type=^iftype_rectangle
x=17
y=25
width=488
height=305
fill=yes
trans=200

[interface_108:1]
type=^iftype_graphic
x=14
y=25
width=485
height=300
graphic="tradebacking"
tiling=yes

[interface_108:2]
type=^iftype_graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[interface_108:3]
type=^iftype_graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[interface_108:4]
type=^iftype_graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[interface_108:5]
type=^iftype_graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[interface_108:6]
type=^iftype_graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[interface_108:7]
type=^iftype_graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[interface_108:8]
type=^iftype_graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[interface_108:9]
type=^iftype_graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[interface_108:10]
type=^iftype_graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[interface_108:11]
type=^iftype_graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[interface_108:12]
type=^iftype_graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[interface_108:13]
type=^iftype_graphic
x=96
y=90
width=377
height=226
graphic="tradebacking_dark"
tiling=yes

[interface_108:14]
type=^iftype_graphic
x=100
y=94
width=369
height=218
graphic="tradebacking"
tiling=yes

[interface_108:15]
type=^iftype_layer
x=92
y=57
width=378
height=30

[interface_108:16]
type=^iftype_text
width=7864
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_108:15
text="My wins: "
colour=0x9900
font=b12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_108:17]
type=^iftype_text
width=7864
hposmode=^setpos_abs_right
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_108:15
text="My Losses: "
colour=0xcc0000
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_108:18]
type=^iftype_model
x=52
y=280
width=32
height=32
model=model_3276
xan=105
yan=312
zoom=1031

[interface_108:19]
type=^iftype_text
x=191
y=94
width=175
height=14
text="Last fifty duels on this server:"
colour=0xbf751d
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:20]
type=^iftype_text
x=23
y=30
width=472
height=19
text="Scoreboard"
colour=0xe1981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:21]
type=^iftype_layer
x=92
y=110
width=378
height=200
scrollheight=602

[interface_108:22]
type=^iftype_text
x=90
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:23]
type=^iftype_text
x=90
y=15
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:24]
type=^iftype_text
x=90
y=30
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:25]
type=^iftype_text
x=90
y=45
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:26]
type=^iftype_text
x=90
y=60
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:27]
type=^iftype_text
x=90
y=75
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:28]
type=^iftype_text
x=90
y=90
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:29]
type=^iftype_text
x=90
y=105
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:30]
type=^iftype_text
x=90
y=120
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:31]
type=^iftype_text
x=90
y=135
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:32]
type=^iftype_text
x=90
y=150
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:33]
type=^iftype_text
x=90
y=165
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:34]
type=^iftype_text
x=90
y=180
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:35]
type=^iftype_text
x=90
y=195
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:36]
type=^iftype_text
x=90
y=210
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:37]
type=^iftype_text
x=90
y=225
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:38]
type=^iftype_text
x=90
y=240
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:39]
type=^iftype_text
x=90
y=255
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:40]
type=^iftype_text
x=90
y=270
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:41]
type=^iftype_text
x=90
y=285
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:42]
type=^iftype_text
x=90
y=300
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:43]
type=^iftype_text
x=90
y=315
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:44]
type=^iftype_text
x=90
y=330
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:45]
type=^iftype_text
x=90
y=345
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:46]
type=^iftype_text
x=90
y=360
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:47]
type=^iftype_text
x=90
y=375
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:48]
type=^iftype_text
x=90
y=390
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:49]
type=^iftype_text
x=90
y=405
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:50]
type=^iftype_text
x=90
y=420
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:51]
type=^iftype_text
x=90
y=435
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:52]
type=^iftype_text
x=90
y=450
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:53]
type=^iftype_text
x=90
y=465
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:54]
type=^iftype_text
x=90
y=480
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:55]
type=^iftype_text
x=90
y=495
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:56]
type=^iftype_text
x=90
y=510
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:57]
type=^iftype_text
x=90
y=525
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:58]
type=^iftype_text
x=90
y=540
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:59]
type=^iftype_text
x=90
y=555
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:60]
type=^iftype_text
x=90
y=570
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:61]
type=^iftype_text
x=90
y=585
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:62]
type=^iftype_text
x=90
y=600
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:63]
type=^iftype_text
x=90
y=615
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:64]
type=^iftype_text
x=90
y=630
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:65]
type=^iftype_text
x=90
y=645
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:66]
type=^iftype_text
x=90
y=660
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:67]
type=^iftype_text
x=90
y=675
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:68]
type=^iftype_text
x=90
y=690
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:69]
type=^iftype_text
x=90
y=705
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:70]
type=^iftype_text
x=90
y=720
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:71]
type=^iftype_text
x=90
y=735
width=198
height=14
layer=interface_108:21
text="Crunchy (126) beat Crunchy2 (126)"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_108:72]
type=^iftype_layer
x=473
y=90
width=16
height=226
onload="script63(event_com,7077909,792,789,790,791,773,788)"

[interface_108:73]
type=^iftype_graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onop="script29"

