[interface_109:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2497(event_com,7143425)"

[interface_109:1]
type=^iftype_layer
width=190
height=30
hposmode=^setpos_abs_centre
layer=interface_109:0

[interface_109:2]
type=^iftype_line
y=2
width=3
vposmode=^setpos_abs_bottom
layer=interface_109:1
colour=0x5d5848

[interface_109:3]
type=^iftype_line
x=61
y=2
width=5
vposmode=^setpos_abs_bottom
layer=interface_109:1
colour=0x5d5848

[interface_109:4]
type=^iftype_line
x=62
y=2
width=5
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_109:1
colour=0x5d5848

[interface_109:5]
type=^iftype_line
y=2
width=3
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_109:1
colour=0x5d5848

[interface_109:6]
type=^iftype_layer
x=1
width=63
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_109:1
optionmask=2
op1="*"

[interface_109:7]
type=^iftype_graphic
x=2
y=1
width=20
height=26
vposmode=^setpos_abs_bottom
layer=interface_109:6
graphic="tabs_tall,0"

[interface_109:8]
type=^iftype_graphic
y=1
width=20
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:6
graphic="tabs_tall,1"

[interface_109:9]
type=^iftype_graphic
x=2
y=1
width=20
height=26
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_109:6
graphic="tabs_tall,0"
fliph=yes

[interface_109:10]
type=^iftype_graphic
y=3
width=22
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:6
graphic="graphic_2410"

[interface_109:11]
type=^iftype_layer
width=62
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_109:1
optionmask=2
op1="*"

[interface_109:12]
type=^iftype_graphic
x=2
y=1
width=20
height=26
vposmode=^setpos_abs_bottom
layer=interface_109:11
graphic="tabs_tall,0"

[interface_109:13]
type=^iftype_graphic
y=1
width=20
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:11
graphic="tabs_tall,1"

[interface_109:14]
type=^iftype_graphic
x=2
y=1
width=20
height=26
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_109:11
graphic="tabs_tall,0"
fliph=yes

[interface_109:15]
type=^iftype_graphic
y=3
width=22
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:11
graphic="graphic_2411"

[interface_109:16]
type=^iftype_layer
x=1
width=63
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_109:1
optionmask=2
op1="*"

[interface_109:17]
type=^iftype_graphic
x=2
y=1
width=20
height=26
vposmode=^setpos_abs_bottom
layer=interface_109:16
graphic="tabs_tall,0"

[interface_109:18]
type=^iftype_graphic
y=1
width=20
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:16
graphic="tabs_tall,1"

[interface_109:19]
type=^iftype_graphic
x=2
y=1
width=20
height=26
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_109:16
graphic="tabs_tall,0"
fliph=yes

[interface_109:20]
type=^iftype_graphic
y=3
width=22
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:16
graphic="graphic_2412"

[interface_109:21]
type=^iftype_layer
width=190
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_109:0

[interface_109:22]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_109:21

[interface_109:23]
type=^iftype_text
y=1
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:22
text="Account"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:24]
type=^iftype_layer
y=21
width=190
height=88
layer=interface_109:22

[interface_109:25]
type=^iftype_text
y=3
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:24
text="Membership"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:26]
type=^iftype_layer
y=23
width=136
height=32
hposmode=^setpos_abs_centre
layer=interface_109:24
optionmask=2
op1="Open Store"

[interface_109:27]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:26
graphic="options_buttons_large"

[interface_109:28]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:26
graphic="graphic_1704"

[interface_109:29]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:26
graphic="graphic_1704"

[interface_109:30]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:26
text="Open Store"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:31]
type=^iftype_layer
y=1
width=136
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:24
optionmask=2
op1="Bond Pouch"

[interface_109:32]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:31
graphic="options_buttons_large"

[interface_109:33]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:31
graphic="graphic_1705"

[interface_109:34]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:31
graphic="graphic_1705"

[interface_109:35]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:31
text="Bond Pouch"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:36]
type=^iftype_layer
y=109
width=190
height=56
layer=interface_109:22

[interface_109:37]
type=^iftype_text
y=3
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:36
text="Inbox"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:38]
type=^iftype_layer
y=1
width=136
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:36
optionmask=2
op1="View Inbox"

[interface_109:39]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:38
graphic="options_buttons_large"

[interface_109:40]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:38
graphic="graphic_1706"

[interface_109:41]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:38
graphic="graphic_1706"

[interface_109:42]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:38
text="View Inbox"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:43]
type=^iftype_layer
y=165
width=190
height=56
layer=interface_109:22

[interface_109:44]
type=^iftype_text
y=3
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:43
text="Name"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:45]
type=^iftype_layer
y=1
width=136
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:43
optionmask=2
op1="Name Changer"

[interface_109:46]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:45
graphic="options_buttons_large"

[interface_109:47]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:45
graphic="graphic_1707"

[interface_109:48]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:45
graphic="graphic_1707"

[interface_109:49]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:45
text="Name Changer"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:50]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:21

[interface_109:51]
type=^iftype_text
y=1
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:50
text="Community"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:52]
type=^iftype_layer
y=24
width=190
height=90
layer=interface_109:50

[interface_109:53]
type=^iftype_text
y=3
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:52
text="Current Poll: <col=00FF00>Active"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:54]
type=^iftype_layer
y=23
width=136
height=32
hposmode=^setpos_abs_centre
layer=interface_109:52
optionmask=2
op1="Vote Now"

[interface_109:55]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:54
graphic="options_buttons_large"

[interface_109:56]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:54
graphic="graphic_2413"

[interface_109:57]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:54
graphic="graphic_2413"

[interface_109:58]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:54
text="Vote Now"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:59]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_109:54
graphic="options_buttons_large"
trans=100

[interface_109:60]
type=^iftype_layer
y=1
width=136
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:52
optionmask=2
op1="View History"

[interface_109:61]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:60
graphic="options_buttons_large"

[interface_109:62]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:60
graphic="graphic_2414"

[interface_109:63]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:60
graphic="graphic_2414"

[interface_109:64]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:60
text="View History"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:65]
type=^iftype_layer
y=117
width=190
height=90
layer=interface_109:50

[interface_109:66]
type=^iftype_text
y=3
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:65
text="Latest Update"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:67]
type=^iftype_layer
y=23
width=136
height=32
hposmode=^setpos_abs_centre
layer=interface_109:65
optionmask=2
op1="View Newspost"

[interface_109:68]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:67
graphic="options_buttons_large"

[interface_109:69]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:67
graphic="graphic_2415"

[interface_109:70]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:67
graphic="graphic_2415"

[interface_109:71]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:67
text="View Newspost"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:72]
type=^iftype_layer
y=1
width=136
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:65
optionmask=2
op1="View Archive"

[interface_109:73]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:72
graphic="options_buttons_large"

[interface_109:74]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:72
graphic="graphic_2416"

[interface_109:75]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:72
graphic="graphic_2416"

[interface_109:76]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:72
text="View Archive"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:77]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_109:21

[interface_109:78]
type=^iftype_text
y=1
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:77
text="Useful Links"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:79]
type=^iftype_layer
y=23
width=8
height=23
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:77

[interface_109:80]
type=^iftype_layer
width=182
height=110
hide=yes
layer=interface_109:79
optionmask=2
op1="*"

[interface_109:81]
type=^iftype_layer
width=182
height=110
hide=yes
layer=interface_109:79
optionmask=2
op1="*"

[interface_109:82]
type=^iftype_layer
width=182
height=110
hide=yes
layer=interface_109:79
optionmask=2
op1="*"

[interface_109:83]
type=^iftype_layer
width=182
height=110
hide=yes
layer=interface_109:79
optionmask=2
op1="*"

[interface_109:84]
type=^iftype_layer
width=182
height=110
hide=yes
layer=interface_109:79
optionmask=2
op1="*"

[interface_109:85]
type=^iftype_layer
width=182
height=110
hide=yes
layer=interface_109:79
optionmask=2
op1="*"

