[interface_109:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2497(event_com)"

[interface_109:1]
type=^iftype_layer
y=1
width=190
height=88
layer=interface_109:0

[interface_109:2]
type=^iftype_text
y=3
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:1
text="Membership"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:3]
type=^iftype_layer
y=23
width=136
height=32
hposmode=^setpos_abs_centre
layer=interface_109:1
optionmask=2
op1="Open Store"

[interface_109:4]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:3
graphic="options_buttons_large"

[interface_109:5]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:3
graphic="graphic_1704"

[interface_109:6]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:3
graphic="graphic_1704"

[interface_109:7]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:3
text="Open Store"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:8]
type=^iftype_layer
y=1
width=136
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:1
optionmask=2
op1="Bond Pouch"

[interface_109:9]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:8
graphic="options_buttons_large"

[interface_109:10]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:8
graphic="graphic_1705"

[interface_109:11]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:8
graphic="graphic_1705"

[interface_109:12]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:8
text="Bond Pouch"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:13]
type=^iftype_layer
y=88
width=190
height=56
layer=interface_109:0

[interface_109:14]
type=^iftype_text
y=3
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:13
text="Inbox"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:15]
type=^iftype_layer
y=1
width=136
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:13
optionmask=2
op1="View Inbox"

[interface_109:16]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:15
graphic="options_buttons_large"

[interface_109:17]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:15
graphic="graphic_1706"

[interface_109:18]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:15
graphic="graphic_1706"

[interface_109:19]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:15
text="View Inbox"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:20]
type=^iftype_layer
y=143
width=190
height=56
layer=interface_109:0

[interface_109:21]
type=^iftype_text
y=3
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:20
text="Name"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:22]
type=^iftype_layer
y=1
width=136
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:20
optionmask=2
op1="Name Changer"

[interface_109:23]
type=^iftype_graphic
width=132
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:22
graphic="options_buttons_large"

[interface_109:24]
type=^iftype_graphic
x=7
width=22
height=22
vposmode=^setpos_abs_centre
layer=interface_109:22
graphic="graphic_1707"

[interface_109:25]
type=^iftype_graphic
x=7
width=22
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_109:22
graphic="graphic_1707"

[interface_109:26]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:22
text="Name Changer"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:27]
type=^iftype_layer
y=198
width=190
height=58
layer=interface_109:0

[interface_109:28]
type=^iftype_text
y=3
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_109:27
text="Useful Links"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_109:29]
type=^iftype_layer
x=-34
y=1
width=68
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:27
optionmask=2
op1="Old School Website"

[interface_109:30]
type=^iftype_graphic
width=64
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:29
graphic="options_buttons"

[interface_109:31]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:29
text="Old School<br>Website"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_109:32]
type=^iftype_layer
x=34
y=1
width=68
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_109:27
optionmask=2
op1="Customer Support"

[interface_109:33]
type=^iftype_graphic
width=64
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_109:32
graphic="options_buttons"

[interface_109:34]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_109:32
text="Customer<br>Support"
colour=0xf7f0df
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

