[interface_11:0]
type=^iftype_layer
width=479
height=96
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_11:1]
type=^iftype_model
x=9
y=9
width=50
height=50
layer=interface_11:0
xan=40
yan=1882
zoom=400

[interface_11:2]
type=^iftype_text
x=96
y=9
width=380
height=69
layer=interface_11:0
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_11:3]
type=^iftype_model
x=33
y=33
width=50
height=50
layer=interface_11:0
xan=40
yan=1882
zoom=400

[interface_11:4]
type=^iftype_text
x=96
y=80
width=380
height=17
layer=interface_11:0
colour=^blue
font=q8_full
halign=^settextalign_centre
optionmask=1
onload="script55(event_com,720896,83,,,255)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,255)"

