[interface_110:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2380(event_com,7208962,7208965,7208972,7208973)"

[interface_110:1]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_110:0
fill=yes

[interface_110:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_110:0

[interface_110:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_110:2

[interface_110:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_110:3

[interface_110:5]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_110:4

[interface_110:6]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_110:5
model=model_4652
originx=-30
originy=60
xan=370
yan=2
zoom=800

[interface_110:7]
type=^iftype_text
x=-169
y=103
width=148
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_110:5
text="Waterbirth <br>Island"
colour=0x282315
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_110:8]
type=^iftype_text
x=-121
y=40
width=120
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_110:5
text="Miscellania"
colour=0x282315
font=q8_full
halign=^settextalign_centre

[interface_110:9]
type=^iftype_text
x=-40
y=-26
width=92
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_110:5
text="Etceteria"
colour=0x282315
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_110:10]
type=^iftype_text
x=-77
y=129
width=75
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_110:5
text="Rellekka"
colour=0x282315
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_110:11]
type=^iftype_text
x=-68
y=-101
width=92
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_110:5
text="Penguins"
colour=0x282315
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_110:12]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_110:5
model=model_35827
originx=15
originy=-21
xan=315
zoom=935

[interface_110:13]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_110:5
fill=yes

