[interface_111:0]
type=^iftype_model
x=239
y=145
width=35
height=35
model=model_3035
xan=395
zoom=525

[interface_111:1]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_111:2]
type=^iftype_model
x=346
y=176
width=32
height=32
layer=interface_111:1
model=model_5826
xan=383
yan=2025
zoom=437

[interface_111:3]
type=^iftype_layer
x=12
y=20
width=488
height=36

[interface_111:4]
type=^iftype_graphic
x=94
y=-3
width=88
height=60
layer=interface_111:3
graphic="tradebacking"

[interface_111:5]
type=^iftype_graphic
x=182
y=6
width=88
height=60
layer=interface_111:3
graphic="tradebacking"

[interface_111:6]
type=^iftype_graphic
x=270
y=6
width=88
height=60
layer=interface_111:3
graphic="tradebacking"

[interface_111:7]
type=^iftype_graphic
x=358
y=6
width=88
height=60
layer=interface_111:3
graphic="tradebacking"

[interface_111:8]
type=^iftype_graphic
x=394
y=6
width=88
height=60
layer=interface_111:3
graphic="tradebacking"

[interface_111:9]
type=^iftype_graphic
x=6
y=-1
width=88
height=60
layer=interface_111:3
graphic="tradebacking"

[interface_111:10]
type=^iftype_graphic
x=60
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:11]
type=^iftype_graphic
x=96
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:12]
type=^iftype_graphic
x=132
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:13]
type=^iftype_graphic
x=168
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:14]
type=^iftype_graphic
x=204
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:15]
type=^iftype_graphic
x=240
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:16]
type=^iftype_graphic
x=276
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:17]
type=^iftype_graphic
x=312
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:18]
type=^iftype_graphic
x=348
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:19]
type=^iftype_graphic
x=384
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:20]
type=^iftype_graphic
x=420
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:21]
type=^iftype_graphic
x=428
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:22]
type=^iftype_graphic
width=25
height=30
layer=interface_111:3
graphic="steelborder,0"

[interface_111:23]
type=^iftype_graphic
x=60
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:24]
type=^iftype_graphic
x=96
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:25]
type=^iftype_graphic
x=132
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:26]
type=^iftype_graphic
x=168
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:27]
type=^iftype_graphic
x=204
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:28]
type=^iftype_graphic
x=240
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:29]
type=^iftype_graphic
x=276
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:30]
type=^iftype_graphic
x=312
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:31]
type=^iftype_graphic
x=348
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:32]
type=^iftype_graphic
x=384
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:33]
type=^iftype_graphic
x=420
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:34]
type=^iftype_graphic
x=25
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:35]
type=^iftype_graphic
x=463
width=25
height=30
layer=interface_111:3
graphic="steelborder,1"

[interface_111:36]
type=^iftype_graphic
x=427
y=-15
width=36
height=36
layer=interface_111:3
graphic="steelborder2,0"

[interface_111:37]
type=^iftype_graphic
x=463
y=7
width=25
height=30
layer=interface_111:3
graphic="steelborder,3"

[interface_111:38]
type=^iftype_graphic
x=25
y=16
width=36
height=36
layer=interface_111:3
graphic="miscgraphics,3"

[interface_111:39]
type=^iftype_graphic
y=7
width=25
height=30
layer=interface_111:3
graphic="steelborder,2"

[interface_111:40]
type=^iftype_text
x=19
y=30
width=475
height=15
text="%1"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_111:41]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_111:42]
type=^iftype_model
x=67
width=32
height=32
layer=interface_111:41
model=model_3389
xan=200
zoom=500

[interface_111:43]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_111:44]
type=^iftype_model
x=65
y=16
width=32
height=32
layer=interface_111:43
model=model_3389
xan=200
zoom=500

[interface_111:45]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_111:46]
type=^iftype_model
x=63
y=32
width=32
height=32
layer=interface_111:45
model=model_3389
xan=200
zoom=500

[interface_111:47]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_111:48]
type=^iftype_model
x=61
y=48
width=32
height=32
layer=interface_111:47
model=model_3389
xan=200
zoom=500

[interface_111:49]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_111:50]
type=^iftype_model
x=59
y=64
width=32
height=32
layer=interface_111:49
model=model_3389
xan=200
zoom=500

[interface_111:51]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_111:52]
type=^iftype_model
x=57
y=80
width=32
height=32
layer=interface_111:51
model=model_3389
xan=200
zoom=500

[interface_111:53]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_111:54]
type=^iftype_model
x=55
y=96
width=32
height=32
layer=interface_111:53
model=model_3389
xan=200
zoom=500

[interface_111:55]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_111:56]
type=^iftype_model
x=53
y=112
width=32
height=32
layer=interface_111:55
model=model_3389
xan=200
zoom=500

[interface_111:57]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_111:58]
type=^iftype_model
x=51
y=128
width=32
height=32
layer=interface_111:57
model=model_3389
xan=200
zoom=500

[interface_111:59]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_111:60]
type=^iftype_model
x=49
y=144
width=32
height=32
layer=interface_111:59
model=model_3389
xan=200
zoom=500

[interface_111:61]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_111:62]
type=^iftype_model
x=47
y=160
width=32
height=32
layer=interface_111:61
model=model_3389
xan=200
zoom=500

[interface_111:63]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_111:64]
type=^iftype_model
x=67
width=32
height=32
layer=interface_111:63
model=model_3389
xan=200
zoom=500

[interface_111:65]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_111:66]
type=^iftype_model
x=68
y=16
width=32
height=32
layer=interface_111:65
model=model_3389
xan=200
zoom=500

[interface_111:67]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_111:68]
type=^iftype_model
x=69
y=32
width=32
height=32
layer=interface_111:67
model=model_3389
xan=200
zoom=500

[interface_111:69]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_111:70]
type=^iftype_model
x=71
y=48
width=32
height=32
layer=interface_111:69
model=model_3389
xan=200
zoom=500

[interface_111:71]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_111:72]
type=^iftype_model
x=72
y=64
width=32
height=32
layer=interface_111:71
model=model_3389
xan=200
zoom=500

[interface_111:73]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_111:74]
type=^iftype_model
x=73
y=80
width=32
height=32
layer=interface_111:73
model=model_3389
xan=200
zoom=500

[interface_111:75]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_111:76]
type=^iftype_model
x=75
y=96
width=32
height=32
layer=interface_111:75
model=model_3389
xan=200
zoom=500

[interface_111:77]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_111:78]
type=^iftype_model
x=76
y=112
width=32
height=32
layer=interface_111:77
model=model_3389
xan=200
zoom=500

[interface_111:79]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_111:80]
type=^iftype_model
x=77
y=128
width=32
height=32
layer=interface_111:79
model=model_3389
xan=200
zoom=500

[interface_111:81]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_111:82]
type=^iftype_model
x=79
y=144
width=32
height=32
layer=interface_111:81
model=model_3389
xan=200
zoom=500

[interface_111:83]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_111:84]
type=^iftype_model
x=80
y=160
width=32
height=32
layer=interface_111:83
model=model_3389
xan=200
zoom=500

[interface_111:85]
type=^iftype_graphic
width=45
height=36
buttontype=1
layer=interface_111:86
graphic="leftarrow"
optionmask=4194304

[interface_111:86]
type=^iftype_layer
x=34
y=259
width=45
height=36

[interface_111:87]
type=^iftype_graphic
width=45
height=36
buttontype=1
layer=interface_111:88
graphic="rightarrow"
optionmask=4194304

[interface_111:88]
type=^iftype_layer
x=432
y=259
width=45
height=36

[interface_111:89]
type=^iftype_text
x=60
y=80
width=175
height=17
text="line1"
font=q8_full

[interface_111:90]
type=^iftype_text
x=58
y=96
width=177
height=17
text="line2"
font=q8_full

[interface_111:91]
type=^iftype_text
x=56
y=112
width=179
height=17
text="line3"
font=q8_full

[interface_111:92]
type=^iftype_text
x=54
y=128
width=181
height=17
text="line4"
font=q8_full

[interface_111:93]
type=^iftype_text
x=51
y=144
width=184
height=17
text="line5"
font=q8_full

[interface_111:94]
type=^iftype_text
x=49
y=160
width=186
height=17
text="line6"
font=q8_full

[interface_111:95]
type=^iftype_text
x=47
y=176
width=188
height=17
text="line7"
font=q8_full

[interface_111:96]
type=^iftype_text
x=45
y=192
width=190
height=17
text="line8"
font=q8_full

[interface_111:97]
type=^iftype_text
x=42
y=208
width=193
height=17
text="line9"
font=q8_full

[interface_111:98]
type=^iftype_text
x=40
y=224
width=195
height=17
text="line10"
font=q8_full

[interface_111:99]
type=^iftype_text
x=38
y=240
width=197
height=17
text="line11"
font=q8_full

[interface_111:100]
type=^iftype_text
x=283
y=80
width=175
height=17
text="line12"
font=q8_full

[interface_111:101]
type=^iftype_text
x=283
y=96
width=177
height=17
text="line13"
font=q8_full

[interface_111:102]
type=^iftype_text
x=283
y=112
width=179
height=17
text="line14"
font=q8_full

[interface_111:103]
type=^iftype_text
x=283
y=128
width=181
height=17
text="line15"
font=q8_full

[interface_111:104]
type=^iftype_text
x=283
y=144
width=183
height=17
text="line16"
font=q8_full

[interface_111:105]
type=^iftype_text
x=283
y=160
width=185
height=17
text="line17"
font=q8_full

[interface_111:106]
type=^iftype_text
x=283
y=176
width=187
height=17
text="line18"
font=q8_full

[interface_111:107]
type=^iftype_text
x=283
y=192
width=189
height=17
text="line19"
font=q8_full

[interface_111:108]
type=^iftype_text
x=283
y=208
width=191
height=17
text="line20"
font=q8_full

[interface_111:109]
type=^iftype_text
x=283
y=224
width=193
height=17
text="line21"
font=q8_full

[interface_111:110]
type=^iftype_text
x=283
y=240
width=195
height=17
text="line22"
font=q8_full

[interface_111:111]
type=^iftype_graphic
x=470
y=27
width=26
height=23
graphic="close_buttons,0"

[interface_111:112]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=1
layer=interface_111:113
graphic="close_buttons,1"
optionmask=4194304

[interface_111:113]
type=^iftype_layer
x=467
y=23
width=32
height=32
hide=yes

