[interface_111:0]
type=^iftype_rectangle
width=520
height=340
colour=0x2a1e06
fill=yes

[interface_111:1]
type=^iftype_model
x=132
y=17
width=307
height=402
model=model_17189
zoom=750

[interface_111:2]
type=^iftype_layer
x=229
y=77
width=36
height=159
onload="script3797(7274499,7274500,7274501)"
oninvtransmit="script3797(7274499,7274500,7274501){inv_438}"

[interface_111:3]
type=^iftype_graphic
y=1
width=36
height=32
layer=interface_111:2
outline=1
shadow=6579300
optionmask=2
op1="Examine"

[interface_111:4]
type=^iftype_graphic
y=63
width=36
height=32
layer=interface_111:2
outline=1
shadow=6579300
optionmask=2
op1="Examine"

[interface_111:5]
type=^iftype_graphic
y=125
width=36
height=32
layer=interface_111:2
outline=1
shadow=6579300
optionmask=2
op1="Examine"

[interface_111:6]
type=^iftype_layer
x=358
y=81
width=99
height=99
onload="script3798(7274503,7274504,7274505,7274506)"
oninvtransmit="script3798(7274503,7274504,7274505,7274506){inv_439}"

[interface_111:7]
type=^iftype_graphic
y=1
width=36
height=32
layer=interface_111:6
outline=1
shadow=6579300
optionmask=2
op1="Examine"

[interface_111:8]
type=^iftype_graphic
x=63
y=1
width=36
height=32
layer=interface_111:6
outline=1
shadow=6579300
optionmask=2
op1="Examine"

[interface_111:9]
type=^iftype_graphic
y=65
width=36
height=32
layer=interface_111:6
outline=1
shadow=6579300
optionmask=2
op1="Examine"

[interface_111:10]
type=^iftype_graphic
x=63
y=65
width=36
height=32
layer=interface_111:6
outline=1
shadow=6579300
optionmask=2
op1="Examine"

[interface_111:11]
type=^iftype_model
x=388
y=114
width=32
height=32
model=model_17195
zoom=750

[interface_111:12]
type=^iftype_model
x=290
y=115
width=32
height=32
model=model_17194
zoom=750
optionmask=2
op1="Exchange"

[interface_111:13]
type=^iftype_model
x=175
y=68
width=20
height=51
model=model_17192
zoom=750
optionmask=2
op1="Insert coin"

[interface_111:14]
type=^iftype_model
x=177
y=165
width=32
height=32
model=model_17190
zoom=750
optionmask=2
op1="Cancel exchange"

[interface_111:15]
type=^iftype_model
x=181
y=260
width=39
height=25
model=model_17191
zoom=750

[interface_111:16]
type=^iftype_model
x=177
y=202
width=32
height=32
model=model_17193
zoom=750
optionmask=2
op1="Accept exchange"

[interface_111:17]
type=^iftype_model
x=54
y=205
width=56
height=53
model=model_17187
xan=232
yan=102
zoom=375
onload="script3796(event_com)"
onvartransmit="script3796(event_com){var_848}"

[interface_111:18]
type=^iftype_model
x=63
y=213
width=50
height=50
xan=340
yan=134
zoom=300
onvartransmit="script3795(event_com){var_856}"

[interface_111:19]
type=^iftype_graphic
x=10
y=8
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,4"
optionmask=2
op1="Close"
onop="script29"
onmouserepeat="script44(event_com,540)"
ondrag="script44(event_com,539)"

