[interface_112:0]
type=^iftype_rectangle
width=512
height=334
fill=yes

[interface_112:1]
type=^iftype_model
x=243
y=170
width=32
height=32
model=model_5815
xan=117
yan=3
zoom=400

[interface_112:2]
type=^iftype_model
x=243
y=170
width=32
height=32
model=male_hair_63
xan=90
yan=10
zoom=400

[interface_112:3]
type=^iftype_model
x=243
y=170
width=32
height=32
model=model_5816
xan=117
yan=3
zoom=400

[interface_112:4]
type=^iftype_text
x=80
y=15
width=350
height=17
layer=interface_112:8
text="Name"
colour=0x800000
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_112:5]
type=^iftype_text
x=80
y=37
width=350
height=17
layer=interface_112:8
text="Line1"
colour=0xc9c980
font=q8_full
halign=^settextalign_centre

[interface_112:6]
type=^iftype_model
x=25
y=37
width=32
height=32
layer=interface_112:8
model=male_hair_63
xan=40
yan=1882
zoom=796

[interface_112:7]
type=^iftype_text
x=10
y=8
width=350
height=17
layer=interface_112:9
text="Line1"
colour=0xc9c980
font=q8_full
halign=^settextalign_centre

[interface_112:8]
type=^iftype_layer
y=1
width=512
height=94

[interface_112:9]
type=^iftype_layer
x=70
y=291
width=379
height=33

[interface_112:10]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_112:11]
type=^iftype_model
width=512
height=334
layer=interface_112:10
model=model_5827
xan=500
zoom=114

