[interface_113:0]
type=^iftype_rectangle
width=512
height=334
fill=yes

[interface_113:1]
type=^iftype_layer
width=512
height=334

[interface_113:2]
type=^iftype_model
x=242
y=172
width=32
height=32
layer=interface_113:1
model=model_5825
xan=520
yan=6
zoom=345

[interface_113:3]
type=^iftype_layer
width=512
height=334

[interface_113:4]
type=^iftype_model
x=239
y=171
width=32
height=32
layer=interface_113:3
model=model_5828
xan=520
yan=6
zoom=345

[interface_113:5]
type=^iftype_layer
width=512
height=334

[interface_113:6]
type=^iftype_model
x=236
y=173
width=32
height=32
layer=interface_113:5
model=model_5830
xan=521
yan=2043
zoom=339

[interface_113:7]
type=^iftype_layer
width=512
height=334

[interface_113:8]
type=^iftype_model
x=239
y=174
width=32
height=32
layer=interface_113:7
model=model_5832
xan=574
yan=2039
zoom=332

[interface_113:9]
type=^iftype_layer
x=445
y=13
width=66
height=28

[interface_113:10]
type=^iftype_layer
width=512
height=334

[interface_113:11]
type=^iftype_model
x=239
y=171
width=32
height=32
layer=interface_113:10
model=model_5829
xan=520
yan=6
zoom=345

[interface_113:12]
type=^iftype_layer
width=512
height=334

[interface_113:13]
type=^iftype_model
x=236
y=173
width=32
height=32
layer=interface_113:12
model=model_5831
xan=521
yan=2043
zoom=339

[interface_113:14]
type=^iftype_layer
width=512
height=334

[interface_113:15]
type=^iftype_model
x=239
y=174
width=32
height=32
layer=interface_113:14
model=model_5833
xan=574
yan=2039
zoom=332

[interface_113:16]
type=^iftype_layer
y=46
width=512
height=27
hide=yes

[interface_113:17]
type=^iftype_text
width=512
height=27
layer=interface_113:16
text="That's it, it all makes sense now! If you were a dwarf, that is..."
colour=0xc9c980
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_113:18]
type=^iftype_graphic
x=482
y=4
width=26
height=23
graphic="close_buttons,4"

[interface_113:19]
type=^iftype_graphic
x=3
y=3
width=26
height=23
buttontype=3
layer=interface_113:20
graphic="close_buttons,5"

[interface_113:20]
type=^iftype_layer
x=479
y=1
width=32
height=32
hide=yes

