[interface_114:0]
type=^iftype_graphic
x=6
y=141
width=88
height=60
graphic="tradebacking"

[interface_114:1]
type=^iftype_graphic
x=92
y=141
width=88
height=60
graphic="tradebacking"

[interface_114:2]
type=^iftype_graphic
x=6
y=181
width=88
height=60
graphic="tradebacking"

[interface_114:3]
type=^iftype_graphic
x=92
y=181
width=88
height=60
graphic="tradebacking"

[interface_114:4]
type=^iftype_graphic
x=6
y=141
width=25
height=30
graphic="steelborder,0"

[interface_114:5]
type=^iftype_graphic
x=159
y=141
width=25
height=30
graphic="steelborder,1"

[interface_114:6]
type=^iftype_graphic
x=163
y=185
width=36
height=36
graphic="steelborder2,1"

[interface_114:7]
type=^iftype_graphic
x=159
y=211
width=25
height=30
graphic="steelborder,3"

[interface_114:8]
type=^iftype_graphic
x=163
y=161
width=36
height=36
graphic="steelborder2,1"

[interface_114:9]
type=^iftype_graphic
x=126
y=126
width=36
height=36
graphic="steelborder2,0"

[interface_114:10]
type=^iftype_graphic
x=31
y=126
width=36
height=36
graphic="steelborder2,0"

[interface_114:11]
type=^iftype_graphic
x=127
y=220
width=36
height=36
graphic="miscgraphics,3"

[interface_114:12]
type=^iftype_graphic
x=67
y=126
width=36
height=36
graphic="steelborder2,0"

[interface_114:13]
type=^iftype_graphic
x=99
y=126
width=36
height=36
graphic="steelborder2,0"

[interface_114:14]
type=^iftype_graphic
x=-9
y=166
width=36
height=36
graphic="miscgraphics,2"

[interface_114:15]
type=^iftype_graphic
x=-9
y=196
width=36
height=36
graphic="miscgraphics,2"

[interface_114:16]
type=^iftype_graphic
x=6
y=211
width=25
height=30
graphic="steelborder,2"

[interface_114:17]
type=^iftype_graphic
x=31
y=220
width=36
height=36
graphic="miscgraphics,3"

[interface_114:18]
type=^iftype_graphic
x=98
y=220
width=36
height=36
graphic="miscgraphics,3"

[interface_114:19]
type=^iftype_graphic
x=67
y=220
width=36
height=36
graphic="miscgraphics,3"

[interface_114:20]
type=^iftype_text
x=77
y=172
width=99
height=14
text="Schematic 1"
colour=0xaa8822
font=p12_full
halign=^settextalign_right
shadowed=yes
activecolour=0xaa3322

[interface_114:21]
type=^iftype_text
x=77
y=192
width=99
height=14
text="Schematic 2"
colour=0xaa8822
font=p12_full
halign=^settextalign_right
shadowed=yes
activecolour=0xaa3322

[interface_114:22]
type=^iftype_text
x=77
y=212
width=99
height=14
text="Schematic 3"
colour=0xaa8822
font=p12_full
halign=^settextalign_right
shadowed=yes
activecolour=0xaa3322

[interface_114:23]
type=^iftype_text
x=14
y=152
width=130
height=14
text="Show/Select"
colour=0xaa8822
font=p12_full
shadowed=yes

[interface_114:24]
type=^iftype_graphic
x=55
y=172
width=15
height=15
buttontype=5
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_114:25]
type=^iftype_graphic
x=55
y=192
width=15
height=15
buttontype=5
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_114:26]
type=^iftype_graphic
x=55
y=212
width=36
height=36
buttontype=5
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_114:27]
type=^iftype_graphic
x=23
y=172
width=15
height=15
buttontype=1
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_114:28]
type=^iftype_graphic
x=23
y=192
width=15
height=15
buttontype=1
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_114:29]
type=^iftype_graphic
x=23
y=212
width=15
height=15
buttontype=1
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_114:30]
type=^iftype_model
x=79
y=53
width=32
height=32
buttontype=1
model=model_5823
xan=500
zoom=1000
optionmask=4194304

[interface_114:31]
type=^iftype_model
x=79
y=13
width=32
height=32
buttontype=1
model=model_5822
xan=500
zoom=1000
optionmask=4194304

[interface_114:32]
type=^iftype_model
x=120
y=52
width=32
height=32
buttontype=1
model=model_5822
xan=500
yan=500
zoom=1000
optionmask=4194304

[interface_114:33]
type=^iftype_model
x=40
y=52
width=32
height=32
buttontype=1
model=model_5822
xan=500
yan=1530
zoom=1000
optionmask=4194304

[interface_114:34]
type=^iftype_model
x=79
y=92
width=32
height=32
buttontype=1
model=model_5822
xan=500
yan=1015
zoom=1000
optionmask=4194304

