[interface_116:0]
type=^iftype_layer
width=190
height=261

[interface_116:1]
type=^iftype_layer
width=190
height=30
hposmode=^setpos_abs_centre
layer=interface_116:0
onload="script3909(event_com)"

[interface_116:2]
type=^iftype_text
y=30
height=19
hsizemode=^setsize_minus
layer=interface_116:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_116:3]
type=^iftype_layer
y=36
width=184
height=176
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_116:0
onload="script392(event_com)"

[interface_116:4]
type=^iftype_layer
width=12
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_116:3
onload="script3946(event_com,7602176,7602182,7602183,7602203,7602205,7602207,7602208,7602209,7602210)"

[interface_116:5]
type=^iftype_layer
y=3
width=172
height=34
hposmode=^setpos_abs_centre
layer=interface_116:4

[interface_116:6]
type=^iftype_layer
y=36
width=10
height=39
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_116:4

[interface_116:7]
type=^iftype_layer
y=75
width=10
height=39
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_116:4

[interface_116:8]
type=^iftype_layer
y=4
width=141
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_116:4
onload="script3908(7602199,7602200,7602201,7602210)"

[interface_116:9]
type=^iftype_layer
width=12
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_116:3

[interface_116:10]
type=^iftype_layer
y=5
height=38
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_116:9
onload="script3933(7602187,7602211,7602212,7602210)"

[interface_116:11]
type=^iftype_layer
width=36
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_116:10
optionmask=2
op1="*"

[interface_116:12]
type=^iftype_layer
width=144
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_116:10
onmouseleave="script40(7602210)"
onmouserepeat="script526(event_com,-1,7602210,Adjust Music Volume,25,190)"

[interface_116:13]
type=^iftype_graphic
width=16
height=16
layer=interface_116:12
graphic="settings_slider,0"

[interface_116:14]
type=^iftype_layer
y=48
height=38
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_116:9
onload="script3934(7602191,7602213,7602214,7602210)"

[interface_116:15]
type=^iftype_layer
width=36
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_116:14
optionmask=2
op1="*"

[interface_116:16]
type=^iftype_layer
width=144
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_116:14
onmouseleave="script40(7602210)"
onmouserepeat="script526(event_com,-1,7602210,Adjust Sound Effect Volume,25,190)"

[interface_116:17]
type=^iftype_graphic
width=16
height=16
layer=interface_116:16
graphic="settings_slider,0"

[interface_116:18]
type=^iftype_layer
y=91
height=38
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_116:9
onload="script3935(7602195,7602215,7602216,7602210)"

[interface_116:19]
type=^iftype_layer
width=36
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_116:18
optionmask=2
op1="*"

[interface_116:20]
type=^iftype_layer
width=144
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_116:18
onmouseleave="script40(7602210)"
onmouserepeat="script526(event_com,-1,7602210,Adjust Area Sound Volume,25,190)"

[interface_116:21]
type=^iftype_graphic
width=16
height=16
layer=interface_116:20
graphic="settings_slider,0"

[interface_116:22]
type=^iftype_layer
y=5
width=20
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_116:9
optionmask=2
op1="Toggle unlock message"
onload="script3927(event_com,7602210)"

[interface_116:23]
type=^iftype_layer
width=47
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_116:8
optionmask=2
op1="View House Options"

[interface_116:24]
type=^iftype_layer
width=47
vsizemode=^setsize_minus
layer=interface_116:8
optionmask=2
op1="Toggle Accept Aid"

[interface_116:25]
type=^iftype_layer
width=47
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_116:8
optionmask=2
op1="Toggle Run"

[interface_116:26]
type=^iftype_layer
y=3
width=50
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_116:0
optionmask=2
op1="All Settings"
onload="script3903(event_com,7602210)"

[interface_116:27]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_116:0
noclickthrough=yes

[interface_116:28]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_116:27
fill=yes
trans=255

[interface_116:29]
type=^iftype_layer
width=100
height=50
layer=interface_116:27
onload="script714(event_com)"

[interface_116:30]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_116:29
graphic="tradebacking_light"
tiling=yes

[interface_116:31]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_116:29

[interface_116:32]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_116:29

[interface_116:33]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_116:29

[interface_116:34]
type=^iftype_layer
width=1
height=1
layer=interface_116:0

[interface_116:35]
type=^iftype_layer
x=16
width=112
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_116:10

[interface_116:36]
type=^iftype_graphic
width=16
height=16
hposmode=^setpos_abs_centre
layer=interface_116:35
graphic="settings_slider,6"

[interface_116:37]
type=^iftype_layer
x=16
width=112
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_116:14

[interface_116:38]
type=^iftype_graphic
width=16
height=16
hposmode=^setpos_abs_centre
layer=interface_116:37
graphic="settings_slider,6"

[interface_116:39]
type=^iftype_layer
x=16
width=112
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_116:18

[interface_116:40]
type=^iftype_graphic
width=16
height=16
hposmode=^setpos_abs_centre
layer=interface_116:39
graphic="settings_slider,6"

[interface_116:41]
type=^iftype_layer
x=2
width=32
height=32
vposmode=^setpos_abs_centre
layer=interface_116:5
optionmask=6
op1="*"
op2="Restore Default Zoom"
onload="script831(7602217,7602218,7602219,7602230,7602231,7602210)"
onvartransmit="script3942(7602219,7602217,7602210){var_1055}"
onop="script43(7602217,7602219,event_opindex,7602210)"

[interface_116:42]
type=^iftype_graphic
x=2
width=32
height=32
vposmode=^setpos_abs_centre
layer=interface_116:5
graphic="options_icons,33"

[interface_116:43]
type=^iftype_graphic
x=2
width=32
height=32
vposmode=^setpos_abs_centre
layer=interface_116:5
graphic="stop"

[interface_116:44]
type=^iftype_layer
width=144
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_116:5
onmouseleave="script40(7602210)"
onmouserepeat="script526(event_com,-1,7602210,Adjust Camera Zoom,25,190)"

[interface_116:45]
type=^iftype_graphic
width=16
height=16
layer=interface_116:44
graphic="settings_slider,0"

[interface_116:46]
type=^iftype_graphic
x=16
width=16
height=16
layer=interface_116:44
graphic="settings_slider,1"

[interface_116:47]
type=^iftype_graphic
x=32
width=16
height=16
layer=interface_116:44
graphic="settings_slider,9"

[interface_116:48]
type=^iftype_graphic
x=48
width=16
height=16
layer=interface_116:44
graphic="settings_slider,10"

[interface_116:49]
type=^iftype_graphic
x=64
width=16
height=16
layer=interface_116:44
graphic="settings_slider,2"

[interface_116:50]
type=^iftype_graphic
x=80
width=16
height=16
layer=interface_116:44
graphic="settings_slider,9"

[interface_116:51]
type=^iftype_graphic
x=96
width=16
height=16
layer=interface_116:44
graphic="settings_slider,10"

[interface_116:52]
type=^iftype_graphic
x=112
width=16
height=16
layer=interface_116:44
graphic="settings_slider,2"

[interface_116:53]
type=^iftype_graphic
x=128
width=16
height=16
layer=interface_116:44
graphic="settings_slider,5"

[interface_116:54]
type=^iftype_layer
x=16
width=112
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_116:5
optionmask=1048576
onclick="script1047(7602231,event_com,event_mousex)"

[interface_116:55]
type=^iftype_graphic
width=16
height=16
hposmode=^setpos_abs_centre
layer=interface_116:54
graphic="slider_bobble"
optionmask=131072

[interface_116:56]
type=^iftype_line
y=2
width=3
vposmode=^setpos_abs_bottom
layer=interface_116:1
colour=0x5d5848

[interface_116:57]
type=^iftype_line
y=2
width=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_116:1
colour=0x5d5848

[interface_116:58]
type=^iftype_line
y=2
width=5
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_116:1
colour=0x5d5848

[interface_116:59]
type=^iftype_layer
width=94
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_116:1
optionmask=2
op1="*"

[interface_116:60]
type=^iftype_graphic
x=2
y=1
width=20
height=26
vposmode=^setpos_abs_bottom
layer=interface_116:59
graphic="tabs_tall,0"

[interface_116:61]
type=^iftype_graphic
y=1
width=40
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_116:59
graphic="tabs_tall,1"

[interface_116:62]
type=^iftype_graphic
x=2
y=1
width=20
height=26
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_116:59
graphic="tabs_tall,0"
fliph=yes

[interface_116:63]
type=^iftype_graphic
y=3
width=22
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_116:59
graphic="graphic_2410"

[interface_116:64]
type=^iftype_layer
width=94
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_116:1
optionmask=2
op1="*"

[interface_116:65]
type=^iftype_graphic
x=2
y=1
width=20
height=26
vposmode=^setpos_abs_bottom
layer=interface_116:64
graphic="tabs_tall,0"

[interface_116:66]
type=^iftype_graphic
y=1
width=40
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_116:64
graphic="tabs_tall,1"

[interface_116:67]
type=^iftype_graphic
x=2
y=1
width=20
height=26
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_116:64
graphic="tabs_tall,0"
fliph=yes

[interface_116:68]
type=^iftype_graphic
width=17
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_116:64
graphic="options_icons_small,6"

[interface_116:69]
type=^iftype_graphic
x=16
width=16
height=16
layer=interface_116:12
graphic="settings_slider,1"

[interface_116:70]
type=^iftype_graphic
x=32
width=16
height=16
layer=interface_116:12
graphic="settings_slider,9"

[interface_116:71]
type=^iftype_graphic
x=48
width=16
height=16
layer=interface_116:12
graphic="settings_slider,10"

[interface_116:72]
type=^iftype_graphic
x=64
width=16
height=16
layer=interface_116:12
graphic="settings_slider,2"

[interface_116:73]
type=^iftype_graphic
x=80
width=16
height=16
layer=interface_116:12
graphic="settings_slider,9"

[interface_116:74]
type=^iftype_graphic
x=96
width=16
height=16
layer=interface_116:12
graphic="settings_slider,10"

[interface_116:75]
type=^iftype_graphic
x=112
width=16
height=16
layer=interface_116:12
graphic="settings_slider,2"

[interface_116:76]
type=^iftype_graphic
x=128
width=16
height=16
layer=interface_116:12
graphic="settings_slider,5"

[interface_116:77]
type=^iftype_graphic
x=16
width=16
height=16
layer=interface_116:16
graphic="settings_slider,1"

[interface_116:78]
type=^iftype_graphic
x=32
width=16
height=16
layer=interface_116:16
graphic="settings_slider,9"

[interface_116:79]
type=^iftype_graphic
x=48
width=16
height=16
layer=interface_116:16
graphic="settings_slider,10"

[interface_116:80]
type=^iftype_graphic
x=64
width=16
height=16
layer=interface_116:16
graphic="settings_slider,2"

[interface_116:81]
type=^iftype_graphic
x=80
width=16
height=16
layer=interface_116:16
graphic="settings_slider,9"

[interface_116:82]
type=^iftype_graphic
x=96
width=16
height=16
layer=interface_116:16
graphic="settings_slider,10"

[interface_116:83]
type=^iftype_graphic
x=112
width=16
height=16
layer=interface_116:16
graphic="settings_slider,2"

[interface_116:84]
type=^iftype_graphic
x=128
width=16
height=16
layer=interface_116:16
graphic="settings_slider,5"

[interface_116:85]
type=^iftype_graphic
x=16
width=16
height=16
layer=interface_116:20
graphic="settings_slider,1"

[interface_116:86]
type=^iftype_graphic
x=32
width=16
height=16
layer=interface_116:20
graphic="settings_slider,9"

[interface_116:87]
type=^iftype_graphic
x=48
width=16
height=16
layer=interface_116:20
graphic="settings_slider,10"

[interface_116:88]
type=^iftype_graphic
x=64
width=16
height=16
layer=interface_116:20
graphic="settings_slider,2"

[interface_116:89]
type=^iftype_graphic
x=80
width=16
height=16
layer=interface_116:20
graphic="settings_slider,9"

[interface_116:90]
type=^iftype_graphic
x=96
width=16
height=16
layer=interface_116:20
graphic="settings_slider,10"

[interface_116:91]
type=^iftype_graphic
x=112
width=16
height=16
layer=interface_116:20
graphic="settings_slider,2"

[interface_116:92]
type=^iftype_graphic
x=128
width=16
height=16
layer=interface_116:20
graphic="settings_slider,5"

