[interface_116:0]
type=^iftype_rectangle
width=512
height=334
colour=0x433621
fill=yes

[interface_116:1]
type=^iftype_graphic
x=478
y=6
width=26
height=23
graphic="close_buttons,4"

[interface_116:2]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_116:106
graphic="close_buttons,5"

[interface_116:3]
type=^iftype_model
x=253
y=137
width=24
height=23
model=model_16344
xan=490
yan=513
zoom=1119

[interface_116:4]
type=^iftype_text
x=125
y=29
width=266
height=17
text="Title"
colour=0xd9a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:5]
type=^iftype_layer
x=63
y=54
width=348
height=250
scrollheight=1710

[interface_116:6]
type=^iftype_text
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:7]
type=^iftype_text
y=17
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:8]
type=^iftype_text
y=34
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:9]
type=^iftype_text
y=51
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:10]
type=^iftype_text
y=68
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:11]
type=^iftype_text
y=85
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:12]
type=^iftype_text
y=102
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:13]
type=^iftype_text
y=119
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:14]
type=^iftype_text
y=136
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:15]
type=^iftype_text
y=153
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:16]
type=^iftype_text
y=170
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:17]
type=^iftype_text
y=187
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:18]
type=^iftype_text
y=204
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:19]
type=^iftype_text
y=221
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:20]
type=^iftype_text
y=238
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:21]
type=^iftype_text
y=255
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:22]
type=^iftype_text
y=272
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:23]
type=^iftype_text
y=289
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:24]
type=^iftype_text
y=306
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:25]
type=^iftype_text
y=323
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:26]
type=^iftype_text
y=340
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:27]
type=^iftype_text
y=357
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:28]
type=^iftype_text
y=374
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:29]
type=^iftype_text
y=391
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:30]
type=^iftype_text
y=408
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:31]
type=^iftype_text
y=425
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:32]
type=^iftype_text
y=442
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:33]
type=^iftype_text
y=459
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:34]
type=^iftype_text
y=476
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:35]
type=^iftype_text
y=493
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:36]
type=^iftype_text
y=510
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:37]
type=^iftype_text
y=527
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:38]
type=^iftype_text
y=544
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:39]
type=^iftype_text
y=561
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:40]
type=^iftype_text
y=578
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:41]
type=^iftype_text
y=595
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:42]
type=^iftype_text
y=612
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:43]
type=^iftype_text
y=629
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:44]
type=^iftype_text
y=646
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:45]
type=^iftype_text
y=663
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:46]
type=^iftype_text
y=680
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:47]
type=^iftype_text
y=697
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:48]
type=^iftype_text
y=714
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:49]
type=^iftype_text
y=731
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:50]
type=^iftype_text
y=748
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:51]
type=^iftype_text
y=765
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:52]
type=^iftype_text
y=782
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:53]
type=^iftype_text
y=799
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:54]
type=^iftype_text
y=816
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:55]
type=^iftype_text
y=833
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:56]
type=^iftype_text
y=850
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:57]
type=^iftype_text
y=867
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:58]
type=^iftype_text
y=884
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:59]
type=^iftype_text
y=901
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:60]
type=^iftype_text
y=918
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:61]
type=^iftype_text
y=935
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:62]
type=^iftype_text
y=952
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:63]
type=^iftype_text
y=969
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:64]
type=^iftype_text
y=986
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:65]
type=^iftype_text
y=1003
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:66]
type=^iftype_text
y=1020
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:67]
type=^iftype_text
y=1037
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:68]
type=^iftype_text
y=1054
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:69]
type=^iftype_text
y=1071
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:70]
type=^iftype_text
y=1088
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:71]
type=^iftype_text
y=1105
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:72]
type=^iftype_text
y=1122
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:73]
type=^iftype_text
y=1139
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:74]
type=^iftype_text
y=1156
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:75]
type=^iftype_text
y=1173
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:76]
type=^iftype_text
y=1190
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:77]
type=^iftype_text
y=1207
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:78]
type=^iftype_text
y=1224
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:79]
type=^iftype_text
y=1241
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:80]
type=^iftype_text
y=1258
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:81]
type=^iftype_text
y=1275
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:82]
type=^iftype_text
y=1292
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:83]
type=^iftype_text
y=1309
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:84]
type=^iftype_text
y=1326
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:85]
type=^iftype_text
y=1343
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:86]
type=^iftype_text
y=1360
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:87]
type=^iftype_text
y=1377
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:88]
type=^iftype_text
y=1394
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:89]
type=^iftype_text
y=1411
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:90]
type=^iftype_text
y=1428
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:91]
type=^iftype_text
y=1445
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:92]
type=^iftype_text
y=1462
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:93]
type=^iftype_text
y=1479
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:94]
type=^iftype_text
y=1496
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:95]
type=^iftype_text
y=1513
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:96]
type=^iftype_text
y=1530
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:97]
type=^iftype_text
y=1547
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:98]
type=^iftype_text
y=1564
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:99]
type=^iftype_text
y=1581
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:100]
type=^iftype_text
y=1598
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:101]
type=^iftype_text
y=1615
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:102]
type=^iftype_text
y=1632
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:103]
type=^iftype_text
y=1649
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:104]
type=^iftype_text
y=1666
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:105]
type=^iftype_text
y=1683
width=348
height=17
layer=interface_116:5
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_116:106]
type=^iftype_layer
x=475
y=2
width=32
height=32
hide=yes

