[interface_118:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2474(event_com,7733250,100,55,0,0,0,0,0)"

[interface_118:1]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_118:0
colour=0x686050
fill=yes
trans=150

[interface_118:2]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_118:0
model=model_10988
anim=seq_3092
viewportwid=512
viewporthei=512

