[interface_119:0]
type=^iftype_rectangle
x=17
y=25
width=488
height=305
fill=yes
trans=200

[interface_119:1]
type=^iftype_graphic
x=14
y=25
width=485
height=300
graphic="tradebacking"
tiling=yes

[interface_119:2]
type=^iftype_graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[interface_119:3]
type=^iftype_graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[interface_119:4]
type=^iftype_graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[interface_119:5]
type=^iftype_graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[interface_119:6]
type=^iftype_graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[interface_119:7]
type=^iftype_graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[interface_119:8]
type=^iftype_graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[interface_119:9]
type=^iftype_graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[interface_119:10]
type=^iftype_graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[interface_119:11]
type=^iftype_graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[interface_119:12]
type=^iftype_graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[interface_119:13]
type=^iftype_model
x=52
y=280
width=32
height=32
model=model_3276
xan=105
yan=312
zoom=1031

[interface_119:14]
type=^iftype_text
x=30
y=30
width=450
height=16
text="You have been defeated!"
colour=0xe1981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_119:15]
type=^iftype_text
x=110
y=71
width=109
height=14
text="You lost:"
colour=0xbf751d
font=p12_full
shadowed=yes

[interface_119:16]
type=^iftype_text
x=4
y=11
width=122
height=15
layer=interface_119:34
text="The Winner:"
colour=0xbf751d
font=p12_full
shadowed=yes

[interface_119:17]
type=^iftype_text
x=4
y=37
width=51
height=14
layer=interface_119:34
text="Name:"
colour=0xbf751d
font=p12_full
shadowed=yes

[interface_119:18]
type=^iftype_text
x=4
y=61
width=89
height=14
layer=interface_119:34
text="Combat level:"
colour=0xbf751d
font=p12_full
shadowed=yes

[interface_119:19]
type=^iftype_text
x=89
y=61
width=31
height=13
layer=interface_119:34
text="126"
colour=0xaaaaaa
font=p12_full
shadowed=yes

[interface_119:20]
type=^iftype_text
x=48
y=37
width=70
height=14
layer=interface_119:34
text="Crunchy"
colour=0xaaaaaa
font=p12_full
shadowed=yes

[interface_119:21]
type=^iftype_model
x=378
y=215
width=32
height=32
model=model_3278
xan=2047
yan=514
zoom=1275

[interface_119:22]
type=^iftype_layer
x=344
y=262
width=105
height=43

[interface_119:23]
type=^iftype_rectangle
x=6
y=6
width=94
height=32
layer=interface_119:22
fill=yes

[interface_119:24]
type=^iftype_text
x=6
y=6
width=93
height=32
layer=interface_119:22
text="Close"
colour=0x8000
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Close"
onmouseover="script45(event_com,43776)"
onmouseleave="script45(event_com,32768)"
onop="script29"

[interface_119:25]
type=^iftype_graphic
x=346
y=264
width=32
height=32
graphic="v2_stone_borders,4"

[interface_119:26]
type=^iftype_graphic
x=346
y=272
width=32
height=32
graphic="v2_stone_borders,6"

[interface_119:27]
type=^iftype_graphic
x=416
y=264
width=32
height=32
graphic="v2_stone_borders,5"

[interface_119:28]
type=^iftype_graphic
x=416
y=272
width=32
height=32
graphic="v2_stone_borders,7"

[interface_119:29]
type=^iftype_graphic
x=376
y=251
width=42
height=37
graphic="v2_stone_borders,0"
tiling=yes

[interface_119:30]
type=^iftype_graphic
x=375
y=284
width=43
height=32
graphic="v2_stone_borders,2"
tiling=yes

[interface_119:31]
type=^iftype_graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onop="script29"

[interface_119:32]
type=^iftype_layer
x=467
y=23
width=32
height=32
hide=yes

[interface_119:33]
type=^iftype_layer
x=102
y=92
width=211
height=205

[interface_119:34]
type=^iftype_layer
x=319
y=60
width=168
height=89

