[interface_119:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_119:1]
type=^iftype_model
x=239
y=160
width=55
height=81
layer=interface_119:0
model=model_21821
xan=510
zoom=579

[interface_119:2]
type=^iftype_text
x=53
y=56
width=380
height=20
layer=interface_119:0
font=q8_full

[interface_119:3]
type=^iftype_layer
x=48
y=84
width=404
height=215
layer=interface_119:0

[interface_119:4]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:5]
type=^iftype_text
y=20
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:6]
type=^iftype_text
y=40
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:7]
type=^iftype_text
y=60
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:8]
type=^iftype_text
y=80
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:9]
type=^iftype_text
y=100
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:10]
type=^iftype_text
y=120
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:11]
type=^iftype_text
y=140
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:12]
type=^iftype_text
y=160
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:13]
type=^iftype_text
y=180
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:14]
type=^iftype_text
y=200
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:15]
type=^iftype_text
y=220
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:16]
type=^iftype_text
y=240
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:17]
type=^iftype_text
y=260
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:18]
type=^iftype_text
y=280
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:19]
type=^iftype_text
y=300
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:20]
type=^iftype_text
y=320
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:21]
type=^iftype_text
y=340
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:22]
type=^iftype_text
y=360
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:23]
type=^iftype_text
y=380
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:24]
type=^iftype_text
y=400
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:25]
type=^iftype_text
y=420
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:26]
type=^iftype_text
y=440
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:27]
type=^iftype_text
y=460
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:28]
type=^iftype_text
y=480
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:29]
type=^iftype_text
y=500
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:30]
type=^iftype_text
y=520
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:31]
type=^iftype_text
y=540
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:32]
type=^iftype_text
y=560
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:33]
type=^iftype_text
y=580
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:34]
type=^iftype_text
y=600
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:35]
type=^iftype_text
y=620
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:36]
type=^iftype_text
y=640
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:37]
type=^iftype_text
y=660
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:38]
type=^iftype_text
y=680
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:39]
type=^iftype_text
y=700
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:40]
type=^iftype_text
y=720
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:41]
type=^iftype_text
x=-1
y=740
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:42]
type=^iftype_text
y=760
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:43]
type=^iftype_text
y=780
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:44]
type=^iftype_text
y=800
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:45]
type=^iftype_text
y=820
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:46]
type=^iftype_text
y=840
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:47]
type=^iftype_text
y=860
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:48]
type=^iftype_text
y=880
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:49]
type=^iftype_text
y=900
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:50]
type=^iftype_text
y=920
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:51]
type=^iftype_text
y=940
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:52]
type=^iftype_text
y=960
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:53]
type=^iftype_text
y=980
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:54]
type=^iftype_text
y=1000
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:55]
type=^iftype_text
y=1020
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:56]
type=^iftype_text
y=1040
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:57]
type=^iftype_text
y=1060
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:58]
type=^iftype_text
y=1080
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:59]
type=^iftype_text
y=1100
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:60]
type=^iftype_text
y=1120
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:61]
type=^iftype_text
y=1140
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:62]
type=^iftype_text
y=1160
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:63]
type=^iftype_text
y=1180
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:64]
type=^iftype_text
y=1200
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:65]
type=^iftype_text
y=1220
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:66]
type=^iftype_text
y=1240
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:67]
type=^iftype_text
y=1260
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:68]
type=^iftype_text
y=1280
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:69]
type=^iftype_text
y=1300
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:70]
type=^iftype_text
y=1320
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:71]
type=^iftype_text
y=1340
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:72]
type=^iftype_text
y=1360
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:73]
type=^iftype_text
y=1380
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:74]
type=^iftype_text
y=1400
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:75]
type=^iftype_text
y=1420
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:76]
type=^iftype_text
y=1440
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:77]
type=^iftype_text
y=1460
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:78]
type=^iftype_text
y=1480
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:79]
type=^iftype_text
y=1500
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:80]
type=^iftype_text
y=1520
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:81]
type=^iftype_text
y=1540
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:82]
type=^iftype_text
y=1560
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:83]
type=^iftype_text
y=1580
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:84]
type=^iftype_text
y=1600
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:85]
type=^iftype_text
y=1620
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:86]
type=^iftype_text
y=1640
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:87]
type=^iftype_text
y=1660
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:88]
type=^iftype_text
y=1680
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:89]
type=^iftype_text
y=1700
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:90]
type=^iftype_text
y=1720
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:91]
type=^iftype_text
y=1740
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:92]
type=^iftype_text
y=1760
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:93]
type=^iftype_text
y=1780
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:94]
type=^iftype_text
y=1800
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:95]
type=^iftype_text
y=1820
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:96]
type=^iftype_text
y=1840
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:97]
type=^iftype_text
y=1860
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:98]
type=^iftype_text
y=1880
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:99]
type=^iftype_text
y=1900
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:100]
type=^iftype_text
y=1920
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:101]
type=^iftype_text
y=1940
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:102]
type=^iftype_text
y=1960
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:103]
type=^iftype_text
y=1980
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:104]
type=^iftype_text
y=1999
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:105]
type=^iftype_text
y=2020
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:106]
type=^iftype_text
y=2040
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:107]
type=^iftype_text
y=2059
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:108]
type=^iftype_text
y=2080
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:109]
type=^iftype_text
y=2100
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:110]
type=^iftype_text
y=2121
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:111]
type=^iftype_text
y=2141
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:112]
type=^iftype_text
y=2161
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:113]
type=^iftype_text
y=2180
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:114]
type=^iftype_text
y=2201
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:115]
type=^iftype_text
y=2221
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:116]
type=^iftype_text
y=2241
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:117]
type=^iftype_text
y=2261
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:118]
type=^iftype_text
y=2280
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:119]
type=^iftype_text
y=2300
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:120]
type=^iftype_text
y=2319
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:121]
type=^iftype_text
y=2339
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:122]
type=^iftype_text
y=2360
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:123]
type=^iftype_text
y=2380
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:124]
type=^iftype_text
y=2400
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:125]
type=^iftype_text
y=2420
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:126]
type=^iftype_text
y=2440
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:127]
type=^iftype_text
y=2460
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:128]
type=^iftype_text
y=2480
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:129]
type=^iftype_text
y=2500
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:130]
type=^iftype_text
y=2520
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:131]
type=^iftype_text
y=2540
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:132]
type=^iftype_text
y=2560
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:133]
type=^iftype_text
y=2580
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:134]
type=^iftype_text
y=2600
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:135]
type=^iftype_text
y=2620
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:136]
type=^iftype_text
y=2640
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:137]
type=^iftype_text
y=2660
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:138]
type=^iftype_text
y=2680
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:139]
type=^iftype_text
y=2700
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:140]
type=^iftype_text
y=2720
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:141]
type=^iftype_text
y=2740
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:142]
type=^iftype_text
y=2760
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:143]
type=^iftype_text
y=2780
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:144]
type=^iftype_text
y=2800
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:145]
type=^iftype_text
y=2820
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:146]
type=^iftype_text
y=2840
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:147]
type=^iftype_text
y=2860
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:148]
type=^iftype_text
y=2880
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:149]
type=^iftype_text
y=2900
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:150]
type=^iftype_text
y=2920
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:151]
type=^iftype_text
y=2940
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:152]
type=^iftype_text
y=2960
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:153]
type=^iftype_text
y=2980
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:154]
type=^iftype_text
y=3000
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:155]
type=^iftype_text
y=3020
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:156]
type=^iftype_text
y=3040
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:157]
type=^iftype_text
y=3060
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:158]
type=^iftype_text
y=3080
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:159]
type=^iftype_text
y=3100
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:160]
type=^iftype_text
y=3120
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:161]
type=^iftype_text
y=3140
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:162]
type=^iftype_text
y=3160
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:163]
type=^iftype_text
y=3180
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:164]
type=^iftype_text
y=3200
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:165]
type=^iftype_text
y=3220
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:166]
type=^iftype_text
y=3240
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:167]
type=^iftype_text
y=3260
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:168]
type=^iftype_text
y=3280
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:169]
type=^iftype_text
y=3300
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:170]
type=^iftype_text
y=3320
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:171]
type=^iftype_text
y=3340
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:172]
type=^iftype_text
y=3360
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:173]
type=^iftype_text
y=3380
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:174]
type=^iftype_text
y=3400
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:175]
type=^iftype_text
y=3420
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:176]
type=^iftype_text
y=3440
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:177]
type=^iftype_text
y=3460
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:178]
type=^iftype_text
y=3480
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:179]
type=^iftype_text
y=3500
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:180]
type=^iftype_text
y=3520
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:181]
type=^iftype_text
y=3540
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:182]
type=^iftype_text
y=3560
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:183]
type=^iftype_text
y=3580
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:184]
type=^iftype_text
y=3600
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:185]
type=^iftype_text
y=3620
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:186]
type=^iftype_text
y=3640
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:187]
type=^iftype_text
y=3660
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:188]
type=^iftype_text
y=3680
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:189]
type=^iftype_text
y=3700
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:190]
type=^iftype_text
y=3720
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:191]
type=^iftype_text
y=3740
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:192]
type=^iftype_text
y=3760
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:193]
type=^iftype_text
y=3780
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:194]
type=^iftype_text
y=3800
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:195]
type=^iftype_text
y=3820
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:196]
type=^iftype_text
y=3840
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:197]
type=^iftype_text
y=3860
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:198]
type=^iftype_text
y=3880
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:199]
type=^iftype_text
y=3900
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:200]
type=^iftype_text
y=3920
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:201]
type=^iftype_text
y=3940
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:202]
type=^iftype_text
y=3960
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:203]
type=^iftype_text
y=3980
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_119:3
font=p12_full
halign=^settextalign_centre

[interface_119:204]
type=^iftype_layer
x=44
y=84
width=16
height=215
hposmode=^setpos_abs_right
layer=interface_119:0

[interface_119:205]
type=^iftype_graphic
x=45
y=54
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_119:0
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

