[interface_12:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_12:1]
type=^iftype_layer
width=488
height=330
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_12:0
onload="script274(event_com,786434,786435,786440,786441,786468,786444,786445,786446,786448,786450,786457,786453,786455,786459,786436,786437,786442,786465,786466,786485)"

[interface_12:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:1

[interface_12:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:2

[interface_12:4]
type=^iftype_text
y=6
width=476
height=24
hposmode=^setpos_abs_centre
layer=interface_12:2
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:5]
type=^iftype_text
x=3
y=6
width=32
height=24
layer=interface_12:2
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_12:6]
type=^iftype_line
x=13
y=17
width=12
layer=interface_12:2
colour=0xff981f

[interface_12:7]
type=^iftype_text
x=3
y=6
width=32
height=24
layer=interface_12:2
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_12:8]
type=^iftype_layer
x=12
y=42
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_12:2

[interface_12:9]
type=^iftype_layer
y=5
width=10
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:2

[interface_12:10]
type=^iftype_layer
width=478
height=40
hposmode=^setpos_abs_centre
layer=interface_12:9

[interface_12:11]
type=^iftype_line
y=39
width=488
layer=interface_12:10
colour=0x2e2b23

[interface_12:12]
type=^iftype_layer
y=39
width=374
height=81
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:9

[interface_12:13]
type=^iftype_layer
x=1
y=39
width=16
height=81
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:9

[interface_12:14]
type=^iftype_layer
height=37
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_12:9

[interface_12:15]
type=^iftype_text
width=152
height=15
layer=interface_12:14
text="Rearrange mode:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:16]
type=^iftype_layer
width=76
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
optionmask=2
op1="Swap"
onmouseover="script45(786449,16777215)"
onmouseleave="script45(786449,16750623)"

[interface_12:17]
type=^iftype_text
width=76
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
text="Swap"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:18]
type=^iftype_layer
x=76
width=76
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
optionmask=2
op1="Insert"
onmouseover="script45(786451,16777215)"
onmouseleave="script45(786451,16750623)"

[interface_12:19]
type=^iftype_text
x=76
width=76
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
text="Insert"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:20]
type=^iftype_text
x=159
width=152
height=15
layer=interface_12:14
text="Withdraw as:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:21]
type=^iftype_layer
x=159
width=76
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
optionmask=2
op1="Item"
onmouseover="script45(786454,16777215)"
onmouseleave="script45(786454,16750623)"

[interface_12:22]
type=^iftype_text
x=159
y=15
width=76
height=15
vsizemode=^setsize_minus
layer=interface_12:14
text="Item"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:23]
type=^iftype_layer
x=235
width=76
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
optionmask=2
op1="Note"
onmouseover="script45(786456,16777215)"
onmouseleave="script45(786456,16750623)"

[interface_12:24]
type=^iftype_text
x=235
y=15
width=76
height=15
vsizemode=^setsize_minus
layer=interface_12:14
text="Note"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:25]
type=^iftype_graphic
x=318
width=36
height=36
layer=interface_12:14
graphic="miscgraphics,0"
optionmask=2
opbase="<col=ff9040>Always set placeholders</col>"
op1="*"
onmouseover="script273(786458,75)"
onmouseleave="script273(786458,0)"

[interface_12:26]
type=^iftype_graphic
x=321
y=7
width=29
height=22
layer=interface_12:14
graphic="bankbuttons,7"
shadow=3355443

[interface_12:27]
type=^iftype_graphic
x=361
width=36
height=36
layer=interface_12:14
graphic="miscgraphics,0"
optionmask=2
op1="Search"
onmouseover="script273(786460,75)"
onmouseleave="script273(786460,0)"

[interface_12:28]
type=^iftype_graphic
x=364
y=7
width=29
height=22
layer=interface_12:14
graphic="bankbuttons,2"
shadow=3355443

[interface_12:29]
type=^iftype_graphic
x=404
width=36
height=36
layer=interface_12:14
graphic="miscgraphics,0"
optionmask=2
op1="Deposit inventory"
onmouseover="script273(786462,75)"
onmouseleave="script273(786462,0)"
onop="script292(event_com,179,170,event_opindex)"

[interface_12:30]
type=^iftype_graphic
x=406
y=7
width=29
height=22
layer=interface_12:14
graphic="bankbuttons,0"
shadow=3355443

[interface_12:31]
type=^iftype_graphic
x=441
width=36
height=36
layer=interface_12:14
graphic="miscgraphics,0"
optionmask=2
op1="Deposit worn items"
onmouseover="script273(786464,75)"
onmouseleave="script273(786464,0)"
onop="script292(event_com,179,170,event_opindex)"

[interface_12:32]
type=^iftype_graphic
x=444
y=7
width=29
height=22
layer=interface_12:14
graphic="bankbuttons,1"
shadow=3355443

[interface_12:33]
type=^iftype_layer
y=39
width=52
height=70
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_12:9
optionmask=1048576

[interface_12:34]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_12:9

[interface_12:35]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:34
graphic="tradebacking"
tiling=yes
trans=100
onload="script834(event_com,1)"

[interface_12:36]
type=^iftype_layer
y=5
width=10
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_12:2

[interface_12:37]
type=^iftype_layer
y=8
width=278
height=92
hposmode=^setpos_abs_centre
layer=interface_12:36
onload="script517(event_com)"

[interface_12:38]
type=^iftype_layer
y=108
width=200
height=17
hposmode=^setpos_abs_centre
layer=interface_12:36
optionmask=2
op1="*"
onload="script1428(event_com,786471)"

[interface_12:39]
type=^iftype_layer
y=108
width=200
height=17
hposmode=^setpos_abs_centre
layer=interface_12:36
optionmask=2
op1="*"

[interface_12:40]
type=^iftype_layer
y=134
width=200
height=36
hposmode=^setpos_abs_centre
layer=interface_12:36
optionmask=64
op6="*"
onload="script1270(event_com)"

[interface_12:41]
type=^iftype_layer
y=178
width=204
height=103
hposmode=^setpos_abs_centre
layer=interface_12:36
onload="script2207(event_com)"

[interface_12:42]
type=^iftype_graphic
x=6
y=25
width=36
height=36
layer=interface_12:41
graphic="miscgraphics,0"
optionmask=2
op1="1"
onload="script2208(event_com,1)"

[interface_12:43]
type=^iftype_text
x=6
y=25
width=36
height=36
layer=interface_12:41
text="1"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:44]
type=^iftype_graphic
x=45
y=25
width=36
height=36
layer=interface_12:41
graphic="miscgraphics,0"
optionmask=2
op1="10"
onload="script2208(event_com,10)"

[interface_12:45]
type=^iftype_text
x=45
y=25
width=36
height=36
layer=interface_12:41
text="10"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:46]
type=^iftype_graphic
x=84
y=25
width=36
height=36
layer=interface_12:41
graphic="miscgraphics,0"
optionmask=2
op1="50"
onload="script2208(event_com,50)"

[interface_12:47]
type=^iftype_text
x=84
y=25
width=36
height=36
layer=interface_12:41
text="50"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:48]
type=^iftype_graphic
x=123
y=25
width=36
height=36
layer=interface_12:41
graphic="miscgraphics,0"
optionmask=2
op1="X"
onload="script2208(event_com,X)"

[interface_12:49]
type=^iftype_text
x=123
y=25
width=36
height=36
layer=interface_12:41
text="X"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:50]
type=^iftype_graphic
x=162
y=25
width=36
height=36
layer=interface_12:41
graphic="miscgraphics,0"
optionmask=2
op1="All"
onload="script2208(event_com,All)"

[interface_12:51]
type=^iftype_text
x=162
y=25
width=36
height=36
layer=interface_12:41
text="All"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:52]
type=^iftype_layer
x=4
y=4
width=8
height=36
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_12:41
optionmask=2
op1="*"
onload="script2211(event_com)"

[interface_12:53]
type=^iftype_layer
width=1
height=1
layer=interface_12:0

