[interface_12:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_12:1]
type=^iftype_layer
width=488
height=330
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_12:0
onload="script274(event_com,786434,786435,786539,786540,786441,786499,786480,786444,786445,786446,786448,786450,786469,786453,786455,786471,786436,786437,786442,786477,786478,786541,786459,786461,786463,786465,786467,786457,786473,786474,786475,786476)"

[interface_12:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:1

[interface_12:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:2

[interface_12:4]
type=^iftype_text
y=6
width=476
height=24
hposmode=^setpos_abs_centre
layer=interface_12:2
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:5]
type=^iftype_text
x=3
y=6
width=32
height=24
layer=interface_12:2
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_12:6]
type=^iftype_line
x=13
y=17
width=12
layer=interface_12:2
colour=0xff981f

[interface_12:7]
type=^iftype_layer
x=3
y=6
width=32
height=24
layer=interface_12:2
noclickthrough=yes

[interface_12:8]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:7
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_12:9]
type=^iftype_layer
y=5
width=10
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_12:2

[interface_12:10]
type=^iftype_layer
width=478
height=40
hposmode=^setpos_abs_centre
layer=interface_12:9

[interface_12:11]
type=^iftype_line
y=39
width=488
layer=interface_12:10
colour=0x2e2b23

[interface_12:12]
type=^iftype_layer
x=1
y=39
width=460
height=81
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:9

[interface_12:13]
type=^iftype_layer
x=1
y=39
width=16
height=81
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:9

[interface_12:14]
type=^iftype_layer
height=37
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_12:9

[interface_12:15]
type=^iftype_text
width=100
height=15
layer=interface_12:14
text="Rearrange mode:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:16]
type=^iftype_layer
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
optionmask=2
op1="Swap"
onmouseover="script45(786449,16777215)"
onmouseleave="script45(786449,16750623)"

[interface_12:17]
type=^iftype_text
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
text="Swap"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:18]
type=^iftype_layer
x=50
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
optionmask=2
op1="Insert"
onmouseover="script45(786451,16777215)"
onmouseleave="script45(786451,16750623)"

[interface_12:19]
type=^iftype_text
x=50
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
text="Insert"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:20]
type=^iftype_text
x=100
width=100
height=15
layer=interface_12:14
text="Withdraw as:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:21]
type=^iftype_layer
x=100
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
optionmask=2
op1="Item"
onmouseover="script45(786454,16777215)"
onmouseleave="script45(786454,16750623)"

[interface_12:22]
type=^iftype_text
x=100
y=15
width=50
height=15
vsizemode=^setsize_minus
layer=interface_12:14
text="Item"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:23]
type=^iftype_layer
x=150
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:14
optionmask=2
op1="Note"
onmouseover="script45(786456,16777215)"
onmouseleave="script45(786456,16750623)"

[interface_12:24]
type=^iftype_text
x=150
y=15
width=50
height=15
vsizemode=^setsize_minus
layer=interface_12:14
text="Note"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:25]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:14

[interface_12:26]
type=^iftype_text
x=200
width=125
height=15
layer=interface_12:25
text="Quantity:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:27]
type=^iftype_layer
x=200
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
optionmask=2
op1="Default quantity: 1"
onmouseover="script45(786460,16777215)"
onmouseleave="script45(786460,16750623)"

[interface_12:28]
type=^iftype_text
x=200
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
text="1"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:29]
type=^iftype_layer
x=225
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
optionmask=2
op1="Default quantity: 5"
onmouseover="script45(786462,16777215)"
onmouseleave="script45(786462,16750623)"

[interface_12:30]
type=^iftype_text
x=225
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
text="5"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:31]
type=^iftype_layer
x=250
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
optionmask=2
op1="Default quantity: 10"
onmouseover="script45(786464,16777215)"
onmouseleave="script45(786464,16750623)"

[interface_12:32]
type=^iftype_text
x=250
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
text="10"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:33]
type=^iftype_layer
x=275
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
optionmask=6
op1="*"
op2="Set custom quantity"
onmouseover="script45(786466,16777215)"
onmouseleave="script45(786466,16750623)"

[interface_12:34]
type=^iftype_text
x=275
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
text="X"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:35]
type=^iftype_layer
x=300
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
optionmask=2
op1="Default quantity: All"
onmouseover="script45(786468,16777215)"
onmouseleave="script45(786468,16750623)"

[interface_12:36]
type=^iftype_text
x=300
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
text="All"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:37]
type=^iftype_graphic
x=326
width=36
height=36
layer=interface_12:14
graphic="miscgraphics,0"
optionmask=2
opbase="<col=ff9040>Always set placeholders</col>"
op1="*"
onmouseover="script273(786470,75)"
onmouseleave="script273(786470,0)"

[interface_12:38]
type=^iftype_graphic
x=329
y=7
width=29
height=22
layer=interface_12:14
graphic="bankbuttons,7"
shadow=3355443

[interface_12:39]
type=^iftype_graphic
x=365
width=36
height=36
layer=interface_12:14
graphic="miscgraphics,0"
optionmask=2
op1="Search"
onmouseover="script273(786472,75)"
onmouseleave="script273(786472,0)"

[interface_12:40]
type=^iftype_graphic
x=368
y=7
width=29
height=22
layer=interface_12:14
graphic="bankbuttons,2"
shadow=3355443

[interface_12:41]
type=^iftype_graphic
x=404
width=36
height=36
layer=interface_12:14
graphic="miscgraphics,0"
optionmask=2
op1="Deposit inventory"
onmouseover="script273(786474,75)"
onmouseleave="script273(786474,0)"
onop="script292(event_com,179,170,event_opindex)"

[interface_12:42]
type=^iftype_graphic
x=406
y=7
width=29
height=22
layer=interface_12:14
graphic="bankbuttons,0"
shadow=3355443

[interface_12:43]
type=^iftype_graphic
x=441
width=36
height=36
layer=interface_12:14
graphic="miscgraphics,0"
optionmask=2
op1="Deposit worn items"
onmouseover="script273(786476,75)"
onmouseleave="script273(786476,0)"
onop="script292(event_com,179,170,event_opindex)"

[interface_12:44]
type=^iftype_graphic
x=444
y=7
width=29
height=22
layer=interface_12:14
graphic="bankbuttons,1"
shadow=3355443

[interface_12:45]
type=^iftype_layer
y=39
width=52
height=70
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_12:9
optionmask=1048576

[interface_12:46]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_12:9
noclickthrough=yes

[interface_12:47]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:46
graphic="tradebacking"
tiling=yes
trans=100

[interface_12:48]
type=^iftype_layer
y=5
width=10
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_12:2

[interface_12:49]
type=^iftype_layer
y=5
width=278
height=92
hposmode=^setpos_abs_centre
layer=interface_12:48
onload="script517(event_com)"

[interface_12:50]
type=^iftype_layer
y=101
width=200
height=17
hposmode=^setpos_abs_centre
layer=interface_12:48
optionmask=2
op1="*"

[interface_12:51]
type=^iftype_layer
y=101
width=200
height=17
hposmode=^setpos_abs_centre
layer=interface_12:48
optionmask=2
op1="*"
onload="script1428(event_com,786482,786484,786485)"

[interface_12:52]
type=^iftype_layer
y=122
width=200
height=17
hposmode=^setpos_abs_centre
layer=interface_12:48
optionmask=2
op1="*"

[interface_12:53]
type=^iftype_layer
y=122
width=200
height=17
hposmode=^setpos_abs_centre
layer=interface_12:48
optionmask=2
op1="*"

[interface_12:54]
type=^iftype_layer
y=143
width=204
height=36
hposmode=^setpos_abs_centre
layer=interface_12:48
optionmask=64
op6="*"
onload="script1270(event_com)"

[interface_12:55]
type=^iftype_layer
y=182
width=204
height=103
hposmode=^setpos_abs_centre
layer=interface_12:48
onload="script2207(event_com)"

[interface_12:56]
type=^iftype_graphic
x=6
y=25
width=36
height=36
layer=interface_12:55
graphic="miscgraphics,0"
optionmask=2
op1="1"
onload="script2208(event_com,1)"

[interface_12:57]
type=^iftype_text
x=6
y=25
width=36
height=36
layer=interface_12:55
text="1"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:58]
type=^iftype_graphic
x=45
y=25
width=36
height=36
layer=interface_12:55
graphic="miscgraphics,0"
optionmask=2
op1="10"
onload="script2208(event_com,10)"

[interface_12:59]
type=^iftype_text
x=45
y=25
width=36
height=36
layer=interface_12:55
text="10"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:60]
type=^iftype_graphic
x=84
y=25
width=36
height=36
layer=interface_12:55
graphic="miscgraphics,0"
optionmask=2
op1="50"
onload="script2208(event_com,50)"

[interface_12:61]
type=^iftype_text
x=84
y=25
width=36
height=36
layer=interface_12:55
text="50"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:62]
type=^iftype_graphic
x=123
y=25
width=36
height=36
layer=interface_12:55
graphic="miscgraphics,0"
optionmask=2
op1="X"
onload="script2208(event_com,X)"

[interface_12:63]
type=^iftype_text
x=123
y=25
width=36
height=36
layer=interface_12:55
text="X"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:64]
type=^iftype_graphic
x=162
y=25
width=36
height=36
layer=interface_12:55
graphic="miscgraphics,0"
optionmask=2
op1="All"
onload="script2208(event_com,All)"

[interface_12:65]
type=^iftype_text
x=162
y=25
width=36
height=36
layer=interface_12:55
text="All"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:66]
type=^iftype_layer
x=4
y=4
width=8
height=36
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_12:55
optionmask=2
op1="*"
onload="script2211(event_com)"

[interface_12:67]
type=^iftype_layer
y=5
width=10
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_12:2

[interface_12:68]
type=^iftype_model
contenttype=328
y=116
width=136
height=168
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_12:67
zoom=550

[interface_12:69]
type=^iftype_graphic
x=66
y=-5
width=36
height=124
vposmode=^setpos_abs_centre
layer=interface_12:67
graphic="miscgraphics,2"
tiling=yes

[interface_12:70]
type=^iftype_graphic
x=10
y=34
width=36
height=45
vposmode=^setpos_abs_centre
layer=interface_12:67
graphic="miscgraphics,2"
tiling=yes

[interface_12:71]
type=^iftype_graphic
x=122
y=34
width=36
height=45
vposmode=^setpos_abs_centre
layer=interface_12:67
graphic="miscgraphics,2"
tiling=yes

[interface_12:72]
type=^iftype_graphic
x=45
y=-7
width=78
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
graphic="miscgraphics,3"
tiling=yes

[interface_12:73]
type=^iftype_graphic
x=60
y=-46
width=48
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
graphic="miscgraphics,3"
tiling=yes

[interface_12:74]
type=^iftype_layer
x=66
y=-84
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
optionmask=1030
op1="*"
op2="*"
op10="*"
onload="script3281(2777,0)"

[interface_12:75]
type=^iftype_layer
x=25
y=-45
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
optionmask=1030
op1="*"
op2="*"
op10="*"

[interface_12:76]
type=^iftype_layer
x=66
y=-45
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
optionmask=1030
op1="*"
op2="*"
op10="*"

[interface_12:77]
type=^iftype_layer
x=10
y=-6
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
optionmask=1030
op1="*"
op2="*"
op10="*"

[interface_12:78]
type=^iftype_layer
x=66
y=-6
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
optionmask=1030
op1="*"
op2="*"
op10="*"

[interface_12:79]
type=^iftype_layer
x=122
y=-6
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
optionmask=1030
op1="*"
op2="*"
op10="*"

[interface_12:80]
type=^iftype_layer
x=66
y=34
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
optionmask=1030
op1="*"
op2="*"
op10="*"

[interface_12:81]
type=^iftype_layer
x=10
y=74
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
optionmask=1030
op1="*"
op2="*"
op10="*"

[interface_12:82]
type=^iftype_layer
x=66
y=74
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
optionmask=1030
op1="*"
op2="*"
op10="*"

[interface_12:83]
type=^iftype_layer
x=122
y=74
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
optionmask=1030
op1="*"
op2="*"
op10="*"

[interface_12:84]
type=^iftype_layer
x=107
y=-45
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_12:67
optionmask=1030
op1="*"
op2="*"
op10="*"

[interface_12:85]
type=^iftype_text
y=-134
width=155
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
text="Attack bonus"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_12:86]
type=^iftype_text
y=-121
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your chance of hitting successfully when you attack.,25,250)"

[interface_12:87]
type=^iftype_text
y=-108
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your chance of hitting successfully when you attack.,25,250)"

[interface_12:88]
type=^iftype_text
y=-95
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your chance of hitting successfully when you attack.,25,250)"

[interface_12:89]
type=^iftype_text
y=-82
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your chance of hitting successfully when you attack.,25,250)"

[interface_12:90]
type=^iftype_text
y=-69
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your chance of hitting successfully when you attack.,25,250)"

[interface_12:91]
type=^iftype_text
y=-49
width=155
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
text="Defence bonus"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_12:92]
type=^iftype_text
y=-36
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your chance of blocking an attack.,25,250)"

[interface_12:93]
type=^iftype_text
y=-23
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your chance of blocking an attack.,25,250)"

[interface_12:94]
type=^iftype_text
y=-10
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your chance of blocking an attack.,25,250)"

[interface_12:95]
type=^iftype_text
y=3
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your chance of blocking an attack.,25,250)"

[interface_12:96]
type=^iftype_text
y=16
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your chance of blocking an attack.,25,250)"

[interface_12:97]
type=^iftype_text
y=35
width=155
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
text="Other bonuses"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_12:98]
type=^iftype_text
y=49
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your max hit for melee.,25,250)"

[interface_12:99]
type=^iftype_text
y=62
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your max hit when ranging.,25,250)"

[interface_12:100]
type=^iftype_text
y=75
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases the max hit of your Magic attacks.,25,250)"

[interface_12:101]
type=^iftype_text
y=88
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Reduces the rate at which your prayer points drain while you are praying.,25,250)"

[interface_12:102]
type=^iftype_text
y=107
width=155
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
text="Target-specific"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_12:103]
type=^iftype_text
y=121
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,"Increases your effective accuracy and damage against undead creatures. For multi-target Ranged and Magic attacks, this applies only to the primary target. It does not stack with the Slayer multiplier.",25,250)"

[interface_12:104]
type=^iftype_text
y=134
width=147
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(786541)"
onmouserepeat="script526(event_com,-1,786541,Increases your effective accuracy and damage against your Slayer target. This does not stack with the Undead multiplier.,25,250)"

[interface_12:105]
type=^iftype_graphic
x=49
y=116
width=17
height=18
vposmode=^setpos_abs_centre
layer=interface_12:67
graphic="options_icons_small,0"

[interface_12:106]
type=^iftype_text
x=70
y=116
width=62
height=18
vposmode=^setpos_abs_centre
layer=interface_12:67
colour=0xff9800
font=p12_full
valign=^settextalign_centre
shadowed=yes
onload="script547(event_com)"
oninvtransmit="script547(event_com){inv,worn}"

[interface_12:107]
type=^iftype_layer
x=12
y=42
width=25
height=25
hposmode=^setpos_abs_right
hide=yes
layer=interface_12:2

[interface_12:108]
type=^iftype_layer
x=12
y=42
width=25
height=25
hide=yes
layer=interface_12:2

[interface_12:109]
type=^iftype_layer
width=1
height=1
layer=interface_12:0

