[interface_12:0]
type=^iftype_text
x=200
width=125
height=15
layer=interface_12:36
text="Quantity:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:1]
type=^iftype_layer
x=200
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:36
optionmask=2
op1="Set-to 1"
onmouseover="script45(786434,16777215)"
onmouseleave="script45(786434,16750623)"

[interface_12:2]
type=^iftype_text
x=200
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:36
text="1"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:3]
type=^iftype_layer
x=225
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:36
optionmask=2
op1="Set-to 5"
onmouseover="script45(786436,16777215)"
onmouseleave="script45(786436,16750623)"

[interface_12:4]
type=^iftype_text
x=225
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:36
text="5"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:5]
type=^iftype_layer
x=250
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:36
optionmask=2
op1="Set-to 10"
onmouseover="script45(786438,16777215)"
onmouseleave="script45(786438,16750623)"

[interface_12:6]
type=^iftype_text
x=250
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:36
text="10"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:7]
type=^iftype_layer
x=275
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:36
optionmask=6
op1="Set-to X"
op2="Set-Amount"
onmouseover="script45(786440,16777215)"
onmouseleave="script45(786440,16750623)"

[interface_12:8]
type=^iftype_text
x=275
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:36
text="X"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:9]
type=^iftype_layer
x=300
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:36
optionmask=2
op1="Set-to All"
onmouseover="script45(786442,16777215)"
onmouseleave="script45(786442,16750623)"

[interface_12:10]
type=^iftype_text
x=300
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:36
text="All"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:11]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_12:12]
type=^iftype_layer
width=488
height=330
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_12:11
onload="script274(event_com,786445,786446,786451,786452,786480,786455,786456,786457,786459,786461,786469,786464,786466,786471,786447,786448,786453,786477,786478,786487,786433,786435,786437,786439,786441,786468)"

[interface_12:13]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:12

[interface_12:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:13

[interface_12:15]
type=^iftype_text
y=6
width=476
height=24
hposmode=^setpos_abs_centre
layer=interface_12:13
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:16]
type=^iftype_text
x=3
y=6
width=32
height=24
layer=interface_12:13
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_12:17]
type=^iftype_line
x=13
y=17
width=12
layer=interface_12:13
colour=0xff981f

[interface_12:18]
type=^iftype_text
x=3
y=6
width=32
height=24
layer=interface_12:13
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_12:19]
type=^iftype_layer
x=12
y=42
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_12:13

[interface_12:20]
type=^iftype_layer
y=5
width=10
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:13

[interface_12:21]
type=^iftype_layer
width=478
height=40
hposmode=^setpos_abs_centre
layer=interface_12:20

[interface_12:22]
type=^iftype_line
y=39
width=488
layer=interface_12:21
colour=0x2e2b23

[interface_12:23]
type=^iftype_layer
y=39
width=374
height=81
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:20

[interface_12:24]
type=^iftype_layer
x=1
y=39
width=16
height=81
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:20

[interface_12:25]
type=^iftype_layer
height=37
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_12:20

[interface_12:26]
type=^iftype_text
width=100
height=15
layer=interface_12:25
text="Rearrange mode:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:27]
type=^iftype_layer
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
optionmask=2
op1="Swap"
onmouseover="script45(786460,16777215)"
onmouseleave="script45(786460,16750623)"

[interface_12:28]
type=^iftype_text
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
text="Swap"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:29]
type=^iftype_layer
x=50
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
optionmask=2
op1="Insert"
onmouseover="script45(786462,16777215)"
onmouseleave="script45(786462,16750623)"

[interface_12:30]
type=^iftype_text
x=50
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
text="Insert"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:31]
type=^iftype_text
x=100
width=100
height=15
layer=interface_12:25
text="Withdraw as:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:32]
type=^iftype_layer
x=100
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
optionmask=2
op1="Item"
onmouseover="script45(786465,16777215)"
onmouseleave="script45(786465,16750623)"

[interface_12:33]
type=^iftype_text
x=100
y=15
width=50
height=15
vsizemode=^setsize_minus
layer=interface_12:25
text="Item"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:34]
type=^iftype_layer
x=150
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_12:25
optionmask=2
op1="Note"
onmouseover="script45(786467,16777215)"
onmouseleave="script45(786467,16750623)"

[interface_12:35]
type=^iftype_text
x=150
y=15
width=50
height=15
vsizemode=^setsize_minus
layer=interface_12:25
text="Note"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_12:36]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:25

[interface_12:37]
type=^iftype_graphic
x=326
width=36
height=36
layer=interface_12:25
graphic="miscgraphics,0"
optionmask=2
opbase="<col=ff9040>Always set placeholders</col>"
op1="*"
onmouseover="script273(786470,75)"
onmouseleave="script273(786470,0)"

[interface_12:38]
type=^iftype_graphic
x=329
y=7
width=29
height=22
layer=interface_12:25
graphic="bankbuttons,7"
shadow=3355443

[interface_12:39]
type=^iftype_graphic
x=365
width=36
height=36
layer=interface_12:25
graphic="miscgraphics,0"
optionmask=2
op1="Search"
onmouseover="script273(786472,75)"
onmouseleave="script273(786472,0)"

[interface_12:40]
type=^iftype_graphic
x=368
y=7
width=29
height=22
layer=interface_12:25
graphic="bankbuttons,2"
shadow=3355443

[interface_12:41]
type=^iftype_graphic
x=404
width=36
height=36
layer=interface_12:25
graphic="miscgraphics,0"
optionmask=2
op1="Deposit inventory"
onmouseover="script273(786474,75)"
onmouseleave="script273(786474,0)"
onop="script292(event_com,179,170,event_opindex)"

[interface_12:42]
type=^iftype_graphic
x=406
y=7
width=29
height=22
layer=interface_12:25
graphic="bankbuttons,0"
shadow=3355443

[interface_12:43]
type=^iftype_graphic
x=441
width=36
height=36
layer=interface_12:25
graphic="miscgraphics,0"
optionmask=2
op1="Deposit worn items"
onmouseover="script273(786476,75)"
onmouseleave="script273(786476,0)"
onop="script292(event_com,179,170,event_opindex)"

[interface_12:44]
type=^iftype_graphic
x=444
y=7
width=29
height=22
layer=interface_12:25
graphic="bankbuttons,1"
shadow=3355443

[interface_12:45]
type=^iftype_layer
y=39
width=52
height=70
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_12:20
optionmask=1048576

[interface_12:46]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_12:20

[interface_12:47]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_12:46
graphic="tradebacking"
tiling=yes
trans=100
onload="script834(event_com,1)"

[interface_12:48]
type=^iftype_layer
y=5
width=10
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_12:13

[interface_12:49]
type=^iftype_layer
y=10
width=278
height=92
hposmode=^setpos_abs_centre
layer=interface_12:48
onload="script517(event_com)"

[interface_12:50]
type=^iftype_layer
y=108
width=200
height=17
hposmode=^setpos_abs_centre
layer=interface_12:48
optionmask=2
op1="*"
onload="script1428(event_com,786483)"

[interface_12:51]
type=^iftype_layer
y=109
width=200
height=17
hposmode=^setpos_abs_centre
layer=interface_12:48
optionmask=2
op1="*"

[interface_12:52]
type=^iftype_layer
y=133
width=200
height=36
hposmode=^setpos_abs_centre
layer=interface_12:48
optionmask=64
op6="*"
onload="script1270(event_com)"

[interface_12:53]
type=^iftype_layer
y=178
width=204
height=103
hposmode=^setpos_abs_centre
layer=interface_12:48
optionmask=2
op1="*"
onload="script2207(event_com)"

[interface_12:54]
type=^iftype_graphic
x=6
y=25
width=36
height=36
layer=interface_12:53
graphic="miscgraphics,0"
optionmask=2
op1="1"
onload="script2208(event_com,1)"

[interface_12:55]
type=^iftype_layer
width=1
height=1
layer=interface_12:11

[interface_12:56]
type=^iftype_text
x=6
y=25
width=36
height=36
layer=interface_12:53
text="1"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:57]
type=^iftype_graphic
x=45
y=25
width=36
height=36
layer=interface_12:53
graphic="miscgraphics,0"
optionmask=2
op1="10"
onload="script2208(event_com,10)"

[interface_12:58]
type=^iftype_text
x=45
y=25
width=36
height=36
layer=interface_12:53
text="10"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:59]
type=^iftype_graphic
x=84
y=25
width=36
height=36
layer=interface_12:53
graphic="miscgraphics,0"
optionmask=2
op1="50"
onload="script2208(event_com,50)"

[interface_12:60]
type=^iftype_text
x=84
y=25
width=36
height=36
layer=interface_12:53
text="50"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:61]
type=^iftype_graphic
x=123
y=25
width=36
height=36
layer=interface_12:53
graphic="miscgraphics,0"
optionmask=2
op1="X"
onload="script2208(event_com,X)"

[interface_12:62]
type=^iftype_text
x=123
y=25
width=36
height=36
layer=interface_12:53
text="X"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:63]
type=^iftype_graphic
x=162
y=25
width=36
height=36
layer=interface_12:53
graphic="miscgraphics,0"
optionmask=2
op1="All"
onload="script2208(event_com,All)"

[interface_12:64]
type=^iftype_text
x=162
y=25
width=36
height=36
layer=interface_12:53
text="All"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_12:65]
type=^iftype_layer
x=4
y=4
width=8
height=36
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_12:53
optionmask=2
op1="*"
onload="script2211(event_com)"

