[interface_120:0]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_120:1]
type=^iftype_text
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:0
text="Spectator"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_120:2]
type=^iftype_graphic
x=4
y=4
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_120:0
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onop="script489(event_opindex,2)"

[interface_120:3]
type=^iftype_layer
width=8
height=48
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_120:0
onload="script714(event_com)"

[interface_120:4]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_120:3
graphic="tradebacking_light"
tiling=yes

[interface_120:5]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_120:3

[interface_120:6]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_120:3

[interface_120:7]
type=^iftype_layer
width=100
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_120:0
optionmask=2
op1="Refresh"

