[interface_120:0]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_120:18
graphic="tradebacking"
tiling=yes

[interface_120:1]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_120:2]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_120:1
graphic="tradebacking"
tiling=yes

[interface_120:3]
type=^iftype_text
height=25
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:1
text="Tournament Spectator"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_120:4]
type=^iftype_graphic
x=65
y=25
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_120:1
graphic="staticons,6"

[interface_120:5]
type=^iftype_graphic
x=35
y=25
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_120:1
graphic="staticons2,9"

[interface_120:6]
type=^iftype_graphic
x=4
y=25
width=26
height=26
hposmode=^setpos_abs_right
layer=interface_120:1
graphic="options_icons,35"
angle=32768

[interface_120:7]
type=^iftype_layer
y=26
width=90
height=23
hsizemode=^setsize_minus
layer=interface_120:1
optionmask=2
op1="Stop"
onload="script977(event_com)"

[interface_120:8]
type=^iftype_layer
y=50
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:1
optionmask=2
op1="View"
onload="script176(event_com,1)"

[interface_120:9]
type=^iftype_layer
y=71
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:1
optionmask=2
op1="View"
onload="script176(event_com,2)"

[interface_120:10]
type=^iftype_layer
y=92
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:1
optionmask=2
op1="View"
onload="script176(event_com,3)"

[interface_120:11]
type=^iftype_layer
y=113
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:1
optionmask=2
op1="View"
onload="script176(event_com,4)"

[interface_120:12]
type=^iftype_layer
y=134
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:1
optionmask=2
op1="View"
onload="script176(event_com,5)"

[interface_120:13]
type=^iftype_layer
y=155
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:1
optionmask=2
op1="View"
onload="script176(event_com,6)"

[interface_120:14]
type=^iftype_layer
y=176
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:1
optionmask=2
op1="View"
onload="script176(event_com,7)"

[interface_120:15]
type=^iftype_layer
y=197
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:1
optionmask=2
op1="View"
onload="script176(event_com,8)"

[interface_120:16]
type=^iftype_layer
y=218
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:1
optionmask=2
op1="View"
onload="script176(event_com,9)"

[interface_120:17]
type=^iftype_layer
y=239
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_120:1
optionmask=2
op1="View"
onload="script176(event_com,10)"

[interface_120:18]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_120:1
noclickthrough=yes

[interface_120:19]
type=^iftype_layer
x=16
y=8
width=162
height=250
layer=interface_120:18

[interface_120:20]
type=^iftype_graphic
x=3
y=3
width=17
height=17
hposmode=^setpos_abs_right
layer=interface_120:18
graphic="options_radio_buttons,1"
optionmask=2
op1="Close"
onmouseover="script44(event_com,698)"
onmouseleave="script44(event_com,1212)"

