[interface_121:0]
type=^iftype_layer
x=5
y=20
width=502
height=300

[interface_121:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_121:0
onload="script227(event_com,Keybinding)"

[interface_121:2]
type=^iftype_layer
x=5
y=40
width=10
height=45
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_121:0
onload="script984"
onvartransmit="script984{var_1224,var_1225,var_1226}"

[interface_121:3]
type=^iftype_layer
x=20
y=5
width=136
height=38
layer=interface_121:2

[interface_121:4]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:3
graphic="graphic_1180"
tiling=yes

[interface_121:5]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:3
graphic="side_icons,0"

[interface_121:6]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:3
colour=0x2e281d
fill=yes

[interface_121:7]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:3
colour=0x544834

[interface_121:8]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:3
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:9]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:3
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,1,7929860)"

[interface_121:10]
type=^iftype_layer
x=20
y=48
width=136
height=38
layer=interface_121:2

[interface_121:11]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:10
graphic="graphic_1180"
tiling=yes

[interface_121:12]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:10
graphic="side_icons,1"

[interface_121:13]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:10
colour=0x2e281d
fill=yes

[interface_121:14]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:10
colour=0x544834

[interface_121:15]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:10
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:16]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:10
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,2,7929867)"

[interface_121:17]
type=^iftype_layer
x=20
y=91
width=136
height=38
layer=interface_121:2

[interface_121:18]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:17
graphic="graphic_1180"
tiling=yes

[interface_121:19]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:17
graphic="side_icons,2"

[interface_121:20]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:17
colour=0x2e281d
fill=yes

[interface_121:21]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:17
colour=0x544834

[interface_121:22]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:17
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:23]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:17
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,3,7929874)"

[interface_121:24]
type=^iftype_layer
x=20
y=134
width=136
height=38
layer=interface_121:2

[interface_121:25]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:24
graphic="graphic_1180"
tiling=yes

[interface_121:26]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:24
graphic="side_icons,3"

[interface_121:27]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:24
colour=0x2e281d
fill=yes

[interface_121:28]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:24
colour=0x544834

[interface_121:29]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:24
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:30]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:24
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,4,7929881)"

[interface_121:31]
type=^iftype_layer
x=20
y=177
width=136
height=38
layer=interface_121:2

[interface_121:32]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:31
graphic="graphic_1180"
tiling=yes

[interface_121:33]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:31
graphic="side_icons,4"

[interface_121:34]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:31
colour=0x2e281d
fill=yes

[interface_121:35]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:31
colour=0x544834

[interface_121:36]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:31
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:37]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:31
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,5,7929888)"

[interface_121:38]
type=^iftype_layer
x=180
y=5
width=136
height=38
layer=interface_121:2

[interface_121:39]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:38
graphic="graphic_1180"
tiling=yes

[interface_121:40]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:38
graphic="side_icons,5"

[interface_121:41]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:38
colour=0x2e281d
fill=yes

[interface_121:42]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:38
colour=0x544834

[interface_121:43]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:38
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:44]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:38
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,6,7929895)"

[interface_121:45]
type=^iftype_layer
x=180
y=48
width=136
height=38
layer=interface_121:2

[interface_121:46]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:45
graphic="graphic_1180"
tiling=yes

[interface_121:47]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:45
graphic="side_icons,6"

[interface_121:48]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:45
colour=0x2e281d
fill=yes

[interface_121:49]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:45
colour=0x544834

[interface_121:50]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:45
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:51]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:45
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,7,7929902)"

[interface_121:52]
type=^iftype_layer
x=180
y=91
width=136
height=38
layer=interface_121:2

[interface_121:53]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:52
graphic="graphic_1180"
tiling=yes

[interface_121:54]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:52
graphic="side_icons,8"

[interface_121:55]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:52
colour=0x2e281d
fill=yes

[interface_121:56]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:52
colour=0x544834

[interface_121:57]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:52
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:58]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:52
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,8,7929909)"

[interface_121:59]
type=^iftype_layer
x=180
y=134
width=136
height=38
layer=interface_121:2

[interface_121:60]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:59
graphic="graphic_1180"
tiling=yes

[interface_121:61]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:59
graphic="side_icons,22"

[interface_121:62]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:59
colour=0x2e281d
fill=yes

[interface_121:63]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:59
colour=0x544834

[interface_121:64]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:59
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:65]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:59
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,9,7929916)"

[interface_121:66]
type=^iftype_layer
x=180
y=177
width=136
height=38
layer=interface_121:2

[interface_121:67]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:66
graphic="graphic_1180"
tiling=yes

[interface_121:68]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:66
graphic="side_icons,10"

[interface_121:69]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:66
colour=0x2e281d
fill=yes

[interface_121:70]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:66
colour=0x544834

[interface_121:71]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:66
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:72]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:66
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,10,7929923)"

[interface_121:73]
type=^iftype_layer
x=340
y=5
width=136
height=38
layer=interface_121:2

[interface_121:74]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:73
graphic="graphic_1180"
tiling=yes

[interface_121:75]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:73
graphic="side_icons,11"

[interface_121:76]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:73
colour=0x2e281d
fill=yes

[interface_121:77]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:73
colour=0x544834

[interface_121:78]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:73
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:79]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:73
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,11,7929930)"

[interface_121:80]
type=^iftype_layer
x=340
y=48
width=136
height=38
layer=interface_121:2

[interface_121:81]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:80
graphic="graphic_1180"
tiling=yes

[interface_121:82]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:80
graphic="side_icons,12"

[interface_121:83]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:80
colour=0x2e281d
fill=yes

[interface_121:84]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:80
colour=0x544834

[interface_121:85]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:80
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:86]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:80
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,12,7929937)"

[interface_121:87]
type=^iftype_layer
x=340
y=91
width=136
height=38
layer=interface_121:2

[interface_121:88]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:87
graphic="graphic_1180"
tiling=yes

[interface_121:89]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:87
graphic="side_icons,7"

[interface_121:90]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:87
colour=0x2e281d
fill=yes

[interface_121:91]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:87
colour=0x544834

[interface_121:92]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:87
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:93]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:87
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,13,7929944)"

[interface_121:94]
type=^iftype_layer
x=340
y=134
width=136
height=38
layer=interface_121:2

[interface_121:95]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:94
graphic="graphic_1180"
tiling=yes

[interface_121:96]
type=^iftype_graphic
x=1
y=1
width=33
height=36
layer=interface_121:94
graphic="side_icons,13"

[interface_121:97]
type=^iftype_rectangle
x=41
y=6
width=66
height=16
layer=interface_121:94
colour=0x2e281d
fill=yes

[interface_121:98]
type=^iftype_rectangle
x=40
y=5
width=84
height=18
layer=interface_121:94
colour=0x544834

[interface_121:99]
type=^iftype_text
x=46
y=7
width=62
height=16
layer=interface_121:94
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:100]
type=^iftype_graphic
x=107
y=6
width=16
height=16
layer=interface_121:94
graphic="scrollbar"
flipv=yes
optionmask=2
op1="Select"
onop="script985(event_com,7929964,7929963,7929967,7929968,14,7929951)"

[interface_121:101]
type=^iftype_layer
x=19
y=225
width=200
height=21
layer=interface_121:2

[interface_121:102]
type=^iftype_text
x=30
y=1
width=170
height=20
layer=interface_121:101
text="Esc closes current interface"
colour=0xff8a1f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_121:103]
type=^iftype_graphic
x=5
width=17
height=17
vposmode=^setpos_abs_centre
layer=interface_121:101
graphic="options_radio_buttons,0"
optionmask=2
op1="Select"
onvartransmit="script988(event_com){var_1224}"
onclick="script989(event_com)"

[interface_121:104]
type=^iftype_layer
x=333
y=218
width=150
height=30
layer=interface_121:2
optionmask=2
op1="Restore Defaults"

[interface_121:105]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_121:104
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_121:106]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_121:104
text="Restore Defaults"
colour=0xff8a1f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_121:107]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_121:2
noclickthrough=yes

[interface_121:108]
type=^iftype_layer
x=10
y=10
width=84
height=200
layer=interface_121:107
onload="script981(event_com,7929963,7929967,7929968)"

[interface_121:109]
type=^iftype_rectangle
width=16
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_121:108
colour=0x2e281d
fill=yes

[interface_121:110]
type=^iftype_rectangle
width=16
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_121:108
colour=0x544834

[interface_121:111]
type=^iftype_layer
width=16
height=200
hsizemode=^setsize_minus
layer=interface_121:108

[interface_121:112]
type=^iftype_layer
width=16
height=200
hposmode=^setpos_abs_right
layer=interface_121:108

