[interface_122:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:5

[interface_122:1]
type=^iftype_layer
x=2
y=2
width=115
height=38
hposmode=^setpos_abs_right
hide=yes
layer=interface_122:5

[interface_122:2]
type=^iftype_layer
y=40
width=8
height=6553
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
hide=yes
layer=interface_122:5

[interface_122:3]
type=^iftype_layer
width=1
height=1
layer=interface_122:5

[interface_122:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script993(event_com,7995392,7995393,7995402,7995403,7995404,7995409,7995394,7995395,7995397)"

[interface_122:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:4

[interface_122:6]
type=^iftype_layer
height=29
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_122:1

[interface_122:7]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:6
graphic="tradebacking"
tiling=yes
trans=100

[interface_122:8]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:6
colour=0x383023

[interface_122:9]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:6
colour=0x5a5245

[interface_122:10]
type=^iftype_graphic
x=2
width=25
height=25
vposmode=^setpos_abs_centre
layer=interface_122:6

[interface_122:11]
type=^iftype_text
width=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:6
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_122:12]
type=^iftype_layer
y=28
height=10
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_122:1

[interface_122:13]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:12
colour=0x383023

[interface_122:14]
type=^iftype_rectangle
width=2
height=1
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:12
colour=0x5a5245

[interface_122:15]
type=^iftype_rectangle
width=4
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:12
fill=yes

[interface_122:16]
type=^iftype_layer
y=1
width=6
height=4
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:12

[interface_122:17]
type=^iftype_rectangle
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_122:16
fill=yes

[interface_122:18]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:2

[interface_122:19]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:2

[interface_122:20]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:2

[interface_122:21]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:2

[interface_122:22]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:2

[interface_122:23]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:2

[interface_122:24]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_122:2

