[interface_123:0]
type=^iftype_model
x=258
y=159
width=32
height=32
model=model_7445
yan=2047
zoom=179

[interface_123:1]
type=^iftype_graphic
x=467
y=23
width=23
height=23
graphic="close_buttons,4"

[interface_123:2]
type=^iftype_text
x=131
y=100
width=264
height=17
text="Certificate of Advanced Healing"
colour=0xeb9a2f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_123:3]
type=^iftype_text
x=130
y=116
width=265
height=17
text="From PoxStead College."
colour=0xeb9a2f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_123:4]
type=^iftype_text
x=207
y=187
width=191
height=54
text="Signed Dr Foster-MMD, PRD<br>Head Of<br>Magical Healing."
colour=0xeb9a2f
font=p11_full
halign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_123:5]
type=^iftype_graphic
x=5
y=5
width=23
height=23
buttontype=3
layer=interface_123:6
graphic="close_buttons,5"

[interface_123:6]
type=^iftype_layer
x=462
y=18
width=32
height=32
hide=yes

