[interface_124:0]
type=^iftype_model
x=240
y=139
width=32
height=28
model=model_3032
xan=400
zoom=604

[interface_124:1]
type=^iftype_text
x=112
y=106
width=293
height=17
text="List of Fairy Queen's Symptoms."
colour=^yellow
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_124:2]
type=^iftype_graphic
x=381
y=82
width=23
height=23
graphic="close_buttons,2"

[interface_124:3]
type=^iftype_text
x=89
y=129
width=259
height=140
text=" Extremely weak<br>Slow discorporation of ethereal body<br>Drifting in and out of coma<br>Shallow breath<br>Fading magical energy<br>High fever"
colour=0xffff99
font=q8_full
shadowed=yes

[interface_124:4]
type=^iftype_graphic
x=5
y=5
width=23
height=23
buttontype=3
layer=interface_124:6
graphic="close_buttons,3"

[interface_124:5]
type=^iftype_model
x=377
y=214
width=32
height=32
model=model_8716
xan=500
yan=138
zoom=273

[interface_124:6]
type=^iftype_layer
x=376
y=77
width=32
height=32
hide=yes

