[interface_125:0]
type=^iftype_layer
width=492
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
onload="script1055(event_com,8192008,8192009,8192010,8192011,8192012,8192013,8192014,8192016,8192017,8192018,8192019,8192015,8192003)"

[interface_125:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_125:0
onload="script227(event_com,Amazing Farming Equipment Store)"

[interface_125:2]
type=^iftype_layer
x=10
y=63
width=472
height=108
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_125:0

[interface_125:3]
type=^iftype_layer
y=5
width=10
height=53
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_125:0

[interface_125:4]
type=^iftype_layer
x=6553
y=5
width=36
height=36
hposmode=^setpos_proportion_left
vposmode=^setpos_abs_centre
layer=interface_125:3

[interface_125:5]
type=^iftype_layer
x=9011
y=5
width=36
height=36
hposmode=^setpos_proportion_left
vposmode=^setpos_abs_centre
layer=interface_125:3

[interface_125:6]
type=^iftype_layer
x=11468
y=5
width=36
height=36
hposmode=^setpos_proportion_left
vposmode=^setpos_abs_centre
layer=interface_125:3

[interface_125:7]
type=^iftype_layer
x=13926
y=5
width=36
height=36
hposmode=^setpos_proportion_left
vposmode=^setpos_abs_centre
layer=interface_125:3

[interface_125:8]
type=^iftype_layer
x=8
width=108
height=60
layer=interface_125:2
optionmask=1026
op1="Remove"
op10="Examine"

[interface_125:9]
type=^iftype_layer
x=124
width=108
height=60
layer=interface_125:2
optionmask=1026
op1="Remove"
op10="Examine"

[interface_125:10]
type=^iftype_layer
x=240
width=108
height=60
layer=interface_125:2
optionmask=1026
op1="Remove"
op10="Examine"

[interface_125:11]
type=^iftype_layer
x=356
width=108
height=60
layer=interface_125:2
optionmask=1026
op1="Remove"
op10="Examine"

[interface_125:12]
type=^iftype_layer
x=8
width=108
height=60
vposmode=^setpos_abs_centre
layer=interface_125:2
optionmask=1026
op1="Remove"
op10="Examine"

[interface_125:13]
type=^iftype_layer
x=124
width=108
height=60
vposmode=^setpos_abs_centre
layer=interface_125:2
optionmask=1026
op1="Remove"
op10="Examine"

[interface_125:14]
type=^iftype_layer
x=240
width=108
height=60
vposmode=^setpos_abs_centre
layer=interface_125:2
optionmask=1054
op1="Remove-1"
op2="Remove-5"
op3="Remove-All"
op4="Remove-X"
op10="Examine"

[interface_125:15]
type=^iftype_layer
x=356
width=108
height=60
vposmode=^setpos_abs_centre
layer=interface_125:2
optionmask=1026
op1="Remove-1"
op10="Examine"

[interface_125:16]
type=^iftype_layer
x=8
width=108
height=60
vposmode=^setpos_abs_bottom
layer=interface_125:2
optionmask=1054
op1="Remove-1"
op2="Remove-5"
op3="Remove-All"
op4="Remove-X"
op10="Examine"

[interface_125:17]
type=^iftype_layer
x=124
width=108
height=60
vposmode=^setpos_abs_bottom
layer=interface_125:2
optionmask=1054
op1="Remove-1"
op2="Remove-5"
op3="Remove-All"
op4="Remove-X"
op10="Examine"

[interface_125:18]
type=^iftype_layer
x=240
width=108
height=60
vposmode=^setpos_abs_bottom
layer=interface_125:2
optionmask=1054
op1="Remove-1"
op2="Remove-5"
op3="Remove-All"
op4="Remove-X"
op10="Examine"

[interface_125:19]
type=^iftype_layer
x=356
width=108
height=60
vposmode=^setpos_abs_bottom
layer=interface_125:2
optionmask=1054
op1="Remove-1"
op2="Remove-5"
op3="Remove-All"
op4="Remove-X"
op10="Examine"

