[interface_126:0]
type=^iftype_layer
height=258
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
onload="script1056(event_com,8257537,8257538,8257539,8257540,8257541,8257542,8257543,8257545,8257546,8257547,8257548,8257544)"

[interface_126:1]
type=^iftype_layer
width=95
height=43
layer=interface_126:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_126:2]
type=^iftype_layer
width=95
height=43
hposmode=^setpos_abs_right
layer=interface_126:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_126:3]
type=^iftype_layer
y=43
width=95
height=43
layer=interface_126:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_126:4]
type=^iftype_layer
y=43
width=95
height=43
hposmode=^setpos_abs_right
layer=interface_126:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_126:5]
type=^iftype_layer
y=86
width=95
height=43
layer=interface_126:0
optionmask=1026
op1="*"
op10="*"

[interface_126:6]
type=^iftype_layer
y=86
width=95
height=43
hposmode=^setpos_abs_right
layer=interface_126:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_126:7]
type=^iftype_layer
y=129
width=95
height=43
layer=interface_126:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_126:8]
type=^iftype_layer
y=129
width=95
height=43
hposmode=^setpos_abs_right
layer=interface_126:0
optionmask=1026
op1="*"
op10="*"

[interface_126:9]
type=^iftype_layer
y=172
width=95
height=43
layer=interface_126:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_126:10]
type=^iftype_layer
y=172
width=95
height=43
hposmode=^setpos_abs_right
layer=interface_126:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_126:11]
type=^iftype_layer
y=215
width=95
height=43
layer=interface_126:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_126:12]
type=^iftype_layer
y=215
width=95
height=43
hposmode=^setpos_abs_right
layer=interface_126:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

