[interface_127:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
colour=0x202020
fill=yes
trans=120

[interface_127:1]
type=^iftype_layer
width=1
height=1

[interface_127:2]
type=^iftype_model
x=239
y=106
width=32
height=32
model=model_5624
xan=207
yan=309
zoom=234

[interface_127:3]
type=^iftype_model
x=87
y=231
width=32
height=32
model=model_5622
xan=328
yan=20
zoom=238

[interface_127:4]
type=^iftype_model
x=87
y=231
width=32
height=32
model=model_5622
xan=328
yan=20
zoom=238

[interface_127:5]
type=^iftype_model
x=143
y=254
width=32
height=32
model=model_5622
xan=328
yan=20
zoom=308

[interface_127:6]
type=^iftype_model
x=200
y=256
width=32
height=32
model=model_5622
xan=328
yan=20
zoom=441

[interface_127:7]
type=^iftype_model
x=253
y=250
width=32
height=32
model=model_5622
xan=328
yan=20
zoom=616

[interface_127:8]
type=^iftype_model
x=301
y=240
width=32
height=32
model=model_5622
xan=328
yan=20
zoom=700

[interface_127:9]
type=^iftype_model
x=343
y=218
width=32
height=32
model=model_5622
xan=328
yan=20
zoom=700

[interface_127:10]
type=^iftype_text
y=80
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
colour=0xa6a692
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_127:11]
type=^iftype_text
y=100
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
colour=0xa6a692
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_127:12]
type=^iftype_layer
y=122
width=102
height=36
hposmode=^setpos_abs_centre

[interface_127:13]
type=^iftype_text
y=122
height=36
hsizemode=^setsize_minus
colour=0xa6a692
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_127:14]
type=^iftype_text
y=163
height=12
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
colour=0xa6a692
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_127:15]
type=^iftype_model
x=37
y=137
width=54
height=71
model=model_5625
xan=593
yan=153
zoom=1035

[interface_127:16]
type=^iftype_layer
x=36
y=135
width=54
height=72
hide=yes

[interface_127:17]
type=^iftype_model
x=12
y=21
width=32
height=32
layer=interface_127:16
model=model_5630
xan=593
yan=153
zoom=1035

[interface_127:18]
type=^iftype_model
x=391
y=151
width=43
height=47
model=model_5626
xan=513
yan=1887
zoom=1451

[interface_127:19]
type=^iftype_layer
x=382
y=135
width=54
height=71
hide=yes

[interface_127:20]
type=^iftype_model
x=14
y=23
width=32
height=32
layer=interface_127:19
model=model_5628
xan=513
yan=1887
zoom=1446

[interface_127:21]
type=^iftype_graphic
x=32
y=26
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

