[interface_128:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_128:1]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_128:0
graphic="tradebacking"
tiling=yes

[interface_128:2]
type=^iftype_graphic
y=4
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_128:0
graphic="close_buttons,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,536)"
onmouseleave="script44(event_com,535)"
onop="script29"

[interface_128:3]
type=^iftype_text
y=10
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_128:0
text="Seed Box"
colour=0xff9720
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_128:4]
type=^iftype_layer
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_128:0

[interface_128:5]
type=^iftype_layer
x=5
y=5
width=40
height=40
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_128:4
optionmask=2
op1="Empty all to inventory"
onmouseleave="script40(8388620)"
onmouserepeat="script38(event_com,8388620,Empty seeds into your inventory.,30,200)"

[interface_128:6]
type=^iftype_layer
x=50
y=5
width=40
height=40
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_128:4
optionmask=2
op1="Fill box from inventory"
onmouseleave="script40(8388620)"
onmouserepeat="script38(event_com,8388620,Fill the seed box with as many seeds as possible from your inventory.,30,200)"

[interface_128:7]
type=^iftype_graphic
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_128:6
graphic="options_boxes,0"
onmouseover="script273(event_com,50)"
onmouseleave="script273(event_com,0)"

[interface_128:8]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_128:6
graphic="bankbuttons,0"

[interface_128:9]
type=^iftype_graphic
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_128:5
graphic="options_boxes,0"
onmouseover="script273(event_com,50)"
onmouseleave="script273(event_com,0)"

[interface_128:10]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_128:5
graphic="bankbuttons,4"

[interface_128:11]
type=^iftype_layer
y=35
width=60
height=80
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_128:4

[interface_128:12]
type=^iftype_layer
width=200
height=50
layer=interface_128:0

