[interface_129:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_129:1]
type=^iftype_layer
width=400
height=325
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_129:0

[interface_129:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_129:1
onload="script227(event_com,Nightmare Zone)"

[interface_129:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_129:1

[interface_129:4]
type=^iftype_text
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_129:3
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_129:5]
type=^iftype_model
y=135
width=95
height=105
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_129:3
model=waking_sleep_vial_16732
originy=40
xan=100
zoom=300
ontimer="script1051(0,40,0,4,0,event_com,-1)"

[interface_129:6]
type=^iftype_layer
y=105
width=95
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_129:3
optionmask=1

[interface_129:7]
type=^iftype_layer
y=70
width=95
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_129:3
optionmask=1

[interface_129:8]
type=^iftype_layer
y=35
width=95
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_129:3
optionmask=1

[interface_129:9]
type=^iftype_layer
width=95
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_129:3
optionmask=1

[interface_129:10]
type=^iftype_layer
width=280
height=32
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_129:3
onload="script1191(event_com)"

[interface_129:11]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_129:10
graphic="tradebacking"
tiling=yes

[interface_129:12]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_129:10
colour=^white
fill=yes
trans=200

[interface_129:13]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_129:10

[interface_129:14]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_129:10

[interface_129:15]
type=^iftype_layer
width=1
height=1
layer=interface_129:0

