[interface_130:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_130:1]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_130:0
text="Tournament Viewer"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_130:2]
type=^iftype_layer
y=20
width=190
height=169
hposmode=^setpos_abs_centre
layer=interface_130:0
onload="script714(event_com)"

[interface_130:3]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_130:2

[interface_130:4]
type=^iftype_text
x=10
y=45
width=70
height=20
vposmode=^setpos_abs_bottom
layer=interface_130:0
text="Survivors:"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_130:5]
type=^iftype_text
x=10
y=25
width=70
height=20
vposmode=^setpos_abs_bottom
layer=interface_130:0
text="Fog status:"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_130:6]
type=^iftype_text
x=10
y=45
width=90
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_130:0
colour=^white
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_130:7]
type=^iftype_text
x=10
y=25
width=90
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_130:0
colour=^white
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_130:8]
type=^iftype_layer
y=5
width=100
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_130:0
optionmask=2
op1="*"
onload="script1262(event_com)"

