[interface_133:0]
type=^iftype_text
x=31
y=42
width=440
height=17
buttontype=1
text="option1"
font=p12_full
overcolour=0xc000
optionmask=4194304

[interface_133:1]
type=^iftype_text
x=31
y=60
width=440
height=17
buttontype=1
text="option1"
font=p12_full
overcolour=0xc000
optionmask=4194304

[interface_133:2]
type=^iftype_text
x=31
y=78
width=440
height=17
buttontype=1
text="option3"
font=p12_full
overcolour=0xc000
optionmask=4194304

[interface_133:3]
type=^iftype_text
x=10
y=42
width=18
height=17
text="[A]"
colour=^blue
font=p12_full
halign=^settextalign_centre

[interface_133:4]
type=^iftype_text
x=10
y=60
width=18
height=17
text="[B]"
colour=^blue
font=p12_full
halign=^settextalign_centre

[interface_133:5]
type=^iftype_text
x=10
y=78
width=18
height=17
text="[C]"
colour=^blue
font=p12_full
halign=^settextalign_centre

[interface_133:6]
type=^iftype_text
x=38
y=5
width=460
height=14
colour=0x800000
font=p12_full

[interface_133:7]
type=^iftype_text
x=38
y=21
width=460
height=14
colour=0x800000
font=p12_full

[interface_133:8]
type=^iftype_text
x=4
y=5
width=30
height=14
colour=0x800000
font=p12_full

