[interface_134:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_134:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_134:0
noclickthrough=yes
onload="script3826(8781824,event_com,8781827,8781828,8781829,8781830,8781846,8781847,8781842,8781841,8781843,8781836,8781849,8781848,8781851,8781852,8781845,8781844,8781840,8781833,8781834,8781826)"

[interface_134:2]
type=^iftype_layer
width=1
height=1
layer=interface_134:0

[interface_134:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:1

[interface_134:4]
type=^iftype_graphic
hposmode=^setpos_abs_right
layer=interface_134:1
optionmask=6
op1="*"
op2="*"

[interface_134:5]
type=^iftype_layer
width=1
height=1
layer=interface_134:1
optionmask=2
op1="*"

[interface_134:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:5

[interface_134:7]
type=^iftype_layer
y=7
width=14
height=43
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:1

[interface_134:8]
type=^iftype_layer
height=35
hsizemode=^setsize_minus
layer=interface_134:7

[interface_134:9]
type=^iftype_layer
x=85
width=101
height=10
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:8
optionmask=2
op1="*"

[interface_134:10]
type=^iftype_text
x=90
width=111
height=18
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:8
text="*"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_134:11]
type=^iftype_text
width=85
vsizemode=^setsize_minus
layer=interface_134:8
text="Search:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_134:12]
type=^iftype_layer
x=16
width=101
height=35
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:7

[interface_134:13]
type=^iftype_layer
x=16
width=100
height=35
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:7
onload="script714(event_com)"

[interface_134:14]
type=^iftype_layer
width=85
height=35
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_134:7
onload="script714(event_com)"

[interface_134:15]
type=^iftype_layer
width=86
height=35
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_134:7

[interface_134:16]
type=^iftype_layer
layer=interface_134:12
noclickthrough=yes

[interface_134:17]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:12

[interface_134:18]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:12

[interface_134:19]
type=^iftype_layer
width=16
height=35
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_134:7

[interface_134:20]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:12

[interface_134:21]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_134:12
noclickthrough=yes

[interface_134:22]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:15

[interface_134:23]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:15

[interface_134:24]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:21
fill=yes
trans=255
optionmask=2
op1="Close dropdown"

[interface_134:25]
type=^iftype_layer
width=100
height=50
layer=interface_134:21
noclickthrough=yes
onload="script714(event_com)"

[interface_134:26]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:25
graphic="tradebacking_light"
tiling=yes

[interface_134:27]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_134:25
noclickthrough=yes

[interface_134:28]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_134:25
noclickthrough=yes

