[interface_134:0]
type=^iftype_rectangle
width=520
height=480
trans=196
fill=yes

[interface_134:1]
type=^iftype_model
x=241
y=146
width=35
height=35
model=model_15271
xan=523
yan=1033
zoom=511

[interface_134:2]
type=^iftype_text
x=76
y=70
width=349
height=36
text="Choose the stat you wish to be advanced!"
colour=0x999999
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_134:3]
type=^iftype_graphic
x=182
y=126
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:4]
type=^iftype_graphic
x=214
y=126
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:5]
type=^iftype_graphic
x=246
y=126
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:6]
type=^iftype_graphic
x=278
y=126
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:7]
type=^iftype_graphic
x=310
y=126
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:8]
type=^iftype_graphic
x=167
y=156
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:9]
type=^iftype_graphic
x=199
y=156
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:10]
type=^iftype_graphic
x=231
y=156
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:11]
type=^iftype_graphic
x=263
y=156
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:12]
type=^iftype_graphic
x=295
y=156
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:13]
type=^iftype_graphic
x=327
y=156
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:14]
type=^iftype_graphic
x=166
y=184
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:15]
type=^iftype_graphic
x=262
y=184
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:16]
type=^iftype_graphic
x=294
y=184
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:17]
type=^iftype_graphic
x=326
y=184
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:18]
type=^iftype_graphic
x=166
y=212
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:19]
type=^iftype_graphic
x=198
y=212
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:20]
type=^iftype_graphic
x=230
y=212
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:21]
type=^iftype_graphic
x=262
y=212
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:22]
type=^iftype_graphic
x=198
y=184
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:23]
type=^iftype_graphic
x=230
y=184
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:24]
type=^iftype_graphic
x=294
y=212
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:25]
type=^iftype_graphic
x=326
y=212
width=25
height=25
buttontype=1
graphic="miscgraphics3,0"
activegraphic="miscgraphics3,1"
optionmask=4194304

[interface_134:26]
type=^iftype_text
x=210
y=266
width=93
height=14
buttontype=1
text="Confirm"
colour=0x666666
font=p12_full
halign=^settextalign_centre
shadowed=yes
overcolour=0xcccccc
optionmask=4194304

[interface_134:27]
type=^iftype_graphic
x=182
y=126
width=25
height=25
graphic="staticons,0"

[interface_134:28]
type=^iftype_graphic
x=214
y=126
width=25
height=25
graphic="staticons,1"

[interface_134:29]
type=^iftype_graphic
x=246
y=126
width=25
height=25
graphic="staticons,3"

[interface_134:30]
type=^iftype_graphic
x=278
y=126
width=25
height=25
graphic="staticons,5"

[interface_134:31]
type=^iftype_graphic
x=310
y=126
width=25
height=25
graphic="staticons,2"

[interface_134:32]
type=^iftype_graphic
x=167
y=156
width=25
height=25
graphic="staticons,6"

[interface_134:33]
type=^iftype_graphic
x=199
y=156
width=25
height=25
graphic="staticons,4"

[interface_134:34]
type=^iftype_graphic
x=231
y=156
width=25
height=25
graphic="staticons,7"

[interface_134:35]
type=^iftype_graphic
x=263
y=156
width=25
height=25
graphic="staticons,8"

[interface_134:36]
type=^iftype_graphic
x=295
y=156
width=25
height=25
graphic="staticons,9"

[interface_134:37]
type=^iftype_graphic
x=327
y=156
width=25
height=25
graphic="staticons,10"

[interface_134:38]
type=^iftype_graphic
x=166
y=184
width=25
height=25
graphic="staticons2,0"

[interface_134:39]
type=^iftype_graphic
x=262
y=184
width=25
height=25
graphic="staticons,12"

[interface_134:40]
type=^iftype_graphic
x=294
y=184
width=25
height=25
graphic="staticons,13"

[interface_134:41]
type=^iftype_graphic
x=326
y=184
width=25
height=25
graphic="staticons,14"

[interface_134:42]
type=^iftype_graphic
x=166
y=212
width=25
height=25
graphic="staticons,15"

[interface_134:43]
type=^iftype_graphic
x=198
y=212
width=25
height=25
graphic="staticons,16"

[interface_134:44]
type=^iftype_graphic
x=230
y=212
width=25
height=25
graphic="staticons,17"

[interface_134:45]
type=^iftype_graphic
x=262
y=212
width=25
height=25
graphic="staticons,11"

[interface_134:46]
type=^iftype_graphic
x=198
y=184
width=25
height=25
graphic="staticons2,1"

[interface_134:47]
type=^iftype_graphic
x=230
y=184
width=25
height=25
graphic="staticons2,2"

[interface_134:48]
type=^iftype_graphic
x=294
y=212
width=25
height=25
graphic="staticons2,6"

[interface_134:49]
type=^iftype_graphic
x=326
y=212
width=25
height=25
graphic="staticons2,5"

[interface_134:50]
type=^iftype_graphic
x=478
y=20
width=26
height=23
graphic="close_buttons,4"

[interface_134:51]
type=^iftype_graphic
x=3
y=5
width=26
height=23
buttontype=3
layer=interface_134:52
graphic="close_buttons,5"

[interface_134:52]
type=^iftype_layer
x=475
y=15
width=32
height=32
hide=yes

