[interface_135:0]
type=^iftype_model
x=242
y=32
width=32
height=32
model=model_18533
xan=515
yan=513
zoom=1418

[interface_135:1]
type=^iftype_text
x=171
y=14
width=180
height=15
text="To the NORTH"
colour=0x381f0a
font=b12_full
halign=^settextalign_centre

[interface_135:2]
type=^iftype_text
x=171
y=28
width=180
height=71
text="To the NORTH"
colour=0x381f0a
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_135:3]
type=^iftype_model
x=418
y=144
width=32
height=32
model=model_18530
xan=478
yan=3
zoom=1290

[interface_135:4]
type=^iftype_model
x=242
y=247
width=32
height=32
model=model_18533
xan=515
yan=513
zoom=1418

[interface_135:5]
type=^iftype_text
x=382
y=86
width=118
height=15
text="To the EAST"
colour=0x381f0a
font=b12_full
halign=^settextalign_centre

[interface_135:6]
type=^iftype_text
x=172
y=238
width=177
height=15
text="To the SOUTH"
colour=0x381f0a
font=b12_full
halign=^settextalign_centre

[interface_135:7]
type=^iftype_text
x=382
y=103
width=118
height=137
text="To the EAST"
colour=0x381f0a
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_135:8]
type=^iftype_text
x=173
y=253
width=176
height=66
text="To the SOUTH"
colour=0x381f0a
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_135:9]
type=^iftype_model
x=52
y=142
width=32
height=32
model=model_18530
xan=475
zoom=1290

[interface_135:10]
type=^iftype_text
x=18
y=86
width=114
height=14
text="To the WEST"
colour=0x381f0a
font=b12_full
halign=^settextalign_centre

[interface_135:11]
type=^iftype_text
x=17
y=100
width=115
height=138
text="To the WEST"
colour=0x381f0a
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_135:12]
type=^iftype_graphic
x=5
y=7
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

[interface_135:13]
type=^iftype_model
x=242
y=145
width=32
height=32
model=model_18535
xan=517
zoom=1162

