[interface_136:0]
type=^iftype_layer
x=22
y=100
width=144
height=36
optionmask=2
op1="Unmorph"

[interface_136:1]
type=^iftype_graphic
x=57
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_136:0
graphic="miscgraphics,7"

[interface_136:2]
type=^iftype_graphic
x=25
width=36
height=36
layer=interface_136:0
graphic="miscgraphics,7"

[interface_136:3]
type=^iftype_graphic
x=27
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_136:0
graphic="miscgraphics,8"

[interface_136:4]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_136:0
graphic="miscgraphics,8"

[interface_136:5]
type=^iftype_graphic
width=36
height=36
layer=interface_136:0
graphic="miscgraphics,7"

[interface_136:6]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_136:0
text="Unmorph"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

