[interface_138:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1286(event_com,9043994,9043985,9043990)"

[interface_138:1]
type=^iftype_model
y=136
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_138:0
model=model_3048
originx=3
xan=503
yan=1
zoom=582

[interface_138:2]
type=^iftype_model
x=73
y=51
width=32
height=32
layer=interface_138:0
model=model_3043
xan=539
yan=2044
zoom=1061

[interface_138:3]
type=^iftype_text
x=43
y=118
width=140
height=17
layer=interface_138:0
text="Ta Quir Priw"
colour=0x2b1c0f
font=q8_full
halign=^settextalign_centre

[interface_138:4]
type=^iftype_model
x=48
y=32
width=118
height=106
layer=interface_138:0
zoom=400
optionmask=2
op1="Ta Quir Priw"
onmouseover="script67(9043970,3045)"
onmouseleave="script67(9043970,3043)"

[interface_138:5]
type=^iftype_model
x=257
y=43
width=32
height=32
layer=interface_138:0
model=model_3030
xan=424
yan=8
zoom=2073

[interface_138:6]
type=^iftype_text
x=173
y=31
width=90
height=17
layer=interface_138:0
text="Sindarpos"
colour=0x2b1c0f
font=q8_full
halign=^settextalign_centre

[interface_138:7]
type=^iftype_model
x=183
y=29
width=141
height=58
layer=interface_138:0
zoom=400
optionmask=2
op1="Sindarpos"
onmouseover="script67(9043973,3036)"
onmouseleave="script67(9043973,3030)"

[interface_138:8]
type=^iftype_model
x=393
y=34
width=32
height=32
layer=interface_138:0
model=model_3038
xan=506
yan=2043
zoom=1438

[interface_138:9]
type=^iftype_text
x=374
y=89
width=103
height=17
layer=interface_138:0
text="Lemanto Andra"
colour=0x2b1c0f
font=q8_full

[interface_138:10]
type=^iftype_model
x=366
y=37
width=114
height=78
layer=interface_138:0
zoom=400
optionmask=2
op1="Lemanto Andra"
onmouseover="script67(9043976,3026)"
onmouseleave="script67(9043976,3038)"

[interface_138:11]
type=^iftype_model
x=429
y=149
width=32
height=32
layer=interface_138:0
model=model_3025
xan=470
yan=8
zoom=887

[interface_138:12]
type=^iftype_text
x=335
y=137
width=95
height=17
layer=interface_138:0
text="Kar-Hewo"
colour=0x3b1c0f
font=q8_full
halign=^settextalign_centre

[interface_138:13]
type=^iftype_model
x=348
y=137
width=137
height=62
layer=interface_138:0
zoom=400
optionmask=2
op1="Kar-Hewo"
onmouseover="script67(9043979,3027)"
onmouseleave="script67(9043979,3025)"

[interface_138:14]
type=^iftype_model
x=226
y=224
width=32
height=32
layer=interface_138:0
model=model_3047
xan=469
yan=11
zoom=851

[interface_138:15]
type=^iftype_text
x=199
y=282
width=83
height=17
layer=interface_138:0
text="Gandius"
colour=0x2b1c0f
font=q8_full
halign=^settextalign_centre

[interface_138:16]
type=^iftype_model
x=209
y=220
width=64
height=81
layer=interface_138:0
zoom=400
optionmask=2
op1="Gandius"
onmouseover="script67(9043982,3029)"
onmouseleave="script67(9043982,3047)"

[interface_138:17]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_138:0

[interface_138:18]
type=^iftype_model
x=51
y=220
width=32
height=32
layer=interface_138:17
model=model_5730
xan=416
yan=29
zoom=985

[interface_138:19]
type=^iftype_text
x=19
y=174
width=100
height=17
layer=interface_138:17
text="Lemantolly"
colour=0x2b1c0f
font=q8_full
halign=^settextalign_centre

[interface_138:20]
type=^iftype_text
x=69
y=193
width=60
height=17
layer=interface_138:17
text="Undri"
colour=0x2b1c0f
font=q8_full
halign=^settextalign_centre

[interface_138:21]
type=^iftype_model
x=26
y=174
width=95
height=89
layer=interface_138:17
xan=416
yan=29
zoom=958
optionmask=2
op1="Lemantolly Undri"
onmouseover="script67(9043986,5731)"
onmouseleave="script67(9043986,5730)"

[interface_138:22]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_138:0

[interface_138:23]
type=^iftype_model
x=124
y=263
width=32
height=32
layer=interface_138:22
model=model_31225
xan=513
zoom=1250

[interface_138:24]
type=^iftype_text
x=44
y=274
width=70
height=34
layer=interface_138:22
text="Ookookolly<br>Undri"
colour=0x2b1c0f
font=q8_full
halign=^settextalign_centre

[interface_138:25]
type=^iftype_model
x=32
y=263
width=127
height=66
layer=interface_138:22
xan=416
yan=29
zoom=958
optionmask=2
op1="Ookookolly Undri"
onmouseover="script67(9043991,31224)"
onmouseleave="script67(9043991,31225)"

[interface_138:26]
type=^iftype_graphic
x=30
y=14
width=26
height=23
hposmode=^setpos_abs_right
hide=yes
layer=interface_138:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

