[interface_139:0]
type=^iftype_layer
x=4
y=4
width=111
height=60
hposmode=^setpos_abs_right

[interface_139:1]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_139:0
colour=0x751111
fill=yes
trans=125

[interface_139:2]
type=^iftype_text
y=3
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_139:0
text="Gnomeball"
colour=^yellow
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_139:3]
type=^iftype_text
y=18
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_139:0
text="Score"
colour=^yellow
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_139:4]
type=^iftype_text
y=36
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_139:0
colour=^red
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script882(event_com)"
onvartransmit="script882(event_com){var_143}"

