[interface_14:0]
type=^iftype_layer
width=488
height=322
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes

[interface_14:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:0
onload="script227(event_com,Bank PIN Settings)"

[interface_14:2]
type=^iftype_graphic
x=246
y=80
width=51
height=82
layer=interface_14:0
graphic="keys"

[interface_14:3]
type=^iftype_layer
x=10
y=40
width=235
height=150
layer=interface_14:0
onload="script392(event_com)"

[interface_14:4]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:3
graphic="tex_brown"
tiling=yes

[interface_14:5]
type=^iftype_text
y=5
height=25
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:3
text="Your Bank PIN status:"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_14:6]
type=^iftype_text
y=30
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:3
colour=^red
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_14:7]
type=^iftype_text
y=50
height=25
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:3
text="Recovery delay:"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_14:8]
type=^iftype_text
y=75
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:3
colour=^red
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_14:9]
type=^iftype_text
y=95
height=25
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:3
text="On login from the same place:"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_14:10]
type=^iftype_text
y=120
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:3
colour=^red
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_14:11]
type=^iftype_layer
x=10
y=10
width=176
height=50
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_14:0
onload="script392(event_com)"

[interface_14:12]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:11
fill=yes

[interface_14:13]
type=^iftype_text
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:11
text="Messages"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_14:14]
type=^iftype_text
y=2
width=18
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:11
colour=0xffff7f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_14:15]
type=^iftype_text
x=10
y=100
width=196
height=290
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:0
text="Use the buttons below to change your settings:"
colour=^yellow
font=p12_full
valign=^settextalign_bottom
shadowed=yes

[interface_14:16]
type=^iftype_layer
x=10
y=10
width=210
height=88
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_14:0
onload="script392(event_com)"

[interface_14:17]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:16
graphic="tex_red"
tiling=yes

[interface_14:18]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_14:16

[interface_14:19]
type=^iftype_text
y=10
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:18
text="Set a PIN"
colour=^yellow
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=1
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16776960)"

[interface_14:20]
type=^iftype_text
y=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_14:18
text="Change your recovery delay"
colour=^yellow
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=1
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16776960)"

[interface_14:21]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_14:16

[interface_14:22]
type=^iftype_text
y=8
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:21
text="Change your PIN"
colour=^yellow
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=1
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16776960)"

[interface_14:23]
type=^iftype_text
y=26
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:21
text="Delete your PIN"
colour=^yellow
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=1
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16776960)"

[interface_14:24]
type=^iftype_text
y=26
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_14:21
text="Change your recovery delay"
colour=^yellow
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=1
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16776960)"

[interface_14:25]
type=^iftype_text
y=8
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_14:21
text="Change logout behaviour"
colour=^yellow
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=1
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16776960)"

[interface_14:26]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_14:16

[interface_14:27]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:26
text="Cancel the PIN that's pending"
colour=^yellow
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=1
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16776960)"

[interface_14:28]
type=^iftype_layer
width=488
height=322
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
onload="script392(event_com)"

[interface_14:29]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:28
fill=yes

[interface_14:30]
type=^iftype_text
y=62
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:28
colour=^red
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_14:31]
type=^iftype_layer
y=126
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:28
onload="script392(event_com)"

[interface_14:32]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:31
graphic="tex_red"
tiling=yes

[interface_14:33]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:31
colour=^yellow
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=1
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16776960)"

[interface_14:34]
type=^iftype_layer
y=195
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_14:28
onload="script392(event_com)"

[interface_14:35]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:34
graphic="tex_red"
tiling=yes

[interface_14:36]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_14:34
colour=^yellow
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=1
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16776960)"

