[interface_140:0]
type=^iftype_graphic
x=2
y=5
width=57
height=13
graphic="sworddecor,1"

[interface_140:1]
type=^iftype_graphic
x=421
y=5
width=57
height=13
graphic="sworddecor,0"

[interface_140:2]
type=^iftype_text
x=15
y=16
width=228
height=79
font=q8_full
halign=^settextalign_centre
valign=^settextalign_bottom
optionmask=1
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,0)"

[interface_140:3]
type=^iftype_text
x=243
y=16
width=234
height=79
font=q8_full
halign=^settextalign_centre
valign=^settextalign_bottom
optionmask=1
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,0)"

[interface_140:4]
type=^iftype_text
x=8
y=3
width=464
height=17
text="Select an Option"
colour=0x800000
font=q8_full
halign=^settextalign_centre

[interface_140:5]
type=^iftype_model
x=100
y=20
width=60
height=55
zoom=400

[interface_140:6]
type=^iftype_model
x=325
y=20
width=60
height=55
zoom=400

