[interface_141:0]
type=^iftype_model
x=255
y=166
width=32
height=32
model=model_13374
zoom=600

[interface_141:1]
type=^iftype_model
x=208
y=231
width=32
height=32
model=model_13373
xan=190
yan=373
zoom=309

[interface_141:2]
type=^iftype_rectangle
x=136
y=43
width=252
height=247
trans=178
colour=0x666600
fill=yes

[interface_141:3]
type=^iftype_model
x=146
y=50
width=70
height=69
zoom=400

[interface_141:4]
type=^iftype_model
x=227
y=50
width=70
height=69
zoom=400

[interface_141:5]
type=^iftype_model
x=308
y=50
width=70
height=69
zoom=400

[interface_141:6]
type=^iftype_model
x=146
y=133
width=70
height=69
zoom=400

[interface_141:7]
type=^iftype_model
x=227
y=132
width=70
height=69
zoom=400

[interface_141:8]
type=^iftype_model
x=308
y=132
width=70
height=69
zoom=400

[interface_141:9]
type=^iftype_model
x=146
y=212
width=70
height=69
zoom=400

[interface_141:10]
type=^iftype_model
x=227
y=213
width=70
height=69
zoom=400

[interface_141:11]
type=^iftype_model
x=308
y=213
width=70
height=69
trans=255
zoom=400

[interface_141:12]
type=^iftype_graphic
x=442
y=12
width=26
height=23
graphic="close_buttons,4"

[interface_141:13]
type=^iftype_graphic
x=2
y=6
width=26
height=23
buttontype=3
layer=interface_141:14
graphic="close_buttons,5"

[interface_141:14]
type=^iftype_layer
x=440
y=6
width=32
height=32
hide=yes

