[interface_142:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
colour=0x352d1e
fill=yes

[interface_142:1]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
model=model_4515
originy=120
yan=1536
zoom=186

[interface_142:2]
type=^iftype_model
x=90
y=153
width=32
height=32
model=model_4514
xan=512
zoom=381

[interface_142:3]
type=^iftype_model
x=158
y=29
width=32
height=32
model=model_4510
xan=512
zoom=437

[interface_142:4]
type=^iftype_model
x=320
y=28
width=32
height=32
model=model_4512
xan=512
zoom=412

[interface_142:5]
type=^iftype_model
x=388
y=156
width=32
height=32
model=model_4521
xan=512
zoom=380

[interface_142:6]
type=^iftype_model
x=319
y=272
width=32
height=32
model=model_4519
xan=489
yan=1986
zoom=426

[interface_142:7]
type=^iftype_model
x=161
y=269
width=32
height=32
model=model_4517
xan=512
zoom=368

[interface_142:8]
type=^iftype_graphic
x=22
y=16
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

