[interface_143:0]
type=^iftype_layer
height=8192
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
noclickthrough=yes

[interface_143:1]
type=^iftype_rectangle
height=165
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_143:0
colour=0x251a09
fill=yes

[interface_143:2]
type=^iftype_layer
height=8192
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
noclickthrough=yes

[interface_143:3]
type=^iftype_rectangle
height=165
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_143:2
colour=0x251a09
fill=yes

[interface_143:4]
type=^iftype_layer
width=8192
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
noclickthrough=yes

[interface_143:5]
type=^iftype_rectangle
width=250
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_143:4
colour=0x251a09
fill=yes

[interface_143:6]
type=^iftype_layer
width=8192
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
noclickthrough=yes

[interface_143:7]
type=^iftype_rectangle
width=250
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_143:6
colour=0x251a09
fill=yes

[interface_143:8]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_143:9]
type=^iftype_model
x=290
y=154
width=32
height=32
layer=interface_143:8
model=model_8276
xan=520
yan=504
zoom=117

[interface_143:10]
type=^iftype_text
x=377
y=225
width=35
height=58
layer=interface_143:8
colour=^yellow
font=p12_full
shadowed=yes
optionmask=2
op1="Aim left"

[interface_143:11]
type=^iftype_text
x=471
y=224
width=35
height=58
layer=interface_143:8
colour=^yellow
font=p12_full
shadowed=yes
optionmask=2
op1="Aim right"

[interface_143:12]
type=^iftype_text
x=410
y=192
width=63
height=34
layer=interface_143:8
colour=^yellow
font=p12_full
shadowed=yes
optionmask=2
op1="Aim up"

[interface_143:13]
type=^iftype_text
x=412
y=281
width=61
height=34
layer=interface_143:8
colour=^yellow
font=p12_full
shadowed=yes
optionmask=2
op1="Aim down"

[interface_143:14]
type=^iftype_text
x=429
y=242
width=24
height=24
layer=interface_143:8
colour=^yellow
font=p12_full
shadowed=yes
optionmask=2
op1="FIRE!"

[interface_143:15]
type=^iftype_rectangle
x=15
y=18
width=107
height=85
layer=interface_143:8
colour=0xf251a09
fill=yes

[interface_143:16]
type=^iftype_rectangle
x=20
y=23
width=97
height=75
layer=interface_143:8
colour=0xf926c1a
fill=yes

[interface_143:17]
type=^iftype_model
x=20
y=23
width=97
height=75
layer=interface_143:8
model=model_16238
originy=25
xan=180
zoom=450
onload="script1052(event_com)"

[interface_143:18]
type=^iftype_graphic
x=468
y=10
width=26
height=23
layer=interface_143:8
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"

