[interface_145:0]
type=^iftype_model
x=232
y=114
width=32
height=32
model=model_3623
xan=505
yan=2047
zoom=571

[interface_145:1]
type=^iftype_layer
x=77
y=82
width=322
height=197
scrollheight=450

[interface_145:2]
type=^iftype_text
x=84
y=32
width=62
height=14
buttontype=1
layer=interface_145:1
text="Dwarf"
colour=^yellow
font=p12_full
shadowed=yes
overcolour=^white
optionmask=4194304

[interface_145:3]
type=^iftype_text
x=82
y=82
width=183
height=14
buttontype=1
layer=interface_145:1
text="Wartface & Bentnoze"
colour=^yellow
font=p12_full
shadowed=yes
overcolour=^white
optionmask=4194304

[interface_145:4]
type=^iftype_text
x=83
y=135
width=123
height=14
buttontype=1
layer=interface_145:1
text="Pirate Pete"
colour=^yellow
font=p12_full
shadowed=yes
overcolour=^white
optionmask=4194304

[interface_145:5]
type=^iftype_text
x=80
y=178
width=143
height=14
buttontype=1
layer=interface_145:1
text="Lumbridge Guide"
colour=^yellow
font=p12_full
shadowed=yes
overcolour=^white
optionmask=4194304

[interface_145:6]
type=^iftype_text
x=83
y=224
width=100
height=14
buttontype=1
layer=interface_145:1
text="Evil Dave"
colour=^yellow
font=p12_full
shadowed=yes
overcolour=^white
optionmask=4194304

[interface_145:7]
type=^iftype_text
x=80
y=328
width=140
height=14
buttontype=1
layer=interface_145:1
text="Sir Amik Varze"
colour=^yellow
font=p12_full
shadowed=yes
overcolour=^white
optionmask=4194304

[interface_145:8]
type=^iftype_text
x=77
y=376
width=240
height=14
buttontype=1
layer=interface_145:1
text="Skrach 'Bone Cruncher' Uglogwee"
colour=^yellow
font=p12_full
shadowed=yes
overcolour=^white
optionmask=4194304

[interface_145:9]
type=^iftype_text
x=79
y=274
width=187
height=14
buttontype=1
layer=interface_145:1
text="Monkey Ambassador"
colour=^yellow
font=p12_full
shadowed=yes
overcolour=^white
optionmask=4194304

[interface_145:10]
type=^iftype_inventory
x=24
y=24
width=1
height=8
layer=interface_145:1

[interface_145:11]
type=^iftype_graphic
x=420
y=18
width=26
height=23
graphic="close_buttons,2"

[interface_145:12]
type=^iftype_text
x=142
y=24
width=200
height=14
text="Recipe for Disaster"
colour=0xffcc66
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_145:13]
type=^iftype_text
x=64
y=40
width=349
height=40
text="This quest is comprised of the 8 mini quests highlighted below"
colour=0xff9933
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_145:14]
type=^iftype_graphic
x=4
y=5
width=26
height=23
buttontype=3
layer=interface_145:15
graphic="close_buttons,3"

[interface_145:15]
type=^iftype_layer
x=416
y=13
width=32
height=32
hide=yes

