[interface_145:0]
type=^iftype_rectangle
width=515
height=335
colour=0x2a1e06
fill=yes
onload="script3791(9502723,9502724,9502725,9502726,9502727,9502735)"
onvartransmit="script3791(9502723,9502724,9502725,9502726,9502727,9502735){var_844,var_848,var_849}"

[interface_145:1]
type=^iftype_model
x=310
y=80
width=32
height=32
model=model_17211
zoom=1110

[interface_145:2]
type=^iftype_model
x=310
y=80
width=32
height=32
model=model_17214
zoom=1110

[interface_145:3]
type=^iftype_model
x=359
y=162
width=11
height=20
model=model_17201
originy=1
zoom=1200

[interface_145:4]
type=^iftype_model
x=373
y=162
width=11
height=20
model=model_17201
originy=1
zoom=1200

[interface_145:5]
type=^iftype_model
x=392
y=111
width=11
height=10
model=model_17221
zoom=1200

[interface_145:6]
type=^iftype_model
x=392
y=120
width=11
height=10
model=model_17219
zoom=1200

[interface_145:7]
type=^iftype_model
x=392
y=131
width=11
height=10
model=model_17218
originy=-1
zoom=1200

[interface_145:8]
type=^iftype_rectangle
x=279
y=137
width=20
height=37
colour=^white
trans=255
optionmask=2
op1="Insert coin"

[interface_145:9]
type=^iftype_model
x=122
y=223
width=32
height=32
model=model_17187
xan=297
yan=186
zan=28
zoom=350
onload="script3796(event_com)"
onvartransmit="script3796(event_com){var_848}"

[interface_145:10]
type=^iftype_model
x=107
y=219
width=50
height=50
xan=340
yan=134
zoom=280
onvartransmit="script3795(event_com){var_856}"

[interface_145:11]
type=^iftype_model
x=273
y=140
width=32
height=32
model=model_17224
zoom=1110

[interface_145:12]
type=^iftype_rectangle
x=384
y=110
width=27
height=32
trans=255
optionmask=2
op1="Unlock machine"

[interface_145:13]
type=^iftype_graphic
x=10
y=8
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,4"
optionmask=2
op1="Close"
onop="script29"
onmouserepeat="script44(event_com,540)"
ondrag="script44(event_com,539)"

[interface_145:14]
type=^iftype_model
x=355
y=110
width=32
height=32
model=model_17215
zoom=1000

[interface_145:15]
type=^iftype_model
x=355
y=110
width=32
height=32
zoom=400

