[interface_147:0]
type=^iftype_rectangle
x=7
y=11
width=497
height=310
colour=0x806102
fill=yes

[interface_147:1]
type=^iftype_rectangle
x=13
y=17
width=484
height=298
colour=0x422502
fill=yes

[interface_147:2]
type=^iftype_rectangle
x=319
y=24
width=168
height=282
colour=0x543e04
fill=yes

[interface_147:3]
type=^iftype_model
x=78
y=167
width=91
height=94
model=model_6474
zoom=328

[interface_147:4]
type=^iftype_model
x=62
y=130
width=26
height=27
buttontype=5
model=model_6477
zoom=328
optionmask=4194304

[interface_147:5]
type=^iftype_model
x=93
y=131
width=27
height=25
buttontype=5
model=model_6488
zoom=328
optionmask=4194304

[interface_147:6]
type=^iftype_model
x=124
y=131
width=26
height=26
buttontype=5
model=model_6495
zoom=328
optionmask=4194304

[interface_147:7]
type=^iftype_model
x=154
y=131
width=26
height=26
buttontype=5
model=model_6496
zoom=328
optionmask=4194304

[interface_147:8]
type=^iftype_model
x=186
y=131
width=26
height=26
buttontype=5
model=model_6497
zoom=328
optionmask=4194304

[interface_147:9]
type=^iftype_model
x=63
y=162
width=26
height=26
buttontype=5
model=model_6498
zoom=328
optionmask=4194304

[interface_147:10]
type=^iftype_model
x=93
y=162
width=26
height=26
buttontype=5
model=model_6499
zoom=328
optionmask=4194304

[interface_147:11]
type=^iftype_model
x=123
y=162
width=26
height=26
buttontype=5
model=model_6500
zoom=328
optionmask=4194304

[interface_147:12]
type=^iftype_model
x=154
y=162
width=26
height=26
buttontype=5
model=model_6501
zoom=328
optionmask=4194304

[interface_147:13]
type=^iftype_model
x=186
y=162
width=26
height=26
buttontype=5
model=model_6478
zoom=328
optionmask=4194304

[interface_147:14]
type=^iftype_model
x=63
y=192
width=26
height=26
buttontype=5
model=model_6479
zoom=328
optionmask=4194304

[interface_147:15]
type=^iftype_model
x=93
y=192
width=26
height=26
buttontype=5
model=model_6480
zoom=328
optionmask=4194304

[interface_147:16]
type=^iftype_model
x=123
y=192
width=26
height=26
buttontype=5
model=model_6481
zoom=328
optionmask=4194304

[interface_147:17]
type=^iftype_model
x=154
y=192
width=26
height=26
buttontype=5
model=model_6482
zoom=328
optionmask=4194304

[interface_147:18]
type=^iftype_model
x=185
y=192
width=26
height=26
buttontype=5
model=model_6483
zoom=328
optionmask=4194304

[interface_147:19]
type=^iftype_model
x=63
y=222
width=26
height=26
buttontype=5
model=model_6484
zoom=328
optionmask=4194304

[interface_147:20]
type=^iftype_model
x=93
y=222
width=26
height=26
buttontype=5
model=model_6485
zoom=328
optionmask=4194304

[interface_147:21]
type=^iftype_model
x=123
y=222
width=26
height=26
buttontype=5
model=model_6486
zoom=328
optionmask=4194304

[interface_147:22]
type=^iftype_model
x=154
y=222
width=26
height=26
buttontype=5
model=model_6487
zoom=328
optionmask=4194304

[interface_147:23]
type=^iftype_model
x=186
y=222
width=26
height=26
buttontype=5
model=model_6489
zoom=328
optionmask=4194304

[interface_147:24]
type=^iftype_model
x=63
y=254
width=26
height=26
buttontype=5
model=model_6490
zoom=328
optionmask=4194304

[interface_147:25]
type=^iftype_model
x=93
y=254
width=26
height=26
buttontype=5
model=model_6491
zoom=328
optionmask=4194304

[interface_147:26]
type=^iftype_model
x=124
y=253
width=26
height=26
buttontype=5
model=model_6492
zoom=328
optionmask=4194304

[interface_147:27]
type=^iftype_model
x=154
y=253
width=26
height=26
buttontype=5
model=model_6493
zoom=328
optionmask=4194304

[interface_147:28]
type=^iftype_model
x=185
y=254
width=26
height=26
buttontype=5
model=model_6494
zoom=328
optionmask=4194304

[interface_147:29]
type=^iftype_model
x=313
y=145
width=157
height=164
buttontype=1
model=model_6476
xan=2036
yan=2
zoom=336
optionmask=4194304

[interface_147:30]
type=^iftype_model
x=343
y=89
width=121
height=58
model=model_6473
xan=2037
yan=1519
zoom=1021

[interface_147:31]
type=^iftype_graphic
x=450
y=34
width=26
height=23
graphic="close_buttons,4"

[interface_147:32]
type=^iftype_graphic
x=3
y=6
width=26
height=23
buttontype=3
layer=interface_147:33
graphic="close_buttons,5"

[interface_147:33]
type=^iftype_layer
x=447
y=28
width=32
height=32
hide=yes

