[interface_148:0]
type=^iftype_layer
x=56
y=17
width=400
height=300

[interface_148:1]
type=^iftype_layer
width=400
height=300
layer=interface_148:0
onload="script227(event_com,Pet Insurance)"

[interface_148:2]
type=^iftype_layer
x=145
y=30
width=255
height=270
layer=interface_148:0
onload="script392(event_com)"

[interface_148:3]
type=^iftype_graphic
x=2
y=4
width=248
height=30
hide=yes
layer=interface_148:2
graphic="tradebacking_light"
tiling=yes
outline=1
fliph=yes

[interface_148:4]
type=^iftype_layer
y=5
width=254
height=268
layer=interface_148:2

[interface_148:5]
type=^iftype_text
width=238
height=20
hide=yes
layer=interface_148:4
text="Pets"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_148:6]
type=^iftype_text
x=18
width=224
height=255
layer=interface_148:4
colour=0x9f9f9f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_148:7]
type=^iftype_graphic
width=239
height=255
hide=yes
layer=interface_148:4
graphic="tradebacking_light"
tiling=yes

[interface_148:8]
type=^iftype_rectangle
width=380
height=125
hide=yes
layer=interface_148:4
colour=0x191900

[interface_148:9]
type=^iftype_rectangle
x=1
y=1
width=378
height=123
hide=yes
layer=interface_148:4
colour=0xff981f
trans=150

[interface_148:10]
type=^iftype_text
x=5
y=5
width=370
height=16
hide=yes
layer=interface_148:4
text="You have insured these pets boop:"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_148:11]
type=^iftype_layer
width=238
height=258
layer=interface_148:4

[interface_148:12]
type=^iftype_layer
x=233
y=1
width=16
height=257
layer=interface_148:4

[interface_148:13]
type=^iftype_layer
x=156
y=110
width=234
height=122
hide=yes
layer=interface_148:0

[interface_148:14]
type=^iftype_layer
y=30
width=150
height=104
layer=interface_148:0
onload="script392(event_com)"

[interface_148:15]
type=^iftype_graphic
width=150
height=103
layer=interface_148:14
graphic="tradebacking_light"
tiling=yes
fliph=yes

[interface_148:16]
type=^iftype_text
x=10
y=13
width=130
height=16
layer=interface_148:14
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_148:17]
type=^iftype_text
x=10
y=30
width=130
height=16
layer=interface_148:14
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_148:18]
type=^iftype_text
x=10
y=44
width=130
height=16
hide=yes
layer=interface_148:14
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_148:19]
type=^iftype_text
x=10
y=58
width=130
height=16
layer=interface_148:14
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_148:20]
type=^iftype_text
x=10
y=75
width=130
height=16
layer=interface_148:14
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_148:21]
type=^iftype_text
x=10
y=60
width=130
height=32
hide=yes
layer=interface_148:14
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_148:22]
type=^iftype_layer
y=130
width=150
height=106
layer=interface_148:0
onload="script392(event_com)"

[interface_148:23]
type=^iftype_layer
y=232
width=150
height=68
layer=interface_148:0
onload="script392(event_com)"

[interface_148:24]
type=^iftype_graphic
width=150
height=68
layer=interface_148:23
graphic="tradebacking_light"
tiling=yes
fliph=yes

[interface_148:25]
type=^iftype_graphic
width=150
height=105
hide=yes
layer=interface_148:22
graphic="tradebacking_light"
tiling=yes
fliph=yes

[interface_148:26]
type=^iftype_layer
width=150
height=55
layer=interface_148:22

[interface_148:27]
type=^iftype_layer
x=15
y=50
width=120
height=40
layer=interface_148:22

[interface_148:28]
type=^iftype_layer
width=120
height=40
layer=interface_148:27

[interface_148:29]
type=^iftype_text
width=150
height=40
layer=interface_148:26
text="Reclaims"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_148:30]
type=^iftype_text
y=18
width=150
height=40
layer=interface_148:26
text="0"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_148:31]
type=^iftype_graphic
width=380
height=125
layer=interface_148:13
graphic="tradebacking_light"
tiling=yes

[interface_148:32]
type=^iftype_rectangle
width=380
height=122
layer=interface_148:13
colour=0x191900

[interface_148:33]
type=^iftype_rectangle
x=1
y=1
width=378
height=120
layer=interface_148:13
colour=0xff981f
trans=150

[interface_148:34]
type=^iftype_text
x=5
y=5
width=370
height=16
layer=interface_148:13
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_148:35]
type=^iftype_layer
x=3
y=21
width=358
height=98
layer=interface_148:13

[interface_148:36]
type=^iftype_layer
x=361
y=21
width=16
height=98
layer=interface_148:13

[interface_148:37]
type=^iftype_layer
x=15
y=14
width=120
height=40
layer=interface_148:23

[interface_148:38]
type=^iftype_layer
width=120
height=40
layer=interface_148:37

