[interface_148:0]
type=^iftype_layer
x=56
y=17
width=400
height=300

[interface_148:1]
type=^iftype_layer
width=400
height=300
layer=interface_148:0
onload="script227(event_com,Pet Insurance)"

[interface_148:2]
type=^iftype_layer
x=10
y=40
width=380
height=125
layer=interface_148:0
onload="script201(9699335,9699336)"
onvartransmit="script201(9699335,9699336){var_866}"

[interface_148:3]
type=^iftype_graphic
width=380
height=125
layer=interface_148:2
graphic="tradebacking_light"
tiling=yes

[interface_148:4]
type=^iftype_rectangle
width=380
height=125
layer=interface_148:2
colour=0x191900

[interface_148:5]
type=^iftype_rectangle
x=1
y=1
width=378
height=123
layer=interface_148:2
colour=0xff981f
trans=150

[interface_148:6]
type=^iftype_text
x=5
y=5
width=370
height=16
layer=interface_148:2
text="You have insured these pets:"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_148:7]
type=^iftype_layer
x=3
y=21
width=358
height=101
layer=interface_148:2

[interface_148:8]
type=^iftype_layer
x=361
y=21
width=16
height=101
layer=interface_148:2

[interface_148:9]
type=^iftype_layer
x=10
y=168
width=380
height=122
layer=interface_148:0

[interface_148:10]
type=^iftype_graphic
width=380
height=125
layer=interface_148:9
graphic="tradebacking_light"
tiling=yes

[interface_148:11]
type=^iftype_rectangle
width=380
height=122
layer=interface_148:9
colour=0x191900

[interface_148:12]
type=^iftype_rectangle
x=1
y=1
width=378
height=120
layer=interface_148:9
colour=0xff981f
trans=150

[interface_148:13]
type=^iftype_text
x=5
y=5
width=370
height=16
layer=interface_148:9
text="You may reclaim these pets now:"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_148:14]
type=^iftype_layer
x=3
y=21
width=358
height=98
layer=interface_148:9

[interface_148:15]
type=^iftype_layer
x=361
y=21
width=16
height=98
layer=interface_148:9

