[interface_15:0]
type=^iftype_layer
width=190
height=261
onload="script294(event_com,983041,983042,983043,983044,983050,983047)"

[interface_15:1]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_15:0

[interface_15:2]
type=^iftype_layer
width=190
height=261
layer=interface_15:1

[interface_15:3]
type=^iftype_layer
width=190
height=261
layer=interface_15:1

[interface_15:4]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_15:0

[interface_15:5]
type=^iftype_graphic
x=9
width=29
height=22
layer=interface_15:4
graphic="bankbuttons,3"
optionmask=2
op1="Deposit loot"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"
onop="script489(event_opindex,-1)"

[interface_15:6]
type=^iftype_text
width=190
height=22
layer=interface_15:4
text="Bank your loot"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_15:7]
type=^iftype_graphic
x=3
y=3
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_15:4
graphic="v2_stone_close_button,0"
optionmask=2
op1="Dismiss"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"

[interface_15:8]
type=^iftype_layer
y=22
width=172
height=234
hposmode=^setpos_abs_centre
layer=interface_15:4
onload="script1191(event_com)"

[interface_15:9]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_15:8
graphic="tradebacking_light"
tiling=yes

[interface_15:10]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_15:8

