[interface_151:0]
type=^iftype_layer
x=40
y=62
width=450
height=15
hide=yes

[interface_151:1]
type=^iftype_layer
x=40
y=77
width=451
height=18
hide=yes

[interface_151:2]
type=^iftype_layer
x=40
y=107
width=450
height=18
hide=yes

[interface_151:3]
type=^iftype_layer
x=39
y=124
width=450
height=18
hide=yes

[interface_151:4]
type=^iftype_layer
x=39
y=142
width=449
height=14
hide=yes

[interface_151:5]
type=^iftype_layer
x=38
y=167
width=452
height=15
hide=yes

[interface_151:6]
type=^iftype_layer
x=38
y=181
width=453
height=16
hide=yes

[interface_151:7]
type=^iftype_layer
x=38
y=196
width=453
height=18
hide=yes

[interface_151:8]
type=^iftype_layer
x=39
y=212
width=452
height=16
hide=yes

[interface_151:9]
type=^iftype_text
width=451
height=17
layer=interface_151:0
text="Five hundred years have passed since the rule of King Alvis,"
colour=^red
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_151:10]
type=^iftype_text
y=1
width=451
height=18
layer=interface_151:1
text="saviour of Keldagrim, victim of his own inventions."
colour=^red
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_151:11]
type=^iftype_text
width=450
height=16
layer=interface_151:2
text="Founder of the Consortium, the gathering of mining companies"
colour=^red
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_151:12]
type=^iftype_text
y=1
width=450
height=17
layer=interface_151:3
text="that were to serve the monarchy, eventually the monarchy came"
colour=^red
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_151:13]
type=^iftype_text
width=451
height=15
layer=interface_151:4
text="to serve the Consortium."
colour=^red
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_151:14]
type=^iftype_text
width=452
height=15
layer=interface_151:5
text="By the time of his death, the monarchy was all but abolished."
colour=^red
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_151:15]
type=^iftype_text
width=452
height=16
layer=interface_151:6
text="By now, the Kings of Keldagrim are but a distant memory..."
colour=^red
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_151:16]
type=^iftype_text
y=1
width=453
height=18
layer=interface_151:7
text="with only the statue of King Alvis to remind the people of the"
colour=^red
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_151:17]
type=^iftype_text
width=451
height=13
layer=interface_151:8
text="old days."
colour=^red
font=b12_full
halign=^settextalign_centre
shadowed=yes

