[interface_152:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes

[interface_152:1]
type=^iftype_text
height=3112
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_152:0
text="Keldagrim"
colour=0x990000
font=quill_caps_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_152:2]
type=^iftype_text
height=3112
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_152:0
text="Grand Capital<br>of the Dwarven realm"
colour=0x990000
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes

[interface_152:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes

[interface_152:4]
type=^iftype_text
height=3112
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_152:3
text="Rise of the<br>Red Axe"
colour=0x990000
font=quill_caps_large
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=36
shadowed=yes

[interface_152:5]
type=^iftype_text
height=3112
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_152:3
text="Part 1"
colour=0x990000
font=quill_caps_large
halign=^settextalign_centre
shadowed=yes

[interface_152:6]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes

[interface_152:7]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_152:6
text="The Giant<br>Dwarf"
colour=0x8b1313
font=quill_caps_large
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=42
shadowed=yes

[interface_152:8]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes

[interface_152:9]
type=^iftype_text
height=3112
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_152:8
text="Keldagrim<br>Palace"
colour=0x990000
font=quill_caps_large
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=42
shadowed=yes

[interface_152:10]
type=^iftype_text
y=3112
height=1802
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_152:8
text="Consortium<br>Meeting"
colour=0x990000
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=23
shadowed=yes

[interface_152:11]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes

[interface_152:12]
type=^iftype_text
height=3112
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_152:11
text="A little while later"
colour=0x990000
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_152:13]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes

[interface_152:14]
type=^iftype_text
height=3112
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_152:13
text="Rise of the<br>Red Axe"
colour=0x990000
font=quill_caps_large
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=42
shadowed=yes

[interface_152:15]
type=^iftype_text
height=3112
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_152:13
text="Part II"
colour=0x990000
font=quill_caps_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_152:16]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes

[interface_152:17]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_152:16
text="Forgettable Tale<br> of a<br>Drunken Dwarf"
colour=0x990000
font=quill_caps_large
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=33
shadowed=yes

