[interface_153:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script118(10027014)"

[interface_153:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_153:0

[interface_153:2]
type=^iftype_model
x=240
y=134
width=32
height=28
layer=interface_153:1
model=model_3032
xan=502
yan=2047
zoom=554

[interface_153:3]
type=^iftype_text
x=157
y=69
width=220
height=18
layer=interface_153:1
text="Congratulations!"
colour=0x321e25
font=q8_full
halign=^settextalign_centre

[interface_153:4]
type=^iftype_text
x=96
y=91
width=325
height=14
layer=interface_153:1
text="You have completed Death Plateau!"
colour=0x37242b
font=p12_full
halign=^settextalign_centre

[interface_153:5]
type=^iftype_model
x=72
y=125
width=85
height=105
layer=interface_153:1
xan=11
yan=1849
zoom=1500

[interface_153:6]
type=^iftype_text
x=157
y=245
width=213
height=14
layer=interface_153:1
text="Total Quest Points: 0"
colour=0x321e25
font=p12_full
halign=^settextalign_centre

[interface_153:7]
type=^iftype_model
x=390
y=201
width=32
height=32
layer=interface_153:1
model=model_3037
xan=500
zoom=800

[interface_153:8]
type=^iftype_text
x=157
y=115
width=213
height=14
layer=interface_153:1
text="You are awarded:"
colour=0x321e25
font=p12_full
halign=^settextalign_centre

[interface_153:9]
type=^iftype_text
x=157
y=132
width=213
height=14
layer=interface_153:1
text="Line 1"
colour=0x37242b
font=p12_full
halign=^settextalign_centre

[interface_153:10]
type=^iftype_text
x=157
y=147
width=213
height=14
layer=interface_153:1
text="Line 2"
colour=0x37242b
font=p12_full
halign=^settextalign_centre

[interface_153:11]
type=^iftype_text
x=157
y=162
width=213
height=14
layer=interface_153:1
text="Line 3"
colour=0x37242b
font=p12_full
halign=^settextalign_centre

[interface_153:12]
type=^iftype_text
x=157
y=177
width=213
height=14
layer=interface_153:1
text="Line 4"
colour=0x37242b
font=p12_full
halign=^settextalign_centre

[interface_153:13]
type=^iftype_text
x=157
y=192
width=213
height=14
layer=interface_153:1
text="Line 5"
colour=0x37242b
font=p12_full
halign=^settextalign_centre

[interface_153:14]
type=^iftype_text
x=157
y=207
width=213
height=14
layer=interface_153:1
text="Line 6"
colour=0x37242b
font=p12_full
halign=^settextalign_centre

[interface_153:15]
type=^iftype_text
x=157
y=222
width=213
height=14
layer=interface_153:1
text="Line 7"
colour=0x37242b
font=p12_full
halign=^settextalign_centre

[interface_153:16]
type=^iftype_layer
x=64
y=55
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_153:1
optionmask=2
op1="Close"
onop="script29"

[interface_153:17]
type=^iftype_graphic
width=26
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_153:16
graphic="close_buttons,2"
onmouseover="script2809(event_com,538)"
onmouseleave="script2809(event_com,537)"

