[interface_154:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_154:1]
type=^iftype_layer
x=48
y=48
width=204
height=275
vposmode=^setpos_abs_bottom
layer=interface_154:0
onload="script712(event_com,1)"

[interface_154:2]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:1
graphic="tradebacking_dark"
tiling=yes

[interface_154:3]
type=^iftype_layer
width=15
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:1

[interface_154:4]
type=^iftype_layer
x=48
y=48
width=204
height=275
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_154:0
onload="script712(event_com,1)"

[interface_154:5]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:4
graphic="tradebacking_dark"
tiling=yes

[interface_154:6]
type=^iftype_layer
width=15
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:4

[interface_154:7]
type=^iftype_layer
x=48
y=48
width=523
height=101
layer=interface_154:0
onload="script712(event_com,1)"

[interface_154:8]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:7
graphic="tradebacking_dark"
tiling=yes

[interface_154:9]
type=^iftype_layer
x=7
y=7
width=15
height=15
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:7

[interface_154:10]
type=^iftype_text
x=1
y=1
width=356
height=32
layer=interface_154:9
text="-"
colour=0xff981f
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes

[interface_154:11]
type=^iftype_text
x=1
y=1
width=150
height=32
hposmode=^setpos_abs_right
layer=interface_154:9
text="-"
colour=0xff981f
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes

[interface_154:12]
type=^iftype_layer
x=1
y=27
width=2
height=26
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_154:9

[interface_154:13]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:12

[interface_154:14]
type=^iftype_rectangle
x=3
width=500
height=6
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:12
colour=0x2d0000
fill=yes

[interface_154:15]
type=^iftype_rectangle
x=3
width=500
height=6
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:12
colour=0xb70000
fill=yes

[interface_154:16]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:12
text="- / -"
colour=0xeaeaea
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_154:17]
type=^iftype_graphic
x=3
width=21
height=20
vposmode=^setpos_abs_centre
layer=interface_154:12
graphic="spectator,0"

[interface_154:18]
type=^iftype_graphic
x=3
width=21
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_154:12
graphic="spectator,0"

[interface_154:19]
type=^iftype_layer
x=1
y=1
width=253
height=26
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_154:9

[interface_154:20]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:19

[interface_154:21]
type=^iftype_rectangle
x=3
width=247
height=6
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:19
colour=0x3171b
fill=yes

[interface_154:22]
type=^iftype_rectangle
x=3
width=247
height=6
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:19
colour=0x1a88a2
fill=yes

[interface_154:23]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:19
text="-%"
colour=0xeaeaea
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_154:24]
type=^iftype_graphic
x=3
width=21
height=20
vposmode=^setpos_abs_centre
layer=interface_154:19
graphic="spectator,2"

[interface_154:25]
type=^iftype_graphic
x=3
width=21
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_154:19
graphic="spectator,2"

[interface_154:26]
type=^iftype_layer
x=1
y=1
width=253
height=26
vposmode=^setpos_abs_bottom
layer=interface_154:9

[interface_154:27]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:26

[interface_154:28]
type=^iftype_rectangle
x=3
width=247
height=6
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:26
colour=0x140d20
fill=yes

[interface_154:29]
type=^iftype_rectangle
x=3
width=247
height=6
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:26
colour=0x563a8c
fill=yes

[interface_154:30]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:26
text="- / -"
colour=0xeaeaea
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_154:31]
type=^iftype_graphic
x=3
width=21
height=20
vposmode=^setpos_abs_centre
layer=interface_154:26
graphic="spectator,1"

[interface_154:32]
type=^iftype_graphic
x=3
width=21
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_154:26
graphic="spectator,1"

[interface_154:33]
type=^iftype_layer
x=48
y=48
width=523
height=101
hposmode=^setpos_abs_right
layer=interface_154:0
onload="script712(event_com,1)"

[interface_154:34]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:33
graphic="tradebacking_dark"
tiling=yes

[interface_154:35]
type=^iftype_layer
x=7
y=7
width=15
height=15
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:33

[interface_154:36]
type=^iftype_text
x=1
y=1
width=356
height=32
hposmode=^setpos_abs_right
layer=interface_154:35
text="-"
colour=0xff981f
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes

[interface_154:37]
type=^iftype_text
x=1
y=1
width=150
height=32
layer=interface_154:35
text="-"
colour=0xff981f
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes

[interface_154:38]
type=^iftype_layer
x=1
y=27
width=2
height=26
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_154:35

[interface_154:39]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:38

[interface_154:40]
type=^iftype_rectangle
x=3
width=500
height=6
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:38
colour=0x2d0000
fill=yes

[interface_154:41]
type=^iftype_rectangle
x=3
width=500
height=6
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:38
colour=0xb70000
fill=yes

[interface_154:42]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:38
text="- / -"
colour=0xeaeaea
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_154:43]
type=^iftype_graphic
x=3
width=21
height=20
vposmode=^setpos_abs_centre
layer=interface_154:38
graphic="spectator,0"

[interface_154:44]
type=^iftype_graphic
x=3
width=21
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_154:38
graphic="spectator,0"

[interface_154:45]
type=^iftype_layer
x=1
y=1
width=253
height=26
vposmode=^setpos_abs_bottom
layer=interface_154:35

[interface_154:46]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:45

[interface_154:47]
type=^iftype_rectangle
x=3
width=247
height=6
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:45
colour=0x3171b
fill=yes

[interface_154:48]
type=^iftype_rectangle
x=3
width=247
height=6
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:45
colour=0x1a88a2
fill=yes

[interface_154:49]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:45
text="-%"
colour=0xeaeaea
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_154:50]
type=^iftype_graphic
x=3
width=21
height=20
vposmode=^setpos_abs_centre
layer=interface_154:45
graphic="spectator,2"

[interface_154:51]
type=^iftype_graphic
x=3
width=21
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_154:45
graphic="spectator,2"

[interface_154:52]
type=^iftype_layer
x=1
y=1
width=253
height=26
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_154:35

[interface_154:53]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:52

[interface_154:54]
type=^iftype_rectangle
x=3
width=247
height=6
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:52
colour=0x140d20
fill=yes

[interface_154:55]
type=^iftype_rectangle
x=3
width=247
height=6
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:52
colour=0x563a8c
fill=yes

[interface_154:56]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:52
text="- / -"
colour=0xeaeaea
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_154:57]
type=^iftype_graphic
x=3
width=21
height=20
vposmode=^setpos_abs_centre
layer=interface_154:52
graphic="spectator,1"

[interface_154:58]
type=^iftype_graphic
x=3
width=21
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_154:52
graphic="spectator,1"

[interface_154:59]
type=^iftype_layer
y=149
width=96
height=472
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_154:0

[interface_154:60]
type=^iftype_layer
width=523
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:59

[interface_154:61]
type=^iftype_layer
width=523
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_154:59

