[interface_155:0]
type=^iftype_layer
width=230
height=200
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_155:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_155:0
onload="script227(event_com,Barrows chest)"

[interface_155:2]
type=^iftype_model
y=10
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_155:0
model=bronze_chest_6616
originx=-115
originy=320
xan=132
yan=1768
zoom=800
viewportwid=230
viewporthei=230

[interface_155:3]
type=^iftype_layer
x=10
y=10
width=130
height=50
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_155:0
onload="script1065(event_com)"

