[interface_156:0]
type=^iftype_layer
width=350
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script1093(event_com,10223619,10223626,10223641,10223627,10223631,10223632,10223642,10223633,10223637,10223638,10223640,10223639)"

[interface_156:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:0
onload="script227(event_com,Bug report form)"

[interface_156:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:0

[interface_156:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:2

[interface_156:4]
type=^iftype_text
height=90
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_156:3
text="This form is for reporting <col=ffffff>game bugs</col> to the testing staff. Please ensure your bug can be verified in the <col=ffffff>Official Old School RuneScape Client</col> before reporting it.<br><br>For issues on <col=ffffff>account recovery</col>, <col=ffffff>billing</col>, or <col=ffffff>offenses</col>, the Support team will be better placed to help you."
colour=0xff981f
font=p12_full
shadowed=yes

[interface_156:5]
type=^iftype_layer
y=78
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_156:3
onload="script1084(event_com,Support Centre,https://support.runescape.com/)"

[interface_156:6]
type=^iftype_layer
y=100
height=135
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:3
onload="script714(event_com)"

[interface_156:7]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:6
graphic="tradebacking_light"
tiling=yes
trans=150

[interface_156:8]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:6

[interface_156:9]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_156:6

[interface_156:10]
type=^iftype_layer
width=120
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_156:3

[interface_156:11]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_156:2

[interface_156:12]
type=^iftype_text
height=41
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_156:11
text="Please describe the bug. It may be helpful to give details of <col=ffffff>what you were doing</col>, <col=ffffff>what happened</col> when you did it, and <col=ffffff>what you expected</col> to happen instead."
colour=0xff981f
font=p12_full
shadowed=yes

[interface_156:13]
type=^iftype_layer
y=41
height=90
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:11
onload="script714(event_com)"
onclick="script1905(10223631)"

[interface_156:14]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:13
graphic="tradebacking_light"
tiling=yes
trans=150

[interface_156:15]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:13
onclick="script1905(10223631)"

[interface_156:16]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_156:13

[interface_156:17]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_156:2

[interface_156:18]
type=^iftype_text
height=17
hsizemode=^setsize_minus
layer=interface_156:17
text="Please describe how to make the bug happen again."
colour=0xff981f
font=p12_full
shadowed=yes

[interface_156:19]
type=^iftype_layer
y=21
height=70
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:17
onload="script714(event_com)"
onclick="script1905(10223637)"

[interface_156:20]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:19
graphic="tradebacking_light"
tiling=yes
trans=150

[interface_156:21]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_156:19
onclick="script1905(10223637)"

[interface_156:22]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_156:19

[interface_156:23]
type=^iftype_layer
x=25
width=120
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_156:17
optionmask=2
op1="Submit"

[interface_156:24]
type=^iftype_layer
x=25
width=120
height=30
vposmode=^setpos_abs_bottom
layer=interface_156:17
optionmask=2
op1="Back"

[interface_156:25]
type=^iftype_layer
x=25
width=120
height=30
vposmode=^setpos_abs_bottom
layer=interface_156:11
optionmask=2
op1="Back"

[interface_156:26]
type=^iftype_layer
x=25
width=120
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_156:11
optionmask=2
op1="Next"

