[interface_157:0]
type=^iftype_layer
width=509
height=328
hposmode=^setpos_abs_right

[interface_157:1]
type=^iftype_rectangle
x=407
y=5
width=102
height=314
layer=interface_157:0
colour=0x53533d
fill=yes
trans=180

[interface_157:2]
type=^iftype_graphic
x=406
y=10
width=50
height=50
layer=interface_157:0
graphic="ii_impling_icons,1"

[interface_157:3]
type=^iftype_graphic
x=406
y=61
width=50
height=50
layer=interface_157:0
graphic="ii_impling_icons,6"

[interface_157:4]
type=^iftype_graphic
x=406
y=112
width=50
height=50
layer=interface_157:0
graphic="ii_impling_icons,0"

[interface_157:5]
type=^iftype_graphic
x=406
y=163
width=50
height=50
layer=interface_157:0
graphic="ii_impling_icons,9"

[interface_157:6]
type=^iftype_graphic
x=406
y=214
width=50
height=50
layer=interface_157:0
graphic="ii_impling_icons,8"

[interface_157:7]
type=^iftype_graphic
x=455
y=10
width=50
height=50
layer=interface_157:0
graphic="ii_impling_icons,4"

[interface_157:8]
type=^iftype_graphic
x=455
y=61
width=50
height=50
layer=interface_157:0
graphic="ii_impling_icons,3"

[interface_157:9]
type=^iftype_graphic
x=455
y=112
width=50
height=50
layer=interface_157:0
graphic="ii_impling_icons,7"

[interface_157:10]
type=^iftype_graphic
x=455
y=163
width=50
height=50
layer=interface_157:0
graphic="ii_impling_icons,10"

[interface_157:11]
type=^iftype_graphic
x=455
y=214
width=50
height=50
layer=interface_157:0
graphic="ii_impling_icons,2"

[interface_157:12]
type=^iftype_text
x=438
y=12
width=32
height=32
layer=interface_157:0
colour=0xb5b54a
font=p12_full
shadowed=yes
onload="script889(event_com,11238)"
oninvtransmit="script889(event_com,11238){inv}"

[interface_157:13]
type=^iftype_text
x=438
y=63
width=32
height=32
layer=interface_157:0
colour=0xb5b54a
font=p12_full
shadowed=yes
onload="script889(event_com,11240)"
oninvtransmit="script889(event_com,11240){inv}"

[interface_157:14]
type=^iftype_text
x=438
y=114
width=32
height=32
layer=interface_157:0
colour=0xb5b54a
font=p12_full
shadowed=yes
onload="script889(event_com,11242)"
oninvtransmit="script889(event_com,11242){inv}"

[interface_157:15]
type=^iftype_text
x=438
y=165
width=32
height=32
layer=interface_157:0
colour=0xb5b54a
font=p12_full
shadowed=yes
onload="script889(event_com,11244)"
oninvtransmit="script889(event_com,11244){inv}"

[interface_157:16]
type=^iftype_text
x=438
y=216
width=32
height=32
layer=interface_157:0
colour=0xb5b54a
font=p12_full
shadowed=yes
onload="script889(event_com,11246)"
oninvtransmit="script889(event_com,11246){inv}"

[interface_157:17]
type=^iftype_text
x=488
y=12
width=32
height=32
layer=interface_157:0
colour=0xb5b54a
font=p12_full
shadowed=yes
onload="script889(event_com,11248)"
oninvtransmit="script889(event_com,11248){inv}"

[interface_157:18]
type=^iftype_text
x=488
y=63
width=32
height=32
layer=interface_157:0
colour=0xb5b54a
font=p12_full
shadowed=yes
onload="script889(event_com,11250)"
oninvtransmit="script889(event_com,11250){inv}"

[interface_157:19]
type=^iftype_text
x=488
y=114
width=32
height=32
layer=interface_157:0
colour=0xb5b54a
font=p12_full
shadowed=yes
onload="script889(event_com,11252)"
oninvtransmit="script889(event_com,11252){inv}"

[interface_157:20]
type=^iftype_text
x=488
y=165
width=32
height=32
layer=interface_157:0
colour=0xb5b54a
font=p12_full
shadowed=yes
onload="script889(event_com,11254)"
oninvtransmit="script889(event_com,11254){inv}"

[interface_157:21]
type=^iftype_text
x=488
y=216
width=32
height=32
layer=interface_157:0
colour=0xb5b54a
font=p12_full
shadowed=yes
onload="script889(event_com,11256)"
oninvtransmit="script889(event_com,11256){inv}"

[interface_157:22]
type=^iftype_graphic
x=406
y=265
width=50
height=50
layer=interface_157:0
graphic="ii_impling_icons,11"

[interface_157:23]
type=^iftype_text
x=438
y=267
width=32
height=32
layer=interface_157:0
colour=0xb5b54a
font=p12_full
shadowed=yes
onload="script889(event_com,19732)"
oninvtransmit="script889(event_com,19732){inv}"

