[interface_158:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes
trans=120

[interface_158:1]
type=^iftype_model
x=244
y=176
width=32
height=32
model=model_19339
xan=527
zoom=736

[interface_158:2]
type=^iftype_text
x=51
y=48
width=260
height=17
text="Player 1 Interface Screen"
colour=0xff9833
font=b12_full
shadowed=yes

[interface_158:3]
type=^iftype_text
x=411
y=279
width=40
height=14
text="Decline"
colour=0xc8c800
font=p12_full
shadowed=yes

[interface_158:4]
type=^iftype_model
x=413
y=232
width=32
height=32
model=model_8684
xan=531
yan=2008
zoom=1168

[interface_158:5]
type=^iftype_text
x=352
y=277
width=39
height=14
text="Accept"
colour=0xc8c800
font=p12_full
shadowed=yes

[interface_158:6]
type=^iftype_text
x=323
y=83
width=159
height=18
text="Player 2 selected role:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_158:7]
type=^iftype_text
x=359
y=103
width=85
height=17
text="Waiting ..."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_158:8]
type=^iftype_text
x=77
y=81
width=191
height=20
text="The team:"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_158:9]
type=^iftype_text
x=77
y=115
width=63
height=15
text="Name"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_158:10]
type=^iftype_text
x=148
y=115
width=64
height=14
text="Role"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_158:11]
type=^iftype_text
x=49
y=144
width=6
height=14
text="1"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_158:12]
type=^iftype_text
x=49
y=176
width=8
height=14
text="2"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_158:13]
type=^iftype_text
x=49
y=208
width=7
height=14
text="3"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_158:14]
type=^iftype_text
x=49
y=240
width=7
height=14
text="4"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_158:15]
type=^iftype_text
x=49
y=272
width=7
height=14
text="5"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_158:16]
type=^iftype_text
x=66
y=137
width=76
height=25
text="none set"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_158:17]
type=^iftype_text
x=66
y=168
width=76
height=25
text="none set"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_158:18]
type=^iftype_text
x=65
y=203
width=76
height=25
text="none set"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_158:19]
type=^iftype_text
x=66
y=232
width=76
height=25
text="none set"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_158:20]
type=^iftype_text
x=66
y=267
width=76
height=25
text="none set"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_158:21]
type=^iftype_text
x=147
y=137
width=65
height=25
text="none set"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_158:22]
type=^iftype_text
x=147
y=167
width=65
height=25
text="none set"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_158:23]
type=^iftype_text
x=147
y=202
width=65
height=25
text="none set"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_158:24]
type=^iftype_text
x=147
y=231
width=65
height=25
text="none set"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_158:25]
type=^iftype_text
x=147
y=267
width=65
height=25
text="none set"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_158:26]
type=^iftype_text
x=296
y=115
width=34
height=14
text="Wave"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_158:27]
type=^iftype_text
x=308
y=144
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_158:28]
type=^iftype_model
x=240
y=168
width=32
height=32
model=model_8684
xan=471
yan=2020
zoom=2448
optionmask=2
op1="Remove"

[interface_158:29]
type=^iftype_model
x=240
y=199
width=32
height=32
model=model_8684
xan=471
yan=2020
zoom=2448
optionmask=2
op1="Remove"

[interface_158:30]
type=^iftype_model
x=240
y=231
width=32
height=32
model=model_8684
xan=471
yan=2020
zoom=2448
optionmask=2
op1="Remove"

[interface_158:31]
type=^iftype_model
x=240
y=265
width=32
height=32
model=model_8684
xan=471
yan=2020
zoom=2448
optionmask=2
op1="Remove"

[interface_158:32]
type=^iftype_text
x=223
y=115
width=63
height=14
text="Remove?"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_158:33]
type=^iftype_text
x=308
y=176
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_158:34]
type=^iftype_text
x=308
y=208
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_158:35]
type=^iftype_text
x=308
y=236
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_158:36]
type=^iftype_text
x=308
y=272
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_158:37]
type=^iftype_model
x=356
y=231
width=32
height=32
model=model_8685
xan=405
yan=2002
zoom=1040

[interface_158:38]
type=^iftype_rectangle
x=142
y=109
width=5
height=187
colour=0x80703b
fill=yes

[interface_158:39]
type=^iftype_rectangle
x=216
y=109
width=5
height=187
colour=0x80703b
fill=yes

[interface_158:40]
type=^iftype_rectangle
x=60
y=109
width=5
height=187
colour=0x80703b
fill=yes

[interface_158:41]
type=^iftype_rectangle
x=288
y=109
width=5
height=187
colour=0x80703b
fill=yes

[interface_158:42]
type=^iftype_rectangle
x=47
y=163
width=285
height=5
colour=0x80703b
fill=yes

[interface_158:43]
type=^iftype_rectangle
x=47
y=198
width=285
height=5
colour=0x80703b
fill=yes

[interface_158:44]
type=^iftype_rectangle
x=47
y=227
width=285
height=5
colour=0x80703b
fill=yes

[interface_158:45]
type=^iftype_rectangle
x=47
y=262
width=285
height=5
colour=0x80703b
fill=yes

[interface_158:46]
type=^iftype_rectangle
x=47
y=132
width=285
height=5
colour=0x80703b
fill=yes

[interface_158:47]
type=^iftype_text
x=360
y=135
width=85
height=14
text="Level in role:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_158:48]
type=^iftype_text
x=360
y=156
width=85
height=14
text="Waiting ..."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_158:49]
type=^iftype_layer
x=336
y=216
width=70
height=70
hide=yes

[interface_158:50]
type=^iftype_model
x=20
y=15
width=32
height=32
layer=interface_158:49
model=model_20558
xan=405
yan=2002
zoom=1040

[interface_158:51]
type=^iftype_layer
x=394
y=216
width=70
height=70
hide=yes

[interface_158:52]
type=^iftype_model
x=20
y=15
width=32
height=32
layer=interface_158:51
model=model_20530
xan=531
yan=2008
zoom=1168

[interface_158:53]
type=^iftype_graphic
x=339
y=216
width=60
height=80
optionmask=2
op1="Accept"
onmouseover="script69(0,10354737)"
onmouseleave="script69(1,10354737)"

[interface_158:54]
type=^iftype_graphic
x=399
y=216
width=60
height=80
optionmask=2
op1="Decline"
onmouseover="script69(0,10354739)"
onmouseleave="script69(1,10354739)"

