[interface_159:0]
type=^iftype_model
x=246
y=164
width=32
height=32
model=model_19339
xan=512
zoom=721

[interface_159:1]
type=^iftype_text
x=51
y=28
width=225
height=17
text="Player 2 Interface Screen"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_159:2]
type=^iftype_text
x=278
y=73
width=195
height=14
text="None"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_159:3]
type=^iftype_text
x=1
y=1
width=189
height=30
layer=interface_159:4
text="Waiting for player 1 to accept..."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_159:4]
type=^iftype_layer
x=278
y=251
width=191
height=32
hide=yes

[interface_159:5]
type=^iftype_text
x=81
y=43
width=103
height=15
text="The team:"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_159:6]
type=^iftype_text
x=44
y=75
width=50
height=15
text="Name"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:7]
type=^iftype_text
x=44
y=93
width=44
height=15
text="Role"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:8]
type=^iftype_text
x=44
y=59
width=101
height=15
text="--- Leader ---"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:9]
type=^iftype_text
x=45
y=117
width=101
height=15
text="--- Followers ---"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:10]
type=^iftype_text
x=93
y=75
width=108
height=15
text="none set"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:11]
type=^iftype_text
x=94
y=133
width=108
height=15
text="none set"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:12]
type=^iftype_text
x=94
y=174
width=108
height=15
text="none set"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:13]
type=^iftype_text
x=94
y=214
width=108
height=15
text="none set"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:14]
type=^iftype_text
x=93
y=256
width=108
height=15
text="none set"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:15]
type=^iftype_text
x=93
y=93
width=108
height=15
text="none set"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:16]
type=^iftype_text
x=94
y=151
width=108
height=15
text="none set"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:17]
type=^iftype_text
x=94
y=192
width=108
height=15
text="none set"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:18]
type=^iftype_text
x=94
y=232
width=108
height=15
text="none set"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:19]
type=^iftype_text
x=93
y=274
width=108
height=15
text="none set"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:20]
type=^iftype_text
x=201
y=58
width=30
height=15
text="Wave"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:21]
type=^iftype_text
x=209
y=79
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:22]
type=^iftype_text
x=210
y=141
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:23]
type=^iftype_text
x=210
y=183
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:24]
type=^iftype_text
x=210
y=223
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:25]
type=^iftype_text
x=210
y=267
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:26]
type=^iftype_text
x=279
y=38
width=196
height=31
text="Please select a role!<br>Current Role:"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_159:27]
type=^iftype_model
x=225
y=92
width=60
height=60
model=model_20560
xan=585
zoom=1074

[interface_159:28]
type=^iftype_text
x=227
y=153
width=60
height=14
text="Attacker"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_159:29]
type=^iftype_model
x=288
y=103
width=60
height=60
model=model_20567
xan=585
zoom=1074

[interface_159:30]
type=^iftype_text
x=290
y=163
width=60
height=15
text="Defender"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_159:31]
type=^iftype_model
x=351
y=92
width=60
height=60
model=model_20564
xan=585
zoom=1074

[interface_159:32]
type=^iftype_text
x=351
y=154
width=60
height=15
text="Collector"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_159:33]
type=^iftype_model
x=415
y=103
width=60
height=60
model=model_20570
xan=585
zoom=1074

[interface_159:34]
type=^iftype_text
x=415
y=163
width=60
height=15
text="Healer"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_159:35]
type=^iftype_model
x=324
y=191
width=32
height=32
model=model_8685
xan=444
yan=2020
zoom=1168

[interface_159:36]
type=^iftype_text
x=319
y=234
width=39
height=14
text="Accept"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:37]
type=^iftype_model
x=404
y=193
width=32
height=32
model=model_8684
xan=501
yan=2014
zoom=1296

[interface_159:38]
type=^iftype_text
x=401
y=235
width=40
height=14
text="Decline"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:39]
type=^iftype_layer
x=225
y=92
width=60
height=60
hide=yes

[interface_159:40]
type=^iftype_model
width=60
height=60
layer=interface_159:39
model=model_20562
xan=585
zoom=1074

[interface_159:41]
type=^iftype_layer
x=288
y=103
width=60
height=60
hide=yes

[interface_159:42]
type=^iftype_model
width=60
height=60
layer=interface_159:41
model=model_20568
xan=585
zoom=1074

[interface_159:43]
type=^iftype_layer
x=351
y=92
width=60
height=60
hide=yes

[interface_159:44]
type=^iftype_model
width=60
height=60
layer=interface_159:43
model=model_20565
xan=585
zoom=1074

[interface_159:45]
type=^iftype_layer
x=415
y=103
width=60
height=60
hide=yes

[interface_159:46]
type=^iftype_model
width=60
height=60
layer=interface_159:45
model=model_20571
xan=585
zoom=1074

[interface_159:47]
type=^iftype_layer
x=303
y=176
width=70
height=70
hide=yes

[interface_159:48]
type=^iftype_model
x=21
y=15
width=32
height=32
layer=interface_159:47
model=model_20558
xan=444
yan=2020
zoom=1168

[interface_159:49]
type=^iftype_layer
x=386
y=177
width=70
height=70
hide=yes

[interface_159:50]
type=^iftype_model
x=18
y=16
width=32
height=32
layer=interface_159:49
model=model_20530
xan=501
yan=2014
zoom=1296

[interface_159:51]
type=^iftype_graphic
x=225
y=92
width=60
height=80
optionmask=2
op1="Attacker"
onmouseover="script69(0,10420263)"
onmouseleave="script69(1,10420263)"

[interface_159:52]
type=^iftype_graphic
x=288
y=103
width=60
height=75
optionmask=2
op1="Defender"
onmouseover="script69(0,10420265)"
onmouseleave="script69(1,10420265)"

[interface_159:53]
type=^iftype_graphic
x=351
y=92
width=60
height=80
optionmask=2
op1="Collector"
onmouseover="script69(0,10420267)"
onmouseleave="script69(1,10420267)"

[interface_159:54]
type=^iftype_graphic
x=415
y=103
width=60
height=75
optionmask=2
op1="Healer"
onmouseover="script69(0,10420269)"
onmouseleave="script69(1,10420269)"

[interface_159:55]
type=^iftype_graphic
x=303
y=178
width=70
height=73
optionmask=2
op1="Accept"
onmouseover="script69(0,10420271)"
onmouseleave="script69(1,10420271)"

[interface_159:56]
type=^iftype_graphic
x=386
y=177
width=70
height=74
optionmask=2
op1="Decline"
onmouseover="script69(0,10420273)"
onmouseleave="script69(1,10420273)"

[interface_159:57]
type=^iftype_text
x=45
y=133
width=50
height=15
text="Name"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:58]
type=^iftype_text
x=45
y=151
width=44
height=15
text="Role"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:59]
type=^iftype_text
x=45
y=174
width=50
height=15
text="Name"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:60]
type=^iftype_text
x=45
y=192
width=44
height=15
text="Role"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:61]
type=^iftype_text
x=45
y=214
width=50
height=15
text="Name"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:62]
type=^iftype_text
x=45
y=232
width=44
height=15
text="Role"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:63]
type=^iftype_text
x=44
y=256
width=50
height=15
text="Name"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_159:64]
type=^iftype_text
x=44
y=274
width=44
height=15
text="Role"
colour=0xff981f
font=p12_full
shadowed=yes

