[interface_16:0]
type=^iftype_model
x=369
y=424
width=32
height=32
model=model_9630
xan=512
zoom=692

[interface_16:1]
type=^iftype_model
x=37
y=413
width=32
height=32
model=model_9628
xan=352
yan=139
zoom=645
anim=seq_2715

[interface_16:2]
type=^iftype_text
x=190
y=431
width=400
height=40
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_16:3]
type=^iftype_model
x=106
y=423
width=32
height=32
model=model_9628
xan=154
yan=1509
zoom=808
anim=seq_2715

[interface_16:4]
type=^iftype_model
x=72
y=455
width=32
height=32
model=model_9628
xan=152
yan=1905
zoom=1143
anim=seq_2715

[interface_16:5]
type=^iftype_model
x=648
y=451
width=32
height=32
model=model_9628
xan=1931
yan=90
zoom=752
anim=seq_2715

[interface_16:6]
type=^iftype_model
x=694
y=444
width=32
height=32
model=model_9629
xan=136
yan=64
zoom=1118
anim=seq_2716

[interface_16:7]
type=^iftype_text
x=190
y=408
width=400
height=19
text="Message of the week"
colour=0x800000
font=p12_full
halign=^settextalign_centre

