[interface_160:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_160:1]
type=^iftype_graphic
y=17
width=27
height=27
layer=interface_160:0
graphic="orb_xp,0"
optionmask=6
op1="*"
op2="Setup"
onload="script1039(event_com)"

[interface_160:2]
type=^iftype_layer
y=37
width=57
height=34
layer=interface_160:0
onload="script446(event_com,10485765,10485769,10485770,10485766,10485767,10485768,10485763,10485764,10485772)"

[interface_160:3]
type=^iftype_graphic
width=57
height=34
layer=interface_160:2
graphic="orb_frame,0"

[interface_160:4]
type=^iftype_layer
x=3
y=5
width=50
height=26
layer=interface_160:2
optionmask=2
op1="Cure"

[interface_160:5]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_160:2
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_160:6]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_160:2
graphic="orb_filler,1"
trans=25

[interface_160:7]
type=^iftype_layer
x=27
y=4
width=13
height=26
hide=yes
layer=interface_160:2

[interface_160:8]
type=^iftype_graphic
width=26
height=26
layer=interface_160:7
graphic="orb_filler,2"

[interface_160:9]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_160:2

[interface_160:10]
type=^iftype_graphic
width=26
height=26
layer=interface_160:9
graphic="orb_filler,0"

[interface_160:11]
type=^iftype_layer
x=27
y=4
width=27
height=27
layer=interface_160:2

[interface_160:12]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_160:2
graphic="orb_icon,0"

[interface_160:13]
type=^iftype_layer
y=71
width=57
height=34
layer=interface_160:0
onload="script82(event_com,10485776,10485778,10485777,10485780,10485774,10485775)"

[interface_160:14]
type=^iftype_graphic
width=57
height=34
layer=interface_160:13
graphic="orb_frame,0"

[interface_160:15]
type=^iftype_layer
x=3
y=5
width=49
height=26
layer=interface_160:13
optionmask=6
opbase="Quick-prayers"
op1="*"
op2="Setup"

[interface_160:16]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_160:13
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_160:17]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_160:13
graphic="orb_filler,4"
trans=25

[interface_160:18]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_160:13

[interface_160:19]
type=^iftype_graphic
width=26
height=26
layer=interface_160:18
graphic="orb_filler,0"

[interface_160:20]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_160:13
graphic="orb_icon,1"

[interface_160:21]
type=^iftype_layer
x=10
y=103
width=57
height=34
layer=interface_160:0
onload="script447(event_com,10485784,10485786,10485785,10485788,10485782,10485783)"

[interface_160:22]
type=^iftype_graphic
width=57
height=34
layer=interface_160:21
graphic="orb_frame,0"

[interface_160:23]
type=^iftype_layer
x=3
y=5
width=50
height=26
layer=interface_160:21
optionmask=2
op1="Toggle Run"

[interface_160:24]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_160:21
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_160:25]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_160:21
graphic="orb_filler,5"
trans=25

[interface_160:26]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_160:21

[interface_160:27]
type=^iftype_graphic
width=26
height=26
layer=interface_160:26
graphic="orb_filler,0"

[interface_160:28]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_160:21
graphic="orb_icon,2"

[interface_160:29]
type=^iftype_layer
x=32
y=128
width=57
height=34
layer=interface_160:0
onload="script2069(event_com,10485792,10485794,10485793,10485790,10485791)"

[interface_160:30]
type=^iftype_graphic
width=57
height=34
layer=interface_160:29
graphic="orb_frame,0"

[interface_160:31]
type=^iftype_layer
x=3
y=6
width=50
height=25
layer=interface_160:29
optionmask=2
opbase="<col=ff9040>Special Attack</col>"
op1="*"

[interface_160:32]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_160:29
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_160:33]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_160:29
graphic="orb_filler,9"
trans=25

[interface_160:34]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_160:29

[interface_160:35]
type=^iftype_graphic
width=26
height=26
layer=interface_160:34
graphic="orb_filler,0"

[interface_160:36]
type=^iftype_layer
x=27
y=4
width=27
height=27
layer=interface_160:29

[interface_160:37]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_160:29
graphic="orb_icon,6"

[interface_160:38]
type=^iftype_layer
x=85
y=143
width=34
height=34
layer=interface_160:0
onload="script2396(event_com,10485801,10485799,10485800,10485802)"

[interface_160:39]
type=^iftype_graphic
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_160:38
graphic="ring_34,0"

[interface_160:40]
type=^iftype_graphic
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_160:38
graphic="orb_filler,11"
trans=25

[interface_160:41]
type=^iftype_layer
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_160:38
optionmask=6
op1="*"
op2="*"

[interface_160:42]
type=^iftype_graphic
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_160:38
graphic="orb_icon,7"

[interface_160:43]
type=^iftype_layer
y=30
width=30
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_160:0
onload="script1492(event_com,10485807,10485808)"

[interface_160:44]
type=^iftype_layer
x=1
width=40
height=34
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_160:0
onload="script3304(10485804,10485805,10485806,1)"

[interface_160:45]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_160:44
optionmask=48128
opbase="<col=ff9040>Wiki</col>"
op10="Search"
targetverb="Lookup-entity"

[interface_160:46]
type=^iftype_graphic
width=40
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_160:45
graphic="wiki_icon,0"

[interface_160:47]
type=^iftype_graphic
width=30
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_160:43
graphic="ring_30"
onload="script834(event_com,1)"

[interface_160:48]
type=^iftype_graphic
width=22
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_160:43
graphic="worldmap_icon,0"
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"

