[interface_161:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script901(event_com,1130)"

[interface_161:1]
type=^iftype_layer
contenttype=1337
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_161:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_161:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_161:2

[interface_161:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_161:2

[interface_161:5]
type=^iftype_layer
x=1
y=166
width=497
height=63
vposmode=^setpos_abs_bottom
layer=interface_161:2

[interface_161:6]
type=^iftype_layer
width=250
height=165
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_161:2

[interface_161:7]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_161:6

[interface_161:8]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_161:6

[interface_161:9]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_161:6

[interface_161:10]
type=^iftype_layer
y=10
width=178
height=100
hposmode=^setpos_abs_centre
layer=interface_161:2

[interface_161:11]
type=^iftype_layer
width=519
vsizemode=^setsize_minus

[interface_161:12]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_161:13]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_161:12

[interface_161:14]
type=^iftype_layer
width=250
height=165
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_161:12

[interface_161:15]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_161:14

[interface_161:16]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_161:14

[interface_161:17]
type=^iftype_layer
contenttype=1336
width=120
height=100
hposmode=^setpos_abs_right
layer=interface_161:14

[interface_161:18]
type=^iftype_graphic
x=15
y=170
width=25
height=25
hposmode=^setpos_abs_right
hide=yes
layer=interface_161:12
graphic="overlay_multiway"

[interface_161:19]
type=^iftype_layer
x=73
y=170
width=30
height=25
hposmode=^setpos_abs_right
layer=interface_161:12
optionmask=2
op1="*"

[interface_161:20]
type=^iftype_layer
width=211
height=173
hposmode=^setpos_abs_right

[interface_161:21]
type=^iftype_layer
y=4
width=178
height=40
hposmode=^setpos_abs_right
layer=interface_161:20
noclickthrough=yes

[interface_161:22]
type=^iftype_layer
y=44
width=166
height=56
hposmode=^setpos_abs_right
layer=interface_161:20
noclickthrough=yes

[interface_161:23]
type=^iftype_layer
y=100
width=161
height=25
hposmode=^setpos_abs_right
layer=interface_161:20
noclickthrough=yes

[interface_161:24]
type=^iftype_layer
y=125
width=151
height=15
hposmode=^setpos_abs_right
layer=interface_161:20
noclickthrough=yes

[interface_161:25]
type=^iftype_layer
y=140
width=141
height=15
hposmode=^setpos_abs_right
layer=interface_161:20
noclickthrough=yes

[interface_161:26]
type=^iftype_layer
y=155
width=121
height=11
hposmode=^setpos_abs_right
layer=interface_161:20
noclickthrough=yes

[interface_161:27]
type=^iftype_graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=interface_161:20
graphic="resize_compass_mask"

[interface_161:28]
type=^iftype_graphic
contenttype=1338
x=6
y=8
width=152
height=152
hposmode=^setpos_abs_right
layer=interface_161:20
graphic="resize_map_mask"

[interface_161:29]
type=^iftype_layer
x=32
y=3
width=36
height=36
layer=interface_161:20

[interface_161:30]
type=^iftype_graphic
width=182
height=166
hposmode=^setpos_abs_right
layer=interface_161:20
graphic="graphic_1177"

[interface_161:31]
type=^iftype_layer
y=10
width=207
height=163
layer=interface_161:20

[interface_161:32]
type=^iftype_layer
width=519
height=165
vposmode=^setpos_abs_bottom

[interface_161:33]
type=^iftype_graphic
x=21
y=27
width=200
height=281
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
graphic="tradebacking_dark"
tiling=yes
onload="script834(event_com,1)"

[interface_161:34]
type=^iftype_graphic
x=213
y=37
width=26
height=261
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
graphic="graphic_1175"
onload="script834(event_com,1)"

[interface_161:35]
type=^iftype_graphic
x=3
y=37
width=26
height=261
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
graphic="graphic_1176"
onload="script834(event_com,1)"

[interface_161:36]
type=^iftype_graphic
width=241
height=37
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
graphic="graphic_1174"
onload="script834(event_com,1)"

[interface_161:37]
type=^iftype_layer
width=241
height=37
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom

[interface_161:38]
type=^iftype_graphic
width=38
height=36
layer=interface_161:37
graphic="side_stone_highlights,2"
optionmask=2
op1="*"

[interface_161:39]
type=^iftype_graphic
x=71
width=33
height=36
layer=interface_161:37
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_161:40]
type=^iftype_graphic
x=38
width=33
height=36
layer=interface_161:37
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_161:41]
type=^iftype_graphic
x=104
width=33
height=36
layer=interface_161:37
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_161:42]
type=^iftype_graphic
x=137
width=33
height=36
layer=interface_161:37
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_161:43]
type=^iftype_graphic
x=170
width=33
height=36
layer=interface_161:37
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_161:44]
type=^iftype_graphic
x=203
width=38
height=36
layer=interface_161:37
graphic="side_stone_highlights,3"
optionmask=2
op1="*"

[interface_161:45]
type=^iftype_graphic
x=4
width=33
height=36
layer=interface_161:37
graphic="side_icons,7"

[interface_161:46]
type=^iftype_graphic
x=71
width=33
height=36
layer=interface_161:37
graphic="side_icons,22"

[interface_161:47]
type=^iftype_graphic
x=38
width=33
height=36
layer=interface_161:37
graphic="side_icons,8"

[interface_161:48]
type=^iftype_graphic
x=104
width=33
height=36
layer=interface_161:37
graphic="side_icons,10"

[interface_161:49]
type=^iftype_graphic
x=137
width=33
height=36
layer=interface_161:37
graphic="side_icons,11"

[interface_161:50]
type=^iftype_graphic
x=170
width=33
height=36
layer=interface_161:37
graphic="side_icons,12"

[interface_161:51]
type=^iftype_graphic
x=204
width=33
height=36
layer=interface_161:37
graphic="side_icons,13"

[interface_161:52]
type=^iftype_graphic
y=298
width=241
height=37
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
graphic="graphic_1173"
onload="script834(event_com,1)"

[interface_161:53]
type=^iftype_layer
y=298
width=241
height=37
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom

[interface_161:54]
type=^iftype_graphic
width=38
height=36
layer=interface_161:53
graphic="side_stone_highlights,0"
optionmask=2
op1="*"

[interface_161:55]
type=^iftype_graphic
x=38
width=33
height=36
layer=interface_161:53
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_161:56]
type=^iftype_graphic
x=71
width=38
height=36
layer=interface_161:53
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_161:57]
type=^iftype_graphic
x=104
width=33
height=36
layer=interface_161:53
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_161:58]
type=^iftype_graphic
x=137
width=33
height=36
layer=interface_161:53
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_161:59]
type=^iftype_graphic
x=170
width=33
height=36
layer=interface_161:53
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_161:60]
type=^iftype_graphic
x=203
width=38
height=36
layer=interface_161:53
graphic="side_stone_highlights,1"
optionmask=6
op1="*"
op2="*"

[interface_161:61]
type=^iftype_graphic
x=4
width=33
height=36
layer=interface_161:53
graphic="side_icons,0"

[interface_161:62]
type=^iftype_graphic
x=38
width=33
height=36
layer=interface_161:53
graphic="side_icons,1"

[interface_161:63]
type=^iftype_graphic
x=71
width=33
height=36
layer=interface_161:53
graphic="side_icons,2"

[interface_161:64]
type=^iftype_graphic
x=104
width=33
height=36
layer=interface_161:53
graphic="side_icons,3"

[interface_161:65]
type=^iftype_graphic
x=137
width=33
height=36
layer=interface_161:53
graphic="side_icons,4"

[interface_161:66]
type=^iftype_graphic
x=170
width=33
height=36
layer=interface_161:53
graphic="side_icons,5"

[interface_161:67]
type=^iftype_graphic
x=204
width=33
height=36
layer=interface_161:53
graphic="side_icons,6"

[interface_161:68]
type=^iftype_layer
x=26
y=37
width=190
height=261
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom

[interface_161:69]
type=^iftype_layer
contenttype=1354
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_161:68

[interface_161:70]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_161:68

[interface_161:71]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:72]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:73]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:74]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:75]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:76]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:77]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:78]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:79]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:80]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:81]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:82]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:83]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

[interface_161:84]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_161:70

