[interface_163:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script926"

[interface_163:1]
type=^iftype_text
height=13
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_163:0
colour=^cyan
font=p12_full
shadowed=yes
optionmask=1024
op10="*"

[interface_163:2]
type=^iftype_text
height=13
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_163:0
colour=^cyan
font=p12_full
shadowed=yes
optionmask=1024
op10="*"

[interface_163:3]
type=^iftype_text
height=13
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_163:0
colour=^cyan
font=p12_full
shadowed=yes
optionmask=1024
op10="*"

[interface_163:4]
type=^iftype_text
height=13
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_163:0
colour=^cyan
font=p12_full
shadowed=yes
optionmask=1024
op10="*"

[interface_163:5]
type=^iftype_text
height=13
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_163:0
colour=^cyan
font=p12_full
shadowed=yes
optionmask=1024
op10="*"

