[interface_164:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script901(event_com,1131)"

[interface_164:1]
type=^iftype_layer
contenttype=1337
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_164:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_164:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_164:2

[interface_164:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_164:2

[interface_164:5]
type=^iftype_layer
width=215
height=165
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_164:2

[interface_164:6]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_164:5

[interface_164:7]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_164:5

[interface_164:8]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_164:5

[interface_164:9]
type=^iftype_layer
width=519
vsizemode=^setsize_minus

[interface_164:10]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_164:11]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_164:10

[interface_164:12]
type=^iftype_layer
width=215
height=165
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_164:10

[interface_164:13]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_164:12

[interface_164:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_164:12

[interface_164:15]
type=^iftype_layer
contenttype=1336
width=120
height=100
hposmode=^setpos_abs_right
layer=interface_164:12

[interface_164:16]
type=^iftype_graphic
x=15
y=170
width=25
height=25
hposmode=^setpos_abs_right
hide=yes
layer=interface_164:10
graphic="overlay_multiway"

[interface_164:17]
type=^iftype_layer
width=211
height=173
hposmode=^setpos_abs_right

[interface_164:18]
type=^iftype_layer
y=4
width=178
height=40
hposmode=^setpos_abs_right
layer=interface_164:17
noclickthrough=yes

[interface_164:19]
type=^iftype_layer
y=44
width=166
height=56
hposmode=^setpos_abs_right
layer=interface_164:17
noclickthrough=yes

[interface_164:20]
type=^iftype_layer
y=100
width=161
height=25
hposmode=^setpos_abs_right
layer=interface_164:17
noclickthrough=yes

[interface_164:21]
type=^iftype_layer
y=125
width=151
height=15
hposmode=^setpos_abs_right
layer=interface_164:17
noclickthrough=yes

[interface_164:22]
type=^iftype_layer
y=140
width=141
height=15
hposmode=^setpos_abs_right
layer=interface_164:17
noclickthrough=yes

[interface_164:23]
type=^iftype_layer
y=155
width=121
height=11
hposmode=^setpos_abs_right
layer=interface_164:17
noclickthrough=yes

[interface_164:24]
type=^iftype_graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=interface_164:17
graphic="resize_compass_mask"

[interface_164:25]
type=^iftype_graphic
contenttype=1338
x=6
y=8
width=152
height=152
hposmode=^setpos_abs_right
layer=interface_164:17
graphic="resize_map_mask"

[interface_164:26]
type=^iftype_layer
x=32
y=3
width=36
height=36
layer=interface_164:17

[interface_164:27]
type=^iftype_graphic
width=182
height=166
hposmode=^setpos_abs_right
layer=interface_164:17
graphic="graphic_1177"

[interface_164:28]
type=^iftype_layer
y=10
width=207
height=163
layer=interface_164:17

[interface_164:29]
type=^iftype_graphic
x=2
y=2
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_164:17
graphic="close_buttons,7"
tiling=yes
optionmask=2
op1="*"

[interface_164:30]
type=^iftype_graphic
x=2
y=2
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_164:17
graphic="close_buttons,7"
trans=100

[interface_164:31]
type=^iftype_layer
width=519
height=165
vposmode=^setpos_abs_bottom

[interface_164:32]
type=^iftype_layer
width=231
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
noclickthrough=yes

[interface_164:33]
type=^iftype_graphic
width=231
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_164:32
graphic="graphic_1180"
tiling=yes

[interface_164:34]
type=^iftype_layer
width=198
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:32

[interface_164:35]
type=^iftype_graphic
x=99
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:36]
type=^iftype_graphic
x=165
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:37]
type=^iftype_graphic
x=132
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:38]
type=^iftype_graphic
x=66
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:39]
type=^iftype_graphic
x=33
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:40]
type=^iftype_graphic
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:41]
type=^iftype_graphic
x=99
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="side_icons,7"

[interface_164:42]
type=^iftype_graphic
x=165
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="side_icons,22"

[interface_164:43]
type=^iftype_graphic
x=132
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="side_icons,8"

[interface_164:44]
type=^iftype_graphic
x=66
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="side_icons,11"

[interface_164:45]
type=^iftype_graphic
x=33
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="side_icons,12"

[interface_164:46]
type=^iftype_graphic
width=33
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_164:34
graphic="side_icons,13"

[interface_164:47]
type=^iftype_layer
x=198
width=231
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
noclickthrough=yes

[interface_164:48]
type=^iftype_graphic
width=231
height=36
vposmode=^setpos_abs_bottom
layer=interface_164:47
graphic="graphic_1180"
tiling=yes

[interface_164:49]
type=^iftype_layer
width=231
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_164:47

[interface_164:50]
type=^iftype_graphic
width=33
height=36
layer=interface_164:49
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:51]
type=^iftype_graphic
x=33
width=33
height=36
layer=interface_164:49
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:52]
type=^iftype_graphic
x=66
width=33
height=36
layer=interface_164:49
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:53]
type=^iftype_graphic
x=99
width=33
height=36
layer=interface_164:49
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:54]
type=^iftype_graphic
x=132
width=33
height=36
layer=interface_164:49
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:55]
type=^iftype_graphic
x=165
width=33
height=36
layer=interface_164:49
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:56]
type=^iftype_graphic
x=198
width=33
height=36
layer=interface_164:49
graphic="graphic_1181"
optionmask=2
op1="*"

[interface_164:57]
type=^iftype_graphic
width=33
height=36
layer=interface_164:49
graphic="side_icons,0"

[interface_164:58]
type=^iftype_graphic
x=33
width=33
height=36
layer=interface_164:49
graphic="side_icons,1"

[interface_164:59]
type=^iftype_graphic
x=66
width=33
height=36
layer=interface_164:49
graphic="side_icons,2"

[interface_164:60]
type=^iftype_graphic
x=99
width=33
height=36
layer=interface_164:49
graphic="side_icons,3"

[interface_164:61]
type=^iftype_graphic
x=132
width=33
height=36
layer=interface_164:49
graphic="side_icons,4"

[interface_164:62]
type=^iftype_graphic
x=165
width=33
height=36
layer=interface_164:49
graphic="side_icons,5"

[interface_164:63]
type=^iftype_graphic
x=198
width=33
height=36
layer=interface_164:49
graphic="side_icons,6"

[interface_164:64]
type=^iftype_layer
y=36
width=204
height=275
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
noclickthrough=yes
onload="script712(event_com,1)"

[interface_164:65]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_164:64
graphic="tradebacking_dark"
tiling=yes

[interface_164:66]
type=^iftype_layer
contenttype=1354
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_164:64

[interface_164:67]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_164:64

[interface_164:68]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:69]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:70]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:71]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:72]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:73]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:74]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:75]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:76]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:77]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:78]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:79]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:80]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

[interface_164:81]
type=^iftype_layer
width=190
height=261
hide=yes
layer=interface_164:67

