[interface_165:0]
type=^iftype_layer
width=1
height=1

[interface_165:1]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:2]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:3]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:4]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:5]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:6]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:7]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:8]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:9]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:10]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:11]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:12]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:13]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:14]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:15]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:16]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:17]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:18]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:19]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:20]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:21]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:22]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:23]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:24]
type=^iftype_layer
width=1
height=1
layer=interface_165:0

[interface_165:25]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script901(event_com,1132)"

[interface_165:26]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_165:25
fill=yes

[interface_165:27]
type=^iftype_layer
width=765
height=503
hposmode=^setpos_abs_centre
layer=interface_165:25

[interface_165:28]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_165:25

