[interface_166:0]
type=^iftype_layer
width=8192
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus

[interface_166:1]
type=^iftype_rectangle
width=250
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_166:0
fill=yes

[interface_166:2]
type=^iftype_layer
width=8192
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus

[interface_166:3]
type=^iftype_rectangle
width=250
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_166:2
fill=yes

[interface_166:4]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
model=model_6233
xan=480
yan=512
zoom=113
viewportwid=1564
viewporthei=1564

