[interface_167:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_167:1]
type=^iftype_layer
width=512
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_167:0
onload="script931(event_com,0)"

[interface_167:2]
type=^iftype_layer
width=512
vsizemode=^setsize_minus
layer=interface_167:0
onload="script931(event_com,1)"

[interface_167:3]
type=^iftype_layer
width=512
vsizemode=^setsize_minus
layer=interface_167:0
onload="script931(event_com,2)"

[interface_167:4]
type=^iftype_layer
width=512
vsizemode=^setsize_minus
layer=interface_167:0
onload="script931(event_com,3)"

[interface_167:5]
type=^iftype_layer
width=512
vsizemode=^setsize_minus
layer=interface_167:0
onload="script931(event_com,4)"

[interface_167:6]
type=^iftype_layer
width=512
vsizemode=^setsize_minus
layer=interface_167:0
onload="script931(event_com,5)"

[interface_167:7]
type=^iftype_layer
width=512
vsizemode=^setsize_minus
layer=interface_167:0
onload="script931(event_com,6)"

[interface_167:8]
type=^iftype_layer
width=512
vsizemode=^setsize_minus
layer=interface_167:0
onload="script931(event_com,7)"

[interface_167:9]
type=^iftype_layer
width=512
vsizemode=^setsize_minus
layer=interface_167:0
onload="script931(event_com,8)"

[interface_167:10]
type=^iftype_layer
width=512
vsizemode=^setsize_minus
layer=interface_167:0
onload="script931(event_com,9)"

