[interface_17:0]
type=^iftype_layer
width=480
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_17:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:0

[interface_17:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:0

[interface_17:3]
type=^iftype_model
width=100
height=100
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_17:2
model=model_6746
originy=30
xan=484
zoom=500

[interface_17:4]
type=^iftype_layer
x=15
width=195
height=245
vposmode=^setpos_abs_centre
layer=interface_17:2

[interface_17:5]
type=^iftype_layer
width=16
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:4

[interface_17:6]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_17:4

[interface_17:7]
type=^iftype_layer
x=40
width=160
height=200
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_17:2

