[interface_17:0]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_17:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:0
onload="script703(event_com,Portal Nexus,0)"

[interface_17:2]
type=^iftype_layer
y=40
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:0
onload="script2672(1114115,1114116,1114122,1114118,1114124,1114125,1114127,1114123,1114126,1114128,1114129,1114130,1114120,1114119)"

[interface_17:3]
type=^iftype_model
x=5
width=5317
height=78
hposmode=^setpos_abs_right
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_17:2
model=marble_portal_nexus_36050
originy=200
zoom=1184
viewportwid=153
viewporthei=153

[interface_17:4]
type=^iftype_text
x=336
y=35
width=108
height=82
layer=interface_17:2
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_17:5]
type=^iftype_layer
x=10
y=10
width=145
height=65
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_17:2
onload="script712(event_com,0)"

[interface_17:6]
type=^iftype_layer
x=20
y=8
width=208
height=18
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:2

[interface_17:7]
type=^iftype_layer
width=1
height=1
layer=interface_17:6

[interface_17:8]
type=^iftype_layer
width=1
height=1
layer=interface_17:6

[interface_17:9]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:6

[interface_17:10]
type=^iftype_layer
width=20
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:5

[interface_17:11]
type=^iftype_layer
x=1
y=1
width=18
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:6

[interface_17:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:11

[interface_17:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:11

[interface_17:14]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_17:6

[interface_17:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:11

[interface_17:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:11

[interface_17:17]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:11

[interface_17:18]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_17:11

