[interface_17:0]
type=^iftype_graphic
width=46
height=46
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_17:3
graphic="windowmode_icons,2"
optionmask=6
opbase="<col=ff9040>Mobile controls guide</col>"
op1="Start"
op2="Dismiss"
onmouseleave="script273(event_com,0)"
onmouserepeat="script273(event_com,55)"

[interface_17:1]
type=^iftype_graphic
width=19
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_17:3
graphic="info"

[interface_17:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_17:3]
type=^iftype_layer
x=35
y=35
width=55
height=55
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_17:2
optionmask=131072
dragdeadzone=1
dragdeadtime=5
ondragcomplete="script2245(event_com,event_mousex,event_mousey)"

