[interface_171:0]
type=^iftype_layer
x=7
y=19
width=139
height=62
hposmode=^setpos_abs_right
onload="script947(11206659,11206661,11206663)"
onvartransmit="script947(11206659,11206661,11206663){var_343,var_344,var_345}"

[interface_171:1]
type=^iftype_text
height=16
hsizemode=^setsize_minus
layer=interface_171:0
text="* Temple Repair *"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_171:2]
type=^iftype_text
x=4
y=16
width=93
height=13
layer=interface_171:0
text="Repair State :"
colour=^yellow
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_171:3]
type=^iftype_text
x=100
y=17
width=39
height=14
layer=interface_171:0
colour=^yellow
font=p11_full
shadowed=yes

[interface_171:4]
type=^iftype_text
x=4
y=30
width=93
height=12
layer=interface_171:0
text="Resources :"
colour=^yellow
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_171:5]
type=^iftype_text
x=100
y=31
width=39
height=14
layer=interface_171:0
colour=^yellow
font=p11_full
shadowed=yes

[interface_171:6]
type=^iftype_text
x=4
y=45
width=92
height=13
layer=interface_171:0
text="Sanctity:"
colour=^yellow
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_171:7]
type=^iftype_text
x=100
y=45
width=39
height=14
layer=interface_171:0
colour=^yellow
font=p11_full
shadowed=yes

