[interface_172:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes

[interface_172:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_172:2]
type=^iftype_model
x=241
y=129
width=32
height=32
layer=interface_172:1
model=model_4652
xan=294
yan=60
zoom=930

[interface_172:3]
type=^iftype_model
x=258
y=136
width=32
height=32
layer=interface_172:1
model=model_7016
xan=274
yan=70
zoom=948

[interface_172:4]
type=^iftype_model
x=260
y=123
width=32
height=32
layer=interface_172:1
model=model_7023
xan=229
yan=64
zoom=1056
anim=seq_2138

