[interface_174:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2374(11403266)"

[interface_174:1]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_174:0
fill=yes

[interface_174:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_174:0

[interface_174:3]
type=^iftype_text
y=3276
width=35
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_174:2
text=" "
colour=^white
font=p12_full
halign=^settextalign_centre

