[interface_177:0]
type=^iftype_layer
width=1700
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_177:1]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_177:0
model=model_20467
originx=35
zoom=354
anim=seq_5062
viewportwid=1700
viewporthei=1700

[interface_177:2]
type=^iftype_layer
width=1700
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_177:3]
type=^iftype_layer
width=8192
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_177:2

[interface_177:4]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_177:3
model=model_20467
originx=35
zoom=354
anim=seq_5062
viewportwid=65475
viewporthei=65475

[interface_177:5]
type=^iftype_layer
width=1700
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_177:6]
type=^iftype_layer
width=8192
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_177:5

[interface_177:7]
type=^iftype_model
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_177:6
model=model_20467
originx=35
zoom=354
anim=seq_5062
viewportwid=65475
viewporthei=65475

[interface_177:8]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
colour=0xccccff
fill=yes
trans=180

