[interface_178:0]
type=^iftype_layer
x=11
y=20
width=489
height=301

[interface_178:1]
type=^iftype_layer
width=489
height=301
layer=interface_178:0
onload="script227(event_com,Bounty Hunter Store)"

[interface_178:2]
type=^iftype_layer
x=65
y=43
width=358
height=250
layer=interface_178:0

[interface_178:3]
type=^iftype_layer
x=431
y=43
width=16
height=250
layer=interface_178:0

[interface_178:4]
type=^iftype_graphic
x=14
y=23
width=25
height=25
graphic="headicons_pk_interface,6"

[interface_178:5]
type=^iftype_text
x=42
y=23
width=130
height=26
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes
onload="script24(event_com)"
onvartransmit="script24(event_com){var_1132}"

