[interface_178:0]
type=^iftype_layer
width=472
height=316
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_178:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_178:0

[interface_178:2]
type=^iftype_layer
x=10
y=10
width=36
height=50
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_178:0

[interface_178:3]
type=^iftype_layer
x=10
y=10
width=16
height=50
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_178:0

