[interface_18:0]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_18:4

[interface_18:1]
type=^iftype_graphic
x=20
y=25
width=43
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_18:4
graphic="rightarrow"
optionmask=2
op1="Next"
onclick="script2248"

[interface_18:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_18:3]
type=^iftype_layer
width=512
height=334
layer=interface_18:2
onload="script703(event_com,,0)"

[interface_18:4]
type=^iftype_layer
y=10
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_18:2

[interface_18:5]
type=^iftype_graphic
x=20
y=25
width=43
height=29
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_18:4
graphic="leftarrow"
optionmask=2
op1="Previous"
onclick="script2249"

