[interface_18:0]
type=^iftype_layer
width=480
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2368(event_com,1179670,1179671,1179651,1179655,1179658,1179661,1179664,1179667)"

[interface_18:1]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_18:0
graphic="tradebacking"
tiling=yes

[interface_18:2]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_18:0

[interface_18:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_18:2

[interface_18:4]
type=^iftype_graphic
x=-5
width=317
height=47
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_18:3
graphic="graphic_1621"

[interface_18:5]
type=^iftype_text
x=30
y=180
width=150
height=20
layer=interface_18:3
text="Tap gesture"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_18:6]
type=^iftype_text
x=25
y=180
width=150
height=20
hposmode=^setpos_abs_right
layer=interface_18:3
text="Press gesture"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_18:7]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_18:2

[interface_18:8]
type=^iftype_graphic
y=5
width=369
height=214
hposmode=^setpos_abs_centre
layer=interface_18:7
graphic="graphic_1620"

[interface_18:9]
type=^iftype_text
y=240
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_18:7
text="Interacting with an NPC: Tap gesture"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_18:10]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_18:2

[interface_18:11]
type=^iftype_graphic
y=5
width=316
height=214
hposmode=^setpos_abs_centre
layer=interface_18:10
graphic="graphic_1618"

[interface_18:12]
type=^iftype_text
y=240
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_18:10
text="Interacting with an NPC: Press gesture"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_18:13]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_18:2

[interface_18:14]
type=^iftype_graphic
width=328
height=266
hposmode=^setpos_abs_centre
layer=interface_18:13
graphic="graphic_1616"

[interface_18:15]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_18:13
text="Camera movement: Drag gesture"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_18:16]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_18:2

[interface_18:17]
type=^iftype_graphic
y=30
width=344
height=195
hposmode=^setpos_abs_centre
layer=interface_18:16
graphic="graphic_1619"

[interface_18:18]
type=^iftype_text
y=235
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_18:16
text="Minimise world map: Press gesture"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_18:19]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_18:2

[interface_18:20]
type=^iftype_graphic
x=-27
y=100
width=137
height=67
hposmode=^setpos_abs_centre
layer=interface_18:19
graphic="graphic_1615"

[interface_18:21]
type=^iftype_text
y=170
height=60
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_18:19
text="The function mode button is located in the<br>bottom left corner.<br><br>Function mode options: Press gesture"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_18:22]
type=^iftype_graphic
x=20
y=25
width=43
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_18:2
graphic="rightarrow"
optionmask=2
op1="Next"

[interface_18:23]
type=^iftype_graphic
x=20
y=25
width=43
height=29
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_18:2
graphic="leftarrow"
optionmask=2
op1="Previous"

[interface_18:24]
type=^iftype_graphic
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_18:2
graphic="close_buttons,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,536)"
onmouseleave="script44(event_com,535)"
onop="script29"

