[interface_18:0]
type=^iftype_model
x=369
y=424
width=32
height=32
model=model_9630
xan=512
zoom=692

[interface_18:1]
type=^iftype_text
x=190
y=431
width=400
height=40
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_18:2]
type=^iftype_text
x=190
y=411
width=400
height=14
text="Message of the week"
colour=0x800000
font=p12_full
halign=^settextalign_centre

[interface_18:3]
type=^iftype_model
x=71
y=484
width=32
height=32
model=model_10224
yan=1954
zoom=632

[interface_18:4]
type=^iftype_model
x=670
y=484
width=32
height=32
model=model_10224
yan=122
zoom=632

