[interface_180:0]
type=^iftype_layer
width=24
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_180:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_180:0
onload="script227(event_com,Impling Tracker)"

[interface_180:2]
type=^iftype_layer
y=35
width=10
height=35
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_180:0

[interface_180:3]
type=^iftype_layer
x=10
y=25
width=16
height=30
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_180:2

[interface_180:4]
type=^iftype_layer
x=10
y=25
width=36
height=30
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_180:2

[interface_180:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_180:4

[interface_180:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_180:4

[interface_180:7]
type=^iftype_layer
x=10
y=25
width=16
height=30
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_180:2

[interface_180:8]
type=^iftype_layer
x=10
y=25
width=36
height=30
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_180:2

[interface_180:9]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_180:8

[interface_180:10]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_180:8

[interface_180:11]
type=^iftype_layer
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_180:2

[interface_180:12]
type=^iftype_rectangle
width=303
height=1
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_180:11
colour=0x32320a

[interface_180:13]
type=^iftype_layer
x=3
width=150
vsizemode=^setsize_minus
layer=interface_180:11
optionmask=2
op1="Select"
onop="script1330(event_com,11796493,11796494,11796495,11796496,11796498,11796499,11796500,11796501,11796484,11796483,11796488,11796487)"

[interface_180:14]
type=^iftype_graphic
width=20
height=20
layer=interface_180:13
graphic="tabs_split,0"

[interface_180:15]
type=^iftype_graphic
width=40
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_180:13
graphic="tabs_split,1"
tiling=yes

[interface_180:16]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_180:13
graphic="tabs_split,2"

[interface_180:17]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_180:13
text="Surface World"
colour=0xff9820
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_180:18]
type=^iftype_layer
x=153
width=150
vsizemode=^setsize_minus
layer=interface_180:11
optionmask=2
op1="Select"
onop="script1330(event_com,11796493,11796494,11796495,11796496,11796498,11796499,11796500,11796501,11796484,11796483,11796488,11796487)"

[interface_180:19]
type=^iftype_graphic
width=20
height=20
layer=interface_180:18
graphic="tabs_split,3"

[interface_180:20]
type=^iftype_graphic
width=40
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_180:18
graphic="tabs_split,4"
tiling=yes

[interface_180:21]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_180:18
graphic="tabs_split,5"

[interface_180:22]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_180:18
text="Puro-Puro"
colour=0xff9820
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

