[interface_181:0]
type=^iftype_model
x=391
y=61
width=97
height=90
model=model_9745
xan=498
zoom=190

[interface_181:1]
type=^iftype_model
x=-4
y=-6
width=97
height=90
layer=interface_181:7
model=model_9743
xan=510
yan=762
zoom=190

[interface_181:2]
type=^iftype_model
x=-9
y=-5
width=97
height=90
layer=interface_181:8
model=model_9743
xan=514
yan=1241
zoom=190

[interface_181:3]
type=^iftype_model
x=-8
y=-2
width=98
height=84
layer=interface_181:9
model=model_9744
xan=495
yan=512
zoom=206

[interface_181:4]
type=^iftype_model
x=-3
y=-5
width=96
height=84
layer=interface_181:10
model=model_9744
xan=521
yan=1024
zoom=206

[interface_181:5]
type=^iftype_model
x=-7
width=96
height=85
layer=interface_181:11
model=model_9744
xan=416
yan=1536
zoom=206

[interface_181:6]
type=^iftype_model
x=-11
y=-4
width=98
height=83
layer=interface_181:12
model=model_9744
xan=495
zoom=206

[interface_181:7]
type=^iftype_layer
x=396
y=66
width=82
height=83
hide=yes

[interface_181:8]
type=^iftype_layer
x=399
y=65
width=82
height=83
hide=yes

[interface_181:9]
type=^iftype_layer
x=398
y=63
width=82
height=83
hide=yes

[interface_181:10]
type=^iftype_layer
x=395
y=67
width=82
height=83
hide=yes

[interface_181:11]
type=^iftype_layer
x=397
y=65
width=82
height=83
hide=yes

[interface_181:12]
type=^iftype_layer
x=397
y=71
width=82
height=83
hide=yes

[interface_181:13]
type=^iftype_graphic
x=472
y=12
width=26
height=23
graphic="close_buttons,4"

[interface_181:14]
type=^iftype_rectangle
x=381
y=171
width=119
height=45
buttontype=6
colour=0x858009
fill=yes
optionmask=1

[interface_181:15]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_181:17
graphic="close_buttons,5"

[interface_181:16]
type=^iftype_text
x=385
y=172
width=112
height=42
text="Rotate mirror."
colour=^yellow
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=^white

[interface_181:17]
type=^iftype_layer
x=469
y=8
width=32
height=32
hide=yes

