[interface_181:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2924(11862020,11862021,11862022,11862040,11862023,11862024,11862025,11862026,11862027,11862028,11862029,11862030,11862031,11862032,11862033,11862034,11862035,11862036,11862037,11862038,11862039)"

[interface_181:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_181:0

[interface_181:2]
type=^iftype_graphic
x=8
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_181:1
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"

[interface_181:3]
type=^iftype_model
x=9
y=-19
width=24
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_181:1
model=model_16344
xan=490
yan=513
zoom=1119

[interface_181:4]
type=^iftype_text
x=60
y=30
width=370
height=22
layer=interface_181:1
colour=0xf5e9d5
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_181:5]
type=^iftype_layer
x=-19
y=10
width=348
height=244
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_181:1

[interface_181:6]
type=^iftype_layer
width=12
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_181:5

[interface_181:7]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:8]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:9]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:10]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:11]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:12]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:13]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:14]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:15]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:16]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:17]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:18]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:19]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:20]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:21]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:22]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:23]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_181:6

[interface_181:24]
type=^iftype_layer
x=84
y=55
width=16
height=244
hposmode=^setpos_abs_right

