[interface_182:0]
type=^iftype_text
x=7
y=38
width=179
height=100
text="When you have finished playing<br>RuneScape, always use the<br>button below to logout safely."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_182:1]
type=^iftype_layer
x=23
y=138
width=144
height=36
optionmask=2
op1="World Switcher"

[interface_182:2]
type=^iftype_graphic
x=26
width=94
height=36
layer=interface_182:1
graphic="graphic_1048"
tiling=yes

[interface_182:3]
type=^iftype_graphic
width=36
height=36
layer=interface_182:1
graphic="miscgraphics,4"

[interface_182:4]
type=^iftype_graphic
x=108
width=36
height=36
layer=interface_182:1
graphic="miscgraphics,6"

[interface_182:5]
type=^iftype_text
contenttype=206
width=144
height=36
layer=interface_182:1
text="World Switcher"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_182:6]
type=^iftype_layer
x=23
y=196
width=144
height=36
optionmask=2
op1="Logout"
onop="script970(event_opindex,0,0)"

[interface_182:7]
type=^iftype_graphic
x=26
width=94
height=36
layer=interface_182:6
graphic="graphic_1049"
tiling=yes

[interface_182:8]
type=^iftype_graphic
width=36
height=36
layer=interface_182:6
graphic="miscgraphics,7"

[interface_182:9]
type=^iftype_graphic
x=108
width=36
height=36
layer=interface_182:6
graphic="miscgraphics,8"

[interface_182:10]
type=^iftype_text
contenttype=205
width=144
height=36
layer=interface_182:6
text="Click here to logout"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,16711680)"
onmouseleave="script45(event_com,16249055)"

