[interface_182:0]
type=^iftype_layer
width=190
height=261
onload="script2154(event_com,11927553,11927565,11927566,11927567,11927576)"

[interface_182:1]
type=^iftype_layer
y=16
height=132
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_182:0

[interface_182:2]
type=^iftype_text
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_182:1
text="Use the buttons below to<br>logout or switch worlds safely."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_182:3]
type=^iftype_layer
width=144
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:1
optionmask=2
op1="World Switcher"

[interface_182:4]
type=^iftype_graphic
x=26
width=94
height=36
layer=interface_182:3
graphic="graphic_1048"
tiling=yes

[interface_182:5]
type=^iftype_graphic
width=36
height=36
layer=interface_182:3
graphic="miscgraphics,4"

[interface_182:6]
type=^iftype_graphic
x=108
width=36
height=36
layer=interface_182:3
graphic="miscgraphics,6"

[interface_182:7]
type=^iftype_text
contenttype=206
width=144
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:3
text="World Switcher"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,12632256)"
onmouseleave="script45(event_com,16249055)"

[interface_182:8]
type=^iftype_layer
width=144
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_182:1
optionmask=2
op1="Logout"
onop="script970(event_opindex,0,0)"

[interface_182:9]
type=^iftype_graphic
x=26
width=94
height=36
layer=interface_182:8
graphic="graphic_1049"
tiling=yes

[interface_182:10]
type=^iftype_graphic
width=36
height=36
layer=interface_182:8
graphic="miscgraphics,7"

[interface_182:11]
type=^iftype_graphic
x=108
width=36
height=36
layer=interface_182:8
graphic="miscgraphics,8"

[interface_182:12]
type=^iftype_text
contenttype=205
width=144
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:8
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script2244(event_com)"
onmouseover="script45(event_com,16711680)"
onmouseleave="script45(event_com,16249055)"

[interface_182:13]
type=^iftype_layer
y=11
height=85
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_182:0

[interface_182:14]
type=^iftype_text
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_182:13
text="Did you enjoy playing<br>Old School RuneScape today?"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_182:15]
type=^iftype_layer
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
hide=yes
layer=interface_182:13

[interface_182:16]
type=^iftype_layer
x=25
width=66
height=36
vposmode=^setpos_abs_bottom
layer=interface_182:15
optionmask=2
op1="Thumbs Up"
onload="script2166(event_com)"
onmouseover="script44(11927571,1602)"
onmouseleave="script44(11927571,1600)"

[interface_182:17]
type=^iftype_graphic
width=36
height=36
layer=interface_182:16
graphic="miscgraphics,4"

[interface_182:18]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_182:16
graphic="miscgraphics,6"

[interface_182:19]
type=^iftype_graphic
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:16
graphic="thumbs,0"

[interface_182:20]
type=^iftype_layer
x=25
width=66
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_182:15
optionmask=2
op1="Thumbs Down"
onload="script2166(event_com)"
onmouseover="script44(11927575,1603)"
onmouseleave="script44(11927575,1601)"

[interface_182:21]
type=^iftype_graphic
width=36
height=36
layer=interface_182:20
graphic="miscgraphics,4"

[interface_182:22]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_182:20
graphic="miscgraphics,6"

[interface_182:23]
type=^iftype_graphic
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:20
graphic="thumbs,1"

[interface_182:24]
type=^iftype_layer
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
hide=yes
layer=interface_182:13

[interface_182:25]
type=^iftype_layer
x=-64
width=30
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:24
optionmask=2
op1="1"
onload="script2170(event_com)"

[interface_182:26]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:25
graphic="miscgraphics4,10"

[interface_182:27]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_182:25
text="1"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_182:28]
type=^iftype_layer
x=-32
width=30
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:24
optionmask=2
op1="2"
onload="script2170(event_com)"

[interface_182:29]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:28
graphic="miscgraphics4,10"

[interface_182:30]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_182:28
text="2"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_182:31]
type=^iftype_layer
width=30
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:24
optionmask=2
op1="3"
onload="script2170(event_com)"

[interface_182:32]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:31
graphic="miscgraphics4,10"

[interface_182:33]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_182:31
text="3"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_182:34]
type=^iftype_layer
x=32
width=30
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:24
optionmask=2
op1="4"
onload="script2170(event_com)"

[interface_182:35]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:34
graphic="miscgraphics4,10"

[interface_182:36]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_182:34
text="4"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

[interface_182:37]
type=^iftype_layer
x=64
width=30
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:24
optionmask=2
op1="5"
onload="script2170(event_com)"

[interface_182:38]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_182:37
graphic="miscgraphics4,10"

[interface_182:39]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_182:37
text="5"
colour=0xf7f0df
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,14202273)"
onmouseleave="script45(event_com,16249055)"

