[interface_183:0]
type=^iftype_model
x=240
y=146
width=32
height=32
model=model_6870
xan=420
zoom=204

[interface_183:1]
type=^iftype_model
x=238
y=153
width=32
height=32
model=model_6871
xan=420
zoom=204

[interface_183:2]
type=^iftype_model
x=70
y=55
width=32
height=32
layer=interface_183:14
model=model_6858
xan=434
yan=15
zoom=410

[interface_183:3]
type=^iftype_model
x=58
y=143
width=32
height=32
layer=interface_183:14
model=model_6859
xan=374
yan=26
zoom=414

[interface_183:4]
type=^iftype_model
x=48
y=242
width=32
height=32
layer=interface_183:14
model=model_6860
xan=446
yan=22
zoom=355

[interface_183:5]
type=^iftype_model
x=412
y=54
width=32
height=32
layer=interface_183:14
model=model_6861
xan=333
yan=19
zoom=428

[interface_183:6]
type=^iftype_model
x=422
y=134
width=32
height=32
layer=interface_183:14
model=model_6862
xan=460
yan=2035
zoom=400

[interface_183:7]
type=^iftype_model
x=428
y=237
width=32
height=32
layer=interface_183:14
model=model_6868
xan=500
zoom=387

[interface_183:8]
type=^iftype_model
x=71
y=53
width=32
height=32
layer=interface_183:15
model=model_6867
xan=343
yan=2023
zoom=421

[interface_183:9]
type=^iftype_model
x=60
y=141
width=32
height=32
layer=interface_183:15
model=model_6863
xan=455
zoom=410

[interface_183:10]
type=^iftype_model
x=50
y=230
width=32
height=32
layer=interface_183:15
model=model_6865
xan=584
yan=2016
zoom=362

[interface_183:11]
type=^iftype_model
x=415
y=53
width=32
height=32
layer=interface_183:15
model=model_6864
xan=325
yan=2032
zoom=404

[interface_183:12]
type=^iftype_model
x=422
y=138
width=34
height=32
layer=interface_183:15
model=model_6866
xan=435
yan=2014
zoom=385

[interface_183:13]
type=^iftype_model
x=429
y=235
width=32
height=32
layer=interface_183:15
model=model_6869
xan=604
yan=15
zoom=424

[interface_183:14]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_183:15]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_183:16]
type=^iftype_graphic
x=11
y=10
width=45
height=36
layer=interface_183:18
graphic="rightarrow"
optionmask=2
op1="Turn page"

[interface_183:17]
type=^iftype_graphic
x=8
y=12
width=45
height=36
layer=interface_183:19
graphic="leftarrow"
optionmask=2
op1="Turn page"

[interface_183:18]
type=^iftype_layer
x=349
y=282
width=63
height=52

[interface_183:19]
type=^iftype_layer
x=107
y=279
width=63
height=52

[interface_183:20]
type=^iftype_text
x=111
y=38
width=138
height=71
layer=interface_183:14
text="-Drogokishuun-<br>Goblins of the<br>Fierce Blades"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:21]
type=^iftype_text
x=103
y=113
width=148
height=88
layer=interface_183:14
text="-Huzamogaarb-<br>Live-Flesh Eaters<br>of the Chaos God"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:22]
type=^iftype_text
x=94
y=198
width=145
height=88
layer=interface_183:14
text="-Saragorgak-<br>Footsoldiers of<br>Holy Wrath"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:23]
type=^iftype_text
x=271
y=38
width=132
height=73
layer=interface_183:14
text="-Dorgeshuun-<br>Goblins of the<br>Strong Spears"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:24]
type=^iftype_text
x=274
y=114
width=130
height=85
layer=interface_183:14
text="-Horogothgar-<br>Eaters of<br>Manflesh"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:25]
type=^iftype_text
x=277
y=208
width=128
height=70
layer=interface_183:14
text="-Yurkolgokh-<br>The Flatulent"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:26]
type=^iftype_text
x=104
y=41
width=138
height=73
layer=interface_183:15
text="-Thorobshuun-<br>Goblins of the<br>Hills"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:27]
type=^iftype_text
x=101
y=126
width=146
height=80
layer=interface_183:15
text="-Garagorshuun-<br>Goblins of the<br>Sea"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:28]
type=^iftype_text
x=92
y=207
width=149
height=73
layer=interface_183:15
text="-Rekeshuun-<br>Goblins of the<br>North"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:29]
type=^iftype_text
x=278
y=39
width=132
height=83
layer=interface_183:15
text="-Ekeleshuun-<br>Goblins of the<br>East"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:30]
type=^iftype_text
x=283
y=126
width=127
height=78
layer=interface_183:15
text="-Idithuun-<br>Goblins of the<br>South"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:31]
type=^iftype_text
x=284
y=204
width=129
height=76
layer=interface_183:15
text="-Narogoshuun-<br>Goblins of the<br>West"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:32]
type=^iftype_text
x=311
y=43
width=119
height=245
layer=interface_183:33
text="A History of the Goblin Race"
colour=0x343422
font=quill_oblique_large
halign=^settextalign_centre

[interface_183:33]
type=^iftype_layer
width=512
height=388

[interface_183:34]
type=^iftype_text
x=56
y=40
width=187
height=116
layer=interface_183:38
text="Goblin tradition holds that<br>their race was created by<br>a war-god in order to<br>fight a war against other<br>gods."
font=q8_full
valign=^settextalign_centre

[interface_183:35]
type=^iftype_text
x=54
y=159
width=191
height=131
layer=interface_183:38
text="(They never name their<br>god, so whether it is the<br>same as any of the gods<br>worshipped by the other<br>races is unknown.)"
font=q8_full
valign=^settextalign_centre

[interface_183:36]
type=^iftype_text
x=275
y=39
width=183
height=128
layer=interface_183:38
text="The legends also speak<br>of goblins fighting<br>against goblins during<br>the wars, so it is likely<br>that gods other than<br>their creators used<br>them as footsoldiers."
font=q8_full
valign=^settextalign_centre

[interface_183:37]
type=^iftype_text
x=275
y=166
width=191
height=123
layer=interface_183:38
text="Although goblins are still<br>warlike, it is probable<br>that in earlier ages<br>they were more<br>organised than they<br>are now,"
font=q8_full
valign=^settextalign_centre

[interface_183:38]
type=^iftype_layer
width=512
height=388
hide=yes

[interface_183:39]
type=^iftype_text
x=61
y=35
width=174
height=96
layer=interface_183:42
text="especially if they were<br>under the direct<br>command of one or<br>more gods."
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:40]
type=^iftype_text
x=47
y=144
width=199
height=133
layer=interface_183:42
text="This is corroborated<br>by finds unearthed<br>at various<br>archaeological sites,<br>including the large<br>excavation east of<br>Varrock."
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:41]
type=^iftype_text
x=278
y=39
width=176
height=132
layer=interface_183:42
text="Armour and weapons<br>have been found,<br>obviously made to fit<br>goblins but far more<br>well-made than their<br>current equipment."
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:42]
type=^iftype_layer
width=512
height=388
hide=yes

[interface_183:43]
type=^iftype_text
x=60
y=43
width=184
height=235
layer=interface_183:46
text="Almost every piece of<br>ancient goblin equipment<br>has one of a number<br>of symbols on it,<br>and by correlating these<br>symbols with the<br>sketchy records that<br>survive from the<br>Third Age it has been<br>possible to identify<br>twelve distinct goblin tribes<br>or regiments."
font=q8_full

[interface_183:44]
type=^iftype_text
x=277
y=44
width=182
height=148
layer=interface_183:46
text="The separate identities of<br>the tribes have long<br>since dissolved and<br>no goblins remember the<br>symbols, although their<br>generals may still<br>recognize the ancient<br>tribal names."
font=q8_full

[interface_183:45]
type=^iftype_text
x=277
y=192
width=192
height=89
layer=interface_183:46
text="In the following pages<br>I present a list of<br>the tribes and their<br>symbols."
font=q8_full

[interface_183:46]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_183:47]
type=^iftype_text
x=285
y=161
width=139
height=74
layer=interface_183:33
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_183:48]
type=^iftype_graphic
x=14
y=14
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

