[interface_184:0]
type=^iftype_model
x=241
y=124
width=40
height=12
model=model_3623
xan=496
yan=1
zoom=578

[interface_184:1]
type=^iftype_text
x=121
y=38
width=340
height=35
text="A lemming"
colour=0xf342e10
font=q8_full
valign=^settextalign_centre

[interface_184:2]
type=^iftype_text
x=121
y=72
width=340
height=35
text="A fryingpan"
colour=0xf342e10
font=q8_full
valign=^settextalign_centre

[interface_184:3]
type=^iftype_text
x=121
y=106
width=340
height=35
text="A double-handled flaming shield with enchantment"
colour=0xf342e10
font=q8_full
valign=^settextalign_centre

[interface_184:4]
type=^iftype_text
contenttype=8261
x=80
y=22
width=80
height=17
text="Is this:"
colour=0xf1b1805
font=q8_full

[interface_184:5]
type=^iftype_rectangle
x=142
y=143
width=236
height=153
colour=0xf342e10
fill=yes

[interface_184:6]
type=^iftype_rectangle
x=147
y=147
width=226
height=144
colour=0xf5f551d
fill=yes

[interface_184:7]
type=^iftype_model
x=197
y=149
width=133
height=133
model=model_8829
xan=346
yan=1883
zoom=400

[interface_184:8]
type=^iftype_model
x=85
y=39
width=32
height=32
model=model_8965
xan=540
yan=2043
zoom=4904
optionmask=2
op1="Select option A"

[interface_184:9]
type=^iftype_model
x=85
y=72
width=32
height=32
model=model_8966
xan=490
yan=10
zoom=4859
optionmask=2
op1="Select option B"

[interface_184:10]
type=^iftype_model
x=85
y=105
width=32
height=32
model=model_8967
xan=385
yan=24
zoom=4579
optionmask=2
op1="Select option C"

[interface_184:11]
type=^iftype_graphic
x=370
y=9
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

