[interface_185:0]
type=^iftype_model
x=151
y=143
width=31
height=32
model=model_7748
zoom=256
anim=seq_2308

[interface_185:1]
type=^iftype_model
x=151
y=143
width=31
height=32
model=model_7754
zoom=255
anim=seq_2308

[interface_185:2]
type=^iftype_model
x=151
y=143
width=31
height=32
model=model_7749
zoom=256
anim=seq_2308

[interface_185:3]
type=^iftype_model
x=64
y=60
width=31
height=32
model=model_7753
xan=1900
zoom=420

[interface_185:4]
type=^iftype_model
x=151
y=60
width=31
height=32
model=model_7750
xan=1900
zoom=420

[interface_185:5]
type=^iftype_model
x=238
y=60
width=31
height=32
model=model_7753
xan=1900
zoom=420

[interface_185:6]
type=^iftype_model
x=60
y=143
width=31
height=32
model=model_7753
zoom=420

[interface_185:7]
type=^iftype_model
x=151
y=143
width=31
height=32
model=model_7753
zoom=420

[interface_185:8]
type=^iftype_model
x=242
y=143
width=31
height=32
model=model_7751
zoom=420

[interface_185:9]
type=^iftype_model
x=64
y=229
width=31
height=32
model=model_7752
xan=150
zoom=420

[interface_185:10]
type=^iftype_model
x=150
y=230
width=31
height=32
model=model_7753
xan=150
zoom=420

[interface_185:11]
type=^iftype_model
x=239
y=230
width=31
height=32
model=model_7753
xan=150
zoom=420

[interface_185:12]
type=^iftype_model
x=151
y=139
width=31
height=32
model=model_7747
zoom=256

[interface_185:13]
type=^iftype_model
x=60
y=139
width=31
height=32
model=model_7747
zoom=256

[interface_185:14]
type=^iftype_model
x=242
y=139
width=31
height=32
model=model_7747
zoom=256

[interface_185:15]
type=^iftype_text
x=23
y=317
width=97
height=17
text="DIAMOND"
colour=0xceaf7e
font=b12_full
halign=^settextalign_centre

[interface_185:16]
type=^iftype_text
x=121
y=317
width=90
height=17
text="COINS"
colour=0xceaf7e
font=b12_full
halign=^settextalign_centre

[interface_185:17]
type=^iftype_text
x=212
y=317
width=88
height=17
text="RING"
colour=0xceaf7e
font=b12_full
halign=^settextalign_centre

[interface_185:18]
type=^iftype_text
x=361
y=141
width=112
height=37
buttontype=1
text="U N L O C K"
colour=0x4f3f26
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
overcolour=0xd9ad66
optionmask=4194304

[interface_185:19]
type=^iftype_model
x=49
y=4
width=54
height=33
buttontype=1
zoom=400
optionmask=4194304

[interface_185:20]
type=^iftype_model
x=141
y=4
width=54
height=33
buttontype=1
zoom=400
optionmask=4194304

[interface_185:21]
type=^iftype_model
x=232
y=4
width=54
height=33
buttontype=1
zoom=400
optionmask=4194304

[interface_185:22]
type=^iftype_model
x=47
y=285
width=54
height=33
buttontype=1
zoom=400
optionmask=4194304

[interface_185:23]
type=^iftype_model
x=138
y=286
width=54
height=33
buttontype=1
zoom=400
optionmask=4194304

[interface_185:24]
type=^iftype_model
x=229
y=287
width=54
height=33
buttontype=1
zoom=400
optionmask=4194304

