[interface_186:0]
type=^iftype_rectangle
width=215
height=43
hposmode=^setpos_abs_right
colour=0x7f7fff
fill=yes
trans=200

[interface_186:1]
type=^iftype_text
x=30
y=10
width=186
height=23
hposmode=^setpos_abs_right
text="Watch the statue! Fish here!"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_186:2]
type=^iftype_graphic
x=4
y=10
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

