[interface_188:0]
type=^iftype_layer
width=512
height=85
vposmode=^setpos_abs_centre
onload="script3800(12320769,12320770,12320771,12320772,12320773,12320774,12320775,12320776,12320777)"

[interface_188:1]
type=^iftype_layer
x=54
y=6
width=369
height=75
layer=interface_188:0

[interface_188:2]
type=^iftype_layer
x=4
y=4
width=75
height=30
layer=interface_188:1

[interface_188:3]
type=^iftype_layer
x=97
y=4
width=75
height=30
layer=interface_188:1

[interface_188:4]
type=^iftype_layer
x=194
y=4
width=75
height=30
layer=interface_188:1

[interface_188:5]
type=^iftype_layer
x=290
y=4
width=75
height=30
layer=interface_188:1

[interface_188:6]
type=^iftype_layer
x=4
y=41
width=75
height=30
layer=interface_188:1

[interface_188:7]
type=^iftype_layer
x=97
y=41
width=75
height=30
layer=interface_188:1

[interface_188:8]
type=^iftype_layer
x=194
y=41
width=75
height=30
layer=interface_188:1

[interface_188:9]
type=^iftype_layer
x=290
y=41
width=75
height=30
layer=interface_188:1

[interface_188:10]
type=^iftype_model
x=460
y=33
width=32
height=32
layer=interface_188:0
model=mime_mask_3548
xan=26
yan=240
zoom=622

[interface_188:11]
type=^iftype_model
x=-13
y=34
width=32
height=32
layer=interface_188:0
model=mime_mask_3548
xan=17
yan=1783
zoom=613

