[interface_188:0]
type=^iftype_model
x=-10
y=42
width=32
height=32
model=mime_mask_3548
xan=17
yan=1783
zoom=613

[interface_188:1]
type=^iftype_model
x=457
y=41
width=32
height=32
model=mime_mask_3548
xan=26
yan=240
zoom=622

[interface_188:2]
type=^iftype_text
x=68
y=56
width=73
height=15
buttontype=1
text="Cry"
colour=0x8686af
font=q8_full
halign=^settextalign_centre
shadowed=yes
optionmask=4194304

[interface_188:3]
type=^iftype_text
x=67
y=19
width=76
height=17
buttontype=1
text="Think"
colour=0x8686af
font=q8_full
halign=^settextalign_centre
shadowed=yes
optionmask=4194304

[interface_188:4]
type=^iftype_text
x=141
y=19
width=84
height=17
buttontype=1
text="Laugh"
colour=0x8686af
font=q8_full
halign=^settextalign_centre
shadowed=yes
optionmask=4194304

[interface_188:5]
type=^iftype_text
x=140
y=56
width=83
height=16
buttontype=1
text="Dance"
colour=0x8686af
font=q8_full
halign=^settextalign_centre
shadowed=yes
optionmask=4194304

[interface_188:6]
type=^iftype_text
x=224
y=9
width=99
height=38
buttontype=1
text="Climb Rope"
colour=0x8686af
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=4194304

[interface_188:7]
type=^iftype_text
x=222
y=46
width=102
height=41
buttontype=1
text="Lean on air"
colour=0x8686af
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=4194304

[interface_188:8]
type=^iftype_text
x=323
y=46
width=98
height=41
buttontype=1
text="Glass Wall"
colour=0x8686af
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=4194304

[interface_188:9]
type=^iftype_text
x=322
y=10
width=99
height=38
buttontype=1
text="Glass Box"
colour=0x8686af
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=4194304

