[interface_189:0]
type=^iftype_rectangle
x=-29
y=-23
width=700
height=486
trans=200
fill=yes

[interface_189:1]
type=^iftype_model
x=115
y=189
width=32
height=33
model=model_9748
xan=6
yan=5
zoom=410

[interface_189:2]
type=^iftype_model
x=80
y=98
width=32
height=32
model=model_13394
xan=528
zoom=358

[interface_189:3]
type=^iftype_model
x=184
y=227
width=35
height=34
model=model_13395
xan=565
zoom=422
anim=seq_2767

[interface_189:4]
type=^iftype_model
x=278
y=227
width=35
height=34
model=model_4141
xan=565
zoom=422
anim=seq_2767

[interface_189:5]
type=^iftype_model
x=373
y=227
width=35
height=34
model=model_13396
xan=565
zoom=422
anim=seq_2767

[interface_189:6]
type=^iftype_graphic
x=181
y=203
width=46
height=95
buttontype=1
optionmask=4194304

[interface_189:7]
type=^iftype_graphic
x=271
y=204
width=51
height=90
buttontype=1
optionmask=4194304

[interface_189:8]
type=^iftype_graphic
x=370
y=205
width=46
height=96
buttontype=1
optionmask=4194304

[interface_189:9]
type=^iftype_model
x=180
y=25
width=34
height=33
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_189:10]
type=^iftype_model
x=230
y=25
width=32
height=32
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_189:11]
type=^iftype_model
x=280
y=25
width=32
height=32
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_189:12]
type=^iftype_model
x=330
y=25
width=32
height=32
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_189:13]
type=^iftype_model
x=380
y=25
width=32
height=32
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_189:14]
type=^iftype_model
x=430
y=25
width=32
height=32
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_189:15]
type=^iftype_model
x=185
y=33
width=32
height=32
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_189:16]
type=^iftype_model
x=233
y=31
width=32
height=32
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_189:17]
type=^iftype_model
x=283
y=31
width=32
height=32
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_189:18]
type=^iftype_model
x=333
y=31
width=32
height=32
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_189:19]
type=^iftype_model
x=383
y=30
width=32
height=32
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_189:20]
type=^iftype_model
x=434
y=29
width=32
height=32
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_189:21]
type=^iftype_graphic
x=4
y=4
width=26
height=23
buttontype=3
layer=interface_189:23
graphic="close_buttons,1"

[interface_189:22]
type=^iftype_graphic
x=482
y=17
width=26
height=23
graphic="close_buttons,0"

[interface_189:23]
type=^iftype_layer
x=478
y=13
width=32
height=32
hide=yes

