[interface_189:0]
type=^iftype_rectangle
width=515
height=335
colour=0x2a1e06
fill=yes

[interface_189:1]
type=^iftype_model
x=310
y=80
width=32
height=32
model=model_17212
zoom=1110

[interface_189:2]
type=^iftype_model
x=311
y=92
width=32
height=32
model=model_17213
zoom=1150

[interface_189:3]
type=^iftype_model
x=3
y=3
width=32
height=32
layer=interface_189:19
model=model_17224
zoom=1110

[interface_189:4]
type=^iftype_model
x=345
y=49
width=11
height=20
model=model_17201
originy=1
zoom=1200

[interface_189:5]
type=^iftype_model
x=358
y=49
width=11
height=20
model=model_17201
originy=1
zoom=1200

[interface_189:6]
type=^iftype_model
x=344
y=116
width=11
height=20
model=model_17201
originy=1
zoom=1200

[interface_189:7]
type=^iftype_model
x=358
y=116
width=11
height=20
model=model_17201
originy=1
zoom=1200

[interface_189:8]
type=^iftype_model
x=344
y=201
width=11
height=20
model=model_17201
originy=1
zoom=1200

[interface_189:9]
type=^iftype_model
x=358
y=201
width=11
height=20
model=model_17201
originy=1
zoom=1200

[interface_189:10]
type=^iftype_model
x=377
y=41
width=11
height=10
model=model_17221
zoom=1200

[interface_189:11]
type=^iftype_model
x=377
y=51
width=11
height=10
model=model_17219
originy=-1
zoom=1200

[interface_189:12]
type=^iftype_model
x=377
y=62
width=11
height=10
model=model_17218
originy=-1
zoom=1200

[interface_189:13]
type=^iftype_model
x=378
y=109
width=11
height=10
model=model_17221
zoom=1200

[interface_189:14]
type=^iftype_model
x=378
y=119
width=11
height=10
model=model_17219
originy=-1
zoom=1200

[interface_189:15]
type=^iftype_model
x=378
y=130
width=11
height=10
model=model_17218
originy=-1
zoom=1200

[interface_189:16]
type=^iftype_model
x=378
y=194
width=11
height=10
model=model_17221
zoom=1200

[interface_189:17]
type=^iftype_model
x=378
y=204
width=11
height=10
model=model_17219
originy=-1
zoom=1200

[interface_189:18]
type=^iftype_model
x=378
y=215
width=11
height=10
model=model_17218
originy=-1
zoom=1200

[interface_189:19]
type=^iftype_layer
x=257
y=39
width=38
height=38

[interface_189:20]
type=^iftype_model
x=3
y=3
width=32
height=32
layer=interface_189:21
model=model_17224
zoom=1110

[interface_189:21]
type=^iftype_layer
x=257
y=105
width=38
height=38

[interface_189:22]
type=^iftype_model
x=3
y=3
width=32
height=32
layer=interface_189:23
model=model_17224
zoom=1110

[interface_189:23]
type=^iftype_layer
x=257
y=187
width=38
height=38

[interface_189:24]
type=^iftype_rectangle
x=265
y=39
width=20
height=37
colour=^yellow
trans=255
optionmask=2
op1="Insert coin"
onload="script3792(12386308,12386309,12386314,12386315,12386316,12386336)"
onvartransmit="script3792(12386308,12386309,12386314,12386315,12386316,12386336){var_845,var_848,var_850}"

[interface_189:25]
type=^iftype_rectangle
x=265
y=106
width=20
height=37
colour=^yellow
trans=255
optionmask=2
op1="Insert coin"
onload="script3793(12386310,12386311,12386317,12386318,12386319,12386337,12386338)"
onvartransmit="script3793(12386310,12386311,12386317,12386318,12386319,12386337,12386338){var_845,var_848,var_851,var_852}"

[interface_189:26]
type=^iftype_rectangle
x=265
y=187
width=20
height=37
colour=^yellow
trans=255
optionmask=2
op1="Insert coin"
onload="script3794(12386312,12386313,12386320,12386321,12386322,12386339,12386340,12386341)"
onvartransmit="script3794(12386312,12386313,12386320,12386321,12386322,12386339,12386340,12386341){var_845,var_848,var_853,var_854,var_855}"

[interface_189:27]
type=^iftype_rectangle
x=370
y=41
width=27
height=32
colour=^white
trans=255
optionmask=2
op1="Activate machine"

[interface_189:28]
type=^iftype_rectangle
x=370
y=109
width=27
height=32
colour=^white
trans=255
optionmask=2
op1="Activate machine"

[interface_189:29]
type=^iftype_rectangle
x=370
y=194
width=27
height=32
colour=^white
trans=255
optionmask=2
op1="Activate machine"

[interface_189:30]
type=^iftype_model
x=97
y=210
width=480
height=302
hsizemode=^setsize_minus
vsizemode=^setsize_minus
model=model_17187
xan=297
yan=186
zan=28
zoom=350
viewportwid=32
viewporthei=32
onload="script3796(event_com)"
onvartransmit="script3796(event_com){var_848}"

[interface_189:31]
type=^iftype_model
x=310
y=80
width=32
height=32
model=model_17227
zoom=1110

[interface_189:32]
type=^iftype_model
x=296
y=42
width=32
height=32
zoom=400

[interface_189:33]
type=^iftype_model
x=296
y=89
width=32
height=32
zoom=400

[interface_189:34]
type=^iftype_model
x=296
y=130
width=32
height=32
zoom=400

[interface_189:35]
type=^iftype_model
x=296
y=174
width=32
height=32
zoom=400

[interface_189:36]
type=^iftype_model
x=296
y=217
width=32
height=32
zoom=400

[interface_189:37]
type=^iftype_model
x=296
y=260
width=32
height=32
zoom=400

[interface_189:38]
type=^iftype_model
x=335
y=264
width=32
height=32
model=model_17222
xan=74
yan=49
zoom=1110
optionmask=2
op1="Cancel operation"

[interface_189:39]
type=^iftype_model
x=370
y=238
width=32
height=32
model=model_17225
xan=49
zoom=1110
optionmask=2
op1="Activate machine"

[interface_189:40]
type=^iftype_model
x=310
y=80
width=32
height=32
model=model_17223
zoom=1110

[interface_189:41]
type=^iftype_model
x=80
y=210
width=50
height=50
xan=340
yan=134
zoom=280
onvartransmit="script3795(event_com){var_856}"

[interface_189:42]
type=^iftype_graphic
x=10
y=8
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,4"
optionmask=2
op1="Close"
onop="script29"
onmouserepeat="script44(event_com,540)"
ondrag="script44(event_com,539)"

