[interface_19:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_19:1]
type=^iftype_layer
width=385
height=210
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_19:0

[interface_19:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:1
onload="script227(event_com,Mobile Options)"

[interface_19:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:1

[interface_19:4]
type=^iftype_graphic
x=25
width=40
height=40
layer=interface_19:3
graphic="options_boxes,0"
optionmask=2
op1="Toggle function-mode button"
onload="script2147(event_com,1245209)"

[interface_19:5]
type=^iftype_graphic
x=32
y=5
width=24
height=29
layer=interface_19:3
graphic="graphic_1624"

[interface_19:6]
type=^iftype_text
x=25
y=2
width=100
height=36
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_19:3
text="Toggle visibility of the function-mode button."
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_19:7]
type=^iftype_graphic
x=25
y=60
width=40
height=40
layer=interface_19:3
graphic="options_boxes,0"
optionmask=2
op1="View Mobile controls guide"

[interface_19:8]
type=^iftype_graphic
x=32
y=67
width=26
height=26
layer=interface_19:3
graphic="info"

[interface_19:9]
type=^iftype_text
x=25
y=62
width=100
height=36
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_19:3
text="View the mobile controls guide."
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_19:10]
type=^iftype_layer
x=135
y=122
width=202
height=38
layer=interface_19:3

[interface_19:11]
type=^iftype_layer
x=-64
width=64
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_19:10
optionmask=2
op1="Limit to 15 FPS"

[interface_19:12]
type=^iftype_graphic
x=-64
y=20
width=32
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:10
graphic="options_slider,0"

[interface_19:13]
type=^iftype_graphic
x=-32
y=20
width=32
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:10
graphic="options_slider,8"

[interface_19:14]
type=^iftype_text
x=-64
y=4
width=32
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:10
text="15"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:15]
type=^iftype_layer
width=64
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_19:10
optionmask=2
op1="Limit to 20 FPS"

[interface_19:16]
type=^iftype_graphic
y=20
width=32
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:10
graphic="options_slider,1"

[interface_19:17]
type=^iftype_graphic
x=32
y=20
width=32
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:10
graphic="options_slider,9"

[interface_19:18]
type=^iftype_text
y=4
width=32
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:10
text="20"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:19]
type=^iftype_layer
x=64
width=64
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_19:10
optionmask=2
op1="Limit to 30 FPS"

[interface_19:20]
type=^iftype_graphic
x=64
y=20
width=32
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:10
graphic="options_slider,3"

[interface_19:21]
type=^iftype_text
x=64
y=4
width=32
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:10
text="30"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:22]
type=^iftype_graphic
x=25
y=120
width=40
height=40
layer=interface_19:3
graphic="options_boxes,0"
optionmask=2
op1="Toggle FPS limiting"
onload="script2265(event_com,1245209)"

[interface_19:23]
type=^iftype_graphic
x=27
y=123
width=32
height=32
layer=interface_19:3
graphic="sideicons_new,10"
onload="script2270(event_com,1245196,1245200,1245204)"

[interface_19:24]
type=^iftype_text
x=75
y=122
width=60
height=36
layer=interface_19:3
text="Limit FPS:"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_19:25]
type=^iftype_layer
width=1
height=1
layer=interface_19:0

