[interface_19:0]
type=^iftype_graphic
x=-32
y=20
width=32
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:19
graphic="options_slider,0"
optionmask=2
op1="Limit to 15 FPS"

[interface_19:1]
type=^iftype_text
x=-32
y=4
width=32
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:19
text="15"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:2]
type=^iftype_graphic
y=20
width=32
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:19
graphic="options_slider,1"
optionmask=2
op1="Limit to 20 FPS"

[interface_19:3]
type=^iftype_text
y=4
width=32
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:19
text="20"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:4]
type=^iftype_graphic
x=32
y=20
width=32
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:19
graphic="options_slider,3"
optionmask=2
op1="Limit to 30 FPS"

[interface_19:5]
type=^iftype_text
x=32
y=4
width=32
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:19
text="30"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:6]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_19:7]
type=^iftype_layer
width=348
height=194
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_19:6

[interface_19:8]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:7
onload="script227(event_com,Mobile Options)"

[interface_19:9]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:7

[interface_19:10]
type=^iftype_graphic
width=40
height=40
layer=interface_19:9
graphic="options_boxes,0"
optionmask=2
op1="Toggle function-mode button"
onload="script2147(event_com,1245204)"

[interface_19:11]
type=^iftype_graphic
x=7
y=5
width=24
height=29
layer=interface_19:9
graphic="graphic_1624"

[interface_19:12]
type=^iftype_text
y=2
width=45
height=36
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_19:9
text="Toggle visibility of the function-mode button."
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_19:13]
type=^iftype_graphic
width=40
height=40
vposmode=^setpos_abs_centre
layer=interface_19:9
graphic="options_boxes,0"
optionmask=2
op1="View Mobile controls guide"

[interface_19:14]
type=^iftype_graphic
x=7
width=26
height=26
vposmode=^setpos_abs_centre
layer=interface_19:9
graphic="info"

[interface_19:15]
type=^iftype_text
width=45
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_19:9
text="View the mobile controls guide."
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_19:16]
type=^iftype_graphic
width=40
height=40
vposmode=^setpos_abs_bottom
layer=interface_19:9
graphic="options_boxes,0"
optionmask=2
op1="Toggle FPS limiting"
onload="script2265(event_com,1245204)"

[interface_19:17]
type=^iftype_graphic
x=2
y=5
width=32
height=32
vposmode=^setpos_abs_bottom
layer=interface_19:9
graphic="sideicons_new,10"
onload="script2270(event_com,1245184,1245186,1245188)"

[interface_19:18]
type=^iftype_text
x=45
y=2
width=55
height=36
vposmode=^setpos_abs_bottom
layer=interface_19:9
text="Limit FPS."
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_19:19]
type=^iftype_layer
x=10
y=2
width=138
height=38
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:9

[interface_19:20]
type=^iftype_layer
width=1
height=1
layer=interface_19:6

