[interface_19:0]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_19:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:0
onload="script703(event_com,Portal Nexus,0)"

[interface_19:2]
type=^iftype_layer
y=40
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:0
onload="script2269(1245187,1245191,1245192,1245189,1245193,1245197,1245198,1245199,1245204,1245205,1245207,1245206,1245208,1245201,1245202,1245221,1245222,1245224,1245223,1245225,1245209,1245218,1245210,1245213,1245214,1245215,1245188,1245190)"

[interface_19:3]
type=^iftype_layer
y=10
width=130
height=40
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_19:2
optionmask=1048576

[interface_19:4]
type=^iftype_graphic
x=16
y=11
width=16
height=16
layer=interface_19:3
graphic="checkbox,0"

[interface_19:5]
type=^iftype_model
width=129
height=229
hposmode=^setpos_abs_right
layer=interface_19:3
model=marble_portal_nexus_36050
originy=230
zoom=1348

[interface_19:6]
type=^iftype_text
y=10
width=130
height=18
hposmode=^setpos_abs_right
layer=interface_19:3
colour=0xff9720
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Select"
onload="script2268(event_com,-1,Left Click,Tap)"

[interface_19:7]
type=^iftype_text
y=-6
width=130
height=18
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_19:3
colour=0xff9720
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:8]
type=^iftype_layer
y=-5
width=130
height=60
vposmode=^setpos_abs_centre
layer=interface_19:3

[interface_19:9]
type=^iftype_layer
width=130
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_19:2
optionmask=2
op1="Done"

[interface_19:10]
type=^iftype_text
x=138
y=100
width=32
height=32
layer=interface_19:2
text="<lt><lt><br><gt><gt>"
colour=0xff9720
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:11]
type=^iftype_text
x=308
y=100
width=32
height=32
layer=interface_19:2
text="<gt><gt>"
colour=0xff9720
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:12]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:9
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_19:13]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:9
text="Close"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:14]
type=^iftype_text
y=10
width=130
height=18
layer=interface_19:2
text="Available 8/15"
colour=0xff9720
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:15]
type=^iftype_layer
y=34
width=140
height=34
vsizemode=^setsize_minus
layer=interface_19:2
optionmask=1048576

[interface_19:16]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:15

[interface_19:17]
type=^iftype_text
y=10
width=100
height=18
hposmode=^setpos_abs_centre
layer=interface_19:2
text="Slots 4/4"
colour=0xff9720
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:18]
type=^iftype_layer
x=3
y=34
width=140
height=34
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_19:2
optionmask=1048576

[interface_19:19]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:18

[interface_19:20]
type=^iftype_layer
x=1
y=1
width=18
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:15

[interface_19:21]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:20

[interface_19:22]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:20

[interface_19:23]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:20

[interface_19:24]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_19:15

[interface_19:25]
type=^iftype_layer
x=120
y=34
width=186
height=34
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:2

[interface_19:26]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_19:2
noclickthrough=yes

[interface_19:27]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:26
fill=yes
trans=50

[interface_19:28]
type=^iftype_text
y=10
width=20
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_19:26
text="These changes to your portal nexus will cost:"
colour=0xff9820
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:29]
type=^iftype_layer
y=40
width=110
height=110
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:26

[interface_19:30]
type=^iftype_layer
x=-70
y=30
width=120
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:26
optionmask=2
op1="Confirm"

[interface_19:31]
type=^iftype_layer
x=70
y=30
width=120
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_19:26
optionmask=2
op1="Confirm"

[interface_19:32]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:30
onload="script93(event_com)"
onmouseover="script772(event_com)"
onmouseleave="script93(event_com)"

[interface_19:33]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:30
text="Confirm"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:34]
type=^iftype_layer
width=100
height=100
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_19:25
noclickthrough=yes

[interface_19:35]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:31
onload="script93(event_com)"
onmouseover="script772(event_com)"
onmouseleave="script93(event_com)"

[interface_19:36]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:31
text="Cancel"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_19:37]
type=^iftype_layer
x=1
y=1
width=18
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:18

[interface_19:38]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:37

[interface_19:39]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:37

[interface_19:40]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_19:37

[interface_19:41]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_19:18

