[interface_19:0]
type=^iftype_model
x=369
y=424
width=32
height=32
model=model_9630
xan=512
zoom=692

[interface_19:1]
type=^iftype_text
x=190
y=431
width=400
height=40
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_19:2]
type=^iftype_text
x=190
y=411
width=400
height=14
text="Message of the week"
colour=0x800000
font=p12_full
halign=^settextalign_centre

[interface_19:3]
type=^iftype_model
x=65
y=479
width=32
height=32
model=model_10232
xan=120
yan=228
zoom=687
anim=seq_2921

[interface_19:4]
type=^iftype_model
x=679
y=468
width=32
height=32
model=model_10234
xan=105
yan=144
zoom=727

[interface_19:5]
type=^iftype_model
x=10
y=434
width=32
height=32
model=model_10229
xan=528
zoom=2135

[interface_19:6]
type=^iftype_model
x=41
y=434
width=32
height=32
model=model_10229
xan=528
zoom=2135

[interface_19:7]
type=^iftype_model
x=72
y=434
width=32
height=32
model=model_10229
xan=528
zoom=2135

[interface_19:8]
type=^iftype_model
x=103
y=434
width=32
height=32
model=model_10229
xan=528
zoom=2135

[interface_19:9]
type=^iftype_model
x=133
y=434
width=32
height=32
model=model_10229
xan=528
zoom=2135

[interface_19:10]
type=^iftype_model
x=605
y=434
width=32
height=32
model=model_10230
xan=528
zoom=2135

[interface_19:11]
type=^iftype_model
x=636
y=434
width=32
height=32
model=model_10230
xan=528
zoom=2135

[interface_19:12]
type=^iftype_model
x=667
y=434
width=32
height=32
model=model_10230
xan=528
zoom=2135

[interface_19:13]
type=^iftype_model
x=698
y=434
width=32
height=32
model=model_10230
xan=528
zoom=2135

[interface_19:14]
type=^iftype_model
x=728
y=434
width=32
height=32
model=model_10230
xan=528
zoom=2135

