[interface_190:0]
type=^iftype_layer
x=75
y=25
width=352
height=285
onload="script453(event_com,12451844,12451848)"

[interface_190:1]
type=^iftype_layer
width=352
height=285
layer=interface_190:0
onload="script227(event_com,Rune pouch)"

[interface_190:2]
type=^iftype_model
x=10
y=40
width=87
height=62
layer=interface_190:0
model=cosmic_rune_2735
xan=512
yan=1024
zoom=310

[interface_190:3]
type=^iftype_model
x=255
y=40
width=87
height=62
layer=interface_190:0
model=nature_rune_2734
xan=512
yan=1024
zoom=310

[interface_190:4]
type=^iftype_layer
x=97
y=40
width=158
height=62
layer=interface_190:0

[interface_190:5]
type=^iftype_rectangle
width=158
height=62
layer=interface_190:4
colour=0xff981f
trans=100

[interface_190:6]
type=^iftype_rectangle
x=1
y=1
width=156
height=60
layer=interface_190:4
colour=0xebd7cc
trans=100

[interface_190:7]
type=^iftype_text
width=158
height=20
layer=interface_190:4
text="Pouch"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_190:8]
type=^iftype_layer
x=10
y=113
width=332
height=162
layer=interface_190:0

[interface_190:9]
type=^iftype_text
width=332
height=20
layer=interface_190:8
text="Inventory"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_190:10]
type=^iftype_rectangle
width=332
height=162
layer=interface_190:8
colour=0xff981f
trans=100

[interface_190:11]
type=^iftype_rectangle
x=1
y=1
width=330
height=160
layer=interface_190:8
colour=0xebd7cc
trans=100

