[interface_191:0]
type=^iftype_rectangle
x=-13
y=-6
width=501
height=109

[interface_191:1]
type=^iftype_model
x=190
y=19
width=32
height=32
model=model_8787
xan=500
zoom=258

[interface_191:2]
type=^iftype_model
x=17
y=20
width=32
height=32
model=model_8788
xan=500
zoom=258

[interface_191:3]
type=^iftype_model
x=190
y=20
width=32
height=32
model=model_8788
xan=500
zoom=258

[interface_191:4]
type=^iftype_model
x=365
y=18
width=32
height=32
model=model_8788
xan=500
zoom=258

[interface_191:5]
type=^iftype_model
x=37
y=36
width=60
height=60
buttontype=6
model=model_8831
zoom=400
anim=seq_3047
optionmask=1

[interface_191:6]
type=^iftype_model
x=212
y=39
width=60
height=60
buttontype=6
model=model_8834
zoom=400
anim=seq_3047
optionmask=1

[interface_191:7]
type=^iftype_model
x=386
y=36
width=60
height=60
buttontype=6
model=model_8837
zoom=446
anim=seq_3047
optionmask=1

[interface_191:8]
type=^iftype_text
x=153
y=8
width=170
height=29
text="Pick the odd one out."
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

