[interface_192:0]
type=^iftype_layer
x=80
y=34
width=352
height=250
onload="script144(12582914,12582915,12582916,12582917,12582918,12582919,12582920)"

[interface_192:1]
type=^iftype_layer
width=352
height=250
layer=interface_192:0
onload="script227(event_com,The Bank of RuneScape - Deposit Box)"

[interface_192:2]
type=^iftype_layer
x=38
y=40
width=276
height=158
layer=interface_192:0

[interface_192:3]
type=^iftype_graphic
x=94
y=204
width=36
height=36
layer=interface_192:0
graphic="miscgraphics,0"
optionmask=2
op1="Deposit inventory"

[interface_192:4]
type=^iftype_graphic
x=97
y=211
width=29
height=22
layer=interface_192:0
graphic="bankbuttons,0"

[interface_192:5]
type=^iftype_graphic
x=158
y=204
width=36
height=36
layer=interface_192:0
graphic="miscgraphics,0"
optionmask=2
op1="Deposit worn items"

[interface_192:6]
type=^iftype_graphic
x=161
y=211
width=29
height=22
layer=interface_192:0
graphic="bankbuttons,1"

[interface_192:7]
type=^iftype_graphic
x=222
y=204
width=36
height=36
layer=interface_192:0
graphic="miscgraphics,0"
optionmask=2
op1="Deposit loot"

[interface_192:8]
type=^iftype_graphic
x=225
y=211
width=29
height=22
layer=interface_192:0
graphic="bankbuttons,3"

