[interface_193:0]
type=^iftype_layer
width=479
height=96
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_193:1]
type=^iftype_model
x=16
y=16
width=64
height=64
layer=interface_193:0
zoom=400

[interface_193:2]
type=^iftype_text
x=96
y=9
width=380
height=69
layer=interface_193:0
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_193:3]
type=^iftype_text
x=96
y=80
width=380
height=17
layer=interface_193:0
colour=^blue
font=q8_full
halign=^settextalign_centre
optionmask=1
onload="script55(event_com,12648448,83,,,255)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,255)"

[interface_193:4]
type=^iftype_text
x=96
y=80
width=190
height=17
layer=interface_193:0
colour=0x7f0000
font=q8_full
halign=^settextalign_centre
optionmask=1
onload="script55(event_com,-1,13,1,,8323072)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,8323072)"

[interface_193:5]
type=^iftype_text
x=286
y=80
width=190
height=17
layer=interface_193:0
colour=^blue
font=q8_full
halign=^settextalign_centre
optionmask=1
onload="script55(event_com,-1,83,2,,255)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,255)"

