[interface_194:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2552(12713985,12713986)"

[interface_194:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_194:0

[interface_194:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_194:1

[interface_194:3]
type=^iftype_layer
y=3
width=512
height=175
hposmode=^setpos_abs_right
layer=interface_194:2

[interface_194:4]
type=^iftype_model
x=415
y=15
width=32
height=32
layer=interface_194:3
model=model_10566
xan=484
zoom=843

[interface_194:5]
type=^iftype_text
x=368
y=5
width=124
height=24
layer=interface_194:3
text="Alchemy"
colour=0x8ccc39
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_194:6]
type=^iftype_text
x=359
y=30
width=114
height=12
layer=interface_194:3
text="Pizazz Points:"
colour=0x8ccc39
font=p11_full
shadowed=yes

[interface_194:7]
type=^iftype_text
x=475
y=31
width=28
height=12
layer=interface_194:3
text="9999"
colour=0x33cc00
font=p11_full
shadowed=yes

[interface_194:8]
type=^iftype_text
x=360
y=53
width=114
height=12
layer=interface_194:3
text="Leather Boots:"
colour=0x339900
font=p11_full
shadowed=yes

[interface_194:9]
type=^iftype_text
x=360
y=71
width=113
height=26
layer=interface_194:3
text="Adamant Kiteshield:"
colour=0x339900
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_194:10]
type=^iftype_text
x=360
y=102
width=114
height=12
layer=interface_194:3
text="Adamant Helm:"
colour=0x339900
font=p11_full
shadowed=yes

[interface_194:11]
type=^iftype_text
x=360
y=124
width=114
height=12
layer=interface_194:3
text="Emerald:"
colour=0x339900
font=p11_full
shadowed=yes

[interface_194:12]
type=^iftype_text
x=360
y=143
width=114
height=21
layer=interface_194:3
text="Rune Longsword:"
colour=0x339900
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_194:13]
type=^iftype_text
x=480
y=53
width=21
height=12
layer=interface_194:3
text="999"
colour=0x33cc00
font=p11_full
shadowed=yes

[interface_194:14]
type=^iftype_text
x=479
y=79
width=21
height=12
layer=interface_194:3
text="999"
colour=0x33cc00
font=p11_full
shadowed=yes

[interface_194:15]
type=^iftype_text
x=479
y=102
width=21
height=12
layer=interface_194:3
text="999"
colour=0x33cc00
font=p11_full
shadowed=yes

[interface_194:16]
type=^iftype_text
x=480
y=124
width=21
height=12
layer=interface_194:3
text="999"
colour=0x33cc00
font=p11_full
shadowed=yes

[interface_194:17]
type=^iftype_text
x=479
y=148
width=21
height=12
layer=interface_194:3
text="999"
colour=0x33cc00
font=p11_full
shadowed=yes

[interface_194:18]
type=^iftype_layer
x=320
y=50
width=32
height=32
hide=yes
layer=interface_194:3

[interface_194:19]
type=^iftype_layer
x=320
y=74
width=32
height=32
hide=yes
layer=interface_194:3

[interface_194:20]
type=^iftype_layer
x=320
y=91
width=32
height=32
hide=yes
layer=interface_194:3

[interface_194:21]
type=^iftype_layer
x=321
y=114
width=32
height=32
hide=yes
layer=interface_194:3

[interface_194:22]
type=^iftype_layer
x=320
y=128
width=32
height=32
hide=yes
layer=interface_194:3

[interface_194:23]
type=^iftype_model
x=1
y=-8
width=32
height=32
layer=interface_194:18
model=model_10568
xan=496
zoom=500

[interface_194:24]
type=^iftype_model
y=-7
width=32
height=32
layer=interface_194:19
model=model_10568
xan=490
zoom=500

[interface_194:25]
type=^iftype_model
y=1
width=32
height=32
layer=interface_194:20
model=model_10568
xan=496
zoom=500

[interface_194:26]
type=^iftype_model
x=-1
width=32
height=32
layer=interface_194:21
model=model_10568
xan=490
zoom=500

[interface_194:27]
type=^iftype_model
y=8
width=32
height=32
layer=interface_194:22
model=model_10568
xan=496
zoom=500

