[interface_195:0]
type=^iftype_model
x=63
y=18
width=32
height=32
hposmode=^setpos_abs_right
model=model_10567
xan=421
zoom=843

[interface_195:1]
type=^iftype_text
x=11
y=13
width=139
height=19
hposmode=^setpos_abs_right
text="Enchantment"
colour=0x9e7144
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_195:2]
type=^iftype_text
x=50
y=32
width=99
height=23
hposmode=^setpos_abs_right
text="Pizazz Points:"
colour=0x996600
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_195:3]
type=^iftype_text
x=27
y=37
width=28
height=12
hposmode=^setpos_abs_right
text="9999"
colour=0xcc6600
font=p11_full
shadowed=yes

[interface_195:4]
type=^iftype_layer
width=104
height=104
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes

[interface_195:5]
type=^iftype_layer
width=104
height=105
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes

[interface_195:6]
type=^iftype_layer
width=104
height=106
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes

[interface_195:7]
type=^iftype_layer
width=104
height=106
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes

[interface_195:8]
type=^iftype_model
x=50
y=50
width=32
height=32
layer=interface_195:4
model=cube_pile_10596
xan=96
yan=1282
zoom=1395

[interface_195:9]
type=^iftype_model
x=50
y=50
width=32
height=32
layer=interface_195:5
model=cylinder_pile_10597
xan=91
yan=1716
zoom=1397

[interface_195:10]
type=^iftype_model
x=50
y=50
width=32
height=32
layer=interface_195:6
model=pentamid_pile_10605
xan=96
yan=975
zoom=1071

[interface_195:11]
type=^iftype_model
x=50
y=50
width=32
height=32
layer=interface_195:7
model=icosahedron_pile_10602
xan=105
yan=1907
zoom=1180

[interface_195:12]
type=^iftype_text
x=7
y=65
width=62
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
text="Bonus:"
colour=0x996600
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

