[interface_196:0]
type=^iftype_model
x=63
y=18
width=32
height=32
hposmode=^setpos_abs_right
model=model_10567
xan=427
zoom=843

[interface_196:1]
type=^iftype_text
x=13
y=13
width=133
height=17
hposmode=^setpos_abs_right
text="Graveyard"
colour=0x999999
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_196:2]
type=^iftype_text
x=53
y=29
width=99
height=26
hposmode=^setpos_abs_right
text="Pizazz Points:"
colour=0x999999
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_196:3]
type=^iftype_text
x=32
y=36
width=28
height=12
hposmode=^setpos_abs_right
text="9999"
colour=0xcccccc
font=p11_full
shadowed=yes

[interface_196:4]
type=^iftype_model
x=8
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
model=animals_bones_10569
xan=135
yan=36
zoom=1484

[interface_196:5]
type=^iftype_model
x=6
y=31
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
model=animals_bones_10570
xan=99
yan=1805
zoom=993

[interface_196:6]
type=^iftype_model
x=3
y=67
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
model=animals_bones_10571
xan=99
yan=1044
zoom=1073

[interface_196:7]
type=^iftype_model
x=7
y=107
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
model=animals_bones_10572
xan=199
yan=1727
zoom=1152

[interface_196:8]
type=^iftype_text
x=49
y=126
width=10
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
text="4"
colour=0x8eab99
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_196:9]
type=^iftype_text
x=49
y=90
width=10
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
text="3"
colour=0x707070
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_196:10]
type=^iftype_text
x=49
y=54
width=10
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
text="2"
colour=0xcccccc
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_196:11]
type=^iftype_text
x=49
y=19
width=10
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
text="1"
colour=0xfafa99
font=p12_full
halign=^settextalign_right
shadowed=yes

