[interface_197:0]
type=^iftype_rectangle
width=512
height=400
trans=120
colour=0x292242
fill=yes

[interface_197:1]
type=^iftype_rectangle
x=-5
y=292
width=520
height=34
trans=20
colour=0x351f3c
fill=yes

[interface_197:2]
type=^iftype_model
x=241
y=18
width=32
height=32
model=model_9630
xan=478
zoom=1499

[interface_197:3]
type=^iftype_inventory
contenttype=60
x=36
y=75
width=7
height=4
optionmask=25165824

[interface_197:4]
type=^iftype_text
x=153
y=16
width=209
height=39
text="Magic Training Arena Shop"
colour=0x3b223b
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_197:5]
type=^iftype_text
x=10
y=294
width=188
height=14
text="Telekinetic Pizazz Points"
colour=0x5686c3
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_197:6]
type=^iftype_text
x=10
y=311
width=189
height=13
text="Enchantment Pizazz Points"
colour=0x9e7144
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_197:7]
type=^iftype_text
x=240
y=296
width=178
height=13
text="Graveyard Pizazz Points"
colour=0x999999
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_197:8]
type=^iftype_text
x=240
y=311
width=178
height=13
text="Alchemist Pizazz Points"
colour=0x8ccc39
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_197:9]
type=^iftype_text
x=200
y=296
width=35
height=12
text="99999"
colour=0x66ccff
font=p11_full
shadowed=yes

[interface_197:10]
type=^iftype_text
x=200
y=312
width=35
height=12
text="99999"
colour=0xcc6600
font=p11_full
shadowed=yes

[interface_197:11]
type=^iftype_text
x=424
y=312
width=35
height=12
text="99999"
colour=0x33cc00
font=p11_full
shadowed=yes

[interface_197:12]
type=^iftype_text
x=424
y=296
width=35
height=12
text="99999"
colour=0xcccccc
font=p11_full
shadowed=yes

[interface_197:13]
type=^iftype_text
x=155
y=106
width=72
height=21
text="(Upgrade)"
colour=0xcc99ff
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_197:14]
type=^iftype_text
x=86
y=108
width=70
height=19
text="(Upgrade)"
colour=0xcc99ff
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_197:15]
type=^iftype_text
x=226
y=107
width=68
height=20
text="(Upgrade)"
colour=0xcc99ff
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_197:16]
type=^iftype_graphic
x=465
y=20
width=26
height=23
graphic="close_buttons,4"

[interface_197:17]
type=^iftype_graphic
x=4
y=4
width=26
height=23
buttontype=3
layer=interface_197:18
graphic="close_buttons,5"

[interface_197:18]
type=^iftype_layer
x=461
y=16
width=32
height=32
hide=yes

