[interface_197:0]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3253(event_com,12910603,12910601,12910602,12910595,12910594)"

[interface_197:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_197:0
onload="script227(event_com,Magic Training Arena Shop)"

[interface_197:2]
type=^iftype_layer
y=16
width=20
height=44
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_197:0

[interface_197:3]
type=^iftype_layer
width=16
height=50
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_197:2

[interface_197:4]
type=^iftype_layer
x=19
width=44
height=44
hposmode=^setpos_abs_right
layer=interface_197:2
onload="script2926(event_com,0,57,6926,12910597,12910598,12910599,-1,12910600,-1)"

[interface_197:5]
type=^iftype_layer
width=44
height=44
hposmode=^setpos_abs_centre
layer=interface_197:4
optionmask=2
op1="*"

[interface_197:6]
type=^iftype_layer
width=44
height=44
hposmode=^setpos_abs_centre
layer=interface_197:4
optionmask=2
op1="*"

[interface_197:7]
type=^iftype_layer
width=44
height=44
hposmode=^setpos_abs_centre
layer=interface_197:4
optionmask=2
op1="*"

[interface_197:8]
type=^iftype_layer
width=44
height=44
hposmode=^setpos_abs_centre
layer=interface_197:4
optionmask=2
op1="*"

[interface_197:9]
type=^iftype_layer
width=100
height=50
hposmode=^setpos_abs_right
layer=interface_197:12
optionmask=2
op1="Confirm"

[interface_197:10]
type=^iftype_layer
width=100
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_197:12

[interface_197:11]
type=^iftype_layer
width=66
height=50
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_197:2

[interface_197:12]
type=^iftype_layer
height=50
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_197:2

