[interface_198:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2553(12976129,12976135,12976130,12976136)"

[interface_198:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_198:0

[interface_198:2]
type=^iftype_layer
y=1
width=171
height=74
hposmode=^setpos_abs_right
layer=interface_198:1

[interface_198:3]
type=^iftype_model
x=63
y=18
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_198:2
model=model_10567
xan=421
zoom=843

[interface_198:4]
type=^iftype_text
x=10
y=12
width=137
height=18
hposmode=^setpos_abs_right
layer=interface_198:2
text="Telekinetic"
colour=0x5686c3
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_198:5]
type=^iftype_text
x=64
y=27
width=79
height=28
hposmode=^setpos_abs_right
layer=interface_198:2
text="Pizazz Points:"
colour=0x4d7cb6
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_198:6]
type=^iftype_text
x=23
y=34
width=42
height=12
hposmode=^setpos_abs_right
layer=interface_198:2
text="999999"
colour=0x66ccff
font=p11_full
shadowed=yes

[interface_198:7]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_198:0

[interface_198:8]
type=^iftype_layer
width=82
height=129
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_198:7

[interface_198:9]
type=^iftype_model
x=9
y=-8
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_198:8
model=model_10588
xan=79
yan=142
zoom=1395

[interface_198:10]
type=^iftype_text
y=85
width=54
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_198:8
text="Solved:"
colour=0x66ccff
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_198:11]
type=^iftype_text
y=66
width=54
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_198:8
text="999"
colour=0x66ccff
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

