[interface_2:0]
type=^iftype_layer
width=488
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3637(event_com,131074,131075,131078,131079,131080,131081)"

[interface_2:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_2:0
onload="script227(event_com,Ranging Guild Ticket Exchange)"

[interface_2:2]
type=^iftype_layer
y=40
width=123
height=205
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_2:0

[interface_2:3]
type=^iftype_layer
x=25
y=40
width=16
height=205
hposmode=^setpos_abs_right
layer=interface_2:0

[interface_2:4]
type=^iftype_layer
y=5
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_2:0

[interface_2:5]
type=^iftype_graphic
y=-14
width=11
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_2:4
graphic="steelborder2,0"
tiling=yes

[interface_2:6]
type=^iftype_layer
x=-90
y=3
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_2:4
optionmask=2
op1="*"

[interface_2:7]
type=^iftype_layer
x=-30
y=3
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_2:4
optionmask=2
op1="*"

[interface_2:8]
type=^iftype_layer
x=30
y=3
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_2:4
optionmask=2
op1="*"

[interface_2:9]
type=^iftype_layer
x=90
y=3
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_2:4
optionmask=2
op1="*"

