[interface_20:0]
type=^iftype_layer
width=512
height=334
onload="script2397(event_com,1310726,1310744,1310771,1310772,1310773,1310774,1310766,1310779,1310780,1310781,1310782,1310784,1310785,1310786)"

[interface_20:1]
type=^iftype_layer
x=14
y=15
width=484
height=305
layer=interface_20:0

[interface_20:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:1
onload="script703(event_com,Old School Store,0)"

[interface_20:3]
type=^iftype_layer
x=14
y=40
width=215
height=125
layer=interface_20:1

[interface_20:4]
type=^iftype_model
x=25
y=28
width=32
height=32
layer=interface_20:3
model=old_school_bond_29210
xan=512
zoom=1200
orthog=yes

[interface_20:5]
type=^iftype_text
x=88
y=8
width=107
height=22
layer=interface_20:3
text="Bonds (tradeable):"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:6]
type=^iftype_layer
x=88
y=30
width=107
height=20
layer=interface_20:3

[interface_20:7]
type=^iftype_graphic
width=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_20:6
graphic="graphic_1123"

[interface_20:8]
type=^iftype_graphic
width=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:6
graphic="graphic_1124"
tiling=yes

[interface_20:9]
type=^iftype_graphic
width=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_20:6
graphic="graphic_1125"

[interface_20:10]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:6
text="_"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:11]
type=^iftype_layer
width=215
height=125
hide=yes
layer=interface_20:3

[interface_20:12]
type=^iftype_text
x=3
y=89
width=64
height=13
layer=interface_20:11
text="Bank"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:13]
type=^iftype_text
x=3
y=102
width=64
height=18
layer=interface_20:11
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:14]
type=^iftype_line
x=64
y=86
height=32
layer=interface_20:11
colour=0x5a5245

[interface_20:15]
type=^iftype_line
x=63
y=86
height=32
layer=interface_20:11
colour=0x383023

[interface_20:16]
type=^iftype_text
x=68
y=89
width=64
height=13
layer=interface_20:3
text="Inventory"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:17]
type=^iftype_text
x=68
y=102
width=64
height=18
layer=interface_20:3
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:18]
type=^iftype_graphic
x=135
y=84
width=20
height=18
layer=interface_20:3
graphic="ge_smallicons,6"
angle=16384
fliph=yes
optionmask=14
op1="Deposit-1"
op2="Deposit-X"
op3="Deposit-All"

[interface_20:19]
type=^iftype_graphic
x=135
y=102
width=20
height=18
layer=interface_20:3
graphic="ge_smallicons,7"
angle=16384
fliph=yes
optionmask=14
op1="Withdraw-1"
op2="Withdraw-X"
op3="Withdraw-All"

[interface_20:20]
type=^iftype_text
x=148
y=89
width=64
height=13
layer=interface_20:3
text="Pouch"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:21]
type=^iftype_text
x=148
y=102
width=64
height=18
layer=interface_20:3
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:22]
type=^iftype_rectangle
x=1
y=1
width=214
height=124
layer=interface_20:3
colour=0x5a5245

[interface_20:23]
type=^iftype_rectangle
width=214
height=124
layer=interface_20:3
colour=0x383023

[interface_20:24]
type=^iftype_layer
x=89
y=54
width=106
height=30
layer=interface_20:3
optionmask=2
op1="*"

[interface_20:25]
type=^iftype_layer
x=14
y=169
width=215
height=125
layer=interface_20:1

[interface_20:26]
type=^iftype_model
x=25
y=28
width=32
height=32
layer=interface_20:25
model=old_school_bond_untradeable_29209
xan=512
zoom=1200
orthog=yes

[interface_20:27]
type=^iftype_text
x=88
y=8
width=107
height=22
layer=interface_20:25
text="Bonds (untradeable):"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:28]
type=^iftype_layer
x=88
y=30
width=107
height=20
layer=interface_20:25

[interface_20:29]
type=^iftype_graphic
width=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_20:28
graphic="graphic_1123"

[interface_20:30]
type=^iftype_graphic
width=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:28
graphic="graphic_1124"
tiling=yes

[interface_20:31]
type=^iftype_graphic
width=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_20:28
graphic="graphic_1125"

[interface_20:32]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:28
text="_"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:33]
type=^iftype_layer
width=215
height=125
hide=yes
layer=interface_20:25

[interface_20:34]
type=^iftype_text
x=3
y=89
width=64
height=13
layer=interface_20:33
text="Bank"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:35]
type=^iftype_text
x=3
y=102
width=64
height=18
layer=interface_20:33
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:36]
type=^iftype_line
x=64
y=86
height=32
layer=interface_20:33
colour=0x5a5245

[interface_20:37]
type=^iftype_line
x=63
y=86
height=32
layer=interface_20:33
colour=0x383023

[interface_20:38]
type=^iftype_text
x=68
y=89
width=64
height=13
layer=interface_20:25
text="Inventory"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:39]
type=^iftype_text
x=68
y=102
width=64
height=18
layer=interface_20:25
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:40]
type=^iftype_graphic
x=135
y=84
width=20
height=18
layer=interface_20:25
graphic="ge_smallicons,6"
angle=16384
fliph=yes
optionmask=14
op1="Deposit-1"
op2="Deposit-X"
op3="Deposit-All"

[interface_20:41]
type=^iftype_graphic
x=135
y=102
width=20
height=18
layer=interface_20:25
graphic="ge_smallicons,7"
angle=16384
fliph=yes
optionmask=14
op1="Withdraw-1"
op2="Withdraw-X"
op3="Withdraw-All"

[interface_20:42]
type=^iftype_text
x=148
y=89
width=64
height=13
layer=interface_20:25
text="Pouch"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:43]
type=^iftype_text
x=148
y=102
width=64
height=18
layer=interface_20:25
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:44]
type=^iftype_rectangle
x=1
y=1
width=214
height=124
layer=interface_20:25
colour=0x5a5245

[interface_20:45]
type=^iftype_rectangle
width=214
height=124
layer=interface_20:25
colour=0x383023

[interface_20:46]
type=^iftype_layer
x=89
y=54
width=106
height=30
hide=yes
layer=interface_20:25
optionmask=2
op1="*"

[interface_20:47]
type=^iftype_layer
x=14
y=40
width=238
height=125
hposmode=^setpos_abs_right
layer=interface_20:1

[interface_20:48]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:47
colour=0x5a5245

[interface_20:49]
type=^iftype_rectangle
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:47
colour=0x383023

[interface_20:50]
type=^iftype_text
y=8
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_20:47
text="Membership:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_20:51]
type=^iftype_layer
y=40
width=106
height=30
hposmode=^setpos_abs_centre
layer=interface_20:47
optionmask=2
op1="*"

[interface_20:52]
type=^iftype_layer
y=80
width=160
height=30
hposmode=^setpos_abs_centre
layer=interface_20:47

[interface_20:53]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_20:52
optionmask=2
op1="*"

[interface_20:54]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:52

[interface_20:55]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:52
text="___"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:56]
type=^iftype_layer
x=14
y=169
width=238
height=125
hposmode=^setpos_abs_right
layer=interface_20:1

[interface_20:57]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:56
colour=0x5a5245

[interface_20:58]
type=^iftype_rectangle
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:56
colour=0x383023

[interface_20:59]
type=^iftype_text
y=8
width=4
height=23
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_20:56
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_20:60]
type=^iftype_layer
y=15
width=170
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_20:56

[interface_20:61]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:60

[interface_20:62]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:60

[interface_20:63]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:60
text="___"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:64]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_20:56

[interface_20:65]
type=^iftype_layer
x=50
y=15
width=85
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_20:64
optionmask=2
op1="*"

[interface_20:66]
type=^iftype_layer
x=-50
y=15
width=85
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_20:64

[interface_20:67]
type=^iftype_layer
width=1
height=1
layer=interface_20:0

