[interface_20:0]
type=^iftype_layer
width=512
height=334

[interface_20:1]
type=^iftype_rectangle
x=18
y=19
width=484
height=304
layer=interface_20:0
fill=yes
trans=128

[interface_20:2]
type=^iftype_layer
x=14
y=15
width=484
height=304
layer=interface_20:0

[interface_20:3]
type=^iftype_layer
width=484
height=304
layer=interface_20:2
onload="script703(event_com,Old School Store,0)"

[interface_20:4]
type=^iftype_layer
x=16
y=40
width=215
height=125
layer=interface_20:2

[interface_20:5]
type=^iftype_model
x=28
y=28
width=32
height=32
layer=interface_20:4
model=old_school_bond_29210
xan=512
zoom=1024
orthog=yes

[interface_20:6]
type=^iftype_text
x=91
y=8
width=107
height=22
layer=interface_20:4
text="Bonds (tradeable):"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:7]
type=^iftype_graphic
x=91
y=30
width=4
height=20
layer=interface_20:4
graphic="graphic_1123"

[interface_20:8]
type=^iftype_graphic
x=91
y=30
width=99
height=20
layer=interface_20:4
graphic="graphic_1124"
tiling=yes

[interface_20:9]
type=^iftype_graphic
x=91
y=30
width=4
height=20
layer=interface_20:4
graphic="graphic_1125"

[interface_20:10]
type=^iftype_text
x=91
y=33
width=107
height=15
layer=interface_20:4
text="_"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:11]
type=^iftype_layer
width=215
height=125
hide=yes
layer=interface_20:4

[interface_20:12]
type=^iftype_text
x=3
y=89
width=64
height=13
layer=interface_20:11
text="Bank"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:13]
type=^iftype_text
x=3
y=102
width=64
height=18
layer=interface_20:11
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:14]
type=^iftype_line
x=64
y=86
height=32
layer=interface_20:11
colour=0x5a5245

[interface_20:15]
type=^iftype_line
x=63
y=86
height=32
layer=interface_20:11
colour=0x383023

[interface_20:16]
type=^iftype_text
x=68
y=89
width=64
height=13
layer=interface_20:4
text="Inventory"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:17]
type=^iftype_text
x=68
y=102
width=64
height=18
layer=interface_20:4
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:18]
type=^iftype_graphic
x=135
y=84
width=20
height=18
layer=interface_20:4
graphic="ge_smallicons,6"
angle=16384
fliph=yes
optionmask=14
op1="Deposit-1"
op2="Deposit-X"
op3="Deposit-All"

[interface_20:19]
type=^iftype_graphic
x=135
y=102
width=20
height=18
layer=interface_20:4
graphic="ge_smallicons,7"
angle=16384
fliph=yes
optionmask=14
op1="Withdraw-1"
op2="Withdraw-X"
op3="Withdraw-All"

[interface_20:20]
type=^iftype_text
x=148
y=89
width=64
height=13
layer=interface_20:4
text="Pouch"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:21]
type=^iftype_text
x=148
y=102
width=64
height=18
layer=interface_20:4
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:22]
type=^iftype_rectangle
x=1
y=1
width=214
height=124
layer=interface_20:4
colour=0x5a5245

[interface_20:23]
type=^iftype_rectangle
width=214
height=124
layer=interface_20:4
colour=0x383023

[interface_20:24]
type=^iftype_layer
x=16
y=169
width=215
height=125
layer=interface_20:2

[interface_20:25]
type=^iftype_model
x=28
y=28
width=32
height=32
layer=interface_20:24
model=old_school_bond_untradeable_29209
xan=512
zoom=1024
orthog=yes

[interface_20:26]
type=^iftype_text
x=91
y=8
width=107
height=22
layer=interface_20:24
text="Bonds (untradeable):"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:27]
type=^iftype_graphic
x=92
y=30
width=4
height=20
layer=interface_20:24
graphic="graphic_1123"

[interface_20:28]
type=^iftype_graphic
x=92
y=30
width=99
height=20
layer=interface_20:24
graphic="graphic_1124"
tiling=yes

[interface_20:29]
type=^iftype_graphic
x=92
y=30
width=4
height=20
layer=interface_20:24
graphic="graphic_1125"

[interface_20:30]
type=^iftype_text
x=92
y=33
width=107
height=15
layer=interface_20:24
text="_"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:31]
type=^iftype_layer
width=215
height=125
hide=yes
layer=interface_20:24

[interface_20:32]
type=^iftype_text
x=3
y=89
width=64
height=13
layer=interface_20:31
text="Bank"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:33]
type=^iftype_text
x=3
y=102
width=64
height=18
layer=interface_20:31
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:34]
type=^iftype_line
x=64
y=86
height=32
layer=interface_20:31
colour=0x5a5245

[interface_20:35]
type=^iftype_line
x=63
y=86
height=32
layer=interface_20:31
colour=0x383023

[interface_20:36]
type=^iftype_text
x=68
y=89
width=64
height=13
layer=interface_20:24
text="Inventory"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:37]
type=^iftype_text
x=68
y=102
width=64
height=18
layer=interface_20:24
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:38]
type=^iftype_graphic
x=135
y=84
width=20
height=18
layer=interface_20:24
graphic="ge_smallicons,6"
angle=16384
fliph=yes
optionmask=14
op1="Deposit-1"
op2="Deposit-X"
op3="Deposit-All"

[interface_20:39]
type=^iftype_graphic
x=135
y=102
width=20
height=18
layer=interface_20:24
graphic="ge_smallicons,7"
angle=16384
fliph=yes
optionmask=14
op1="Withdraw-1"
op2="Withdraw-X"
op3="Withdraw-All"

[interface_20:40]
type=^iftype_text
x=148
y=89
width=64
height=13
layer=interface_20:24
text="Pouch"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_20:41]
type=^iftype_text
x=148
y=102
width=64
height=18
layer=interface_20:24
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:42]
type=^iftype_rectangle
x=1
y=1
width=214
height=124
layer=interface_20:24
colour=0x5a5245

[interface_20:43]
type=^iftype_rectangle
width=214
height=124
layer=interface_20:24
colour=0x383023

[interface_20:44]
type=^iftype_layer
x=108
y=92
width=106
height=30
layer=interface_20:2

[interface_20:45]
type=^iftype_layer
width=106
height=30
layer=interface_20:44
optionmask=2
opbase="Old School bonds"
op1="Buy"
onmouseover="script720(1310767,0,8,255,40)"
onmouseleave="script720(1310767,0,8,0,40)"
onop="script745"

[interface_20:46]
type=^iftype_layer
width=106
height=30
layer=interface_20:44
onload="script93(event_com)"

[interface_20:47]
type=^iftype_layer
width=106
height=30
layer=interface_20:44
onload="script97(event_com)"

[interface_20:48]
type=^iftype_text
width=106
height=30
layer=interface_20:44
text="Buy"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:49]
type=^iftype_layer
x=108
y=221
width=106
height=30
hide=yes
layer=interface_20:2

[interface_20:50]
type=^iftype_layer
width=106
height=30
layer=interface_20:49
optionmask=2
opbase="to tradeable"
op1="Convert"
onmouseover="script720(1310772,0,8,255,40)"
onmouseleave="script720(1310772,0,8,0,40)"

[interface_20:51]
type=^iftype_layer
width=106
height=30
layer=interface_20:49
onload="script93(event_com)"

[interface_20:52]
type=^iftype_layer
width=106
height=30
layer=interface_20:49
onload="script97(event_com)"

[interface_20:53]
type=^iftype_text
width=106
height=30
layer=interface_20:49
text="Convert"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:54]
type=^iftype_layer
y=140
width=140
height=30
hposmode=^setpos_abs_centre
layer=interface_20:60

[interface_20:55]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_20:54
optionmask=2
opbase="Old School bonds for Membership"
op1="Redeem"
onmouseover="script720(1310777,0,8,255,40)"
onmouseleave="script720(1310777,0,8,0,40)"

[interface_20:56]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:54
onload="script93(event_com)"

[interface_20:57]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:54
onload="script97(event_com)"

[interface_20:58]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:54
onload="script772(event_com)"

[interface_20:59]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:54
text="___"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:60]
type=^iftype_layer
x=234
y=40
width=238
height=195
layer=interface_20:2

[interface_20:61]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:60
colour=0x5a5245

[interface_20:62]
type=^iftype_rectangle
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:60
colour=0x383023

[interface_20:63]
type=^iftype_text
y=8
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_20:60
text="Membership:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_20:64]
type=^iftype_graphic
y=40
width=75
height=75
hposmode=^setpos_abs_centre
layer=interface_20:60
graphic="membership_icon_large"

[interface_20:65]
type=^iftype_layer
x=234
y=238
width=238
height=56
layer=interface_20:2

[interface_20:66]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:65
colour=0x5a5245

[interface_20:67]
type=^iftype_rectangle
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:65
colour=0x383023

[interface_20:68]
type=^iftype_text
y=2
width=4
height=23
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_20:65
text="Early Name Change for 1 bond:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_20:69]
type=^iftype_layer
y=22
width=140
height=30
hposmode=^setpos_abs_centre
layer=interface_20:65

[interface_20:70]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:69
optionmask=2
opbase="Early name change"
op1="Redeem"
onmouseover="script720(1310792,0,8,255,40)"
onmouseleave="script720(1310792,0,8,0,40)"
onop="script1343"

[interface_20:71]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:69
onload="script93(event_com)"

[interface_20:72]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:69
onload="script97(event_com)"

[interface_20:73]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:69
onload="script772(event_com)"

[interface_20:74]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:69
text="___"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:75]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_20:65

[interface_20:76]
type=^iftype_layer
x=20
y=21
width=85
height=30
layer=interface_20:75

[interface_20:77]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:76
optionmask=2
opbase="Early name change"
op1="Redeem"
onmouseover="script720(1310799,0,8,255,40)"
onmouseleave="script720(1310799,0,8,0,40)"
onop="script1344"

[interface_20:78]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:76
onload="script93(event_com)"

[interface_20:79]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:76
onload="script97(event_com)"

[interface_20:80]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:76
text="Confirm"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:81]
type=^iftype_layer
x=20
y=21
width=85
height=30
hposmode=^setpos_abs_right
layer=interface_20:75

[interface_20:82]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:81
optionmask=2
op1="Cancel"
onmouseover="script720(1310804,0,8,255,40)"
onmouseleave="script720(1310804,0,8,0,40)"
onop="script1344"

[interface_20:83]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:81
onload="script93(event_com)"

[interface_20:84]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:81
onload="script97(event_com)"

[interface_20:85]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_20:81
text="Cancel"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_20:86]
type=^iftype_layer
width=1
height=1
layer=interface_20:0

