[interface_200:0]
type=^iftype_layer
width=482
height=289
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3601(13107201,13107203,13107204)"

[interface_200:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_200:0

[interface_200:2]
type=^iftype_layer
width=482
height=289
layer=interface_200:0

[interface_200:3]
type=^iftype_layer
width=430
height=196
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_200:2

[interface_200:4]
type=^iftype_layer
y=122
width=190
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_200:2

