[interface_201:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script235(event_com,13172737,13172738)"

[interface_201:1]
type=^iftype_layer
height=175
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_201:0

[interface_201:2]
type=^iftype_layer
y=5
width=10
height=180
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_201:0

[interface_201:3]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_201:2
fill=yes

[interface_201:4]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_201:2
colour=0x726451

[interface_201:5]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_201:2
colour=0x2e2b23

