[interface_202:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2402(13238273,13238274,13238277,13238275,13238276,13238278)"

[interface_202:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_202:0

[interface_202:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_202:1

[interface_202:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_202:5

[interface_202:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_202:0

[interface_202:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_202:0

[interface_202:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_202:4

[interface_202:7]
type=^iftype_text
width=1
height=1
hposmode=^setpos_abs_centre
colour=0xcccccc
font=p11_full
halign=^settextalign_centre
shadowed=yes

