[interface_202:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2402(event_com,13238273,13238276)"

[interface_202:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_202:0

[interface_202:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_202:1

[interface_202:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_202:2

[interface_202:4]
type=^iftype_layer
height=200
hsizemode=^setsize_minus
layer=interface_202:0

[interface_202:5]
type=^iftype_text
width=1
height=1
hposmode=^setpos_abs_centre
colour=0xcccccc
font=p11_full
halign=^settextalign_centre
shadowed=yes

