[interface_203:0]
type=^iftype_model
x=227
y=162
width=32
height=32
model=model_3395
xan=520
yan=1
zoom=599

[interface_203:1]
type=^iftype_graphic
x=473
y=13
width=26
height=23
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

[interface_203:2]
type=^iftype_text
x=126
y=37
width=266
height=256
colour=0xf0bb5e
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=25
shadowed=yes

