[interface_204:0]
type=^iftype_layer
width=600
height=600

[interface_204:1]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:0
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:2]
type=^iftype_layer
y=600
width=600
height=600

[interface_204:3]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:2
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:4]
type=^iftype_layer
x=600
width=600
height=600

[interface_204:5]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:4
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:6]
type=^iftype_layer
x=600
y=600
width=600
height=600

[interface_204:7]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:6
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:8]
type=^iftype_layer
x=1200
width=600
height=600

[interface_204:9]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:8
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:10]
type=^iftype_layer
x=1200
y=600
width=600
height=600

[interface_204:11]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:10
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:12]
type=^iftype_layer
x=1800
width=600
height=600

[interface_204:13]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:12
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:14]
type=^iftype_layer
x=1800
y=600
width=600
height=600

[interface_204:15]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:14
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:16]
type=^iftype_layer
x=2400
width=600
height=600

[interface_204:17]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:16
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:18]
type=^iftype_layer
x=2400
y=600
width=600
height=600

[interface_204:19]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:18
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:20]
type=^iftype_layer
x=3000
width=600
height=600

[interface_204:21]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:20
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:22]
type=^iftype_layer
x=3000
y=600
width=600
height=600

[interface_204:23]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:22
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:24]
type=^iftype_layer
x=3600
width=600
height=600

[interface_204:25]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:24
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:26]
type=^iftype_layer
x=3600
y=600
width=600
height=600

[interface_204:27]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:26
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:28]
type=^iftype_layer
x=4200
width=600
height=600

[interface_204:29]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:28
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:30]
type=^iftype_layer
x=4200
y=600
width=600
height=600

[interface_204:31]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_204:30
model=model_20468
originx=80
originy=-80
zoom=354
anim=seq_5062
viewportwid=600
viewporthei=600
onload="script2473(event_com)"

[interface_204:32]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
colour=0xccccff
fill=yes
trans=150

