[interface_205:0]
type=^iftype_layer
width=488
height=305
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_205:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_205:0
onload="script227(event_com,Select skin colour and gender)"

[interface_205:2]
type=^iftype_layer
y=40
width=227
height=220
layer=interface_205:0
optionmask=2
op1="Male"
onload="script694(event_com,13434885,0,1)"

[interface_205:3]
type=^iftype_model
width=227
height=250
layer=interface_205:2
model=male_hair_63
yan=1800
zoom=500

[interface_205:4]
type=^iftype_model
width=227
height=250
layer=interface_205:2
model=male_jaw_81
yan=1800
zoom=500

[interface_205:5]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_205:2
text="MALE"
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_205:6]
type=^iftype_layer
y=40
width=227
height=220
hposmode=^setpos_abs_right
layer=interface_205:0
optionmask=2
op1="Female"
onload="script694(event_com,13434888,1,1)"

[interface_205:7]
type=^iftype_model
width=227
height=250
layer=interface_205:6
model=female_hair_103
yan=200
zoom=500

[interface_205:8]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_205:6
text="FEMALE"
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_205:9]
type=^iftype_layer
width=454
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_205:0
onload="script695(event_com)"

[interface_205:10]
type=^iftype_text
y=10
height=20
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_205:0
colour=^green
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Confirm"

