[interface_206:0]
type=^iftype_layer
x=12
y=20
width=488
height=300
onload="script248(event_com,13500418,13500420,13500421,13500422)"

[interface_206:1]
type=^iftype_layer
width=488
height=300
layer=interface_206:0
onload="script227(event_com,Dom Onion's Reward Shop)"

[interface_206:2]
type=^iftype_layer
x=10
y=35
width=468
height=22
layer=interface_206:0

[interface_206:3]
type=^iftype_layer
x=10
y=57
width=468
height=235
layer=interface_206:0

[interface_206:4]
type=^iftype_layer
width=468
height=235
layer=interface_206:3

[interface_206:5]
type=^iftype_layer
width=468
height=235
layer=interface_206:3

[interface_206:6]
type=^iftype_layer
width=468
height=235
layer=interface_206:3

