[interface_208:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1183(13631492,13631493,13631489,13631490)"

[interface_208:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_208:0

[interface_208:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_208:1

[interface_208:3]
type=^iftype_layer
width=200
height=200
layer=interface_208:2

[interface_208:4]
type=^iftype_text
x=5
y=5
width=120
height=50
layer=interface_208:3
colour=0xff981f
font=p12_full
paraheight=15
shadowed=yes

[interface_208:5]
type=^iftype_text
x=5
y=5
width=120
height=50
layer=interface_208:3
colour=0xff981f
font=p12_full
halign=^settextalign_right
paraheight=15
shadowed=yes

