[interface_209:0]
type=^iftype_text
y=24
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
text="Complete the Maze as fast as possible!"
colour=0xeaeaea
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_209:1]
type=^iftype_text
x=122
y=6
width=146
height=18
layer=interface_209:4
text="There is..."
colour=0xd1d1d1
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_209:2]
type=^iftype_text
x=225
y=26
width=63
height=16
layer=interface_209:4
colour=0x948000
font=p12_full
halign=^settextalign_centre
shadowed=yes
onload="script956(event_com)"
onvartransmit="script956(event_com){var_531}"

[interface_209:3]
type=^iftype_text
x=120
y=44
width=219
height=19
layer=interface_209:4
text="... of the Reward left!"
colour=0xd1d1d1
font=q8_full
halign=^settextalign_right
shadowed=yes

[interface_209:4]
type=^iftype_layer
x=10
y=15
width=341
height=77
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom

