[interface_21:0]
type=^iftype_model
x=369
y=424
width=32
height=32
model=model_9630
xan=512
zoom=692

[interface_21:1]
type=^iftype_text
x=190
y=431
width=400
height=40
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_21:2]
type=^iftype_text
x=190
y=411
width=400
height=14
text="Message of the week"
colour=0x800000
font=p12_full
halign=^settextalign_centre

[interface_21:3]
type=^iftype_model
x=21
y=437
width=32
height=32
model=model_10225
yan=2003
zoom=900
anim=seq_2922

[interface_21:4]
type=^iftype_model
x=634
y=442
width=32
height=32
model=model_10225
yan=1992
zoom=900
anim=seq_2923

[interface_21:5]
type=^iftype_model
x=108
y=439
width=32
height=32
model=model_10226
yan=66
zoom=900
anim=seq_2922

[interface_21:6]
type=^iftype_model
x=717
y=440
width=32
height=32
model=model_10226
yan=40
zoom=900
anim=seq_2922

[interface_21:7]
type=^iftype_model
x=61
y=444
width=32
height=32
model=model_10227
yan=40
zoom=900
anim=seq_2924

[interface_21:8]
type=^iftype_model
x=655
y=449
width=32
height=32
model=model_10228
yan=40
zoom=900
anim=seq_2924

