[interface_21:0]
type=^iftype_layer
width=115
vsizemode=^setsize_minus
layer=interface_21:5

[interface_21:1]
type=^iftype_layer
width=115
vsizemode=^setsize_minus
layer=interface_21:5
onload="script2290(event_com,1376256,1376261,1376262)"

[interface_21:2]
type=^iftype_layer
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_21:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_21:2
onload="script703(event_com,Chambers of Xeric : Challenge Mode,0)"

[interface_21:4]
type=^iftype_layer
y=40
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_21:2

[interface_21:5]
type=^iftype_layer
width=110
height=30
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_21:4

[interface_21:6]
type=^iftype_layer
x=110
width=16
height=30
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_21:4

[interface_21:7]
type=^iftype_layer
x=130
width=130
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_21:4

[interface_21:8]
type=^iftype_rectangle
x=30
y=77
width=265
height=32
layer=interface_21:7
colour=^white
fill=yes
trans=235

[interface_21:9]
type=^iftype_rectangle
x=30
y=137
width=265
height=32
layer=interface_21:7
colour=^white
fill=yes
trans=235

[interface_21:10]
type=^iftype_rectangle
x=30
y=197
width=265
height=32
layer=interface_21:7
colour=^white
fill=yes
trans=235

[interface_21:11]
type=^iftype_text
width=115
height=30
layer=interface_21:4
text="Bracket:"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_21:12]
type=^iftype_text
x=69
width=118
height=30
hposmode=^setpos_abs_centre
layer=interface_21:7
text="Global Best:"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_21:13]
type=^iftype_text
width=70
height=30
hposmode=^setpos_abs_right
layer=interface_21:7
text="00:00:00"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_21:14]
type=^iftype_text
x=5
width=86
height=30
layer=interface_21:7
text="Target Time:"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_21:15]
type=^iftype_text
x=86
width=69
height=30
layer=interface_21:7
text="00:00:00"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_21:16]
type=^iftype_text
x=40
y=74
width=110
height=160
hposmode=^setpos_abs_right
layer=interface_21:7
text="00:00:00<br>00:00:00<br>00:00:00<br>00:00:00<br>00:00:00"
colour=0xff981f
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
paraheight=30
shadowed=yes

[interface_21:17]
type=^iftype_text
x=40
y=74
width=187
height=160
layer=interface_21:7
colour=0xff981f
font=p12_full
valign=^settextalign_centre
paraheight=30
shadowed=yes

[interface_21:18]
type=^iftype_text
y=40
width=115
height=30
hposmode=^setpos_abs_centre
layer=interface_21:7
text="World XXX"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

