[interface_210:0]
type=^iftype_layer
x=106
y=17
width=300
height=300

[interface_210:1]
type=^iftype_layer
width=300
height=300
layer=interface_210:0
onload="script227(event_com,Pet list)"

[interface_210:2]
type=^iftype_graphic
x=10
y=40
width=264
height=250
layer=interface_210:0
graphic="tradebacking_light"
tiling=yes

[interface_210:3]
type=^iftype_layer
x=10
y=40
width=264
height=250
layer=interface_210:0

[interface_210:4]
type=^iftype_layer
x=274
y=40
width=16
height=250
layer=interface_210:0

