[interface_211:0]
type=^iftype_layer
x=106
y=42
width=300
height=250

[interface_211:1]
type=^iftype_layer
width=300
height=250
layer=interface_211:0
onload="script227(event_com,Pet house)"

[interface_211:2]
type=^iftype_layer
x=10
y=40
width=280
height=180
layer=interface_211:0

[interface_211:3]
type=^iftype_graphic
width=280
height=180
layer=interface_211:2
graphic="tradebacking_light"
tiling=yes

[interface_211:4]
type=^iftype_rectangle
width=280
height=180
layer=interface_211:2
colour=0x191900

[interface_211:5]
type=^iftype_rectangle
x=1
y=1
width=278
height=178
layer=interface_211:2
colour=0xff981f
trans=150

[interface_211:6]
type=^iftype_text
x=5
y=5
width=270
height=16
layer=interface_211:2
text="You have stored these pets:"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_211:7]
type=^iftype_layer
x=3
y=21
width=258
height=156
layer=interface_211:2
onload="script639(event_com,13828104)"

[interface_211:8]
type=^iftype_layer
x=261
y=21
width=16
height=156
layer=interface_211:2

[interface_211:9]
type=^iftype_layer
x=10
y=220
width=280
height=20
layer=interface_211:0
optionmask=2
op1="Toggle"
onload="script643(event_com)"

