[interface_212:0]
type=^iftype_layer
x=12
y=20
width=488
height=300

[interface_212:1]
type=^iftype_layer
width=488
height=300
layer=interface_212:0
onload="script227(event_com,Room Creation Menu)"

[interface_212:2]
type=^iftype_text
y=40
width=20
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_212:0
text="Select a room to build"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_212:3]
type=^iftype_rectangle
x=20
y=60
width=350
height=222
layer=interface_212:0
colour=0x333333

[interface_212:4]
type=^iftype_layer
x=22
y=60
width=332
height=222
layer=interface_212:0
scrollheight=1000
onload="script648(event_com,13893698)"

[interface_212:5]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:6]
type=^iftype_model
width=65
height=61
layer=interface_212:5
model=mahogany_armchair_12444
originy=100
xan=79
yan=1841
zoom=1550

[interface_212:7]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:8]
type=^iftype_model
width=65
height=61
layer=interface_212:7
model=huge_plant_12937
originy=300
xan=202
yan=1800
zoom=2000

[interface_212:9]
type=^iftype_layer
width=332
height=61
hide=yes
layer=interface_212:4

[interface_212:10]
type=^iftype_model
width=65
height=61
layer=interface_212:9
model=fancy_range_12632
originy=120
xan=174
yan=272
zoom=1970

[interface_212:11]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:12]
type=^iftype_model
width=65
height=61
layer=interface_212:11
model=opulent_table_12457
originy=80
xan=48
yan=403
zoom=2400

[interface_212:13]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:14]
type=^iftype_model
width=65
height=61
layer=interface_212:13
model=gilded_4_poster_12393
originy=130
xan=43
yan=1746
zoom=3000

[interface_212:15]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:16]
type=^iftype_model
width=65
height=61
layer=interface_212:15
model=dartboard_12955
originx=-10
originy=160
xan=34
yan=97
zoom=850

[interface_212:17]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:18]
type=^iftype_model
width=65
height=61
layer=interface_212:17
model=marble_staircase_12551
originy=160
xan=100
yan=1831
zoom=3000

[interface_212:19]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:20]
type=^iftype_model
width=65
height=61
layer=interface_212:19
model=marble_spiral_12555
originy=165
xan=86
yan=1994
zoom=2500

[interface_212:21]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:22]
type=^iftype_model
width=65
height=61
layer=interface_212:21
model=altar_12373
originx=5
originy=140
xan=123
yan=1904
zoom=2200

[interface_212:23]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:24]
type=^iftype_model
width=65
height=61
layer=interface_212:23
model=armour_stand_12561
originy=90
xan=78
yan=203
zoom=1834

[interface_212:25]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:26]
type=^iftype_model
width=65
height=61
layer=interface_212:25
model=large_orrery_12970
originy=200
xan=96
yan=28
zoom=3700

[interface_212:27]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:28]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:29]
type=^iftype_model
width=65
height=61
layer=interface_212:27
model=scrying_pool_13192
originy=80
xan=141
yan=1948
zoom=2200

[interface_212:30]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:31]
type=^iftype_model
width=65
height=61
layer=interface_212:30
model=gilded_throne_12594
originy=150
xan=108
yan=1868
zoom=2200

[interface_212:32]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:33]
type=^iftype_model
width=65
height=61
layer=interface_212:32
model=spiked_cage_12433
originy=120
xan=35
yan=1360
zoom=2500

[interface_212:34]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:35]
type=^iftype_model
width=65
height=61
layer=interface_212:34
model=model_12217
originy=120
yan=512
zoom=2150

[interface_212:36]
type=^iftype_model
width=65
height=61
layer=interface_212:34
model=model_12217
originx=-66
originy=120
yan=512
zoom=2150

[interface_212:37]
type=^iftype_model
width=65
height=61
layer=interface_212:34
model=model_12217
originx=71
originy=120
yan=512
zoom=2150

[interface_212:38]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:39]
type=^iftype_model
width=65
height=61
layer=interface_212:38
model=model_12217
originx=-100
originy=150
xan=91
yan=91
zoom=3000

[interface_212:40]
type=^iftype_model
width=65
height=61
layer=interface_212:38
model=model_12217
originx=-116
originy=127
yan=512
zoom=3000

[interface_212:41]
type=^iftype_model
width=65
height=61
layer=interface_212:38
model=model_12217
originx=116
originy=153
xan=85
yan=910
zoom=3000

[interface_212:42]
type=^iftype_model
width=65
height=61
layer=interface_212:38
model=model_12217
originx=129
originy=127
yan=512
zoom=3000

[interface_212:43]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:44]
type=^iftype_model
width=65
height=61
layer=interface_212:43
model=model_12217
originx=-75
originy=120
yan=512
zoom=2150

[interface_212:45]
type=^iftype_model
width=65
height=61
layer=interface_212:43
model=marble_staircase_12551
originy=130
xan=48
yan=1855
zoom=3000

[interface_212:46]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:47]
type=^iftype_model
width=65
height=61
layer=interface_212:46
model=magic_chest_11123
originy=70
xan=111
yan=1836
zoom=1168

[interface_212:48]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:49]
type=^iftype_model
width=65
height=61
layer=interface_212:48
model=roses_13142
originy=60
xan=114
yan=129
zoom=1066

[interface_212:50]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:51]
type=^iftype_model
width=65
height=61
layer=interface_212:50
model=glove_rack_12179
originx=39
originy=30
xan=127
yan=1831
zoom=585

[interface_212:52]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:53]
type=^iftype_model
width=65
height=61
layer=interface_212:52
model=gilded_cape_rack_19004
originx=7
originy=470
xan=222
yan=1901
zoom=1600

[interface_212:54]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:55]
type=^iftype_model
width=65
height=61
layer=interface_212:54
model=mahogany_house_28946
originy=130
xan=42
yan=66
zoom=2100
anim=dagannoth_supreme_jr_2850

[interface_212:56]
type=^iftype_model
width=65
height=61
layer=interface_212:54
model=smoke_devil_28442
originx=-50
originy=145
zoom=2000
anim=smoke_devil_1829

[interface_212:57]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:58]
type=^iftype_model
width=65
height=61
layer=interface_212:57
model=grassland_habitat_28934
originx=18
originy=63
xan=66
yan=1714
zoom=1916

[interface_212:59]
type=^iftype_model
width=65
height=61
layer=interface_212:57
model=cave_kraken_28231
originx=120
originy=350
zoom=6000
anim=cave_kraken_ready_3989

[interface_212:60]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:61]
type=^iftype_model
width=65
height=61
layer=interface_212:60
model=spirit_tree_fairy_ring_32111
originx=7
originy=470
xan=219
yan=1597
zoom=2200

[interface_212:62]
type=^iftype_layer
width=332
height=61
layer=interface_212:4

[interface_212:63]
type=^iftype_model
width=65
height=61
layer=interface_212:62
model=cape_hanger_32194
originx=-50
originy=400
xan=214
zoom=1200

[interface_212:64]
type=^iftype_model
width=65
height=61
layer=interface_212:62
model=quest_list_32164
originx=85
originy=90
yan=512
zoom=2000

[interface_212:65]
type=^iftype_model
width=65
height=61
layer=interface_212:62
model=ornate_jewellery_box_32158
originx=25
originy=470
xan=214
zoom=1200

[interface_212:66]
type=^iftype_layer
x=354
y=60
width=16
height=222
layer=interface_212:0

[interface_212:67]
type=^iftype_model
width=65
height=61
layer=interface_212:28
model=portal_nexus_36052
originy=320
xan=141
yan=1948
zoom=4504
anim=portal_nexus_367

