[interface_213:0]
type=^iftype_layer
x=12
y=20
width=488
height=305
onload="script333(event_com,13959169,13959181,13959183,13959184,13959186,13959188,13959190,13959192,13959194,13959196,13959198,13959200,13959202,13959171,13959172,13959173,13959174,13959178)"

[interface_213:1]
type=^iftype_layer
width=488
height=305
layer=interface_213:0

[interface_213:2]
type=^iftype_text
x=8
y=9
width=402
height=20
layer=interface_213:0
colour=^red
font=b12_full
shadowed=yes

[interface_213:3]
type=^iftype_text
x=412
y=8
width=16
height=16
layer=interface_213:0
colour=^yellow
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_213:4]
type=^iftype_text
x=428
y=8
width=16
height=16
layer=interface_213:0
colour=^yellow
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_213:5]
type=^iftype_text
x=444
y=8
width=16
height=16
layer=interface_213:0
colour=^yellow
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_213:6]
type=^iftype_text
x=460
y=8
width=16
height=16
layer=interface_213:0
colour=^yellow
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_213:7]
type=^iftype_text
y=37
width=488
height=20
layer=interface_213:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_213:8]
type=^iftype_graphic
x=363
y=75
width=66
height=82
layer=interface_213:0
graphic="chest"

[interface_213:9]
type=^iftype_graphic
x=399
y=137
width=77
height=82
layer=interface_213:0
graphic="coins"

[interface_213:10]
type=^iftype_text
y=60
width=488
height=20
layer=interface_213:0
colour=^white
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_213:11]
type=^iftype_layer
x=310
y=222
width=158
height=60
layer=interface_213:0
onload="script392(event_com)"

[interface_213:12]
type=^iftype_graphic
width=158
height=60
layer=interface_213:11
graphic="tex_brown"
tiling=yes

[interface_213:13]
type=^iftype_text
y=5
width=158
height=25
layer=interface_213:11
text="Exit"
colour=^red
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16711680)"

[interface_213:14]
type=^iftype_layer
width=158
height=60
hide=yes
layer=interface_213:11

[interface_213:15]
type=^iftype_text
y=30
width=158
height=25
layer=interface_213:14
text="I don't know it."
colour=^red
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16711680)"

[interface_213:16]
type=^iftype_layer
x=21
y=83
width=64
height=64
layer=interface_213:0

[interface_213:17]
type=^iftype_graphic
width=64
height=64
layer=interface_213:16
graphic="number_button"

[interface_213:18]
type=^iftype_layer
x=115
y=83
width=64
height=64
layer=interface_213:0

[interface_213:19]
type=^iftype_graphic
width=64
height=64
layer=interface_213:18
graphic="number_button"

[interface_213:20]
type=^iftype_layer
x=209
y=83
width=64
height=64
layer=interface_213:0

[interface_213:21]
type=^iftype_graphic
width=64
height=64
layer=interface_213:20
graphic="number_button"

[interface_213:22]
type=^iftype_layer
x=293
y=83
width=64
height=64
layer=interface_213:0

[interface_213:23]
type=^iftype_graphic
width=64
height=64
layer=interface_213:22
graphic="number_button"

[interface_213:24]
type=^iftype_layer
x=21
y=155
width=64
height=64
layer=interface_213:0

[interface_213:25]
type=^iftype_graphic
width=64
height=64
layer=interface_213:24
graphic="number_button"

[interface_213:26]
type=^iftype_layer
x=115
y=155
width=64
height=64
layer=interface_213:0

[interface_213:27]
type=^iftype_graphic
width=64
height=64
layer=interface_213:26
graphic="number_button"

[interface_213:28]
type=^iftype_layer
x=209
y=155
width=64
height=64
layer=interface_213:0

[interface_213:29]
type=^iftype_graphic
width=64
height=64
layer=interface_213:28
graphic="number_button"

[interface_213:30]
type=^iftype_layer
x=21
y=227
width=64
height=64
layer=interface_213:0

[interface_213:31]
type=^iftype_graphic
width=64
height=64
layer=interface_213:30
graphic="number_button"

[interface_213:32]
type=^iftype_layer
x=115
y=227
width=64
height=64
layer=interface_213:0

[interface_213:33]
type=^iftype_graphic
width=64
height=64
layer=interface_213:32
graphic="number_button"

[interface_213:34]
type=^iftype_layer
x=209
y=227
width=64
height=64
layer=interface_213:0

[interface_213:35]
type=^iftype_graphic
width=64
height=64
layer=interface_213:34
graphic="number_button"

