[interface_214:0]
type=^iftype_layer
width=512
height=334
onload="script654(event_com,14024710,14024714,14024711,14024712,14024713,14024708,14024707,14024709)"

[interface_214:1]
type=^iftype_model
x=162
y=13
width=32
height=32
model=model_20852
xan=512
yan=1024
zoom=1357

[interface_214:2]
type=^iftype_model
x=240
y=161
width=32
height=32
model=model_20836
xan=512
zoom=1393

[interface_214:3]
type=^iftype_model
x=397
y=172
width=32
height=32
model=model_20850
xan=520
yan=1024
zoom=1442

[interface_214:4]
type=^iftype_model
x=412
y=44
width=32
height=32
model=model_20837
xan=517
yan=1024
zoom=1442

[interface_214:5]
type=^iftype_model
x=412
y=297
width=32
height=32
model=model_20837
xan=517
yan=1024
zoom=1442

[interface_214:6]
type=^iftype_text
x=35
y=7
width=291
height=34
colour=0x46320a
font=quill_oblique_large
halign=^settextalign_centre

[interface_214:7]
type=^iftype_layer
x=21
y=76
width=295
height=239

[interface_214:8]
type=^iftype_layer
width=295
height=239
layer=interface_214:7

[interface_214:9]
type=^iftype_layer
x=316
y=76
width=16
height=239

[interface_214:10]
type=^iftype_text
x=35
y=40
width=291
height=13
colour=0x46320a
font=p11_full
halign=^settextalign_centre

[interface_214:11]
type=^iftype_text
x=371
y=67
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:12]
type=^iftype_text
x=371
y=84
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:13]
type=^iftype_text
x=371
y=101
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:14]
type=^iftype_text
x=371
y=118
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:15]
type=^iftype_text
x=371
y=135
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:16]
type=^iftype_text
x=371
y=152
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:17]
type=^iftype_text
x=371
y=169
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:18]
type=^iftype_text
x=371
y=186
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:19]
type=^iftype_text
x=371
y=203
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:20]
type=^iftype_text
x=371
y=220
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:21]
type=^iftype_text
x=371
y=237
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:22]
type=^iftype_text
x=371
y=254
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:23]
type=^iftype_text
x=371
y=271
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:24]
type=^iftype_text
x=371
y=288
width=115
height=17
colour=0x46320a
font=q8_full
halign=^settextalign_centre
optionmask=2
op1="Open subsection"
onmouseover="script45(event_com,6574120)"
onmouseleave="script45(event_com,4600330)"

[interface_214:25]
type=^iftype_graphic
x=482
y=6
width=26
height=23
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

