[interface_215:0]
type=^iftype_layer
width=480
height=328
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script687(event_com,14090241,14090242,14090247,14090249,14090250,14090251,14090253,14090271,14090257,14090259,14090260,14090262,14090266,14090267,14090268)"

[interface_215:1]
type=^iftype_layer
height=282
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_215:0

[interface_215:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_215:1

[interface_215:3]
type=^iftype_model
x=35
y=86
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_215:1
model=ultimate_ironman_platebody_11041
xan=514
zan=1983
zoom=600

[interface_215:4]
type=^iftype_model
x=41
y=212
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_215:1
model=ironman_platelegs_11044
xan=367
yan=1964
zoom=600

[interface_215:5]
type=^iftype_model
x=5
y=152
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_215:1
model=ironman_helm_11039
xan=534
zan=92
zoom=500

[interface_215:6]
type=^iftype_layer
x=10
y=64
width=380
height=164
layer=interface_215:1

[interface_215:7]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_215:6
optionmask=2
op1="*"

[interface_215:8]
type=^iftype_layer
y=29
width=380
height=22
vsizemode=^setsize_minus
layer=interface_215:6

[interface_215:9]
type=^iftype_layer
height=39
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_215:8
optionmask=2
op1="*"

[interface_215:10]
type=^iftype_layer
y=38
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_215:8
optionmask=2
op1="*"

[interface_215:11]
type=^iftype_layer
y=87
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_215:8
optionmask=2
op1="*"

[interface_215:12]
type=^iftype_layer
y=29
width=380
height=22
vsizemode=^setsize_minus
layer=interface_215:6

[interface_215:13]
type=^iftype_layer
height=51
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_215:12
optionmask=2
op1="*"

[interface_215:14]
type=^iftype_layer
x=10
y=44
width=380
height=24
layer=interface_215:1
onload="script5245(event_com,14090248,14090252)"

[interface_215:15]
type=^iftype_layer
x=10
y=10
width=380
height=38
vposmode=^setpos_abs_bottom
layer=interface_215:1

[interface_215:16]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_215:17
graphic="tradebacking_light"
tiling=yes

[interface_215:17]
type=^iftype_layer
width=261
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_215:15

[interface_215:18]
type=^iftype_layer
width=260
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_215:15
onload="script714(event_com)"

[interface_215:19]
type=^iftype_text
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_215:18
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_215:20]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_215:1
noclickthrough=yes

[interface_215:21]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_215:20
colour=0xb0b0b
fill=yes
trans=60

[interface_215:22]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_215:20

[interface_215:23]
type=^iftype_layer
width=400
height=150
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_215:20
noclickthrough=yes
onload="script392(event_com)"

[interface_215:24]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_215:23
graphic="tradebacking_light"
tiling=yes

[interface_215:25]
type=^iftype_text
y=10
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_215:23
text="Choose how these restrictions may be removed in future"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_215:26]
type=^iftype_layer
y=30
width=20
height=60
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_215:23
optionmask=2
op1="PIN"

[interface_215:27]
type=^iftype_layer
y=10
width=20
height=99
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_215:23
optionmask=2
op1="Permanent"

[interface_215:28]
type=^iftype_layer
width=40
height=43
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
hide=yes
layer=interface_215:0
onload="script392(event_com)"

[interface_215:29]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_215:28
graphic="tradebacking"
tiling=yes

[interface_215:30]
type=^iftype_text
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_215:28
colour=^red
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_215:31]
type=^iftype_layer
y=50
height=62
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_215:12
optionmask=2
op1="*"

