[interface_217:0]
type=^iftype_layer
x=1
width=506
height=129
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_217:1]
type=^iftype_layer
x=-1
y=1
width=481
height=110
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_217:0

[interface_217:2]
type=^iftype_layer
width=479
height=96
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_217:1

[interface_217:3]
type=^iftype_text
x=5
width=380
height=17
layer=interface_217:2
colour=0x800000
font=q8_full
halign=^settextalign_centre

[interface_217:4]
type=^iftype_text
x=5
y=80
width=380
height=17
layer=interface_217:2
colour=^blue
font=q8_full
halign=^settextalign_centre
optionmask=1
onload="script55(event_com,14221313,83,,,255)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,255)"

[interface_217:5]
type=^iftype_text
x=5
y=16
width=380
height=67
layer=interface_217:2
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=16

[interface_217:6]
type=^iftype_model
x=415
y=43
width=32
height=32
layer=interface_217:1
xan=40
yan=166
zoom=796

