[interface_218:0]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2262(event_com,14286849,14286851,14287031,14286850,14287033,14287036,14287037,14287038,14287039,14287040)"

[interface_218:1]
type=^iftype_layer
width=6
height=240
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_218:0

[interface_218:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_218:1

[interface_218:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_218:1

[interface_218:4]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:5]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1026
op1="Cast"
op10="*"

[interface_218:6]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:7]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:8]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:9]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:10]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=40960
targetverb="Cast"

[interface_218:11]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:12]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:13]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:14]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:15]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:16]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:17]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:18]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=33792
op10="Warnings"
targetverb="Cast"

[interface_218:19]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:20]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1038
op1="*"
op2="Grand Exchange"
op3="*"
op10="Configure"

[interface_218:21]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=40960
targetverb="Cast"

[interface_218:22]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:23]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:24]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=6144
targetverb="Cast"

[interface_218:25]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:26]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:27]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=4096
targetverb="Cast"

[interface_218:28]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=14
op1="*"
op2="Outside"
op3="*"

[interface_218:29]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:30]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=32768
targetverb="Cast"

[interface_218:31]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1038
op1="*"
op2="Seers'"
op3="*"
op10="Configure"

[interface_218:32]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:33]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=40960
targetverb="Cast"

[interface_218:34]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:35]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:36]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:37]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:38]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:39]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=33792
op10="Warnings"
targetverb="Cast"

[interface_218:40]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=8192
targetverb="Cast"

[interface_218:41]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=40960
targetverb="Cast"

[interface_218:42]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1038
op1="*"
op2="Yanille"
op3="*"
op10="Configure"

[interface_218:43]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:44]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=8192
targetverb="Cast"

[interface_218:45]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:46]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:47]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:48]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:49]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:50]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:51]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=8192
targetverb="Cast"

[interface_218:52]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:53]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:54]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=8192
targetverb="Cast"

[interface_218:55]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:56]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=40960
targetverb="Cast"

[interface_218:57]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:58]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:59]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:60]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=16384
targetverb="Cast"

[interface_218:61]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:62]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:63]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:64]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:65]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:66]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=16384
targetverb="Cast"

[interface_218:67]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:68]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=16384
targetverb="Cast"

[interface_218:69]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1026
op1="Cast"
op10="*"

[interface_218:70]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=40960
targetverb="Cast"

[interface_218:71]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=16384
targetverb="Cast"

[interface_218:72]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:73]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=40960
targetverb="Cast"

[interface_218:74]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:75]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:76]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:77]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:78]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:79]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:80]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:81]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:82]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:83]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:84]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:85]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:86]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:87]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:88]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:89]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:90]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:91]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:92]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:93]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:94]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:95]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1026
op1="Cast"
op10="*"

[interface_218:96]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1026
op1="Cast"
op10="*"

[interface_218:97]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1026
op1="Cast"
op10="*"

[interface_218:98]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1026
op1="Cast"
op10="*"

[interface_218:99]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1026
op1="Cast"
op10="*"

[interface_218:100]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1026
op1="Cast"
op10="*"

[interface_218:101]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:102]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=8192
targetverb="Cast"

[interface_218:103]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=4096
targetverb="Cast"

[interface_218:104]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=6
op1="Cast"
op2="*"

[interface_218:105]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=16384
targetverb="Cast"

[interface_218:106]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=4098
op1="Cast"
targetverb="Target"

[interface_218:107]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:108]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:109]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:110]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:111]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:112]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:113]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:114]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=16384
targetverb="Cast"

[interface_218:115]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:116]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:117]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:118]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=6
op1="Cast"
op2="Setup"

[interface_218:119]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:120]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:121]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:122]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:123]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=32768
targetverb="Cast"

[interface_218:124]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:125]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=8192
targetverb="Cast"

[interface_218:126]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=32768
targetverb="Cast"

[interface_218:127]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:128]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:129]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=32768
targetverb="Cast"

[interface_218:130]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:131]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:132]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:133]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:134]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:135]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=16384
targetverb="Cast"

[interface_218:136]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=16384
targetverb="Cast"

[interface_218:137]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=16384
opbase="bb"
targetverb="Cast"

[interface_218:138]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:139]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:140]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=30
op1="Cast"
op2="Standard"
op3="Ancient"
op4="Arceuus"
targetverb="Cast"

[interface_218:141]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:142]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:143]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:144]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=1026
op1="Cast"
op10="*"

[interface_218:145]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=34816
targetverb="Reanimate"

[interface_218:146]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:147]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=34816
targetverb="Reanimate"

[interface_218:148]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=34816
targetverb="Reanimate"

[interface_218:149]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=34816
targetverb="Reanimate"

[interface_218:150]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:151]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=34816
targetverb="Reanimate"

[interface_218:152]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:153]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:154]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:155]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:156]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:157]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:158]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:159]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=8192
targetverb="Resurrect"

[interface_218:160]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:161]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:162]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"

[interface_218:163]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:164]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:165]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:166]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:167]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:168]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:169]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:170]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:171]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:172]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:173]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:174]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:175]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:176]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:177]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:178]
type=^iftype_graphic
width=40
height=40
hide=yes
layer=interface_218:3
optionmask=20480
targetverb="Cast"

[interface_218:179]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:180]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:181]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:182]
type=^iftype_graphic
width=24
height=24
hide=yes
layer=interface_218:3
optionmask=2
op1="Cast"
targetverb="Cast"

[interface_218:183]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_218:3

[interface_218:184]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_218:183
graphic="tradebacking"
tiling=yes
trans=225
onload="script834(event_com,1)"
onclick="script489(0,0)"

[interface_218:185]
type=^iftype_layer
width=180
height=190
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_218:1
onload="script991(event_com,26)"

[interface_218:186]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_218:185
graphic="tradebacking_dark"
tiling=yes

[interface_218:187]
type=^iftype_text
y=2
height=164
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_218:185
text="Spell Filters"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_218:188]
type=^iftype_layer
y=2
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_218:185

[interface_218:189]
type=^iftype_layer
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_218:0

[interface_218:190]
type=^iftype_layer
width=80
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_218:189

[interface_218:191]
type=^iftype_layer
width=80
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_218:189

[interface_218:192]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_218:0

