[interface_218:0]
type=^iftype_layer
width=190
height=261
hide=yes

[interface_218:1]
type=^iftype_graphic
x=12
y=15
width=24
height=24
layer=interface_218:0
graphic="magicon2,37"
optionmask=1026
op1="Cast"
op10="*"
onload="script6(event_com,14287028,356,406,0,Lumbridge Home Teleport,Requires no runes - recharge time 30 mins. Warning: This spell takes a long time to cast and will be interrupted by combat.,-1,0,-1,0,-1,0,-1,0)"

[interface_218:2]
type=^iftype_graphic
x=36
y=15
width=24
height=24
layer=interface_218:0
graphic="magicoff,0"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,15,65,1,Wind Strike,A basic Air missile,556,1,558,1,-1,0,-1,0)"

[interface_218:3]
type=^iftype_graphic
x=60
y=15
width=24
height=24
layer=interface_218:0
graphic="magicoff,1"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,16,66,3,Confuse,Reduces your opponent's attack by 5%,555,3,557,2,559,1,-1,0)"

[interface_218:4]
type=^iftype_graphic
x=84
y=15
width=24
height=24
layer=interface_218:0
graphic="magicoff2,39"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,358,408,4,Enchant Crossbow Bolt,Minimum level 4 Magic Multiple other requirements,-1,0,-1,0,-1,0,-1,0)"

[interface_218:5]
type=^iftype_graphic
x=108
y=15
width=24
height=24
layer=interface_218:0
graphic="magicoff,2"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,17,67,5,Water Strike,A basic Water missile,555,1,556,1,558,1,-1,0)"

[interface_218:6]
type=^iftype_graphic
x=132
y=15
width=24
height=24
layer=interface_218:0
graphic="magicoff,3"
optionmask=32768
targetverb="Cast"
onload="script6(event_com,14287028,18,68,7,Lvl-1 Enchant,For use on sapphire and opal jewellery,555,1,564,1,-1,0,-1,0)"

[interface_218:7]
type=^iftype_graphic
x=156
y=15
width=24
height=24
layer=interface_218:0
graphic="magicoff,4"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,19,69,9,Earth Strike,A basic Earth missile,557,2,556,1,558,1,-1,0)"

[interface_218:8]
type=^iftype_graphic
x=12
y=39
width=24
height=24
layer=interface_218:0
graphic="magicoff,5"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,20,70,11,Weaken,Reduces your opponent's<br>strength by 5%,555,3,557,2,559,1,-1,0)"

[interface_218:9]
type=^iftype_graphic
x=36
y=39
width=24
height=24
layer=interface_218:0
graphic="magicoff,6"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,21,71,13,Fire Strike,A basic Fire missile,554,3,556,2,558,1,-1,0)"

[interface_218:10]
type=^iftype_graphic
x=60
y=39
width=24
height=24
layer=interface_218:0
graphic="magicoff,7"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,22,72,15,Bones to Bananas,Changes all held bones into bananas,557,2,555,2,561,1,-1,0)"

[interface_218:11]
type=^iftype_graphic
x=84
y=39
width=24
height=24
layer=interface_218:0
graphic="magicoff,8"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,23,73,17,Wind Bolt,A low level Air missile,556,2,562,1,-1,0,-1,0)"

[interface_218:12]
type=^iftype_graphic
x=108
y=39
width=24
height=24
layer=interface_218:0
graphic="magicoff,9"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,24,74,19,Curse,Reduces your opponent's<br>defence by 5%,555,2,557,3,559,1,-1,0)"

[interface_218:13]
type=^iftype_graphic
x=132
y=39
width=24
height=24
layer=interface_218:0
graphic="magicoff2,0"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,319,369,20,Bind,Holds your opponent for 5 seconds,557,3,555,3,561,2,-1,0)"

[interface_218:14]
type=^iftype_graphic
x=156
y=39
width=24
height=24
layer=interface_218:0
graphic="magicoff,10"
optionmask=33792
op10="Warnings"
targetverb="Cast"
onload="script6(event_com,14287028,25,75,21,Low Level Alchemy,Converts an item into gold,554,3,561,1,-1,0,-1,0)"

[interface_218:15]
type=^iftype_graphic
x=12
y=63
width=24
height=24
layer=interface_218:0
graphic="magicoff,11"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,26,76,23,Water Bolt,A low level Water missile,555,2,556,2,562,1,-1,0)"

[interface_218:16]
type=^iftype_graphic
x=36
y=63
width=24
height=24
layer=interface_218:0
graphic="magicoff,12"
optionmask=1038
op1="*"
op2="Grand Exchange"
op3="*"
op10="Configure"
onload="script6(event_com,14287028,27,77,25,Varrock Teleport,Teleports you to Varrock,554,1,556,3,563,1,-1,0)"

[interface_218:17]
type=^iftype_graphic
x=60
y=63
width=24
height=24
layer=interface_218:0
graphic="magicoff,13"
optionmask=32768
targetverb="Cast"
onload="script6(event_com,14287028,28,78,27,Lvl-2 Enchant,For use on emerald and jade jewellery,556,3,564,1,-1,0,-1,0)"

[interface_218:18]
type=^iftype_graphic
x=84
y=63
width=24
height=24
layer=interface_218:0
graphic="magicoff,14"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,29,79,29,Earth Bolt,A low level Earth missile,557,3,556,2,562,1,-1,0)"

[interface_218:19]
type=^iftype_graphic
x=108
y=63
width=24
height=24
layer=interface_218:0
graphic="magicoff,15"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,30,80,31,Lumbridge Teleport,Teleports you to Lumbridge,557,1,556,3,563,1,-1,0)"

[interface_218:20]
type=^iftype_graphic
x=132
y=63
width=24
height=24
layer=interface_218:0
graphic="magicoff,16"
optionmask=6144
targetverb="Cast"
onload="script6(event_com,14287028,31,81,33,Telekinetic Grab,Take an item you can see but can't reach,556,1,563,1,-1,0,-1,0)"

[interface_218:21]
type=^iftype_graphic
x=156
y=63
width=24
height=24
layer=interface_218:0
graphic="magicoff,17"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,32,82,35,Fire Bolt,A low level Fire missile,554,4,556,3,562,1,-1,0)"

[interface_218:22]
type=^iftype_graphic
x=12
y=87
width=24
height=24
layer=interface_218:0
graphic="magicoff,18"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,33,83,37,Falador Teleport,Teleports you to Falador,555,1,556,3,563,1,-1,0)"

[interface_218:23]
type=^iftype_graphic
x=36
y=87
width=24
height=24
layer=interface_218:0
graphic="magicoff,19"
optionmask=4096
targetverb="Cast"
onload="script6(event_com,14287028,34,84,39,Crumble Undead,"Hits skeletons, ghosts, shades & zombies hard",557,2,556,2,562,1,-1,0)"

[interface_218:24]
type=^iftype_graphic
x=60
y=87
width=24
height=24
layer=interface_218:0
graphic="magicoff2,36"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,355,405,40,Teleport to House,Teleports you to your house,563,1,556,1,557,1,-1,0)"

[interface_218:25]
type=^iftype_graphic
x=84
y=87
width=24
height=24
layer=interface_218:0
graphic="magicoff,20"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,35,85,41,Wind Blast,A medium level Air missile,556,3,560,1,-1,0,-1,0)"

[interface_218:26]
type=^iftype_graphic
x=108
y=87
width=24
height=24
layer=interface_218:0
graphic="magicoff,21"
optionmask=32768
targetverb="Cast"
onload="script6(event_com,14287028,36,86,43,Superheat Item,Smelt ore without a furnace,554,4,561,1,-1,0,-1,0)"

[interface_218:27]
type=^iftype_graphic
x=132
y=87
width=24
height=24
layer=interface_218:0
graphic="magicoff,22"
optionmask=1038
op1="*"
op2="Seers'"
op3="*"
op10="Configure"
onload="script6(event_com,14287028,37,87,45,Camelot Teleport,Teleports you to Camelot,556,5,563,1,-1,0,-1,0)"

[interface_218:28]
type=^iftype_graphic
x=156
y=87
width=24
height=24
layer=interface_218:0
graphic="magicoff,23"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,38,88,47,Water Blast,A medium level Water missile,555,3,556,3,560,1,-1,0)"

[interface_218:29]
type=^iftype_graphic
x=12
y=111
width=24
height=24
layer=interface_218:0
graphic="magicoff,24"
optionmask=32768
targetverb="Cast"
onload="script6(event_com,14287028,39,89,49,Lvl-3 Enchant,For use on ruby and topaz jewellery,554,5,564,1,-1,0,-1,0)"

[interface_218:30]
type=^iftype_graphic
x=36
y=111
width=24
height=24
layer=interface_218:0
graphic="magicoff,38"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,53,103,50,Iban Blast,Summons the wrath of Iban,554,5,560,1,1409,1,-1,0)"

[interface_218:31]
type=^iftype_graphic
x=60
y=111
width=24
height=24
layer=interface_218:0
graphic="magicoff2,1"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,320,370,50,Snare,Holds your opponent for 10 seconds,557,4,555,4,561,3,-1,0)"

[interface_218:32]
type=^iftype_graphic
x=84
y=111
width=24
height=24
layer=interface_218:0
graphic="magicoff2,5"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,324,374,50,Magic Dart,A magic dart of slaying,4170,1,560,1,558,4,-1,0)"

[interface_218:33]
type=^iftype_graphic
x=108
y=111
width=24
height=24
layer=interface_218:0
graphic="magicoff,39"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,54,104,51,Ardougne Teleport,Teleports you to Ardougne,555,2,563,2,-1,0,-1,0)"

[interface_218:34]
type=^iftype_graphic
x=132
y=111
width=24
height=24
layer=interface_218:0
graphic="magicoff,25"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,40,90,53,Earth Blast,A medium level Earth missile,557,4,556,3,560,1,-1,0)"

[interface_218:35]
type=^iftype_graphic
x=156
y=111
width=24
height=24
layer=interface_218:0
graphic="magicoff,26"
optionmask=33792
op10="Warnings"
targetverb="Cast"
onload="script6(event_com,14287028,41,91,55,High Level Alchemy,Converts an item into more gold,554,5,561,1,-1,0,-1,0)"

[interface_218:36]
type=^iftype_graphic
x=12
y=135
width=24
height=24
layer=interface_218:0
graphic="magicoff,27"
optionmask=8192
targetverb="Cast"
onload="script6(event_com,14287028,42,92,56,Charge Water Orb,Needs to be cast on a water obelisk,555,30,564,3,567,1,-1,0)"

[interface_218:37]
type=^iftype_graphic
x=36
y=135
width=24
height=24
layer=interface_218:0
graphic="magicoff,28"
optionmask=32768
targetverb="Cast"
onload="script6(event_com,14287028,43,93,57,Lvl-4 Enchant,For use on diamond jewellery,557,10,564,1,-1,0,-1,0)"

[interface_218:38]
type=^iftype_graphic
x=60
y=135
width=24
height=24
layer=interface_218:0
graphic="magicoff,40"
optionmask=1038
op1="*"
op2="Yanille"
op3="*"
op10="Configure"
onload="script6(event_com,14287028,55,105,58,Watchtower Teleport,Teleports you to the Watchtower,557,2,563,2,-1,0,-1,0)"

[interface_218:39]
type=^iftype_graphic
x=84
y=135
width=24
height=24
layer=interface_218:0
graphic="magicoff,29"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,44,94,59,Fire Blast,A medium level Fire missile,554,5,556,4,560,1,-1,0)"

[interface_218:40]
type=^iftype_graphic
x=108
y=135
width=24
height=24
layer=interface_218:0
graphic="magicoff,30"
optionmask=8192
targetverb="Cast"
onload="script6(event_com,14287028,45,95,60,Charge Earth Orb,Needs to be cast on an earth obelisk,557,30,564,3,567,1,-1,0)"

[interface_218:41]
type=^iftype_graphic
x=132
y=135
width=24
height=24
layer=interface_218:0
graphic="magicoff2,35"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,354,404,60,Bones to Peaches,Turns Bones into Peaches,561,2,555,4,557,4,-1,0)"

[interface_218:42]
type=^iftype_graphic
x=156
y=135
width=24
height=24
layer=interface_218:0
graphic="magicoff,46"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,61,111,60,Saradomin strike,Summons the power of Saradomin,554,2,565,2,556,4,2415,1)"

[interface_218:43]
type=^iftype_graphic
x=12
y=159
width=24
height=24
layer=interface_218:0
graphic="magicoff,45"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,60,110,60,Claws of Guthix,Summons the power of Guthix,554,1,565,2,556,4,8843,1)"

[interface_218:44]
type=^iftype_graphic
x=36
y=159
width=24
height=24
layer=interface_218:0
graphic="magicoff,44"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,59,109,60,Flames of Zamorak,Summons the power of Zamorak,554,4,565,2,556,1,2417,1)"

[interface_218:45]
type=^iftype_graphic
x=60
y=159
width=24
height=24
layer=interface_218:0
graphic="magicoff2,4"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,323,373,61,Trollheim Teleport,Teleports you to Trollheim,554,2,563,2,-1,0,-1,0)"

[interface_218:46]
type=^iftype_graphic
x=84
y=159
width=24
height=24
layer=interface_218:0
graphic="magicoff,31"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,46,96,62,Wind Wave,A high level Air missile,556,5,565,1,-1,0,-1,0)"

[interface_218:47]
type=^iftype_graphic
x=108
y=159
width=24
height=24
layer=interface_218:0
graphic="magicoff,32"
optionmask=8192
targetverb="Cast"
onload="script6(event_com,14287028,47,97,63,Charge Fire Orb,Needs to be cast on a fire obelisk,554,30,564,3,567,1,-1,0)"

[interface_218:48]
type=^iftype_graphic
x=132
y=159
width=24
height=24
layer=interface_218:0
graphic="magicoff2,38"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,357,407,64,Teleport to Ape Atoll,Teleports you to Ape Atoll,554,2,555,2,563,2,1963,1)"

[interface_218:49]
type=^iftype_graphic
x=156
y=159
width=24
height=24
layer=interface_218:0
graphic="magicoff,33"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,48,98,65,Water Wave,A high level Water missile,555,7,556,5,565,1,-1,0)"

[interface_218:50]
type=^iftype_graphic
x=12
y=183
width=24
height=24
layer=interface_218:0
graphic="magicoff,34"
optionmask=8192
targetverb="Cast"
onload="script6(event_com,14287028,49,99,66,Charge Air Orb,Needs to be cast on an air obelisk,556,30,564,3,567,1,-1,0)"

[interface_218:51]
type=^iftype_graphic
x=36
y=183
width=24
height=24
layer=interface_218:0
graphic="magicoff,41"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,56,106,66,Vulnerability,Reduces your opponent's defence by 10%,557,5,555,5,566,1,-1,0)"

[interface_218:52]
type=^iftype_graphic
x=60
y=183
width=24
height=24
layer=interface_218:0
graphic="magicoff,35"
optionmask=32768
targetverb="Cast"
onload="script6(event_com,14287028,50,100,68,Lvl-5 Enchant,For use on dragonstone jewellery,555,15,557,15,564,1,-1,0)"

[interface_218:53]
type=^iftype_graphic
x=84
y=183
width=24
height=24
layer=interface_218:0
graphic="magicoff2,41"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,360,410,69,Teleport to Kourend,Teleports you to Kourend,563,2,566,2,555,4,554,5)"

[interface_218:54]
type=^iftype_graphic
x=108
y=183
width=24
height=24
layer=interface_218:0
graphic="magicoff,36"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,51,101,70,Earth Wave,A high level Earth missile,557,7,556,5,565,1,-1,0)"

[interface_218:55]
type=^iftype_graphic
x=132
y=183
width=24
height=24
layer=interface_218:0
graphic="magicoff,42"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,57,107,73,Enfeeble,Reduces your opponent's strength by 10%,557,8,555,8,566,1,-1,0)"

[interface_218:56]
type=^iftype_graphic
x=156
y=183
width=24
height=24
layer=interface_218:0
graphic="magicoff2,30"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,349,399,74,Teleother Lumbridge,Teleports target to Lumbridge,566,1,563,1,557,1,-1,0)"

[interface_218:57]
type=^iftype_graphic
x=12
y=207
width=24
height=24
layer=interface_218:0
graphic="magicoff,37"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,52,102,75,Fire Wave,A high level Fire missile,554,7,556,5,565,1,-1,0)"

[interface_218:58]
type=^iftype_graphic
x=36
y=207
width=24
height=24
layer=interface_218:0
graphic="magicoff2,2"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,321,371,79,Entangle,Holds your opponent for 15 seconds,557,5,555,5,561,4,-1,0)"

[interface_218:59]
type=^iftype_graphic
x=60
y=207
width=24
height=24
layer=interface_218:0
graphic="magicoff,43"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,58,108,80,Stun,Reduces your opponent's attack by 10%,557,12,555,12,566,1,-1,0)"

[interface_218:60]
type=^iftype_graphic
x=84
y=207
width=24
height=24
layer=interface_218:0
graphic="magicoff2,3"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,322,372,80,Charge,Temporarily increases the power<br>of the three arena spells when wearing Mage Arena capes,554,3,565,3,556,3,-1,0)"

[interface_218:61]
type=^iftype_graphic
x=108
y=207
width=24
height=24
layer=interface_218:0
graphic="magicoff2,43"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,362,412,81,Wind Surge,A very high level Air missile,556,7,21880,1,-1,0,-1,0)"

[interface_218:62]
type=^iftype_graphic
x=132
y=207
width=24
height=24
layer=interface_218:0
graphic="magicoff2,31"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,350,400,82,Teleother Falador,Teleports target to Falador,566,1,555,1,563,1,-1,0)"

[interface_218:63]
type=^iftype_graphic
x=156
y=207
width=24
height=24
layer=interface_218:0
graphic="magicoff2,44"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,363,413,85,Water Surge,A very high level Water missile,555,10,556,7,21880,1,-1,0)"

[interface_218:64]
type=^iftype_graphic
x=12
y=231
width=24
height=24
layer=interface_218:0
graphic="magicoff2,33"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,352,402,85,Tele Block,Stops your target from teleporting,563,1,562,1,560,1,-1,0)"

[interface_218:65]
type=^iftype_graphic
x=36
y=231
width=24
height=24
layer=interface_218:0
graphic="magicoff2,40"
optionmask=1026
op1="Cast"
op10="*"
onload="script6(event_com,14287028,359,409,85,Teleport to Bounty Target,Teleports you near your Bounty Hunter target,563,1,560,1,562,1,-1,0)"

[interface_218:66]
type=^iftype_graphic
x=60
y=231
width=24
height=24
layer=interface_218:0
graphic="magicoff2,34"
optionmask=32768
targetverb="Cast"
onload="script6(event_com,14287028,353,403,87,Lvl-6 Enchant,For use on onyx jewellery,557,20,554,20,564,1,-1,0)"

[interface_218:67]
type=^iftype_graphic
x=84
y=231
width=24
height=24
layer=interface_218:0
graphic="magicoff2,32"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,351,401,90,Teleother Camelot,Teleports target to Camelot,566,2,563,1,-1,0,-1,0)"

[interface_218:68]
type=^iftype_graphic
x=108
y=231
width=24
height=24
layer=interface_218:0
graphic="magicoff2,45"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,364,414,90,Earth Surge,A very high level Earth missile,557,10,556,7,21880,1,-1,0)"

[interface_218:69]
type=^iftype_graphic
x=132
y=231
width=24
height=24
layer=interface_218:0
graphic="magicoff2,42"
optionmask=32768
targetverb="Cast"
onload="script6(event_com,14287028,361,411,93,Lvl-7 Enchant,For use on zenyte jewellery,565,20,566,20,564,1,-1,0)"

[interface_218:70]
type=^iftype_graphic
x=156
y=231
width=24
height=24
layer=interface_218:0
graphic="magicoff2,46"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,365,415,95,Fire Surge,A very high level Fire missile,554,10,556,7,21880,1,-1,0)"

[interface_218:71]
type=^iftype_layer
width=190
height=261
hide=yes

[interface_218:72]
type=^iftype_graphic
x=64
y=36
width=24
height=24
layer=interface_218:71
graphic="magicoff2,6"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,325,375,58,Ice Rush,A single target ice attack,562,2,560,2,555,2,-1,0)"

[interface_218:73]
type=^iftype_graphic
x=64
y=120
width=24
height=24
layer=interface_218:71
graphic="magicoff2,8"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,327,377,82,Ice Blitz,A single target strong ice attack,560,2,565,2,555,3,-1,0)"

[interface_218:74]
type=^iftype_graphic
x=151
y=64
width=24
height=24
layer=interface_218:71
graphic="magicoff2,7"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,326,376,70,Ice Burst,A multi-target ice attack,562,4,560,2,555,4,-1,0)"

[interface_218:75]
type=^iftype_graphic
x=19
y=176
width=24
height=24
layer=interface_218:71
graphic="magicoff2,9"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,328,378,94,Ice Barrage,A multi-target strong ice attack,560,4,565,2,555,6,-1,0)"

[interface_218:76]
type=^iftype_graphic
x=19
y=36
width=24
height=24
layer=interface_218:71
graphic="magicoff2,14"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,333,383,56,Blood Rush,A single target blood attack,562,2,560,2,565,1,-1,0)"

[interface_218:77]
type=^iftype_graphic
x=19
y=120
width=24
height=24
layer=interface_218:71
graphic="magicoff2,16"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,335,385,80,Blood Blitz,A single target strong blood attack,560,2,565,4,-1,0,-1,0)"

[interface_218:78]
type=^iftype_graphic
x=110
y=64
width=24
height=24
layer=interface_218:71
graphic="magicoff2,15"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,334,384,68,Blood Burst,A multi-target blood attack,562,4,560,2,565,2,-1,0)"

[interface_218:79]
type=^iftype_graphic
x=151
y=148
width=24
height=24
layer=interface_218:71
graphic="magicoff2,17"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,336,386,92,Blood Barrage,A multi-target strong blood attack,560,4,565,4,566,1,-1,0)"

[interface_218:80]
type=^iftype_graphic
x=64
y=8
width=24
height=24
layer=interface_218:71
graphic="magicoff2,10"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,329,379,50,Smoke Rush,A single target smoke attack,562,2,560,2,554,1,556,1)"

[interface_218:81]
type=^iftype_graphic
x=64
y=92
width=24
height=24
layer=interface_218:71
graphic="magicoff2,12"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,331,381,74,Smoke Blitz,A single target strong smoke attack,560,2,565,2,554,2,556,2)"

[interface_218:82]
type=^iftype_graphic
x=151
y=36
width=24
height=24
layer=interface_218:71
graphic="magicoff2,11"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,330,380,62,Smoke Burst,A multi-target smoke attack,562,4,560,2,554,2,556,2)"

[interface_218:83]
type=^iftype_graphic
x=19
y=148
width=24
height=24
layer=interface_218:71
graphic="magicoff2,13"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,332,382,86,Smoke Barrage,A multi-target strong smoke attack,560,4,565,2,554,4,556,4)"

[interface_218:84]
type=^iftype_graphic
x=110
y=8
width=24
height=24
layer=interface_218:71
graphic="magicoff2,18"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,337,387,52,Shadow Rush,A single target shadow attack,562,2,560,2,556,1,566,1)"

[interface_218:85]
type=^iftype_graphic
x=110
y=92
width=24
height=24
layer=interface_218:71
graphic="magicoff2,20"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,339,389,76,Shadow Blitz,A single target strong shadow attack,560,2,565,2,556,2,566,2)"

[interface_218:86]
type=^iftype_graphic
x=19
y=64
width=24
height=24
layer=interface_218:71
graphic="magicoff2,19"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,338,388,64,Shadow Burst,A multi-target shadow attack,562,4,560,2,556,1,566,2)"

[interface_218:87]
type=^iftype_graphic
x=64
y=148
width=24
height=24
layer=interface_218:71
graphic="magicoff2,21"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,340,390,88,Shadow Barrage,A multi-target strong shadow attack,560,4,565,2,556,4,566,3)"

[interface_218:88]
type=^iftype_graphic
x=151
y=8
width=24
height=24
layer=interface_218:71
graphic="magicoff2,22"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,341,391,54,Paddewwa Teleport,A teleportation spell,563,2,554,1,556,1,-1,0)"

[interface_218:89]
type=^iftype_graphic
x=110
y=36
width=24
height=24
layer=interface_218:71
graphic="magicoff2,23"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,342,392,60,Senntisten Teleport,A teleportation spell,563,2,566,1,-1,0,-1,0)"

[interface_218:90]
type=^iftype_graphic
x=64
y=64
width=24
height=24
layer=interface_218:71
graphic="magicoff2,24"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,343,393,66,Kharyrll Teleport,A teleportation spell,563,2,565,1,-1,0,-1,0)"

[interface_218:91]
type=^iftype_graphic
x=19
y=92
width=24
height=24
layer=interface_218:71
graphic="magicoff2,25"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,344,394,72,Lassar Teleport,A teleportation spell,563,2,555,4,-1,0,-1,0)"

[interface_218:92]
type=^iftype_graphic
x=151
y=92
width=24
height=24
layer=interface_218:71
graphic="magicoff2,26"
optionmask=1026
op1="Cast"
op10="*"
onload="script6(event_com,14287028,345,395,78,Dareeyak Teleport,A teleportation spell,563,2,554,3,556,2,-1,0)"

[interface_218:93]
type=^iftype_graphic
x=110
y=120
width=24
height=24
layer=interface_218:71
graphic="magicoff2,27"
optionmask=1026
op1="Cast"
op10="*"
onload="script6(event_com,14287028,346,396,84,Carrallangar Teleport,A teleportation spell,563,2,566,2,-1,0,-1,0)"

[interface_218:94]
type=^iftype_graphic
x=110
y=148
width=24
height=24
layer=interface_218:71
graphic="magicoff2,28"
optionmask=1026
op1="Cast"
op10="*"
onload="script6(event_com,14287028,347,397,90,Annakarl Teleport,A teleportation spell,563,2,565,2,-1,0,-1,0)"

[interface_218:95]
type=^iftype_graphic
x=64
y=176
width=24
height=24
layer=interface_218:71
graphic="magicoff2,29"
optionmask=1026
op1="Cast"
op10="*"
onload="script6(event_com,14287028,348,398,96,Ghorrock Teleport,A teleportation spell,563,2,555,8,-1,0,-1,0)"

[interface_218:96]
type=^iftype_graphic
x=151
y=120
width=24
height=24
layer=interface_218:71
graphic="magicoff2,40"
optionmask=1026
op1="Cast"
op10="*"
onload="script6(event_com,14287028,359,409,85,Teleport to Bounty Target,Teleports you near your Bounty Hunter target,563,1,560,1,562,1,-1,0)"

[interface_218:97]
type=^iftype_graphic
x=19
y=8
width=24
height=24
layer=interface_218:71
graphic="magicon2,37"
optionmask=1026
op1="Cast"
op10="*"
onload="script6(event_com,14287028,356,406,0,Edgeville Home Teleport,Requires no runes - recharge time 30 mins. Warning: This spell takes a long time to cast and will be interrupted by combat.,-1,0,-1,0,-1,0,-1,0)"

[interface_218:98]
type=^iftype_layer
width=190
height=261
hide=yes

[interface_218:99]
type=^iftype_graphic
x=8
y=8
width=24
height=24
layer=interface_218:98
graphic="magicon2,37"
optionmask=1026
op1="Cast"
op10="*"
onload="script6(event_com,14287028,356,406,0,Lunar Home Teleport,Requires no runes - recharge time 30 mins. Warning: This spell takes a long time to cast and will be interrupted by combat.,-1,0,-1,0,-1,0,-1,0)"

[interface_218:100]
type=^iftype_graphic
x=38
y=8
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,0"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,543,593,65,Bake Pie,Bake pies without a stove,9075,1,554,5,555,4,-1,0)"

[interface_218:101]
type=^iftype_graphic
x=98
y=8
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,24"
optionmask=8192
targetverb="Cast"
onload="script6(event_com,14287028,567,617,66,Cure Plant,Cures disease on farming patch,9075,1,557,8,-1,0,-1,0)"

[interface_218:102]
type=^iftype_graphic
x=128
y=8
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,34"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,577,627,66,Monster Examine,Detect the combat statistics of a monster,9075,1,564,1,558,1,-1,0)"

[interface_218:103]
type=^iftype_graphic
x=158
y=8
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,25"
optionmask=6
op1="Cast"
op2="*"
onload="script6(event_com,14287028,568,618,67,NPC Contact,Speak with varied NPCs,9075,1,564,1,556,2,-1,0)"

[interface_218:104]
type=^iftype_graphic
x=8
y=37
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,16"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,559,609,68,Cure Other,Cure poisoned players,9075,1,563,1,557,10,-1,0)"

[interface_218:105]
type=^iftype_graphic
x=38
y=37
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,35"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,578,628,68,Humidify,Fills certain vessels with water,9075,1,555,3,554,1,-1,0)"

[interface_218:106]
type=^iftype_graphic
x=68
y=37
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,1"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,544,594,69,Moonclan Teleport,Teleports you to Moonclan Island,9075,2,563,1,557,2,-1,0)"

[interface_218:107]
type=^iftype_graphic
x=98
y=37
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,26"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,569,619,70,Tele Group Moonclan,Teleports players to Moonclan Island,9075,2,563,1,557,4,-1,0)"

[interface_218:108]
type=^iftype_graphic
x=128
y=37
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,19"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,562,612,71,Cure Me,Cure Poison,9075,2,564,2,563,1,-1,0)"

[interface_218:109]
type=^iftype_graphic
x=8
y=66
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,36"
optionmask=2
op1="Cast"
targetverb="Cast"
onload="script6(event_com,14287028,579,629,71,Hunter Kit,Get a kit of hunter gear,9075,2,557,2,-1,0,-1,0)"

[interface_218:110]
type=^iftype_graphic
x=38
y=66
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,2"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,545,595,72,Waterbirth Teleport,Teleports you to Waterbirth Island,9075,2,563,1,555,1,-1,0)"

[interface_218:111]
type=^iftype_graphic
x=68
y=66
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,27"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,570,620,73,Tele Group Waterbirth,Teleports players to Waterbirth Island,9075,2,563,1,555,5,-1,0)"

[interface_218:112]
type=^iftype_graphic
x=98
y=66
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,22"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,565,615,74,Cure Group,Cure poison on players,9075,2,564,2,563,2,-1,0)"

[interface_218:113]
type=^iftype_graphic
x=128
y=66
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,33"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,576,626,75,Stat Spy,Cast on another player to see their skill levels,9075,2,564,2,559,5,-1,0)"

[interface_218:114]
type=^iftype_graphic
x=158
y=66
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,4"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,547,597,75,Barbarian Teleport,Teleports you to the Barbarian Outpost,9075,2,563,2,554,3,-1,0)"

[interface_218:115]
type=^iftype_graphic
x=8
y=95
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,28"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,571,621,76,Tele Group Barbarian,Teleports players to the Barbarian Outpost,9075,2,563,2,554,6,-1,0)"

[interface_218:116]
type=^iftype_graphic
x=68
y=95
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,5"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,548,598,77,Superglass Make,Make glass without a furnace,9075,2,554,6,556,10,-1,0)"

[interface_218:117]
type=^iftype_graphic
x=98
y=95
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,40"
optionmask=6
op1="Cast"
op2="Setup"
onload="script6(event_com,14287028,583,633,78,Tan Leather,Tans up to 5 hides,9075,2,561,1,554,5,-1,0)"

[interface_218:118]
type=^iftype_graphic
x=128
y=95
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,6"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,549,599,78,Khazard Teleport,Teleports you to Port Khazard,9075,2,563,2,555,4,-1,0)"

[interface_218:119]
type=^iftype_graphic
x=158
y=95
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,29"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,572,622,79,Tele Group Khazard,Teleports players to Port Khazard,9075,2,563,2,555,8,-1,0)"

[interface_218:120]
type=^iftype_graphic
x=8
y=124
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,37"
optionmask=2
op1="Cast"
targetverb="Cast"
onload="script6(event_com,14287028,580,630,79,Dream,Take a rest and restore hitpoints 3 times faster,9075,2,564,1,559,5,-1,0)"

[interface_218:121]
type=^iftype_graphic
x=38
y=124
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,7"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,550,600,80,String Jewellery,String amulets without wool,9075,2,557,10,555,5,-1,0)"

[interface_218:122]
type=^iftype_graphic
x=68
y=124
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,11"
optionmask=32768
targetverb="Cast"
onload="script6(event_com,14287028,554,604,81,Stat Restore Pot Share,Shares a potion with up to 4 nearby players,9075,2,557,10,555,10,-1,0)"

[interface_218:123]
type=^iftype_graphic
x=98
y=124
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,9"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,552,602,82,Magic Imbue,Combine runes without a talisman,9075,2,554,7,555,7,-1,0)"

[interface_218:124]
type=^iftype_graphic
x=128
y=124
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,10"
optionmask=8192
targetverb="Cast"
onload="script6(event_com,14287028,553,603,83,Fertile Soil,Fertilise a farming patch with super compost,9075,3,561,2,557,15,-1,0)"

[interface_218:125]
type=^iftype_graphic
x=158
y=124
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,8"
optionmask=32768
targetverb="Cast"
onload="script6(event_com,14287028,551,601,84,Boost Potion Share,Shares a potion with up to 4 nearby players,9075,3,557,12,555,10,-1,0)"

[interface_218:126]
type=^iftype_graphic
x=8
y=153
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,12"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,555,605,85,Fishing Guild Teleport,Teleports you to the Fishing Guild,9075,3,563,3,555,10,-1,0)"

[interface_218:127]
type=^iftype_graphic
x=38
y=153
width=24
height=24
layer=interface_218:98
graphic="magicoff2,40"
optionmask=1026
op1="Cast"
op10="*"
onload="script6(event_com,14287028,359,409,85,Teleport to Bounty Target,Teleports you near your Bounty Hunter target,563,1,560,1,562,1,-1,0)"

[interface_218:128]
type=^iftype_graphic
x=68
y=153
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,30"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,573,623,86,Tele Group Fishing Guild,Teleports players to the Fishing Guild,9075,3,563,3,555,14,-1,0)"

[interface_218:129]
type=^iftype_graphic
x=98
y=153
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,38"
optionmask=32768
targetverb="Cast"
onload="script6(event_com,14287028,581,631,86,Plank Make,Turn logs into planks,9075,2,557,15,561,1,-1,0)"

[interface_218:130]
type=^iftype_graphic
x=128
y=153
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,13"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,556,606,87,Catherby Teleport,Teleports you to Catherby,9075,3,563,3,555,10,-1,0)"

[interface_218:131]
type=^iftype_graphic
x=158
y=153
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,31"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,574,624,88,Tele Group Catherby,Teleports players to Catherby,9075,3,563,3,555,15,-1,0)"

[interface_218:132]
type=^iftype_graphic
x=8
y=182
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,41"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,584,634,89,Recharge Dragonstone,Recharges enchanted dragonstone jewellery,9075,1,566,1,555,4,-1,0)"

[interface_218:133]
type=^iftype_graphic
x=38
y=182
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,14"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,557,607,89,Ice Plateau Teleport,Teleports you to Ice Plateau,9075,3,563,3,555,8,-1,0)"

[interface_218:134]
type=^iftype_graphic
x=68
y=182
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,32"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,575,625,90,Tele Group Ice Plateau,Teleports players to Ice Plateau,9075,3,563,3,555,16,-1,0)"

[interface_218:135]
type=^iftype_graphic
x=98
y=182
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,15"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,558,608,91,Energy Transfer,Spend hitpoints and SA energy to give another SA and run energy,9075,3,563,2,561,1,-1,0)"

[interface_218:136]
type=^iftype_graphic
x=128
y=182
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,17"
optionmask=20480
targetverb="Cast"
onload="script6(event_com,14287028,560,610,92,Heal Other,Transfers up to 75% of hitpoints to another player,9075,3,563,3,565,1,-1,0)"

[interface_218:137]
type=^iftype_graphic
x=158
y=182
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,18"
optionmask=20480
opbase="bb"
targetverb="Cast"
onload="script6(event_com,14287028,561,611,93,Vengeance Other,Allows another player to rebound damage to an opponent,9075,3,560,2,557,10,-1,0)"

[interface_218:138]
type=^iftype_graphic
x=8
y=211
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,21"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,564,614,94,Vengeance,Rebound damage to an opponent,9075,4,560,2,557,10,-1,0)"

[interface_218:139]
type=^iftype_graphic
x=38
y=211
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,23"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,566,616,95,Heal Group,Transfers up to 75% of hitpoints to a group,9075,4,565,3,563,6,-1,0)"

[interface_218:140]
type=^iftype_graphic
x=68
y=211
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,39"
optionmask=30
op1="Cast"
op2="Standard"
op3="Ancient"
op4="Arceuus"
targetverb="Cast"
onload="script6(event_com,14287028,582,632,96,Spellbook Swap,Change to another spellbook for 1 spell cast,9075,3,564,2,563,1,-1,0)"

[interface_218:141]
type=^iftype_graphic
x=68
y=8
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,20"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,563,613,65,Geomancy,Checks the status of your main Farming patches,9075,3,561,3,557,8,-1,0)"

[interface_218:142]
type=^iftype_graphic
x=38
y=95
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,42"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,585,635,76,Spin Flax,Turn flax into bowstring,9075,1,561,2,556,5,-1,0)"

[interface_218:143]
type=^iftype_graphic
x=158
y=37
width=24
height=24
layer=interface_218:98
graphic="lunar_magic_off,43"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,586,636,71,Ourania Teleport,Teleports you to the Ourania altar,9075,2,563,1,557,6,-1,0)"

[interface_218:144]
type=^iftype_layer
width=190
height=261
hide=yes

[interface_218:145]
type=^iftype_graphic
x=15
y=15
width=24
height=24
layer=interface_218:144
graphic="magicon2,37"
optionmask=1026
op1="Cast"
op10="*"
onload="script6(event_com,14287028,356,406,0,Arceuus Home Teleport,Requires no runes - recharge time 30 mins. Warning: This spell takes a long time to cast and will be interrupted by combat.,-1,0,-1,0,-1,0,-1,0)"

[interface_218:146]
type=^iftype_graphic
x=49
y=15
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,0"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1247,1272,3,Reanimate Goblin,Reanimates an ensouled corpse.,559,2,561,1,-1,0,-1,0)"

[interface_218:147]
type=^iftype_graphic
y=15
width=24
height=24
hposmode=^setpos_abs_centre
layer=interface_218:144
graphic="magic_necro_on,22"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,1269,1294,6,Lumbridge Graveyard Teleport,Teleports you to the graveyard in Lumbridge.,563,1,557,2,-1,0,-1,0)"

[interface_218:148]
type=^iftype_graphic
x=49
y=15
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,17"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1264,1289,7,Reanimate Monkey,Reanimates an ensouled corpse.,559,3,561,1,-1,0,-1,0)"

[interface_218:149]
type=^iftype_graphic
x=15
y=15
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,11"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1258,1283,12,Reanimate Imp,Reanimates an ensouled corpse.,559,3,561,2,-1,0,-1,0)"

[interface_218:150]
type=^iftype_graphic
x=15
y=50
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,12"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1259,1284,16,Reanimate Minotaur,Reanimates an ensouled corpse.,559,4,561,2,-1,0,-1,0)"

[interface_218:151]
type=^iftype_graphic
x=49
y=50
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,23"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,1270,1295,17,Draynor Manor Teleport,Teleports you to Draynor Manor.,563,1,557,1,555,1,-1,0)"

[interface_218:152]
type=^iftype_graphic
y=50
width=24
height=24
hposmode=^setpos_abs_centre
layer=interface_218:144
graphic="magic_necro_on,10"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1257,1282,19,Reanimate Scorpion,Reanimates an ensouled corpse.,566,1,561,1,-1,0,-1,0)"

[interface_218:153]
type=^iftype_graphic
x=49
y=50
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,9"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1256,1281,21,Reanimate Bear,Reanimates an ensouled corpse.,566,1,561,1,559,1,-1,0)"

[interface_218:154]
type=^iftype_graphic
x=15
y=50
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,13"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1260,1285,22,Reanimate Unicorn,Reanimates an ensouled corpse.,566,1,561,1,559,2,-1,0)"

[interface_218:155]
type=^iftype_graphic
x=15
y=85
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,21"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1268,1293,26,Reanimate Dog,Reanimates an ensouled corpse.,566,1,561,2,559,2,-1,0)"

[interface_218:156]
type=^iftype_graphic
x=49
y=85
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,24"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,1271,1296,28,Mind Altar Teleport,Teleports you to the Mind altar.,563,1,558,2,-1,0,-1,0)"

[interface_218:157]
type=^iftype_graphic
y=85
width=24
height=24
hposmode=^setpos_abs_centre
layer=interface_218:144
graphic="magic_necro_on,4"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1251,1276,30,Reanimate Chaos Druid,Reanimates an ensouled corpse.,566,1,561,2,559,3,-1,0)"

[interface_218:158]
type=^iftype_graphic
x=49
y=85
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,25"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,1300,1319,34,Respawn Teleport,Teleports you to your respawn location.,563,1,566,1,-1,0,-1,0)"

[interface_218:159]
type=^iftype_graphic
x=15
y=85
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,8"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1255,1280,37,Reanimate Giant,Reanimates an ensouled corpse.,566,1,561,2,559,4,-1,0)"

[interface_218:160]
type=^iftype_graphic
x=15
y=120
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,26"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,1301,1320,40,Salve Graveyard Teleport,Teleports you to the graveyard on the River Salve.,563,1,566,2,-1,0,-1,0)"

[interface_218:161]
type=^iftype_graphic
x=49
y=120
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,7"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1254,1279,40,Reanimate Ogre,Reanimates an ensouled corpse.,566,1,561,3,559,4,-1,0)"

[interface_218:162]
type=^iftype_graphic
y=120
width=24
height=24
hposmode=^setpos_abs_centre
layer=interface_218:144
graphic="magic_necro_on,3"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1250,1275,43,Reanimate Elf,Reanimates an ensouled corpse.,566,2,561,2,559,2,-1,0)"

[interface_218:163]
type=^iftype_graphic
x=49
y=120
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,5"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1252,1277,46,Reanimate Troll,Reanimates an ensouled corpse.,566,2,561,2,559,3,-1,0)"

[interface_218:164]
type=^iftype_graphic
x=15
y=120
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,27"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,1302,1321,48,Fenkenstrain's Castle Teleport,Teleports you to Fenkenstrain's castle.,563,1,566,1,557,1,-1,0)"

[interface_218:165]
type=^iftype_graphic
x=15
y=155
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,19"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1266,1291,52,Reanimate Horror,Reanimates an ensouled corpse.,566,2,561,2,559,4,-1,0)"

[interface_218:166]
type=^iftype_graphic
x=49
y=155
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,14"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1261,1286,57,Reanimate Kalphite,Reanimates an ensouled corpse.,566,2,561,3,559,4,-1,0)"

[interface_218:167]
type=^iftype_graphic
y=155
width=24
height=24
hposmode=^setpos_abs_centre
layer=interface_218:144
graphic="magic_necro_on,28"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,1303,1322,61,West Ardougne Teleport,Teleports you to West Ardougne.,563,2,566,2,-1,0,-1,0)"

[interface_218:168]
type=^iftype_graphic
x=49
y=155
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,6"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1253,1278,62,Reanimate Dagannoth,Reanimates an ensouled corpse.,566,3,561,3,559,4,-1,0)"

[interface_218:169]
type=^iftype_graphic
x=15
y=155
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,20"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1267,1292,65,Reanimate Bloodveld,Reanimates an ensouled corpse.,566,2,561,2,565,1,-1,0)"

[interface_218:170]
type=^iftype_graphic
x=15
y=190
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,29"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,1304,1323,65,Harmony Island Teleport,Teleports you to Harmony Island.,563,1,566,1,561,1,-1,0)"

[interface_218:171]
type=^iftype_graphic
x=49
y=190
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,15"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1262,1287,69,Reanimate TzHaar,Reanimates an ensouled corpse.,566,2,561,3,565,1,-1,0)"

[interface_218:172]
type=^iftype_graphic
y=190
width=24
height=24
hposmode=^setpos_abs_centre
layer=interface_218:144
graphic="magic_necro_on,30"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,1305,1324,71,Cemetery Teleport,Teleports you to the forgotten cemetery.,563,1,566,1,565,1,-1,0)"

[interface_218:173]
type=^iftype_graphic
x=49
y=190
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,1"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1248,1273,72,Reanimate Demon,Reanimates an ensouled corpse.,566,2,561,4,565,1,-1,0)"

[interface_218:174]
type=^iftype_graphic
x=15
y=190
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,16"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1263,1288,78,Reanimate Aviansie,Reanimates an ensouled corpse.,566,3,561,4,565,1,-1,0)"

[interface_218:175]
type=^iftype_graphic
x=15
y=225
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,33"
optionmask=8192
targetverb="Resurrect"
onload="script6(event_com,14287028,1308,1327,78,Resurrect Crops,Gives a chance to resurrect dead farming crops.,566,8,561,12,565,8,557,25)"

[interface_218:176]
type=^iftype_graphic
x=49
y=225
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,31"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,1306,1325,83,Barrows Teleport,Teleports you to the Barrows brothers' graveyard.,563,2,566,2,565,1,-1,0)"

[interface_218:177]
type=^iftype_graphic
x=83
y=225
width=24
height=24
layer=interface_218:144
graphic="magic_necro_on,18"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1265,1290,85,Reanimate Abyssal Creature,Reanimates an ensouled corpse.,566,4,561,4,565,1,-1,0)"

[interface_218:178]
type=^iftype_graphic
x=34
y=225
width=24
height=24
hposmode=^setpos_abs_centre
layer=interface_218:144
graphic="magic_necro_on,32"
optionmask=2
op1="Cast"
onload="script6(event_com,14287028,1307,1326,90,Ape Atoll Teleport,Teleports you to the dungeon under the Ape Atoll temple.,563,2,566,2,565,2,-1,0)"

[interface_218:179]
type=^iftype_graphic
x=15
y=225
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_218:144
graphic="magic_necro_on,2"
optionmask=34816
targetverb="Reanimate"
onload="script6(event_com,14287028,1249,1274,93,Reanimate Dragon,Reanimates an ensouled corpse.,566,4,561,4,565,2,-1,0)"

[interface_218:180]
type=^iftype_layer
width=190
height=261
opbase="bb"
onload="script704(14286848,14286919,14286946,14286992,event_com)"
onvartransmit="script704(14286848,14286919,14286946,14286992,event_com){var_439}"

