[interface_22:0]
type=^iftype_model
x=369
y=424
width=32
height=32
model=model_9630
xan=512
zoom=692

[interface_22:1]
type=^iftype_text
x=190
y=431
width=400
height=40
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_22:2]
type=^iftype_text
x=190
y=411
width=400
height=14
text="Message of the week"
colour=0x800000
font=p12_full
halign=^settextalign_centre

[interface_22:3]
type=^iftype_model
x=65
y=479
width=32
height=32
model=model_10232
xan=120
yan=228
zoom=687
anim=seq_2921

[interface_22:4]
type=^iftype_model
x=675
y=469
width=32
height=32
model=model_10234
xan=39
yan=201
zoom=727

