[interface_22:0]
type=^iftype_layer
width=360
height=193
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_22:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_22:0

[interface_22:2]
type=^iftype_model
x=10
y=60
width=50
height=100
vposmode=^setpos_abs_centre
layer=interface_22:0
model=model_35339
xan=102
yan=1882
zoom=1000
anim=abigale_ready_860

[interface_22:3]
type=^iftype_model
x=10
y=10
width=50
height=100
vposmode=^setpos_abs_bottom
layer=interface_22:0
model=fire_26584
originy=85
zoom=800
anim=fire_6646

[interface_22:4]
type=^iftype_layer
x=10
y=10
width=282
height=50
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_22:0

