[interface_220:0]
type=^iftype_model
x=220
y=166
width=34
height=34
model=model_11365
xan=533
yan=3
zoom=561

[interface_220:1]
type=^iftype_text
x=59
y=38
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:2]
type=^iftype_text
x=59
y=54
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:3]
type=^iftype_text
x=59
y=70
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:4]
type=^iftype_text
x=59
y=87
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:5]
type=^iftype_text
x=59
y=104
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:6]
type=^iftype_text
x=59
y=121
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:7]
type=^iftype_text
x=59
y=138
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:8]
type=^iftype_text
x=59
y=155
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:9]
type=^iftype_text
x=59
y=172
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:10]
type=^iftype_text
x=59
y=189
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:11]
type=^iftype_text
x=59
y=206
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:12]
type=^iftype_text
x=59
y=223
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:13]
type=^iftype_text
x=59
y=240
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:14]
type=^iftype_text
x=59
y=257
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:15]
type=^iftype_text
x=59
y=274
width=375
height=14
colour=^yellow
font=p12_full
halign=^settextalign_centre

[interface_220:16]
type=^iftype_graphic
x=442
y=30
width=26
height=23
graphic="close_buttons,2"

[interface_220:17]
type=^iftype_graphic
x=3
y=5
width=26
height=23
buttontype=3
layer=interface_220:18
graphic="close_buttons,3"

[interface_220:18]
type=^iftype_layer
x=439
y=25
width=32
height=32
hide=yes

