[interface_221:0]
type=^iftype_graphic
x=478
y=16
width=26
height=23
graphic="close_buttons,0"
optionmask=2
op1="Close"
onmouseover="script44(14483456,536)"
onmouseleave="script44(14483456,535)"
onop="script29"

[interface_221:1]
type=^iftype_model
x=239
y=155
width=32
height=32
model=model_3044
zoom=525

[interface_221:2]
type=^iftype_text
x=69
y=82
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_221:3]
type=^iftype_text
x=69
y=98
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_221:4]
type=^iftype_text
x=69
y=114
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_221:5]
type=^iftype_text
x=69
y=131
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_221:6]
type=^iftype_text
x=69
y=148
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_221:7]
type=^iftype_text
x=69
y=165
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_221:8]
type=^iftype_text
x=69
y=182
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_221:9]
type=^iftype_text
x=69
y=199
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_221:10]
type=^iftype_text
x=69
y=216
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_221:11]
type=^iftype_text
x=69
y=233
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_221:12]
type=^iftype_text
x=69
y=250
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_221:13]
type=^iftype_text
x=69
y=267
width=380
height=14
colour=0xfff600
font=q8_full
halign=^settextalign_centre
shadowed=yes

