[interface_222:0]
type=^iftype_model
x=213
y=167
width=32
height=32
model=model_11365
xan=490
zoom=569

[interface_222:1]
type=^iftype_text
x=69
y=54
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_222:2]
type=^iftype_text
x=70
y=78
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_222:3]
type=^iftype_text
x=70
y=102
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_222:4]
type=^iftype_text
x=70
y=125
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_222:5]
type=^iftype_text
x=70
y=147
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_222:6]
type=^iftype_text
x=70
y=169
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_222:7]
type=^iftype_text
x=70
y=191
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_222:8]
type=^iftype_text
x=70
y=214
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_222:9]
type=^iftype_text
x=70
y=235
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_222:10]
type=^iftype_text
x=70
y=256
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_222:11]
type=^iftype_text
x=70
y=278
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_222:12]
type=^iftype_graphic
x=414
y=44
width=26
height=23
graphic="close_buttons,2"

[interface_222:13]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_222:14
graphic="close_buttons,3"

[interface_222:14]
type=^iftype_layer
x=411
y=40
width=32
height=32
hide=yes

