[interface_223:0]
type=^iftype_layer
width=189
height=261

[interface_223:1]
type=^iftype_graphic
x=4
y=6
width=48
height=48
buttontype=1
layer=interface_223:0
graphic="peng_emotes,0"
optionmask=4194304

[interface_223:2]
type=^iftype_graphic
x=48
y=6
width=48
height=48
buttontype=1
layer=interface_223:0
graphic="peng_emotes,1"
optionmask=4194304

[interface_223:3]
type=^iftype_graphic
x=92
y=6
width=48
height=48
buttontype=1
layer=interface_223:0
graphic="peng_emotes,2"
optionmask=4194304

[interface_223:4]
type=^iftype_graphic
x=136
y=6
width=48
height=48
buttontype=1
layer=interface_223:0
graphic="peng_emotes,3"
optionmask=4194304

[interface_223:5]
type=^iftype_graphic
x=4
y=55
width=48
height=48
buttontype=1
layer=interface_223:0
graphic="peng_emotes,4"
optionmask=4194304

[interface_223:6]
type=^iftype_graphic
x=48
y=55
width=48
height=48
buttontype=1
layer=interface_223:0
graphic="peng_emotes,5"
optionmask=4194304

[interface_223:7]
type=^iftype_graphic
x=92
y=55
width=48
height=48
buttontype=1
layer=interface_223:0
graphic="peng_emotes,6"
optionmask=4194304

[interface_223:8]
type=^iftype_graphic
x=136
y=55
width=48
height=48
buttontype=1
layer=interface_223:0
graphic="peng_emotes,7"
optionmask=4194304

[interface_223:9]
type=^iftype_8
x=10
y=6
width=34
height=48
layer=interface_223:0

[interface_223:10]
type=^iftype_8
x=55
y=6
width=34
height=48
layer=interface_223:0

[interface_223:11]
type=^iftype_8
x=99
y=6
width=34
height=48
layer=interface_223:0

[interface_223:12]
type=^iftype_8
x=143
y=6
width=34
height=48
layer=interface_223:0

[interface_223:13]
type=^iftype_8
x=11
y=55
width=34
height=48
layer=interface_223:0

[interface_223:14]
type=^iftype_8
x=53
y=55
width=34
height=48
layer=interface_223:0

[interface_223:15]
type=^iftype_8
x=99
y=55
width=34
height=48
layer=interface_223:0

[interface_223:16]
type=^iftype_8
x=143
y=55
width=34
height=48
layer=interface_223:0

