[interface_224:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
colour=0x433621
fill=yes

[interface_224:1]
type=^iftype_model
x=223
y=139
width=32
height=32
model=model_4652
xan=377
yan=5
zoom=907

[interface_224:2]
type=^iftype_text
x=237
y=148
width=148
height=18
text="Waterbirth Island"
colour=0x282315
font=q8_full
halign=^settextalign_centre

[interface_224:3]
type=^iftype_text
x=224
y=80
width=120
height=16
text="Miscellania"
colour=0x282315
font=q8_full
halign=^settextalign_centre

[interface_224:4]
type=^iftype_text
x=328
y=95
width=92
height=16
text="Etceteria"
colour=0x282315
font=q8_full
halign=^settextalign_centre

[interface_224:5]
type=^iftype_text
x=391
y=276
width=75
height=18
text="Rellekka"
colour=0x282315
font=q8_full

[interface_224:6]
type=^iftype_text
x=88
y=165
width=122
height=18
text="Neitiznot & Jatizso"
colour=0x282315
font=q8_full
halign=^settextalign_centre

[interface_224:7]
type=^iftype_model
x=239
y=154
width=32
height=32
model=model_4628
xan=346
yan=60
zoom=1395

