[interface_225:0]
type=^iftype_model
x=239
y=155
width=32
height=32
model=model_3044
zoom=525

[interface_225:1]
type=^iftype_text
x=82
y=82
width=354
height=14
colour=^white
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_225:2]
type=^iftype_text
x=82
y=98
width=354
height=14
colour=0xcccccc
font=q8_full
halign=^settextalign_centre

[interface_225:3]
type=^iftype_text
x=82
y=114
width=354
height=14
colour=0xcccccc
font=q8_full
halign=^settextalign_centre

[interface_225:4]
type=^iftype_text
x=82
y=131
width=354
height=14
colour=0xcccccc
font=q8_full
halign=^settextalign_centre

[interface_225:5]
type=^iftype_text
x=82
y=148
width=354
height=14
colour=0xcccccc
font=q8_full
halign=^settextalign_centre

[interface_225:6]
type=^iftype_text
x=82
y=165
width=354
height=14
colour=0xcccccc
font=q8_full
halign=^settextalign_centre

[interface_225:7]
type=^iftype_text
x=82
y=182
width=354
height=14
colour=0xcccccc
font=q8_full
halign=^settextalign_centre

[interface_225:8]
type=^iftype_text
x=82
y=199
width=354
height=14
colour=0xcccccc
font=q8_full
halign=^settextalign_centre

[interface_225:9]
type=^iftype_text
x=82
y=216
width=354
height=14
colour=0xcccccc
font=q8_full
halign=^settextalign_centre

[interface_225:10]
type=^iftype_text
x=82
y=233
width=354
height=14
colour=0xcccccc
font=q8_full
halign=^settextalign_centre

[interface_225:11]
type=^iftype_text
x=82
y=250
width=354
height=14
colour=0xcccccc
font=q8_full
halign=^settextalign_centre

[interface_225:12]
type=^iftype_text
x=82
y=267
width=354
height=14
colour=0xcccccc
font=q8_full
halign=^settextalign_centre

[interface_225:13]
type=^iftype_graphic
x=444
y=54
width=26
height=23
graphic="close_buttons,2"

[interface_225:14]
type=^iftype_graphic
x=3
y=5
width=26
height=23
buttontype=3
layer=interface_225:15
graphic="close_buttons,3"

[interface_225:15]
type=^iftype_layer
x=441
y=49
width=32
height=32
hide=yes

