[interface_226:0]
type=^iftype_layer
width=512
height=334
onload="script1139"

[interface_226:1]
type=^iftype_rectangle
x=4
y=4
width=500
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_226:0
fill=yes
trans=128

[interface_226:2]
type=^iftype_layer
width=500
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_226:0

[interface_226:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_226:2
onload="script703(event_com,Lost on Death,0)"

[interface_226:4]
type=^iftype_layer
x=6
y=6
width=156
height=29
layer=interface_226:2

[interface_226:5]
type=^iftype_text
x=15
y=39
width=260
height=78
layer=interface_226:2
text="When you die in Deadman mode, while <col=ffffff>skulled</col> OR from <col=ffffff>PvP combat</col>, you lose the <col=ffffff>28</col> most valuable stacks of items in your bank, as well as <col=ffffff>all</col> of the items you are carrying at the time.<br><br>You also <col=ffffff>lose experience</col> in any unprotected skills: <col=ffffff>50%</col> while skulled, otherwise <col=ffffff>25%</col>. You can choose up to 2 combat and 3 non-combat skills to protect."
colour=0xff981f
font=p11_full
shadowed=yes

[interface_226:6]
type=^iftype_graphic
x=274
y=29
width=32
height=32
layer=interface_226:2
graphic="v2_stone_borders,14"

[interface_226:7]
type=^iftype_graphic
x=273
y=11
width=32
height=51
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_226:2
graphic="v2_stone_borders,13"
tiling=yes

[interface_226:8]
type=^iftype_graphic
x=274
y=1
width=32
height=32
vposmode=^setpos_abs_bottom
layer=interface_226:2
graphic="v2_stone_borders,15"

[interface_226:9]
type=^iftype_graphic
y=115
width=32
height=32
layer=interface_226:2
graphic="v2_stone_borders,9"

[interface_226:10]
type=^iftype_graphic
x=11
y=113
width=272
height=32
layer=interface_226:2
graphic="v2_stone_borders,8"
tiling=yes

[interface_226:11]
type=^iftype_graphic
x=265
y=115
width=27
height=32
layer=interface_226:2
graphic="v2_stone_borders,10"

[interface_226:12]
type=^iftype_rectangle
x=10
y=136
width=274
height=174
layer=interface_226:2
colour=0x10101
fill=yes
trans=200

[interface_226:13]
type=^iftype_text
x=17
y=137
width=261
height=15
layer=interface_226:2
text="Items lost from bank:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_226:14]
type=^iftype_line
x=13
y=151
width=260
layer=interface_226:2
colour=0x726451

[interface_226:15]
type=^iftype_layer
x=12
y=159
width=270
height=152
layer=interface_226:2
oninvtransmit="script1148{inv_554}"

[interface_226:16]
type=^iftype_layer
hsizemode=^setsize_minus
layer=interface_226:15

[interface_226:17]
type=^iftype_layer
x=269
y=159
width=16
height=152
layer=interface_226:2

[interface_226:18]
type=^iftype_rectangle
x=9
y=9
width=196
height=277
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_226:2
colour=0x10101
fill=yes
trans=200

[interface_226:19]
type=^iftype_text
x=300
y=38
width=261
height=15
layer=interface_226:2
text="Experience lost:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_226:20]
type=^iftype_line
x=299
y=52
width=188
layer=interface_226:2
colour=0x726451

[interface_226:21]
type=^iftype_layer
x=12
y=12
width=190
height=251
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_226:2

[interface_226:22]
type=^iftype_layer
x=1
y=1
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,1,0)"

[interface_226:23]
type=^iftype_layer
x=1
y=32
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,2,0)"

[interface_226:24]
type=^iftype_layer
x=1
y=63
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,5,0)"

[interface_226:25]
type=^iftype_layer
x=1
y=94
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,3,1)"

[interface_226:26]
type=^iftype_layer
x=1
y=125
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,7,1)"

[interface_226:27]
type=^iftype_layer
x=1
y=156
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,4,1)"

[interface_226:28]
type=^iftype_layer
x=1
y=187
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,12,1)"

[interface_226:29]
type=^iftype_layer
x=1
y=218
width=62
height=32
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,22,0)"

[interface_226:30]
type=^iftype_layer
x=64
y=1
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,6,1)"

[interface_226:31]
type=^iftype_layer
x=64
y=32
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,8,1)"

[interface_226:32]
type=^iftype_layer
x=64
y=63
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,9,1)"

[interface_226:33]
type=^iftype_layer
x=64
y=94
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,10,2)"

[interface_226:34]
type=^iftype_layer
x=64
y=125
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,11,2)"

[interface_226:35]
type=^iftype_layer
x=64
y=156
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,19,2)"

[interface_226:36]
type=^iftype_layer
x=64
y=187
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,20,-1)"

[interface_226:37]
type=^iftype_layer
x=64
y=218
width=62
height=32
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,23,0)"

[interface_226:38]
type=^iftype_layer
x=127
y=1
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,13,2)"

[interface_226:39]
type=^iftype_layer
x=127
y=32
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,14,2)"

[interface_226:40]
type=^iftype_layer
x=127
y=63
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,15,1)"

[interface_226:41]
type=^iftype_layer
x=127
y=94
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,16,3)"

[interface_226:42]
type=^iftype_layer
x=127
y=125
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,17,2)"

[interface_226:43]
type=^iftype_layer
x=127
y=156
width=62
height=31
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,18,2)"

[interface_226:44]
type=^iftype_layer
x=127
y=187
width=62
height=32
layer=interface_226:21
optionmask=2
op1="*"
onload="script1140(event_com,21,1)"

[interface_226:45]
type=^iftype_text
x=425
y=276
width=62
height=11
layer=interface_226:2
text="Protected:"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_226:46]
type=^iftype_text
x=425
y=287
width=62
height=11
layer=interface_226:2
text="Combat 0/2"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_226:47]
type=^iftype_text
x=425
y=298
width=62
height=11
layer=interface_226:2
text="Other 0/3"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

