[interface_227:0]
type=^iftype_layer
width=512
height=334
onload="script4149(event_com,14876674,14876677,14876675)"

[interface_227:1]
type=^iftype_layer
x=37
y=37
width=387
height=287
layer=interface_227:0

[interface_227:2]
type=^iftype_layer
x=48
y=80
width=326
height=215
layer=interface_227:0

[interface_227:3]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_227:2
font=p12_full
halign=^settextalign_centre

[interface_227:4]
type=^iftype_text
x=53
y=56
width=297
height=17
layer=interface_227:0
text="List of needed items:"
font=q8_full

[interface_227:5]
type=^iftype_layer
x=383
y=80
width=16
height=218
layer=interface_227:0

[interface_227:6]
type=^iftype_graphic
x=378
y=53
width=26
height=23
layer=interface_227:0
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

[interface_227:7]
type=^iftype_model
x=163
y=79
width=55
height=81
layer=interface_227:1
model=model_3623
xan=510
zoom=643

