[interface_229:0]
type=^iftype_layer
width=479
height=96
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_229:1]
type=^iftype_text
width=479
height=80
layer=interface_229:0
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_229:2]
type=^iftype_text
y=80
width=479
height=17
layer=interface_229:0
colour=^blue
font=q8_full
halign=^settextalign_centre
optionmask=1
onload="script55(event_com,15007744,83,,,255)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,255)"

