[interface_23:0]
type=^iftype_model
x=369
y=424
width=32
height=32
model=model_9630
xan=512
zoom=692

[interface_23:1]
type=^iftype_text
x=190
y=431
width=400
height=40
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_23:2]
type=^iftype_text
x=190
y=411
width=400
height=14
text="Message of the week"
colour=0x800000
font=p12_full
halign=^settextalign_centre

[interface_23:3]
type=^iftype_model
x=694
y=442
width=32
height=32
model=model_10223
xan=31
yan=208
zoom=1072
anim=seq_2920

[interface_23:4]
type=^iftype_model
x=174
y=428
width=32
height=32
model=model_10222
yan=1550
zoom=400

[interface_23:5]
type=^iftype_model
x=576
y=427
width=32
height=32
model=model_10222
yan=1550
zoom=400

[interface_23:6]
type=^iftype_model
x=49
y=457
width=32
height=32
model=model_10221
xan=144
yan=4
zoom=1800

