[interface_23:0]
type=^iftype_layer
width=240
height=220
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_23:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_23:0
onload="script227(event_com,Theatre of Blood)"

[interface_23:2]
type=^iftype_layer
y=10
width=20
height=63
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_23:0

[interface_23:3]
type=^iftype_model
width=125
height=170
vposmode=^setpos_abs_centre
layer=interface_23:2
model=model_1070
originx=-10
originy=5
xan=512
yan=826
zoom=700

[interface_23:4]
type=^iftype_model
width=125
height=170
vposmode=^setpos_abs_centre
layer=interface_23:2
model=model_1048
originx=20
originy=32
xan=512
yan=451
zoom=600

[interface_23:5]
type=^iftype_model
width=130
height=130
hposmode=^setpos_abs_right
layer=interface_23:2
model=monumental_chest_35414
originx=-20
originy=209
xan=135
yan=267
zoom=1300

[interface_23:6]
type=^iftype_graphic
width=36
height=36
vposmode=^setpos_abs_bottom
layer=interface_23:2
graphic="miscgraphics,0"
optionmask=64
op6="Bank-all"
onmouseover="script273(1507335,100)"
onmouseleave="script273(1507335,0)"
onop="script489(event_opindex,64)"

[interface_23:7]
type=^iftype_graphic
x=4
y=7
width=29
height=22
vposmode=^setpos_abs_bottom
layer=interface_23:2
graphic="bankbuttons,5"

[interface_23:8]
type=^iftype_graphic
x=40
width=36
height=36
vposmode=^setpos_abs_bottom
layer=interface_23:2
graphic="miscgraphics,0"
optionmask=2
op1="Take-all"
onmouseover="script273(1507337,100)"
onmouseleave="script273(1507337,0)"
onop="script489(event_opindex,2)"

[interface_23:9]
type=^iftype_graphic
x=42
y=7
width=29
height=22
vposmode=^setpos_abs_bottom
layer=interface_23:2
graphic="bankbuttons,4"

[interface_23:10]
type=^iftype_graphic
x=80
width=36
height=36
vposmode=^setpos_abs_bottom
layer=interface_23:2
graphic="miscgraphics,0"
optionmask=64
op6="Discard-all"
onmouseover="script273(1507339,100)"
onmouseleave="script273(1507339,0)"
onop="script489(event_opindex,2)"

[interface_23:11]
type=^iftype_graphic
x=83
y=7
width=29
height=22
vposmode=^setpos_abs_bottom
layer=interface_23:2
graphic="bankbuttons,6"

[interface_23:12]
type=^iftype_layer
width=92
height=119
layer=interface_23:2

