[interface_230:0]
type=^iftype_layer
width=512
height=334
onload="script1151(15073285)"

[interface_230:1]
type=^iftype_layer
width=238
height=203
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_230:0

[interface_230:2]
type=^iftype_rectangle
width=8
height=8
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_230:1
fill=yes
trans=128

[interface_230:3]
type=^iftype_layer
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_230:1

[interface_230:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_230:3
onload="script703(event_com,Safe Deposit Box,0)"

[interface_230:5]
type=^iftype_layer
y=50
width=38
height=125
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_230:3

[interface_230:6]
type=^iftype_graphic
y=40
width=32
height=32
vposmode=^setpos_abs_bottom
layer=interface_230:3
graphic="v2_stone_borders,9"

[interface_230:7]
type=^iftype_graphic
x=11
y=42
width=22
height=32
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_230:3
graphic="v2_stone_borders,8"
tiling=yes

[interface_230:8]
type=^iftype_graphic
y=40
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_230:3
graphic="v2_stone_borders,10"

[interface_230:9]
type=^iftype_graphic
x=48
y=13
width=36
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_230:3
graphic="miscgraphics,0"
optionmask=2
op1="Deposit inventory"
onmouseover="script273(15073290,75)"
onmouseleave="script273(15073290,0)"
onop="script1152(event_com,179,170,event_opindex)"

[interface_230:10]
type=^iftype_graphic
x=53
y=20
width=29
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_230:3
graphic="bankbuttons,0"

[interface_230:11]
type=^iftype_graphic
x=12
y=13
width=36
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_230:3
graphic="miscgraphics,0"
optionmask=2
op1="Deposit worn items"
onmouseover="script273(15073292,75)"
onmouseleave="script273(15073292,0)"
onop="script1152(event_com,179,170,event_opindex)"

[interface_230:12]
type=^iftype_graphic
x=16
y=20
width=29
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_230:3
graphic="bankbuttons,1"

[interface_230:13]
type=^iftype_text
x=28
y=149
width=32
height=32
layer=interface_230:3
text="0"
colour=0xff981f
font=quill_oblique_large
halign=^settextalign_right
shadowed=yes

[interface_230:14]
type=^iftype_text
x=63
y=154
width=32
height=32
layer=interface_230:3
text="/"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_230:15]
type=^iftype_text
x=60
y=163
width=32
height=32
layer=interface_230:3
text="/"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_230:16]
type=^iftype_text
x=71
y=149
width=32
height=32
layer=interface_230:3
text="10"
colour=0xff981f
font=quill_oblique_large
shadowed=yes

