[interface_231:0]
type=^iftype_layer
width=479
height=96
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_231:1]
type=^iftype_model
x=34
y=34
width=32
height=32
layer=interface_231:0
xan=40
yan=1882
zoom=796

[interface_231:2]
type=^iftype_text
x=96
width=380
height=17
layer=interface_231:0
colour=0x800000
font=q8_full
halign=^settextalign_centre

[interface_231:3]
type=^iftype_text
x=96
y=80
width=380
height=17
layer=interface_231:0
colour=^blue
font=q8_full
halign=^settextalign_centre
optionmask=1
onload="script55(event_com,15138816,83,,,255)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,255)"

[interface_231:4]
type=^iftype_text
x=96
y=16
width=380
height=67
layer=interface_231:0
font=q8_full
halign=^settextalign_centre
paraheight=16

