[interface_231:0]
type=^iftype_layer
x=1
width=506
height=129
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_231:1]
type=^iftype_layer
x=-1
y=1
width=481
height=110
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_231:0

[interface_231:2]
type=^iftype_model
x=35
y=43
width=32
height=32
layer=interface_231:1
xan=40
yan=1882
zoom=796

[interface_231:3]
type=^iftype_layer
width=479
height=96
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_231:1

[interface_231:4]
type=^iftype_text
x=96
width=380
height=17
layer=interface_231:3
colour=0x800000
font=q8_full
halign=^settextalign_centre

[interface_231:5]
type=^iftype_text
x=96
y=80
width=380
height=17
layer=interface_231:3
colour=^blue
font=q8_full
halign=^settextalign_centre
optionmask=1
onload="script55(event_com,15138817,83,,,255)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,255)"

[interface_231:6]
type=^iftype_text
x=96
y=16
width=380
height=67
layer=interface_231:3
font=q8_full
halign=^settextalign_centre
paraheight=16

