[interface_231:0]
type=^iftype_model
x=34
y=34
width=32
height=32
xan=40
yan=1882
zoom=796

[interface_231:1]
type=^iftype_text
x=96
width=380
height=17
colour=0x800000
font=q8_full
halign=^settextalign_centre

[interface_231:2]
type=^iftype_text
x=96
y=80
width=380
height=17
colour=^blue
font=q8_full
halign=^settextalign_centre
onload="script55(event_com,83,,,255)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,255)"

[interface_231:3]
type=^iftype_text
x=96
y=16
width=380
height=67
font=q8_full
halign=^settextalign_centre
paraheight=16

