[interface_233:0]
type=^iftype_layer
width=479
height=96
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_233:1]
type=^iftype_text
x=73
y=15
width=390
height=30
layer=interface_233:0
font=q8_full
halign=^settextalign_centre

[interface_233:2]
type=^iftype_text
x=73
y=44
width=390
height=30
layer=interface_233:0
font=q8_full
halign=^settextalign_centre

[interface_233:3]
type=^iftype_text
x=73
y=74
width=390
height=17
layer=interface_233:0
colour=^blue
font=q8_full
halign=^settextalign_centre
optionmask=1
onload="script55(event_com,15269888,83,,,255)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,255)"

[interface_233:4]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:5]
type=^iftype_model
x=29
y=29
width=32
height=32
layer=interface_233:4
model=model_3328
xan=533
yan=2040
zoom=685

[interface_233:6]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:7]
type=^iftype_model
x=65
y=38
width=32
height=32
layer=interface_233:6
model=bronze_sword_2604
xan=234
yan=148
zoom=444

[interface_233:8]
type=^iftype_model
x=27
y=29
width=32
height=32
layer=interface_233:6
model=bronze_longsword_2602
xan=198
yan=1419
zoom=330

[interface_233:9]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:10]
type=^iftype_model
x=10
y=14
width=49
height=61
layer=interface_233:9
model=hammer_2376
xan=669
yan=15
zoom=329

[interface_233:11]
type=^iftype_model
x=11
y=14
width=49
height=61
layer=interface_233:9
model=saw_12309
xan=615
yan=111
zoom=451

[interface_233:12]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:13]
type=^iftype_model
x=31
y=59
width=32
height=32
layer=interface_233:12
model=model_27611
xan=169
yan=1593
zoom=963

[interface_233:14]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:15]
type=^iftype_model
x=30
y=24
width=32
height=32
layer=interface_233:14
model=hammer_2376
xan=418
yan=14
zoom=496

[interface_233:16]
type=^iftype_model
x=39
y=45
width=32
height=32
layer=interface_233:14
model=chisel_2489
xan=353
yan=18
zoom=400

[interface_233:17]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:18]
type=^iftype_model
x=34
y=37
width=32
height=32
layer=interface_233:17
model=bronze_kiteshield_2339
xan=337
yan=1074
zoom=598

[interface_233:19]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:20]
type=^iftype_model
x=31
y=52
width=32
height=32
layer=interface_233:19
model=watering_can_8_7331
xan=118
yan=1278
zoom=451

[interface_233:21]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:22]
type=^iftype_model
x=29
y=55
width=32
height=32
layer=interface_233:21
model=fire_2260
xan=115
yan=1689
zoom=771
anim=fire_remains_475

[interface_233:23]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:24]
type=^iftype_model
x=33
y=30
width=32
height=32
layer=interface_233:23
model=raw_tuna_2355
xan=351
yan=1865
zoom=517

[interface_233:25]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:26]
type=^iftype_model
x=43
y=19
width=32
height=32
layer=interface_233:25
model=ice_arrows_2711
xan=254
yan=1257
zoom=408

[interface_233:27]
type=^iftype_model
x=46
y=44
width=32
height=32
layer=interface_233:25
model=ice_arrows_2711
xan=223
yan=177
zoom=444

[interface_233:28]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:29]
type=^iftype_model
x=20
y=35
width=32
height=32
layer=interface_233:28
model=guam_leaf_2364
xan=550
yan=2024
zoom=344

[interface_233:30]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:31]
type=^iftype_model
x=35
y=58
width=32
height=32
layer=interface_233:30
model=model_3326
xan=538
zoom=250

[interface_233:32]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:33]
type=^iftype_model
x=29
y=50
width=32
height=32
layer=interface_233:32
model=blue_wizard_hat_2483
xan=131
yan=1913
zoom=344

[interface_233:34]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:35]
type=^iftype_model
x=38
y=33
width=32
height=32
layer=interface_233:34
model=bronze_pickaxe_2529
xan=292
yan=1166
zoom=413

[interface_233:36]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:37]
type=^iftype_model
x=29
y=27
width=32
height=32
layer=interface_233:36
model=model_3325
xan=582
yan=504
zoom=505

[interface_233:38]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:39]
type=^iftype_model
x=28
y=34
width=32
height=32
layer=interface_233:38
model=ice_arrows_2711
xan=206
yan=195
zoom=405

[interface_233:40]
type=^iftype_model
x=42
y=17
width=32
height=32
layer=interface_233:38
model=shortbow_2562
xan=422
yan=1618
zoom=397

[interface_233:41]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:42]
type=^iftype_model
x=35
y=38
width=32
height=32
layer=interface_233:41
model=rune_essence_2349
xan=242
yan=1979
zoom=328

[interface_233:43]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:44]
type=^iftype_model
x=34
y=60
width=32
height=32
layer=interface_233:43
model=animal_skull_1733
xan=221
yan=1944
zoom=649

[interface_233:45]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:46]
type=^iftype_model
x=34
y=53
width=32
height=32
layer=interface_233:45
model=anvil_1251
xan=97
yan=1868
zoom=716

[interface_233:47]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:48]
type=^iftype_model
x=35
y=23
width=32
height=32
layer=interface_233:47
model=model_3327
xan=512
yan=14
zoom=631

[interface_233:49]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:50]
type=^iftype_model
x=42
y=31
width=32
height=32
layer=interface_233:49
model=highwayman_mask_2500
xan=366
yan=55
zoom=155

[interface_233:51]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_233:0

[interface_233:52]
type=^iftype_model
x=20
y=69
width=32
height=32
layer=interface_233:51
model=tree_1570
xan=116
yan=1978
zoom=1800

