[interface_234:0]
type=^iftype_layer
width=512
height=334
onload="script1163"

[interface_234:1]
type=^iftype_rectangle
x=4
y=4
width=308
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_234:0
fill=yes
trans=128

[interface_234:2]
type=^iftype_layer
width=308
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_234:0

[interface_234:3]
type=^iftype_layer
width=308
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_234:0
noclickthrough=yes

[interface_234:4]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_234:3
fill=yes
trans=120

[interface_234:5]
type=^iftype_text
y=100
width=29
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_234:3
text="Are you SURE you want to destroy the contents of this inventory?"
colour=^red
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_234:6]
type=^iftype_text
y=132
width=80
height=65
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_234:3
text="All items will be destroyed.<br>This action cannot be undone."
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes

[interface_234:7]
type=^iftype_layer
y=198
width=160
height=46
hposmode=^setpos_abs_centre
layer=interface_234:3

[interface_234:8]
type=^iftype_graphic
width=70
height=46
layer=interface_234:7
graphic="combatboxes_large,0"
optionmask=2
op1="Confirm Destroy"
onmouseover="script45(15335434,16777215)"
onmouseleave="script45(15335434,16750623)"
onop="script1178(15335427,15335431)"

[interface_234:9]
type=^iftype_graphic
width=70
height=46
hposmode=^setpos_abs_right
layer=interface_234:7
graphic="combatboxes_large,0"
optionmask=2
op1="Cancel"
onmouseover="script45(15335435,16777215)"
onmouseleave="script45(15335435,16750623)"
onop="script1178(15335427,15335431)"

[interface_234:10]
type=^iftype_text
width=70
height=46
layer=interface_234:7
text="Destroy"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_234:11]
type=^iftype_text
width=70
height=46
hposmode=^setpos_abs_right
layer=interface_234:7
text="Cancel"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_234:12]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_234:2
onload="script703(event_com,Bank Raid,0)"

[interface_234:13]
type=^iftype_line
y=84
width=12
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_234:2
colour=0x2e2b23

[interface_234:14]
type=^iftype_layer
x=12
y=45
width=24
height=40
hsizemode=^setsize_minus
layer=interface_234:2

[interface_234:15]
type=^iftype_layer
y=93
width=270
height=152
hposmode=^setpos_abs_centre
layer=interface_234:2

[interface_234:16]
type=^iftype_layer
y=93
width=270
height=152
hposmode=^setpos_abs_centre
hide=yes
layer=interface_234:2

[interface_234:17]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_234:16
text="This chest is now empty."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_234:18]
type=^iftype_graphic
y=248
width=32
height=32
layer=interface_234:2
graphic="v2_stone_borders,9"

[interface_234:19]
type=^iftype_graphic
x=11
y=246
width=20
height=32
hsizemode=^setsize_minus
layer=interface_234:2
graphic="v2_stone_borders,8"
tiling=yes

[interface_234:20]
type=^iftype_graphic
x=1
y=248
width=27
height=32
hposmode=^setpos_abs_right
layer=interface_234:2
graphic="v2_stone_borders,10"

[interface_234:21]
type=^iftype_layer
x=12
y=271
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_234:2

[interface_234:22]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_234:21
graphic="miscgraphics,0"
optionmask=2
op1="Destroy"
onmouseover="script273(event_com,75)"
onmouseleave="script273(event_com,0)"
onop="script1177(15335427,15335431)"

[interface_234:23]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_234:21
graphic="bankbuttons,6"

[interface_234:24]
type=^iftype_line
x=54
y=8
height=46
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_234:2
colour=0x2e2b23

[interface_234:25]
type=^iftype_text
x=11
y=271
width=124
height=15
layer=interface_234:2
text="Withdraw as:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_234:26]
type=^iftype_layer
x=11
y=286
width=62
height=22
layer=interface_234:2
optionmask=2
op1="Item"
onmouseover="script45(15335454,16777215)"
onmouseleave="script45(15335454,16750623)"
onop="script1165(0)"

[interface_234:27]
type=^iftype_graphic
width=6
height=22
layer=interface_234:26
graphic="combatboxes_split,0"

[interface_234:28]
type=^iftype_graphic
width=12
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_234:26
graphic="combatboxes_split,1"
tiling=yes

[interface_234:29]
type=^iftype_graphic
width=6
height=22
hposmode=^setpos_abs_right
layer=interface_234:26
graphic="combatboxes_split,2"

[interface_234:30]
type=^iftype_text
width=85
height=22
hposmode=^setpos_abs_centre
layer=interface_234:26
text="Item"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_234:31]
type=^iftype_layer
x=173
y=286
width=62
height=22
hposmode=^setpos_abs_right
layer=interface_234:2
optionmask=2
op1="Note"
onop="script1165(1)"

[interface_234:32]
type=^iftype_graphic
width=6
height=22
layer=interface_234:31
graphic="combatboxes_split,0"
onmouseover="script45(15335459,16777215)"
onmouseleave="script45(15335459,16750623)"

[interface_234:33]
type=^iftype_graphic
width=12
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_234:31
graphic="combatboxes_split,1"
tiling=yes
onmouseover="script45(15335459,16777215)"
onmouseleave="script45(15335459,16750623)"

[interface_234:34]
type=^iftype_graphic
width=6
height=22
hposmode=^setpos_abs_right
layer=interface_234:31
graphic="combatboxes_split,2"
onmouseover="script45(15335459,16777215)"
onmouseleave="script45(15335459,16750623)"

[interface_234:35]
type=^iftype_text
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_234:31
text="Note"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_234:36]
type=^iftype_layer
x=136
y=271
width=36
height=36
layer=interface_234:2

[interface_234:37]
type=^iftype_graphic
width=36
height=36
layer=interface_234:36
graphic="miscgraphics,0"
optionmask=2
opbase="inventory"
op1="Withdraw all to"
onmouseover="script273(event_com,75)"
onmouseleave="script273(event_com,0)"
onop="script1167(event_com,179,170,event_opindex)"

[interface_234:38]
type=^iftype_graphic
x=2
y=7
width=29
height=22
layer=interface_234:36
graphic="bankbuttons,4"
shadow=3355443

[interface_234:39]
type=^iftype_line
x=131
y=8
height=46
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_234:2
colour=0x2e2b23

[interface_234:40]
type=^iftype_text
x=96
y=277
width=32
height=24
hposmode=^setpos_abs_right
layer=interface_234:2
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_234:41]
type=^iftype_line
x=107
y=288
width=12
hposmode=^setpos_abs_right
layer=interface_234:2
colour=0xff981f

[interface_234:42]
type=^iftype_text
x=96
y=277
width=32
height=24
hposmode=^setpos_abs_right
layer=interface_234:2
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_234:43]
type=^iftype_layer
x=59
y=271
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_234:2

[interface_234:44]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_234:43
graphic="miscgraphics,0"
optionmask=2
opbase="bank"
op1="Withdraw all to"
onmouseover="script273(event_com,75)"
onmouseleave="script273(event_com,0)"
onop="script1167(event_com,179,170,event_opindex)"

[interface_234:45]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_234:43
graphic="bankbuttons,5"
shadow=3355443

[interface_234:46]
type=^iftype_layer
x=7
y=266
width=13
height=47
hsizemode=^setsize_minus
hide=yes
layer=interface_234:2

[interface_234:47]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_234:46
fill=yes
trans=120

