[interface_235:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_235:1]
type=^iftype_graphic
x=5
y=20
width=36
height=32
layer=interface_235:0
outline=1
shadow=3355443
onload="script1199(event_com,15400962,15400964,15400973,13403)"

[interface_235:2]
type=^iftype_layer
x=45
y=29
width=80
height=14
layer=interface_235:0

[interface_235:3]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_235:2
fill=yes

[interface_235:4]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_235:2

[interface_235:5]
type=^iftype_graphic
x=5
y=52
width=36
height=32
layer=interface_235:0
outline=1
shadow=3355443
onload="script1199(event_com,15400966,15400968,15400973,13412)"

[interface_235:6]
type=^iftype_layer
x=45
y=61
width=80
height=14
layer=interface_235:0

[interface_235:7]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_235:6
fill=yes

[interface_235:8]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_235:6

[interface_235:9]
type=^iftype_graphic
x=5
y=84
width=36
height=32
layer=interface_235:0
outline=1
shadow=3355443
onload="script1199(event_com,15400970,15400972,15400973,13418)"

[interface_235:10]
type=^iftype_layer
x=45
y=93
width=80
height=14
layer=interface_235:0

[interface_235:11]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_235:10
fill=yes

[interface_235:12]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_235:10

[interface_235:13]
type=^iftype_layer
width=1
height=1
layer=interface_235:0

