[interface_236:0]
type=^iftype_layer
width=444
height=275
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script1196(event_com,15466499,15466505,15466502,15466503,15466504,15466506,15466508,15466510,15466535,15466518,15466520,15466521,15466522,15466524,15466525,15466526,15466528,15466529,15466530,15466532,15466533,15466511,15466513,15466514,15466515)"

[interface_236:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_236:0
onload="script227(event_com,Farmer Gricoller's Rewards)"

[interface_236:2]
type=^iftype_model
x=6
y=40
width=150
height=150
layer=interface_236:0
model=logavano_plant_30124
originx=-20
originy=500
xan=194
yan=1637
zan=1984
zoom=900

[interface_236:3]
type=^iftype_text
y=40
width=140
height=32
hposmode=^setpos_abs_centre
layer=interface_236:0
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:4]
type=^iftype_text
height=20
hsizemode=^setsize_minus
layer=interface_236:9
text="Gricoller's can:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:5]
type=^iftype_graphic
width=36
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_236:9
outline=1
shadow=1381653
onload="script718(event_com,13353,1)"

[interface_236:6]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_236:9
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:7]
type=^iftype_layer
y=80
width=140
height=100
hposmode=^setpos_abs_centre
layer=interface_236:0

[interface_236:8]
type=^iftype_layer
y=80
width=140
height=100
hposmode=^setpos_abs_centre
layer=interface_236:0

[interface_236:9]
type=^iftype_layer
x=6
y=8
width=105
height=70
vposmode=^setpos_abs_bottom
layer=interface_236:0
optionmask=1088
op6="*"
op10="*"

[interface_236:10]
type=^iftype_layer
x=-54
y=8
width=105
height=70
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_236:0
optionmask=1088
op6="*"
op10="*"

[interface_236:11]
type=^iftype_text
height=20
hsizemode=^setsize_minus
layer=interface_236:10
text="Seed box:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:12]
type=^iftype_text
height=20
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_236:10
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:13]
type=^iftype_graphic
width=36
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_236:10
outline=1
onload="script718(event_com,13639,1)"

[interface_236:14]
type=^iftype_layer
x=55
y=8
width=105
height=70
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_236:0
optionmask=1088
op6="*"
op10="*"

[interface_236:15]
type=^iftype_layer
x=6
y=8
width=105
height=70
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_236:0
optionmask=1088
op6="*"
op10="*"

[interface_236:16]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_236:15
text="Auto-weed"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:17]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_236:15
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:18]
type=^iftype_graphic
width=36
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_236:15
outline=1
onload="script718(event_com,13639,1)"

[interface_236:19]
type=^iftype_graphic
x=33
y=20
width=17
height=17
hposmode=^setpos_abs_right
layer=interface_236:15
tiling=yes

[interface_236:20]
type=^iftype_layer
x=6
y=40
width=140
height=151
hposmode=^setpos_abs_right
layer=interface_236:0

[interface_236:21]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_236:20
text="Farmer's outfit"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:22]
type=^iftype_layer
y=23
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_236:20
optionmask=1088
op6="*"
op10="*"

[interface_236:23]
type=^iftype_text
width=36
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_236:22
text="Farmer's hat"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:24]
type=^iftype_text
width=36
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_236:22
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:25]
type=^iftype_graphic
width=36
height=32
vposmode=^setpos_abs_centre
layer=interface_236:22
outline=1

[interface_236:26]
type=^iftype_layer
y=55
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_236:20
optionmask=1088
op6="*"
op10="*"

[interface_236:27]
type=^iftype_text
width=36
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_236:26
text="Farmer's torso"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:28]
type=^iftype_text
width=36
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_236:26
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:29]
type=^iftype_graphic
width=36
height=32
vposmode=^setpos_abs_centre
layer=interface_236:26
outline=1

[interface_236:30]
type=^iftype_layer
y=87
height=32
hsizemode=^setsize_minus
layer=interface_236:20
optionmask=1088
op6="*"
op10="*"

[interface_236:31]
type=^iftype_text
width=36
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_236:30
text="Farmer's legs"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:32]
type=^iftype_text
width=36
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_236:30
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:33]
type=^iftype_graphic
width=36
height=32
vposmode=^setpos_abs_centre
layer=interface_236:30
outline=1

[interface_236:34]
type=^iftype_layer
y=119
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_236:20
optionmask=1088
op6="*"
op10="*"

[interface_236:35]
type=^iftype_text
width=36
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_236:34
text="Farmer's boots"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:36]
type=^iftype_text
width=36
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_236:34
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:37]
type=^iftype_graphic
width=36
height=32
vposmode=^setpos_abs_centre
layer=interface_236:34
outline=1

[interface_236:38]
type=^iftype_text
height=20
hsizemode=^setsize_minus
layer=interface_236:14
text="Herb sack:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:39]
type=^iftype_text
height=20
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_236:14
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_236:40]
type=^iftype_graphic
width=36
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_236:14
outline=1
onload="script718(event_com,13226,1)"

