[interface_239:0]
type=^iftype_layer
x=2
y=53
width=186
height=196
onload="script250(event_com,15663105,15663108,15663111,15663113,15663115)"

[interface_239:1]
type=^iftype_layer
x=10
y=6
width=154
height=184
layer=interface_239:0

[interface_239:2]
type=^iftype_text
y=2
width=154
height=14
layer=interface_239:1
text="Click the tune to play."
colour=0xff981f
font=p12_full
shadowed=yes

[interface_239:3]
type=^iftype_text
y=17
width=154
height=14
layer=interface_239:1
text="Green=Unlocked"
colour=^green
font=p12_full
shadowed=yes

[interface_239:4]
type=^iftype_layer
x=164
y=6
width=16
height=184
layer=interface_239:0

[interface_239:5]
type=^iftype_text
x=7
y=35
width=183
height=17
text="AUTO"
colour=^green
font=p12_full
shadowed=yes

[interface_239:6]
type=^iftype_text
x=7
y=17
width=44
height=17
text="Playing:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_239:7]
type=^iftype_graphic
x=66
y=7
width=36
height=36
graphic="miscgraphics2,0"
optionmask=2
op1="Auto"

[interface_239:8]
type=^iftype_text
x=69
y=12
width=29
height=14
text="AUTO"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_239:9]
type=^iftype_graphic
x=105
y=7
width=36
height=36
graphic="miscgraphics2,0"
optionmask=2
op1="Manual"

[interface_239:10]
type=^iftype_text
x=111
y=12
width=25
height=14
text="MAN"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_239:11]
type=^iftype_graphic
x=144
y=7
width=36
height=36
graphic="miscgraphics2,0"
optionmask=2
op1="Loop"

[interface_239:12]
type=^iftype_text
x=148
y=12
width=29
height=14
text="LOOP"
colour=0xff981f
font=p12_full
shadowed=yes

