[interface_239:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script250(event_com,15663107,15663108,15663117,15663111,15663113,15663115)"

[interface_239:1]
type=^iftype_layer
y=52
width=186
height=196
hposmode=^setpos_abs_centre
layer=interface_239:0
onload="script392(event_com)"

[interface_239:2]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_239:1
fill=yes
trans=212

[interface_239:3]
type=^iftype_layer
x=9
width=32
height=12
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_239:1

[interface_239:4]
type=^iftype_layer
x=6
width=16
height=12
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_239:1

[interface_239:5]
type=^iftype_text
x=7
y=17
width=44
height=17
layer=interface_239:0
text="Playing:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_239:6]
type=^iftype_text
x=7
y=34
width=183
height=18
layer=interface_239:0
colour=0xdc10d
font=p12_full
shadowed=yes

[interface_239:7]
type=^iftype_graphic
x=63
y=7
width=36
height=36
layer=interface_239:0
graphic="miscgraphics2,0"
optionmask=2
op1="Auto"

[interface_239:8]
type=^iftype_text
x=63
y=7
width=37
height=26
layer=interface_239:0
text="AUTO"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_239:9]
type=^iftype_graphic
x=105
y=7
width=36
height=36
layer=interface_239:0
graphic="miscgraphics2,0"
optionmask=2
op1="Manual"

[interface_239:10]
type=^iftype_text
x=105
y=7
width=36
height=26
layer=interface_239:0
text="MAN"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_239:11]
type=^iftype_graphic
x=147
y=7
width=36
height=36
layer=interface_239:0
graphic="miscgraphics2,0"
optionmask=2
op1="Loop"

[interface_239:12]
type=^iftype_text
x=147
y=7
width=37
height=26
layer=interface_239:0
text="LOOP"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_239:13]
type=^iftype_text
height=248
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_239:0
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

