[interface_24:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script132(event_com,1572865,1572866,1572867,1572868,1572869,1572870,1572871,1572873,1572872)"

[interface_24:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_24:0

[interface_24:2]
type=^iftype_model
x=2621
y=5242
width=32
height=32
hposmode=^setpos_proportion_left
vposmode=^setpos_proportion_top
layer=interface_24:1
model=model_16238
zoom=400

[interface_24:3]
type=^iftype_model
x=5570
y=5406
width=32
height=32
hposmode=^setpos_proportion_left
vposmode=^setpos_proportion_bottom
layer=interface_24:1
zoom=400

[interface_24:4]
type=^iftype_model
x=1310
y=6717
width=32
height=32
hposmode=^setpos_proportion_right
vposmode=^setpos_proportion_top
layer=interface_24:1
zoom=400

[interface_24:5]
type=^iftype_model
x=3768
y=4915
width=32
height=32
hposmode=^setpos_proportion_right
vposmode=^setpos_proportion_bottom
layer=interface_24:1
zoom=400

[interface_24:6]
type=^iftype_model
x=2621
y=7045
width=32
height=32
hposmode=^setpos_proportion_right
vposmode=^setpos_proportion_top
layer=interface_24:1
zoom=400

[interface_24:7]
type=^iftype_model
x=3932
y=6717
width=32
height=32
hposmode=^setpos_proportion_left
vposmode=^setpos_proportion_bottom
layer=interface_24:1
zoom=400

[interface_24:8]
type=^iftype_layer
x=10
y=28
width=100
height=107
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_24:0

[interface_24:9]
type=^iftype_text
x=10
y=8
width=100
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_24:0
colour=0x4d4d2f
font=p12_full
halign=^settextalign_right
shadowed=yes
onmouseleave="script40(1572874)"
onmouserepeat="script38(event_com,1572874,Percentage towards maximum potential rewards. Does not include unique barrows armours/weapons.,5,512)"

[interface_24:10]
type=^iftype_layer
width=512
height=334
layer=interface_24:0

