[interface_240:0]
type=^iftype_model
x=79
y=107
width=32
height=32
model=model_14944
xan=505
zoom=856

[interface_240:1]
type=^iftype_model
x=80
y=111
width=32
height=32
model=model_14937
xan=400
yan=2047
zoom=2192

[interface_240:2]
type=^iftype_model
x=79
y=112
width=32
height=32
model=model_14940
xan=402
zoom=2320

[interface_240:3]
type=^iftype_model
x=39
y=32
width=32
height=32
layer=interface_240:7
model=model_14944
xan=505
zoom=856

[interface_240:4]
type=^iftype_model
x=40
y=36
width=32
height=32
layer=interface_240:7
model=model_14937
xan=400
yan=2047
zoom=2192

[interface_240:5]
type=^iftype_model
x=39
y=37
width=32
height=32
layer=interface_240:7
model=model_14943
xan=402
zoom=2320

[interface_240:6]
type=^iftype_layer
x=79
y=52
width=32
height=39
buttontype=1
optionmask=4194304

[interface_240:7]
type=^iftype_layer
x=40
y=75
width=107
height=101
hide=yes

[interface_240:8]
type=^iftype_model
x=39
y=32
width=32
height=32
layer=interface_240:12
model=model_14944
xan=505
zoom=856

[interface_240:9]
type=^iftype_model
x=40
y=36
width=32
height=32
layer=interface_240:12
model=model_14937
xan=400
yan=2047
zoom=2192

[interface_240:10]
type=^iftype_model
x=39
y=37
width=32
height=32
layer=interface_240:12
model=model_14939
xan=402
zoom=2320

[interface_240:11]
type=^iftype_layer
x=75
y=162
width=40
height=51
buttontype=1
optionmask=4194304

[interface_240:12]
type=^iftype_layer
x=40
y=75
width=107
height=101
hide=yes

[interface_240:13]
type=^iftype_model
x=39
y=32
width=32
height=32
layer=interface_240:17
model=model_14944
xan=505
zoom=856

[interface_240:14]
type=^iftype_model
x=40
y=36
width=32
height=32
layer=interface_240:17
model=model_14937
xan=400
yan=2047
zoom=2192

[interface_240:15]
type=^iftype_model
x=39
y=37
width=32
height=32
layer=interface_240:17
model=model_14941
xan=402
zoom=2320

[interface_240:16]
type=^iftype_layer
x=11
y=110
width=47
height=36
buttontype=1
optionmask=4194304

[interface_240:17]
type=^iftype_layer
x=40
y=75
width=107
height=101
hide=yes

[interface_240:18]
type=^iftype_model
x=39
y=32
width=32
height=32
layer=interface_240:22
model=model_14944
xan=505
zoom=856

[interface_240:19]
type=^iftype_model
x=40
y=36
width=32
height=32
layer=interface_240:22
model=model_14937
xan=400
yan=2047
zoom=2192

[interface_240:20]
type=^iftype_model
x=39
y=37
width=32
height=32
layer=interface_240:22
model=model_14942
xan=402
zoom=2320

[interface_240:21]
type=^iftype_layer
x=133
y=110
width=47
height=36
buttontype=1
optionmask=4194304

[interface_240:22]
type=^iftype_layer
x=40
y=75
width=107
height=101
hide=yes

[interface_240:23]
type=^iftype_model
x=137
y=204
width=32
height=32
model=model_14938
xan=400
yan=2029
zoom=2320

[interface_240:24]
type=^iftype_model
x=8
y=5
width=32
height=32
layer=interface_240:26
model=model_14936
xan=400
yan=2029
zoom=2320

[interface_240:25]
type=^iftype_layer
x=129
y=199
width=43
height=45
buttontype=1
optionmask=4194304

[interface_240:26]
type=^iftype_layer
x=129
y=199
width=43
height=45
hide=yes

[interface_240:27]
type=^iftype_text
x=15
y=15
width=76
height=15
text="Tries = 3"
colour=0x909069
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_240:28]
type=^iftype_text
x=129
y=199
width=43
height=45
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_240:29]
type=^iftype_text
x=79
y=52
width=32
height=39
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_240:30]
type=^iftype_text
x=75
y=162
width=40
height=51
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_240:31]
type=^iftype_text
x=11
y=110
width=47
height=36
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_240:32]
type=^iftype_text
x=133
y=110
width=47
height=36
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_240:33]
type=^iftype_graphic
x=139
y=17
width=26
height=23
buttontype=3
graphic="close_buttons,4"

[interface_240:34]
type=^iftype_graphic
x=4
y=3
width=26
height=23
buttontype=1
layer=interface_240:35
graphic="close_buttons,5"
optionmask=4194304

[interface_240:35]
type=^iftype_layer
x=135
y=14
width=32
height=32
hide=yes

