[interface_240:0]
type=^iftype_layer
width=508
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3804(event_com,15728666)"

[interface_240:1]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0
model=model_15271
originx=2
originy=5
xan=523
yan=1033
zoom=512

[interface_240:2]
type=^iftype_layer
x=-72
y=-38
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:3]
type=^iftype_layer
x=-36
y=-38
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:4]
type=^iftype_layer
y=-38
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:5]
type=^iftype_layer
x=36
y=-38
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:6]
type=^iftype_layer
x=72
y=-38
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:7]
type=^iftype_layer
x=-90
y=-2
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:8]
type=^iftype_layer
x=-54
y=-2
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:9]
type=^iftype_layer
x=-18
y=-2
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:10]
type=^iftype_layer
x=18
y=-2
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:11]
type=^iftype_layer
x=54
y=-2
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:12]
type=^iftype_layer
x=90
y=-2
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:13]
type=^iftype_layer
x=-90
y=34
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:14]
type=^iftype_layer
x=-54
y=34
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:15]
type=^iftype_layer
x=-18
y=34
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:16]
type=^iftype_layer
x=18
y=34
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:17]
type=^iftype_layer
x=54
y=34
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:18]
type=^iftype_layer
x=90
y=34
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:19]
type=^iftype_layer
x=-90
y=70
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:20]
type=^iftype_layer
x=-54
y=70
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:21]
type=^iftype_layer
x=-18
y=70
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:22]
type=^iftype_layer
x=18
y=70
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:23]
type=^iftype_layer
x=54
y=70
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:24]
type=^iftype_layer
x=90
y=70
width=29
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:25]
type=^iftype_text
y=-80
width=349
height=45
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0
colour=0x999999
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_240:26]
type=^iftype_layer
y=106
width=140
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0

[interface_240:27]
type=^iftype_graphic
x=230
y=-138
width=26
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_240:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script2809(event_com,540)"
onmouseleave="script2809(event_com,539)"
onop="script29"

