[interface_241:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1193(event_com,15794179,15794180,15794181)"

[interface_241:1]
type=^iftype_layer
x=5
y=5
width=100
height=54
hposmode=^setpos_abs_right
onload="script1191(event_com)"

[interface_241:2]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_241:1
graphic="tradebacking"
tiling=yes
trans=100

[interface_241:3]
type=^iftype_model
x=2
width=40
height=40
layer=interface_241:1
zoom=400

[interface_241:4]
type=^iftype_text
x=2
width=44
height=14
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_241:1
colour=0xff981f
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_241:5]
type=^iftype_text
width=4
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_241:1
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

