[interface_242:0]
type=^iftype_layer
width=270
height=260
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_242:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_242:0
onload="script227(event_com,Servery cupboard)"

[interface_242:2]
type=^iftype_model
width=160
height=210
vposmode=^setpos_abs_bottom
layer=interface_242:0
model=food_cupboard_13486
originy=135
xan=51
yan=1921
zoom=550

[interface_242:3]
type=^iftype_layer
x=10
y=40
width=118
height=70
hposmode=^setpos_abs_right
layer=interface_242:0

