[interface_243:0]
type=^iftype_layer
width=490
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2771(event_com,15925256,15925251,15925252,15925254,15925255)"

[interface_243:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:0
onload="script227(event_com,Void Knights' Reward Options)"

[interface_243:2]
type=^iftype_layer
y=50
width=20
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:0
onload="script714(event_com)"

[interface_243:3]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:2

[interface_243:4]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_243:2

[interface_243:5]
type=^iftype_layer
y=10
width=20
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_243:0

[interface_243:6]
type=^iftype_layer
width=150
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_243:5

[interface_243:7]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:6

[interface_243:8]
type=^iftype_text
width=140
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_243:5
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

