[interface_243:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1203(15925260,15925266,15925267,15925254,15925255,15925256,15925257,15925258,15925261,15925262,15925263,15925264,15925265)"

[interface_243:1]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:0

[interface_243:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:1
onload="script703(event_com,Great Kourend House Favour,0)"

[interface_243:3]
type=^iftype_layer
y=40
width=14
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_243:1

[interface_243:4]
type=^iftype_line
y=1
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_243:3
colour=0x2e2b23

[interface_243:5]
type=^iftype_line
y=2
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_243:3
colour=0x736451

[interface_243:6]
type=^iftype_layer
x=3
width=41
height=40
layer=interface_243:3

[interface_243:7]
type=^iftype_layer
x=44
width=41
height=40
layer=interface_243:3

[interface_243:8]
type=^iftype_layer
x=85
width=41
height=40
layer=interface_243:3

[interface_243:9]
type=^iftype_layer
x=126
width=41
height=40
layer=interface_243:3

[interface_243:10]
type=^iftype_layer
x=167
width=41
height=40
layer=interface_243:3

[interface_243:11]
type=^iftype_layer
y=10
width=20
height=93
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:1

[interface_243:12]
type=^iftype_layer
width=16
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:11

[interface_243:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:12

[interface_243:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:12

[interface_243:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:12

[interface_243:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:12

[interface_243:17]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_243:12

[interface_243:18]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_243:11

[interface_243:19]
type=^iftype_layer
width=1
height=1
layer=interface_243:0

