[interface_244:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_244:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_244:0

[interface_244:2]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:1
model=model_8519
xan=347
zoom=1200

[interface_244:3]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:1
model=model_8520
xan=347
zoom=1200

[interface_244:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_244:0

[interface_244:5]
type=^iftype_text
x=47
y=22
width=32
height=20
layer=interface_244:4
text="x 2"
colour=^yellow
font=p12_full
shadowed=yes
onload="script1241(event_com)"
onvartransmit="script1241(event_com){var_525}"

[interface_244:6]
type=^iftype_text
x=47
y=52
width=32
height=20
layer=interface_244:4
text="x 2"
colour=^yellow
font=p12_full
shadowed=yes
onload="script1240(event_com)"
onvartransmit="script1240(event_com){var_525}"

[interface_244:7]
type=^iftype_model
x=12
y=19
width=32
height=32
layer=interface_244:4
model=model_4035
xan=364
zan=62
zoom=1072

[interface_244:8]
type=^iftype_model
x=12
y=50
width=32
height=32
layer=interface_244:4
model=model_4034
xan=364
zan=62
zoom=1072

[interface_244:9]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_244:0
onload="script1242(2)"

[interface_244:10]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8448
xan=347
zoom=1200

[interface_244:11]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8450
xan=347
zoom=1200

[interface_244:12]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8452
xan=347
zoom=1200

[interface_244:13]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8454
xan=347
zoom=1200

[interface_244:14]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8456
xan=347
zoom=1200

[interface_244:15]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8458
xan=347
zoom=1200

[interface_244:16]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8460
xan=347
zoom=1200

[interface_244:17]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8462
xan=347
zoom=1200

[interface_244:18]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8464
xan=347
zoom=1200

[interface_244:19]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8466
xan=347
zoom=1200

[interface_244:20]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8468
xan=347
zoom=1200

[interface_244:21]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8470
xan=347
zoom=1200

[interface_244:22]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8472
xan=347
zoom=1200

[interface_244:23]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8474
xan=347
zoom=1200

[interface_244:24]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8476
xan=347
zoom=1200

[interface_244:25]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8478
xan=347
zoom=1200

[interface_244:26]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8480
xan=347
zoom=1200

[interface_244:27]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8482
xan=347
zoom=1200

[interface_244:28]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8484
xan=347
zoom=1200

[interface_244:29]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8486
xan=347
zoom=1200

[interface_244:30]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8488
xan=347
zoom=1200

[interface_244:31]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8490
xan=347
zoom=1200

[interface_244:32]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8492
xan=347
zoom=1200

[interface_244:33]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:9
model=model_8494
xan=347
zoom=1200

[interface_244:34]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_244:0
onload="script1243(2)"
onvartransmit="script1244(2){var_524,var_525}"

[interface_244:35]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:36]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:37]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:38]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:39]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:40]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:41]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:42]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:43]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:44]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:45]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:46]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_244:34

[interface_244:47]
type=^iftype_layer
x=118
y=127
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:48]
type=^iftype_layer
x=165
y=92
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:49]
type=^iftype_layer
x=157
y=163
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:50]
type=^iftype_layer
x=206
y=59
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:51]
type=^iftype_layer
x=204
y=91
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:52]
type=^iftype_layer
x=198
y=204
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:53]
type=^iftype_layer
x=244
y=30
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:54]
type=^iftype_layer
x=243
y=249
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:55]
type=^iftype_layer
x=286
y=59
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:56]
type=^iftype_layer
x=284
y=91
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:57]
type=^iftype_layer
x=288
y=205
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:58]
type=^iftype_layer
x=326
y=91
width=25
height=25
layer=interface_244:34
optionmask=2
op1="Set Junction"

[interface_244:59]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:35
model=model_8495
xan=347
zoom=1200

[interface_244:60]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:36
model=model_8497
xan=347
zoom=1200

[interface_244:61]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:37
model=model_8499
xan=347
zoom=1200

[interface_244:62]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:38
model=model_8501
xan=347
zoom=1200

[interface_244:63]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:39
model=model_8503
xan=347
zoom=1200

[interface_244:64]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:40
model=model_8505
xan=347
zoom=1200

[interface_244:65]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:41
model=model_8507
xan=347
zoom=1200

[interface_244:66]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:42
model=model_8509
xan=347
zoom=1200

[interface_244:67]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:43
model=model_8511
xan=347
zoom=1200

[interface_244:68]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:44
model=model_8513
xan=347
zoom=1200

[interface_244:69]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:45
model=model_8515
xan=347
zoom=1200

[interface_244:70]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_244:46
model=model_8517
xan=347
zoom=1200

[interface_244:71]
type=^iftype_layer
x=460
y=8
width=40
height=40
optionmask=2
op1="Ok"

[interface_244:72]
type=^iftype_graphic
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_244:71
graphic="options_boxes,0"
onmouseover="script273(event_com,70)"
onmouseleave="script273(event_com,0)"

[interface_244:73]
type=^iftype_text
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_244:71
text="Ok"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

