[interface_245:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1186(16056327,16056328,16056330,16056331,16056333,16056334,16056336,16056337,16056339,16056340,16056342,16056343,16056344,16056345)"

[interface_245:1]
type=^iftype_text
y=4
width=54
height=18
hsizemode=^setsize_minus
layer=interface_245:0
text="Kourend Favour"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_245:2]
type=^iftype_graphic
x=36
y=4
width=18
height=18
hposmode=^setpos_abs_right
layer=interface_245:0
graphic="achievement_diary_icons,0"
optionmask=2
op1="View Quests"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"

[interface_245:3]
type=^iftype_graphic
x=18
y=4
width=18
height=18
hposmode=^setpos_abs_right
layer=interface_245:0
graphic="achievement_diary_icons,1"
optionmask=2
op1="View Achievement Diaries"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"

[interface_245:4]
type=^iftype_graphic
y=4
width=18
height=18
hposmode=^setpos_abs_right
layer=interface_245:0
graphic="achievement_diary_icons,2"
optionmask=2
op1="View Minigames"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"

[interface_245:5]
type=^iftype_layer
y=24
width=6
height=192
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_245:0
onload="script392(event_com)"

[interface_245:6]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:5
graphic="tradebacking_light"
tiling=yes

[interface_245:7]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:5

[interface_245:8]
type=^iftype_layer
width=35
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_245:7

[interface_245:9]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:8
fill=yes
trans=150

[interface_245:10]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:8

[interface_245:11]
type=^iftype_layer
width=35
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_245:7

[interface_245:12]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:11
fill=yes
trans=150

[interface_245:13]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:11

[interface_245:14]
type=^iftype_layer
width=35
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_245:7

[interface_245:15]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:14
fill=yes
trans=150

[interface_245:16]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:14

[interface_245:17]
type=^iftype_layer
width=35
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_245:7

[interface_245:18]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:17
fill=yes
trans=150

[interface_245:19]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:17

[interface_245:20]
type=^iftype_layer
width=35
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_245:7

[interface_245:21]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:20
fill=yes
trans=150

[interface_245:22]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_245:20

[interface_245:23]
type=^iftype_layer
y=218
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_245:0
optionmask=2
op1="*"

[interface_245:24]
type=^iftype_layer
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_245:0
optionmask=2
op1="*"

[interface_245:25]
type=^iftype_layer
width=1
height=1
layer=interface_245:0

