[interface_246:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1215(event_com,16121857,16121858,16121893)"

[interface_246:1]
type=^iftype_layer
x=1
y=1
width=120
height=60
layer=interface_246:0

[interface_246:2]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:1
graphic="tradebacking"
tiling=yes

[interface_246:3]
type=^iftype_layer
x=10
width=50
height=13107
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_proportion
layer=interface_246:1

[interface_246:4]
type=^iftype_text
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_246:3
text="100.00%"
colour=0xff981f
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_246:5]
type=^iftype_text
y=3276
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_246:3
text="100.00%"
colour=0xff981f
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_246:6]
type=^iftype_text
y=6553
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_246:3
text="100.00%"
colour=0xff981f
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_246:7]
type=^iftype_text
y=9830
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_246:3
text="100.00%"
colour=0xff981f
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_246:8]
type=^iftype_text
y=13107
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_246:3
text="100.00%"
colour=0xff981f
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_246:9]
type=^iftype_layer
x=10
width=110
height=13107
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_246:1

[interface_246:10]
type=^iftype_text
height=15
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_246:9
text="Arceuus"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_246:11]
type=^iftype_text
y=3276
height=15
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_246:9
text="Hosidius"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_246:12]
type=^iftype_text
y=6553
height=15
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_246:9
text="Lovakengj"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_246:13]
type=^iftype_text
y=9830
height=15
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_246:9
text="Piscarilius"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_246:14]
type=^iftype_text
y=13107
height=15
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_246:9
text="Shayzien"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_246:15]
type=^iftype_layer
width=100
height=13107
hposmode=^setpos_proportion_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_proportion
layer=interface_246:1

[interface_246:16]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:15
graphic="tradebacking"
tiling=yes

[interface_246:17]
type=^iftype_layer
height=2457
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_246:15
onload="script1226(16121875,16121860,3)"
onvartransmit="script1226(16121875,16121860,3){var_1317,var_1318}"

[interface_246:18]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:17
colour=0x80033
fill=yes

[interface_246:19]
type=^iftype_rectangle
width=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:17
colour=0x2000c8
fill=yes

[interface_246:20]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:17

[interface_246:21]
type=^iftype_layer
y=3276
height=2457
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_246:15
onload="script1226(16121879,16121861,2)"
onvartransmit="script1226(16121879,16121861,2){var_1317,var_1318}"

[interface_246:22]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:21
colour=0x83002
fill=yes

[interface_246:23]
type=^iftype_rectangle
width=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:21
colour=0x20c008
fill=yes

[interface_246:24]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:21

[interface_246:25]
type=^iftype_layer
y=6553
height=2457
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_246:15
onload="script1226(16121883,16121862,4)"
onvartransmit="script1226(16121883,16121862,4){var_1317,var_1318}"

[interface_246:26]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:25
colour=0x301402
fill=yes

[interface_246:27]
type=^iftype_rectangle
width=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:25
colour=0xc05008
fill=yes

[interface_246:28]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:25

[interface_246:29]
type=^iftype_layer
y=9830
height=2457
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_246:15
onload="script1226(16121887,16121863,5)"
onvartransmit="script1226(16121887,16121863,5){var_1317,var_1318}"

[interface_246:30]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:29
colour=0x3033
fill=yes

[interface_246:31]
type=^iftype_rectangle
width=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:29
colour=0x98a0
fill=yes

[interface_246:32]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:29

[interface_246:33]
type=^iftype_layer
y=13107
height=2457
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_246:15
onload="script1226(16121891,16121864,1)"
onvartransmit="script1226(16121891,16121864,1){var_1317,var_1318}"

[interface_246:34]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:33
colour=0x300205
fill=yes

[interface_246:35]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:33
colour=0x980810
fill=yes

[interface_246:36]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:33

[interface_246:37]
type=^iftype_graphic
x=2
y=2
width=11
height=11
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_246:1
graphic="zeah_book,0"
optionmask=2
op1="Open Task List"
onmouseover="script44(event_com,1241)"
onmouseleave="script44(event_com,1240)"

[interface_246:38]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_246:1
onload="script1191(event_com)"

