[interface_248:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_248:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_248:0

[interface_248:2]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:1
model=model_8445
xan=347
zoom=1200

[interface_248:3]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:1
model=model_8446
xan=347
zoom=1200

[interface_248:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_248:0

[interface_248:5]
type=^iftype_text
x=47
y=22
width=32
height=20
layer=interface_248:4
text="x 2"
colour=^yellow
font=p12_full
shadowed=yes
onload="script1241(event_com)"
onvartransmit="script1241(event_com){var_525}"

[interface_248:6]
type=^iftype_text
x=47
y=52
width=32
height=20
layer=interface_248:4
text="x 2"
colour=^yellow
font=p12_full
shadowed=yes
onload="script1240(event_com)"
onvartransmit="script1240(event_com){var_525}"

[interface_248:7]
type=^iftype_model
x=12
y=19
width=32
height=32
layer=interface_248:4
model=model_4035
xan=499
yan=55
zan=62
zoom=1072

[interface_248:8]
type=^iftype_model
x=12
y=50
width=32
height=32
layer=interface_248:4
model=model_4034
xan=499
yan=55
zan=62
zoom=1072

[interface_248:9]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_248:0
onload="script1242(1)"

[interface_248:10]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8398
xan=347
zoom=1200

[interface_248:11]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8400
xan=347
zoom=1200

[interface_248:12]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8402
xan=347
zoom=1200

[interface_248:13]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8404
xan=347
zoom=1200

[interface_248:14]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8406
xan=347
zoom=1200

[interface_248:15]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8408
xan=347
zoom=1200

[interface_248:16]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8410
xan=347
zoom=1200

[interface_248:17]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8412
xan=347
zoom=1200

[interface_248:18]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8414
xan=347
zoom=1200

[interface_248:19]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8416
xan=347
zoom=1200

[interface_248:20]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8418
xan=347
zoom=1200

[interface_248:21]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8420
xan=347
zoom=1200

[interface_248:22]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8422
xan=347
zoom=1200

[interface_248:23]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8424
xan=347
zoom=1200

[interface_248:24]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8426
xan=347
zoom=1200

[interface_248:25]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:9
model=model_8428
xan=347
zoom=1200

[interface_248:26]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_248:0
onload="script1243(1)"
onvartransmit="script1244(1){var_524,var_525}"

[interface_248:27]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_248:26

[interface_248:28]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_248:26

[interface_248:29]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_248:26

[interface_248:30]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_248:26

[interface_248:31]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_248:26

[interface_248:32]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_248:26

[interface_248:33]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_248:26

[interface_248:34]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_248:26

[interface_248:35]
type=^iftype_layer
x=147
y=128
width=25
height=25
layer=interface_248:26
optionmask=2
op1="Set Junction"

[interface_248:36]
type=^iftype_layer
x=192
y=92
width=25
height=25
layer=interface_248:26
optionmask=2
op1="Set Junction"

[interface_248:37]
type=^iftype_layer
x=187
y=164
width=25
height=25
layer=interface_248:26
optionmask=2
op1="Set Junction"

[interface_248:38]
type=^iftype_layer
x=271
y=59
width=25
height=25
layer=interface_248:26
optionmask=2
op1="Set Junction"

[interface_248:39]
type=^iftype_layer
x=272
y=91
width=25
height=25
layer=interface_248:26
optionmask=2
op1="Set Junction"

[interface_248:40]
type=^iftype_layer
x=230
y=204
width=25
height=25
layer=interface_248:26
optionmask=2
op1="Set Junction"

[interface_248:41]
type=^iftype_layer
x=273
y=162
width=25
height=25
layer=interface_248:26
optionmask=2
op1="Set Junction"

[interface_248:42]
type=^iftype_layer
x=318
y=207
width=25
height=25
layer=interface_248:26
optionmask=2
op1="Set Junction"

[interface_248:43]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:27
model=model_8429
xan=347
zoom=1200

[interface_248:44]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:28
model=model_8431
xan=347
zoom=1200

[interface_248:45]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:29
model=model_8433
xan=347
zoom=1200

[interface_248:46]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:30
model=model_8435
xan=347
zoom=1200

[interface_248:47]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:31
model=model_8437
xan=347
zoom=1200

[interface_248:48]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:32
model=model_8441
xan=347
zoom=1200

[interface_248:49]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:33
model=model_8439
xan=347
zoom=1200

[interface_248:50]
type=^iftype_model
x=248
y=130
width=32
height=32
layer=interface_248:34
model=model_8443
xan=347
zoom=1200

[interface_248:51]
type=^iftype_layer
x=466
y=6
width=40
height=40
optionmask=2
op1="Ok"

[interface_248:52]
type=^iftype_graphic
width=40
height=40
layer=interface_248:51
graphic="options_boxes,0"
onmouseover="script273(event_com,70)"
onmouseleave="script273(event_com,0)"

[interface_248:53]
type=^iftype_text
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_248:51
text="Ok"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

