[interface_249:0]
type=^iftype_model
x=245
y=86
width=55
height=81
model=model_21509
xan=510
zoom=570

[interface_249:1]
type=^iftype_text
x=81
y=85
width=329
height=17
text="Surok Magis,"
font=surok_font

[interface_249:2]
type=^iftype_text
x=103
y=110
width=297
height=136
text="Your actions are being watched. We know what you are trying to do and the VPSG will stop you! Do not attempt to leave the palace or you will be arrested on sight. We will not hesitate to kill you if you disobey King Roald's orders.                                                                                Rat Burgiss"
font=surok_font

[interface_249:3]
type=^iftype_graphic
x=405
y=40
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

