[interface_25:0]
type=^iftype_rectangle
width=512
height=334
trans=125
colour=0x4d4d2f
fill=yes

[interface_25:1]
type=^iftype_model
width=93
height=93
layer=interface_25:13
xan=512
zoom=500

[interface_25:2]
type=^iftype_model
x=93
width=93
height=93
layer=interface_25:13
xan=512
zoom=500

[interface_25:3]
type=^iftype_model
x=186
width=93
height=93
layer=interface_25:13
xan=512
zoom=500

[interface_25:4]
type=^iftype_model
x=292
y=18
width=48
height=39
layer=interface_25:13
model=model_4623
xan=524
yan=19
zoom=1299

[interface_25:5]
type=^iftype_text
x=65
y=179
width=376
height=31
text="Which is the next shape in the above sequence?"
colour=0x7d7d4b
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_25:6]
type=^iftype_model
x=61
y=222
width=93
height=93
buttontype=1
xan=512
zoom=500
optionmask=4194304

[interface_25:7]
type=^iftype_model
x=204
y=222
width=93
height=93
buttontype=1
xan=512
zoom=500
optionmask=4194304

[interface_25:8]
type=^iftype_model
x=347
y=222
width=93
height=93
buttontype=1
xan=512
zoom=500
optionmask=4194304

[interface_25:9]
type=^iftype_text
width=9
height=14
layer=interface_25:13
text="1."
colour=0x7d7d4b
font=p12_full
shadowed=yes

[interface_25:10]
type=^iftype_text
x=93
width=11
height=14
layer=interface_25:13
text="2."
colour=0x7d7d4b
font=p12_full
shadowed=yes

[interface_25:11]
type=^iftype_text
x=186
width=10
height=14
layer=interface_25:13
text="3."
colour=0x7d7d4b
font=p12_full
shadowed=yes

[interface_25:12]
type=^iftype_text
x=279
width=10
height=14
layer=interface_25:13
text="4."
colour=0x7d7d4b
font=p12_full
shadowed=yes

[interface_25:13]
type=^iftype_layer
x=72
y=66
width=355
height=93

