[interface_25:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2787(1638401,1638412,1638414,1638416)"

[interface_25:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_25:0

[interface_25:2]
type=^iftype_layer
y=66
width=355
height=93
hposmode=^setpos_abs_centre
layer=interface_25:0

[interface_25:3]
type=^iftype_model
width=93
height=93
vposmode=^setpos_abs_centre
layer=interface_25:2
xan=512
zoom=500

[interface_25:4]
type=^iftype_text
width=93
vsizemode=^setsize_minus
layer=interface_25:2
text="1."
colour=0x7d7d4b
font=p11_full
shadowed=yes

[interface_25:5]
type=^iftype_model
x=93
width=93
height=93
vposmode=^setpos_abs_centre
layer=interface_25:2
xan=512
zoom=500

[interface_25:6]
type=^iftype_text
x=93
width=93
vsizemode=^setsize_minus
layer=interface_25:2
text="2."
colour=0x7d7d4b
font=p11_full
shadowed=yes

[interface_25:7]
type=^iftype_model
x=186
width=93
height=93
vposmode=^setpos_abs_centre
layer=interface_25:2
xan=512
zoom=500

[interface_25:8]
type=^iftype_text
x=186
width=93
vsizemode=^setsize_minus
layer=interface_25:2
text="3."
colour=0x7d7d4b
font=p11_full
shadowed=yes

[interface_25:9]
type=^iftype_model
width=76
height=93
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_25:2
model=model_4623
originy=20
xan=524
yan=19
zoom=1299

[interface_25:10]
type=^iftype_text
x=279
width=76
vsizemode=^setsize_minus
layer=interface_25:2
text="4."
colour=0x7d7d4b
font=p11_full
shadowed=yes

[interface_25:11]
type=^iftype_text
y=25
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_25:0
text="Which is the next shape in the above sequence?"
colour=0x7d7d4b
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_25:12]
type=^iftype_layer
x=70
y=25
width=95
height=95
vposmode=^setpos_abs_bottom
layer=interface_25:0
optionmask=2
op1="Select"

[interface_25:13]
type=^iftype_model
width=93
height=93
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_25:12
xan=512
zoom=500

[interface_25:14]
type=^iftype_layer
y=25
width=95
height=95
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_25:0
optionmask=2
op1="Select"

[interface_25:15]
type=^iftype_model
width=93
height=93
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_25:14
xan=512
zoom=500

[interface_25:16]
type=^iftype_layer
x=70
y=25
width=95
height=95
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_25:0
optionmask=2
op1="Select"

[interface_25:17]
type=^iftype_model
width=93
height=93
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_25:16
xan=512
zoom=500

