[interface_250:0]
type=^iftype_model
x=245
y=86
width=55
height=81
model=model_21509
xan=510
zoom=570

[interface_250:1]
type=^iftype_text
x=77
y=89
width=329
height=17
text="To My Business Partner,"
font=q8_full

[interface_250:2]
type=^iftype_text
x=99
y=119
width=297
height=136
text="All is well here, my friend. I will continue with my work. You do not need worry. They suspect nothing, the fools!<br><br>In three days there will be a new King in Varrock!<br><br>Surok Magis"
font=q8_full

[interface_250:3]
type=^iftype_graphic
x=405
y=40
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

