[interface_251:0]
type=^iftype_model
x=245
y=86
width=55
height=81
model=model_21509
xan=510
zoom=570

[interface_251:1]
type=^iftype_text
x=77
y=50
width=328
height=20
text="Instructions for Beacon Ring"
font=q8_full

[interface_251:2]
type=^iftype_text
x=77
y=94
width=354
height=200
text="Use this ring when you are ready to summon me to your aid. It is a daunting task, yet you must battle the king to allow me to remove the spell from him. When the king is almost dead, use this ring and I will teleport to your aid. Be warned - Though I am skilled with magic, I am no fighter! Should you summon me too early I will have to teleport us out of danger! When our mission is completed, I will remove the summon ability from this ring, but you may keep it for protection.<br><br>                                   Zaff"
font=q8_full

[interface_251:3]
type=^iftype_graphic
x=405
y=40
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

