[interface_252:0]
type=^iftype_model
x=176
y=189
width=32
height=32
model=model_24124
xan=512
zoom=550

[interface_252:1]
type=^iftype_graphic
x=478
y=6
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(16515073,538)"
onmouseleave="script44(16515073,537)"
onclick="script29"

[interface_252:2]
type=^iftype_layer
x=475
y=2
width=32
height=32
hide=yes

[interface_252:3]
type=^iftype_layer
x=43
y=142
width=52
height=51

[interface_252:4]
type=^iftype_layer
x=106
y=141
width=49
height=52

[interface_252:5]
type=^iftype_layer
x=166
y=142
width=51
height=50

[interface_252:6]
type=^iftype_layer
x=228
y=144
width=48
height=48

[interface_252:7]
type=^iftype_layer
x=290
y=143
width=50
height=49

[interface_252:8]
type=^iftype_model
x=421
y=149
width=32
height=32
model=model_24129
xan=512
zoom=300

[interface_252:9]
type=^iftype_model
x=43
y=142
width=52
height=51
zoom=400
optionmask=2
op1="Open"

[interface_252:10]
type=^iftype_model
x=106
y=141
width=49
height=52
zoom=400
optionmask=2
op1="Open"

[interface_252:11]
type=^iftype_model
x=166
y=142
width=51
height=50
zoom=400
optionmask=2
op1="Open"

[interface_252:12]
type=^iftype_model
x=228
y=144
width=48
height=48
zoom=400
optionmask=2
op1="Open"

[interface_252:13]
type=^iftype_model
x=290
y=143
width=50
height=49
zoom=400
optionmask=2
op1="Open"

[interface_252:14]
type=^iftype_model
x=414
y=121
width=47
height=91
zoom=400

