[interface_253:0]
type=^iftype_model
x=236
y=140
width=32
height=32
model=model_24126
xan=512
zoom=420

[interface_253:1]
type=^iftype_graphic
x=478
y=6
width=26
height=23
graphic="close_buttons,2"
onmouseover="script44(16580609,538)"
onmouseleave="script44(16580609,537)"
onclick="script29"

[interface_253:2]
type=^iftype_layer
x=475
y=2
width=32
height=32
hide=yes

[interface_253:3]
type=^iftype_model
x=153
y=160
width=32
height=32
model=model_24137
xan=512
zoom=400

[interface_253:4]
type=^iftype_model
x=223
y=135
width=32
height=32
model=model_24136
xan=512
zoom=420

[interface_253:5]
type=^iftype_model
x=153
y=57
width=32
height=32
model=model_24138
xan=512
zoom=420

[interface_253:6]
type=^iftype_model
x=87
y=134
width=32
height=32
model=model_24135
xan=512
zoom=420

[interface_253:7]
type=^iftype_model
x=154
y=212
width=32
height=32
model=model_24134
xan=512
zoom=420

[interface_253:8]
type=^iftype_model
x=431
y=106
width=32
height=32
model=model_24139
xan=512
zoom=400
optionmask=2
op1="Pull"

[interface_253:9]
type=^iftype_model
x=395
y=67
width=32
height=32
model=model_24139
xan=512
zoom=400
optionmask=2
op1="Pull"

[interface_253:10]
type=^iftype_model
x=355
y=105
width=32
height=32
model=model_24139
xan=512
zoom=400
optionmask=2
op1="Pull"

[interface_253:11]
type=^iftype_model
x=394
y=145
width=32
height=32
model=model_24139
xan=512
zoom=400
optionmask=2
op1="Pull"

[interface_253:12]
type=^iftype_model
x=393
y=211
width=32
height=32
model=model_24139
xan=512
yan=512
zoom=400
optionmask=2
op1="Confirm"

[interface_253:13]
type=^iftype_layer
x=400
y=61
width=23
height=40

[interface_253:14]
type=^iftype_layer
x=438
y=102
width=21
height=40

[interface_253:15]
type=^iftype_layer
x=399
y=141
width=23
height=39

[interface_253:16]
type=^iftype_layer
x=360
y=99
width=24
height=43

[interface_253:17]
type=^iftype_layer
x=387
y=215
width=42
height=23

