[interface_254:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
colour=0x3d352e
fill=yes
trans=64

[interface_254:1]
type=^iftype_model
x=229
y=136
width=32
height=32
model=model_24125
xan=459
yan=2041
zoom=912

[interface_254:2]
type=^iftype_graphic
x=478
y=6
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

