[interface_255:0]
type=^iftype_model
x=240
y=155
width=32
height=32
model=model_24133
xan=512
yan=1024
zoom=480

[interface_255:1]
type=^iftype_graphic
x=478
y=6
width=26
height=23
graphic="close_buttons,2"
onmouseover="script44(16711681,538)"
onmouseleave="script44(16711681,537)"
onclick="script29"

[interface_255:2]
type=^iftype_layer
x=475
y=2
width=32
height=32
hide=yes

[interface_255:3]
type=^iftype_text
x=124
y=88
width=254
height=174
colour=0x959574
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

