[interface_256:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2535(16777217,16777218)"

[interface_256:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_256:0

[interface_256:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_256:1

[interface_256:3]
type=^iftype_layer
x=3
y=3
width=196
height=99
hposmode=^setpos_abs_right
layer=interface_256:2

[interface_256:4]
type=^iftype_rectangle
width=196
height=18
layer=interface_256:3

[interface_256:5]
type=^iftype_rectangle
y=17
width=196
height=82
layer=interface_256:3

[interface_256:6]
type=^iftype_rectangle
width=196
height=18
layer=interface_256:3
fill=yes
trans=128

[interface_256:7]
type=^iftype_rectangle
y=17
width=196
height=82
layer=interface_256:3
fill=yes
trans=196

[interface_256:8]
type=^iftype_text
x=23
y=2
width=165
height=16
layer=interface_256:3
text="Current team"
colour=0xffa81f
font=b12_full
shadowed=yes

[interface_256:9]
type=^iftype_text
x=77
y=21
width=111
height=16
layer=interface_256:3
text="-----"
colour=0xffa81f
font=p12_full
shadowed=yes

[interface_256:10]
type=^iftype_text
x=77
y=36
width=111
height=16
layer=interface_256:3
text="-----"
colour=0xffa81f
font=p12_full
shadowed=yes

[interface_256:11]
type=^iftype_text
x=77
y=51
width=111
height=16
layer=interface_256:3
text="-----"
colour=0xffa81f
font=p12_full
shadowed=yes

[interface_256:12]
type=^iftype_text
x=77
y=66
width=111
height=16
layer=interface_256:3
text="-----"
colour=0xffa81f
font=p12_full
shadowed=yes

[interface_256:13]
type=^iftype_text
x=77
y=81
width=111
height=16
layer=interface_256:3
text="-----"
colour=0xffa81f
font=p12_full
shadowed=yes

[interface_256:14]
type=^iftype_text
x=23
y=21
width=46
height=16
layer=interface_256:3
text="Leader:"
colour=0xffa800
font=p12_full
shadowed=yes

[interface_256:15]
type=^iftype_text
x=23
y=36
width=46
height=16
layer=interface_256:3
text="Player 1:"
colour=0xffa800
font=p12_full
shadowed=yes

[interface_256:16]
type=^iftype_text
x=23
y=51
width=46
height=16
layer=interface_256:3
text="Player 2:"
colour=0xffa800
font=p12_full
shadowed=yes

[interface_256:17]
type=^iftype_text
x=23
y=66
width=46
height=16
layer=interface_256:3
text="Player 3:"
colour=0xffa800
font=p12_full
shadowed=yes

[interface_256:18]
type=^iftype_text
x=23
y=81
width=46
height=16
layer=interface_256:3
text="Player 4:"
colour=0xffa800
font=p12_full
shadowed=yes

[interface_256:19]
type=^iftype_model
x=6
y=21
width=16
height=16
layer=interface_256:3
xan=510
yan=2014
zoom=4112

[interface_256:20]
type=^iftype_model
x=6
y=36
width=16
height=16
layer=interface_256:3
xan=510
yan=2014
zoom=4112

[interface_256:21]
type=^iftype_model
x=6
y=51
width=16
height=16
layer=interface_256:3
xan=510
yan=2014
zoom=4112

[interface_256:22]
type=^iftype_model
x=6
y=66
width=16
height=16
layer=interface_256:3
xan=510
yan=2014
zoom=4112

[interface_256:23]
type=^iftype_model
x=6
y=81
width=16
height=16
layer=interface_256:3
xan=510
yan=2014
zoom=4112

