[interface_258:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_258:1]
type=^iftype_model
y=7372
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_centre
layer=interface_258:0
model=model_24418
xan=56
zoom=170
anim=seq_6171
onload="script870(16908288,event_com,170,85,0,0,56,0,0)"

[interface_258:2]
type=^iftype_model
y=7372
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_centre
layer=interface_258:0
model=model_24419
xan=56
zoom=170
anim=seq_6172
onload="script870(16908288,event_com,170,85,0,0,56,0,0)"

[interface_258:3]
type=^iftype_model
y=7372
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_centre
layer=interface_258:0
model=model_24420
xan=56
zoom=170
anim=seq_6173
onload="script870(16908288,event_com,170,85,0,0,56,0,0)"

[interface_258:4]
type=^iftype_model
y=7372
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_centre
layer=interface_258:0
model=model_24420
xan=56
zoom=170
anim=seq_6174
onload="script870(16908288,event_com,170,85,0,0,56,0,0)"

[interface_258:5]
type=^iftype_model
y=7372
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_centre
layer=interface_258:0
model=model_24420
xan=56
zoom=170
anim=seq_6175
onload="script870(16908288,event_com,170,85,0,0,56,0,0)"

[interface_258:6]
type=^iftype_model
y=7372
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_centre
layer=interface_258:0
model=model_24420
xan=56
zoom=170
anim=seq_6176
onload="script870(16908288,event_com,170,85,0,0,56,0,0)"

[interface_258:7]
type=^iftype_model
y=7372
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_centre
layer=interface_258:0
model=model_24420
xan=56
zoom=170
anim=seq_6177
onload="script870(16908288,event_com,170,85,0,0,56,0,0)"

[interface_258:8]
type=^iftype_model
y=7372
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_centre
layer=interface_258:0
model=model_24420
xan=56
zoom=170
anim=seq_6178
onload="script870(16908288,event_com,170,85,0,0,56,0,0)"

[interface_258:9]
type=^iftype_model
y=7372
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_centre
layer=interface_258:0
model=model_24420
xan=56
zoom=170
anim=seq_6179
onload="script870(16908288,event_com,170,85,0,0,56,0,0)"

