[interface_259:0]
type=^iftype_layer
width=184
height=233

[interface_259:1]
type=^iftype_text
width=6
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_259:0
text="Achievement Diaries"
colour=0xff9933
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_259:2]
type=^iftype_layer
y=20
width=16
height=20
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_259:0
onload="script709(event_com,16973828,16973825)"

[interface_259:3]
type=^iftype_layer
y=20
width=16
height=20
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_259:0
onload="script392(event_com)"

[interface_259:4]
type=^iftype_layer
y=20
width=16
height=20
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_259:0

[interface_259:5]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_259:2
fill=yes
trans=212
opbase=" "

