[interface_259:0]
type=^iftype_text
y=4
width=54
height=18
hsizemode=^setsize_minus
text="Achievement Diary"
colour=0xff9933
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_259:1]
type=^iftype_graphic
x=36
y=4
width=18
height=18
hposmode=^setpos_abs_right
graphic="achievement_diary_icons,0"
optionmask=2
op1="View Quests"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"

[interface_259:2]
type=^iftype_graphic
x=18
y=4
width=18
height=18
hposmode=^setpos_abs_right
graphic="achievement_diary_icons,2"
optionmask=2
op1="View Minigames"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"

[interface_259:3]
type=^iftype_graphic
y=4
width=18
height=18
hposmode=^setpos_abs_right
graphic="achievement_diary_icons,3"
optionmask=2
op1="View Kourend Favour"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"

[interface_259:4]
type=^iftype_layer
x=4
y=24
width=167
height=226
onload="script709(event_com,16973831)"

[interface_259:5]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_259:4
fill=yes
trans=212
opbase=" "

[interface_259:6]
type=^iftype_layer
x=4
y=24
width=167
height=226
onload="script392(event_com)"

[interface_259:7]
type=^iftype_layer
x=171
y=24
width=16
height=226

