[interface_26:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2858(event_com,1703941,1703942,1703940,1703949,1703952,1703955,1703944,1703945,1703943,1703950,1703953,1703956,1703947,1703948,1703946,1703951,1703954,1703957,1703961)"

[interface_26:1]
type=^iftype_model
x=151
y=143
width=31
height=32
layer=interface_26:0
model=model_7748
zoom=256

[interface_26:2]
type=^iftype_model
x=151
y=143
width=31
height=32
layer=interface_26:0
model=model_7754
zoom=255

[interface_26:3]
type=^iftype_model
x=151
y=143
width=31
height=32
layer=interface_26:0
model=model_7749
zoom=256

[interface_26:4]
type=^iftype_model
x=60
y=139
width=31
height=32
layer=interface_26:0
model=model_7747
zoom=256

[interface_26:5]
type=^iftype_rectangle
x=47
y=3
width=59
height=32
layer=interface_26:0
colour=^white
fill=yes
trans=255
optionmask=2
op1="*"

[interface_26:6]
type=^iftype_rectangle
x=46
y=289
width=59
height=32
layer=interface_26:0
colour=^white
fill=yes
trans=255
optionmask=2
op1="*"

[interface_26:7]
type=^iftype_model
x=151
y=139
width=31
height=32
layer=interface_26:0
model=model_7747
zoom=256

[interface_26:8]
type=^iftype_rectangle
x=138
y=3
width=59
height=32
layer=interface_26:0
colour=^white
fill=yes
trans=255
optionmask=2
op1="*"

[interface_26:9]
type=^iftype_rectangle
x=137
y=289
width=59
height=32
layer=interface_26:0
colour=^white
fill=yes
trans=255
optionmask=2
op1="*"

[interface_26:10]
type=^iftype_model
x=242
y=139
width=31
height=32
layer=interface_26:0
model=model_7747
zoom=256

[interface_26:11]
type=^iftype_rectangle
x=229
y=3
width=59
height=32
layer=interface_26:0
colour=^white
fill=yes
trans=255
optionmask=2
op1="*"

[interface_26:12]
type=^iftype_rectangle
x=228
y=289
width=59
height=32
layer=interface_26:0
colour=^white
fill=yes
trans=255
optionmask=2
op1="*"

[interface_26:13]
type=^iftype_model
x=64
y=60
width=31
height=32
layer=interface_26:0
xan=1900
zoom=420

[interface_26:14]
type=^iftype_model
x=151
y=60
width=31
height=32
layer=interface_26:0
xan=1900
zoom=420

[interface_26:15]
type=^iftype_model
x=238
y=60
width=31
height=32
layer=interface_26:0
xan=1900
zoom=420

[interface_26:16]
type=^iftype_model
x=60
y=143
width=31
height=32
layer=interface_26:0
zoom=420

[interface_26:17]
type=^iftype_model
x=151
y=143
width=31
height=32
layer=interface_26:0
zoom=420

[interface_26:18]
type=^iftype_model
x=242
y=143
width=31
height=32
layer=interface_26:0
zoom=420

[interface_26:19]
type=^iftype_model
x=64
y=229
width=31
height=32
layer=interface_26:0
xan=150
zoom=420

[interface_26:20]
type=^iftype_model
x=150
y=230
width=31
height=32
layer=interface_26:0
xan=150
zoom=420

[interface_26:21]
type=^iftype_model
x=239
y=230
width=31
height=32
layer=interface_26:0
xan=150
zoom=420

[interface_26:22]
type=^iftype_text
x=23
width=97
height=17
vposmode=^setpos_abs_bottom
layer=interface_26:0
colour=0xceaf7e
font=b12_full
halign=^settextalign_centre

[interface_26:23]
type=^iftype_text
x=121
width=90
height=17
vposmode=^setpos_abs_bottom
layer=interface_26:0
colour=0xceaf7e
font=b12_full
halign=^settextalign_centre

[interface_26:24]
type=^iftype_text
x=212
width=88
height=17
vposmode=^setpos_abs_bottom
layer=interface_26:0
colour=0xceaf7e
font=b12_full
halign=^settextalign_centre

[interface_26:25]
type=^iftype_rectangle
x=359
y=138
width=117
height=42
layer=interface_26:0
colour=^white
fill=yes
trans=255
optionmask=2
op1="*"

[interface_26:26]
type=^iftype_text
x=359
y=138
width=117
height=42
layer=interface_26:0
text="U N L O C K"
colour=0x4f3f26
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

