[interface_260:0]
type=^iftype_rectangle
x=9
y=21
width=270
height=308
fill=yes
trans=200

[interface_260:1]
type=^iftype_rectangle
x=284
y=21
width=221
height=308
fill=yes
trans=200

[interface_260:2]
type=^iftype_graphic
x=24
y=22
width=256
height=296
layer=interface_260:44
graphic="tradebacking"
tiling=yes

[interface_260:3]
type=^iftype_graphic
x=292
y=16
width=214
height=304
layer=interface_260:44
graphic="tradebacking"
tiling=yes

[interface_260:4]
type=^iftype_graphic
x=17
y=15
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,4"

[interface_260:5]
type=^iftype_graphic
x=17
y=34
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,9"

[interface_260:6]
type=^iftype_graphic
x=17
y=293
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,6"

[interface_260:7]
type=^iftype_graphic
x=255
y=15
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,5"

[interface_260:8]
type=^iftype_graphic
x=255
y=34
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,10"

[interface_260:9]
type=^iftype_graphic
x=255
y=293
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,7"

[interface_260:10]
type=^iftype_graphic
x=291
y=15
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,4"

[interface_260:11]
type=^iftype_graphic
x=291
y=34
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,9"

[interface_260:12]
type=^iftype_graphic
x=291
y=293
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,6"

[interface_260:13]
type=^iftype_graphic
x=481
y=15
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,5"

[interface_260:14]
type=^iftype_graphic
x=481
y=34
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,10"

[interface_260:15]
type=^iftype_graphic
x=481
y=293
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,7"

[interface_260:16]
type=^iftype_graphic
x=4
y=54
width=21
height=241
layer=interface_260:44
graphic="v2_stone_borders,1"
tiling=yes
opbase=" "

[interface_260:17]
type=^iftype_graphic
x=267
y=54
width=24
height=240
layer=interface_260:44
graphic="v2_stone_borders,3"
tiling=yes

[interface_260:18]
type=^iftype_graphic
x=47
y=2
width=209
height=20
layer=interface_260:44
graphic="v2_stone_borders,0"
tiling=yes

[interface_260:19]
type=^iftype_graphic
x=27
y=32
width=253
height=26
layer=interface_260:44
graphic="v2_stone_borders,8"
tiling=yes

[interface_260:20]
type=^iftype_graphic
x=48
y=305
width=208
height=25
layer=interface_260:44
graphic="v2_stone_borders,2"
tiling=yes

[interface_260:21]
type=^iftype_graphic
x=323
y=305
width=161
height=28
layer=interface_260:44
graphic="v2_stone_borders,2"
tiling=yes

[interface_260:22]
type=^iftype_graphic
x=322
y=2
width=176
height=30
layer=interface_260:44
graphic="v2_stone_borders,0"
tiling=yes

[interface_260:23]
type=^iftype_graphic
x=300
y=32
width=202
height=22
layer=interface_260:44
graphic="v2_stone_borders,8"
tiling=yes

[interface_260:24]
type=^iftype_graphic
x=493
y=55
width=20
height=240
layer=interface_260:44
graphic="v2_stone_borders,3"
tiling=yes

[interface_260:25]
type=^iftype_graphic
x=278
y=55
width=22
height=241
layer=interface_260:44
graphic="v2_stone_borders,1"
tiling=yes

[interface_260:26]
type=^iftype_graphic
x=314
y=66
width=61
height=62
layer=interface_260:44
graphic="graphic_837"

[interface_260:27]
type=^iftype_graphic
x=406
y=123
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,13"

[interface_260:28]
type=^iftype_graphic
x=406
y=167
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,13"

[interface_260:29]
type=^iftype_graphic
x=385
y=145
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,8"

[interface_260:30]
type=^iftype_graphic
x=406
y=208
width=32
height=32
layer=interface_260:44
graphic="v2_stone_borders,13"

[interface_260:31]
type=^iftype_graphic
x=406
y=104
width=36
height=36
layer=interface_260:44
graphic="miscgraphics,0"

[interface_260:32]
type=^iftype_graphic
x=406
y=145
width=36
height=36
layer=interface_260:44
graphic="miscgraphics,0"

[interface_260:33]
type=^iftype_graphic
x=406
y=186
width=36
height=36
layer=interface_260:44
graphic="miscgraphics,0"

[interface_260:34]
type=^iftype_graphic
x=406
y=227
width=36
height=36
layer=interface_260:44
graphic="miscgraphics,0"

[interface_260:35]
type=^iftype_graphic
x=356
y=145
width=36
height=36
layer=interface_260:44
graphic="miscgraphics,0"

[interface_260:36]
type=^iftype_graphic
x=408
y=106
width=32
height=32
layer=interface_260:44
graphic="wornicons,0"

[interface_260:37]
type=^iftype_graphic
x=408
y=147
width=32
height=32
layer=interface_260:44
graphic="wornicons,5"

[interface_260:38]
type=^iftype_graphic
x=408
y=188
width=32
height=32
layer=interface_260:44
graphic="wornicons,7"

[interface_260:39]
type=^iftype_graphic
x=408
y=229
width=32
height=32
layer=interface_260:44
graphic="wornicons,9"

[interface_260:40]
type=^iftype_graphic
x=358
y=147
width=32
height=32
layer=interface_260:44
graphic="wornicons,3"

[interface_260:41]
type=^iftype_text
x=97
y=26
width=181
height=17
layer=interface_260:44
text="Cyrisus's Bank"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_260:42]
type=^iftype_layer
x=32
y=52
width=240
height=261
layer=interface_260:44
oninvtransmit="script60{inv_514}"

[interface_260:43]
type=^iftype_text
x=363
y=26
width=77
height=17
layer=interface_260:44
text="Chest"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_260:44]
type=^iftype_layer
x=-10
y=2
width=513
height=335

[interface_260:45]
type=^iftype_layer
x=348
y=105
width=86
height=158
oninvtransmit="script61{inv_515}"

[interface_260:46]
type=^iftype_graphic
x=476
y=28
width=16
height=16
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onclick="script29"

[interface_260:47]
type=^iftype_layer
x=473
y=15
width=32
height=32
hide=yes

