[interface_261:0]
type=^iftype_layer
width=479
height=96
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
noclickthrough=yes

[interface_261:1]
type=^iftype_text
y=4
width=22
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_261:0
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_261:2]
type=^iftype_text
y=4
width=6
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_261:0
colour=^blue
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

