[interface_261:0]
type=^iftype_layer
width=190
height=261

[interface_261:1]
type=^iftype_layer
y=1
width=190
height=40
layer=interface_261:0
onload="script527(event_com,17104899,17104918,17104937,17104951)"

[interface_261:2]
type=^iftype_layer
x=3
y=43
width=184
height=175
layer=interface_261:0
onload="script392(event_com)"

[interface_261:3]
type=^iftype_layer
width=12
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_261:2

[interface_261:4]
type=^iftype_layer
x=2
y=2
width=32
height=32
layer=interface_261:3
optionmask=6
op1="Select"
op2="Restore Default Zoom"
onload="script831(17104900,17104901,17104902,17104904,17104909,17104984)"
onop="script43(17104900,17104902,event_opindex,17104984)"

[interface_261:5]
type=^iftype_graphic
x=2
y=2
width=32
height=32
layer=interface_261:3
graphic="options_icons,33"

[interface_261:6]
type=^iftype_graphic
x=2
y=2
width=32
height=32
layer=interface_261:3
graphic="stop"

[interface_261:7]
type=^iftype_layer
x=37
y=11
width=128
height=16
layer=interface_261:3

[interface_261:8]
type=^iftype_layer
x=45
y=11
width=112
height=16
layer=interface_261:3
optionmask=1048576
onclick="script1047(17104909,event_com,event_mousex)"

[interface_261:9]
type=^iftype_graphic
width=32
height=16
layer=interface_261:7
graphic="options_slider,0"

[interface_261:10]
type=^iftype_graphic
x=32
width=32
height=16
layer=interface_261:7
graphic="options_slider,1"

[interface_261:11]
type=^iftype_graphic
x=64
width=32
height=16
layer=interface_261:7
graphic="options_slider,2"

[interface_261:12]
type=^iftype_graphic
x=96
width=32
height=16
layer=interface_261:7
graphic="options_slider,3"

[interface_261:13]
type=^iftype_graphic
x=-8
width=16
height=16
hposmode=^setpos_abs_centre
layer=interface_261:8
graphic="slider_bobble"
optionmask=131072

[interface_261:14]
type=^iftype_graphic
x=2
y=36
width=32
height=32
layer=interface_261:3
graphic="options_icons,0"
onload="script345(event_com,17104911,17104912,17104913,17104914)"
onmouseleave="script40(17104984)"
onmouserepeat="script38(event_com,17104984,Adjust Screen Brightness,25,190)"

[interface_261:15]
type=^iftype_graphic
x=103
y=45
width=32
height=16
hposmode=^setpos_abs_right
layer=interface_261:3
graphic="options_slider,0"
optionmask=2
op1="Adjust Screen Brightness"

[interface_261:16]
type=^iftype_graphic
x=71
y=45
width=32
height=16
hposmode=^setpos_abs_right
layer=interface_261:3
graphic="options_slider,1"
optionmask=2
op1="Adjust Screen Brightness"

[interface_261:17]
type=^iftype_graphic
x=39
y=45
width=32
height=16
hposmode=^setpos_abs_right
layer=interface_261:3
graphic="options_slider,2"
optionmask=2
op1="Adjust Screen Brightness"

[interface_261:18]
type=^iftype_graphic
x=7
y=45
width=32
height=16
hposmode=^setpos_abs_right
layer=interface_261:3
graphic="options_slider,3"
optionmask=2
op1="Adjust Screen Brightness"

[interface_261:19]
type=^iftype_layer
x=16
y=71
width=62
height=54
layer=interface_261:3
onload="script842(event_com,17104916,17104984)"

[interface_261:20]
type=^iftype_layer
x=16
y=71
width=62
height=54
hposmode=^setpos_abs_right
layer=interface_261:3

[interface_261:21]
type=^iftype_layer
y=5
width=32
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_261:3
optionmask=2
op1="*"
onload="script195(event_com,Advanced options)"

[interface_261:22]
type=^iftype_layer
width=12
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_261:2

[interface_261:23]
type=^iftype_graphic
y=17
width=32
height=32
layer=interface_261:22
graphic="options_icons,1"
onload="script349(event_com,17104920,17104921,17104922,17104923,17104924)"
onmouseleave="script40(17104984)"
onmouserepeat="script38(event_com,17104984,Adjust Music Volume,25,190)"

[interface_261:24]
type=^iftype_graphic
x=42
y=26
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,5"
optionmask=2
op1="Adjust Music Volume"

[interface_261:25]
type=^iftype_graphic
x=68
y=26
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,6"
optionmask=2
op1="Adjust Music Volume"

[interface_261:26]
type=^iftype_graphic
x=94
y=26
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,7"
optionmask=2
op1="Adjust Music Volume"

[interface_261:27]
type=^iftype_graphic
x=120
y=26
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,8"
optionmask=2
op1="Adjust Music Volume"

[interface_261:28]
type=^iftype_graphic
x=146
y=26
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,9"
optionmask=2
op1="Adjust Music Volume"

[interface_261:29]
type=^iftype_graphic
y=65
width=32
height=32
layer=interface_261:22
graphic="options_icons,2"
onload="script352(event_com,17104926,17104927,17104928,17104929,17104930)"
onmouseleave="script40(17104984)"
onmouserepeat="script38(event_com,17104984,Adjust Sound Effect Volume,25,190)"

[interface_261:30]
type=^iftype_graphic
x=43
y=74
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,5"
optionmask=2
op1="Adjust Sound Effect Volume"

[interface_261:31]
type=^iftype_graphic
x=69
y=74
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,6"
optionmask=2
op1="Adjust Sound Effect Volume"

[interface_261:32]
type=^iftype_graphic
x=95
y=74
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,7"
optionmask=2
op1="Adjust Sound Effect Volume"

[interface_261:33]
type=^iftype_graphic
x=121
y=74
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,8"
optionmask=2
op1="Adjust Sound Effect Volume"

[interface_261:34]
type=^iftype_graphic
x=147
y=74
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,9"
optionmask=2
op1="Adjust Sound Effect Volume"

[interface_261:35]
type=^iftype_graphic
y=113
width=32
height=32
layer=interface_261:22
graphic="options_icons,14"
onload="script355(event_com,17104932,17104933,17104934,17104935,17104936)"
onmouseleave="script40(17104984)"
onmouserepeat="script38(event_com,17104984,Adjust Area Sound Volume,25,190)"

[interface_261:36]
type=^iftype_graphic
x=42
y=122
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,5"
optionmask=2
op1="Adjust Area Sound Effect Volume"

[interface_261:37]
type=^iftype_graphic
x=68
y=122
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,6"
optionmask=2
op1="Adjust Area Sound Effect Volume"

[interface_261:38]
type=^iftype_graphic
x=94
y=122
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,7"
optionmask=2
op1="Adjust Area Sound Effect Volume"

[interface_261:39]
type=^iftype_graphic
x=120
y=122
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,8"
optionmask=2
op1="Adjust Area Sound Effect Volume"

[interface_261:40]
type=^iftype_graphic
x=146
y=122
width=26
height=16
layer=interface_261:22
graphic="options_slider_five,9"
optionmask=2
op1="Adjust Area Sound Effect Volume"

[interface_261:41]
type=^iftype_layer
width=12
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_261:2

[interface_261:42]
type=^iftype_graphic
x=10
y=14
width=40
height=40
layer=interface_261:41
graphic="options_boxes,0"
optionmask=2
op1="Toggle Chat Effects"
onload="script363(event_com,17104984)"

[interface_261:43]
type=^iftype_graphic
x=14
y=18
width=32
height=32
layer=interface_261:41
graphic="options_icons,3"

[interface_261:44]
type=^iftype_graphic
y=14
width=40
height=40
hposmode=^setpos_abs_centre
layer=interface_261:41
graphic="options_boxes,0"
optionmask=2
op1="Toggle Split Private Chat"
onload="script367(event_com,17104984)"

[interface_261:45]
type=^iftype_graphic
y=18
width=32
height=33
hposmode=^setpos_abs_centre
layer=interface_261:41
graphic="options_icons,5"

[interface_261:46]
type=^iftype_graphic
x=10
y=14
width=40
height=40
hposmode=^setpos_abs_right
layer=interface_261:41
graphic="options_boxes,0"
optionmask=2
op1="Toggle Hide Private Chat"
onload="script1107(event_com,17104943,17104984)"

[interface_261:47]
type=^iftype_graphic
x=14
y=18
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_261:41
graphic="options_icons,34"

[interface_261:48]
type=^iftype_graphic
x=10
y=67
width=40
height=40
layer=interface_261:41
graphic="options_boxes,0"
optionmask=2
op1="Toggle Profanity Filter"
onload="script371(event_com,17104984)"

[interface_261:49]
type=^iftype_graphic
x=14
y=71
width=32
height=32
layer=interface_261:41
graphic="options_icons,19"

[interface_261:50]
type=^iftype_graphic
y=67
width=40
height=40
hposmode=^setpos_abs_centre
layer=interface_261:41
graphic="options_boxes,0"
optionmask=2
op1="Notifications"
onmouseleave="script40(17104984)"
onop="script489(event_opindex,2)"
onmouserepeat="script38(event_com,17104984,Configure certain game notifications.,25,150)"

[interface_261:51]
type=^iftype_graphic
y=71
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_261:41
graphic="options_icons,35"

[interface_261:52]
type=^iftype_graphic
x=10
y=67
width=40
height=40
hposmode=^setpos_abs_right
layer=interface_261:41
graphic="options_boxes,0"
optionmask=2
op1="Toggle Login/Logout notification timeout"
onload="script1(event_com,17104984)"

[interface_261:53]
type=^iftype_graphic
x=14
y=71
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_261:41
graphic="options_icons,27"

[interface_261:54]
type=^iftype_layer
y=13
width=32
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_261:41
optionmask=2
op1="*"
onload="script195(event_com,Display name)"

[interface_261:55]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_261:2
onload="script539(event_com,17104896,17104965,17104966,17104977,17104979,17104981,17104982,17104983,17104978,17104984)"

[interface_261:56]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_261:55
graphic="tradebacking_light"
tiling=yes

[interface_261:57]
type=^iftype_graphic
x=20
y=6
width=40
height=40
layer=interface_261:55
graphic="options_boxes,0"
optionmask=2
op1="Toggle number of Mouse Buttons"
onload="script359(event_com,17104954,17104984)"

[interface_261:58]
type=^iftype_graphic
x=24
y=10
width=32
height=32
layer=interface_261:55
graphic="options_icons,4"

[interface_261:59]
type=^iftype_graphic
y=6
width=40
height=40
hposmode=^setpos_abs_centre
layer=interface_261:55
graphic="options_boxes,0"
optionmask=2
op1="Toggle Mouse Camera"
onload="script50(event_com,17104984)"

[interface_261:60]
type=^iftype_graphic
y=10
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_261:55
graphic="options_icons,21"

[interface_261:61]
type=^iftype_graphic
x=20
y=6
width=40
height=40
hposmode=^setpos_abs_right
layer=interface_261:55
graphic="options_boxes,0"
optionmask=2
op1="Toggle Follower options priority"
onload="script1647(event_com,17104958,17104984)"

[interface_261:62]
type=^iftype_graphic
x=24
y=10
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_261:55
graphic="options_icons,37"

[interface_261:63]
type=^iftype_graphic
x=20
y=48
width=40
height=40
layer=interface_261:55
graphic="options_boxes,0"
optionmask=2
op1="Keybinding"
onload="script2004(event_com,17104960,17104984)"

[interface_261:64]
type=^iftype_graphic
x=24
y=52
width=32
height=32
layer=interface_261:55
graphic="options_icons,32"

[interface_261:65]
type=^iftype_graphic
y=48
width=40
height=40
hposmode=^setpos_abs_centre
layer=interface_261:55
graphic="options_boxes,0"
optionmask=2
op1="Toggle Shift Click Drop"
onload="script1627(event_com,17104962,17104984)"

[interface_261:66]
type=^iftype_graphic
y=52
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_261:55
graphic="options_icons,36"

[interface_261:67]
type=^iftype_graphic
x=20
y=48
width=40
height=40
hposmode=^setpos_abs_right
layer=interface_261:55
graphic="options_boxes,0"
optionmask=2
op1="Mobile options"

[interface_261:68]
type=^iftype_graphic
x=24
y=52
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_261:55
graphic="windowmode_icons,2"

[interface_261:69]
type=^iftype_layer
y=45
width=16
height=39
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_261:55

[interface_261:70]
type=^iftype_layer
y=6
width=16
height=39
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_261:55

[interface_261:71]
type=^iftype_layer
y=220
width=190
height=40
layer=interface_261:0

[interface_261:72]
type=^iftype_graphic
x=6
width=40
height=40
layer=interface_261:71
graphic="options_boxes,0"
optionmask=2
op1="Toggle Accept Aid"
onload="script375(event_com,17104984)"

[interface_261:73]
type=^iftype_graphic
x=10
y=4
width=32
height=33
layer=interface_261:71
graphic="options_icons,6"

[interface_261:74]
type=^iftype_graphic
x=52
width=40
height=40
layer=interface_261:71
graphic="options_boxes,0"
optionmask=2
op1="Toggle Run"
onload="script379(event_com,17104972,17104984)"

[interface_261:75]
type=^iftype_graphic
x=63
y=4
width=17
height=18
layer=interface_261:71
graphic="options_icons_small,3"

[interface_261:76]
type=^iftype_text
x=52
y=21
width=40
height=17
layer=interface_261:71
colour=0xff9800
font=p12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_261:77]
type=^iftype_graphic
x=98
width=40
height=40
layer=interface_261:71
graphic="options_boxes,0"
optionmask=2
op1="View House Options"
onmouseleave="script40(17104984)"
onmouserepeat="script526(event_com,-1,17104984,House Options,25,190)"

[interface_261:78]
type=^iftype_graphic
x=102
y=4
width=32
height=32
layer=interface_261:71
graphic="options_icons,17"

[interface_261:79]
type=^iftype_graphic
x=144
width=40
height=40
layer=interface_261:71
graphic="options_boxes,0"
optionmask=2
op1="View Old School Bonds"
onmouseleave="script40(17104984)"
onmouserepeat="script526(event_com,-1,17104984,Old School Bonds,25,190)"

[interface_261:80]
type=^iftype_graphic
x=148
y=4
width=36
height=32
layer=interface_261:71
outline=1
shadow=3355443
onload="script718(event_com,13190,1)"

[interface_261:81]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_261:0

[interface_261:82]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_261:81
fill=yes
trans=255

[interface_261:83]
type=^iftype_layer
width=100
height=50
layer=interface_261:81
onload="script714(event_com)"

[interface_261:84]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_261:83
graphic="tradebacking_light"
tiling=yes

[interface_261:85]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_261:83

[interface_261:86]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_261:83

[interface_261:87]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_261:83

[interface_261:88]
type=^iftype_layer
width=1
height=1
layer=interface_261:0

