[interface_263:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_263:1]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_263:0
colour=0x7878a0
fill=yes
trans=150

[interface_263:2]
type=^iftype_text
width=142
height=107
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_263:0
text="Score: 0"
colour=^yellow
font=b12_full
shadowed=yes
onload="script953(event_com)"

