[interface_264:0]
type=^iftype_layer
width=90
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_264:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:0
onload="script227(event_com,Arceuus Teleport Tablets)"

[interface_264:2]
type=^iftype_layer
y=40
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:0
onload="script1292(17301567,17301568,17301565,17301566,17301563,17301564,17301561,17301562,17301559,17301560,17301557,17301558,17301555,17301556,17301553,17301554,17301551,17301552,17301549,17301550)"
onvartransmit="script1292(17301567,17301568,17301565,17301566,17301563,17301564,17301561,17301562,17301559,17301560,17301557,17301558,17301555,17301556,17301553,17301554,17301551,17301552,17301549,17301550){var_1139,var_1140}"
oninvtransmit="script1292(17301567,17301568,17301565,17301566,17301563,17301564,17301561,17301562,17301559,17301560,17301557,17301558,17301555,17301556,17301553,17301554,17301551,17301552,17301549,17301550){inv,worn}"
onstattransmit="script1292(17301567,17301568,17301565,17301566,17301563,17301564,17301561,17301562,17301559,17301560,17301557,17301558,17301555,17301556,17301553,17301554,17301551,17301552,17301549,17301550){magic}"

[interface_264:3]
type=^iftype_layer
x=204
y=170
width=194
height=75
layer=interface_264:2
onload="script392(event_com)"

[interface_264:4]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:3
graphic="tradebacking_light"
tiling=yes

[interface_264:5]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_264:3

[interface_264:6]
type=^iftype_graphic
x=10
y=8
width=36
height=32
layer=interface_264:5

[interface_264:7]
type=^iftype_graphic
x=55
y=8
width=36
height=32
layer=interface_264:5

[interface_264:8]
type=^iftype_graphic
x=55
y=8
width=36
height=32
hposmode=^setpos_abs_right
layer=interface_264:5

[interface_264:9]
type=^iftype_graphic
x=10
y=8
width=36
height=32
hposmode=^setpos_abs_right
layer=interface_264:5

[interface_264:10]
type=^iftype_text
x=10
y=40
width=36
height=13
layer=interface_264:5
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_264:11]
type=^iftype_text
x=55
y=40
width=36
height=13
layer=interface_264:5
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_264:12]
type=^iftype_text
x=103
y=40
width=36
height=13
layer=interface_264:5
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_264:13]
type=^iftype_text
x=148
y=40
width=36
height=13
layer=interface_264:5
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_264:14]
type=^iftype_text
y=53
width=20
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_264:5
text="Requirements"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_264:15]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:25
colour=^white
fill=yes
trans=210

[interface_264:16]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:27
colour=^white
fill=yes
trans=210

[interface_264:17]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:29
colour=^white
fill=yes
trans=210

[interface_264:18]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:31
colour=^white
fill=yes
trans=210

[interface_264:19]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:33
colour=^white
fill=yes
trans=210

[interface_264:20]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:35
colour=^white
fill=yes
trans=210

[interface_264:21]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:37
colour=^white
fill=yes
trans=210

[interface_264:22]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:39
colour=^white
fill=yes
trans=210

[interface_264:23]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:41
colour=^white
fill=yes
trans=210

[interface_264:24]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:43
colour=^white
fill=yes
trans=210

[interface_264:25]
type=^iftype_layer
x=3
y=10
width=95
height=75
layer=interface_264:2
optionmask=30
op1="Make 1"
op2="Make 5"
op3="Make X"
op4="Make All"
onmouseover="script1294(event_com,17301509,17301510,17301511,17301512,17301513,17301518,17301514,17301515,17301516,17301517)"
onmouseleave="script1295(17301509)"

[interface_264:26]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:25
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_264:27]
type=^iftype_layer
x=103
y=10
width=95
height=75
layer=interface_264:2
optionmask=30
op1="Make 1"
op2="Make 5"
op3="Make X"
op4="Make All"
onmouseover="script1294(event_com,17301509,17301510,17301511,17301512,17301513,17301518,17301514,17301515,17301516,17301517)"
onmouseleave="script1295(17301509)"

[interface_264:28]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:27
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_264:29]
type=^iftype_layer
x=203
y=10
width=95
height=75
layer=interface_264:2
optionmask=30
op1="Make 1"
op2="Make 5"
op3="Make X"
op4="Make All"
onmouseover="script1294(event_com,17301509,17301510,17301511,17301512,17301513,17301518,17301514,17301515,17301516,17301517)"
onmouseleave="script1295(17301509)"

[interface_264:30]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:29
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_264:31]
type=^iftype_layer
x=303
y=10
width=95
height=75
layer=interface_264:2
optionmask=30
op1="Make 1"
op2="Make 5"
op3="Make X"
op4="Make All"
onmouseover="script1294(event_com,17301509,17301510,17301511,17301512,17301513,17301518,17301514,17301515,17301516,17301517)"
onmouseleave="script1295(17301509)"

[interface_264:32]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:31
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_264:33]
type=^iftype_layer
x=3
y=90
width=95
height=75
layer=interface_264:2
optionmask=30
op1="Make 1"
op2="Make 5"
op3="Make X"
op4="Make All"
onmouseover="script1294(event_com,17301509,17301510,17301511,17301512,17301513,17301518,17301514,17301515,17301516,17301517)"
onmouseleave="script1295(17301509)"

[interface_264:34]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:33
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_264:35]
type=^iftype_layer
x=103
y=90
width=95
height=75
layer=interface_264:2
optionmask=30
op1="Make 1"
op2="Make 5"
op3="Make X"
op4="Make All"
onmouseover="script1294(event_com,17301509,17301510,17301511,17301512,17301513,17301518,17301514,17301515,17301516,17301517)"
onmouseleave="script1295(17301509)"

[interface_264:36]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:35
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_264:37]
type=^iftype_layer
x=203
y=90
width=95
height=75
layer=interface_264:2
optionmask=30
op1="Make 1"
op2="Make 5"
op3="Make X"
op4="Make All"
onmouseover="script1294(event_com,17301509,17301510,17301511,17301512,17301513,17301518,17301514,17301515,17301516,17301517)"
onmouseleave="script1295(17301509)"

[interface_264:38]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:37
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_264:39]
type=^iftype_layer
x=303
y=90
width=95
height=75
layer=interface_264:2
optionmask=30
op1="Make 1"
op2="Make 5"
op3="Make X"
op4="Make All"
onmouseover="script1294(event_com,17301509,17301510,17301511,17301512,17301513,17301518,17301514,17301515,17301516,17301517)"
onmouseleave="script1295(17301509)"

[interface_264:40]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:39
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_264:41]
type=^iftype_layer
x=3
y=170
width=95
height=75
layer=interface_264:2
optionmask=30
op1="Make 1"
op2="Make 5"
op3="Make X"
op4="Make All"
onmouseover="script1294(event_com,17301509,17301510,17301511,17301512,17301513,17301518,17301514,17301515,17301516,17301517)"
onmouseleave="script1295(17301509)"

[interface_264:42]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:41
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_264:43]
type=^iftype_layer
x=103
y=170
width=95
height=75
layer=interface_264:2
optionmask=30
op1="Make 1"
op2="Make 5"
op3="Make X"
op4="Make All"
onmouseover="script1294(event_com,17301509,17301510,17301511,17301512,17301513,17301518,17301514,17301515,17301516,17301517)"
onmouseleave="script1295(17301509)"

[interface_264:44]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:43
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_264:45]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_264:43

[interface_264:46]
type=^iftype_text
y=5
width=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_264:43
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_264:47]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_264:41

[interface_264:48]
type=^iftype_text
y=5
width=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_264:41
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_264:49]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_264:39

[interface_264:50]
type=^iftype_text
y=5
width=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_264:39
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_264:51]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_264:37

[interface_264:52]
type=^iftype_text
y=5
width=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_264:37
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_264:53]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_264:35

[interface_264:54]
type=^iftype_text
y=5
width=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_264:35
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_264:55]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_264:33

[interface_264:56]
type=^iftype_text
y=5
width=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_264:33
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_264:57]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_264:31

[interface_264:58]
type=^iftype_text
y=5
width=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_264:31
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_264:59]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_264:29

[interface_264:60]
type=^iftype_text
y=5
width=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_264:29
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_264:61]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_264:27

[interface_264:62]
type=^iftype_text
y=5
width=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_264:27
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_264:63]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_264:25

[interface_264:64]
type=^iftype_text
y=5
width=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_264:25
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

