[interface_264:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script714(event_com)"

[interface_264:1]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:0
graphic="tex_brown"
tiling=yes

[interface_264:2]
type=^iftype_model
x=27
y=256
width=32
height=32
layer=interface_264:0
model=model_13353
zoom=400
anim=seq_3457

[interface_264:3]
type=^iftype_model
x=149
y=256
width=32
height=32
layer=interface_264:0
model=model_13353
zoom=400
anim=seq_3457

[interface_264:4]
type=^iftype_model
x=271
y=256
width=32
height=32
layer=interface_264:0
model=model_13353
zoom=400
anim=seq_3457

[interface_264:5]
type=^iftype_model
x=394
y=256
width=32
height=32
layer=interface_264:0
model=model_13353
zoom=400
anim=seq_3457

[interface_264:6]
type=^iftype_model
x=333
y=152
width=32
height=32
layer=interface_264:0
model=model_13353
zoom=400
anim=seq_3458

[interface_264:7]
type=^iftype_model
x=456
y=152
width=32
height=32
layer=interface_264:0
model=model_13353
zoom=400
anim=seq_3458

[interface_264:8]
type=^iftype_model
x=89
y=152
width=32
height=32
layer=interface_264:0
model=model_13353
zoom=400
anim=seq_3458

[interface_264:9]
type=^iftype_model
x=211
y=152
width=32
height=32
layer=interface_264:0
model=model_13353
zoom=400
anim=seq_3458

[interface_264:10]
type=^iftype_rectangle
x=-50
width=61
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_264:0
colour=0x1040
fill=yes
trans=160

[interface_264:11]
type=^iftype_rectangle
x=11
width=61
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_264:0
colour=0x203080
fill=yes
trans=160

[interface_264:12]
type=^iftype_rectangle
x=72
width=61
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_264:0
colour=0x1040
fill=yes
trans=160

[interface_264:13]
type=^iftype_rectangle
x=133
width=61
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_264:0
colour=0x203080
fill=yes
trans=160

[interface_264:14]
type=^iftype_rectangle
x=194
width=61
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_264:0
colour=0x1040
fill=yes
trans=160

[interface_264:15]
type=^iftype_rectangle
x=255
width=61
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_264:0
colour=0x203080
fill=yes
trans=160

[interface_264:16]
type=^iftype_rectangle
x=316
width=61
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_264:0
colour=0x1040
fill=yes
trans=160

[interface_264:17]
type=^iftype_rectangle
x=377
width=61
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_264:0
colour=0x203080
fill=yes
trans=160

[interface_264:18]
type=^iftype_rectangle
x=438
width=61
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_264:0
colour=0x1040
fill=yes
trans=160

[interface_264:19]
type=^iftype_rectangle
x=499
width=61
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_264:0
colour=0x203080
fill=yes
trans=160

[interface_264:20]
type=^iftype_rectangle
x=5
y=5
width=266
height=144
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_264:0
fill=yes
trans=128

[interface_264:21]
type=^iftype_layer
width=266
height=144
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_264:0
onload="script392(event_com)"

[interface_264:22]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:21
graphic="tradebacking"
tiling=yes

[interface_264:23]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:21

[interface_264:24]
type=^iftype_graphic
x=7
y=7
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_264:0
graphic="close_buttons,4"
optionmask=2
op1="Continue"
onmouseover="script2809(event_com,540)"
onmouseleave="script2809(event_com,539)"
onop="script489(event_opindex,2)"

