[interface_264:0]
type=^iftype_layer
width=432
height=295
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3054(event_com,17301518,17301519,17301520,17301521,17301522,17301523,17301524,17301525,17301526,17301527,17301528,17301514,17301516,17301517)"

[interface_264:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:0
onload="script227(event_com,Arceuus Teleport Tablets)"

[interface_264:2]
type=^iftype_layer
y=40
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:0

[interface_264:3]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_right
layer=interface_264:2
onload="script2926(event_com,0,40,13446,17301508,17301509,17301510,17301511,17301512,17301513)"

[interface_264:4]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_264:3
optionmask=2
op1="*"

[interface_264:5]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_264:3
optionmask=2
op1="*"

[interface_264:6]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_264:3
optionmask=2
op1="*"

[interface_264:7]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_264:3
optionmask=2
op1="*"

[interface_264:8]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_264:3
optionmask=2
op1="*"

[interface_264:9]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_264:3

[interface_264:10]
type=^iftype_layer
x=125
width=245
height=95
vposmode=^setpos_abs_bottom
layer=interface_264:2

[interface_264:11]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_264:10
graphic="tradebacking_light"
tiling=yes

[interface_264:12]
type=^iftype_text
x=6
y=6
width=110
height=28
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_264:10
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_264:13]
type=^iftype_layer
x=6
y=6
width=94
height=28
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_264:10
optionmask=2
op1="*"

[interface_264:14]
type=^iftype_layer
width=120
height=45
layer=interface_264:2
optionmask=2
op1="Select"

[interface_264:15]
type=^iftype_layer
x=125
width=120
height=45
layer=interface_264:2
optionmask=2
op1="Select"

[interface_264:16]
type=^iftype_layer
x=250
width=120
height=45
layer=interface_264:2
optionmask=2
op1="Select"

[interface_264:17]
type=^iftype_layer
y=50
width=120
height=45
layer=interface_264:2
optionmask=2
op1="Select"

[interface_264:18]
type=^iftype_layer
x=125
y=50
width=120
height=45
layer=interface_264:2
optionmask=2
op1="Select"

[interface_264:19]
type=^iftype_layer
x=250
y=50
width=120
height=45
layer=interface_264:2
optionmask=2
op1="Select"

[interface_264:20]
type=^iftype_layer
y=100
width=120
height=45
layer=interface_264:2
optionmask=2
op1="Select"

[interface_264:21]
type=^iftype_layer
x=125
y=100
width=120
height=45
layer=interface_264:2
optionmask=2
op1="Select"

[interface_264:22]
type=^iftype_layer
x=250
y=100
width=120
height=45
layer=interface_264:2
optionmask=2
op1="Select"

[interface_264:23]
type=^iftype_layer
y=150
width=120
height=45
layer=interface_264:2
optionmask=2
op1="Select"

[interface_264:24]
type=^iftype_layer
y=200
width=120
height=45
layer=interface_264:2
optionmask=2
op1="Select"

