[interface_265:0]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3607(event_com,17367044,17367045,17367046,17367047,17367048,17367049,17367053,17367054)"

[interface_265:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_265:0
onload="script227(event_com,Party Drop Chest)"

[interface_265:2]
type=^iftype_layer
x=10
y=40
width=54
height=113
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_265:0
onload="script714(event_com)"

[interface_265:3]
type=^iftype_layer
x=10
y=40
width=30
height=113
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_265:0

[interface_265:4]
type=^iftype_layer
y=-66
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_265:3
optionmask=2
op1="*"

[interface_265:5]
type=^iftype_layer
y=-22
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_265:3
optionmask=2
op1="*"

[interface_265:6]
type=^iftype_layer
y=22
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_265:3
optionmask=2
op1="*"

[interface_265:7]
type=^iftype_layer
y=66
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_265:3
optionmask=2
op1="*"

[interface_265:8]
type=^iftype_layer
x=3
width=404
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_265:2

[interface_265:9]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_265:2

[interface_265:10]
type=^iftype_layer
height=70
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_265:0

[interface_265:11]
type=^iftype_graphic
y=-14
width=12
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_265:10
graphic="steelborder2,0"
tiling=yes

[interface_265:12]
type=^iftype_text
y=10
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_265:10
text="Once you select Confirm, items <col=ff0000>cannot</col> be removed from the chest."
colour=0x808080
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_265:13]
type=^iftype_layer
x=13
y=-7
width=103
height=32
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_265:10

[interface_265:14]
type=^iftype_layer
x=10
y=-7
width=80
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_265:10
optionmask=2
op1="*"

