[interface_267:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_267:1]
type=^iftype_model
x=227
y=162
width=32
height=32
layer=interface_267:0
model=model_3395
xan=520
yan=1
zoom=599

[interface_267:2]
type=^iftype_model
x=148
y=233
width=32
height=32
layer=interface_267:0
model=model_3388
xan=493
yan=18
zoom=531

[interface_267:3]
type=^iftype_model
x=163
y=45
width=32
height=32
layer=interface_267:0
model=model_3388
xan=527
yan=515
zoom=531

[interface_267:4]
type=^iftype_model
x=342
y=60
width=32
height=32
layer=interface_267:0
model=model_3388
xan=578
yan=1030
zoom=531

[interface_267:5]
type=^iftype_model
x=323
y=248
width=32
height=32
layer=interface_267:0
model=model_3388
xan=576
yan=1544
zoom=531

[interface_267:6]
type=^iftype_graphic
x=473
y=13
width=26
height=23
layer=interface_267:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

[interface_267:7]
type=^iftype_graphic
x=158
y=55
width=208
height=218
layer=interface_267:0
graphic="graphic_2155"

[interface_267:8]
type=^iftype_model
x=235
y=70
width=32
height=32
layer=interface_267:0
model=model_3397
xan=467
yan=2031
zoom=2074

[interface_267:9]
type=^iftype_model
x=265
y=77
width=32
height=32
layer=interface_267:0
model=model_3397
xan=467
yan=2031
zoom=2074

[interface_267:10]
type=^iftype_model
x=270
y=231
width=32
height=32
layer=interface_267:0
model=model_3397
xan=467
yan=2031
zoom=2074

[interface_267:11]
type=^iftype_model
x=173
y=189
width=32
height=32
layer=interface_267:0
model=model_3389
xan=474
yan=1775
zoom=1349

