[interface_27:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script714(event_com)"

[interface_27:1]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_27:0
fill=yes
trans=180

[interface_27:2]
type=^iftype_model
x=115
y=191
width=32
height=33
layer=interface_27:0
model=model_9748
originy=-2
yan=5
zoom=415

[interface_27:3]
type=^iftype_model
x=95
y=98
width=32
height=32
layer=interface_27:0
model=model_13394
xan=528
zoom=358

[interface_27:4]
type=^iftype_model
x=184
y=227
width=35
height=34
layer=interface_27:0
model=model_13395
xan=565
zoom=422
anim=seq_2767

[interface_27:5]
type=^iftype_model
x=278
y=227
width=35
height=34
layer=interface_27:0
model=model_4141
xan=565
zoom=422
anim=seq_2767

[interface_27:6]
type=^iftype_model
x=373
y=227
width=35
height=34
layer=interface_27:0
model=model_13396
xan=565
zoom=422
anim=seq_2767

[interface_27:7]
type=^iftype_layer
x=180
y=180
width=50
height=115
layer=interface_27:0
optionmask=2
op1="Select"
onload="script3775(event_com)"

[interface_27:8]
type=^iftype_layer
x=272
y=180
width=50
height=115
layer=interface_27:0
optionmask=2
op1="Select"
onload="script3775(event_com)"

[interface_27:9]
type=^iftype_layer
x=369
y=180
width=50
height=115
layer=interface_27:0
optionmask=2
op1="Select"
onload="script3775(event_com)"

[interface_27:10]
type=^iftype_model
x=175
y=25
width=34
height=33
layer=interface_27:0
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_27:11]
type=^iftype_model
x=225
y=25
width=32
height=32
layer=interface_27:0
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_27:12]
type=^iftype_model
x=275
y=25
width=32
height=32
layer=interface_27:0
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_27:13]
type=^iftype_model
x=325
y=25
width=32
height=32
layer=interface_27:0
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_27:14]
type=^iftype_model
x=375
y=25
width=32
height=32
layer=interface_27:0
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_27:15]
type=^iftype_model
x=425
y=25
width=32
height=32
layer=interface_27:0
model=model_9757
xan=498
yan=9
zoom=1200
anim=seq_2766

[interface_27:16]
type=^iftype_model
x=185
y=33
width=32
height=32
layer=interface_27:0
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_27:17]
type=^iftype_model
x=233
y=31
width=32
height=32
layer=interface_27:0
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_27:18]
type=^iftype_model
x=283
y=31
width=32
height=32
layer=interface_27:0
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_27:19]
type=^iftype_model
x=333
y=31
width=32
height=32
layer=interface_27:0
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_27:20]
type=^iftype_model
x=383
y=30
width=32
height=32
layer=interface_27:0
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_27:21]
type=^iftype_model
x=434
y=29
width=32
height=32
layer=interface_27:0
model=model_15272
xan=542
zoom=860
anim=seq_4135

[interface_27:22]
type=^iftype_graphic
x=25
y=33
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_27:0
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script2809(event_com,542)"
onmouseleave="script2809(event_com,541)"
onop="script29"

