[interface_270:0]
type=^iftype_layer
width=519
height=142
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_270:1]
type=^iftype_graphic
width=519
height=142
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_270:0
graphic="chat_background"

[interface_270:2]
type=^iftype_layer
x=1
y=15
width=480
height=30
hposmode=^setpos_abs_centre
layer=interface_270:0

[interface_270:3]
type=^iftype_layer
width=100
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_270:2

[interface_270:4]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_270:3
text="Choose a quantity, then click an item to begin."
colour=0x605048
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom

[interface_270:5]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_270:3
colour=0x403020
font=b12_full
halign=^settextalign_centre

[interface_270:6]
type=^iftype_layer
width=100
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_270:2

[interface_270:7]
type=^iftype_layer
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_270:6

[interface_270:8]
type=^iftype_layer
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_270:6

[interface_270:9]
type=^iftype_layer
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_270:6

[interface_270:10]
type=^iftype_layer
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_270:6

[interface_270:11]
type=^iftype_layer
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_270:6

[interface_270:12]
type=^iftype_layer
width=35
height=30
vposmode=^setpos_abs_centre
layer=interface_270:6

[interface_270:13]
type=^iftype_layer
x=1
y=5
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_270:0

[interface_270:14]
type=^iftype_layer
width=100
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_270:13

[interface_270:15]
type=^iftype_layer
width=100
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_270:13

[interface_270:16]
type=^iftype_layer
width=100
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_270:13

[interface_270:17]
type=^iftype_layer
width=100
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_270:13

[interface_270:18]
type=^iftype_layer
width=100
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_270:13

[interface_270:19]
type=^iftype_layer
width=100
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_270:13

[interface_270:20]
type=^iftype_layer
width=100
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_270:13

[interface_270:21]
type=^iftype_layer
width=100
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_270:13

[interface_270:22]
type=^iftype_layer
width=100
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_270:13

[interface_270:23]
type=^iftype_layer
width=100
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_270:13

[interface_270:24]
type=^iftype_layer
width=1
height=1
layer=interface_270:0

