[interface_271:0]
type=^iftype_layer
width=380
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script404(event_com,17760262,17760263,17760258,17760265,17760266,17760267,17760261)"

[interface_271:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_271:0
onload="script227(event_com,Private storage)"

[interface_271:2]
type=^iftype_text
x=3
y=6
width=32
height=24
layer=interface_271:0
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_271:3]
type=^iftype_line
x=13
y=17
width=12
layer=interface_271:0
colour=0xff981f

[interface_271:4]
type=^iftype_text
x=3
y=6
width=32
height=24
layer=interface_271:0
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_271:5]
type=^iftype_layer
x=38
y=7
width=80
height=21
layer=interface_271:0
optionmask=2
op1="*"

[interface_271:6]
type=^iftype_layer
x=10
y=40
width=36
height=115
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_271:0

[interface_271:7]
type=^iftype_layer
x=10
y=40
width=16
height=115
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_271:0

[interface_271:8]
type=^iftype_graphic
y=210
width=2
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_271:0
graphic="miscgraphics,3"
tiling=yes

[interface_271:9]
type=^iftype_layer
x=30
y=45
width=150
height=22
vposmode=^setpos_abs_bottom
layer=interface_271:0
optionmask=2
op1="*"

[interface_271:10]
type=^iftype_layer
x=30
y=45
width=150
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_271:0
optionmask=2
op1="*"

[interface_271:11]
type=^iftype_text
y=10
width=20
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_271:0
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

