[interface_272:0]
type=^iftype_layer
y=20
width=24
height=300
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus

[interface_272:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_272:0
onload="script227(event_com,Grave Monument)"

[interface_272:2]
type=^iftype_layer
y=7
height=42
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_272:0

[interface_272:3]
type=^iftype_layer
height=150
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_272:2

[interface_272:4]
type=^iftype_model
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_272:3
model=model_3485
originy=138
zoom=93
viewportwid=741
optionmask=189696

[interface_272:5]
type=^iftype_layer
height=150
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_272:2

[interface_272:6]
type=^iftype_model
width=35
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_272:5
model=model_3485
originy=121
xan=226
yan=2044
zoom=150

[interface_272:7]
type=^iftype_text
y=15
width=188
height=124
hposmode=^setpos_abs_centre
layer=interface_272:2
text="Saradomin<br><br>lights my way<br><br>through<br><br>the darkness of life"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_272:8]
type=^iftype_model
y=50
width=100
height=100
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_272:2
model=tinderbox_2348
xan=200
zoom=240

