[interface_273:0]
type=^iftype_model
x=246
y=281
width=32
height=32
model=model_10753
zoom=272

[interface_273:1]
type=^iftype_text
x=60
y=276
width=404
height=16
text="Pop the correct balloon animal to find a key"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_273:2]
type=^iftype_layer
width=511
height=334
buttontype=1
optionmask=4194304

[interface_273:3]
type=^iftype_model
x=243
y=140
width=32
height=32
layer=interface_273:2
model=model_11028
xan=26
yan=412
zoom=185

[interface_273:4]
type=^iftype_graphic
x=485
y=4
width=26
height=23
graphic="close_buttons,4"

[interface_273:5]
type=^iftype_graphic
x=4
y=4
width=26
height=23
buttontype=3
layer=interface_273:6
graphic="close_buttons,5"

[interface_273:6]
type=^iftype_layer
x=481
width=32
height=32
hide=yes

