[interface_273:0]
type=^iftype_layer
width=512
height=334
onload="script3825(event_com,17891332)"

[interface_273:1]
type=^iftype_model
x=246
y=281
width=32
height=32
layer=interface_273:0
model=model_10753
zoom=272

[interface_273:2]
type=^iftype_text
x=60
y=276
width=404
height=16
layer=interface_273:0
text="Pop the correct balloon animal to find a key"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_273:3]
type=^iftype_layer
width=512
height=334
layer=interface_273:0

[interface_273:4]
type=^iftype_model
x=3
y=-11
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_273:3
model=model_11028
xan=26
yan=410
zoom=185

[interface_273:5]
type=^iftype_graphic
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_273:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

