[interface_274:0]
type=^iftype_layer
width=20
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_274:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_274:0
onload="script227(event_com,Temple Trekking Rewards)"

[interface_274:2]
type=^iftype_layer
y=35
width=10
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_274:0

[interface_274:3]
type=^iftype_line
x=121
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_274:2
colour=0x333300

[interface_274:4]
type=^iftype_layer
width=121
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_274:2
onload="script0(17956869,17956870,17956872,17956873,17956874)"

[interface_274:5]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_274:4

[interface_274:6]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_274:4

[interface_274:7]
type=^iftype_layer
width=120
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_274:2

[interface_274:8]
type=^iftype_text
y=5
width=10
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_274:7
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_274:9]
type=^iftype_text
y=29
width=10
height=62
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_274:7
text="Select a reward<br><br>on the left to<br><br>display information<br><br>here."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_274:10]
type=^iftype_layer
y=5
width=10
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_274:7

[interface_274:11]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_274:10
optionmask=2
op1="Claim"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_274:12]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_274:10
text="Claim"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

