[interface_275:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_275:1]
type=^iftype_layer
width=488
height=310
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_275:0
onload="script2556(18022409,18022411,18022412,18022413,18022405,18022406)"

[interface_275:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_275:1
onload="script703(event_com,Membership Benefits,0)"

[interface_275:3]
type=^iftype_layer
y=15
width=34
height=60
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_275:1

[interface_275:4]
type=^iftype_layer
height=35
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_275:3

[interface_275:5]
type=^iftype_layer
width=222
vsizemode=^setsize_minus
layer=interface_275:4
optionmask=2
op1="*"

[interface_275:6]
type=^iftype_layer
width=222
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_275:4
optionmask=2
op1="*"

[interface_275:7]
type=^iftype_layer
height=45
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_275:3

[interface_275:8]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_275:7

[interface_275:9]
type=^iftype_layer
width=468
height=215
layer=interface_275:8

[interface_275:10]
type=^iftype_layer
width=468
height=215
layer=interface_275:8

[interface_275:11]
type=^iftype_layer
width=468
height=215
layer=interface_275:8

[interface_275:12]
type=^iftype_layer
width=454
height=205
layer=interface_275:8

[interface_275:13]
type=^iftype_layer
width=454
height=205
layer=interface_275:8

[interface_275:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_275:7
noclickthrough=yes

