[interface_275:0]
type=^iftype_layer
x=37
y=37
width=437
height=287

[interface_275:1]
type=^iftype_layer
x=48
y=84
width=404
height=215
scrollheight=2600

[interface_275:2]
type=^iftype_text
x=53
y=56
width=352
height=18
text="ifquestname"
font=q8_full

[interface_275:3]
type=^iftype_model
x=202
y=123
width=55
height=81
layer=interface_275:0
model=model_21821
xan=510
zoom=579

[interface_275:4]
type=^iftype_text
y=-1
width=404
height=14
layer=interface_275:1
text="qj1"
font=p12_full
halign=^settextalign_centre

[interface_275:5]
type=^iftype_text
y=19
width=404
height=14
layer=interface_275:1
text="qj2"
font=p12_full
halign=^settextalign_centre

[interface_275:6]
type=^iftype_text
y=39
width=404
height=14
layer=interface_275:1
text="qj3"
font=p12_full
halign=^settextalign_centre

[interface_275:7]
type=^iftype_text
y=59
width=404
height=14
layer=interface_275:1
text="qj4"
font=p12_full
halign=^settextalign_centre

[interface_275:8]
type=^iftype_text
y=79
width=404
height=14
layer=interface_275:1
text="qj5"
font=p12_full
halign=^settextalign_centre

[interface_275:9]
type=^iftype_text
y=99
width=404
height=14
layer=interface_275:1
text="qj6"
font=p12_full
halign=^settextalign_centre

[interface_275:10]
type=^iftype_text
y=119
width=404
height=14
layer=interface_275:1
text="qj7"
font=p12_full
halign=^settextalign_centre

[interface_275:11]
type=^iftype_text
y=139
width=404
height=14
layer=interface_275:1
text="qj8"
font=p12_full
halign=^settextalign_centre

[interface_275:12]
type=^iftype_text
y=159
width=404
height=14
layer=interface_275:1
text="qj9"
font=p12_full
halign=^settextalign_centre

[interface_275:13]
type=^iftype_text
y=179
width=404
height=14
layer=interface_275:1
text="qj10"
font=p12_full
halign=^settextalign_centre

[interface_275:14]
type=^iftype_text
y=199
width=404
height=14
layer=interface_275:1
text="qj11"
font=p12_full
halign=^settextalign_centre

[interface_275:15]
type=^iftype_text
y=219
width=404
height=14
layer=interface_275:1
text="qj12"
font=p12_full
halign=^settextalign_centre

[interface_275:16]
type=^iftype_text
y=239
width=404
height=14
layer=interface_275:1
text="qj13"
font=p12_full
halign=^settextalign_centre

[interface_275:17]
type=^iftype_text
y=259
width=404
height=14
layer=interface_275:1
text="qj14"
font=p12_full
halign=^settextalign_centre

[interface_275:18]
type=^iftype_text
y=279
width=404
height=14
layer=interface_275:1
text="qj15"
font=p12_full
halign=^settextalign_centre

[interface_275:19]
type=^iftype_text
y=299
width=404
height=14
layer=interface_275:1
text="qj16"
font=p12_full
halign=^settextalign_centre

[interface_275:20]
type=^iftype_text
y=319
width=404
height=15
layer=interface_275:1
text="qj17"
font=p12_full
halign=^settextalign_centre

[interface_275:21]
type=^iftype_text
y=339
width=404
height=15
layer=interface_275:1
text="qj18"
font=p12_full
halign=^settextalign_centre

[interface_275:22]
type=^iftype_text
y=359
width=404
height=15
layer=interface_275:1
text="qj19"
font=p12_full
halign=^settextalign_centre

[interface_275:23]
type=^iftype_text
y=379
width=404
height=15
layer=interface_275:1
text="qj20"
font=p12_full
halign=^settextalign_centre

[interface_275:24]
type=^iftype_text
y=399
width=404
height=15
layer=interface_275:1
text="qj21"
font=p12_full
halign=^settextalign_centre

[interface_275:25]
type=^iftype_text
y=419
width=404
height=15
layer=interface_275:1
text="qj22"
font=p12_full
halign=^settextalign_centre

[interface_275:26]
type=^iftype_text
y=439
width=404
height=15
layer=interface_275:1
text="qj23"
font=p12_full
halign=^settextalign_centre

[interface_275:27]
type=^iftype_text
y=459
width=404
height=15
layer=interface_275:1
text="qj24"
font=p12_full
halign=^settextalign_centre

[interface_275:28]
type=^iftype_text
y=479
width=404
height=15
layer=interface_275:1
text="qj25"
font=p12_full
halign=^settextalign_centre

[interface_275:29]
type=^iftype_text
y=499
width=404
height=15
layer=interface_275:1
text="qj26"
font=p12_full
halign=^settextalign_centre

[interface_275:30]
type=^iftype_text
y=519
width=404
height=14
layer=interface_275:1
text="qj27"
font=p12_full
halign=^settextalign_centre

[interface_275:31]
type=^iftype_text
y=539
width=404
height=14
layer=interface_275:1
text="qj28"
font=p12_full
halign=^settextalign_centre

[interface_275:32]
type=^iftype_text
y=559
width=404
height=14
layer=interface_275:1
text="qj29"
font=p12_full
halign=^settextalign_centre

[interface_275:33]
type=^iftype_text
y=579
width=404
height=14
layer=interface_275:1
text="qj30"
font=p12_full
halign=^settextalign_centre

[interface_275:34]
type=^iftype_text
y=599
width=404
height=14
layer=interface_275:1
text="qj31"
font=p12_full
halign=^settextalign_centre

[interface_275:35]
type=^iftype_text
y=619
width=404
height=14
layer=interface_275:1
text="qj32"
font=p12_full
halign=^settextalign_centre

[interface_275:36]
type=^iftype_text
y=639
width=404
height=14
layer=interface_275:1
text="qj33"
font=p12_full
halign=^settextalign_centre

[interface_275:37]
type=^iftype_text
y=659
width=404
height=14
layer=interface_275:1
text="qj34"
font=p12_full
halign=^settextalign_centre

[interface_275:38]
type=^iftype_text
y=679
width=404
height=14
layer=interface_275:1
text="qj35"
font=p12_full
halign=^settextalign_centre

[interface_275:39]
type=^iftype_text
y=699
width=404
height=14
layer=interface_275:1
text="qj36"
font=p12_full
halign=^settextalign_centre

[interface_275:40]
type=^iftype_text
y=719
width=404
height=14
layer=interface_275:1
text="qj37"
font=p12_full
halign=^settextalign_centre

[interface_275:41]
type=^iftype_text
x=-1
y=739
width=404
height=14
layer=interface_275:1
text="qj38"
font=p12_full
halign=^settextalign_centre

[interface_275:42]
type=^iftype_text
y=759
width=404
height=14
layer=interface_275:1
text="qj39"
font=p12_full
halign=^settextalign_centre

[interface_275:43]
type=^iftype_text
y=779
width=404
height=14
layer=interface_275:1
text="qj40"
font=p12_full
halign=^settextalign_centre

[interface_275:44]
type=^iftype_text
y=799
width=404
height=14
layer=interface_275:1
text="qj41"
font=p12_full
halign=^settextalign_centre

[interface_275:45]
type=^iftype_text
y=819
width=404
height=14
layer=interface_275:1
text="qj42"
font=p12_full
halign=^settextalign_centre

[interface_275:46]
type=^iftype_text
y=839
width=404
height=14
layer=interface_275:1
text="qj43"
font=p12_full
halign=^settextalign_centre

[interface_275:47]
type=^iftype_text
y=859
width=404
height=14
layer=interface_275:1
text="qj44"
font=p12_full
halign=^settextalign_centre

[interface_275:48]
type=^iftype_text
y=879
width=404
height=14
layer=interface_275:1
text="qj45"
font=p12_full
halign=^settextalign_centre

[interface_275:49]
type=^iftype_text
y=899
width=404
height=14
layer=interface_275:1
text="qj46"
font=p12_full
halign=^settextalign_centre

[interface_275:50]
type=^iftype_text
y=919
width=404
height=14
layer=interface_275:1
text="qj47"
font=p12_full
halign=^settextalign_centre

[interface_275:51]
type=^iftype_text
y=939
width=404
height=14
layer=interface_275:1
text="qj48"
font=p12_full
halign=^settextalign_centre

[interface_275:52]
type=^iftype_text
y=959
width=404
height=14
layer=interface_275:1
text="qj49"
font=p12_full
halign=^settextalign_centre

[interface_275:53]
type=^iftype_text
y=979
width=404
height=14
layer=interface_275:1
text="qj50"
font=p12_full
halign=^settextalign_centre

[interface_275:54]
type=^iftype_text
y=999
width=404
height=14
layer=interface_275:1
text="qj51"
font=p12_full
halign=^settextalign_centre

[interface_275:55]
type=^iftype_text
y=1019
width=404
height=14
layer=interface_275:1
text="qj52"
font=p12_full
halign=^settextalign_centre

[interface_275:56]
type=^iftype_text
y=1039
width=404
height=14
layer=interface_275:1
text="qj53"
font=p12_full
halign=^settextalign_centre

[interface_275:57]
type=^iftype_text
y=1059
width=404
height=14
layer=interface_275:1
text="qj54"
font=p12_full
halign=^settextalign_centre

[interface_275:58]
type=^iftype_text
y=1079
width=404
height=14
layer=interface_275:1
text="qj55"
font=p12_full
halign=^settextalign_centre

[interface_275:59]
type=^iftype_text
y=1099
width=404
height=14
layer=interface_275:1
text="qj56"
font=p12_full
halign=^settextalign_centre

[interface_275:60]
type=^iftype_text
y=1119
width=404
height=14
layer=interface_275:1
text="qj57"
font=p12_full
halign=^settextalign_centre

[interface_275:61]
type=^iftype_text
y=1139
width=404
height=14
layer=interface_275:1
text="qj58"
font=p12_full
halign=^settextalign_centre

[interface_275:62]
type=^iftype_text
y=1159
width=404
height=14
layer=interface_275:1
text="qj59"
font=p12_full
halign=^settextalign_centre

[interface_275:63]
type=^iftype_text
y=1179
width=404
height=14
layer=interface_275:1
text="qj60"
font=p12_full
halign=^settextalign_centre

[interface_275:64]
type=^iftype_text
y=1199
width=404
height=14
layer=interface_275:1
text="qj61"
font=p12_full
halign=^settextalign_centre

[interface_275:65]
type=^iftype_text
y=1219
width=404
height=14
layer=interface_275:1
text="qj62"
font=p12_full
halign=^settextalign_centre

[interface_275:66]
type=^iftype_text
y=1239
width=404
height=14
layer=interface_275:1
text="qj63"
font=p12_full
halign=^settextalign_centre

[interface_275:67]
type=^iftype_text
y=1259
width=404
height=14
layer=interface_275:1
text="qj64"
font=p12_full
halign=^settextalign_centre

[interface_275:68]
type=^iftype_text
y=1279
width=404
height=14
layer=interface_275:1
text="qj65"
font=p12_full
halign=^settextalign_centre

[interface_275:69]
type=^iftype_text
y=1299
width=404
height=14
layer=interface_275:1
text="qj66"
font=p12_full
halign=^settextalign_centre

[interface_275:70]
type=^iftype_text
y=1319
width=404
height=14
layer=interface_275:1
text="qj67"
font=p12_full
halign=^settextalign_centre

[interface_275:71]
type=^iftype_text
y=1339
width=404
height=14
layer=interface_275:1
text="qj68"
font=p12_full
halign=^settextalign_centre

[interface_275:72]
type=^iftype_text
y=1359
width=404
height=14
layer=interface_275:1
text="qj69"
font=p12_full
halign=^settextalign_centre

[interface_275:73]
type=^iftype_text
y=1379
width=404
height=14
layer=interface_275:1
text="qj70"
font=p12_full
halign=^settextalign_centre

[interface_275:74]
type=^iftype_text
y=1399
width=404
height=14
layer=interface_275:1
text="qj71"
font=p12_full
halign=^settextalign_centre

[interface_275:75]
type=^iftype_text
y=1419
width=404
height=14
layer=interface_275:1
text="qj72"
font=p12_full
halign=^settextalign_centre

[interface_275:76]
type=^iftype_text
y=1439
width=404
height=14
layer=interface_275:1
text="qj73"
font=p12_full
halign=^settextalign_centre

[interface_275:77]
type=^iftype_text
y=1459
width=404
height=14
layer=interface_275:1
text="qj74"
font=p12_full
halign=^settextalign_centre

[interface_275:78]
type=^iftype_text
y=1479
width=404
height=14
layer=interface_275:1
text="qj75"
font=p12_full
halign=^settextalign_centre

[interface_275:79]
type=^iftype_text
y=1499
width=404
height=14
layer=interface_275:1
text="qj76"
font=p12_full
halign=^settextalign_centre

[interface_275:80]
type=^iftype_text
y=1519
width=404
height=14
layer=interface_275:1
text="qj77"
font=p12_full
halign=^settextalign_centre

[interface_275:81]
type=^iftype_text
y=1539
width=404
height=14
layer=interface_275:1
text="qj78"
font=p12_full
halign=^settextalign_centre

[interface_275:82]
type=^iftype_text
y=1559
width=404
height=14
layer=interface_275:1
text="qj79"
font=p12_full
halign=^settextalign_centre

[interface_275:83]
type=^iftype_text
y=1579
width=404
height=14
layer=interface_275:1
text="qj80"
font=p12_full
halign=^settextalign_centre

[interface_275:84]
type=^iftype_text
y=1599
width=404
height=14
layer=interface_275:1
text="qj81"
font=p12_full
halign=^settextalign_centre

[interface_275:85]
type=^iftype_text
y=1619
width=404
height=14
layer=interface_275:1
text="qj82"
font=p12_full
halign=^settextalign_centre

[interface_275:86]
type=^iftype_text
y=1639
width=404
height=14
layer=interface_275:1
text="qj83"
font=p12_full
halign=^settextalign_centre

[interface_275:87]
type=^iftype_text
y=1659
width=404
height=14
layer=interface_275:1
text="qj84"
font=p12_full
halign=^settextalign_centre

[interface_275:88]
type=^iftype_text
y=1679
width=404
height=14
layer=interface_275:1
text="qj85"
font=p12_full
halign=^settextalign_centre

[interface_275:89]
type=^iftype_text
y=1699
width=404
height=14
layer=interface_275:1
text="qj86"
font=p12_full
halign=^settextalign_centre

[interface_275:90]
type=^iftype_text
y=1719
width=404
height=14
layer=interface_275:1
text="qj87"
font=p12_full
halign=^settextalign_centre

[interface_275:91]
type=^iftype_text
y=1739
width=404
height=14
layer=interface_275:1
text="qj88"
font=p12_full
halign=^settextalign_centre

[interface_275:92]
type=^iftype_text
y=1759
width=404
height=14
layer=interface_275:1
text="qj89"
font=p12_full
halign=^settextalign_centre

[interface_275:93]
type=^iftype_text
y=1779
width=404
height=14
layer=interface_275:1
text="qj90"
font=p12_full
halign=^settextalign_centre

[interface_275:94]
type=^iftype_text
y=1799
width=404
height=14
layer=interface_275:1
text="qj91"
font=p12_full
halign=^settextalign_centre

[interface_275:95]
type=^iftype_text
y=1819
width=404
height=14
layer=interface_275:1
text="qj92"
font=p12_full
halign=^settextalign_centre

[interface_275:96]
type=^iftype_text
y=1839
width=404
height=14
layer=interface_275:1
text="qj93"
font=p12_full
halign=^settextalign_centre

[interface_275:97]
type=^iftype_text
y=1859
width=404
height=14
layer=interface_275:1
text="qj94"
font=p12_full
halign=^settextalign_centre

[interface_275:98]
type=^iftype_text
y=1879
width=404
height=14
layer=interface_275:1
text="qj95"
font=p12_full
halign=^settextalign_centre

[interface_275:99]
type=^iftype_text
y=1899
width=404
height=14
layer=interface_275:1
text="qj96"
font=p12_full
halign=^settextalign_centre

[interface_275:100]
type=^iftype_text
y=1919
width=404
height=14
layer=interface_275:1
text="qj97"
font=p12_full
halign=^settextalign_centre

[interface_275:101]
type=^iftype_text
y=1939
width=404
height=14
layer=interface_275:1
text="qj98"
font=p12_full
halign=^settextalign_centre

[interface_275:102]
type=^iftype_text
y=1959
width=404
height=14
layer=interface_275:1
text="qj99"
font=p12_full
halign=^settextalign_centre

[interface_275:103]
type=^iftype_text
y=1979
width=404
height=14
layer=interface_275:1
text="qj100"
font=p12_full
halign=^settextalign_centre

[interface_275:104]
type=^iftype_text
y=1998
width=404
height=14
layer=interface_275:1
text="qj101"
font=p12_full
halign=^settextalign_centre

[interface_275:105]
type=^iftype_text
y=2019
width=404
height=14
layer=interface_275:1
text="qj102"
font=p12_full
halign=^settextalign_centre

[interface_275:106]
type=^iftype_text
y=2039
width=404
height=14
layer=interface_275:1
text="qj103"
font=p12_full
halign=^settextalign_centre

[interface_275:107]
type=^iftype_text
y=2058
width=404
height=14
layer=interface_275:1
text="qj104"
font=p12_full
halign=^settextalign_centre

[interface_275:108]
type=^iftype_text
y=2079
width=404
height=14
layer=interface_275:1
text="qj105"
font=p12_full
halign=^settextalign_centre

[interface_275:109]
type=^iftype_text
y=2099
width=404
height=14
layer=interface_275:1
text="qj106"
font=p12_full
halign=^settextalign_centre

[interface_275:110]
type=^iftype_text
y=2120
width=404
height=14
layer=interface_275:1
text="qj107"
font=p12_full
halign=^settextalign_centre

[interface_275:111]
type=^iftype_text
y=2140
width=404
height=14
layer=interface_275:1
text="qj108"
font=p12_full
halign=^settextalign_centre

[interface_275:112]
type=^iftype_text
y=2160
width=404
height=14
layer=interface_275:1
text="qj109"
font=p12_full
halign=^settextalign_centre

[interface_275:113]
type=^iftype_text
y=2179
width=404
height=14
layer=interface_275:1
text="qj110"
font=p12_full
halign=^settextalign_centre

[interface_275:114]
type=^iftype_text
y=2200
width=404
height=14
layer=interface_275:1
text="qj111"
font=p12_full
halign=^settextalign_centre

[interface_275:115]
type=^iftype_text
y=2220
width=404
height=14
layer=interface_275:1
text="qj112"
font=p12_full
halign=^settextalign_centre

[interface_275:116]
type=^iftype_text
y=2240
width=404
height=14
layer=interface_275:1
text="qj113"
font=p12_full
halign=^settextalign_centre

[interface_275:117]
type=^iftype_text
y=2260
width=404
height=14
layer=interface_275:1
text="qj114"
font=p12_full
halign=^settextalign_centre

[interface_275:118]
type=^iftype_text
y=2279
width=404
height=14
layer=interface_275:1
text="qj115"
font=p12_full
halign=^settextalign_centre

[interface_275:119]
type=^iftype_text
y=2299
width=404
height=14
layer=interface_275:1
text="qj116"
font=p12_full
halign=^settextalign_centre

[interface_275:120]
type=^iftype_text
y=2318
width=404
height=14
layer=interface_275:1
text="qj117"
font=p12_full
halign=^settextalign_centre

[interface_275:121]
type=^iftype_text
y=2338
width=404
height=14
layer=interface_275:1
text="qj118"
font=p12_full
halign=^settextalign_centre

[interface_275:122]
type=^iftype_text
y=2359
width=404
height=14
layer=interface_275:1
text="qj119"
font=p12_full
halign=^settextalign_centre

[interface_275:123]
type=^iftype_text
y=2379
width=404
height=14
layer=interface_275:1
text="qj120"
font=p12_full
halign=^settextalign_centre

[interface_275:124]
type=^iftype_text
y=2399
width=404
height=14
layer=interface_275:1
text="qj121"
font=p12_full
halign=^settextalign_centre

[interface_275:125]
type=^iftype_text
y=2419
width=404
height=14
layer=interface_275:1
text="qj122"
font=p12_full
halign=^settextalign_centre

[interface_275:126]
type=^iftype_text
y=2439
width=404
height=14
layer=interface_275:1
text="qj123"
font=p12_full
halign=^settextalign_centre

[interface_275:127]
type=^iftype_text
y=2459
width=404
height=14
layer=interface_275:1
text="qj124"
font=p12_full
halign=^settextalign_centre

[interface_275:128]
type=^iftype_text
y=2479
width=404
height=14
layer=interface_275:1
text="qj125"
font=p12_full
halign=^settextalign_centre

[interface_275:129]
type=^iftype_text
y=2499
width=404
height=14
layer=interface_275:1
text="qj126"
font=p12_full
halign=^settextalign_centre

[interface_275:130]
type=^iftype_text
y=2519
width=404
height=14
layer=interface_275:1
text="qj127"
font=p12_full
halign=^settextalign_centre

[interface_275:131]
type=^iftype_text
y=2539
width=404
height=14
layer=interface_275:1
text="qj128"
font=p12_full
halign=^settextalign_centre

[interface_275:132]
type=^iftype_text
y=2559
width=404
height=14
layer=interface_275:1
text="qj129"
font=p12_full
halign=^settextalign_centre

[interface_275:133]
type=^iftype_text
x=1
y=2579
width=404
height=14
layer=interface_275:1
text="qj130"
font=p12_full
halign=^settextalign_centre

[interface_275:134]
type=^iftype_graphic
x=441
y=54
width=26
height=23
graphic="close_buttons,6"

[interface_275:135]
type=^iftype_graphic
x=3
y=3
width=26
height=23
buttontype=3
layer=interface_275:136
graphic="close_buttons,7"

[interface_275:136]
type=^iftype_layer
x=438
y=51
width=32
height=32
hide=yes

