[interface_276:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1303(event_com,18087937,18087938,18087955,18087942,18087943,18087944,18087945,18087946,18087947,18087948,18087949,18087950,18087951)"

[interface_276:1]
type=^iftype_layer
y=83
width=125
height=12
hposmode=^setpos_abs_centre
layer=interface_276:0

[interface_276:2]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_276:1

[interface_276:3]
type=^iftype_model
width=125
height=20
vposmode=^setpos_abs_centre
layer=interface_276:2
model=model_31544
originy=-8
xan=500
zoom=400

[interface_276:4]
type=^iftype_model
y=83
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6555
xan=437
zoom=400

[interface_276:5]
type=^iftype_model
y=173
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6556
xan=468
yan=2045
zoom=400

[interface_276:6]
type=^iftype_model
y=173
width=31
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6545
xan=468
yan=2045
zoom=400

[interface_276:7]
type=^iftype_model
y=173
width=31
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6547
xan=468
yan=2045
zoom=400

[interface_276:8]
type=^iftype_model
y=173
width=31
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6548
xan=468
yan=2045
zoom=400

[interface_276:9]
type=^iftype_model
y=173
width=31
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6549
xan=468
yan=2045
zoom=400

[interface_276:10]
type=^iftype_model
y=173
width=31
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6550
xan=468
yan=2045
zoom=400

[interface_276:11]
type=^iftype_model
y=173
width=31
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6551
xan=468
yan=2045
zoom=400

[interface_276:12]
type=^iftype_model
y=173
width=31
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6552
xan=468
yan=2045
zoom=400

[interface_276:13]
type=^iftype_model
y=173
width=31
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6553
xan=468
yan=2045
zoom=400

[interface_276:14]
type=^iftype_model
y=173
width=31
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6554
xan=468
yan=2045
zoom=400

[interface_276:15]
type=^iftype_model
y=173
width=31
height=32
hposmode=^setpos_abs_centre
layer=interface_276:0
model=model_6546
xan=468
yan=2045
zoom=400

[interface_276:16]
type=^iftype_text
y=129
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_276:0
text="Water Collected"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_276:17]
type=^iftype_text
y=45
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_276:0
text="Time Left"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_276:18]
type=^iftype_model
x=130
y=211
width=32
height=32
layer=interface_276:0
model=model_6544
xan=409
yan=97
zoom=400

[interface_276:19]
type=^iftype_text
x=136
y=216
width=17
height=14
layer=interface_276:0
colour=^yellow
font=p12_full
halign=^settextalign_centre
shadowed=yes

