[interface_277:0]
type=^iftype_model
x=240
y=139
width=32
height=28
model=model_3032
xan=502
yan=2047
zoom=554

[interface_277:1]
type=^iftype_text
x=157
y=75
width=220
height=18
text="Congratulations!"
colour=0xff9933
font=q8_full
halign=^settextalign_centre
shadowed=yes
activecolour=0x453c26

[interface_277:2]
type=^iftype_text
x=96
y=92
width=325
height=29
text="You have completed Death Plateau!"
colour=0x3b2e22
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14

[interface_277:3]
type=^iftype_model
x=72
y=133
width=85
height=105
xan=11
yan=1849
zoom=1500

[interface_277:4]
type=^iftype_text
x=181
y=254
width=131
height=13
text="Quest Points:"
colour=0xff9933
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_277:5]
type=^iftype_text
x=316
y=254
width=17
height=14
text="%1"
colour=0xff9933
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_277:6]
type=^iftype_model
x=390
y=206
width=32
height=32
model=model_3037
xan=500
zoom=800

[interface_277:7]
type=^iftype_text
x=157
y=123
width=213
height=16
text="You are awarded:"
colour=0x3b242c
font=p12_full
halign=^settextalign_centre

[interface_277:8]
type=^iftype_text
x=157
y=141
width=213
height=14
text="Line 1"
colour=0x3b2e22
font=p12_full
halign=^settextalign_centre

[interface_277:9]
type=^iftype_text
x=157
y=156
width=213
height=14
text="Line 2"
colour=0x3b2e22
font=p12_full
halign=^settextalign_centre

[interface_277:10]
type=^iftype_text
x=157
y=171
width=213
height=14
text="Line 3  "
colour=0x3b2e22
font=p12_full
halign=^settextalign_centre

[interface_277:11]
type=^iftype_text
x=157
y=186
width=213
height=14
text="Line 4"
colour=0x3b2e22
font=p12_full
halign=^settextalign_centre

[interface_277:12]
type=^iftype_text
x=157
y=201
width=213
height=14
text="Line 5"
colour=0x3b2e22
font=p12_full
halign=^settextalign_centre

[interface_277:13]
type=^iftype_text
x=157
y=216
width=213
height=14
text="Line 6"
colour=0x3b2e22
font=p12_full
halign=^settextalign_centre

[interface_277:14]
type=^iftype_text
x=157
y=231
width=213
height=14
text="Line 7"
colour=0x3b2e22
font=p12_full
halign=^settextalign_centre

[interface_277:15]
type=^iftype_graphic
x=424
y=62
width=26
height=23
graphic="close_buttons,2"

[interface_277:16]
type=^iftype_graphic
x=4
y=4
width=26
height=23
buttontype=3
layer=interface_277:17
graphic="close_buttons,3"

[interface_277:17]
type=^iftype_layer
x=420
y=58
width=32
height=32
hide=yes

