[interface_277:0]
type=^iftype_layer
x=3
y=3
width=188
height=256

[interface_277:1]
type=^iftype_model
x=79
y=107
width=32
height=32
layer=interface_277:0
model=model_14944
xan=505
zoom=856

[interface_277:2]
type=^iftype_model
x=80
y=111
width=32
height=32
layer=interface_277:0
model=model_14937
xan=400
yan=2047
zoom=2192

[interface_277:3]
type=^iftype_layer
x=133
y=202
width=46
height=42
layer=interface_277:0
optionmask=2
op1="Grab"

[interface_277:4]
type=^iftype_model
contenttype=999
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_277:3
model=model_14938
xan=400
yan=2029
zoom=2320
onmouseover="script67(event_com,14936)"
onmouseleave="script67(event_com,14938)"

[interface_277:5]
type=^iftype_model
x=79
y=112
width=32
height=32
layer=interface_277:0
model=model_14940
xan=402
zoom=2320

[interface_277:6]
type=^iftype_graphic
x=145
y=20
width=26
height=23
layer=interface_277:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"

[interface_277:7]
type=^iftype_layer
x=134
y=104
width=46
height=44
layer=interface_277:0
optionmask=2
op1="Move-right"
onmouseover="script67(18153477,14942)"
onmouseleave="script67(18153477,14940)"

[interface_277:8]
type=^iftype_layer
x=72
y=46
width=46
height=44
layer=interface_277:0
optionmask=2
op1="Move-up"
onmouseover="script67(18153477,14943)"
onmouseleave="script67(18153477,14940)"

[interface_277:9]
type=^iftype_layer
x=12
y=104
width=46
height=44
layer=interface_277:0
optionmask=2
op1="Move-left"
onmouseover="script67(18153477,14941)"
onmouseleave="script67(18153477,14940)"

[interface_277:10]
type=^iftype_layer
x=72
y=166
width=46
height=44
layer=interface_277:0
optionmask=2
op1="Move-down"
onmouseover="script67(18153477,14939)"
onmouseleave="script67(18153477,14940)"

[interface_277:11]
type=^iftype_layer
x=15
y=16
width=93
height=19
layer=interface_277:0

