[interface_278:0]
type=^iftype_layer
x=7
y=7
width=506
height=129

[interface_278:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_278:0

[interface_278:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_278:1

[interface_278:3]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_278:1

[interface_278:4]
type=^iftype_layer
x=5
y=5
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_278:1

[interface_278:5]
type=^iftype_layer
x=182
y=91
width=142
height=28
layer=interface_278:1
optionmask=2
op1="*"

[interface_278:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_278:1

