[interface_279:0]
type=^iftype_rectangle
width=512
height=334
colour=0x2e211b

[interface_279:1]
type=^iftype_model
x=86
y=85
width=32
height=32
model=gertrudes_cat_6435
xan=9
yan=1950
zoom=400

[interface_279:2]
type=^iftype_model
x=411
y=80
width=32
height=32
model=the_beast_10036
xan=17
yan=125
zoom=400

[interface_279:3]
type=^iftype_model
x=381
y=226
width=32
height=32
model=model_9853
xan=512
zoom=1834

[interface_279:4]
type=^iftype_model
x=98
y=226
width=32
height=32
model=model_9853
xan=512
zoom=1834

[interface_279:5]
type=^iftype_model
x=243
y=77
width=32
height=32
model=model_10119
xan=512
zoom=909

[interface_279:6]
type=^iftype_graphic
x=220
y=188
width=72
height=36
graphic="combatboxes,0"

[interface_279:7]
type=^iftype_graphic
x=220
y=239
width=72
height=36
graphic="combatboxes,0"

[interface_279:8]
type=^iftype_text
x=43
y=184
width=142
height=18
text="Player's Cat"
colour=0x46320a
font=q8_full
halign=^settextalign_centre

[interface_279:9]
type=^iftype_text
x=327
y=184
width=142
height=19
text="Opponent's Cat"
colour=0x46320a
font=q8_full
halign=^settextalign_centre

[interface_279:10]
type=^iftype_text
x=212
y=87
width=94
height=15
text="Vs"
colour=0x46320a
font=b12_full
halign=^settextalign_centre

[interface_279:11]
type=^iftype_text
x=220
y=188
width=72
height=36
text="ACCEPT"
colour=0x11d311
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Accept"

[interface_279:12]
type=^iftype_text
x=220
y=239
width=72
height=36
text="DECLINE"
colour=0xac1414
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Decline"

[interface_279:13]
type=^iftype_text
x=43
y=208
width=142
height=16
text="Amount"
colour=0xbf751d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_279:14]
type=^iftype_text
x=327
y=209
width=142
height=16
text="Amount"
colour=0xbf751d
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_279:15]
type=^iftype_text
x=62
y=235
width=100
height=14
text="0"
colour=0xe1981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_279:16]
type=^iftype_text
x=352
y=235
width=100
height=14
text="0"
colour=0xe1981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_279:17]
type=^iftype_model
x=50
y=252
width=32
height=32
model=model_10044
xan=512
zoom=600

[interface_279:18]
type=^iftype_model
x=146
y=252
width=32
height=32
model=model_10044
xan=512
zoom=600

[interface_279:19]
type=^iftype_model
x=50
y=252
width=32
height=32
model=model_10040
xan=450
zoom=600
optionmask=2
op1="Decrease"

[interface_279:20]
type=^iftype_model
x=146
y=252
width=32
height=32
model=model_10042
xan=450
zoom=600
optionmask=2
op1="Increase"

