[interface_28:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2087(event_com,1835010,1835011,1835012,1835014,1835016,1835013,1835019,1835017,1835044,1835045,1835015,1835024,1835027,1835028,1835031,1835032,1835035,1835036,1835039,1835040,1835043,1835021,1835046)"

[interface_28:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_28:0

[interface_28:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_28:0

[interface_28:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_28:2

[interface_28:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_28:3

[interface_28:5]
type=^iftype_layer
x=2
y=2
width=120
height=106
hide=yes
layer=interface_28:4
onload="script991(event_com,-1)"

[interface_28:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_28:3

[interface_28:7]
type=^iftype_layer
x=2
y=2
width=34
height=209
hide=yes
layer=interface_28:6

[interface_28:8]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_28:3

[interface_28:9]
type=^iftype_layer
y=2
width=200
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_28:8
onload="script714(event_com)"

[interface_28:10]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_28:5
graphic="tradebacking"
tiling=yes
trans=100

[interface_28:11]
type=^iftype_text
y=4
width=8
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_28:5
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_28:12]
type=^iftype_text
y=4
width=8
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_28:5
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=15
shadowed=yes

[interface_28:13]
type=^iftype_layer
y=175
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_28:7
noclickthrough=yes

[interface_28:14]
type=^iftype_graphic
width=34
height=34
layer=interface_28:13
graphic="ring_34,0"

[interface_28:15]
type=^iftype_graphic
width=26
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_28:13
graphic="close_buttons,2"
optionmask=2
op1="Exit"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script489(event_opindex,2)"

[interface_28:16]
type=^iftype_layer
y=140
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_28:7

[interface_28:17]
type=^iftype_graphic
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_28:16
graphic="ring_34,0"

[interface_28:18]
type=^iftype_graphic
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_28:16
graphic="orb_filler,0"

[interface_28:19]
type=^iftype_layer
y=4
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_28:16

[interface_28:20]
type=^iftype_layer
y=105
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_28:7

[interface_28:21]
type=^iftype_graphic
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_28:20
graphic="ring_34,0"

[interface_28:22]
type=^iftype_graphic
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_28:20
graphic="orb_filler,0"

[interface_28:23]
type=^iftype_layer
y=4
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_28:20

[interface_28:24]
type=^iftype_layer
y=70
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_28:7

[interface_28:25]
type=^iftype_graphic
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_28:24
graphic="ring_34,0"

[interface_28:26]
type=^iftype_graphic
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_28:24
graphic="orb_filler,0"

[interface_28:27]
type=^iftype_layer
y=4
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_28:24

[interface_28:28]
type=^iftype_layer
y=35
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_28:7

[interface_28:29]
type=^iftype_graphic
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_28:28
graphic="ring_34,0"

[interface_28:30]
type=^iftype_graphic
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_28:28
graphic="orb_filler,0"

[interface_28:31]
type=^iftype_layer
y=4
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_28:28

[interface_28:32]
type=^iftype_layer
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_28:7

[interface_28:33]
type=^iftype_graphic
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_28:32
graphic="ring_34,0"

[interface_28:34]
type=^iftype_graphic
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_28:32
graphic="orb_filler,0"

[interface_28:35]
type=^iftype_layer
y=4
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_28:32

[interface_28:36]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_28:9

[interface_28:37]
type=^iftype_text
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_28:9
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_28:38]
type=^iftype_layer
width=1
height=1
layer=interface_28:0

