[interface_280:0]
type=^iftype_rectangle
width=512
height=334
fill=yes

[interface_280:1]
type=^iftype_graphic
x=220
y=188
width=72
height=36
buttontype=1
graphic="combatboxes,0"
optionmask=4194304

[interface_280:2]
type=^iftype_graphic
x=220
y=238
width=72
height=36
buttontype=1
graphic="combatboxes,0"
optionmask=4194304

[interface_280:3]
type=^iftype_text
x=220
y=188
width=72
height=36
text="YES"
colour=0x11d311
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_280:4]
type=^iftype_text
x=220
y=238
width=72
height=36
text="NO"
colour=0xac1414
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_280:5]
type=^iftype_text
x=108
y=146
width=300
height=16
text="Do you really want to bet X!"
colour=0xff981f
font=p12_full
halign=^settextalign_centre

