[interface_281:0]
type=^iftype_text
x=61
y=24
width=109
height=17
hposmode=^setpos_abs_right
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_281:1]
type=^iftype_text
x=61
y=74
width=110
height=18
hposmode=^setpos_abs_right
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_281:2]
type=^iftype_model
x=15
y=24
width=32
height=32
hposmode=^setpos_abs_right
model=gertrudes_cat_6435
xan=10
yan=37
zoom=1165

[interface_281:3]
type=^iftype_model
x=15
y=72
width=32
height=32
hposmode=^setpos_abs_right
model=beite_6438
xan=32
yan=56
zoom=1165

[interface_281:4]
type=^iftype_text
x=55
y=43
width=14
height=14
hposmode=^setpos_abs_right
text="10"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_281:5]
type=^iftype_text
x=55
y=91
width=14
height=14
hposmode=^setpos_abs_right
text="10"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_281:6]
type=^iftype_graphic
x=7
y=7
width=25
height=25
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
graphic="staticons2,4"

[interface_281:7]
type=^iftype_layer
width=268
height=121
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes

[interface_281:8]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_281:7
model=model_10119
xan=512
zoom=576

[interface_281:9]
type=^iftype_text
y=39
width=124
height=17
hposmode=^setpos_abs_centre
layer=interface_281:7
text="Your cat has been"
font=q8_full
halign=^settextalign_centre

[interface_281:10]
type=^iftype_text
y=60
width=59
height=17
hposmode=^setpos_abs_centre
layer=interface_281:7
text="Defeated"
font=q8_full

