[interface_282:0]
type=^iftype_model
x=254
y=135
width=32
height=32
model=model_4652
xan=492
zoom=891

[interface_282:1]
type=^iftype_model
x=26
y=147
width=32
height=32
model=model_10097
xan=443
yan=2
zoom=720

[interface_282:2]
type=^iftype_model
x=119
y=102
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_282:3]
type=^iftype_model
x=160
y=110
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_282:4]
type=^iftype_model
x=202
y=109
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_282:5]
type=^iftype_model
x=246
y=101
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_282:6]
type=^iftype_model
x=290
y=96
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_282:7]
type=^iftype_model
x=335
y=101
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_282:8]
type=^iftype_model
x=381
y=106
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_282:9]
type=^iftype_model
x=426
y=110
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_282:10]
type=^iftype_text
x=313
y=35
width=163
height=19
text="Page 1 of 8"
font=q8_full
halign=^settextalign_centre

[interface_282:11]
type=^iftype_model
x=138
y=36
width=70
height=60
buttontype=4
model=model_10115
xan=512
zoom=400
optionmask=4194304

[interface_282:12]
type=^iftype_model
x=119
y=107
width=32
height=195
buttontype=4
model=model_10099
xan=512
zoom=400
optionmask=4194304

[interface_282:13]
type=^iftype_model
x=160
y=115
width=32
height=195
buttontype=4
model=model_10101
xan=460
zoom=400
optionmask=4194304

[interface_282:14]
type=^iftype_model
x=202
y=114
width=32
height=195
buttontype=4
model=model_10103
xan=460
zoom=400
optionmask=4194304

[interface_282:15]
type=^iftype_model
x=246
y=106
width=32
height=195
buttontype=4
model=model_10105
xan=460
zoom=400
optionmask=4194304

[interface_282:16]
type=^iftype_model
x=290
y=101
width=32
height=195
buttontype=4
model=model_10107
xan=460
zoom=400
optionmask=4194304

[interface_282:17]
type=^iftype_model
x=335
y=105
width=32
height=195
buttontype=4
model=model_10109
xan=460
zoom=400
optionmask=4194304

[interface_282:18]
type=^iftype_model
x=381
y=112
width=32
height=195
buttontype=4
model=model_10111
xan=460
zoom=400
optionmask=4194304

[interface_282:19]
type=^iftype_model
x=426
y=115
width=32
height=195
buttontype=4
model=model_10113
xan=460
zoom=400
optionmask=4194304

[interface_282:20]
type=^iftype_text
x=208
y=55
width=149
height=21
buttontype=1
text="PLAY"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes
overcolour=^red
optionmask=4194304

[interface_282:21]
type=^iftype_model
x=1
y=1
width=40
height=40
buttontype=1
layer=interface_282:24
model=model_10117
xan=512
zoom=220
optionmask=4194304

[interface_282:22]
type=^iftype_model
x=2
y=1
width=40
height=38
buttontype=1
layer=interface_282:23
model=model_10117
xan=522
yan=1024
zoom=220
optionmask=4194304

[interface_282:23]
type=^iftype_layer
x=358
y=55
width=44
height=42

[interface_282:24]
type=^iftype_layer
x=410
y=57
width=44
height=42

[interface_282:25]
type=^iftype_graphic
x=484
y=4
width=26
height=23
graphic="close_buttons,4"

[interface_282:26]
type=^iftype_graphic
x=4
y=5
width=26
height=23
buttontype=3
layer=interface_282:27
graphic="close_buttons,5"

[interface_282:27]
type=^iftype_layer
x=480
y=-1
width=32
height=32
hide=yes

