[interface_283:0]
type=^iftype_model
x=242
y=176
width=32
height=32
model=model_26397
xan=495
yan=2047
zoom=1002

[interface_283:1]
type=^iftype_model
x=74
y=76
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_283:2]
type=^iftype_model
x=119
y=82
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_283:3]
type=^iftype_model
x=168
y=77
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_283:4]
type=^iftype_model
x=216
y=71
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_283:5]
type=^iftype_model
x=266
y=71
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_283:6]
type=^iftype_model
x=316
y=76
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_283:7]
type=^iftype_model
x=359
y=81
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_283:8]
type=^iftype_model
x=404
y=84
width=32
height=195
model=model_10098
xan=512
zoom=400

[interface_283:9]
type=^iftype_model
x=74
y=81
width=32
height=195
model=model_10100
xan=512
zoom=400

[interface_283:10]
type=^iftype_model
x=119
y=87
width=32
height=195
model=model_10106
xan=512
zoom=400

[interface_283:11]
type=^iftype_model
x=168
y=83
width=32
height=195
model=model_10102
xan=512
zoom=400

[interface_283:12]
type=^iftype_model
x=216
y=76
width=32
height=195
model=model_10104
xan=512
zoom=400

[interface_283:13]
type=^iftype_model
x=266
y=77
width=32
height=195
model=model_10100
xan=512
zoom=400

[interface_283:14]
type=^iftype_model
x=316
y=81
width=32
height=195
model=model_10110
xan=512
zoom=400

[interface_283:15]
type=^iftype_model
x=359
y=85
width=32
height=195
model=model_10112
xan=512
zoom=400

[interface_283:16]
type=^iftype_model
x=404
y=89
width=32
height=195
model=model_10108
xan=512
zoom=400

[interface_283:17]
type=^iftype_model
x=272
y=39
width=32
height=32
model=model_10116
xan=512
zoom=541

[interface_283:18]
type=^iftype_graphic
x=443
y=40
width=26
height=23
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(18546706,542)"
onmouseleave="script44(18546706,541)"
onop="script29"

