[interface_284:0]
type=^iftype_layer
x=1
width=506
height=129
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2566(18612233,18612230,18612231,18612232)"

[interface_284:1]
type=^iftype_model
x=11
y=2
width=64
height=64
vposmode=^setpos_abs_centre
layer=interface_284:0
zoom=400

[interface_284:2]
type=^iftype_model
x=11
y=2
width=64
height=64
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_284:0
zoom=400

[interface_284:3]
type=^iftype_text
y=13
width=20
height=13
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_284:0
colour=0x403020
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_284:4]
type=^iftype_text
y=33
width=350
height=35
hposmode=^setpos_abs_centre
layer=interface_284:0
colour=0x403020
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_284:5]
type=^iftype_text
width=50
height=24
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_284:0
text="Close"
colour=0x403020
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
optionmask=2
op1="Close"
onmouseleave="script45(event_com,6312008)"
onmouserepeat="script45(event_com,16777215)"

[interface_284:6]
type=^iftype_layer
y=27
width=81
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_284:0
optionmask=2
op1="*"

[interface_284:7]
type=^iftype_layer
x=100
y=27
width=81
height=27
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_284:0
optionmask=2
op1="*"

[interface_284:8]
type=^iftype_layer
x=100
y=27
width=81
height=27
vposmode=^setpos_abs_bottom
layer=interface_284:0
optionmask=2
op1="*"

[interface_284:9]
type=^iftype_layer
y=27
width=100
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_284:0
optionmask=2
op1="*"

