[interface_287:0]
type=^iftype_layer
width=350
height=235
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2124(event_com,18808842,18808835,18808837,18808839)"

[interface_287:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_287:0
onload="script227(event_com,Mairin's Training)"

[interface_287:2]
type=^iftype_layer
y=40
width=20
height=85
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_287:0

[interface_287:3]
type=^iftype_layer
width=108
vsizemode=^setsize_minus
layer=interface_287:2
optionmask=30
op1="Exchange-1"
op2="Exchange-5"
op3="Exchange-X"
op4="Exchange-All"

[interface_287:4]
type=^iftype_model
width=108
height=100
vposmode=^setpos_abs_centre
layer=interface_287:2
model=model_3328
originx=-2
originy=2
xan=512
zoom=524

[interface_287:5]
type=^iftype_layer
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_287:2
optionmask=30
op1="Exchange-1"
op2="Exchange-5"
op3="Exchange-X"
op4="Exchange-All"

[interface_287:6]
type=^iftype_model
width=108
height=100
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_287:2
model=highwayman_mask_2500
originx=2
originy=1
xan=520
zoom=120

[interface_287:7]
type=^iftype_layer
width=108
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_287:2
optionmask=30
op1="Exchange-1"
op2="Exchange-5"
op3="Exchange-X"
op4="Exchange-All"

[interface_287:8]
type=^iftype_model
width=108
height=100
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_287:2
model=model_3328
originx=-2
originy=-1
xan=512
zoom=700

[interface_287:9]
type=^iftype_model
width=108
height=100
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_287:2
model=highwayman_mask_2500
originx=2
originy=11
xan=520
zoom=200

[interface_287:10]
type=^iftype_layer
y=10
width=20
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_287:0

