[interface_288:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_288:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_288:0

[interface_288:2]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_288:1
fill=yes
trans=255

[interface_288:3]
type=^iftype_layer
width=400
height=250
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_288:1

[interface_288:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_288:3

[interface_288:5]
type=^iftype_layer
y=40
width=20
height=80
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_288:3
onload="script714(event_com)"

[interface_288:6]
type=^iftype_layer
x=3
y=1
width=2
height=89
hsizemode=^setsize_minus
layer=interface_288:5

[interface_288:7]
type=^iftype_layer
x=3
y=1
width=2
height=93
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_288:5

[interface_288:8]
type=^iftype_layer
x=2
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_288:7

[interface_288:9]
type=^iftype_layer
x=18
width=18
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_288:7

[interface_288:10]
type=^iftype_layer
x=-50
y=10
width=80
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_288:3

[interface_288:11]
type=^iftype_layer
x=50
y=10
width=80
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_288:3

