[interface_289:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_289:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_289:0

[interface_289:2]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_289:1
fill=yes
trans=255

[interface_289:3]
type=^iftype_layer
width=200
height=200
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_289:1

[interface_289:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_289:3

[interface_289:5]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_289:3
onload="script714(event_com)"

[interface_289:6]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_289:5

[interface_289:7]
type=^iftype_layer
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_289:6

[interface_289:8]
type=^iftype_layer
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_289:6

[interface_289:9]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_289:5

