[interface_289:0]
type=^iftype_rectangle
width=512
height=334
colour=0xf622c0c
fill=yes

[interface_289:1]
type=^iftype_rectangle
y=144
width=512
height=20
colour=0xf
fill=yes

[interface_289:2]
type=^iftype_rectangle
x=138
y=30
width=232
height=236
colour=0xf303030
fill=yes

[interface_289:3]
type=^iftype_rectangle
x=144
y=37
width=220
height=222
colour=0xf585858
fill=yes

[interface_289:4]
type=^iftype_rectangle
x=155
y=48
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:5]
type=^iftype_rectangle
x=259
y=48
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:6]
type=^iftype_rectangle
x=207
y=48
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:7]
type=^iftype_rectangle
x=154
y=99
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:8]
type=^iftype_rectangle
x=311
y=48
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:9]
type=^iftype_rectangle
x=206
y=100
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:10]
type=^iftype_rectangle
x=258
y=100
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:11]
type=^iftype_rectangle
x=310
y=100
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:12]
type=^iftype_rectangle
x=155
y=152
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:13]
type=^iftype_rectangle
x=206
y=151
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:14]
type=^iftype_rectangle
x=259
y=151
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:15]
type=^iftype_rectangle
x=310
y=152
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:16]
type=^iftype_rectangle
x=154
y=204
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:17]
type=^iftype_rectangle
x=206
y=204
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:18]
type=^iftype_rectangle
x=259
y=203
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:19]
type=^iftype_rectangle
x=311
y=203
width=43
height=43
colour=0xf303030
fill=yes

[interface_289:20]
type=^iftype_rectangle
x=160
y=53
width=33
height=32
buttontype=1
colour=0xfa9907
fill=yes
optionmask=4194304

[interface_289:21]
type=^iftype_rectangle
x=212
y=53
width=33
height=32
buttontype=1
colour=0xfa9907
fill=yes
optionmask=4194304

[interface_289:22]
type=^iftype_rectangle
x=264
y=53
width=33
height=32
buttontype=1
colour=0xfe9c001
fill=yes
optionmask=4194304

[interface_289:23]
type=^iftype_rectangle
x=316
y=53
width=33
height=32
buttontype=1
colour=0xfe9c001
fill=yes
optionmask=4194304

[interface_289:24]
type=^iftype_rectangle
x=159
y=105
width=33
height=32
buttontype=1
colour=0xfa9907
fill=yes
optionmask=4194304

[interface_289:25]
type=^iftype_rectangle
x=211
y=105
width=33
height=32
buttontype=1
colour=0xfa9907
fill=yes
optionmask=4194304

[interface_289:26]
type=^iftype_rectangle
x=263
y=105
width=33
height=32
buttontype=1
colour=0xfe9c001
fill=yes
optionmask=4194304

[interface_289:27]
type=^iftype_rectangle
x=315
y=105
width=33
height=32
buttontype=1
colour=0xfe9c001
fill=yes
optionmask=4194304

[interface_289:28]
type=^iftype_rectangle
x=160
y=157
width=33
height=32
buttontype=1
colour=0xfe9c001
fill=yes
optionmask=4194304

[interface_289:29]
type=^iftype_rectangle
x=211
y=157
width=33
height=32
buttontype=1
colour=0xfe9c001
fill=yes
optionmask=4194304

[interface_289:30]
type=^iftype_rectangle
x=264
y=157
width=33
height=32
buttontype=1
colour=0xfa9907
fill=yes
optionmask=4194304

[interface_289:31]
type=^iftype_rectangle
x=315
y=157
width=33
height=32
buttontype=1
colour=0xfa9907
fill=yes
optionmask=4194304

[interface_289:32]
type=^iftype_rectangle
x=159
y=209
width=33
height=32
buttontype=1
colour=0xfe9c001
fill=yes
optionmask=4194304

[interface_289:33]
type=^iftype_rectangle
x=211
y=209
width=33
height=32
buttontype=1
colour=0xfe9c001
fill=yes
optionmask=4194304

[interface_289:34]
type=^iftype_rectangle
x=264
y=209
width=33
height=32
buttontype=1
colour=0xfa9907
fill=yes
optionmask=4194304

[interface_289:35]
type=^iftype_rectangle
x=316
y=209
width=33
height=32
buttontype=1
colour=0xfa9907
fill=yes
optionmask=4194304

[interface_289:36]
type=^iftype_rectangle
x=280
y=295
width=89
height=31
colour=0x202020
fill=yes

[interface_289:37]
type=^iftype_rectangle
x=391
y=67
width=113
height=174
colour=0xf303030
fill=yes

[interface_289:38]
type=^iftype_rectangle
x=402
y=79
width=93
height=149
colour=0xf585858
fill=yes

[interface_289:39]
type=^iftype_rectangle
x=9
y=63
width=113
height=174
colour=0xf303030
fill=yes

[interface_289:40]
type=^iftype_rectangle
x=19
y=76
width=93
height=149
colour=0xf585858
fill=yes

[interface_289:41]
type=^iftype_text
x=279
y=294
width=91
height=32
buttontype=1
text="open casket"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=4194304

[interface_289:42]
type=^iftype_layer
x=7
y=283
width=42
height=42

[interface_289:43]
type=^iftype_model
x=5
y=5
width=32
height=32
layer=interface_289:42
model=model_8986
xan=500
zoom=600

[interface_289:44]
type=^iftype_model
x=5
y=5
width=32
height=32
layer=interface_289:42
xan=500
zoom=600

[interface_289:45]
type=^iftype_layer
x=64
y=283
width=42
height=42

[interface_289:46]
type=^iftype_model
x=5
y=5
width=32
height=32
layer=interface_289:45
xan=500
zoom=600

[interface_289:47]
type=^iftype_model
x=5
y=5
width=32
height=32
layer=interface_289:45
model=model_8986
xan=500
zoom=600

[interface_289:48]
type=^iftype_layer
x=117
y=283
width=42
height=42

[interface_289:49]
type=^iftype_model
x=5
y=5
width=32
height=32
layer=interface_289:48
xan=500
zoom=600

[interface_289:50]
type=^iftype_model
x=5
y=5
width=32
height=32
layer=interface_289:48
model=model_8986
xan=500
zoom=600

[interface_289:51]
type=^iftype_layer
x=171
y=282
width=42
height=42

[interface_289:52]
type=^iftype_model
x=5
y=5
width=32
height=32
layer=interface_289:51
xan=500
zoom=600

[interface_289:53]
type=^iftype_model
x=5
y=5
width=32
height=32
layer=interface_289:51
model=model_8986
xan=500
zoom=600

[interface_289:54]
type=^iftype_layer
x=226
y=282
width=42
height=42

[interface_289:55]
type=^iftype_model
x=5
y=5
width=32
height=32
layer=interface_289:54
xan=500
zoom=600

[interface_289:56]
type=^iftype_model
x=5
y=5
width=32
height=32
layer=interface_289:54
model=model_8986
xan=500
zoom=600

[interface_289:57]
type=^iftype_model
x=11
y=289
width=32
height=32
buttontype=1
model=model_8979
xan=500
yan=1050
zoom=600
optionmask=4194304

[interface_289:58]
type=^iftype_model
x=68
y=288
width=32
height=32
buttontype=1
model=model_8987
xan=500
yan=1050
zoom=600
optionmask=4194304

[interface_289:59]
type=^iftype_model
x=121
y=289
width=32
height=32
buttontype=1
model=model_8975
xan=500
yan=1050
zoom=600
optionmask=4194304

[interface_289:60]
type=^iftype_model
x=176
y=288
width=32
height=32
buttontype=1
model=model_8980
xan=500
yan=1050
zoom=600
optionmask=4194304

[interface_289:61]
type=^iftype_model
x=230
y=287
width=32
height=32
buttontype=1
model=model_8985
xan=500
yan=1050
zoom=652
optionmask=4194304

[interface_289:62]
type=^iftype_inventory
x=159
y=53
width=4
height=4

[interface_289:63]
type=^iftype_graphic
x=484
y=5
width=26
height=23
graphic="close_buttons,4"

[interface_289:64]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_289:65
graphic="close_buttons,5"

[interface_289:65]
type=^iftype_layer
x=481
y=1
width=32
height=32
hide=yes

