[interface_29:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_29:1]
type=^iftype_model
x=219
y=136
width=32
height=32
layer=interface_29:0
model=model_9082
xan=420
yan=1
zoom=886

[interface_29:2]
type=^iftype_model
x=360
y=170
width=32
height=32
layer=interface_29:0
model=model_9095
xan=420
yan=1
zoom=1808
anim=seq_2449

[interface_29:3]
type=^iftype_text
x=85
y=57
width=342
height=21
layer=interface_29:0
text="Blast Furnace Plan"
colour=0x2b210f
font=q8_full
halign=^settextalign_centre

[interface_29:4]
type=^iftype_text
x=306
y=168
width=49
height=32
layer=interface_29:0
text="Stove"
colour=0xfac864
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_29:5]
type=^iftype_text
x=315
y=225
width=37
height=32
layer=interface_29:0
text="Air Pump"
colour=0xfac864
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_29:6]
type=^iftype_text
x=244
y=228
width=61
height=33
layer=interface_29:0
text="Temp Gauge"
colour=0xfac864
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_29:7]
type=^iftype_text
x=188
y=170
width=55
height=28
layer=interface_29:0
text="Furnace"
colour=0xfac864
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_29:8]
type=^iftype_text
x=124
y=167
width=62
height=35
layer=interface_29:0
text="Dispenser"
colour=0xfac864
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_29:9]
type=^iftype_text
x=181
y=108
width=65
height=38
layer=interface_29:0
text="Conveyor<br>Belt"
colour=0xfac864
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_29:10]
type=^iftype_text
x=245
y=114
width=37
height=29
layer=interface_29:0
text="Cogs"
colour=0xfac864
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_29:11]
type=^iftype_text
x=194
y=208
width=44
height=27
layer=interface_29:0
text="Pipes"
colour=0xfac864
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_29:12]
type=^iftype_text
x=350
y=142
width=41
height=24
layer=interface_29:0
text="Coke"
colour=0xfac864
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_29:13]
type=^iftype_model
x=301
y=114
width=32
height=32
layer=interface_29:0
model=model_9095
xan=420
yan=1
zoom=1808
anim=seq_2449

[interface_29:14]
type=^iftype_model
x=362
y=226
width=32
height=32
layer=interface_29:0
model=model_9095
xan=420
yan=1
zoom=1808
anim=seq_2449

[interface_29:15]
type=^iftype_model
x=258
y=263
width=32
height=32
layer=interface_29:0
model=model_9095
xan=420
yan=1
zoom=1808
anim=seq_2449

