[interface_290:0]
type=^iftype_layer
width=512
height=334

[interface_290:1]
type=^iftype_graphic
x=483
y=6
width=26
height=23
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

[interface_290:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_290:0

[interface_290:3]
type=^iftype_model
x=118
y=37
width=54
height=54
layer=interface_290:13
model=model_7624
xan=491
yan=522
zoom=800
anim=seq_2221
optionmask=6
op1="Rotate-Clockwise <col=FF981F>Dial"
op2="Rotate-AntiClockwise <col=FF981F>Dial"

[interface_290:4]
type=^iftype_model
x=234
y=37
width=54
height=54
layer=interface_290:13
model=model_7624
xan=491
yan=522
zoom=800
anim=seq_2221
optionmask=6
op1="Rotate-Clockwise <col=FF981F>Dial"
op2="Rotate-AntiClockwise <col=FF981F>Dial"

[interface_290:5]
type=^iftype_model
x=347
y=37
width=54
height=54
layer=interface_290:13
model=model_7624
xan=491
yan=522
zoom=800
anim=seq_2221
optionmask=6
op1="Rotate-Clockwise <col=FF981F>Dial"
op2="Rotate-AntiClockwise <col=FF981F>Dial"

[interface_290:6]
type=^iftype_model
x=118
y=151
width=54
height=54
layer=interface_290:13
model=model_7624
xan=491
yan=522
zoom=800
anim=seq_2221
optionmask=6
op1="Rotate-Clockwise <col=FF981F>Dial"
op2="Rotate-AntiClockwise <col=FF981F>Dial"

[interface_290:7]
type=^iftype_model
x=234
y=151
width=54
height=54
layer=interface_290:13
model=model_7624
xan=491
yan=522
zoom=800
anim=seq_2221
optionmask=6
op1="Rotate-Clockwise <col=FF981F>Dial"
op2="Rotate-AntiClockwise <col=FF981F>Dial"

[interface_290:8]
type=^iftype_model
x=347
y=151
width=54
height=54
layer=interface_290:13
model=model_7624
xan=491
yan=522
zoom=800
anim=seq_2221
optionmask=6
op1="Rotate-Clockwise <col=FF981F>Dial"
op2="Rotate-AntiClockwise <col=FF981F>Dial"

[interface_290:9]
type=^iftype_model
x=118
y=263
width=54
height=54
layer=interface_290:13
model=model_7624
xan=491
yan=522
zoom=800
anim=seq_2221
optionmask=6
op1="Rotate-Clockwise <col=FF981F>Dial"
op2="Rotate-AntiClockwise <col=FF981F>Dial"

[interface_290:10]
type=^iftype_model
x=234
y=263
width=54
height=54
layer=interface_290:13
model=model_7624
xan=491
yan=522
zoom=800
anim=seq_2221
optionmask=6
op1="Rotate-Clockwise <col=FF981F>Dial"
op2="Rotate-AntiClockwise <col=FF981F>Dial"

[interface_290:11]
type=^iftype_model
x=347
y=263
width=54
height=54
layer=interface_290:13
model=model_7624
xan=491
yan=522
zoom=800
anim=seq_2221
optionmask=6
op1="Rotate-Clockwise <col=FF981F>Dial"
op2="Rotate-AntiClockwise <col=FF981F>Dial"

[interface_290:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_290:2

[interface_290:13]
type=^iftype_layer
width=512
height=334
layer=interface_290:2

[interface_290:14]
type=^iftype_rectangle
x=106
y=-15
width=400
height=400
layer=interface_290:12
colour=0x1a1a1a
fill=yes

[interface_290:15]
type=^iftype_model
x=178
width=32
height=32
layer=interface_290:12
model=model_7635
originy=32
xan=351
yan=24
zoom=482
anim=seq_2235

[interface_290:16]
type=^iftype_model
x=428
y=237
width=32
height=32
layer=interface_290:12
model=model_7629
xan=537
yan=509
zoom=443
anim=seq_2232

[interface_290:17]
type=^iftype_model
x=39
width=32
height=32
layer=interface_290:12
model=model_7638
originy=47
xan=419
yan=89
zoom=340
anim=seq_2237

[interface_290:18]
type=^iftype_model
x=227
width=32
height=32
layer=interface_290:12
model=model_7633
originx=5
originy=350
xan=369
yan=3
zoom=101
anim=seq_2234

[interface_290:19]
type=^iftype_model
x=244
y=152
width=32
height=32
layer=interface_290:12
model=model_7623
xan=528
yan=3
zoom=603

[interface_290:20]
type=^iftype_model
x=245
y=158
width=32
height=32
layer=interface_290:12
model=model_7625
xan=500
zoom=625

[interface_290:21]
type=^iftype_model
x=423
y=96
width=32
height=32
layer=interface_290:12
model=model_7622
xan=571
yan=269
zoom=1126

[interface_290:22]
type=^iftype_model
x=425
y=224
width=32
height=32
layer=interface_290:12
model=model_7622
xan=484
yan=1945
zoom=1126

[interface_290:23]
type=^iftype_model
x=62
y=89
width=32
height=32
layer=interface_290:12
model=model_7622
xan=512
yan=22
zoom=1126

[interface_290:24]
type=^iftype_model
x=60
y=223
width=32
height=32
layer=interface_290:12
model=model_7622
xan=569
yan=1737
zoom=1126

