[interface_291:0]
type=^iftype_model
x=-27
y=16
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_291:2
model=model_11365
xan=490
zoom=569

[interface_291:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_291:2]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_291:1

[interface_291:3]
type=^iftype_graphic
x=6
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_291:2
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script2809(event_com,542)"
onmouseleave="script2809(event_com,541)"
onop="script29"

[interface_291:4]
type=^iftype_layer
x=-4
y=2
width=394
height=244
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_291:2

[interface_291:5]
type=^iftype_text
y=4
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_291:6]
type=^iftype_text
y=24
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_291:7]
type=^iftype_text
y=44
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_291:8]
type=^iftype_text
y=64
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_291:9]
type=^iftype_text
y=84
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_291:10]
type=^iftype_text
y=104
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_291:11]
type=^iftype_text
y=124
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_291:12]
type=^iftype_text
y=144
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_291:13]
type=^iftype_text
y=164
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_291:14]
type=^iftype_text
y=184
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_291:15]
type=^iftype_text
y=204
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_291:16]
type=^iftype_text
y=224
width=390
height=16
hposmode=^setpos_abs_centre
layer=interface_291:4
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes

