[interface_291:0]
type=^iftype_model
x=26
y=-62
width=32
height=32
xan=500
zoom=1096

[interface_291:1]
type=^iftype_model
x=114
y=-61
width=32
height=32
xan=500
zoom=1121

[interface_291:2]
type=^iftype_model
x=24
y=16
width=32
height=32
xan=500
zoom=1039

[interface_291:3]
type=^iftype_model
x=113
y=19
width=32
height=32
xan=500
zoom=1068

[interface_291:4]
type=^iftype_model
x=24
y=69
width=32
height=32
xan=500
zoom=788

[interface_291:5]
type=^iftype_model
x=115
y=103
width=32
height=32
xan=500
zoom=1084

[interface_291:6]
type=^iftype_rectangle
x=16
y=12
width=65
height=65
buttontype=1
colour=^yellow
activecolour=^green
optionmask=4194304

[interface_291:7]
type=^iftype_rectangle
x=104
y=12
width=65
height=65
buttontype=1
colour=^yellow
activecolour=^green
optionmask=4194304

[interface_291:8]
type=^iftype_rectangle
x=16
y=96
width=65
height=65
buttontype=1
colour=^yellow
activecolour=^green
optionmask=4194304

[interface_291:9]
type=^iftype_rectangle
x=104
y=96
width=65
height=65
buttontype=1
colour=^yellow
activecolour=^green
optionmask=4194304

[interface_291:10]
type=^iftype_rectangle
x=16
y=180
width=65
height=65
buttontype=1
colour=^yellow
activecolour=^green
optionmask=4194304

[interface_291:11]
type=^iftype_rectangle
x=104
y=180
width=65
height=65
buttontype=1
colour=^yellow
activecolour=^green
optionmask=4194304

