[interface_292:0]
type=^iftype_layer
width=512
height=334
onload="script4162(19136521,19136526,19136522,19136524,19136520,19136523,19136519,19136525)"

[interface_292:1]
type=^iftype_layer
width=512
height=334
layer=interface_292:0

[interface_292:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_292:1

[interface_292:3]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_292:2
graphic="tradebacking_beige"

[interface_292:4]
type=^iftype_rectangle
y=150
width=511
height=19
layer=interface_292:2
colour=0x10101
fill=yes

[interface_292:5]
type=^iftype_rectangle
x=5
width=47
height=195
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_292:2
colour=0x2c2b2b
fill=yes

[interface_292:6]
type=^iftype_rectangle
x=10
width=37
height=185
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_292:2
colour=0x525252
fill=yes

[interface_292:7]
type=^iftype_layer
x=5
width=95
height=226
vposmode=^setpos_abs_centre
layer=interface_292:1

[interface_292:8]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_292:7

[interface_292:9]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_292:7

[interface_292:10]
type=^iftype_layer
y=6
width=80
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_292:7
optionmask=2
op1="*"

[interface_292:11]
type=^iftype_layer
x=24
width=354
height=318
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_292:1

[interface_292:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_292:11

[interface_292:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_292:11

[interface_292:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_292:11

[interface_292:15]
type=^iftype_graphic
x=5
y=5
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_292:1
graphic="close_buttons,5"
optionmask=2
op1="Close"
onmouseover="script44(event_com,539)"
onmouseleave="script44(event_com,540)"
onop="script29"

