[interface_293:0]
type=^iftype_layer
x=34
y=34
width=32
height=32

[interface_293:1]
type=^iftype_model
x=236
y=98
width=100
height=100
model=model_7621
xan=500
zoom=1046

[interface_293:2]
type=^iftype_model
x=214
y=107
width=100
height=100
model=model_7660
xan=500
zoom=1046

[interface_293:3]
type=^iftype_model
x=366
y=187
width=100
height=100
buttontype=1
xan=500
zoom=1046
optionmask=4194304

[interface_293:4]
type=^iftype_model
x=365
y=45
width=100
height=100
buttontype=1
xan=500
zoom=1046
optionmask=4194304

[interface_293:5]
type=^iftype_model
x=46
y=47
width=100
height=100
buttontype=1
xan=500
zoom=1046
optionmask=4194304

[interface_293:6]
type=^iftype_model
x=42
y=189
width=100
height=100
buttontype=1
xan=500
zoom=1046
optionmask=4194304

[interface_293:7]
type=^iftype_graphic
x=483
y=6
width=26
height=23
graphic="close_buttons,4"

[interface_293:8]
type=^iftype_graphic
x=4
y=4
width=26
height=23
buttontype=3
layer=interface_293:9
graphic="close_buttons,5"

[interface_293:9]
type=^iftype_layer
x=479
y=2
width=32
height=32
hide=yes

