[interface_294:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
colour=0x201000
fill=yes

[interface_294:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_294:2]
type=^iftype_model
x=237
y=183
width=32
height=32
layer=interface_294:1
model=model_9857
xan=501
zoom=256

[interface_294:3]
type=^iftype_model
x=251
y=47
width=32
height=32
layer=interface_294:1
model=model_16964
xan=611
yan=2040
zoom=799

[interface_294:4]
type=^iftype_model
x=103
y=256
width=32
height=32
layer=interface_294:1
model=model_9855
xan=106
yan=207
zoom=400

[interface_294:5]
type=^iftype_model
x=340
y=223
width=32
height=32
layer=interface_294:1
model=model_9926
xan=73
yan=237
zoom=400
anim=seq_319

[interface_294:6]
type=^iftype_text
x=208
y=19
width=32
height=32
layer=interface_294:1
text="Rum"
colour=0x676725
font=quill_oblique_large
halign=^settextalign_right
shadowed=yes

[interface_294:7]
type=^iftype_text
x=288
y=18
width=32
height=32
layer=interface_294:1
text="Deal"
colour=0x676725
font=quill_oblique_large
valign=^settextalign_bottom
shadowed=yes

