[interface_295:0]
type=^iftype_layer
height=200
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus

[interface_295:1]
type=^iftype_model
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_295:0
model=model_16964
originx=-33
originy=-32
xan=512
zoom=544
viewportwid=752
viewporthei=752

[interface_295:2]
type=^iftype_text
height=88
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_295:0
text="Rum    Deal    "
colour=0x676725
font=quill_caps_large
halign=^settextalign_centre
shadowed=yes

