[interface_296:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script876(event_com,19398657,200,50,0,0,0,0,0)"

[interface_296:1]
type=^iftype_model
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_296:0
model=model_16343
zoom=200
anim=seq_4333

[interface_296:2]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_296:0
colour=0x999900
fill=yes
trans=200

