[interface_297:0]
type=^iftype_model
x=241
y=52
width=32
height=32
model=model_10733
xan=479
zoom=110

[interface_297:1]
type=^iftype_model
x=16
y=120
width=70
height=69
buttontype=1
layer=interface_297:14
model=model_10726
xan=233
yan=2036
zoom=500
optionmask=4194304

[interface_297:2]
type=^iftype_model
x=108
y=120
width=74
height=70
buttontype=1
layer=interface_297:14
model=model_10732
xan=260
yan=2000
zoom=500
optionmask=4194304

[interface_297:3]
type=^iftype_model
x=204
y=119
width=74
height=71
buttontype=1
layer=interface_297:14
model=model_10731
xan=244
yan=2024
zoom=500
optionmask=4194304

[interface_297:4]
type=^iftype_model
x=295
y=118
width=73
height=71
buttontype=1
layer=interface_297:14
model=model_10727
xan=236
yan=2041
zoom=500
optionmask=4194304

[interface_297:5]
type=^iftype_model
x=57
y=31
width=67
height=68
buttontype=1
layer=interface_297:14
model=model_10730
xan=249
yan=2020
zoom=500
optionmask=4194304

[interface_297:6]
type=^iftype_model
x=157
y=28
width=74
height=71
buttontype=1
layer=interface_297:14
model=model_10729
xan=339
yan=2017
zoom=500
optionmask=4194304

[interface_297:7]
type=^iftype_model
x=260
y=29
width=75
height=71
buttontype=1
layer=interface_297:14
model=model_10728
xan=281
yan=2034
zoom=500
optionmask=4194304

[interface_297:8]
type=^iftype_text
x=43
y=277
width=411
height=18
text="Choose your refreshment from the sandwich tray"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_297:9]
type=^iftype_graphic
x=484
y=4
width=26
height=23
graphic="close_buttons,4"

[interface_297:10]
type=^iftype_graphic
x=4
y=4
width=26
height=23
buttontype=3
layer=interface_297:11
graphic="close_buttons,5"

[interface_297:11]
type=^iftype_layer
x=480
width=32
height=32
hide=yes

[interface_297:12]
type=^iftype_text
x=419
y=258
width=32
height=32
buttontype=1
layer=interface_297:14
text="Key"
colour=0xff9924
font=b12_full
shadowed=yes
overcolour=^yellow
optionmask=4194304

[interface_297:13]
type=^iftype_layer
width=515
height=335
hide=yes

[interface_297:14]
type=^iftype_layer
x=64
y=57
width=448
height=277

[interface_297:15]
type=^iftype_rectangle
width=515
height=335
layer=interface_297:13
fill=yes

[interface_297:16]
type=^iftype_model
x=7
y=122
width=70
height=69
layer=interface_297:13
model=model_10726
xan=233
yan=2036
zoom=500

[interface_297:17]
type=^iftype_model
x=11
y=179
width=74
height=70
layer=interface_297:13
model=model_10732
xan=260
yan=2000
zoom=500

[interface_297:18]
type=^iftype_model
x=12
y=235
width=74
height=71
layer=interface_297:13
model=model_10731
xan=244
yan=2024
zoom=500

[interface_297:19]
type=^iftype_model
x=7
y=282
width=73
height=71
layer=interface_297:13
model=model_10727
xan=236
yan=2041
zoom=500

[interface_297:20]
type=^iftype_model
x=10
y=-2
width=67
height=68
layer=interface_297:13
model=model_10730
xan=249
yan=2020
zoom=500

[interface_297:21]
type=^iftype_model
x=4
y=36
width=74
height=71
layer=interface_297:13
model=model_10729
xan=339
yan=2017
zoom=500

[interface_297:22]
type=^iftype_model
x=3
y=72
width=75
height=71
layer=interface_297:13
model=model_10728
xan=281
yan=2034
zoom=500

[interface_297:23]
type=^iftype_text
x=86
y=18
width=100
height=16
layer=interface_297:13
text="Meat Pie"
colour=0xff9924
font=b12_full
shadowed=yes

[interface_297:24]
type=^iftype_text
x=86
y=62
width=100
height=16
layer=interface_297:13
text="Kebab"
colour=0xff9924
font=b12_full
shadowed=yes

[interface_297:25]
type=^iftype_text
x=86
y=102
width=100
height=16
layer=interface_297:13
text="Chocolate Bar"
colour=0xff9924
font=b12_full
shadowed=yes

[interface_297:26]
type=^iftype_text
x=86
y=152
width=100
height=16
layer=interface_297:13
text="Baguette"
colour=0xff9924
font=b12_full
shadowed=yes

[interface_297:27]
type=^iftype_text
x=86
y=205
width=100
height=16
layer=interface_297:13
text="Triangle Sandwich"
colour=0xff9924
font=b12_full
shadowed=yes

[interface_297:28]
type=^iftype_text
x=86
y=260
width=100
height=16
layer=interface_297:13
text="Square Sandwich"
colour=0xff9924
font=b12_full
shadowed=yes

[interface_297:29]
type=^iftype_text
x=482
y=315
width=32
height=32
layer=interface_297:13
text="Back"
colour=^yellow
font=p12_full
shadowed=yes

[interface_297:30]
type=^iftype_text
x=86
y=303
width=100
height=16
layer=interface_297:13
text="Roll"
colour=0xff9924
font=b12_full
shadowed=yes

[interface_297:31]
type=^iftype_text
x=-43
y=-32
width=656
height=454
buttontype=1
layer=interface_297:13
colour=0xff9924
font=b12_full
shadowed=yes
overcolour=^yellow
optionmask=4194304

