[interface_298:0]
type=^iftype_rectangle
x=2
y=68
width=508
height=172
colour=0x202020
fill=yes

[interface_298:1]
type=^iftype_rectangle
x=6
y=72
width=499
height=164
colour=0x404040
fill=yes

[interface_298:2]
type=^iftype_layer
x=12
y=20
width=488
height=36

[interface_298:3]
type=^iftype_graphic
x=94
y=-3
width=88
height=60
layer=interface_298:2
graphic="tradebacking"

[interface_298:4]
type=^iftype_graphic
x=182
y=6
width=88
height=60
layer=interface_298:2
graphic="tradebacking"

[interface_298:5]
type=^iftype_graphic
x=270
y=6
width=88
height=60
layer=interface_298:2
graphic="tradebacking"

[interface_298:6]
type=^iftype_graphic
x=358
y=6
width=88
height=60
layer=interface_298:2
graphic="tradebacking"

[interface_298:7]
type=^iftype_graphic
x=394
y=6
width=88
height=60
layer=interface_298:2
graphic="tradebacking"

[interface_298:8]
type=^iftype_graphic
x=6
y=-1
width=88
height=60
layer=interface_298:2
graphic="tradebacking"

[interface_298:9]
type=^iftype_graphic
x=60
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:10]
type=^iftype_graphic
x=96
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:11]
type=^iftype_graphic
x=132
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:12]
type=^iftype_graphic
x=168
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:13]
type=^iftype_graphic
x=204
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:14]
type=^iftype_graphic
x=240
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:15]
type=^iftype_graphic
x=276
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:16]
type=^iftype_graphic
x=312
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:17]
type=^iftype_graphic
x=348
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:18]
type=^iftype_graphic
x=384
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:19]
type=^iftype_graphic
x=420
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:20]
type=^iftype_graphic
x=428
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:21]
type=^iftype_graphic
width=25
height=30
layer=interface_298:2
graphic="steelborder,0"

[interface_298:22]
type=^iftype_graphic
x=60
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:23]
type=^iftype_graphic
x=96
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:24]
type=^iftype_graphic
x=132
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:25]
type=^iftype_graphic
x=168
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:26]
type=^iftype_graphic
x=204
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:27]
type=^iftype_graphic
x=240
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:28]
type=^iftype_graphic
x=276
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:29]
type=^iftype_graphic
x=312
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:30]
type=^iftype_graphic
x=348
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:31]
type=^iftype_graphic
x=384
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:32]
type=^iftype_graphic
x=420
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:33]
type=^iftype_graphic
x=25
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:34]
type=^iftype_graphic
x=463
width=25
height=30
layer=interface_298:2
graphic="steelborder,1"

[interface_298:35]
type=^iftype_graphic
x=427
y=-15
width=36
height=36
layer=interface_298:2
graphic="steelborder2,0"

[interface_298:36]
type=^iftype_graphic
x=463
y=7
width=25
height=30
layer=interface_298:2
graphic="steelborder,3"

[interface_298:37]
type=^iftype_graphic
x=25
y=16
width=36
height=36
layer=interface_298:2
graphic="miscgraphics,3"

[interface_298:38]
type=^iftype_graphic
y=7
width=25
height=30
layer=interface_298:2
graphic="steelborder,2"

[interface_298:39]
type=^iftype_model
x=54
y=116
width=32
height=32
model=model_3041
xan=400
zoom=550

[interface_298:40]
type=^iftype_model
x=178
y=116
width=32
height=32
model=model_3041
xan=400
zoom=550

[interface_298:41]
type=^iftype_model
x=302
y=116
width=32
height=32
model=model_3041
xan=400
zoom=550

[interface_298:42]
type=^iftype_model
x=426
y=116
width=32
height=32
model=model_3041
xan=400
zoom=550

[interface_298:43]
type=^iftype_text
x=65
y=97
width=9
height=14
text="A"
colour=0x505050
font=b12_full
halign=^settextalign_centre

[interface_298:44]
type=^iftype_text
x=189
y=97
width=9
height=14
text="A"
colour=0x505050
font=b12_full
halign=^settextalign_centre

[interface_298:45]
type=^iftype_text
x=313
y=97
width=9
height=14
text="A"
colour=0x505050
font=b12_full
halign=^settextalign_centre

[interface_298:46]
type=^iftype_text
x=437
y=97
width=9
height=14
text="A"
colour=0x505050
font=b12_full
halign=^settextalign_centre

[interface_298:47]
type=^iftype_graphic
x=22
y=196
width=45
height=36
buttontype=1
graphic="leftarrow"
optionmask=4194304

[interface_298:48]
type=^iftype_graphic
x=70
y=196
width=45
height=36
buttontype=1
graphic="rightarrow"
optionmask=4194304

[interface_298:49]
type=^iftype_graphic
x=146
y=196
width=45
height=36
buttontype=1
graphic="leftarrow"
optionmask=4194304

[interface_298:50]
type=^iftype_graphic
x=194
y=196
width=45
height=36
buttontype=1
graphic="rightarrow"
optionmask=4194304

[interface_298:51]
type=^iftype_graphic
x=270
y=196
width=45
height=36
buttontype=1
graphic="leftarrow"
optionmask=4194304

[interface_298:52]
type=^iftype_graphic
x=318
y=196
width=45
height=36
buttontype=1
graphic="rightarrow"
optionmask=4194304

[interface_298:53]
type=^iftype_graphic
x=394
y=196
width=45
height=36
buttontype=1
graphic="leftarrow"
optionmask=4194304

[interface_298:54]
type=^iftype_graphic
x=442
y=196
width=45
height=36
buttontype=1
graphic="rightarrow"
optionmask=4194304

[interface_298:55]
type=^iftype_text
x=101
y=32
width=324
height=16
text="Combination Lock Door"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_298:56]
type=^iftype_rectangle
x=193
y=262
width=128
height=32
buttontype=1
colour=0x404040
fill=yes
optionmask=4194304

[interface_298:57]
type=^iftype_text
x=192
y=262
width=129
height=32
text="E N T E R"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_298:58]
type=^iftype_graphic
x=471
y=26
width=26
height=23
graphic="close_buttons,0"

[interface_298:59]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_298:60
graphic="close_buttons,1"

[interface_298:60]
type=^iftype_layer
x=468
y=22
width=32
height=32
hide=yes

