[interface_299:0]
type=^iftype_rectangle
width=514
height=335
colour=0x2a1e06
fill=yes

[interface_299:1]
type=^iftype_model
x=246
y=97
width=38
height=37
model=model_13939
xan=295
yan=1986
zoom=613

[interface_299:2]
type=^iftype_text
x=166
y=215
width=69
height=17
text="Ape"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:3]
type=^iftype_text
x=319
y=22
width=100
height=19
text="Asgarnia"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:4]
type=^iftype_text
x=254
y=98
width=98
height=19
text="Karamja"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:5]
type=^iftype_text
x=220
y=79
width=83
height=17
text="Crandor"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:6]
type=^iftype_text
x=170
y=46
width=91
height=17
text="Entrana"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:7]
type=^iftype_text
x=300
y=50
width=63
height=16
text="Port"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:8]
type=^iftype_text
x=302
y=64
width=80
height=16
text="Sarim"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:9]
type=^iftype_model
x=356
y=55
width=32
height=32
model=model_3046
xan=306
yan=199
zoom=1500

[interface_299:10]
type=^iftype_model
x=236
y=44
width=32
height=32
model=model_3046
xan=306
yan=199
zoom=1500

[interface_299:11]
type=^iftype_model
x=332
y=116
width=32
height=32
model=model_3046
xan=390
yan=1833
zoom=1500

[interface_299:12]
type=^iftype_model
x=101
y=125
width=32
height=32
model=model_3046
xan=306
yan=199
zoom=1500

[interface_299:13]
type=^iftype_text
x=51
y=129
width=78
height=18
text="Port"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:14]
type=^iftype_text
x=64
y=144
width=91
height=17
text="Khazard"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:15]
type=^iftype_text
x=282
y=125
width=73
height=17
text="Ship"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:16]
type=^iftype_text
x=290
y=141
width=81
height=18
text="Yard"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:17]
type=^iftype_model
x=114
y=88
width=32
height=32
model=model_3046
xan=306
yan=199
zoom=1500

[interface_299:18]
type=^iftype_model
x=185
y=160
width=32
height=32
model=model_3046
xan=306
yan=199
zoom=1500

[interface_299:19]
type=^iftype_text
x=198
y=155
width=69
height=17
text="Cairn"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:20]
type=^iftype_text
x=205
y=171
width=69
height=16
text="Isle"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:21]
type=^iftype_model
x=197
y=75
width=32
height=32
model=model_3046
xan=306
yan=199
zoom=1500

[interface_299:22]
type=^iftype_text
x=152
y=94
width=105
height=17
text="Brimhaven"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:23]
type=^iftype_text
x=82
y=63
width=109
height=17
text="Ardougne"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:24]
type=^iftype_model
x=246
y=66
width=32
height=32
model=model_3046
xan=306
yan=199
zoom=1500

[interface_299:25]
type=^iftype_text
x=12
y=8
width=302
height=19
text="You Journey on the ship...."
colour=0xff981f
font=q8_full
shadowed=yes

[interface_299:26]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=292
yan=1989
zoom=613

[interface_299:27]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=292
yan=1989
zoom=613

[interface_299:28]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=292
yan=1989
zoom=613

[interface_299:29]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=292
yan=1989
zoom=613

[interface_299:30]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=292
yan=1989
zoom=613

[interface_299:31]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=292
yan=1989
zoom=613

[interface_299:32]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=292
yan=1985
zoom=613

[interface_299:33]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=292
yan=1985
zoom=613

[interface_299:34]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=292
yan=1989
zoom=613

[interface_299:35]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=292
yan=1989
zoom=485

[interface_299:36]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=296
yan=1988
zoom=613

[interface_299:37]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=296
yan=1988
zoom=613

[interface_299:38]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=292
yan=1989
zoom=613

[interface_299:39]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=295
yan=1988
zoom=613

[interface_299:40]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=295
yan=1986
zoom=613

[interface_299:41]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=288
yan=1989
zoom=613

[interface_299:42]
type=^iftype_model
x=246
y=97
width=36
height=37
xan=288
yan=1989
zoom=613

[interface_299:43]
type=^iftype_model
x=289
y=80
width=32
height=32
model=model_3046
xan=306
yan=199
zoom=1372

[interface_299:44]
type=^iftype_text
x=173
y=229
width=74
height=16
text="Atoll"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:45]
type=^iftype_model
x=164
y=259
width=32
height=32
model=model_3046
xan=306
yan=199
zoom=1500

[interface_299:46]
type=^iftype_model
x=70
y=181
width=32
height=32
model=model_3046
xan=308
yan=198
zoom=1500

[interface_299:47]
type=^iftype_text
x=44
y=199
width=84
height=17
text="Feldip"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:48]
type=^iftype_text
x=56
y=214
width=78
height=16
text="Hills"
colour=0xf3cc99
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_299:49]
type=^iftype_text
x=1
y=2
width=301
height=17
layer=interface_299:52
text="The ogres follow the scent of the chompy.... "
colour=0xc4a135
font=q8_full
shadowed=yes

[interface_299:50]
type=^iftype_text
x=3
y=1
width=247
height=17
layer=interface_299:51
text="The ogres travel back with the goods"
colour=0xc4a135
font=q8_full
shadowed=yes

[interface_299:51]
type=^iftype_layer
x=8
y=8
width=305
height=20
hide=yes

[interface_299:52]
type=^iftype_layer
x=9
y=8
width=305
height=20
hide=yes

