[interface_3:0]
type=^iftype_model
x=73
y=284
width=32
height=32
layer=interface_3:7
model=model_13369
zoom=656
anim=seq_3453

[interface_3:1]
type=^iftype_model
x=73
y=292
width=32
height=32
layer=interface_3:8
model=model_13366
xan=147
zoom=656
anim=seq_3454

[interface_3:2]
type=^iftype_model
x=73
y=296
width=32
height=32
layer=interface_3:9
model=model_13365
xan=147
zoom=656
anim=seq_3454

[interface_3:3]
type=^iftype_model
x=73
y=288
width=32
height=32
layer=interface_3:10
model=model_13364
xan=147
zoom=656
anim=seq_3454

[interface_3:4]
type=^iftype_model
x=73
y=287
width=32
height=32
layer=interface_3:11
model=model_13363
xan=147
zoom=656
anim=seq_3454

[interface_3:5]
type=^iftype_model
x=73
y=289
width=32
height=32
layer=interface_3:12
model=model_13362
xan=147
zoom=656
anim=seq_3455

[interface_3:6]
type=^iftype_model
x=73
y=291
width=32
height=32
layer=interface_3:13
model=model_13367
xan=147
zoom=656

[interface_3:7]
type=^iftype_layer
y=11
width=161
height=326
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes

[interface_3:8]
type=^iftype_layer
y=11
width=161
height=334
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes

[interface_3:9]
type=^iftype_layer
y=11
width=161
height=338
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes

[interface_3:10]
type=^iftype_layer
y=11
width=161
height=330
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes

[interface_3:11]
type=^iftype_layer
y=11
width=161
height=329
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes

[interface_3:12]
type=^iftype_layer
y=11
width=161
height=331
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes

[interface_3:13]
type=^iftype_layer
y=11
width=161
height=333
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom

