[interface_30:0]
type=^iftype_text
x=7
y=7
width=500
height=16
text="Blast Furnace Temp Gauge"
colour=0xffaa44
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_30:1]
type=^iftype_model
x=303
y=174
width=32
height=32
model=model_9096
zoom=908

[interface_30:2]
type=^iftype_model
x=172
y=181
width=32
height=32
model=model_9097
zoom=960

[interface_30:3]
type=^iftype_model
x=235
y=150
width=32
height=32
model=model_9083
zoom=172

[interface_30:4]
type=^iftype_graphic
x=482
y=5
width=26
height=23
graphic="close_buttons,4"

[interface_30:5]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_30:6
graphic="close_buttons,5"

[interface_30:6]
type=^iftype_layer
x=479
y=1
width=32
height=32
hide=yes

