[interface_300:0]
type=^iftype_layer
y=20
width=488
height=300
hposmode=^setpos_abs_centre

[interface_300:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_300:0

[interface_300:2]
type=^iftype_layer
y=5
height=43
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_300:0
onload="script2229(19660805,19660808,19660810,19660812,19660814,event_com)"
onvartransmit="script2229(19660805,19660808,19660810,19660812,19660814,event_com){var_1022}"

[interface_300:3]
type=^iftype_graphic
y=-14
width=11
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_300:2
graphic="steelborder2,0"
tiling=yes

[interface_300:4]
type=^iftype_text
x=-168
y=4
width=75
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
text="Value check:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_300:5]
type=^iftype_layer
x=-111
y=4
width=30
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
optionmask=2
op1="Value"

[interface_300:6]
type=^iftype_graphic
x=-111
y=4
width=24
height=24
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
graphic="options_icons,28"

[interface_300:7]
type=^iftype_text
x=22
y=4
width=55
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
text="Quantity:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_300:8]
type=^iftype_layer
x=70
y=4
width=30
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
optionmask=2
op1="Buy-1"
onmouseover="script45(19660809,16777215)"
onmouseleave="script45(19660809,16750623)"

[interface_300:9]
type=^iftype_text
x=70
y=4
width=30
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
text="1"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_300:10]
type=^iftype_layer
x=110
y=4
width=30
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
optionmask=2
op1="Buy-5"
onmouseover="script45(19660811,16777215)"
onmouseleave="script45(19660811,16750623)"

[interface_300:11]
type=^iftype_text
x=110
y=4
width=30
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
text="5"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_300:12]
type=^iftype_layer
x=150
y=4
width=30
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
optionmask=2
op1="Buy-10"
onmouseover="script45(19660813,16777215)"
onmouseleave="script45(19660813,16750623)"

[interface_300:13]
type=^iftype_text
x=150
y=4
width=30
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
text="10"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_300:14]
type=^iftype_layer
x=190
y=4
width=30
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
optionmask=2
op1="Buy-50"
onmouseover="script45(19660815,16777215)"
onmouseleave="script45(19660815,16750623)"

[interface_300:15]
type=^iftype_text
x=190
y=4
width=30
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_300:2
text="50"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_300:16]
type=^iftype_layer
y=40
width=123
height=212
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_300:0

[interface_300:17]
type=^iftype_layer
x=25
y=40
width=16
height=212
hposmode=^setpos_abs_right
layer=interface_300:0

[interface_300:18]
type=^iftype_text
y=272
height=272
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_300:0
text="Right-click on shop to buy item - Right-click on inventory to sell item"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

