[interface_300:0]
type=^iftype_layer
y=20
width=488
height=300
hposmode=^setpos_abs_centre

[interface_300:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_300:0

[interface_300:2]
type=^iftype_layer
y=45
width=123
height=224
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_300:0

[interface_300:3]
type=^iftype_layer
x=25
y=45
width=16
height=225
hposmode=^setpos_abs_right
layer=interface_300:0

[interface_300:4]
type=^iftype_text
y=272
height=272
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_300:0
text="Right-click on shop to buy item - Right-click on inventory to sell item"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

