[interface_302:0]
type=^iftype_layer
width=330
height=265
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script1251(event_com,19791875,19791876,19791877,19791878,19791879,19791880)"

[interface_302:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_302:0
onload="script227(event_com,Jossik's salvaged prayerbooks)"

[interface_302:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_302:0

[interface_302:3]
type=^iftype_layer
width=100
height=105
layer=interface_302:2
optionmask=1026
op1="*"
op10="Examine"

[interface_302:4]
type=^iftype_layer
width=100
height=105
hposmode=^setpos_abs_centre
layer=interface_302:2
optionmask=1026
op1="*"
op10="Examine"

[interface_302:5]
type=^iftype_layer
width=100
height=105
hposmode=^setpos_abs_right
layer=interface_302:2
optionmask=1026
op1="*"
op10="Examine"

[interface_302:6]
type=^iftype_layer
width=100
height=105
vposmode=^setpos_abs_bottom
layer=interface_302:2
optionmask=1026
op1="*"
op10="Examine"

[interface_302:7]
type=^iftype_layer
width=100
height=105
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_302:2
optionmask=1026
op1="*"
op10="Examine"

[interface_302:8]
type=^iftype_layer
width=100
height=105
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_302:2
optionmask=1026
op1="*"
op10="Examine"

