[interface_303:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2099(event_com,19857409,19857410,19857411,19857414,19857417,19857416,19857413)"

[interface_303:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_303:0

[interface_303:2]
type=^iftype_layer
x=5
y=20
width=300
height=38
layer=interface_303:1

[interface_303:3]
type=^iftype_layer
width=80
height=18
layer=interface_303:2
onload="script714(event_com)"

[interface_303:4]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_303:3
graphic="tradebacking"
tiling=yes

[interface_303:5]
type=^iftype_text
width=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_303:3
text="-"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_303:6]
type=^iftype_layer
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_303:2
onload="script714(event_com)"

[interface_303:7]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_303:6
colour=0xcc0000
fill=yes

[interface_303:8]
type=^iftype_rectangle
x=2
width=4
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_303:6
colour=0xcc00
fill=yes

[interface_303:9]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_303:6
text="- / -"
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

