[interface_304:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_304:1]
type=^iftype_layer
x=8
y=20
width=160
height=55
layer=interface_304:0
onvartransmit="script2112{var_1227}"

[interface_304:2]
type=^iftype_layer
x=2
y=2
width=156
height=26
layer=interface_304:1

[interface_304:3]
type=^iftype_rectangle
x=3
y=3
width=150
height=20
hposmode=^setpos_abs_right
layer=interface_304:2
colour=^red
fill=yes

[interface_304:4]
type=^iftype_rectangle
x=3
y=3
width=150
height=20
layer=interface_304:2
colour=^green
fill=yes

[interface_304:5]
type=^iftype_rectangle
x=2
y=2
width=152
height=22
layer=interface_304:2

[interface_304:6]
type=^iftype_text
x=3
y=3
width=150
height=20
layer=interface_304:2
text="Ship Integrity"
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_304:7]
type=^iftype_layer
x=2
y=29
width=156
height=24
layer=interface_304:1

[interface_304:8]
type=^iftype_text
x=29
y=2
width=125
height=20
layer=interface_304:7
text="Time Left: 5:00"
colour=0xfcfce7
font=b12_full
valign=^settextalign_centre
shadowed=yes

