[interface_306:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script688(20054020,20054018,20054019)"

[interface_306:1]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_306:0
model=model_3437
originx=2
originy=-14
xan=512
zoom=441

[interface_306:2]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_306:0
model=model_3438
originx=2
originy=-14
xan=512
zoom=441

[interface_306:3]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_306:0
model=model_4695
originx=2
originy=-14
xan=513
zoom=440

[interface_306:4]
type=^iftype_layer
width=193
height=193
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_306:0

[interface_306:5]
type=^iftype_graphic
x=13
y=13
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_306:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

