[interface_308:0]
type=^iftype_layer
width=512
height=334

[interface_308:1]
type=^iftype_layer
width=100
height=100
vposmode=^setpos_abs_centre
layer=interface_308:0

[interface_308:2]
type=^iftype_graphic
width=52
height=52
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_308:1
graphic="orb_filler,5"
outline=1

[interface_308:3]
type=^iftype_model
x=34
y=34
width=32
height=32
layer=interface_308:1
model=model_3039
originy=47
xan=353
yan=3
zoom=3722

[interface_308:4]
type=^iftype_graphic
x=5
width=24
height=24
vposmode=^setpos_abs_centre
layer=interface_308:1
graphic="magicon,9"

[interface_308:5]
type=^iftype_graphic
x=5
width=24
height=24
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_308:1
graphic="magicon,9"

[interface_308:6]
type=^iftype_graphic
y=5
width=24
height=24
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_308:1
graphic="magicon,9"

[interface_308:7]
type=^iftype_graphic
y=5
width=24
height=24
hposmode=^setpos_abs_centre
layer=interface_308:1
graphic="magicon,9"

