[interface_309:0]
type=^iftype_layer
width=203
height=160
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2140(event_com,20250628,20250629)"

[interface_309:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_309:0
onload="script227(event_com,Annette's Nets)"

[interface_309:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_309:0

[interface_309:3]
type=^iftype_model
x=46
y=33
width=32
height=32
layer=interface_309:2
model=big_fishing_net_2626
xan=299
yan=1795
zoom=400

[interface_309:4]
type=^iftype_model
x=38
y=33
width=32
height=32
layer=interface_309:2
xan=97
yan=1924
zoom=1200

[interface_309:5]
type=^iftype_layer
x=23
y=23
width=36
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_309:2

