[interface_31:0]
type=^iftype_layer
width=342
height=228
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
optionmask=2097152
onload="script3424(event_com)"

[interface_31:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_31:0
onload="script227(event_com,Challenge: Select Game)"

[interface_31:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_31:0

[interface_31:3]
type=^iftype_layer
x=12
y=39
width=229
height=179
layer=interface_31:2

[interface_31:4]
type=^iftype_layer
y=21
height=35
hsizemode=^setsize_minus
layer=interface_31:3
optionmask=2
opbase="<col=ff9040>Draughts</col>"
op1="Select"
onop="script3425(0)"

[interface_31:5]
type=^iftype_graphic
x=10
width=17
height=17
vposmode=^setpos_abs_centre
layer=interface_31:4
graphic="options_radio_buttons,0"

[interface_31:6]
type=^iftype_text
x=32
width=80
height=17
vposmode=^setpos_abs_centre
layer=interface_31:4
text="Draughts"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_31:7]
type=^iftype_text
x=117
width=107
height=17
vposmode=^setpos_abs_centre
layer=interface_31:4
text="9999 vs 9999"
colour=0xaaaaaa
font=p12_full
shadowed=yes

[interface_31:8]
type=^iftype_layer
y=62
height=35
hsizemode=^setsize_minus
layer=interface_31:3
optionmask=2
opbase="<col=ff9040>Runelink</col>"
op1="Select"
onop="script3425(1)"

[interface_31:9]
type=^iftype_graphic
x=10
width=17
height=17
vposmode=^setpos_abs_centre
layer=interface_31:8
graphic="options_radio_buttons,0"

[interface_31:10]
type=^iftype_text
x=32
width=80
height=17
vposmode=^setpos_abs_centre
layer=interface_31:8
text="Runelink"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_31:11]
type=^iftype_text
x=117
width=107
height=17
vposmode=^setpos_abs_centre
layer=interface_31:8
text="9999 vs 9999"
colour=0xaaaaaa
font=p12_full
shadowed=yes

[interface_31:12]
type=^iftype_layer
y=103
height=35
hsizemode=^setsize_minus
layer=interface_31:3
optionmask=2
opbase="<col=ff9040>Runesquares</col>"
op1="Select"
onop="script3425(2)"

[interface_31:13]
type=^iftype_graphic
x=10
width=17
height=17
vposmode=^setpos_abs_centre
layer=interface_31:12
graphic="options_radio_buttons,0"

[interface_31:14]
type=^iftype_text
x=32
width=80
height=17
vposmode=^setpos_abs_centre
layer=interface_31:12
text="Runesquares"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_31:15]
type=^iftype_text
x=117
width=107
height=17
vposmode=^setpos_abs_centre
layer=interface_31:12
text="9999 vs 9999"
colour=0xaaaaaa
font=p12_full
shadowed=yes

[interface_31:16]
type=^iftype_layer
y=144
height=35
hsizemode=^setsize_minus
layer=interface_31:3
optionmask=2
opbase="<col=ff9040>Runeversi</col>"
op1="Select"
onop="script3425(3)"

[interface_31:17]
type=^iftype_graphic
x=10
width=17
height=17
vposmode=^setpos_abs_centre
layer=interface_31:16
graphic="options_radio_buttons,0"

[interface_31:18]
type=^iftype_text
x=32
width=80
height=17
vposmode=^setpos_abs_centre
layer=interface_31:16
text="Runeversi"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_31:19]
type=^iftype_text
x=117
width=107
height=17
vposmode=^setpos_abs_centre
layer=interface_31:16
text="9999 vs 9999"
colour=0xaaaaaa
font=p12_full
shadowed=yes

[interface_31:20]
type=^iftype_text
x=32
width=50
height=17
layer=interface_31:3
text="Game:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_31:21]
type=^iftype_text
x=117
width=50
height=17
layer=interface_31:3
text="Ranks:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_31:22]
type=^iftype_layer
x=18
y=13
width=78
height=42
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_31:2
optionmask=2
op1="Select"
onload="script2635(event_com,Select,32768,65280)"

