[interface_310:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1487(event_com,20316161,20316164,20316165)"

[interface_310:1]
type=^iftype_layer
width=500
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_310:0

[interface_310:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_310:1
onload="script227(event_com,Poll History)"

[interface_310:3]
type=^iftype_text
y=40
width=20
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_310:1
text="Choose a poll to view its results.<br>For older polls, please visit the website."
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_310:4]
type=^iftype_layer
x=10
y=10
width=460
height=80
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_310:1

[interface_310:5]
type=^iftype_layer
x=10
y=10
width=16
height=80
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_310:1

