[interface_311:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_311:1]
type=^iftype_layer
width=155
height=135
hposmode=^setpos_abs_right
layer=interface_311:0

[interface_311:2]
type=^iftype_graphic
width=40
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_311:45
graphic="wiki_icon,0"

[interface_311:3]
type=^iftype_graphic
x=106
y=38
width=27
height=27
hposmode=^setpos_abs_right
layer=interface_311:1
graphic="orb_xp,0"
optionmask=6
op1="*"
op2="Setup"
onload="script1039(event_com)"

[interface_311:4]
type=^iftype_layer
x=38
width=57
height=34
hposmode=^setpos_abs_right
layer=interface_311:1
onload="script446(event_com,20381703,20381707,20381708,20381704,20381705,20381706,20381701,20381702)"

[interface_311:5]
type=^iftype_graphic
width=57
height=34
layer=interface_311:4
graphic="orb_frame,0"
onload="script834(event_com,1)"

[interface_311:6]
type=^iftype_layer
x=3
y=5
width=50
height=26
layer=interface_311:4
optionmask=2
op1="Cure"

[interface_311:7]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_311:4
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_311:8]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:4
graphic="orb_filler,1"
trans=25

[interface_311:9]
type=^iftype_layer
x=27
y=4
width=13
height=26
hide=yes
layer=interface_311:4

[interface_311:10]
type=^iftype_graphic
width=26
height=26
layer=interface_311:9
graphic="orb_filler,2"

[interface_311:11]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_311:4

[interface_311:12]
type=^iftype_graphic
width=26
height=26
layer=interface_311:11
graphic="orb_filler,0"

[interface_311:13]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:4
graphic="orb_icon,0"

[interface_311:14]
type=^iftype_layer
y=31
width=57
height=34
hposmode=^setpos_abs_right
layer=interface_311:1
onload="script82(event_com,20381713,20381715,20381714,20381717,20381711,20381712)"

[interface_311:15]
type=^iftype_graphic
width=57
height=34
layer=interface_311:14
graphic="orb_frame,0"
onload="script834(event_com,1)"

[interface_311:16]
type=^iftype_layer
x=3
y=5
width=49
height=26
layer=interface_311:14
optionmask=6
opbase="Quick-prayers"
op1="*"
op2="Setup"

[interface_311:17]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_311:14
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_311:18]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:14
graphic="orb_filler,4"
trans=25

[interface_311:19]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_311:14

[interface_311:20]
type=^iftype_graphic
width=26
height=26
layer=interface_311:19
graphic="orb_filler,0"

[interface_311:21]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:14
graphic="orb_icon,1"

[interface_311:22]
type=^iftype_layer
x=98
width=57
height=34
hposmode=^setpos_abs_right
layer=interface_311:1
onload="script447(event_com,20381721,20381723,20381722,20381725,20381719,20381720)"

[interface_311:23]
type=^iftype_graphic
width=57
height=34
layer=interface_311:22
graphic="orb_frame,0"
onload="script834(event_com,1)"

[interface_311:24]
type=^iftype_layer
x=3
y=5
width=50
height=26
layer=interface_311:22
optionmask=2
op1="Toggle Run"

[interface_311:25]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_311:22
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_311:26]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:22
graphic="orb_filler,5"
trans=25

[interface_311:27]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_311:22

[interface_311:28]
type=^iftype_graphic
width=26
height=26
layer=interface_311:27
graphic="orb_filler,0"

[interface_311:29]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:22
graphic="orb_icon,2"

[interface_311:30]
type=^iftype_layer
y=68
width=57
height=34
hposmode=^setpos_abs_right
layer=interface_311:1
onload="script2069(event_com,20381729,20381731,20381730,20381727,20381728)"

[interface_311:31]
type=^iftype_graphic
width=57
height=34
layer=interface_311:30
graphic="orb_frame,0"
onload="script834(event_com,1)"

[interface_311:32]
type=^iftype_layer
x=3
y=5
width=50
height=26
layer=interface_311:30
optionmask=2
opbase="<col=ff9040>Special Attack</col>"
op1="*"

[interface_311:33]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_311:30
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_311:34]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:30
graphic="orb_filler,9"
trans=25

[interface_311:35]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_311:30

[interface_311:36]
type=^iftype_graphic
width=26
height=26
layer=interface_311:35
graphic="orb_filler,0"

[interface_311:37]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:30
graphic="orb_icon,6"

[interface_311:38]
type=^iftype_layer
x=62
y=81
width=34
height=34
hposmode=^setpos_abs_right
layer=interface_311:1
onload="script2396(event_com,20381737,20381735,20381736,20381738)"

[interface_311:39]
type=^iftype_graphic
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_311:38
graphic="graphic_1635"

[interface_311:40]
type=^iftype_graphic
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_311:38
graphic="orb_filler,11"
trans=25

[interface_311:41]
type=^iftype_layer
width=34
height=34
layer=interface_311:38
optionmask=6
op1="*"
op2="*"

[interface_311:42]
type=^iftype_graphic
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_311:38
graphic="orb_icon,7"

[interface_311:43]
type=^iftype_layer
x=62
y=37
width=40
height=40
hposmode=^setpos_abs_right
layer=interface_311:1
onload="script1492(event_com,20381742,20381743)"

[interface_311:44]
type=^iftype_layer
x=8
y=101
width=40
height=34
hposmode=^setpos_abs_right
layer=interface_311:1
onload="script3304(20381740,20381741,20381698,0)"

[interface_311:45]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_311:44
optionmask=48128
opbase="<col=ff9040>Wiki</col>"
op10="Search"
targetverb="Lookup-entity"

[interface_311:46]
type=^iftype_graphic
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_311:43
graphic="ring_40"
onload="script834(event_com,1)"

[interface_311:47]
type=^iftype_graphic
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_311:43
graphic="worldmap_icon_large,0"
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"

