[interface_311:0]
type=^iftype_layer
width=154
height=114

[interface_311:1]
type=^iftype_graphic
x=4
y=6
width=27
height=27
layer=interface_311:0
graphic="orb_xp,0"
optionmask=6
op1="*"
op2="Setup"
onload="script1039(event_com)"

[interface_311:2]
type=^iftype_layer
x=60
y=2
width=57
height=34
hposmode=^setpos_abs_right
layer=interface_311:0
onload="script446(event_com,20381701,20381705,20381702,20381703,20381704,20381699,20381700)"

[interface_311:3]
type=^iftype_graphic
width=57
height=34
layer=interface_311:2
graphic="orb_frame,0"
onload="script834(event_com,1)"

[interface_311:4]
type=^iftype_layer
x=3
y=5
width=50
height=26
layer=interface_311:2
optionmask=2
op1="Cure"

[interface_311:5]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_311:2
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_311:6]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:2
graphic="orb_filler,1"
trans=25

[interface_311:7]
type=^iftype_layer
x=27
y=4
width=13
height=26
hide=yes
layer=interface_311:2

[interface_311:8]
type=^iftype_graphic
width=26
height=26
layer=interface_311:7
graphic="orb_filler,2"

[interface_311:9]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_311:2

[interface_311:10]
type=^iftype_graphic
width=26
height=26
layer=interface_311:9
graphic="orb_filler,0"

[interface_311:11]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:2
graphic="orb_icon,0"

[interface_311:12]
type=^iftype_layer
y=2
width=57
height=34
hposmode=^setpos_abs_right
layer=interface_311:0
onload="script82(event_com,20381711,20381713,20381712,20381715,20381709,20381710)"

[interface_311:13]
type=^iftype_graphic
width=57
height=34
layer=interface_311:12
graphic="orb_frame,0"
onload="script834(event_com,1)"

[interface_311:14]
type=^iftype_layer
x=3
y=5
width=49
height=26
layer=interface_311:12
optionmask=6
opbase="Quick-prayers"
op1="*"
op2="Setup"

[interface_311:15]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_311:12
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_311:16]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:12
graphic="orb_filler,4"
trans=25

[interface_311:17]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_311:12

[interface_311:18]
type=^iftype_graphic
width=26
height=26
layer=interface_311:17
graphic="orb_filler,0"

[interface_311:19]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:12
graphic="orb_icon,1"

[interface_311:20]
type=^iftype_layer
x=60
y=38
width=57
height=34
hposmode=^setpos_abs_right
layer=interface_311:0
onload="script447(event_com,20381719,20381721,20381720,20381723,20381717,20381718)"

[interface_311:21]
type=^iftype_graphic
width=57
height=34
layer=interface_311:20
graphic="orb_frame,0"
onload="script834(event_com,1)"

[interface_311:22]
type=^iftype_layer
x=3
y=5
width=50
height=26
layer=interface_311:20
optionmask=2
op1="Toggle Run"

[interface_311:23]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_311:20
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_311:24]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:20
graphic="orb_filler,5"
trans=25

[interface_311:25]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_311:20

[interface_311:26]
type=^iftype_graphic
width=26
height=26
layer=interface_311:25
graphic="orb_filler,0"

[interface_311:27]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:20
graphic="orb_icon,2"

[interface_311:28]
type=^iftype_layer
y=38
width=57
height=34
hposmode=^setpos_abs_right
layer=interface_311:0
onload="script2069(event_com,20381726,20381728,20381727,20381730,20381725)"

[interface_311:29]
type=^iftype_graphic
width=57
height=34
layer=interface_311:28
graphic="orb_frame,0"
onload="script834(event_com,1)"

[interface_311:30]
type=^iftype_text
x=4
y=16
width=23
height=13
layer=interface_311:28
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_311:31]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:28
graphic="orb_filler,9"
trans=25

[interface_311:32]
type=^iftype_layer
x=27
y=4
width=26
layer=interface_311:28

[interface_311:33]
type=^iftype_graphic
width=26
height=26
layer=interface_311:32
graphic="orb_filler,0"

[interface_311:34]
type=^iftype_graphic
x=27
y=4
width=26
height=26
layer=interface_311:28
graphic="orb_icon,6"

[interface_311:35]
type=^iftype_layer
y=38
width=34
height=34
layer=interface_311:0
onload="script2396(event_com,20381734,20381732,20381733,20381735)"

[interface_311:36]
type=^iftype_graphic
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_311:35
graphic="graphic_1635"

[interface_311:37]
type=^iftype_graphic
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_311:35
graphic="orb_filler,11"
trans=25

[interface_311:38]
type=^iftype_layer
width=34
height=34
layer=interface_311:35
optionmask=6
op1="*"
op2="*"

[interface_311:39]
type=^iftype_graphic
width=26
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_311:35
graphic="orb_icon,7"

[interface_311:40]
type=^iftype_layer
width=40
height=40
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_311:0
onload="script1492(event_com,20381737,20381738)"

[interface_311:41]
type=^iftype_graphic
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_311:40
graphic="ring_40"
onload="script834(event_com,1)"

[interface_311:42]
type=^iftype_graphic
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_311:40
graphic="worldmap_icon_large,0"
optionmask=14
op1="*"
op2="*"
op3="*"

