[interface_315:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2409(20643841,20643842)"

[interface_315:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_315:0

[interface_315:2]
type=^iftype_layer
width=512
height=70
hposmode=^setpos_abs_centre
layer=interface_315:1

[interface_315:3]
type=^iftype_layer
x=159
y=15
width=19
height=14
layer=interface_315:2

[interface_315:4]
type=^iftype_rectangle
width=38
height=14
layer=interface_315:3
colour=0xe57200
fill=yes
trans=10

[interface_315:5]
type=^iftype_layer
x=178
y=15
width=19
height=14
layer=interface_315:2

[interface_315:6]
type=^iftype_rectangle
width=38
height=14
layer=interface_315:5
colour=0xe57200
fill=yes
trans=10

[interface_315:7]
type=^iftype_layer
x=197
y=15
width=19
height=14
layer=interface_315:2

[interface_315:8]
type=^iftype_rectangle
width=38
height=14
layer=interface_315:7
colour=0xe57200
fill=yes
trans=10

[interface_315:9]
type=^iftype_layer
x=216
y=15
width=19
height=14
layer=interface_315:2

[interface_315:10]
type=^iftype_rectangle
width=38
height=14
layer=interface_315:9
colour=0xe57200
fill=yes
trans=10

[interface_315:11]
type=^iftype_layer
x=235
y=15
width=19
height=14
layer=interface_315:2

[interface_315:12]
type=^iftype_rectangle
width=38
height=14
layer=interface_315:11
colour=0xe57200
fill=yes
trans=10

[interface_315:13]
type=^iftype_layer
x=254
y=15
width=19
height=14
layer=interface_315:2

[interface_315:14]
type=^iftype_rectangle
width=38
height=14
layer=interface_315:13
colour=0xe57200
fill=yes
trans=10

[interface_315:15]
type=^iftype_layer
x=273
y=15
width=19
height=14
layer=interface_315:2

[interface_315:16]
type=^iftype_rectangle
width=38
height=14
layer=interface_315:15
colour=0xe57200
fill=yes
trans=10

[interface_315:17]
type=^iftype_layer
x=292
y=15
width=19
height=14
layer=interface_315:2

[interface_315:18]
type=^iftype_rectangle
width=38
height=14
layer=interface_315:17
colour=0xe57200
fill=yes
trans=10

[interface_315:19]
type=^iftype_layer
x=311
y=15
width=19
height=14
layer=interface_315:2

[interface_315:20]
type=^iftype_rectangle
width=38
height=14
layer=interface_315:19
colour=0xe57200
fill=yes
trans=10

[interface_315:21]
type=^iftype_layer
x=330
y=15
width=19
height=14
layer=interface_315:2

[interface_315:22]
type=^iftype_rectangle
width=38
height=14
layer=interface_315:21
colour=0xe57200
fill=yes
trans=10

[interface_315:23]
type=^iftype_rectangle
x=157
y=15
width=2
height=14
layer=interface_315:2
colour=0x757500
fill=yes
trans=50

[interface_315:24]
type=^iftype_rectangle
x=157
y=29
width=192
height=2
layer=interface_315:2
colour=0x757500
fill=yes
trans=50

[interface_315:25]
type=^iftype_rectangle
x=347
y=15
width=2
height=14
layer=interface_315:2
colour=0x757500
fill=yes
trans=50

[interface_315:26]
type=^iftype_rectangle
x=157
y=13
width=192
height=2
layer=interface_315:2
colour=0x757500
fill=yes
trans=50

[interface_315:27]
type=^iftype_text
x=157
y=34
width=192
height=25
layer=interface_315:2
text="Rage level"
colour=0xcc6600
font=q8_full
halign=^settextalign_centre
shadowed=yes

