[interface_315:0]
type=^iftype_layer
width=512
height=70
hposmode=^setpos_abs_centre

[interface_315:1]
type=^iftype_layer
x=58
y=22
width=35
height=14
layer=interface_315:0

[interface_315:2]
type=^iftype_rectangle
x=1
y=-4
width=41
height=41
layer=interface_315:1
colour=0xcc6600
fill=yes
trans=10

[interface_315:3]
type=^iftype_layer
x=93
y=22
width=40
height=14
layer=interface_315:0

[interface_315:4]
type=^iftype_rectangle
y=-6
width=41
height=41
layer=interface_315:3
colour=0xcc6600
fill=yes
trans=10

[interface_315:5]
type=^iftype_layer
x=133
y=22
width=41
height=14
layer=interface_315:0

[interface_315:6]
type=^iftype_rectangle
y=-6
width=41
height=41
layer=interface_315:5
colour=0xcc6600
fill=yes
trans=10

[interface_315:7]
type=^iftype_layer
x=173
y=22
width=41
height=14
layer=interface_315:0

[interface_315:8]
type=^iftype_rectangle
x=1
y=-4
width=41
height=41
layer=interface_315:7
colour=0xcc6600
fill=yes
trans=10

[interface_315:9]
type=^iftype_layer
x=213
y=22
width=41
height=14
layer=interface_315:0

[interface_315:10]
type=^iftype_rectangle
x=1
y=-2
width=41
height=41
layer=interface_315:9
colour=0xcc6600
fill=yes
trans=10

[interface_315:11]
type=^iftype_layer
x=253
y=22
width=41
height=14
layer=interface_315:0

[interface_315:12]
type=^iftype_rectangle
x=1
y=-1
width=41
height=41
layer=interface_315:11
colour=0xcc6600
fill=yes
trans=10

[interface_315:13]
type=^iftype_layer
x=293
y=22
width=40
height=14
layer=interface_315:0

[interface_315:14]
type=^iftype_rectangle
x=1
y=-3
width=41
height=41
layer=interface_315:13
colour=0xcc6600
fill=yes
trans=10

[interface_315:15]
type=^iftype_layer
x=332
y=22
width=41
height=14
layer=interface_315:0

[interface_315:16]
type=^iftype_rectangle
x=1
y=-2
width=41
height=41
layer=interface_315:15
colour=0xcc6600
fill=yes
trans=10

[interface_315:17]
type=^iftype_layer
x=372
y=22
width=40
height=14
layer=interface_315:0

[interface_315:18]
type=^iftype_rectangle
x=1
y=-1
width=41
height=41
layer=interface_315:17
colour=0xcc6600
fill=yes
trans=10

[interface_315:19]
type=^iftype_layer
x=411
y=22
width=36
height=14
layer=interface_315:0

[interface_315:20]
type=^iftype_rectangle
x=1
y=-3
width=41
height=41
layer=interface_315:19
colour=0xcc6600
fill=yes
trans=10

[interface_315:21]
type=^iftype_rectangle
x=48
y=22
width=11
height=14
layer=interface_315:0
colour=0x999900
fill=yes
trans=50

[interface_315:22]
type=^iftype_rectangle
x=48
y=36
width=409
height=11
layer=interface_315:0
colour=0x999900
fill=yes
trans=50

[interface_315:23]
type=^iftype_rectangle
x=447
y=22
width=10
height=14
layer=interface_315:0
colour=0x999900
fill=yes
trans=50

[interface_315:24]
type=^iftype_rectangle
x=48
y=13
width=409
height=9
layer=interface_315:0
colour=0x999900
fill=yes
trans=50

[interface_315:25]
type=^iftype_text
x=50
y=47
width=404
height=17
layer=interface_315:0
text="Rage level"
colour=0xcc6600
font=q8_full
halign=^settextalign_centre
shadowed=yes

