[interface_32:0]
type=^iftype_layer
x=12
y=20
width=488
height=300

[interface_32:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_32:0
onload="script2413(event_com)"

[interface_32:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_32:0

[interface_32:3]
type=^iftype_text
x=9
y=9
width=176
height=17
layer=interface_32:2
text="Draughts"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_32:4]
type=^iftype_layer
width=488
height=300
layer=interface_32:2

[interface_32:5]
type=^iftype_graphic
x=171
y=6
width=36
height=288
layer=interface_32:4
graphic="miscgraphics,2"
tiling=yes

[interface_32:6]
type=^iftype_graphic
x=5
y=14
width=181
height=36
layer=interface_32:4
graphic="steelborder2,0"
tiling=yes

[interface_32:7]
type=^iftype_layer
x=8
y=37
width=163
height=56
layer=interface_32:2

[interface_32:8]
type=^iftype_model
width=20
height=20
layer=interface_32:7
model=fire_rune_2399
xan=512
yan=1024
zoom=1024

[interface_32:9]
type=^iftype_text
y=1
width=140
height=25
hposmode=^setpos_abs_right
layer=interface_32:7
text="Insert a very long name here!"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_32:10]
type=^iftype_text
x=80
y=18
width=14
height=14
layer=interface_32:7
text="vs"
colour=0xaaaaaa
font=p11_full
shadowed=yes

[interface_32:11]
type=^iftype_model
y=30
width=20
height=20
layer=interface_32:7
model=water_rune_2652
xan=512
yan=1024
zoom=1024

[interface_32:12]
type=^iftype_text
y=31
width=140
height=25
hposmode=^setpos_abs_right
layer=interface_32:7
text="Insert a very long name here!"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_32:13]
type=^iftype_layer
x=13
y=14
width=78
height=42
vposmode=^setpos_abs_bottom
layer=interface_32:2
optionmask=2
op1="Resign"
onload="script2635(event_com,Resign,8388608,16711680)"
onop="script29"

[interface_32:14]
type=^iftype_layer
x=13
y=62
width=78
height=43
vposmode=^setpos_abs_bottom
layer=interface_32:2
optionmask=2
op1="Offer your opponent a draw"
onload="script2635(event_com,Offer draw,8947712,16776960)"

[interface_32:15]
type=^iftype_layer
x=13
y=14
width=78
height=42
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_32:2
optionmask=2
op1="Close"
onload="script2635(event_com,Close,8388608,16711680)"
onop="script29"

[interface_32:16]
type=^iftype_graphic
width=16
height=16
layer=interface_32:15
graphic="checkbox,0"

[interface_32:17]
type=^iftype_model
x=123
y=269
width=32
height=32
layer=interface_32:2
model=model_4612
zoom=2048

[interface_32:18]
type=^iftype_text
x=26
y=107
width=44
height=31
layer=interface_32:2
text="Turn:"
colour=0xff981f
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_32:19]
type=^iftype_text
x=73
y=107
width=111
height=31
layer=interface_32:2
text="A very long name"
colour=0xaaaaaa
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_32:20]
type=^iftype_model
x=320
y=134
width=32
height=32
layer=interface_32:2
model=model_4607
xan=512
zoom=400

[interface_32:21]
type=^iftype_rectangle
x=207
y=21
width=258
height=258
layer=interface_32:2

[interface_32:22]
type=^iftype_model
x=208
y=22
width=32
height=32
layer=interface_32:2
model=model_4611
xan=512
zoom=768
anim=seq_1356

[interface_32:23]
type=^iftype_layer
x=208
y=22
width=256
height=256
layer=interface_32:2

[interface_32:24]
type=^iftype_text
x=11
y=110
width=169
height=21
hide=yes
layer=interface_32:2
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_32:25]
type=^iftype_text
x=11
y=140
width=169
height=11
layer=interface_32:2
text="Blah blah blah blah blah blah blah!"
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_32:26]
type=^iftype_text
x=11
y=165
width=169
height=11
layer=interface_32:2
text="Blah blah blah blah blah blah blah!"
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes

