[interface_320:0]
type=^iftype_layer
width=190
height=261

[interface_320:1]
type=^iftype_layer
x=1
y=1
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,1,0)"

[interface_320:2]
type=^iftype_layer
x=1
y=32
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,2,0)"

[interface_320:3]
type=^iftype_layer
x=1
y=63
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,5,0)"

[interface_320:4]
type=^iftype_layer
x=1
y=94
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,3,1)"

[interface_320:5]
type=^iftype_layer
x=1
y=125
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,7,1)"

[interface_320:6]
type=^iftype_layer
x=1
y=156
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,4,1)"

[interface_320:7]
type=^iftype_layer
x=1
y=187
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,12,1)"

[interface_320:8]
type=^iftype_layer
x=1
y=218
width=62
height=32
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,22,0)"

[interface_320:9]
type=^iftype_layer
x=64
y=1
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,6,1)"

[interface_320:10]
type=^iftype_layer
x=64
y=32
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,8,1)"

[interface_320:11]
type=^iftype_layer
x=64
y=63
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,9,1)"

[interface_320:12]
type=^iftype_layer
x=64
y=94
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,10,2)"

[interface_320:13]
type=^iftype_layer
x=64
y=125
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,11,2)"

[interface_320:14]
type=^iftype_layer
x=64
y=156
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,19,2)"

[interface_320:15]
type=^iftype_layer
x=64
y=187
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,20,-1)"

[interface_320:16]
type=^iftype_layer
x=64
y=218
width=62
height=32
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,23,0)"

[interface_320:17]
type=^iftype_layer
x=127
y=1
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,13,2)"

[interface_320:18]
type=^iftype_layer
x=127
y=32
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,14,2)"

[interface_320:19]
type=^iftype_layer
x=127
y=63
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,15,1)"

[interface_320:20]
type=^iftype_layer
x=127
y=94
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,16,3)"

[interface_320:21]
type=^iftype_layer
x=127
y=125
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,17,2)"

[interface_320:22]
type=^iftype_layer
x=127
y=156
width=62
height=31
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,18,2)"

[interface_320:23]
type=^iftype_layer
x=127
y=187
width=62
height=32
layer=interface_320:0
optionmask=2
op1="*"
onload="script393(event_com,20971548,21,1)"

[interface_320:24]
type=^iftype_rectangle
x=127
y=222
width=62
height=31
layer=interface_320:0
colour=0x726451

[interface_320:25]
type=^iftype_rectangle
x=128
y=223
width=60
height=29
layer=interface_320:0
colour=0x2e2b23

[interface_320:26]
type=^iftype_rectangle
x=129
y=224
width=59
height=27
layer=interface_320:0
fill=yes

[interface_320:27]
type=^iftype_text
x=129
y=223
width=60
height=30
layer=interface_320:0
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script396(event_com,20971548)"
onmouseleave="script40(20971548)"
onstattransmit="script396(event_com,20971548)"

[interface_320:28]
type=^iftype_layer
width=1
height=1
layer=interface_320:0

