[interface_320:0]
type=^iftype_layer
width=190
height=261
onload="script2366(20971548)"

[interface_320:1]
type=^iftype_layer
x=1
y=1
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,1,0)"

[interface_320:2]
type=^iftype_layer
x=1
y=33
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,2,0)"

[interface_320:3]
type=^iftype_layer
x=1
y=65
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,5,0)"

[interface_320:4]
type=^iftype_layer
x=1
y=97
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,3,1)"

[interface_320:5]
type=^iftype_layer
x=1
y=129
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,7,1)"

[interface_320:6]
type=^iftype_layer
x=1
y=161
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,4,1)"

[interface_320:7]
type=^iftype_layer
x=1
y=193
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,12,1)"

[interface_320:8]
type=^iftype_layer
x=1
y=225
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,22,0)"

[interface_320:9]
type=^iftype_layer
x=64
y=1
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,6,1)"

[interface_320:10]
type=^iftype_layer
x=64
y=33
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,8,1)"

[interface_320:11]
type=^iftype_layer
x=64
y=65
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,9,1)"

[interface_320:12]
type=^iftype_layer
x=64
y=97
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,10,2)"

[interface_320:13]
type=^iftype_layer
x=64
y=129
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,11,2)"

[interface_320:14]
type=^iftype_layer
x=64
y=161
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,19,2)"

[interface_320:15]
type=^iftype_layer
x=64
y=193
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,20,-1)"

[interface_320:16]
type=^iftype_layer
x=64
y=225
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,23,0)"

[interface_320:17]
type=^iftype_layer
x=127
y=1
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,13,2)"

[interface_320:18]
type=^iftype_layer
x=127
y=33
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,14,2)"

[interface_320:19]
type=^iftype_layer
x=127
y=65
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,15,1)"

[interface_320:20]
type=^iftype_layer
x=127
y=97
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,16,3)"

[interface_320:21]
type=^iftype_layer
x=127
y=129
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,17,2)"

[interface_320:22]
type=^iftype_layer
x=127
y=161
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,18,2)"

[interface_320:23]
type=^iftype_layer
x=127
y=193
width=62
height=32
layer=interface_320:0
optionmask=4
op2="*"
onload="script393(event_com,20971548,21,1)"

[interface_320:24]
type=^iftype_layer
x=127
y=225
width=62
height=32
layer=interface_320:0

[interface_320:25]
type=^iftype_graphic
x=-2
y=-2
width=36
height=36
layer=interface_320:24
graphic="miscgraphics,13"

[interface_320:26]
type=^iftype_graphic
x=28
y=-2
width=36
height=36
layer=interface_320:24
graphic="miscgraphics,14"

[interface_320:27]
type=^iftype_text
x=2
y=3
width=60
height=29
layer=interface_320:24
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="*"
onload="script396(event_com,20971548)"
onstattransmit="script396(event_com,20971548)"

[interface_320:28]
type=^iftype_layer
width=1
height=1
layer=interface_320:0

