[interface_322:0]
type=^iftype_layer
width=322
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
onload="script1333(21102593,21102595,21102600,21102601,21102602,21102603,21102604,21102605,21102606,21102607,21102608,21102609,21102610,21102611,21102612,21102613,21102614,21102615)"

[interface_322:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_322:0

[interface_322:2]
type=^iftype_layer
y=5
width=10
height=38
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_322:0

[interface_322:3]
type=^iftype_layer
y=80
width=26
height=94
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_322:2

[interface_322:4]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_322:3
graphic="tradebacking_light"

[interface_322:5]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_322:3

[interface_322:6]
type=^iftype_layer
height=80
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_322:2

[interface_322:7]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_322:6
fill=yes
trans=255

[interface_322:8]
type=^iftype_layer
x=8
y=6
width=68
height=31
layer=interface_322:6
onload="script93(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script93(event_com)"

[interface_322:9]
type=^iftype_layer
x=84
y=6
width=68
height=31
layer=interface_322:6
onload="script93(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script93(event_com)"

[interface_322:10]
type=^iftype_layer
x=160
y=6
width=68
height=31
layer=interface_322:6
onload="script93(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script93(event_com)"

[interface_322:11]
type=^iftype_layer
x=236
y=6
width=68
height=31
layer=interface_322:6
onload="script93(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script93(event_com)"

[interface_322:12]
type=^iftype_layer
x=8
y=6
width=68
height=31
vposmode=^setpos_abs_bottom
layer=interface_322:6
onload="script93(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script93(event_com)"

[interface_322:13]
type=^iftype_layer
x=84
y=6
width=68
height=31
vposmode=^setpos_abs_bottom
layer=interface_322:6
onload="script93(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script93(event_com)"

[interface_322:14]
type=^iftype_layer
x=160
y=6
width=68
height=31
vposmode=^setpos_abs_bottom
layer=interface_322:6
onload="script93(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script93(event_com)"

[interface_322:15]
type=^iftype_layer
x=236
y=6
width=68
height=31
vposmode=^setpos_abs_bottom
layer=interface_322:6
onload="script93(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script93(event_com)"

[interface_322:16]
type=^iftype_layer
x=8
y=6
width=68
height=31
layer=interface_322:6

[interface_322:17]
type=^iftype_layer
x=84
y=6
width=68
height=31
layer=interface_322:6

[interface_322:18]
type=^iftype_layer
x=160
y=6
width=68
height=31
layer=interface_322:6

[interface_322:19]
type=^iftype_layer
x=236
y=6
width=68
height=31
layer=interface_322:6

[interface_322:20]
type=^iftype_layer
x=8
y=6
width=68
height=31
vposmode=^setpos_abs_bottom
layer=interface_322:6

[interface_322:21]
type=^iftype_layer
x=84
y=6
width=68
height=31
vposmode=^setpos_abs_bottom
layer=interface_322:6

[interface_322:22]
type=^iftype_layer
x=160
y=6
width=68
height=31
vposmode=^setpos_abs_bottom
layer=interface_322:6

[interface_322:23]
type=^iftype_layer
x=236
y=6
width=68
height=31
vposmode=^setpos_abs_bottom
layer=interface_322:6

