[interface_323:0]
type=^iftype_rectangle
x=95
y=37
width=300
height=170
colour=0x808040
fill=yes

[interface_323:1]
type=^iftype_model
x=223
y=215
width=32
height=32
model=model_8949
xan=523
zoom=404

[interface_323:2]
type=^iftype_inventory
x=102
y=41
width=7
height=4
optionmask=528482304

[interface_323:3]
type=^iftype_text
x=102
y=195
width=286
height=26
text="<col=ffff00>Tai Bwo Wannai <col=ff0000> Parcel Service"
colour=^yellow
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_323:4]
type=^iftype_graphic
x=463
y=11
width=23
height=23
graphic="close_buttons,4"

[interface_323:5]
type=^iftype_graphic
x=4
y=4
width=23
height=23
buttontype=3
layer=interface_323:6
graphic="close_buttons,5"

[interface_323:6]
type=^iftype_layer
x=458
y=7
width=32
height=32
hide=yes

