[interface_323:0]
type=^iftype_layer
y=18
width=512
height=302
onload="script2851(21168131,21168133,21168132)"

[interface_323:1]
type=^iftype_text
y=-126
width=232
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_323:0
text="Tai Bwo Wannai Parcel Service"
colour=0xff981f
font=q8_full
shadowed=yes

[interface_323:2]
type=^iftype_model
x=228
y=255
width=32
height=32
layer=interface_323:0
model=model_8949
xan=523
zoom=404

[interface_323:3]
type=^iftype_layer
x=105
y=75
width=294
height=155
layer=interface_323:0

[interface_323:4]
type=^iftype_layer
x=464
y=10
width=26
height=23
layer=interface_323:0

[interface_323:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_323:3

