[interface_328:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1347(event_com,21495810,21495820)"

[interface_328:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_328:0
onload="script749(event_com)"

[interface_328:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_328:1

[interface_328:3]
type=^iftype_layer
x=10
y=5
width=113
height=60
hposmode=^setpos_abs_right
layer=interface_328:2

[interface_328:4]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_328:3
colour=0x999999
fill=yes
trans=100

[interface_328:5]
type=^iftype_rectangle
width=5
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_328:3
colour=0x333300
fill=yes
trans=120

[interface_328:6]
type=^iftype_text
x=10
y=10
width=58
height=12
layer=interface_328:3
text="Survivors:"
colour=^white
font=p11_full
shadowed=yes

[interface_328:7]
type=^iftype_text
x=67
y=10
width=25
height=12
layer=interface_328:3
text="25"
colour=^white
font=p11_full
shadowed=yes

[interface_328:8]
type=^iftype_text
x=10
y=25
width=27
height=12
layer=interface_328:3
text="Kills:"
colour=^white
font=p11_full
shadowed=yes

[interface_328:9]
type=^iftype_text
x=36
y=25
width=56
height=12
layer=interface_328:3
text="0"
colour=^white
font=p11_full
shadowed=yes

[interface_328:10]
type=^iftype_text
x=10
y=40
width=23
height=12
layer=interface_328:3
text="Fog:"
colour=^white
font=p11_full
shadowed=yes

[interface_328:11]
type=^iftype_text
x=32
y=40
width=60
height=12
layer=interface_328:3
text="Safe"
colour=^white
font=p11_full
shadowed=yes

[interface_328:12]
type=^iftype_text
x=2
y=2
width=69
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_328:1
text="0 mins"
colour=^white
font=p11_full
halign=^settextalign_centre
shadowed=yes

