[interface_329:0]
type=^iftype_rectangle
width=516
height=388
colour=0x35382c
fill=yes

[interface_329:1]
type=^iftype_model
x=294
y=108
width=32
height=32
model=model_14124
xan=216
yan=2047
zoom=656

[interface_329:2]
type=^iftype_graphic
x=468
y=9
width=26
height=23
graphic="close_buttons,4"

[interface_329:3]
type=^iftype_graphic
x=5
y=3
width=26
height=23
buttontype=3
layer=interface_329:4
graphic="close_buttons,5"

[interface_329:4]
type=^iftype_layer
x=463
y=6
width=32
height=32
hide=yes

[interface_329:5]
type=^iftype_text
x=408
y=241
width=85
height=42
text="Burgh DeRott"
colour=0x343412
font=q8_full
valign=^settextalign_centre

[interface_329:6]
type=^iftype_text
x=308
y=159
width=96
height=18
text="Mort'ton"
colour=0x343412
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_329:7]
type=^iftype_text
x=335
y=19
width=64
height=15
text="Canifis"
colour=0x343412
font=q8_full
valign=^settextalign_centre

[interface_329:8]
type=^iftype_text
x=246
y=96
width=52
height=16
text="Mort"
colour=0x343412
font=q8_full
halign=^settextalign_right
valign=^settextalign_centre

[interface_329:9]
type=^iftype_text
x=241
y=113
width=64
height=16
text="Myre"
colour=0x343412
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_329:10]
type=^iftype_text
x=232
y=130
width=76
height=17
text="Swamp"
colour=0x343412
font=q8_full
halign=^settextalign_right
valign=^settextalign_centre

[interface_329:11]
type=^iftype_text
x=374
y=100
width=71
height=65
text="The Hollows"
colour=0x343412
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_329:12]
type=^iftype_model
x=66
y=14
width=86
height=44
model=model_14125
xan=459
yan=2035
zoom=1106

[interface_329:13]
type=^iftype_model
x=64
y=86
width=79
height=38
model=model_14125
xan=498
yan=1005
zoom=1106

[interface_329:14]
type=^iftype_model
x=39
y=170
width=87
height=36
model=model_14125
xan=474
zoom=1106

[interface_329:15]
type=^iftype_model
x=72
y=253
width=32
height=32
layer=interface_329:31
model=model_14126
xan=483
zoom=728

[interface_329:16]
type=^iftype_model
x=72
y=253
width=32
height=32
layer=interface_329:23
model=model_14126
xan=483
zoom=728

[interface_329:17]
type=^iftype_model
x=72
y=253
width=32
height=32
layer=interface_329:27
model=model_14126
xan=483
zoom=728

[interface_329:18]
type=^iftype_model
x=92
y=265
width=32
height=32
model=model_14126
xan=483
zoom=728

[interface_329:19]
type=^iftype_text
x=52
y=271
width=100
height=17
text="Choose a route"
colour=0x35382c
font=q8_full

[interface_329:20]
type=^iftype_model
x=274
y=96
width=32
height=32
buttontype=1
layer=interface_329:23
model=model_14121
xan=216
yan=2047
zoom=656
optionmask=4194304

[interface_329:21]
type=^iftype_text
x=53
y=18
width=109
height=29
buttontype=1
text="Route One"
colour=0x343412
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
overcolour=0x343412
optionmask=4194304

[interface_329:22]
type=^iftype_text
x=33
y=6
width=109
height=29
layer=interface_329:23
text="Route One"
colour=0xcc
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_329:23]
type=^iftype_layer
x=20
y=12
width=464
height=304
hide=yes

[interface_329:24]
type=^iftype_model
x=274
y=96
width=32
height=32
layer=interface_329:27
model=model_14123
xan=216
yan=2047
zoom=656

[interface_329:25]
type=^iftype_text
x=50
y=94
width=100
height=28
buttontype=1
text="Route Two"
colour=0x343412
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
overcolour=0x343412
optionmask=4194304

[interface_329:26]
type=^iftype_text
x=30
y=82
width=100
height=28
layer=interface_329:27
text="Route Two"
colour=0xcdcb4d
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_329:27]
type=^iftype_layer
x=20
y=12
width=464
height=304
hide=yes

[interface_329:28]
type=^iftype_model
x=274
y=96
width=32
height=32
layer=interface_329:31
model=model_14122
xan=216
yan=2047
zoom=656

[interface_329:29]
type=^iftype_text
x=34
y=169
width=102
height=32
buttontype=1
text="Route Three"
colour=0x343412
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
overcolour=0x343412
optionmask=4194304

[interface_329:30]
type=^iftype_text
x=14
y=157
width=102
height=32
layer=interface_329:31
text="Route Three"
colour=0xd13c3c
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_329:31]
type=^iftype_layer
x=20
y=12
width=464
height=304
hide=yes

[interface_329:32]
type=^iftype_model
x=294
y=108
width=32
height=32
model=model_14128
xan=216
yan=2047
zoom=656

[interface_329:33]
type=^iftype_text
x=193
y=27
width=72
height=14
text="Temple"
colour=0x343412
font=q8_full
halign=^settextalign_right
valign=^settextalign_centre

[interface_329:34]
type=^iftype_model
x=361
y=166
width=32
height=32
xan=610
yan=3
zoom=1907

[interface_329:35]
type=^iftype_model
x=247
y=187
width=32
height=32
xan=610
yan=3
zoom=1907

[interface_329:36]
type=^iftype_model
x=245
y=126
width=32
height=32
xan=610
yan=3
zoom=1907

[interface_329:37]
type=^iftype_model
x=272
y=25
width=32
height=32
xan=610
yan=3
zoom=1907

[interface_329:38]
type=^iftype_model
x=283
y=112
width=32
height=32
xan=610
yan=3
zoom=1907

[interface_329:39]
type=^iftype_model
x=320
y=98
width=32
height=32
xan=610
yan=3
zoom=1907

[interface_329:40]
type=^iftype_model
x=308
y=77
width=32
height=32
xan=610
yan=3
zoom=1907

[interface_329:41]
type=^iftype_model
x=253
y=55
width=32
height=32
xan=610
yan=3
zoom=1907

[interface_329:42]
type=^iftype_model
x=305
y=35
width=32
height=32
xan=610
yan=3
zoom=1907

[interface_329:43]
type=^iftype_model
x=265
y=34
width=32
height=32
xan=610
yan=3
zoom=1907

[interface_329:44]
type=^iftype_model
x=230
y=93
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:45]
type=^iftype_model
x=240
y=83
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:46]
type=^iftype_model
x=245
y=76
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:47]
type=^iftype_model
x=246
y=67
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:48]
type=^iftype_model
x=232
y=44
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:49]
type=^iftype_model
x=236
y=29
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:50]
type=^iftype_model
x=395
y=115
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:51]
type=^iftype_model
x=382
y=75
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:52]
type=^iftype_model
x=368
y=61
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:53]
type=^iftype_model
x=361
y=55
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:54]
type=^iftype_model
x=359
y=49
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:55]
type=^iftype_model
x=359
y=44
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:56]
type=^iftype_model
x=365
y=37
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:57]
type=^iftype_model
x=368
y=25
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:58]
type=^iftype_model
x=345
y=12
width=32
height=32
xan=592
yan=12
zoom=1907
anim=seq_3777

[interface_329:59]
type=^iftype_text
x=13
y=236
width=137
height=66
layer=interface_329:23
text="Slow plod, <br>can evade <br>encounters."
colour=0x35382c
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_329:60]
type=^iftype_text
x=15
y=239
width=138
height=64
layer=interface_329:27
text="Leisurely walk, <br>harder to evade <br>encounters."
colour=0x35382c
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_329:61]
type=^iftype_text
x=14
y=239
width=140
height=65
layer=interface_329:31
text="Brisk walk, <br>impossible to <br>evade encounters."
colour=0x35382c
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

