[interface_33:0]
type=^iftype_layer
width=342
height=228
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
optionmask=2097152
onload="script2971(event_com)"

[interface_33:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_33:0
onload="script227(event_com,Draughts: Options)"

[interface_33:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_33:0

[interface_33:3]
type=^iftype_layer
x=12
y=39
width=192
height=179
layer=interface_33:2

[interface_33:4]
type=^iftype_layer
y=21
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(1)"

[interface_33:5]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:4
graphic="options_radio_buttons,0"

[interface_33:6]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:4
model=fire_rune_2399
xan=452
yan=1024
zoom=622

[interface_33:7]
type=^iftype_layer
y=62
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(2)"

[interface_33:8]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:7
graphic="options_radio_buttons,0"

[interface_33:9]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:7
model=water_rune_2652
xan=452
yan=1024
zoom=622

[interface_33:10]
type=^iftype_layer
y=103
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(3)"

[interface_33:11]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:10
graphic="options_radio_buttons,0"

[interface_33:12]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:10
model=earth_rune_2737
xan=452
yan=1024
zoom=622

[interface_33:13]
type=^iftype_layer
y=144
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(4)"

[interface_33:14]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:13
graphic="options_radio_buttons,0"

[interface_33:15]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:13
model=air_rune_2405
xan=452
yan=1024
zoom=622

[interface_33:16]
type=^iftype_layer
x=64
y=21
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(5)"

[interface_33:17]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:16
graphic="options_radio_buttons,0"

[interface_33:18]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:16
model=mind_rune_2481
xan=452
yan=1024
zoom=622

[interface_33:19]
type=^iftype_layer
x=64
y=62
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(6)"

[interface_33:20]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:19
graphic="options_radio_buttons,0"

[interface_33:21]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:19
model=body_rune_2340
xan=452
yan=1024
zoom=622

[interface_33:22]
type=^iftype_layer
x=64
y=103
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(7)"

[interface_33:23]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:22
graphic="options_radio_buttons,0"

[interface_33:24]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:22
model=nature_rune_2734
xan=452
yan=1024
zoom=622

[interface_33:25]
type=^iftype_layer
x=64
y=144
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(8)"

[interface_33:26]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:25
graphic="options_radio_buttons,0"

[interface_33:27]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:25
model=chaos_rune_2707
xan=452
yan=1024
zoom=622

[interface_33:28]
type=^iftype_layer
x=128
y=21
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(9)"

[interface_33:29]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:28
graphic="options_radio_buttons,0"

[interface_33:30]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:28
model=law_rune_2382
xan=452
yan=1024
zoom=622

[interface_33:31]
type=^iftype_layer
x=128
y=62
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(10)"

[interface_33:32]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:31
graphic="options_radio_buttons,0"

[interface_33:33]
type=^iftype_model
width=34
height=31
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:31
model=cosmic_rune_2735
xan=452
yan=1024
zoom=622

[interface_33:34]
type=^iftype_layer
x=128
y=103
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(11)"

[interface_33:35]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:34
graphic="options_radio_buttons,0"

[interface_33:36]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:34
model=blood_rune_2665
xan=452
yan=1024
zoom=622

[interface_33:37]
type=^iftype_layer
x=128
y=144
width=64
height=35
layer=interface_33:3
optionmask=2
op1="Select"
onop="script3271(12)"

[interface_33:38]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_33:37
graphic="options_radio_buttons,0"

[interface_33:39]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_33:37
model=soul_rune_2434
xan=452
yan=1024
zoom=622

[interface_33:40]
type=^iftype_text
width=12
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_33:3
text="Choose piece:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_33:41]
type=^iftype_layer
x=17
y=38
width=114
height=97
hposmode=^setpos_abs_right
layer=interface_33:2

[interface_33:42]
type=^iftype_text
width=12
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_33:41
text="Time per move:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_33:43]
type=^iftype_layer
y=20
height=17
hsizemode=^setsize_minus
layer=interface_33:41
optionmask=2
op1="Options"
onop="script3273(0)"

[interface_33:44]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_33:43
graphic="options_radio_buttons,0"

[interface_33:45]
type=^iftype_text
x=32
width=80
height=17
layer=interface_33:43
text="15 seconds"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_33:46]
type=^iftype_layer
y=40
height=17
hsizemode=^setsize_minus
layer=interface_33:41
optionmask=2
op1="Options"
onop="script3273(1)"

[interface_33:47]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_33:46
graphic="options_radio_buttons,0"

[interface_33:48]
type=^iftype_text
x=32
width=80
height=17
layer=interface_33:46
text="30 seconds"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_33:49]
type=^iftype_layer
y=60
height=17
hsizemode=^setsize_minus
layer=interface_33:41
optionmask=2
op1="Options"
onop="script3273(2)"

[interface_33:50]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_33:49
graphic="options_radio_buttons,0"

[interface_33:51]
type=^iftype_text
x=32
width=80
height=17
layer=interface_33:49
text="1 minute"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_33:52]
type=^iftype_layer
y=80
height=17
hsizemode=^setsize_minus
layer=interface_33:41
optionmask=2
op1="Options"
onop="script3273(3)"

[interface_33:53]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_33:52
graphic="options_radio_buttons,0"

[interface_33:54]
type=^iftype_text
x=32
width=80
height=17
layer=interface_33:52
text="2 minutes"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_33:55]
type=^iftype_layer
x=18
y=13
width=102
height=17
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_33:2
optionmask=2
op1="Select"
onop="script3293"

[interface_33:56]
type=^iftype_text
width=80
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_33:55
text="Ranked"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_33:57]
type=^iftype_graphic
width=17
height=17
layer=interface_33:55
graphic="options_radio_buttons,0"

[interface_33:58]
type=^iftype_layer
x=41
y=39
width=78
height=42
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_33:2
optionmask=2
op1="Challenge player"
onload="script2635(event_com,Challenge,32768,65280)"

