[interface_330:0]
type=^iftype_layer
width=600
height=500

[interface_330:1]
type=^iftype_model
x=249
y=279
width=32
height=32
model=model_6039
xan=41
yan=2036
zoom=207

[interface_330:2]
type=^iftype_layer
x=337
y=97
width=155
height=170

[interface_330:3]
type=^iftype_model
x=98
y=18
width=32
height=32
buttontype=5
layer=interface_330:2
model=model_6040
xan=397
yan=276
zoom=1400
optionmask=4194304

[interface_330:4]
type=^iftype_model
x=119
y=50
width=32
height=32
buttontype=5
layer=interface_330:2
model=model_6040
xan=450
yan=460
zoom=1400
optionmask=4194304

[interface_330:5]
type=^iftype_model
x=116
y=90
width=32
height=32
buttontype=5
layer=interface_330:2
model=model_6040
xan=404
yan=619
zoom=1400
optionmask=4194304

[interface_330:6]
type=^iftype_model
x=95
y=121
width=32
height=32
buttontype=5
layer=interface_330:2
model=model_6040
xan=429
yan=819
zoom=1400
optionmask=4194304

[interface_330:7]
type=^iftype_model
x=58
y=128
width=32
height=32
buttontype=5
layer=interface_330:2
model=model_6040
xan=435
yan=1048
zoom=1400
optionmask=4194304

[interface_330:8]
type=^iftype_model
x=22
y=114
width=30
height=35
buttontype=5
layer=interface_330:2
model=model_6040
xan=444
yan=1216
zoom=1400
optionmask=4194304

[interface_330:9]
type=^iftype_model
x=3
y=77
width=30
height=35
buttontype=5
layer=interface_330:2
model=model_6040
xan=499
yan=1425
zoom=1400
optionmask=4194304

[interface_330:10]
type=^iftype_model
x=8
y=38
width=30
height=30
buttontype=5
layer=interface_330:2
model=model_6040
xan=468
yan=1642
zoom=1400
optionmask=4194304

[interface_330:11]
type=^iftype_model
x=36
y=10
width=30
height=35
buttontype=5
layer=interface_330:2
model=model_6040
xan=421
yan=1821
zoom=1400
optionmask=4194304

[interface_330:12]
type=^iftype_model
x=78
y=62
width=30
height=32
buttontype=1
layer=interface_330:2
model=model_6042
xan=467
yan=2026
zoom=1297
optionmask=4194304

[interface_330:13]
type=^iftype_graphic
x=483
y=4
width=26
height=23
graphic="close_buttons,6"

[interface_330:14]
type=^iftype_graphic
x=4
y=3
width=26
height=23
buttontype=3
layer=interface_330:15
graphic="close_buttons,7"

[interface_330:15]
type=^iftype_layer
x=479
y=1
width=32
height=32
hide=yes

