[interface_331:0]
type=^iftype_layer
x=34
y=34
width=32
height=32

[interface_331:1]
type=^iftype_model
x=306
y=119
width=32
height=32
model=model_6049
xan=427
yan=13
zoom=543

[interface_331:2]
type=^iftype_text
x=95
y=114
width=239
height=17
text="Whatever text you need goes here!"
font=q8_full
halign=^settextalign_centre

[interface_331:3]
type=^iftype_text
x=179
y=218
width=96
height=17
text="Combi for lock"
font=q8_full

[interface_331:4]
type=^iftype_text
x=95
y=140
width=239
height=17
text="Text"
font=q8_full
halign=^settextalign_centre

[interface_331:5]
type=^iftype_text
x=95
y=166
width=239
height=17
text="Text"
font=q8_full
halign=^settextalign_centre

[interface_331:6]
type=^iftype_text
x=95
y=192
width=239
height=17
text="Text"
font=q8_full
halign=^settextalign_centre

[interface_331:7]
type=^iftype_graphic
x=480
y=6
width=26
height=23
graphic="close_buttons,6"

[interface_331:8]
type=^iftype_graphic
x=2
y=4
width=26
height=23
buttontype=3
layer=interface_331:9
graphic="close_buttons,7"

[interface_331:9]
type=^iftype_layer
x=478
y=2
width=32
height=32
hide=yes

