[interface_332:0]
type=^iftype_layer
x=12
y=20
width=488
height=300

[interface_332:1]
type=^iftype_layer
width=488
height=300
layer=interface_332:0
onload="script227(event_com,What would you like to enchant?)"

[interface_332:2]
type=^iftype_layer
x=10
y=50
width=468
height=210
layer=interface_332:0

[interface_332:3]
type=^iftype_layer
x=351
y=70
width=117
height=70
layer=interface_332:2
optionmask=2
op1="Enchant"
onload="script330(event_com,11998)"

[interface_332:4]
type=^iftype_layer
width=117
height=70
layer=interface_332:2
optionmask=2
op1="Enchant"
onload="script330(event_com,1397)"

[interface_332:5]
type=^iftype_layer
x=117
width=117
height=70
layer=interface_332:2
optionmask=2
op1="Enchant"
onload="script330(event_com,1395)"

[interface_332:6]
type=^iftype_layer
x=234
width=117
height=70
layer=interface_332:2
optionmask=2
op1="Enchant"
onload="script330(event_com,1399)"

[interface_332:7]
type=^iftype_layer
x=351
width=117
height=70
layer=interface_332:2
optionmask=2
op1="Enchant"
onload="script330(event_com,1393)"

[interface_332:8]
type=^iftype_layer
y=70
width=117
height=70
layer=interface_332:2
optionmask=2
op1="Enchant"
onload="script330(event_com,3053)"

[interface_332:9]
type=^iftype_layer
x=117
y=70
width=117
height=70
layer=interface_332:2
optionmask=2
op1="Enchant"
onload="script330(event_com,6562)"

[interface_332:10]
type=^iftype_layer
x=234
y=70
width=117
height=70
layer=interface_332:2
optionmask=2
op1="Enchant"
onload="script330(event_com,11787)"

[interface_332:11]
type=^iftype_layer
y=140
width=117
height=70
layer=interface_332:2
optionmask=2
op1="Enchant"
onload="script330(event_com,20730)"

[interface_332:12]
type=^iftype_layer
x=117
y=140
width=117
height=70
layer=interface_332:2
optionmask=2
op1="Enchant"
onload="script330(event_com,20736)"

