[interface_333:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2539(21823489,21823490)"

[interface_333:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_333:0

[interface_333:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_333:1

[interface_333:3]
type=^iftype_layer
x=4
y=4
width=126
height=86
hposmode=^setpos_abs_right
layer=interface_333:2

[interface_333:4]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_333:3
colour=0x999999
fill=yes
trans=100

[interface_333:5]
type=^iftype_rectangle
width=6
height=6
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_333:3
colour=0x333300
fill=yes
trans=120

[interface_333:6]
type=^iftype_text
x=7
y=10
width=28
height=13
layer=interface_333:3
text="Rank:"
colour=^white
font=p11_full
shadowed=yes

[interface_333:7]
type=^iftype_text
x=36
y=10
width=70
height=13
layer=interface_333:3
text="Novice (500)"
colour=^white
font=p11_full
shadowed=yes

[interface_333:8]
type=^iftype_text
x=7
y=25
width=37
height=13
layer=interface_333:3
text="Coffer:"
colour=^white
font=p11_full
shadowed=yes

[interface_333:9]
type=^iftype_text
x=45
y=25
width=44
height=13
layer=interface_333:3
text="Empty"
colour=^white
font=p11_full
shadowed=yes

[interface_333:10]
type=^iftype_text
x=7
y=40
width=38
height=13
layer=interface_333:3
text="Casual: "
colour=^white
font=p11_full
shadowed=yes

[interface_333:11]
type=^iftype_text
x=72
y=40
width=44
height=13
layer=interface_333:3
text="None"
colour=^white
font=p11_full
shadowed=yes

[interface_333:12]
type=^iftype_text
x=7
y=55
width=62
height=13
layer=interface_333:3
text="Competitive:"
colour=^white
font=p11_full
shadowed=yes

[interface_333:13]
type=^iftype_text
contenttype=7961
x=72
y=55
width=44
height=13
layer=interface_333:3
text="None"
colour=^white
font=p11_full
shadowed=yes

[interface_333:14]
type=^iftype_text
x=7
y=70
width=63
height=13
layer=interface_333:3
text="High-Stakes:"
colour=^white
font=p11_full
shadowed=yes

[interface_333:15]
type=^iftype_text
contenttype=7961
x=72
y=70
width=44
height=13
layer=interface_333:3
text="None"
colour=^white
font=p11_full
shadowed=yes

