[interface_334:0]
type=^iftype_rectangle
x=4
y=4
width=488
height=305
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
fill=yes
trans=200

[interface_334:1]
type=^iftype_layer
width=488
height=305
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_334:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_334:1
onload="script712(event_com,1)"

[interface_334:3]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_334:2
graphic="tradebacking"
tiling=yes

[interface_334:4]
type=^iftype_text
y=6
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_334:1
colour=^cyan
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script142(event_com,21889052,21889053,21889051,21889055)"

[interface_334:5]
type=^iftype_text
y=22
height=12
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_334:1
text="There is <col=ff0000>NO WAY<col=ffffff> to reverse a trade if you change your mind."
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_334:6]
type=^iftype_graphic
y=23
width=10
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_334:1
graphic="v2_stone_borders,8"
tiling=yes

[interface_334:7]
type=^iftype_graphic
y=25
width=32
height=32
layer=interface_334:1
graphic="v2_stone_borders,9"

[interface_334:8]
type=^iftype_graphic
y=25
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_334:1
graphic="v2_stone_borders,10"

[interface_334:9]
type=^iftype_graphic
x=227
y=37
width=32
height=32
layer=interface_334:1
graphic="v2_stone_borders,14"
opbase=" "

[interface_334:10]
type=^iftype_graphic
x=228
y=273
width=32
height=32
layer=interface_334:1
graphic="v2_stone_borders,11"

[interface_334:11]
type=^iftype_graphic
x=226
y=45
width=32
height=222
layer=interface_334:1
graphic="v2_stone_borders,13"
tiling=yes

[interface_334:12]
type=^iftype_graphic
x=226
y=262
width=34
height=36
layer=interface_334:1
graphic="v2_stone_borders,13"
tiling=yes

[interface_334:13]
type=^iftype_rectangle
x=175
y=276
width=65
height=22
layer=interface_334:1
colour=0xf0105
fill=yes
optionmask=2
op1="Accept"

[interface_334:14]
type=^iftype_rectangle
x=246
y=276
width=65
height=22
layer=interface_334:1
colour=0xf0105
fill=yes
optionmask=2
op1="Decline"

[interface_334:15]
type=^iftype_graphic
x=171
y=271
width=32
height=32
layer=interface_334:1
graphic="v2_stone_borders,18"
opbase=" "

[interface_334:16]
type=^iftype_graphic
x=283
y=271
width=32
height=32
layer=interface_334:1
graphic="v2_stone_borders,19"

[interface_334:17]
type=^iftype_graphic
x=203
y=257
width=32
height=32
layer=interface_334:1
graphic="v2_stone_borders,8"

[interface_334:18]
type=^iftype_graphic
x=251
y=257
width=32
height=32
layer=interface_334:1
graphic="v2_stone_borders,8"

[interface_334:19]
type=^iftype_graphic
x=226
y=258
width=32
height=32
layer=interface_334:1
graphic="v2_stone_borders,22"

[interface_334:20]
type=^iftype_graphic
x=159
y=273
width=32
height=32
layer=interface_334:1
graphic="v2_stone_borders,11"

[interface_334:21]
type=^iftype_graphic
x=228
y=273
width=32
height=32
layer=interface_334:1
graphic="v2_stone_borders,11"

[interface_334:22]
type=^iftype_graphic
x=297
y=273
width=32
height=32
layer=interface_334:1
graphic="v2_stone_borders,11"

[interface_334:23]
type=^iftype_text
x=6
y=42
width=234
height=24
layer=interface_334:1
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_334:24]
type=^iftype_text
x=246
y=42
width=234
height=24
layer=interface_334:1
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_334:25]
type=^iftype_text
x=174
y=278
width=67
height=20
layer=interface_334:1
text="Accept"
colour=0xc000
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_334:26]
type=^iftype_text
x=244
y=278
width=67
height=20
layer=interface_334:1
text="Decline"
colour=0xc00000
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_334:27]
type=^iftype_layer
x=246
y=66
width=234
height=210
layer=interface_334:1

[interface_334:28]
type=^iftype_layer
x=6
y=66
width=234
height=210
layer=interface_334:1

[interface_334:29]
type=^iftype_layer
x=246
y=66
width=234
height=210
layer=interface_334:1

[interface_334:30]
type=^iftype_text
x=6
y=270
width=165
height=28
layer=interface_334:1
colour=^cyan
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_334:31]
type=^iftype_text
x=315
y=270
width=165
height=28
layer=interface_334:1
colour=^red
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_334:32]
type=^iftype_graphic
x=9
y=9
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_334:1
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onop="script29"

