[interface_335:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_335:1]
type=^iftype_rectangle
x=4
y=4
width=495
height=305
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_335:0
fill=yes
trans=200

[interface_335:2]
type=^iftype_layer
width=495
height=305
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_335:0
onload="script755(event_com,21954585,21954586,21954588,21954589)"

[interface_335:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_335:2
onload="script703(event_com,,0)"

[interface_335:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_335:2

[interface_335:5]
type=^iftype_layer
x=198
y=27
width=99
height=27
vsizemode=^setsize_minus
layer=interface_335:4

[interface_335:6]
type=^iftype_graphic
x=32
y=11
width=34
height=22
vsizemode=^setsize_minus
layer=interface_335:5
graphic="v2_stone_borders,13"
tiling=yes

[interface_335:7]
type=^iftype_layer
y=29
width=99
height=56
layer=interface_335:5
onload="script712(event_com,0)"

[interface_335:8]
type=^iftype_rectangle
x=1
y=4
width=97
height=54
layer=interface_335:7
fill=yes

[interface_335:9]
type=^iftype_text
width=16
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_335:7
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_335:10]
type=^iftype_layer
x=11
y=121
width=76
height=44
layer=interface_335:5
optionmask=2
op1="Accept"
onload="script712(event_com,0)"

[interface_335:11]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_335:10
fill=yes

[interface_335:12]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_335:10
text="Accept"
colour=0xc000
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_335:13]
type=^iftype_layer
x=11
y=194
width=76
height=44
layer=interface_335:5
optionmask=2
op1="Decline"
onload="script712(event_com,0)"
onop="script29"

[interface_335:14]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_335:13
fill=yes

[interface_335:15]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_335:13
text="Decline"
colour=0xc00000
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_335:16]
type=^iftype_graphic
x=33
y=2
width=32
height=32
layer=interface_335:5
graphic="v2_stone_borders,14"

[interface_335:17]
type=^iftype_graphic
x=33
y=3
width=32
height=31
layer=interface_335:5
graphic="v2_stone_borders,15"

[interface_335:18]
type=^iftype_graphic
x=33
y=79
width=32
height=32
layer=interface_335:5
graphic="v2_stone_borders,14"

[interface_335:19]
type=^iftype_graphic
x=33
y=95
width=32
height=32
layer=interface_335:5
graphic="v2_stone_borders,15"

[interface_335:20]
type=^iftype_graphic
x=33
y=159
width=32
height=32
layer=interface_335:5
graphic="v2_stone_borders,14"

[interface_335:21]
type=^iftype_graphic
x=33
y=168
width=32
height=32
layer=interface_335:5
graphic="v2_stone_borders,15"

[interface_335:22]
type=^iftype_graphic
x=33
y=232
width=32
height=32
layer=interface_335:5
graphic="v2_stone_borders,14"

[interface_335:23]
type=^iftype_graphic
x=34
y=246
width=32
height=32
layer=interface_335:5
graphic="v2_stone_borders,11"

[interface_335:24]
type=^iftype_text
x=7
y=35
width=191
height=25
layer=interface_335:4
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_335:25]
type=^iftype_layer
x=7
y=60
width=191
height=224
layer=interface_335:4

[interface_335:26]
type=^iftype_text
x=7
y=281
width=191
height=15
layer=interface_335:4
colour=^red
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_335:27]
type=^iftype_text
x=297
y=35
width=191
height=25
layer=interface_335:4
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_335:28]
type=^iftype_layer
x=297
y=60
width=191
height=224
layer=interface_335:4

[interface_335:29]
type=^iftype_text
x=297
y=281
width=191
height=15
layer=interface_335:4
colour=^red
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_335:30]
type=^iftype_text
y=268
width=495
height=15
layer=interface_335:4
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_335:31]
type=^iftype_text
y=6
height=23
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_335:4
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_335:32]
type=^iftype_layer
width=1
height=1
layer=interface_335:0

