[interface_338:0]
type=^iftype_model
x=227
y=162
width=32
height=32
model=model_3395
xan=520
yan=1
zoom=599

[interface_338:1]
type=^iftype_model
x=150
y=229
width=32
height=32
model=model_3388
xan=493
yan=18
zoom=531

[interface_338:2]
type=^iftype_model
x=165
y=49
width=32
height=32
model=model_3388
xan=527
yan=515
zoom=531

[interface_338:3]
type=^iftype_model
x=340
y=62
width=32
height=32
model=model_3388
xan=578
yan=1030
zoom=531

[interface_338:4]
type=^iftype_model
x=228
y=115
width=32
height=32
model=model_11370
xan=512
zoom=2279

[interface_338:5]
type=^iftype_model
x=321
y=250
width=47
height=34
model=model_3388
xan=512
yan=1556
zoom=531

[interface_338:6]
type=^iftype_model
x=358
y=130
width=32
height=32
model=model_11366
xan=512
zoom=2023

[interface_338:7]
type=^iftype_model
x=260
y=146
width=32
height=32
model=model_3389
xan=512
yan=1778
zoom=1215

[interface_338:8]
type=^iftype_model
x=260
y=202
width=32
height=32
model=model_11370
xan=512
zoom=2279

[interface_338:9]
type=^iftype_model
x=187
y=59
width=32
height=32
model=model_11366
xan=512
zoom=2023

[interface_338:10]
type=^iftype_model
x=297
y=140
width=32
height=32
model=model_11370
xan=512
zoom=1383

[interface_338:11]
type=^iftype_model
x=213
y=248
width=32
height=32
model=model_11366
xan=512
zoom=2023

[interface_338:12]
type=^iftype_graphic
x=401
y=17
width=26
height=23
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

