[interface_34:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2532(2228225,2228226)"

[interface_34:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_34:0

[interface_34:2]
type=^iftype_layer
width=128
height=122
hposmode=^setpos_abs_right
layer=interface_34:1

[interface_34:3]
type=^iftype_model
x=23
y=24
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_34:2
model=model_4607
xan=512
zoom=1600

[interface_34:4]
type=^iftype_text
y=76
width=75
height=15
hposmode=^setpos_abs_right
layer=interface_34:2
text="Draughts"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_34:5]
type=^iftype_text
y=95
width=75
height=15
hposmode=^setpos_abs_right
layer=interface_34:2
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes
onload="script878(event_com)"
onvartransmit="script878(event_com){var_354}"

