[interface_34:0]
type=^iftype_model
x=23
y=24
width=32
height=32
hposmode=^setpos_abs_right
model=model_4607
xan=512
zoom=1600

[interface_34:1]
type=^iftype_text
y=76
width=75
height=15
hposmode=^setpos_abs_right
text="Draughts"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_34:2]
type=^iftype_text
y=95
width=75
height=15
hposmode=^setpos_abs_right
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes
onload="script878(event_com)"
onvartransmit="script878(event_com){var_354}"

