[interface_342:0]
type=^iftype_graphic
x=473
y=13
width=26
height=23
graphic="close_buttons,4"

[interface_342:1]
type=^iftype_graphic
x=4
y=3
width=26
height=23
buttontype=3
layer=interface_342:2
graphic="close_buttons,5"

[interface_342:2]
type=^iftype_layer
x=469
y=10
width=32
height=32
hide=yes

[interface_342:3]
type=^iftype_model
x=227
y=162
width=32
height=32
model=model_3395
xan=520
yan=1
zoom=599

[interface_342:4]
type=^iftype_model
x=188
y=115
width=32
height=32
model=model_11366
xan=512
zoom=2023

[interface_342:5]
type=^iftype_model
x=150
y=229
width=32
height=32
model=model_3388
xan=493
yan=18
zoom=531

[interface_342:6]
type=^iftype_model
x=165
y=49
width=32
height=32
model=model_3388
xan=527
yan=515
zoom=531

[interface_342:7]
type=^iftype_model
x=226
y=216
width=32
height=32
model=model_3399
xan=530
yan=519
zoom=1007

[interface_342:8]
type=^iftype_model
x=340
y=62
width=32
height=32
model=model_3388
xan=578
yan=1030
zoom=531

[interface_342:9]
type=^iftype_model
x=321
y=250
width=47
height=34
model=model_3388
xan=512
yan=1556
zoom=531

[interface_342:10]
type=^iftype_model
x=180
y=130
width=32
height=32
model=model_11366
xan=512
zoom=2023

[interface_342:11]
type=^iftype_model
x=231
y=49
width=32
height=32
model=model_11366
xan=514
zoom=2023

[interface_342:12]
type=^iftype_model
x=242
y=137
width=28
height=65
model=model_11367
xan=479
zoom=656

[interface_342:13]
type=^iftype_model
x=195
y=242
width=32
height=32
model=model_11366
xan=512
zoom=2023

[interface_342:14]
type=^iftype_model
x=244
y=153
width=32
height=32
model=model_11366
xan=512
zoom=2023

[interface_342:15]
type=^iftype_model
x=321
y=211
width=32
height=32
model=model_11366
xan=512
zoom=2023

[interface_342:16]
type=^iftype_model
x=290
y=241
width=32
height=32
model=model_11366
xan=512
zoom=2023

[interface_342:17]
type=^iftype_model
x=261
y=208
width=32
height=32
model=model_3399
xan=512
zoom=999

[interface_342:18]
type=^iftype_model
x=260
y=205
width=32
height=32
model=model_3399
xan=512
yan=517
zoom=1127

[interface_342:19]
type=^iftype_model
x=208
y=195
width=32
height=32
model=model_3389
xan=512
yan=1778
zoom=1215

