[interface_345:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1487(event_com,22609921,22609931,22609932)"

[interface_345:1]
type=^iftype_layer
width=500
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_345:0

[interface_345:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_345:1
onload="script227(event_com,)"

[interface_345:3]
type=^iftype_text
x=10
y=40
width=480
height=22
layer=interface_345:1
colour=^white
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_345:4]
type=^iftype_layer
x=235
y=40
width=85
height=22
layer=interface_345:1

[interface_345:5]
type=^iftype_text
width=1
height=1
hide=yes
layer=interface_345:4
colour=^yellow
font=p11_full
shadowed=yes
optionmask=1

[interface_345:6]
type=^iftype_layer
x=320
y=40
width=85
height=22
layer=interface_345:1

[interface_345:7]
type=^iftype_text
width=1
height=1
hide=yes
layer=interface_345:6
colour=^yellow
font=p11_full
shadowed=yes
optionmask=1

[interface_345:8]
type=^iftype_layer
x=405
y=40
width=85
height=22
layer=interface_345:1

[interface_345:9]
type=^iftype_text
width=1
height=1
hide=yes
layer=interface_345:6
colour=^yellow
font=p11_full
shadowed=yes
optionmask=1

[interface_345:10]
type=^iftype_text
x=10
y=62
width=480
height=72
vsizemode=^setsize_minus
layer=interface_345:1
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script615(event_com)"

[interface_345:11]
type=^iftype_layer
x=10
y=62
width=460
height=72
vsizemode=^setsize_minus
hide=yes
layer=interface_345:1

[interface_345:12]
type=^iftype_layer
x=474
y=62
width=16
height=72
vsizemode=^setsize_minus
layer=interface_345:1

