[interface_35:0]
type=^iftype_model
x=240
y=139
width=32
height=32
model=model_41569
zoom=475

[interface_35:1]
type=^iftype_layer
x=18
y=26
width=32
height=32
hposmode=^setpos_abs_right
optionmask=2
op1="Close"
onop="script29"

[interface_35:2]
type=^iftype_layer
x=193
y=1
width=16
height=216
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_35:3]
type=^iftype_graphic
x=4
y=5
width=26
height=23
layer=interface_35:1
graphic="close_buttons,12"
onmouseover="script2809(2293763,2949)"
onmouseleave="script2809(2293763,2948)"

[interface_35:4]
type=^iftype_layer
x=-6
y=1
width=380
height=212
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_35:5]
type=^iftype_text
x=-3
y=2
width=8
height=210
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_35:4
colour=0xff9400
font=p12_full
halign=^settextalign_centre
paraheight=15
shadowed=yes

