[interface_36:0]
type=^iftype_layer
x=12
y=20
width=488
height=300

[interface_36:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_36:0
onload="script2413(event_com)"

[interface_36:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_36:0

[interface_36:3]
type=^iftype_text
x=9
y=9
width=176
height=17
layer=interface_36:2
text="Runelink"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_36:4]
type=^iftype_layer
width=488
height=300
layer=interface_36:2

[interface_36:5]
type=^iftype_layer
x=8
y=37
width=163
height=56
layer=interface_36:2

[interface_36:6]
type=^iftype_layer
x=13
y=14
width=78
height=42
vposmode=^setpos_abs_bottom
layer=interface_36:2
optionmask=2
op1="Resign"
onload="script2635(event_com,Resign,8388608,16711680)"
onop="script29"

[interface_36:7]
type=^iftype_layer
x=13
y=62
width=78
height=43
vposmode=^setpos_abs_bottom
layer=interface_36:2
optionmask=2
op1="Offer your opponent a draw"
onload="script2635(event_com,Offer draw,8947712,16776960)"

[interface_36:8]
type=^iftype_layer
x=13
y=14
width=78
height=42
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_36:2
optionmask=2
op1="Close"
onload="script2635(event_com,Close,8388608,16711680)"
onop="script29"

[interface_36:9]
type=^iftype_graphic
width=16
height=16
layer=interface_36:8
graphic="checkbox,0"

[interface_36:10]
type=^iftype_model
x=123
y=269
width=32
height=32
layer=interface_36:2
model=model_4612
zoom=2048

[interface_36:11]
type=^iftype_text
x=26
y=107
width=44
height=31
layer=interface_36:2
text="Turn: "
colour=0xff981f
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_36:12]
type=^iftype_text
x=73
y=107
width=111
height=31
layer=interface_36:2
text="A very long name"
colour=0xaaaaaa
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_36:13]
type=^iftype_model
x=324
y=233
width=32
height=32
layer=interface_36:2
model=model_4608
zoom=134

[interface_36:14]
type=^iftype_model
x=217
y=37
width=32
height=32
layer=interface_36:2
model=model_4611
xan=512
zoom=768
anim=seq_1356

[interface_36:15]
type=^iftype_layer
x=217
y=37
width=242
height=207
layer=interface_36:2

[interface_36:16]
type=^iftype_graphic
x=217
y=37
width=32
height=207
layer=interface_36:2
optionmask=2
op1="Drop piece"

[interface_36:17]
type=^iftype_graphic
x=252
y=37
width=32
height=207
layer=interface_36:2
optionmask=2
op1="Drop piece"

[interface_36:18]
type=^iftype_graphic
x=287
y=37
width=32
height=207
layer=interface_36:2
optionmask=2
op1="Drop piece"

[interface_36:19]
type=^iftype_graphic
x=322
y=37
width=32
height=207
layer=interface_36:2
optionmask=2
op1="Drop piece"

[interface_36:20]
type=^iftype_graphic
x=357
y=37
width=32
height=207
layer=interface_36:2
optionmask=2
op1="Drop piece"

[interface_36:21]
type=^iftype_graphic
x=392
y=37
width=32
height=207
layer=interface_36:2
optionmask=2
op1="Drop piece"

[interface_36:22]
type=^iftype_graphic
x=427
y=37
width=32
height=207
layer=interface_36:2
optionmask=2
op1="Drop piece"

[interface_36:23]
type=^iftype_text
x=11
y=110
width=169
height=21
hide=yes
layer=interface_36:2
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_36:24]
type=^iftype_text
x=11
y=140
width=169
height=11
layer=interface_36:2
text="Blah blah blah blah blah blah blah!"
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_36:25]
type=^iftype_text
x=11
y=165
width=169
height=11
layer=interface_36:2
text="Blah blah blah blah blah blah blah!"
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_36:26]
type=^iftype_model
width=20
height=20
layer=interface_36:5
model=fire_rune_2399
xan=512
yan=1024
zoom=1024

[interface_36:27]
type=^iftype_text
y=1
width=140
height=25
hposmode=^setpos_abs_right
layer=interface_36:5
text="Insert a very long name here!"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_36:28]
type=^iftype_text
x=80
y=18
width=14
height=14
layer=interface_36:5
text="vs"
colour=0xaaaaaa
font=p11_full
shadowed=yes

[interface_36:29]
type=^iftype_model
y=30
width=20
height=20
layer=interface_36:5
model=water_rune_2652
xan=512
yan=1024
zoom=1024

[interface_36:30]
type=^iftype_text
y=31
width=140
height=25
hposmode=^setpos_abs_right
layer=interface_36:5
text="Insert a very long name here!"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_36:31]
type=^iftype_graphic
x=171
y=6
width=36
height=288
layer=interface_36:4
graphic="miscgraphics,2"
tiling=yes

[interface_36:32]
type=^iftype_graphic
x=5
y=14
width=181
height=36
layer=interface_36:4
graphic="steelborder2,0"
tiling=yes

