[interface_363:0]
type=^iftype_layer
width=512
height=334
onload="script4490(23789568,23789572,23789573,23789574)"

[interface_363:1]
type=^iftype_layer
x=14
y=15
width=484
height=304
layer=interface_363:0

[interface_363:2]
type=^iftype_layer
width=484
height=304
layer=interface_363:1
onload="script227(event_com,Theatre of Blood Statistics)"

[interface_363:3]
type=^iftype_layer
x=14
y=39
width=288
height=21
layer=interface_363:1

[interface_363:4]
type=^iftype_layer
width=96
vsizemode=^setsize_minus
layer=interface_363:3
optionmask=2
opbase="<col=ff9040>Story</col>"
op1="View"

[interface_363:5]
type=^iftype_layer
x=96
width=96
vsizemode=^setsize_minus
layer=interface_363:3
optionmask=2
opbase="<col=ff9040>Normal</col>"
op1="View"

[interface_363:6]
type=^iftype_layer
x=192
width=96
vsizemode=^setsize_minus
layer=interface_363:3
optionmask=2
opbase="<col=ff9040>Hard</col>"
op1="View"

[interface_363:7]
type=^iftype_line
x=6
y=246
width=7
vposmode=^setpos_abs_bottom
layer=interface_363:1
colour=0x383023

[interface_363:8]
type=^iftype_line
x=6
y=245
width=7
vposmode=^setpos_abs_bottom
layer=interface_363:1
colour=0x5d5848

[interface_363:9]
type=^iftype_line
x=7
y=246
width=175
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_363:1
colour=0x383023

[interface_363:10]
type=^iftype_line
x=7
y=245
width=175
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_363:1
colour=0x5d5848

[interface_363:11]
type=^iftype_layer
y=64
width=22
height=230
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_363:1

[interface_363:12]
type=^iftype_rectangle
width=16384
height=23
hsizemode=^setsize_proportion
layer=interface_363:11
fill=yes
trans=200

[interface_363:13]
type=^iftype_rectangle
y=23
width=16384
height=23
hsizemode=^setsize_proportion
layer=interface_363:11
fill=yes
trans=220

[interface_363:14]
type=^iftype_rectangle
y=46
width=16384
height=23
hsizemode=^setsize_proportion
layer=interface_363:11
fill=yes
trans=200

[interface_363:15]
type=^iftype_rectangle
y=69
width=16384
height=23
hsizemode=^setsize_proportion
layer=interface_363:11
fill=yes
trans=220

[interface_363:16]
type=^iftype_rectangle
y=92
width=16384
height=23
hsizemode=^setsize_proportion
layer=interface_363:11
fill=yes
trans=200

[interface_363:17]
type=^iftype_rectangle
y=115
width=16384
height=23
hsizemode=^setsize_proportion
layer=interface_363:11
fill=yes
trans=220

[interface_363:18]
type=^iftype_rectangle
y=138
width=16384
height=23
hsizemode=^setsize_proportion
layer=interface_363:11
fill=yes
trans=200

[interface_363:19]
type=^iftype_rectangle
y=161
width=16384
height=23
hsizemode=^setsize_proportion
layer=interface_363:11
fill=yes
trans=220

[interface_363:20]
type=^iftype_rectangle
y=184
width=16384
height=23
hsizemode=^setsize_proportion
layer=interface_363:11
fill=yes
trans=200

[interface_363:21]
type=^iftype_rectangle
y=207
width=16384
height=23
hsizemode=^setsize_proportion
layer=interface_363:11
fill=yes
trans=220

[interface_363:22]
type=^iftype_line
x=160
height=16384
hposmode=^setpos_abs_right
vsizemode=^setsize_proportion
layer=interface_363:11
colour=0x494034

[interface_363:23]
type=^iftype_line
x=320
height=16384
hposmode=^setpos_abs_right
vsizemode=^setsize_proportion
layer=interface_363:11
colour=0x494034

[interface_363:24]
type=^iftype_line
x=80
height=9830
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_363:11
colour=0x494034

[interface_363:25]
type=^iftype_line
x=240
height=9830
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_363:11
colour=0x494034

[interface_363:26]
type=^iftype_text
width=160
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
text="Global"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:27]
type=^iftype_text
x=160
width=160
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
text="Personal"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:28]
type=^iftype_text
y=23
width=142
height=24
layer=interface_363:11
text="Attempts"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:29]
type=^iftype_text
y=46
width=142
height=24
layer=interface_363:11
text="Completions"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:30]
type=^iftype_text
y=69
width=142
height=24
layer=interface_363:11
text="Deaths"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:31]
type=^iftype_text
y=92
width=142
height=24
layer=interface_363:11
text="Best Times"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:32]
type=^iftype_text
x=160
y=92
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
text="Overall"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:33]
type=^iftype_text
x=240
y=92
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
text="Challenge"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:34]
type=^iftype_text
y=92
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
text="Overall"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:35]
type=^iftype_text
x=80
y=92
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
text="Challenge"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:36]
type=^iftype_text
y=115
width=142
height=24
layer=interface_363:11
text="1 Player"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:37]
type=^iftype_text
y=138
width=142
height=24
layer=interface_363:11
text="2 Player"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:38]
type=^iftype_text
y=161
width=142
height=24
layer=interface_363:11
text="3 Player"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:39]
type=^iftype_text
y=184
width=142
height=24
layer=interface_363:11
text="4 Player"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:40]
type=^iftype_text
y=207
width=142
height=24
layer=interface_363:11
text="5 Player"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:41]
type=^iftype_text
x=160
y=23
width=160
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:42]
type=^iftype_text
y=23
width=160
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:43]
type=^iftype_text
x=160
y=46
width=160
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:44]
type=^iftype_text
y=46
width=160
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:45]
type=^iftype_text
x=160
y=69
width=160
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:46]
type=^iftype_text
y=69
width=160
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:47]
type=^iftype_text
x=160
y=115
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:48]
type=^iftype_text
x=240
y=115
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:49]
type=^iftype_text
y=115
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:50]
type=^iftype_text
x=80
y=115
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:51]
type=^iftype_text
x=160
y=138
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:52]
type=^iftype_text
x=240
y=138
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:53]
type=^iftype_text
y=138
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:54]
type=^iftype_text
x=80
y=138
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:55]
type=^iftype_text
x=160
y=161
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:56]
type=^iftype_text
x=240
y=161
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:57]
type=^iftype_text
y=161
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:58]
type=^iftype_text
x=80
y=161
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:59]
type=^iftype_text
x=160
y=184
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:60]
type=^iftype_text
x=240
y=184
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:61]
type=^iftype_text
y=184
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:62]
type=^iftype_text
x=80
y=184
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:63]
type=^iftype_text
x=160
y=207
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:64]
type=^iftype_text
x=240
y=207
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:65]
type=^iftype_text
y=207
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_363:66]
type=^iftype_text
x=80
y=207
width=80
height=24
hposmode=^setpos_abs_right
layer=interface_363:11
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

