[interface_363:0]
type=^iftype_graphic
x=478
y=16
width=26
height=23
graphic="close_buttons,0"
optionmask=2
op1="Close"
onmouseover="script44(23789568,536)"
onmouseleave="script44(23789568,535)"
onop="script29"

[interface_363:1]
type=^iftype_model
x=239
y=155
width=32
height=32
model=model_34614
zoom=525

[interface_363:2]
type=^iftype_text
x=69
y=94
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:3]
type=^iftype_text
x=69
y=111
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:4]
type=^iftype_text
x=69
y=144
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:5]
type=^iftype_text
x=69
y=161
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:6]
type=^iftype_text
x=69
y=195
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:7]
type=^iftype_text
x=69
y=212
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:8]
type=^iftype_text
x=69
y=246
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:9]
type=^iftype_text
x=69
y=263
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:10]
type=^iftype_text
x=259
y=94
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:11]
type=^iftype_text
x=259
y=111
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:12]
type=^iftype_text
x=259
y=144
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:13]
type=^iftype_text
x=259
y=161
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:14]
type=^iftype_text
x=259
y=195
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:15]
type=^iftype_text
x=259
y=212
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:16]
type=^iftype_text
x=259
y=246
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_363:17]
type=^iftype_text
x=259
y=263
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

