[interface_364:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2337(23855121,23855167)"

[interface_364:1]
type=^iftype_layer
width=420
height=325
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_364:0

[interface_364:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_364:1
onload="script227(event_com,Performers for the Theatre)"

[interface_364:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_364:1

[interface_364:4]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_364:3
onload="script714(event_com)"

[interface_364:5]
type=^iftype_model
x=81
y=47
width=1
height=1
layer=interface_364:4
model=model_1048
xan=512
zoom=600

[interface_364:6]
type=^iftype_model
x=135
y=150
width=1
height=1
layer=interface_364:4
model=model_1070
xan=512
yan=512
zoom=600

[interface_364:7]
type=^iftype_model
x=221
y=93
width=1
height=1
layer=interface_364:4
model=model_1097
xan=512
yan=256
zoom=800

[interface_364:8]
type=^iftype_model
x=77
y=111
width=1
height=1
hposmode=^setpos_abs_right
layer=interface_364:4
model=model_1070
xan=512
yan=113
zoom=500

[interface_364:9]
type=^iftype_model
x=133
y=232
width=1
height=1
hposmode=^setpos_abs_right
layer=interface_364:4
model=model_1048
xan=512
yan=682
zoom=700

[interface_364:10]
type=^iftype_layer
height=13
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:4
onload="script714(event_com)"

[interface_364:11]
type=^iftype_layer
x=2
width=35
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_364:10

[interface_364:12]
type=^iftype_layer
x=37
width=45
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_364:10

[interface_364:13]
type=^iftype_layer
x=82
width=135
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_364:10

[interface_364:14]
type=^iftype_layer
x=217
width=43
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_364:10

[interface_364:15]
type=^iftype_layer
x=260
width=69
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_364:10

[interface_364:16]
type=^iftype_layer
x=18
width=347
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_364:10

[interface_364:17]
type=^iftype_layer
x=2
y=2
width=20
height=15
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_364:4

[interface_364:18]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:19]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:20]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:21]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:22]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:23]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:24]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:25]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:26]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:27]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:28]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:29]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:30]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:31]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:32]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:33]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:34]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:35]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:36]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:37]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:38]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:39]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:40]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:41]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:42]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:43]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:44]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:45]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:46]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:47]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:48]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:49]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:50]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:51]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:52]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:53]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:54]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:55]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:56]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:57]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:58]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:59]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:60]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:61]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:62]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_364:17

[interface_364:63]
type=^iftype_layer
x=2
y=2
width=16
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_364:4

[interface_364:64]
type=^iftype_layer
x=30
width=100
height=25
vposmode=^setpos_abs_bottom
layer=interface_364:3

[interface_364:65]
type=^iftype_layer
width=1
height=1
layer=interface_364:0

[interface_364:66]
type=^iftype_layer
width=100
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_364:3

[interface_364:67]
type=^iftype_layer
x=30
width=100
height=25
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_364:3

