[interface_365:0]
type=^iftype_model
x=273
y=70
width=32
height=32
model=model_3408
xan=500
zoom=162

[interface_365:1]
type=^iftype_model
x=419
y=141
width=32
height=32
model=model_3407
xan=500
zoom=353

[interface_365:2]
type=^iftype_model
x=419
y=141
width=32
height=32
model=model_3403
xan=500
zoom=898

[interface_365:3]
type=^iftype_model
x=419
y=141
width=32
height=32
model=model_3402
xan=500
zoom=201

[interface_365:4]
type=^iftype_model
x=313
y=275
width=30
height=51
buttontype=1
model=model_3405
xan=275
yan=2029
zoom=1389
optionmask=4194304

[interface_365:5]
type=^iftype_model
x=315
y=13
width=27
height=43
buttontype=1
model=model_3404
xan=478
yan=14
zoom=1418
optionmask=4194304

[interface_365:6]
type=^iftype_model
x=258
y=258
width=44
height=52
buttontype=1
model=model_3409
xan=300
yan=285
zoom=1228
optionmask=4194304

[interface_365:7]
type=^iftype_model
x=21
y=264
width=47
height=49
buttontype=1
model=model_3406
xan=308
yan=695
zoom=1219
optionmask=4194304

[interface_365:8]
type=^iftype_model
x=152
y=180
width=32
height=32
model=model_3411
xan=500
zoom=566

[interface_365:9]
type=^iftype_model
x=152
y=180
width=32
height=32
model=model_3410
xan=500
zoom=566

[interface_365:10]
type=^iftype_model
x=152
y=180
width=32
height=32
model=model_3412
xan=500
zoom=566

[interface_365:11]
type=^iftype_text
x=131
y=313
width=71
height=14
buttontype=1
text="Get Location"
colour=0x7c6035
font=p12_full
shadowed=yes
overcolour=0xc8b08a
optionmask=4194304

[interface_365:12]
type=^iftype_graphic
x=473
y=13
width=26
height=23
graphic="close_buttons,4"

[interface_365:13]
type=^iftype_graphic
x=5
y=5
width=26
height=23
buttontype=3
layer=interface_365:14
graphic="close_buttons,5"

[interface_365:14]
type=^iftype_layer
x=468
y=8
width=32
height=32
hide=yes

