[interface_366:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2392(23986177)"

[interface_366:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_366:0

[interface_366:2]
type=^iftype_layer
width=470
height=75
hposmode=^setpos_abs_centre
layer=interface_366:1

[interface_366:3]
type=^iftype_graphic
y=12
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_366:2
graphic="options_icons,21"
trans=150

[interface_366:4]
type=^iftype_graphic
y=12
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_366:2
graphic="stop"
trans=255
optionmask=2
op1="*"
onload="script1132(event_com,23986179)"

[interface_366:5]
type=^iftype_layer
width=430
height=75
layer=interface_366:2

[interface_366:6]
type=^iftype_layer
y=8
height=20
hsizemode=^setsize_minus
layer=interface_366:5

[interface_366:7]
type=^iftype_rectangle
x=361
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,1)"
onvartransmit="script877(event_com,1){var_391}"

[interface_366:8]
type=^iftype_rectangle
x=342
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,5)"
onvartransmit="script877(event_com,5){var_391}"

[interface_366:9]
type=^iftype_rectangle
x=323
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,10)"
onvartransmit="script877(event_com,10){var_391}"

[interface_366:10]
type=^iftype_rectangle
x=304
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,15)"
onvartransmit="script877(event_com,15){var_391}"

[interface_366:11]
type=^iftype_rectangle
x=285
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,20)"
onvartransmit="script877(event_com,20){var_391}"

[interface_366:12]
type=^iftype_rectangle
x=266
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,25)"
onvartransmit="script877(event_com,25){var_391}"

[interface_366:13]
type=^iftype_rectangle
x=247
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,30)"
onvartransmit="script877(event_com,30){var_391}"

[interface_366:14]
type=^iftype_rectangle
x=228
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,35)"
onvartransmit="script877(event_com,35){var_391}"

[interface_366:15]
type=^iftype_rectangle
x=209
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,40)"
onvartransmit="script877(event_com,40){var_391}"

[interface_366:16]
type=^iftype_rectangle
x=190
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,45)"
onvartransmit="script877(event_com,45){var_391}"

[interface_366:17]
type=^iftype_rectangle
x=171
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,50)"
onvartransmit="script877(event_com,50){var_391}"

[interface_366:18]
type=^iftype_rectangle
x=152
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,55)"
onvartransmit="script877(event_com,55){var_391}"

[interface_366:19]
type=^iftype_rectangle
x=133
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,60)"
onvartransmit="script877(event_com,60){var_391}"

[interface_366:20]
type=^iftype_rectangle
x=114
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,65)"
onvartransmit="script877(event_com,65){var_391}"

[interface_366:21]
type=^iftype_rectangle
x=95
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,70)"
onvartransmit="script877(event_com,70){var_391}"

[interface_366:22]
type=^iftype_rectangle
x=76
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,75)"
onvartransmit="script877(event_com,75){var_391}"

[interface_366:23]
type=^iftype_rectangle
x=57
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,80)"
onvartransmit="script877(event_com,80){var_391}"

[interface_366:24]
type=^iftype_rectangle
x=38
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,85)"
onvartransmit="script877(event_com,85){var_391}"

[interface_366:25]
type=^iftype_rectangle
x=19
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,90)"
onvartransmit="script877(event_com,90){var_391}"

[interface_366:26]
type=^iftype_rectangle
y=6
width=19
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
fill=yes
trans=128
onload="script877(event_com,95)"
onvartransmit="script877(event_com,95){var_391}"

[interface_366:27]
type=^iftype_text
y=3
width=50
height=14
layer=interface_366:6
text="Water:"
colour=^white
font=p12_full
shadowed=yes

[interface_366:28]
type=^iftype_rectangle
y=6
width=380
height=10
hposmode=^setpos_abs_right
layer=interface_366:6
colour=0x808080
trans=128

[interface_366:29]
type=^iftype_layer
y=26
height=20
hsizemode=^setsize_minus
layer=interface_366:5

[interface_366:30]
type=^iftype_text
y=3
width=50
height=14
vposmode=^setpos_abs_bottom
layer=interface_366:29
text="Activity:"
colour=^white
font=p12_full
shadowed=yes

[interface_366:31]
type=^iftype_layer
x=50
y=3
width=50
height=10
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_366:29
onload="script1363(23986208,23986209,23986207)"
onvartransmit="script1363(23986208,23986209,23986207){var_391}"

[interface_366:32]
type=^iftype_rectangle
width=8192
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_366:31
colour=0xcc0000
fill=yes
trans=128

[interface_366:33]
type=^iftype_rectangle
width=8192
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_366:31
fill=yes
trans=128

[interface_366:34]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_366:31
colour=0x808080
trans=128

[interface_366:35]
type=^iftype_text
y=52
width=100
height=20
layer=interface_366:5
colour=^white
font=p12_full
shadowed=yes

[interface_366:36]
type=^iftype_text
y=52
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_366:5
colour=^white
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_366:37]
type=^iftype_text
y=52
width=150
height=20
hposmode=^setpos_abs_right
layer=interface_366:5
colour=^white
font=p12_full
halign=^settextalign_right
shadowed=yes

