[interface_366:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2392(23986177,23986178)"

[interface_366:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_366:0

[interface_366:2]
type=^iftype_layer
width=496
height=75
hposmode=^setpos_abs_centre
layer=interface_366:1

[interface_366:3]
type=^iftype_graphic
y=12
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_366:2
graphic="options_icons,21"
trans=150

[interface_366:4]
type=^iftype_graphic
y=12
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_366:2
graphic="stop"
trans=255
optionmask=2
op1="*"
onload="script1132(event_com,23986179)"

[interface_366:5]
type=^iftype_layer
width=38
height=75
hsizemode=^setsize_minus
layer=interface_366:2
onload="script3051(event_com,23986188,23986189,23986190)"

[interface_366:6]
type=^iftype_text
x=23
y=11
width=50
height=14
layer=interface_366:5
text="Water:"
colour=^white
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_366:7]
type=^iftype_layer
y=14
width=76
height=10
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_366:5
onload="script3045(event_com)"

[interface_366:8]
type=^iftype_rectangle
y=14
width=76
height=10
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_366:5
colour=0x808080
trans=128

[interface_366:9]
type=^iftype_text
x=23
y=32
width=50
height=14
vposmode=^setpos_abs_bottom
layer=interface_366:5
text="Contribution:"
colour=^white
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_366:10]
type=^iftype_layer
y=32
width=76
height=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_366:5
onload="script3048(event_com)"

[interface_366:11]
type=^iftype_rectangle
y=32
width=76
height=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_366:5
colour=0x808080
trans=128

[interface_366:12]
type=^iftype_text
y=52
width=150
height=20
layer=interface_366:5
colour=^white
font=p12_full
shadowed=yes

[interface_366:13]
type=^iftype_text
y=52
width=120
height=20
hposmode=^setpos_abs_centre
layer=interface_366:5
colour=^white
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_366:14]
type=^iftype_text
y=52
width=150
height=20
hposmode=^setpos_abs_right
layer=interface_366:5
colour=^white
font=p12_full
halign=^settextalign_right
shadowed=yes

