[interface_367:0]
type=^iftype_layer
width=470
height=290
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_367:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_367:0
onload="script703(event_com,Trawler Catch,1)"

[interface_367:2]
type=^iftype_layer
height=40
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_367:0

[interface_367:3]
type=^iftype_layer
width=370
height=200
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_367:2

[interface_367:4]
type=^iftype_layer
y=15
width=90
height=110
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_367:2

[interface_367:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_367:0
noclickthrough=yes

[interface_367:6]
type=^iftype_layer
y=6
width=12
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_367:0

[interface_367:7]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_367:6
colour=0x232323
fill=yes
trans=50

[interface_367:8]
type=^iftype_text
y=30
width=128
height=20
hposmode=^setpos_abs_centre
layer=interface_367:6
text="Discard all items?"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_367:9]
type=^iftype_text
y=50
width=220
height=15
hposmode=^setpos_abs_centre
layer=interface_367:6
text="All items will be dropped on the floor."
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_367:10]
type=^iftype_layer
y=90
width=175
height=95
hposmode=^setpos_abs_centre
layer=interface_367:6

[interface_367:11]
type=^iftype_layer
y=5
width=100
height=40
hposmode=^setpos_abs_centre
layer=interface_367:10
optionmask=2
op1="Yes"

[interface_367:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_367:11
onload="script92(event_com)"

[interface_367:13]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_367:12
graphic="tradebacking"
onmouseover="script273(event_com,75)"
onmouseleave="script273(event_com,0)"

[interface_367:14]
type=^iftype_text
width=32
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_367:11
text="Yes"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_367:15]
type=^iftype_layer
y=50
width=100
height=40
hposmode=^setpos_abs_centre
layer=interface_367:10
optionmask=2
op1="No"
onop="script1238(event_com,event_opindex)"

[interface_367:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_367:15
onload="script92(event_com)"

[interface_367:17]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_367:16
graphic="tradebacking"
onmouseover="script273(event_com,75)"
onmouseleave="script273(event_com,0)"

[interface_367:18]
type=^iftype_text
width=32
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_367:15
text="No"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_367:19]
type=^iftype_layer
x=2
width=40
height=40
layer=interface_367:3
optionmask=2
op1="Bank-all"

[interface_367:20]
type=^iftype_layer
x=47
width=40
height=40
layer=interface_367:3
optionmask=2
op1="Discard-all"
onop="script1236(event_com,event_opindex)"

[interface_367:21]
type=^iftype_graphic
width=40
height=40
layer=interface_367:19
graphic="options_boxes,0"
onmouseover="script273(event_com,75)"
onmouseleave="script273(event_com,0)"

[interface_367:22]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_367:19
graphic="bankbuttons,5"

[interface_367:23]
type=^iftype_graphic
width=40
height=40
layer=interface_367:20
graphic="options_boxes,0"
onmouseover="script273(event_com,75)"
onmouseleave="script273(event_com,0)"

[interface_367:24]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_367:20
graphic="bankbuttons,6"

