[interface_368:0]
type=^iftype_model
x=240
y=141
width=32
height=32
model=model_3033
xan=484
yan=3
zoom=491

[interface_368:1]
type=^iftype_model
x=73
y=168
width=32
height=32
model=rope_1842
xan=155
yan=2037
zoom=899

[interface_368:2]
type=^iftype_model
x=72
y=202
width=32
height=32
model=swamp_paste_2386
xan=218
yan=115
zoom=550

[interface_368:3]
type=^iftype_model
x=70
y=257
width=32
height=32
model=bucket_of_wax_2504
xan=148
yan=1752
zoom=700

[interface_368:4]
type=^iftype_model
x=65
y=86
width=32
height=32
model=iron_axe_2544
xan=511
yan=1407
zoom=700

[interface_368:5]
type=^iftype_model
x=70
y=127
width=32
height=32
model=hammer_2376
xan=454
yan=116
zoom=648

[interface_368:6]
type=^iftype_text
contenttype=6985
x=120
y=166
width=331
height=36
text="Use rope to repair the trawler's nets."
colour=0x4a4028
font=q8_full
valign=^settextalign_centre
paraheight=15

[interface_368:7]
type=^iftype_text
contenttype=6985
x=120
y=205
width=331
height=36
text="Use swamp paste to repair leaks in the ship's hull."
colour=0x4a4028
font=q8_full
valign=^settextalign_centre
paraheight=15

[interface_368:8]
type=^iftype_text
contenttype=6985
x=120
y=244
width=331
height=36
text="If all else fails you can always try and bail the water out as well!"
colour=0x4a4028
font=q8_full
valign=^settextalign_centre
paraheight=15

[interface_368:9]
type=^iftype_text
contenttype=6985
x=120
y=88
width=331
height=36
text="Use an axe to fend off Kraken attacks. Krakens will damage fixed nets."
colour=0x4a4028
font=q8_full
valign=^settextalign_centre
paraheight=15

[interface_368:10]
type=^iftype_text
contenttype=6985
x=120
y=127
width=331
height=36
text="Use a hammer to fix the railing once the Kraken has retreated or it will come back sooner!"
colour=0x4a4028
font=q8_full
valign=^settextalign_centre
paraheight=15

[interface_368:11]
type=^iftype_text
x=117
y=58
width=313
height=23
text="How to play:"
colour=0xe5bd5d
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_368:12]
type=^iftype_graphic
x=449
y=42
width=26
height=23
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

