[interface_368:0]
type=^iftype_model
x=240
y=141
width=32
height=32
model=model_3033
xan=484
yan=3
zoom=491

[interface_368:1]
type=^iftype_model
x=96
y=97
width=32
height=32
model=rope_1842
xan=155
yan=2037
zoom=591

[interface_368:2]
type=^iftype_model
x=98
y=154
width=32
height=32
model=swamp_paste_2386
xan=218
yan=115
zoom=385

[interface_368:3]
type=^iftype_model
x=93
y=254
width=32
height=32
model=bucket_of_wax_2504
xan=148
yan=1752
zoom=478

[interface_368:4]
type=^iftype_text
x=150
y=92
width=299
height=49
text="Use rope to repair the Trawler's nets."
colour=0x4a4028
font=q8_full

[interface_368:5]
type=^iftype_text
x=150
y=152
width=301
height=48
text="Use Swamp Paste to repair leaks in the Ship's hull."
colour=0x4a4028
font=q8_full
paraheight=20

[interface_368:6]
type=^iftype_text
x=148
y=225
width=235
height=47
text="If all else fails you can always try and bail the water out as well!"
colour=0x4a4028
font=q8_full
paraheight=20

[interface_368:7]
type=^iftype_text
x=203
y=60
width=141
height=17
text="How to play:"
colour=0xe5bd5d
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_368:8]
type=^iftype_graphic
x=449
y=42
width=26
height=23
graphic="close_buttons,4"

[interface_368:9]
type=^iftype_graphic
x=2
y=3
width=26
height=23
buttontype=3
layer=interface_368:10
graphic="close_buttons,5"

[interface_368:10]
type=^iftype_layer
x=447
y=39
width=32
height=32
hide=yes

