[interface_369:0]
type=^iftype_rectangle
x=2
y=68
width=508
height=172
colour=0x3e372e
fill=yes

[interface_369:1]
type=^iftype_layer
x=12
y=20
width=488
height=36

[interface_369:2]
type=^iftype_graphic
x=94
y=-3
width=88
height=60
layer=interface_369:1
graphic="tradebacking"

[interface_369:3]
type=^iftype_graphic
x=182
y=6
width=88
height=60
layer=interface_369:1
graphic="tradebacking"

[interface_369:4]
type=^iftype_graphic
x=270
y=6
width=88
height=60
layer=interface_369:1
graphic="tradebacking"

[interface_369:5]
type=^iftype_graphic
x=358
y=6
width=88
height=60
layer=interface_369:1
graphic="tradebacking"

[interface_369:6]
type=^iftype_graphic
x=394
y=6
width=88
height=60
layer=interface_369:1
graphic="tradebacking"

[interface_369:7]
type=^iftype_graphic
x=6
y=-1
width=88
height=60
layer=interface_369:1
graphic="tradebacking"

[interface_369:8]
type=^iftype_graphic
x=60
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:9]
type=^iftype_graphic
x=96
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:10]
type=^iftype_graphic
x=132
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:11]
type=^iftype_graphic
x=168
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:12]
type=^iftype_graphic
x=204
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:13]
type=^iftype_graphic
x=240
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:14]
type=^iftype_graphic
x=276
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:15]
type=^iftype_graphic
x=312
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:16]
type=^iftype_graphic
x=348
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:17]
type=^iftype_graphic
x=384
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:18]
type=^iftype_graphic
x=420
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:19]
type=^iftype_graphic
x=428
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:20]
type=^iftype_graphic
width=25
height=30
layer=interface_369:1
graphic="steelborder,0"

[interface_369:21]
type=^iftype_graphic
x=60
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:22]
type=^iftype_graphic
x=96
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:23]
type=^iftype_graphic
x=132
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:24]
type=^iftype_graphic
x=168
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:25]
type=^iftype_graphic
x=204
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:26]
type=^iftype_graphic
x=240
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:27]
type=^iftype_graphic
x=276
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:28]
type=^iftype_graphic
x=312
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:29]
type=^iftype_graphic
x=348
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:30]
type=^iftype_graphic
x=384
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:31]
type=^iftype_graphic
x=420
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:32]
type=^iftype_graphic
x=25
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:33]
type=^iftype_graphic
x=463
width=25
height=30
layer=interface_369:1
graphic="steelborder,1"

[interface_369:34]
type=^iftype_graphic
x=427
y=-15
width=36
height=36
layer=interface_369:1
graphic="steelborder2,0"

[interface_369:35]
type=^iftype_graphic
x=463
y=7
width=25
height=30
layer=interface_369:1
graphic="steelborder,3"

[interface_369:36]
type=^iftype_graphic
x=25
y=16
width=36
height=36
layer=interface_369:1
graphic="miscgraphics,3"

[interface_369:37]
type=^iftype_graphic
y=7
width=25
height=30
layer=interface_369:1
graphic="steelborder,2"

[interface_369:38]
type=^iftype_model
x=54
y=116
width=32
height=32
model=model_3041
xan=400
zoom=550

[interface_369:39]
type=^iftype_model
x=178
y=116
width=32
height=32
model=model_3041
xan=400
zoom=550

[interface_369:40]
type=^iftype_model
x=302
y=116
width=32
height=32
model=model_3041
xan=400
zoom=550

[interface_369:41]
type=^iftype_model
x=426
y=116
width=32
height=32
model=model_3041
xan=400
zoom=550

[interface_369:42]
type=^iftype_text
x=65
y=97
width=9
height=17
text="A"
colour=0xff9933
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_369:43]
type=^iftype_text
x=189
y=97
width=9
height=17
text="A"
colour=0xff9933
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_369:44]
type=^iftype_text
x=313
y=97
width=9
height=17
text="A"
colour=0xff9933
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_369:45]
type=^iftype_text
x=437
y=97
width=9
height=17
text="A"
colour=0xff9933
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_369:46]
type=^iftype_graphic
x=22
y=196
width=45
height=36
buttontype=1
graphic="leftarrow"
optionmask=4194304

[interface_369:47]
type=^iftype_graphic
x=70
y=196
width=45
height=36
buttontype=1
graphic="rightarrow"
optionmask=4194304

[interface_369:48]
type=^iftype_graphic
x=146
y=196
width=45
height=36
buttontype=1
graphic="leftarrow"
optionmask=4194304

[interface_369:49]
type=^iftype_graphic
x=194
y=196
width=45
height=36
buttontype=1
graphic="rightarrow"
optionmask=4194304

[interface_369:50]
type=^iftype_graphic
x=270
y=196
width=45
height=36
buttontype=1
graphic="leftarrow"
optionmask=4194304

[interface_369:51]
type=^iftype_graphic
x=318
y=196
width=45
height=36
buttontype=1
graphic="rightarrow"
optionmask=4194304

[interface_369:52]
type=^iftype_graphic
x=394
y=196
width=45
height=36
buttontype=1
graphic="leftarrow"
optionmask=4194304

[interface_369:53]
type=^iftype_graphic
x=442
y=196
width=45
height=36
buttontype=1
graphic="rightarrow"
optionmask=4194304

[interface_369:54]
type=^iftype_text
x=137
y=31
width=246
height=16
text="Combination Lock Door"
colour=0xff9933
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_369:55]
type=^iftype_rectangle
x=193
y=262
width=128
height=32
buttontype=1
colour=0x3e372e
fill=yes
optionmask=4194304

[interface_369:56]
type=^iftype_text
x=205
y=264
width=106
height=28
text="Enter"
colour=0xff9933
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_369:57]
type=^iftype_graphic
x=470
y=27
width=26
height=23
graphic="close_buttons,0"

[interface_369:58]
type=^iftype_graphic
x=5
y=5
width=26
height=23
buttontype=3
layer=interface_369:59
graphic="close_buttons,1"

[interface_369:59]
type=^iftype_layer
x=465
y=22
width=32
height=32
hide=yes

[interface_369:60]
type=^iftype_graphic
x=188
y=256
width=25
height=30
graphic="steelborder,0"

[interface_369:61]
type=^iftype_graphic
x=302
y=256
width=25
height=30
graphic="steelborder,1"

[interface_369:62]
type=^iftype_graphic
x=211
y=241
width=36
height=36
graphic="steelborder2,0"

[interface_369:63]
type=^iftype_graphic
x=267
y=241
width=36
height=36
graphic="steelborder2,0"

[interface_369:64]
type=^iftype_graphic
x=240
y=241
width=36
height=36
graphic="steelborder2,0"

[interface_369:65]
type=^iftype_graphic
x=188
y=269
width=25
height=30
graphic="steelborder,2"

[interface_369:66]
type=^iftype_graphic
x=302
y=269
width=25
height=30
graphic="steelborder,3"

[interface_369:67]
type=^iftype_graphic
x=211
y=278
width=36
height=36
graphic="miscgraphics,3"

[interface_369:68]
type=^iftype_graphic
x=269
y=278
width=36
height=36
graphic="miscgraphics,3"

[interface_369:69]
type=^iftype_graphic
x=245
y=278
width=36
height=36
graphic="miscgraphics,3"

[interface_369:70]
type=^iftype_graphic
x=2
y=66
width=25
height=30
graphic="steelborder,0"

[interface_369:71]
type=^iftype_graphic
x=25
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:72]
type=^iftype_graphic
x=60
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:73]
type=^iftype_graphic
x=95
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:74]
type=^iftype_graphic
x=130
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:75]
type=^iftype_graphic
x=165
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:76]
type=^iftype_graphic
x=200
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:77]
type=^iftype_graphic
x=235
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:78]
type=^iftype_graphic
x=270
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:79]
type=^iftype_graphic
x=305
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:80]
type=^iftype_graphic
x=340
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:81]
type=^iftype_graphic
x=375
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:82]
type=^iftype_graphic
x=410
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:83]
type=^iftype_graphic
x=445
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:84]
type=^iftype_graphic
x=485
y=66
width=25
height=30
graphic="steelborder,1"

[interface_369:85]
type=^iftype_graphic
x=466
y=51
width=36
height=36
graphic="steelborder2,0"

[interface_369:86]
type=^iftype_graphic
x=489
y=95
width=36
height=36
graphic="steelborder2,1"

[interface_369:87]
type=^iftype_graphic
x=489
y=130
width=36
height=36
graphic="steelborder2,1"

[interface_369:88]
type=^iftype_graphic
x=489
y=165
width=36
height=36
graphic="steelborder2,1"

[interface_369:89]
type=^iftype_graphic
x=489
y=196
width=36
height=36
graphic="steelborder2,1"

[interface_369:90]
type=^iftype_graphic
x=485
y=212
width=25
height=30
graphic="steelborder,3"

[interface_369:91]
type=^iftype_graphic
x=450
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:92]
type=^iftype_graphic
x=415
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:93]
type=^iftype_graphic
x=380
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:94]
type=^iftype_graphic
x=345
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:95]
type=^iftype_graphic
x=310
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:96]
type=^iftype_graphic
x=279
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:97]
type=^iftype_graphic
x=248
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:98]
type=^iftype_graphic
x=213
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:99]
type=^iftype_graphic
x=178
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:100]
type=^iftype_graphic
x=143
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:101]
type=^iftype_graphic
x=108
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:102]
type=^iftype_graphic
x=73
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:103]
type=^iftype_graphic
x=38
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:104]
type=^iftype_graphic
x=17
y=221
width=36
height=36
graphic="miscgraphics,3"

[interface_369:105]
type=^iftype_graphic
x=2
y=212
width=25
height=30
graphic="steelborder,2"

[interface_369:106]
type=^iftype_graphic
x=-13
y=176
width=36
height=36
graphic="miscgraphics,2"

[interface_369:107]
type=^iftype_graphic
x=-13
y=141
width=36
height=36
graphic="miscgraphics,2"

[interface_369:108]
type=^iftype_graphic
x=-13
y=106
width=36
height=36
graphic="miscgraphics,2"

[interface_369:109]
type=^iftype_graphic
x=-13
y=80
width=36
height=36
graphic="miscgraphics,2"

