[interface_37:0]
type=^iftype_layer
width=342
height=228
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
optionmask=2097152
onload="script2636(event_com)"

[interface_37:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_37:0
onload="script227(event_com,Runelink: Options)"

[interface_37:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_37:0

[interface_37:3]
type=^iftype_layer
x=12
y=39
width=192
height=179
layer=interface_37:2

[interface_37:4]
type=^iftype_layer
x=17
y=38
width=114
height=97
hposmode=^setpos_abs_right
layer=interface_37:2

[interface_37:5]
type=^iftype_layer
x=18
y=13
width=102
height=17
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_37:2
optionmask=2
opbase="<col=ff9040>Ranked</col>"
op1="Select"
onop="script2746"

[interface_37:6]
type=^iftype_layer
x=41
y=39
width=78
height=42
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_37:2
optionmask=2
op1="Challenge player"
onload="script2635(event_com,Challenge,32768,65280)"

[interface_37:7]
type=^iftype_layer
y=21
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Fire rune</col>"
op1="Select"
onop="script2725(1)"

[interface_37:8]
type=^iftype_layer
y=62
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Water rune</col>"
op1="Select"
onop="script2725(2)"

[interface_37:9]
type=^iftype_layer
y=103
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Earth rune</col>"
op1="Select"
onop="script2725(3)"

[interface_37:10]
type=^iftype_layer
y=144
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Air rune</col>"
op1="Select"
onop="script2725(4)"

[interface_37:11]
type=^iftype_layer
x=64
y=21
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Mind rune</col>"
op1="Select"
onop="script2725(5)"

[interface_37:12]
type=^iftype_layer
x=64
y=62
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Body rune</col>"
op1="Select"
onop="script2725(6)"

[interface_37:13]
type=^iftype_layer
x=64
y=103
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Nature rune</col>"
op1="Select"
onop="script2725(7)"

[interface_37:14]
type=^iftype_layer
x=64
y=144
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Chaos rune</col>"
op1="Select"
onop="script2725(8)"

[interface_37:15]
type=^iftype_layer
x=128
y=21
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Law rune</col>"
op1="Select"
onop="script2725(9)"

[interface_37:16]
type=^iftype_layer
x=128
y=62
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Cosmic rune</col>"
op1="Select"
onop="script2725(10)"

[interface_37:17]
type=^iftype_layer
x=128
y=103
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Blood rune</col>"
op1="Select"
onop="script2725(11)"

[interface_37:18]
type=^iftype_layer
x=128
y=144
width=64
height=35
layer=interface_37:3
optionmask=2
opbase="<col=ff9040>Soul rune</col>"
op1="Select"
onop="script2725(12)"

[interface_37:19]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:18
graphic="options_radio_buttons,0"

[interface_37:20]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:18
model=soul_rune_2434
xan=452
yan=1024
zoom=622

[interface_37:21]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:17
graphic="options_radio_buttons,0"

[interface_37:22]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:17
model=blood_rune_2665
xan=452
yan=1024
zoom=622

[interface_37:23]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:16
graphic="options_radio_buttons,0"

[interface_37:24]
type=^iftype_model
width=34
height=31
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:16
model=cosmic_rune_2735
xan=452
yan=1024
zoom=622

[interface_37:25]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:15
graphic="options_radio_buttons,0"

[interface_37:26]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:15
model=law_rune_2382
xan=452
yan=1024
zoom=622

[interface_37:27]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:14
graphic="options_radio_buttons,0"

[interface_37:28]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:14
model=chaos_rune_2707
xan=452
yan=1024
zoom=622

[interface_37:29]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:13
graphic="options_radio_buttons,0"

[interface_37:30]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:13
model=nature_rune_2734
xan=452
yan=1024
zoom=622

[interface_37:31]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:12
graphic="options_radio_buttons,0"

[interface_37:32]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:12
model=body_rune_2340
xan=452
yan=1024
zoom=622

[interface_37:33]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:11
graphic="options_radio_buttons,0"

[interface_37:34]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:11
model=mind_rune_2481
xan=452
yan=1024
zoom=622

[interface_37:35]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:10
graphic="options_radio_buttons,0"

[interface_37:36]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:10
model=air_rune_2405
xan=452
yan=1024
zoom=622

[interface_37:37]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:9
graphic="options_radio_buttons,0"

[interface_37:38]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:9
model=earth_rune_2737
xan=452
yan=1024
zoom=622

[interface_37:39]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:8
graphic="options_radio_buttons,0"

[interface_37:40]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:8
model=water_rune_2652
xan=452
yan=1024
zoom=622

[interface_37:41]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_37:7
graphic="options_radio_buttons,0"

[interface_37:42]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_37:7
model=fire_rune_2399
xan=452
yan=1024
zoom=622

[interface_37:43]
type=^iftype_text
width=80
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_37:5
text="Ranked"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_37:44]
type=^iftype_graphic
width=17
height=17
layer=interface_37:5
graphic="options_radio_buttons,0"

[interface_37:45]
type=^iftype_text
width=12
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_37:4
text="Time per move:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_37:46]
type=^iftype_layer
y=20
height=17
hsizemode=^setsize_minus
layer=interface_37:4
optionmask=2
opbase="<col=ff9040>15 seconds</col>"
op1="Options"
onop="script2744(0)"

[interface_37:47]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_37:46
graphic="options_radio_buttons,0"

[interface_37:48]
type=^iftype_text
x=32
width=80
height=17
layer=interface_37:46
text="15 seconds"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_37:49]
type=^iftype_layer
y=40
height=17
hsizemode=^setsize_minus
layer=interface_37:4
optionmask=2
opbase="<col=ff9040>30 seconds</col>"
op1="Options"
onop="script2744(1)"

[interface_37:50]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_37:49
graphic="options_radio_buttons,0"

[interface_37:51]
type=^iftype_text
x=32
width=80
height=17
layer=interface_37:49
text="30 seconds"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_37:52]
type=^iftype_layer
y=60
height=17
hsizemode=^setsize_minus
layer=interface_37:4
optionmask=2
opbase="<col=ff9040>1 minute</col>"
op1="Options"
onop="script2744(2)"

[interface_37:53]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_37:52
graphic="options_radio_buttons,0"

[interface_37:54]
type=^iftype_text
x=32
width=80
height=17
layer=interface_37:52
text="1 minute"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_37:55]
type=^iftype_layer
y=80
height=17
hsizemode=^setsize_minus
layer=interface_37:4
optionmask=2
opbase="<col=ff9040>2 minutes</col>"
op1="Options"
onop="script2744(3)"

[interface_37:56]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_37:55
graphic="options_radio_buttons,0"

[interface_37:57]
type=^iftype_text
x=32
width=80
height=17
layer=interface_37:55
text="2 minutes"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_37:58]
type=^iftype_text
width=12
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_37:3
text="Choose piece:"
colour=0xff981f
font=p12_full
shadowed=yes

