[interface_370:0]
type=^iftype_text
y=3
width=190
height=18
text="House Options"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_370:1]
type=^iftype_layer
x=10
y=25
width=105
height=40
optionmask=2
op1="Viewer"
onload="script1309(event_com)"

[interface_370:2]
type=^iftype_text
x=34
y=53
width=20
height=15
hposmode=^setpos_abs_right
text="On"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_370:3]
type=^iftype_text
x=4
y=53
width=30
height=15
hposmode=^setpos_abs_right
text="Off"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_370:4]
type=^iftype_text
y=68
width=20
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
text="Building Mode"
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(24248343)"
onmouserepeat="script38(event_com,24248343,"Toggle Building mode on and off, allowing construction within your house.",25,140)"

[interface_370:5]
type=^iftype_graphic
x=138
y=68
width=17
height=17
graphic="options_radio_buttons,2"
optionmask=2
op1="On"
onload="script211(event_com,24248326)"
onvartransmit="script211(event_com,24248326){var_780}"

[interface_370:6]
type=^iftype_graphic
x=10
y=68
width=17
height=17
hposmode=^setpos_abs_right
graphic="options_radio_buttons,0"
optionmask=2
op1="Off"

[interface_370:7]
type=^iftype_text
y=88
width=20
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
text="Teleport Inside"
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(24248343)"
onmouserepeat="script38(event_com,24248343,Toggle teleport location inside (on) or outside (off) of the house.,25,140)"

[interface_370:8]
type=^iftype_graphic
x=138
y=88
width=17
height=17
graphic="options_radio_buttons,2"
optionmask=2
op1="On"
onload="script1077(event_com,24248329)"
onvartransmit="script1077(event_com,24248329){var_1047}"
onop="script1079(event_com,24248329,0)"

[interface_370:9]
type=^iftype_graphic
x=10
y=88
width=17
height=17
hposmode=^setpos_abs_right
graphic="options_radio_buttons,0"
optionmask=2
op1="Off"
onop="script1079(event_com,24248328,1)"

[interface_370:10]
type=^iftype_text
y=110
width=20
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
text="Doors"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_370:11]
type=^iftype_graphic
x=50
y=105
width=19
height=30
graphic="poh_doors,0"
optionmask=2
op1="Select"
onmouseleave="script40(24248343)"
onop="script1078(0,24248332,24248334,24248336)"
onmouserepeat="script38(event_com,24248343,Render house doors as initially closed.,25,140)"

[interface_370:12]
type=^iftype_graphic
x=70
y=113
width=17
height=17
graphic="options_radio_buttons,2"
optionmask=2
op1="Select"
onload="script391(24248332,24248334,24248336)"
onmouseleave="script40(24248343)"
onvartransmit="script391(24248332,24248334,24248336){var_1047}"
onop="script1078(0,24248332,24248334,24248336)"
onmouserepeat="script38(event_com,24248343,Render house doors as initially closed.,25,140)"

[interface_370:13]
type=^iftype_graphic
x=98
y=105
width=19
height=30
graphic="poh_doors,1"
optionmask=2
op1="Select"
onmouseleave="script40(24248343)"
onop="script1078(1,24248332,24248334,24248336)"
onmouserepeat="script38(event_com,24248343,Render house doors as initially open.,25,140)"

[interface_370:14]
type=^iftype_graphic
x=118
y=113
width=17
height=17
graphic="options_radio_buttons,0"
optionmask=2
op1="Select"
onmouseleave="script40(24248343)"
onop="script1078(1,24248332,24248334,24248336)"
onmouserepeat="script38(event_com,24248343,Render house doors as initially open.,25,140)"

[interface_370:15]
type=^iftype_graphic
x=145
y=105
width=19
height=30
graphic="poh_doors,2"
optionmask=2
op1="Select"
onmouseleave="script40(24248343)"
onop="script1078(2,24248332,24248334,24248336)"
onmouserepeat="script38(event_com,24248343,Do not render doors.,25,140)"

[interface_370:16]
type=^iftype_graphic
x=165
y=113
width=17
height=17
graphic="options_radio_buttons,0"
optionmask=2
op1="Select"
onmouseleave="script40(24248343)"
onop="script1078(2,24248332,24248334,24248336)"
onmouserepeat="script38(event_com,24248343,Do not render doors.,25,140)"

[interface_370:17]
type=^iftype_layer
y=135
width=20
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
optionmask=2
op1="Expel Guests"
onload="script54(event_com)"

[interface_370:18]
type=^iftype_layer
y=205
width=20
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
optionmask=2
op1="Leave House"
onload="script54(event_com)"

[interface_370:19]
type=^iftype_layer
y=170
width=20
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
optionmask=2
op1="Call Servant"
onload="script54(event_com)"

[interface_370:20]
type=^iftype_text
y=241
width=190
height=16
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_370:21]
type=^iftype_graphic
x=163
y=7
width=26
height=23
graphic="close_buttons,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,536)"
onmouseleave="script44(event_com,535)"
onop="script29"

[interface_370:22]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_370:23]
type=^iftype_layer
width=1
height=1
layer=interface_370:22

