[interface_371:0]
type=^iftype_layer
y=10
width=512
height=43
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom

[interface_371:1]
type=^iftype_rectangle
x=70
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,1)"
onvartransmit="script876(event_com,1){var_406}"

[interface_371:2]
type=^iftype_rectangle
x=91
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,2)"
onvartransmit="script876(event_com,2){var_406}"

[interface_371:3]
type=^iftype_rectangle
x=112
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,3)"
onvartransmit="script876(event_com,3){var_406}"

[interface_371:4]
type=^iftype_rectangle
x=133
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,4)"
onvartransmit="script876(event_com,4){var_406}"

[interface_371:5]
type=^iftype_rectangle
x=154
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,5)"
onvartransmit="script876(event_com,5){var_406}"

[interface_371:6]
type=^iftype_rectangle
x=175
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,6)"
onvartransmit="script876(event_com,6){var_406}"

[interface_371:7]
type=^iftype_rectangle
x=196
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,7)"
onvartransmit="script876(event_com,7){var_406}"

[interface_371:8]
type=^iftype_rectangle
x=217
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,8)"
onvartransmit="script876(event_com,8){var_406}"

[interface_371:9]
type=^iftype_rectangle
x=238
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,9)"
onvartransmit="script876(event_com,9){var_406}"

[interface_371:10]
type=^iftype_rectangle
x=259
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,10)"
onvartransmit="script876(event_com,10){var_406}"

[interface_371:11]
type=^iftype_rectangle
x=280
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,11)"
onvartransmit="script876(event_com,11){var_406}"

[interface_371:12]
type=^iftype_rectangle
x=301
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,12)"
onvartransmit="script876(event_com,12){var_406}"

[interface_371:13]
type=^iftype_rectangle
x=322
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,13)"
onvartransmit="script876(event_com,13){var_406}"

[interface_371:14]
type=^iftype_rectangle
x=343
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,14)"
onvartransmit="script876(event_com,14){var_406}"

[interface_371:15]
type=^iftype_rectangle
x=364
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,15)"
onvartransmit="script876(event_com,15){var_406}"

[interface_371:16]
type=^iftype_rectangle
x=385
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,16)"
onvartransmit="script876(event_com,16){var_406}"

[interface_371:17]
type=^iftype_rectangle
x=406
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,17)"
onvartransmit="script876(event_com,17){var_406}"

[interface_371:18]
type=^iftype_rectangle
x=427
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,18)"
onvartransmit="script876(event_com,18){var_406}"

[interface_371:19]
type=^iftype_rectangle
x=448
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,19)"
onvartransmit="script876(event_com,19){var_406}"

[interface_371:20]
type=^iftype_rectangle
x=469
y=9
width=21
height=10
layer=interface_371:0
fill=yes
trans=128
onload="script876(event_com,20)"
onvartransmit="script876(event_com,20){var_406}"

[interface_371:21]
type=^iftype_text
x=20
y=5
width=45
height=20
layer=interface_371:0
text="% Done"
colour=0x888888
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_371:22]
type=^iftype_text
y=7
width=199
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_371:0
text="Tutorial Island Progress"
colour=^yellow
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_371:23]
type=^iftype_rectangle
x=69
y=9
width=421
height=10
layer=interface_371:0
colour=0x808080
trans=128

[interface_371:24]
type=^iftype_layer
width=512
height=128
vposmode=^setpos_abs_bottom

[interface_371:25]
type=^iftype_model
x=228
y=29
width=32
height=32
layer=interface_371:24
model=model_5201
zoom=1500
anim=seq_1638

[interface_371:26]
type=^iftype_text
x=56
y=41
width=389
height=49
layer=interface_371:24
text="Please follow the instructions below to advance in the tutorial."
font=b12_full
halign=^settextalign_centre

