[interface_371:0]
type=^iftype_layer
height=20
hsizemode=^setsize_minus
layer=interface_371:14
onload="script6(event_com,24313883,24313884)"

[interface_371:1]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_371:11
graphic="tabs_split,2"

[interface_371:2]
type=^iftype_graphic
width=40
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_371:11
graphic="tabs_split,1"
tiling=yes

[interface_371:3]
type=^iftype_graphic
width=20
height=20
layer=interface_371:11
graphic="tabs_split,0"

[interface_371:4]
type=^iftype_text
x=3
width=20
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_371:11
text="Free"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_371:5]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_371:10
graphic="tabs_split,2"

[interface_371:6]
type=^iftype_graphic
width=40
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_371:10
graphic="tabs_split,1"
tiling=yes

[interface_371:7]
type=^iftype_graphic
width=20
height=20
layer=interface_371:10
graphic="tabs_split,0"

[interface_371:8]
type=^iftype_text
x=3
width=20
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_371:10
text="Members"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_371:9]
type=^iftype_layer
width=50
vsizemode=^setsize_minus
layer=interface_371:0
optionmask=2
op1="Select"

[interface_371:10]
type=^iftype_layer
x=50
width=80
vsizemode=^setsize_minus
layer=interface_371:0
optionmask=2
op1="Select"

[interface_371:11]
type=^iftype_layer
x=130
width=80
vsizemode=^setsize_minus
layer=interface_371:0
optionmask=2
op1="Select"

[interface_371:12]
type=^iftype_layer
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_371:13]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_371:12
onload="script227(event_com,Wise Old Man's Recycling Centre)"

[interface_371:14]
type=^iftype_layer
y=40
width=10
height=45
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_371:12

[interface_371:15]
type=^iftype_layer
width=512
height=334
layer=interface_371:12

[interface_371:16]
type=^iftype_layer
y=30
width=10
height=35
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_371:12
noclickthrough=yes

[interface_371:17]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_371:16
graphic="tradebacking"
tiling=yes
trans=100

[interface_371:18]
type=^iftype_layer
y=85
width=140
height=160
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_371:16

[interface_371:19]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_371:18
onload="script714(event_com)"

[interface_371:20]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_371:19
graphic="tradebacking_light"
tiling=yes

[interface_371:21]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_371:18

[interface_371:22]
type=^iftype_layer
width=32
height=32
vposmode=^setpos_abs_bottom
layer=interface_371:14
optionmask=1048576
onmouseleave="script40(24313871)"
onmouserepeat="script526(event_com,event_comid,24313871,Drag items here from the recycling centre to remove them.,25,512)"

[interface_371:23]
type=^iftype_model
width=32
height=32
vposmode=^setpos_abs_bottom
layer=interface_371:22
model=melting_pot_9037
originx=15
originy=200
xan=140
yan=220
zoom=5000

[interface_371:24]
type=^iftype_model
width=32
height=32
vposmode=^setpos_abs_bottom
layer=interface_371:22
model=melting_pot_9037
originx=15
originy=200
xan=141
yan=220
zoom=5000
anim=smoke_2439

[interface_371:25]
type=^iftype_text
x=1
y=1
width=70
height=28
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_371:14
text="Remove All"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_371:26]
type=^iftype_layer
x=1
y=1
width=70
height=28
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_371:14
optionmask=2
op1="Remove All"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_371:27]
type=^iftype_layer
y=32
width=16
height=64
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_371:14

[interface_371:28]
type=^iftype_layer
y=32
width=16
height=64
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_371:14

[interface_371:29]
type=^iftype_graphic
width=20
height=20
layer=interface_371:9
graphic="tabs_split,0"

[interface_371:30]
type=^iftype_graphic
width=40
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_371:9
graphic="tabs_split,1"
tiling=yes

[interface_371:31]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_371:9
graphic="tabs_split,2"

[interface_371:32]
type=^iftype_text
x=3
width=20
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_371:9
text="All"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_371:33]
type=^iftype_layer
x=30
y=10
width=70
height=28
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_371:21
optionmask=2
op1="Confirm"
onload="script93(event_com)"
onmouseover="script772(event_com)"
onmouseleave="script93(event_com)"

[interface_371:34]
type=^iftype_layer
x=30
y=10
width=70
height=28
vposmode=^setpos_abs_bottom
layer=interface_371:21
optionmask=2
op1="Decline"
onload="script93(event_com)"
onmouseover="script772(event_com)"
onmouseleave="script93(event_com)"

[interface_371:35]
type=^iftype_text
x=30
y=10
width=70
height=28
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_371:21
text="Confirm"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_371:36]
type=^iftype_text
y=14
width=250
height=28
hposmode=^setpos_abs_centre
layer=interface_371:21
text="Would you like to remove all of the items?"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_371:37]
type=^iftype_text
x=30
y=10
width=70
height=28
vposmode=^setpos_abs_bottom
layer=interface_371:21
text="Decline"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

