[interface_372:0]
type=^iftype_text
y=5
width=480
height=17
text="Title"
colour=^blue
font=q8_full
halign=^settextalign_centre

[interface_372:1]
type=^iftype_text
y=26
width=480
height=17
text="Line1"
font=q8_full
halign=^settextalign_centre

[interface_372:2]
type=^iftype_text
y=42
width=480
height=17
text="Line2"
font=q8_full
halign=^settextalign_centre

[interface_372:3]
type=^iftype_text
y=58
width=480
height=17
text="Line3"
font=q8_full
halign=^settextalign_centre

[interface_372:4]
type=^iftype_text
y=74
width=480
height=17
text="Line4"
font=q8_full
halign=^settextalign_centre

