[interface_372:0]
type=^iftype_text
x=8
y=10
width=16
height=16
hsizemode=^setsize_minus
layer=interface_372:29
text="Name:"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_372:1]
type=^iftype_text
x=8
y=34
width=16
height=16
hsizemode=^setsize_minus
layer=interface_372:29
text="Combat level:"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_372:2]
type=^iftype_text
x=8
y=34
width=16
height=16
hsizemode=^setsize_minus
layer=interface_372:29
text="126"
colour=0xcccccc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_372:3]
type=^iftype_text
x=8
y=10
width=16
height=16
hsizemode=^setsize_minus
layer=interface_372:29
text="Crunchy"
colour=0xcccccc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_372:4]
type=^iftype_text
x=8
y=10
width=16
height=16
hsizemode=^setsize_minus
layer=interface_372:27
text="Name:"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_372:5]
type=^iftype_text
x=8
y=34
width=16
height=16
hsizemode=^setsize_minus
layer=interface_372:27
text="Combat level:"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_372:6]
type=^iftype_text
x=8
y=34
width=16
height=16
hsizemode=^setsize_minus
layer=interface_372:27
text="126"
colour=0xcccccc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_372:7]
type=^iftype_text
x=8
y=10
width=16
height=16
hsizemode=^setsize_minus
layer=interface_372:27
text="Crunchy"
colour=0xcccccc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_372:8]
type=^iftype_layer
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:26
onload="script714(event_com)"

[interface_372:9]
type=^iftype_layer
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:22
onload="script714(event_com)"

[interface_372:10]
type=^iftype_layer
y=3
width=6
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:22

[interface_372:11]
type=^iftype_text
height=16
hsizemode=^setsize_minus
layer=interface_372:22
text="The Winnings:"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_372:12]
type=^iftype_layer
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:23
onload="script714(event_com)"

[interface_372:13]
type=^iftype_layer
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:28
onload="script714(event_com)"

[interface_372:14]
type=^iftype_layer
width=15
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_372:15]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:14
onload="script703(event_com,,0)"

[interface_372:16]
type=^iftype_text
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_372:14
colour=0xff991f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_372:17]
type=^iftype_layer
y=40
width=10
height=45
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:14

[interface_372:18]
type=^iftype_layer
x=340
y=209
width=100
height=30
layer=interface_372:17
optionmask=2
op1="Close"
onop="script29"

[interface_372:19]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:18
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_372:20]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:18
text="Close"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_372:21]
type=^iftype_model
x=30
y=220
width=32
height=32
layer=interface_372:17
model=model_3276
xan=105
yan=312
zoom=1031

[interface_372:22]
type=^iftype_layer
x=85
y=130
width=220
height=120
layer=interface_372:17

[interface_372:23]
type=^iftype_layer
x=85
y=5
width=220
height=120
layer=interface_372:17

[interface_372:24]
type=^iftype_layer
y=3
width=6
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:23

[interface_372:25]
type=^iftype_text
height=16
hsizemode=^setsize_minus
layer=interface_372:23
text="The Stake:"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_372:26]
type=^iftype_layer
x=5
y=5
width=160
height=89
hposmode=^setpos_abs_right
layer=interface_372:17

[interface_372:27]
type=^iftype_layer
y=3
width=6
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:26

[interface_372:28]
type=^iftype_layer
x=5
y=100
width=160
height=89
hposmode=^setpos_abs_right
layer=interface_372:17

[interface_372:29]
type=^iftype_layer
y=3
width=6
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_372:28

[interface_372:30]
type=^iftype_text
height=16
hsizemode=^setsize_minus
layer=interface_372:28
text="The Defeated:"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_372:31]
type=^iftype_text
height=16
hsizemode=^setsize_minus
layer=interface_372:26
text="The Winner:"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_372:32]
type=^iftype_text
y=2
width=4
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_372:24
colour=0xcccccc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_372:33]
type=^iftype_text
y=2
width=4
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_372:24
text="Total Staked"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_372:34]
type=^iftype_text
y=2
width=4
height=16
hsizemode=^setsize_minus
layer=interface_372:24
text="Platinum"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_372:35]
type=^iftype_text
y=2
width=4
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_372:24
text="0"
colour=0xcccccc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_372:36]
type=^iftype_text
width=4
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_372:24
text="Gold"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_372:37]
type=^iftype_text
width=4
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_372:24
text="0"
colour=0xcccccc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_372:38]
type=^iftype_text
width=4
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_372:10
colour=0xcccccc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_372:39]
type=^iftype_text
width=4
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_372:10
colour=0xcccccc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_372:40]
type=^iftype_text
y=2
width=4
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_372:10
colour=0xcccccc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_372:41]
type=^iftype_text
width=4
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_372:10
text="Tax Rate"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_372:42]
type=^iftype_text
width=4
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_372:10
text="Tax total"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_372:43]
type=^iftype_text
y=2
width=4
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_372:10
text="Winnings"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

