[interface_374:0]
type=^iftype_graphic
x=80
y=202
width=36
height=36
graphic="miscgraphics,7"

[interface_374:1]
type=^iftype_graphic
x=65
y=202
width=36
height=36
graphic="miscgraphics,7"

[interface_374:2]
type=^iftype_graphic
x=39
y=202
width=36
height=36
graphic="miscgraphics,7"

[interface_374:3]
type=^iftype_graphic
x=97
y=202
width=36
height=36
graphic="miscgraphics,8"

[interface_374:4]
type=^iftype_graphic
x=119
y=202
width=36
height=36
graphic="miscgraphics,8"

[interface_374:5]
type=^iftype_text
contenttype=205
x=43
y=207
width=110
height=25
buttontype=1
text="Stop Viewing"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=^red
optionmask=4194304

[interface_374:6]
type=^iftype_model
x=81
y=99
width=28
height=28
model=viewing_orb_9298
xan=166
yan=63
zoom=2280
anim=viewing_orb_2657

[interface_374:7]
type=^iftype_model
x=25
y=46
width=28
height=28
model=viewing_orb_9298
xan=166
yan=63
zoom=2280
anim=viewing_orb_2657

[interface_374:8]
type=^iftype_model
x=137
y=46
width=28
height=28
model=viewing_orb_9298
xan=166
yan=63
zoom=2280
anim=viewing_orb_2657

[interface_374:9]
type=^iftype_model
x=25
y=152
width=28
height=28
model=viewing_orb_9298
xan=166
yan=63
zoom=2280
anim=viewing_orb_2657

[interface_374:10]
type=^iftype_model
x=137
y=152
width=28
height=28
model=viewing_orb_9298
xan=166
yan=63
zoom=2280
anim=viewing_orb_2657

[interface_374:11]
type=^iftype_text
x=60
y=119
width=69
height=14
buttontype=1
text="Centre"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
activecolour=^white
optionmask=4194304

[interface_374:12]
type=^iftype_text
x=5
y=66
width=95
height=13
buttontype=1
text="North-West"
colour=^yellow
font=p12_full
shadowed=yes
activecolour=^white
optionmask=4194304

[interface_374:13]
type=^iftype_text
x=102
y=66
width=82
height=14
buttontype=1
text="North-East"
colour=^yellow
font=p12_full
halign=^settextalign_right
shadowed=yes
activecolour=^white
optionmask=4194304

[interface_374:14]
type=^iftype_text
x=98
y=173
width=85
height=14
buttontype=1
text="South-East"
colour=^yellow
font=p12_full
halign=^settextalign_right
shadowed=yes
activecolour=^white
optionmask=4194304

[interface_374:15]
type=^iftype_text
x=4
y=172
width=89
height=15
buttontype=1
text="South-West"
colour=^yellow
font=p12_full
shadowed=yes
activecolour=^white
optionmask=4194304

