[interface_375:0]
type=^iftype_graphic
x=74
y=100
width=36
height=36
graphic="miscgraphics,7"

[interface_375:1]
type=^iftype_graphic
x=48
y=100
width=36
height=36
graphic="miscgraphics,7"

[interface_375:2]
type=^iftype_graphic
x=22
y=100
width=36
height=36
graphic="miscgraphics,7"

[interface_375:3]
type=^iftype_graphic
x=104
y=100
width=36
height=36
graphic="miscgraphics,8"

[interface_375:4]
type=^iftype_graphic
x=130
y=100
width=36
height=36
graphic="miscgraphics,8"

[interface_375:5]
type=^iftype_text
contenttype=205
x=24
y=103
width=141
height=31
buttontype=1
text="Unmorph"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=^red
optionmask=4194304

