[interface_375:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script361(event_com,24576001,24576002,24576025,24576027,24576029,24576030,24576032,24576034,24576035,24576037,24576039,24576007)"

[interface_375:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_375:0

[interface_375:2]
type=^iftype_layer
width=256
height=158
layer=interface_375:1

[interface_375:3]
type=^iftype_layer
x=2
y=2
width=252
height=154
layer=interface_375:2

[interface_375:4]
type=^iftype_layer
width=16
height=154
layer=interface_375:3
onload="script351(event_com,-1)"

[interface_375:5]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_375:4
graphic="tradebacking"
tiling=yes
trans=80

[interface_375:6]
type=^iftype_layer
width=6
height=6
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_375:4

[interface_375:7]
type=^iftype_rectangle
height=148
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_375:6
colour=0xff9900
fill=yes
trans=120

[interface_375:8]
type=^iftype_layer
x=18
width=110
height=154
layer=interface_375:3
onload="script991(event_com,-1)"

[interface_375:9]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_375:8
graphic="tradebacking"
tiling=yes
trans=80

[interface_375:10]
type=^iftype_layer
y=7
width=4
height=33
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_375:8

[interface_375:11]
type=^iftype_text
width=2
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_375:10
text="Avatar Kills"
colour=0xffa53d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_375:12]
type=^iftype_text
x=-21
width=38
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_375:10
text="0"
colour=0x3366ff
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_375:13]
type=^iftype_text
x=21
width=38
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_375:10
text="0"
colour=0xff3e3e
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_375:14]
type=^iftype_layer
y=43
width=8
height=33
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_375:8

[interface_375:15]
type=^iftype_text
width=2
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_375:14
text="Avatar Health"
colour=0xffa53d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_375:16]
type=^iftype_text
x=-21
width=38
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_375:14
text="100%"
colour=0x3366ff
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_375:17]
type=^iftype_text
x=21
width=38
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_375:14
text="100%"
colour=0xff3e3e
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_375:18]
type=^iftype_layer
y=79
width=8
height=33
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_375:8

[interface_375:19]
type=^iftype_text
width=2
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_375:18
text="Avatar Strength"
colour=0xffa53d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_375:20]
type=^iftype_text
x=-21
width=38
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_375:18
text="100%"
colour=0x3366ff
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_375:21]
type=^iftype_text
x=21
width=38
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_375:18
text="100%"
colour=0xff3e3e
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_375:22]
type=^iftype_layer
y=115
width=8
height=33
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_375:8

[interface_375:23]
type=^iftype_text
x=1
width=1
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_375:22
text="Time Left"
colour=0xffa53d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_375:24]
type=^iftype_text
width=2
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_375:22
text="10:00"
colour=0xffa53d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_375:25]
type=^iftype_layer
x=130
width=38
height=48
layer=interface_375:3

[interface_375:26]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_375:25
graphic="tradebacking"
tiling=yes
trans=80

[interface_375:27]
type=^iftype_rectangle
y=3
width=6
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_375:25
colour=0xa5a5a5
fill=yes
trans=110

[interface_375:28]
type=^iftype_graphic
y=3
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_375:25
graphic="soul_wars_gameicons,0"

[interface_375:29]
type=^iftype_layer
y=3
width=6
height=41
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_375:25

[interface_375:30]
type=^iftype_layer
x=170
width=38
height=48
layer=interface_375:3

[interface_375:31]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_375:30
graphic="tradebacking"
tiling=yes
trans=80

[interface_375:32]
type=^iftype_rectangle
y=3
width=6
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_375:30
colour=0xa5a5a5
fill=yes
trans=110

[interface_375:33]
type=^iftype_graphic
y=3
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_375:30
graphic="soul_wars_gameicons,1"

[interface_375:34]
type=^iftype_layer
y=3
width=6
height=41
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_375:30

[interface_375:35]
type=^iftype_layer
x=210
width=38
height=48
layer=interface_375:3

[interface_375:36]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_375:35
graphic="tradebacking"
tiling=yes
trans=80

[interface_375:37]
type=^iftype_rectangle
y=3
width=6
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_375:35
colour=0xa5a5a5
fill=yes
trans=110

[interface_375:38]
type=^iftype_graphic
y=3
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_375:35
graphic="soul_wars_gameicons,2"

[interface_375:39]
type=^iftype_layer
y=3
width=6
height=41
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_375:35

