[interface_376:0]
type=^iftype_model
x=241
y=160
width=32
height=32
model=model_4238
xan=509
yan=1536
zoom=151

[interface_376:1]
type=^iftype_model
x=235
y=150
width=32
height=32
model=model_4237
xan=493
yan=355
zoom=137

[interface_376:2]
type=^iftype_model
x=231
y=159
width=32
height=32
model=model_4239
xan=474
yan=32
zoom=150

[interface_376:3]
type=^iftype_model
x=232
y=157
width=32
height=32
model=model_4239
xan=474
yan=32
zoom=99

[interface_376:4]
type=^iftype_model
x=236
y=159
width=32
height=32
model=model_4239
xan=474
yan=32
zoom=307

[interface_376:5]
type=^iftype_model
x=236
y=159
width=32
height=32
model=model_4240
xan=159
yan=57
zoom=197

[interface_376:6]
type=^iftype_layer
x=110
y=38
width=335
height=259

[interface_376:7]
type=^iftype_model
x=233
y=148
width=32
height=32
model=model_4240
xan=159
yan=57
zoom=127

[interface_376:8]
type=^iftype_model
x=74
y=-5
width=32
height=32
layer=interface_376:6
model=coins_2484
zoom=0

[interface_376:9]
type=^iftype_model
x=37
y=57
width=32
height=32
layer=interface_376:6
model=coins_2484
xan=353
yan=1927
zoom=306

[interface_376:10]
type=^iftype_model
x=29
y=131
width=32
height=32
layer=interface_376:6
model=coins_2484
xan=328
yan=1916
zoom=306

[interface_376:11]
type=^iftype_model
x=55
y=199
width=32
height=32
layer=interface_376:6
model=coins_2484
xan=311
yan=1735
zoom=306

[interface_376:12]
type=^iftype_model
x=301
y=117
width=32
height=32
layer=interface_376:6
model=coins_2484
xan=361
yan=1883
zoom=306

[interface_376:13]
type=^iftype_model
x=271
y=193
width=32
height=32
layer=interface_376:6
model=coins_2484
xan=360
yan=1905
zoom=306

[interface_376:14]
type=^iftype_model
x=241
y=-11
width=32
height=32
layer=interface_376:6
model=coins_2484
xan=380
yan=1870
zoom=306

[interface_376:15]
type=^iftype_model
x=292
y=39
width=25
height=45
layer=interface_376:6
model=coins_2484
xan=351
yan=1844
zoom=306

[interface_376:16]
type=^iftype_graphic
x=473
y=13
width=26
height=23
graphic="close_buttons,4"

[interface_376:17]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_376:18
graphic="close_buttons,5"

[interface_376:18]
type=^iftype_layer
x=470
y=9
width=32
height=32
hide=yes

