[interface_377:0]
type=^iftype_layer
width=512
height=60
hposmode=^setpos_abs_right

[interface_377:1]
type=^iftype_model
x=372
y=14
width=32
height=32
layer=interface_377:0
model=model_8854
xan=247
yan=2030
zoom=400

[interface_377:2]
type=^iftype_model
x=456
y=19
width=32
height=32
layer=interface_377:0
model=model_8855
xan=236
yan=2046
zoom=537

[interface_377:3]
type=^iftype_text
x=335
y=19
width=116
height=12
layer=interface_377:0
text="<col=00ff00>* <col=ffff00>Tai Bwo Favour <col=00ff00>*"
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_377:4]
type=^iftype_text
x=459
y=19
width=29
height=12
layer=interface_377:0
colour=^yellow
font=p11_full
shadowed=yes
onload="script959(event_com)"
onvartransmit="script959(event_com){var_535}"

