[interface_378:0]
type=^iftype_rectangle
width=765
height=503

[interface_378:1]
type=^iftype_graphic
x=132
y=13
width=503
height=47
graphic="titlescroll"

[interface_378:2]
type=^iftype_graphic
x=29
y=74
width=343
height=90
graphic="button_brown_big"

[interface_378:3]
type=^iftype_graphic
x=394
y=74
width=343
height=90
graphic="button_brown_big"

[interface_378:4]
type=^iftype_graphic
x=394
y=183
width=343
height=90
graphic="button_brown_big"

[interface_378:5]
type=^iftype_graphic
x=29
y=183
width=343
height=90
graphic="button_brown_big"

[interface_378:6]
type=^iftype_graphic
x=271
y=292
width=229
height=90
buttontype=1
graphic="button_red"
optionmask=4194304

[interface_378:7]
type=^iftype_graphic
x=398
y=78
width=79
height=82
graphic="letter"

[interface_378:8]
type=^iftype_graphic
x=29
y=79
width=69
height=82
graphic="key"

[interface_378:9]
type=^iftype_graphic
x=398
y=188
width=77
height=82
graphic="coins"

[interface_378:10]
type=^iftype_graphic
x=32
y=188
width=66
height=82
graphic="chest"

[interface_378:11]
type=^iftype_graphic
x=276
y=295
width=66
height=83
graphic="startgame"

[interface_378:12]
type=^iftype_text
x=150
y=17
width=467
height=16
text="Welcome to RuneScape"
colour=^red
font=q8_full
halign=^settextalign_centre

[interface_378:13]
type=^iftype_text
x=150
y=39
width=467
height=14
font=p12_full
halign=^settextalign_centre

[interface_378:14]
type=^iftype_text
x=97
y=74
width=275
height=90
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_378:15]
type=^iftype_text
x=478
y=98
width=257
height=42
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_378:16]
type=^iftype_text
x=99
y=183
width=273
height=90
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_378:17]
type=^iftype_text
x=344
y=292
width=156
height=90
text="CLICK HERE TO PLAY"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_378:18]
type=^iftype_text
x=476
y=183
width=261
height=90
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_378:19]
type=^iftype_8
x=394
y=74
width=343
height=90

[interface_378:20]
type=^iftype_8
x=393
y=183
width=344
height=90

[interface_378:21]
type=^iftype_8
x=29
y=74
width=343
height=90

