[interface_378:0]
type=^iftype_layer
width=765
height=503
hposmode=^setpos_abs_centre
onload="script312(event_com,24772666,24772671,24772675,24772673,24772683)"

[interface_378:1]
type=^iftype_layer
layer=interface_378:0
optionmask=2
op1="Close"

[interface_378:2]
type=^iftype_model
y=424
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_378:0
model=model_9630
xan=512
zoom=692

[interface_378:3]
type=^iftype_text
y=411
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_378:0
text="Message of the week"
colour=0x800000
font=p12_full
halign=^settextalign_centre

[interface_378:4]
type=^iftype_text
y=425
width=445
height=50
hposmode=^setpos_abs_centre
layer=interface_378:0
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_378:5]
type=^iftype_rectangle
y=425
width=445
height=50
hposmode=^setpos_abs_centre
hide=yes
layer=interface_378:0
colour=^white
fill=yes
trans=255

[interface_378:6]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_378:0

[interface_378:7]
type=^iftype_model
x=32
y=20
width=32
height=32
layer=interface_378:6
model=model_9628
xan=352
yan=139
zoom=645
anim=seq_2715

[interface_378:8]
type=^iftype_model
x=97
y=31
width=32
height=32
layer=interface_378:6
model=model_9628
zoom=808
anim=seq_2715

[interface_378:9]
type=^iftype_model
x=55
y=73
width=32
height=32
layer=interface_378:6
model=model_9628
zoom=1143
anim=seq_2715

[interface_378:10]
type=^iftype_model
x=85
y=68
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:6
model=model_9628
zoom=752
anim=seq_2715

[interface_378:11]
type=^iftype_model
x=30
y=55
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:6
model=model_9629
xan=202
yan=64
zoom=950
anim=seq_2716

[interface_378:12]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_378:0

[interface_378:13]
type=^iftype_model
x=13
y=58
width=32
height=32
layer=interface_378:12
model=model_11210
xan=605
yan=1897
zoom=1572

[interface_378:14]
type=^iftype_model
x=52
y=48
width=32
height=32
layer=interface_378:12
model=model_10233
xan=380
yan=48
zoom=1000

[interface_378:15]
type=^iftype_model
x=89
y=68
width=32
height=32
layer=interface_378:12
model=model_11211
xan=521
yan=117
zoom=1700

[interface_378:16]
type=^iftype_model
x=82
y=64
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:12
model=model_11212
xan=425
yan=1906
zoom=1556

[interface_378:17]
type=^iftype_model
x=49
y=38
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:12
model=model_11211
xan=653
yan=2047
zoom=1216

[interface_378:18]
type=^iftype_model
x=14
y=64
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:12
model=model_10233
xan=407
yan=108
zoom=1512

[interface_378:19]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_378:0

[interface_378:20]
type=^iftype_model
x=71
y=104
width=32
height=32
layer=interface_378:19
model=model_10224
yan=1954
zoom=632

[interface_378:21]
type=^iftype_model
x=66
y=104
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:19
model=model_10224
yan=122
zoom=632

[interface_378:22]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_378:0

[interface_378:23]
type=^iftype_model
x=65
y=99
width=32
height=32
layer=interface_378:22
model=model_10232
xan=120
yan=228
zoom=687
anim=seq_2921

[interface_378:24]
type=^iftype_model
x=5
y=54
width=32
height=32
layer=interface_378:22
model=model_10229
xan=528
zoom=2135

[interface_378:25]
type=^iftype_model
x=36
y=54
width=32
height=32
layer=interface_378:22
model=model_10229
xan=528
zoom=2135

[interface_378:26]
type=^iftype_model
x=67
y=54
width=32
height=32
layer=interface_378:22
model=model_10229
xan=528
zoom=2135

[interface_378:27]
type=^iftype_model
x=98
y=54
width=32
height=32
layer=interface_378:22
model=model_10229
xan=528
zoom=2135

[interface_378:28]
type=^iftype_model
x=129
y=54
width=32
height=32
layer=interface_378:22
model=model_10229
xan=528
zoom=2135

[interface_378:29]
type=^iftype_model
x=679
y=88
width=32
height=32
layer=interface_378:22
model=model_10234
xan=105
yan=144
zoom=727

[interface_378:30]
type=^iftype_model
x=5
y=54
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:22
model=model_10230
xan=528
zoom=2135

[interface_378:31]
type=^iftype_model
x=36
y=54
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:22
model=model_10230
xan=528
zoom=2135

[interface_378:32]
type=^iftype_model
x=67
y=54
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:22
model=model_10230
xan=528
zoom=2135

[interface_378:33]
type=^iftype_model
x=98
y=54
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:22
model=model_10230
xan=528
zoom=2135

[interface_378:34]
type=^iftype_model
x=129
y=54
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:22
model=model_10230
xan=528
zoom=2135

[interface_378:35]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_378:0

[interface_378:36]
type=^iftype_model
x=65
y=98
width=32
height=32
layer=interface_378:35
model=model_10232
xan=120
yan=228
zoom=687
anim=seq_2921

[interface_378:37]
type=^iftype_model
x=67
y=51
width=32
height=32
layer=interface_378:35
model=model_10233
xan=458
zoom=1000

[interface_378:38]
type=^iftype_model
x=54
y=89
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:35
model=model_10234
xan=39
yan=201
zoom=656

[interface_378:39]
type=^iftype_model
x=70
y=66
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:35
model=model_10233
xan=458
zoom=1300

[interface_378:40]
type=^iftype_model
x=18
y=40
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:35
model=model_10233
xan=458
zoom=1700

[interface_378:41]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_378:0

[interface_378:42]
type=^iftype_model
x=21
y=57
width=32
height=32
layer=interface_378:41
model=model_10225
yan=2003
zoom=900
anim=seq_2922

[interface_378:43]
type=^iftype_model
x=106
y=59
width=32
height=32
layer=interface_378:41
model=model_10226
yan=66
zoom=900
anim=seq_2922

[interface_378:44]
type=^iftype_model
x=61
y=64
width=32
height=32
layer=interface_378:41
model=model_10227
yan=40
zoom=900
anim=seq_2924

[interface_378:45]
type=^iftype_model
x=100
y=62
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:41
model=model_10225
yan=1992
zoom=900
anim=seq_2923

[interface_378:46]
type=^iftype_model
x=15
y=60
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:41
model=model_10226
yan=40
zoom=900
anim=seq_2922

[interface_378:47]
type=^iftype_model
x=63
y=69
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:41
model=model_10228
yan=40
zoom=900
anim=seq_2924

[interface_378:48]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_378:0

[interface_378:49]
type=^iftype_model
x=49
y=77
width=32
height=32
layer=interface_378:48
model=model_10221
xan=144
yan=4
zoom=1800

[interface_378:50]
type=^iftype_model
x=164
y=48
width=32
height=32
layer=interface_378:48
model=model_10222
yan=1550
zoom=400

[interface_378:51]
type=^iftype_model
x=159
y=47
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:48
model=model_10222
yan=1550
zoom=400

[interface_378:52]
type=^iftype_model
x=42
y=62
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_378:48
model=model_10223
xan=31
yan=208
zoom=1070
anim=seq_2920

[interface_378:53]
type=^iftype_model
x=10
y=400
width=100
height=100
layer=interface_378:0
zoom=1500

[interface_378:54]
type=^iftype_model
x=10
y=400
width=100
height=100
hposmode=^setpos_abs_right
layer=interface_378:0
zoom=1500

[interface_378:55]
type=^iftype_layer
height=395
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_378:0

[interface_378:56]
type=^iftype_graphic
y=13
width=503
height=47
hposmode=^setpos_abs_centre
layer=interface_378:55
graphic="titlescroll"

[interface_378:57]
type=^iftype_text
y=17
width=503
height=20
hposmode=^setpos_abs_centre
layer=interface_378:55
text="Welcome to Old School RuneScape"
colour=^red
font=q8_full
halign=^settextalign_centre

[interface_378:58]
type=^iftype_text
y=39
width=503
height=20
hposmode=^setpos_abs_centre
layer=interface_378:55
font=p12_full
halign=^settextalign_centre

[interface_378:59]
type=^iftype_layer
x=29
y=74
width=343
height=90
layer=interface_378:55

[interface_378:60]
type=^iftype_graphic
width=343
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_378:59
graphic="button_brown_big"

[interface_378:61]
type=^iftype_graphic
x=1
y=5
width=69
height=82
layer=interface_378:59
graphic="key"

[interface_378:62]
type=^iftype_text
width=70
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_378:59
text="Never tell anyone your password,<br>even if they claim to work for Jagex!"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14

[interface_378:63]
type=^iftype_layer
x=29
y=74
width=343
height=90
hposmode=^setpos_abs_right
layer=interface_378:55

[interface_378:64]
type=^iftype_graphic
width=343
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_378:63
graphic="button_brown_big"

[interface_378:65]
type=^iftype_rectangle
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_378:63
colour=^white
fill=yes
trans=230

[interface_378:66]
type=^iftype_graphic
x=5
width=79
height=82
vposmode=^setpos_abs_centre
layer=interface_378:63
graphic="letter"

[interface_378:67]
type=^iftype_text
width=85
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_378:63
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_378:68]
type=^iftype_layer
x=29
y=183
width=343
height=90
layer=interface_378:55

[interface_378:69]
type=^iftype_graphic
width=343
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_378:68
graphic="button_brown_big"

[interface_378:70]
type=^iftype_graphic
x=3
width=66
height=82
vposmode=^setpos_abs_centre
layer=interface_378:68
graphic="chest"

[interface_378:71]
type=^iftype_text
width=70
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_378:68
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_378:72]
type=^iftype_layer
x=29
y=183
width=343
height=90
hposmode=^setpos_abs_right
layer=interface_378:55

[interface_378:73]
type=^iftype_graphic
width=343
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_378:72
graphic="button_brown_big"

[interface_378:74]
type=^iftype_graphic
x=4
width=77
height=82
vposmode=^setpos_abs_centre
layer=interface_378:72
graphic="coins"

[interface_378:75]
type=^iftype_text
width=85
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_378:72
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_378:76]
type=^iftype_layer
y=292
width=229
height=90
hposmode=^setpos_abs_centre
layer=interface_378:55
optionmask=2
op1="Play"
onmouseover="script69(0,24772686)"
onmouseleave="script69(1,24772686)"
onop="script489(event_opindex,2)"

[interface_378:77]
type=^iftype_graphic
width=229
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_378:76
graphic="button_red"

[interface_378:78]
type=^iftype_rectangle
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_378:76
colour=^white
fill=yes
trans=230

[interface_378:79]
type=^iftype_graphic
x=5
width=66
height=83
vposmode=^setpos_abs_centre
layer=interface_378:76
graphic="startgame"

[interface_378:80]
type=^iftype_text
width=71
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_378:76
text="CLICK HERE TO PLAY"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

