[interface_379:0]
type=^iftype_model
x=230
y=122
width=32
height=32
model=model_5120
xan=526
yan=515
zoom=177

[interface_379:1]
type=^iftype_model
x=343
y=200
width=32
height=32
model=model_5122
xan=493
yan=527
zoom=184

[interface_379:2]
type=^iftype_model
x=149
y=197
width=32
height=32
model=model_5122
xan=513
yan=514
zoom=184

[interface_379:3]
type=^iftype_text
x=124
y=155
width=64
height=18
text="Time"
colour=0xfea924
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_379:4]
type=^iftype_text
x=138
y=176
width=38
height=18
text="4:17"
colour=0xf4be68
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_379:5]
type=^iftype_text
x=341
y=177
width=23
height=14
text="300"
colour=0xf4be68
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_379:6]
type=^iftype_text
x=298
y=155
width=108
height=17
text="XP score"
colour=0xfea924
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_379:7]
type=^iftype_graphic
x=473
y=13
width=26
height=23
graphic="close_buttons,4"

[interface_379:8]
type=^iftype_graphic
x=4
y=4
width=26
height=23
buttontype=3
layer=interface_379:9
graphic="close_buttons,5"

[interface_379:9]
type=^iftype_layer
x=469
y=9
width=32
height=32
hide=yes

