[interface_38:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2532(2490369,2490370)"

[interface_38:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_38:0

[interface_38:2]
type=^iftype_layer
width=128
height=122
hposmode=^setpos_abs_right
layer=interface_38:1

[interface_38:3]
type=^iftype_model
x=27
y=48
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_38:2
model=model_4608
zoom=512

[interface_38:4]
type=^iftype_text
x=7
y=69
width=72
height=17
hposmode=^setpos_abs_right
layer=interface_38:2
text="Runelink"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_38:5]
type=^iftype_text
x=7
y=85
width=72
height=13
hposmode=^setpos_abs_right
layer=interface_38:2
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes
onload="script879(event_com)"
onvartransmit="script879(event_com){var_353}"

