[interface_38:0]
type=^iftype_model
x=27
y=48
width=32
height=32
hposmode=^setpos_abs_right
model=model_4608
zoom=512

[interface_38:1]
type=^iftype_text
x=7
y=69
width=72
height=17
hposmode=^setpos_abs_right
text="Runelink"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_38:2]
type=^iftype_text
x=7
y=85
width=72
height=13
hposmode=^setpos_abs_right
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes
onload="script879(event_com)"
onvartransmit="script879(event_com){var_353}"

