[interface_383:0]
type=^iftype_layer
y=17
width=484
height=304
hposmode=^setpos_abs_centre

[interface_383:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_383:0
onload="script227(event_com,Grand Exchange Trade History)"

[interface_383:2]
type=^iftype_layer
x=7
y=7
width=80
height=20
layer=interface_383:0
optionmask=2
op1="*"
onload="script540(event_com,Exchange)"

[interface_383:3]
type=^iftype_layer
x=10
y=40
width=36
height=250
hsizemode=^setsize_minus
layer=interface_383:0

[interface_383:4]
type=^iftype_layer
x=10
y=40
width=16
height=250
hposmode=^setpos_abs_right
layer=interface_383:0

