[interface_384:0]
type=^iftype_model
x=220
y=137
width=32
height=32
model=model_4652
xan=481
zoom=914

[interface_384:1]
type=^iftype_text
x=88
y=44
width=335
height=17
text="wom1"
colour=0xf0bb5e
font=q8_full

[interface_384:2]
type=^iftype_text
x=88
y=60
width=335
height=17
text="wom2"
colour=0xf0bb5e
font=q8_full

[interface_384:3]
type=^iftype_text
x=88
y=76
width=335
height=17
text="wom3"
colour=0xf0bb5e
font=q8_full

[interface_384:4]
type=^iftype_text
x=88
y=92
width=335
height=17
text="wom4"
colour=0xf0bb5e
font=q8_full

[interface_384:5]
type=^iftype_text
x=88
y=108
width=335
height=17
text="wom5"
colour=0xf0bb5e
font=q8_full

[interface_384:6]
type=^iftype_text
x=88
y=124
width=335
height=17
text="wom6"
colour=0xf0bb5e
font=q8_full

[interface_384:7]
type=^iftype_text
x=88
y=140
width=335
height=17
text="wom7"
colour=0xf0bb5e
font=q8_full

[interface_384:8]
type=^iftype_text
x=88
y=156
width=335
height=17
text="wom8"
colour=0xf0bb5e
font=q8_full

[interface_384:9]
type=^iftype_text
x=88
y=172
width=335
height=17
text="wom9"
colour=0xf0bb5e
font=q8_full

[interface_384:10]
type=^iftype_text
x=88
y=188
width=335
height=17
text="wom10"
colour=0xf0bb5e
font=q8_full

[interface_384:11]
type=^iftype_text
x=88
y=204
width=335
height=17
text="wom11"
colour=0xf0bb5e
font=q8_full

[interface_384:12]
type=^iftype_text
x=88
y=220
width=335
height=17
text="wom12"
colour=0xf0bb5e
font=q8_full

[interface_384:13]
type=^iftype_text
x=88
y=236
width=335
height=17
text="wom13"
colour=0xf0bb5e
font=q8_full

[interface_384:14]
type=^iftype_text
x=88
y=252
width=335
height=17
text="wom14"
colour=0xf0bb5e
font=q8_full

[interface_384:15]
type=^iftype_text
x=88
y=268
width=335
height=17
text="wom15"
colour=0xf0bb5e
font=q8_full

[interface_384:16]
type=^iftype_text
x=88
y=284
width=335
height=17
text="wom16"
colour=0xf0bb5e
font=q8_full

[interface_384:17]
type=^iftype_graphic
x=473
y=13
width=26
height=23
graphic="close_buttons,4"

[interface_384:18]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_384:19
graphic="close_buttons,5"

[interface_384:19]
type=^iftype_layer
x=470
y=9
width=32
height=32
hide=yes

