[interface_387:0]
type=^iftype_layer
width=190
height=261

[interface_387:1]
type=^iftype_graphic
x=77
y=39
width=36
height=124
layer=interface_387:0
graphic="miscgraphics,2"
tiling=yes

[interface_387:2]
type=^iftype_graphic
x=21
y=118
width=36
height=45
layer=interface_387:0
graphic="miscgraphics,2"
tiling=yes

[interface_387:3]
type=^iftype_graphic
x=133
y=118
width=36
height=45
layer=interface_387:0
graphic="miscgraphics,2"
tiling=yes

[interface_387:4]
type=^iftype_graphic
x=56
y=81
width=78
height=36
layer=interface_387:0
graphic="miscgraphics,3"
tiling=yes

[interface_387:5]
type=^iftype_graphic
x=71
y=42
width=48
height=36
layer=interface_387:0
graphic="miscgraphics,3"
tiling=yes

[interface_387:6]
type=^iftype_layer
x=77
y=4
width=36
height=36
layer=interface_387:0
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script544(event_com,0)"

[interface_387:7]
type=^iftype_layer
x=36
y=43
width=36
height=36
layer=interface_387:0
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script544(event_com,1)"

[interface_387:8]
type=^iftype_layer
x=77
y=43
width=36
height=36
layer=interface_387:0
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script544(event_com,2)"

[interface_387:9]
type=^iftype_layer
x=21
y=82
width=36
height=36
layer=interface_387:0
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script544(event_com,3)"

[interface_387:10]
type=^iftype_layer
x=77
y=82
width=36
height=36
layer=interface_387:0
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script544(event_com,4)"

[interface_387:11]
type=^iftype_layer
x=133
y=82
width=36
height=36
layer=interface_387:0
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script544(event_com,5)"

[interface_387:12]
type=^iftype_layer
x=77
y=122
width=36
height=36
layer=interface_387:0
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script544(event_com,7)"

[interface_387:13]
type=^iftype_layer
x=21
y=162
width=36
height=36
layer=interface_387:0
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script544(event_com,9)"

[interface_387:14]
type=^iftype_layer
x=77
y=162
width=36
height=36
layer=interface_387:0
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script544(event_com,10)"

[interface_387:15]
type=^iftype_layer
x=133
y=162
width=36
height=36
layer=interface_387:0
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script544(event_com,12)"

[interface_387:16]
type=^iftype_layer
x=118
y=43
width=36
height=36
layer=interface_387:0
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script544(event_com,13)"

[interface_387:17]
type=^iftype_layer
x=7
y=208
width=40
height=40
layer=interface_387:0
optionmask=2
op1="View equipment stats"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_387:18]
type=^iftype_graphic
x=10
y=210
width=32
height=32
graphic="options_icons,16"

[interface_387:19]
type=^iftype_layer
x=52
y=208
width=40
height=40
layer=interface_387:0
optionmask=2
op1="View guide prices"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_387:20]
type=^iftype_graphic
x=56
y=212
width=32
height=32
graphic="options_icons,28"

[interface_387:21]
type=^iftype_layer
x=97
y=208
width=40
height=40
layer=interface_387:0
optionmask=2
op1="View items kept on death"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_387:22]
type=^iftype_graphic
x=99
y=211
width=34
height=34
graphic="options_icons,18"

[interface_387:23]
type=^iftype_layer
x=142
y=208
width=40
height=40
layer=interface_387:0
optionmask=2
op1="Call follower"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_387:24]
type=^iftype_graphic
x=145
y=211
width=32
height=32
graphic="whistle"

