[interface_388:0]
type=^iftype_layer
width=240
height=160
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_388:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_388:0
onload="script703(event_com,Reward Chest,0)"

[interface_388:2]
type=^iftype_layer
height=40
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_388:0

[interface_388:3]
type=^iftype_layer
x=90
width=60
height=60
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_388:2

[interface_388:4]
type=^iftype_layer
y=15
width=32
height=36
hposmode=^setpos_abs_centre
layer=interface_388:2

[interface_388:5]
type=^iftype_layer
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_388:3
optionmask=2
op1="Bank"

[interface_388:6]
type=^iftype_graphic
width=40
height=40
layer=interface_388:5
graphic="options_boxes,0"
onmouseover="script273(event_com,75)"
onmouseleave="script273(event_com,0)"

[interface_388:7]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_388:5
graphic="bankbuttons,5"

