[interface_39:0]
type=^iftype_layer
width=479
height=96
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
noclickthrough=yes

[interface_39:1]
type=^iftype_graphic
x=17
y=2
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_39:0
graphic="v2_stone_close_button,0"
trans=100
optionmask=2
op1="Close"
onmouseover="script44(2555905,832)"
onmouseleave="script44(2555905,831)"

[interface_39:2]
type=^iftype_layer
width=32
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_39:0

[interface_39:3]
type=^iftype_layer
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_39:0

