[interface_390:0]
type=^iftype_model
x=6
y=26
width=497
height=454
model=model_27488
xan=163
yan=2047
zoom=583

[interface_390:1]
type=^iftype_model
x=5
y=25
width=497
height=454
model=model_27484
xan=163
yan=2047
zoom=583

[interface_390:2]
type=^iftype_layer
x=106
y=-2
width=371
height=354
hide=yes

[interface_390:3]
type=^iftype_model
x=46
y=26
width=308
height=324
layer=interface_390:2
model=model_27218
xan=519
yan=1534
zoom=784

[interface_390:4]
type=^iftype_model
x=34
y=28
width=32
height=32
model=model_27223
xan=517
yan=1530
zoom=3244

[interface_390:5]
type=^iftype_layer
x=427
y=34
width=16
height=275

[interface_390:6]
type=^iftype_text
x=1
y=2
width=276
height=276
layer=interface_390:7
colour=0x46320a
font=q8_full

[interface_390:7]
type=^iftype_layer
x=41
y=34
width=280
height=279
layer=interface_390:2

[interface_390:8]
type=^iftype_text
x=4
y=6
width=94
height=71
text="Show riddle"
colour=0xd2be64
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
optionmask=2
op1="Show"
onmouseleave="script45(event_com,13811300)"
onmouserepeat="script45(event_com,14784543)"

[interface_390:9]
type=^iftype_layer
x=23
y=117
width=54
height=56
optionmask=2
op1="Select"

[interface_390:10]
type=^iftype_layer
x=91
y=145
width=45
height=34
optionmask=2
op1="Select"

[interface_390:11]
type=^iftype_layer
x=144
y=141
width=32
height=37
optionmask=2
op1="Select"

[interface_390:12]
type=^iftype_layer
x=180
y=110
width=43
height=73
optionmask=2
op1="Select"

[interface_390:13]
type=^iftype_layer
x=230
y=143
width=40
height=32
optionmask=2
op1="Select"

[interface_390:14]
type=^iftype_layer
x=279
y=144
width=41
height=34
optionmask=2
op1="Select"

[interface_390:15]
type=^iftype_layer
x=340
y=118
width=42
height=61
optionmask=2
op1="Select"

[interface_390:16]
type=^iftype_layer
x=390
y=150
width=36
height=27
optionmask=2
op1="Select"
onclick="script67(25559041,27494)"

[interface_390:17]
type=^iftype_layer
x=433
y=146
width=50
height=29
optionmask=2
op1="Select"

[interface_390:18]
type=^iftype_graphic
x=479
y=7
width=26
height=23
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

