[interface_391:0]
type=^iftype_model
x=238
y=154
width=32
height=32
model=model_15112
xan=512
zoom=403

[interface_391:1]
type=^iftype_text
x=124
y=7
width=263
height=20
text="Kingdom of Miscellania"
colour=0xccaa44
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_391:2]
type=^iftype_rectangle
x=58
width=15
height=47
layer=interface_391:3
colour=0x442d22
fill=yes

[interface_391:3]
type=^iftype_layer
x=177
y=57
width=93
height=61

[interface_391:4]
type=^iftype_text
x=2
y=3
width=50
height=16
layer=interface_391:3
text="Mining"
colour=0xbfbc8f
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_391:5]
type=^iftype_model
x=-21
y=14
width=49
height=40
layer=interface_391:3
model=model_4624
xan=578
yan=4
zoom=1627

[interface_391:6]
type=^iftype_rectangle
x=93
y=157
width=17
height=54
colour=0x442d22
fill=yes

[interface_391:7]
type=^iftype_layer
x=44
y=159
width=110
height=64

[interface_391:8]
type=^iftype_model
x=-46
y=-55
width=46
height=36
layer=interface_391:7
model=model_15114
xan=512
zoom=500

[interface_391:9]
type=^iftype_text
x=7
y=6
width=33
height=14
layer=interface_391:7
text="Herbs"
colour=0xbfbc8f
font=p12_full
shadowed=yes

[interface_391:10]
type=^iftype_model
x=-12
y=-19
width=40
height=31
layer=interface_391:7
model=model_4622
xan=512
zoom=424

[interface_391:11]
type=^iftype_model
x=78
y=-2
width=10
height=28
buttontype=1
layer=interface_391:3
model=model_4617
xan=512
zoom=1995
optionmask=4194304

[interface_391:12]
type=^iftype_model
x=78
y=24
width=13
height=25
buttontype=1
layer=interface_391:3
model=model_4617
xan=512
yan=1024
zoom=1995
optionmask=4194304

[interface_391:13]
type=^iftype_rectangle
x=61
y=40
width=9
height=4
layer=interface_391:3
fill=yes
activecolour=0x918f6d

[interface_391:14]
type=^iftype_rectangle
x=61
y=36
width=9
height=4
layer=interface_391:3
fill=yes
activecolour=0x969471

[interface_391:15]
type=^iftype_rectangle
x=61
y=32
width=9
height=4
layer=interface_391:3
fill=yes
activecolour=0x9c9975

[interface_391:16]
type=^iftype_rectangle
x=61
y=28
width=9
height=4
layer=interface_391:3
fill=yes
activecolour=0xa19e78

[interface_391:17]
type=^iftype_rectangle
x=61
y=24
width=9
height=4
layer=interface_391:3
fill=yes
activecolour=0xa6a37c

[interface_391:18]
type=^iftype_rectangle
x=61
y=20
width=9
height=4
layer=interface_391:3
fill=yes
activecolour=0xaba880

[interface_391:19]
type=^iftype_rectangle
x=61
y=16
width=9
height=4
layer=interface_391:3
fill=yes
activecolour=0xb0ad84

[interface_391:20]
type=^iftype_rectangle
x=61
y=12
width=9
height=4
layer=interface_391:3
fill=yes
activecolour=0xb5b288

[interface_391:21]
type=^iftype_rectangle
x=61
y=8
width=9
height=4
layer=interface_391:3
fill=yes
activecolour=0xbab78c

[interface_391:22]
type=^iftype_rectangle
x=61
y=4
width=9
height=4
layer=interface_391:3
fill=yes
activecolour=0xbfbc8f

[interface_391:23]
type=^iftype_model
x=327
y=-2
width=57
height=71
model=model_3039
xan=537
yan=8
zoom=1955

[interface_391:24]
type=^iftype_model
x=21
y=18
width=42
height=35
model=model_4620
xan=512
zoom=490

[interface_391:25]
type=^iftype_layer
x=11
y=31
width=153
height=56

[interface_391:26]
type=^iftype_text
x=10
width=72
height=14
layer=interface_391:25
text="Coffers:"
colour=0xbfbc8f
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_391:27]
type=^iftype_model
x=93
y=-1
width=16
height=26
buttontype=1
layer=interface_391:7
model=model_4617
xan=512
zoom=1995
optionmask=4194304

[interface_391:28]
type=^iftype_model
x=93
y=25
width=16
height=30
buttontype=1
layer=interface_391:7
model=model_4617
xan=512
yan=1024
zoom=1995
optionmask=4194304

[interface_391:29]
type=^iftype_rectangle
x=52
y=44
width=10
height=5
layer=interface_391:7
fill=yes
activecolour=0x918f6d

[interface_391:30]
type=^iftype_rectangle
x=49
width=15
height=57
layer=interface_391:42
colour=0x442d22
fill=yes

[interface_391:31]
type=^iftype_rectangle
x=52
y=50
width=9
height=5
layer=interface_391:42
fill=yes
activecolour=0x918f6d

[interface_391:32]
type=^iftype_rectangle
x=52
y=46
width=9
height=5
layer=interface_391:42
fill=yes
activecolour=0x969471

[interface_391:33]
type=^iftype_rectangle
x=52
y=40
width=9
height=6
layer=interface_391:42
fill=yes
activecolour=0x9c9975

[interface_391:34]
type=^iftype_rectangle
x=52
y=35
width=9
height=6
layer=interface_391:42
fill=yes
activecolour=0xa19e78

[interface_391:35]
type=^iftype_rectangle
x=52
y=30
width=9
height=5
layer=interface_391:42
fill=yes
activecolour=0xa6a37c

[interface_391:36]
type=^iftype_rectangle
x=52
y=24
width=9
height=6
layer=interface_391:42
fill=yes
activecolour=0xaba880

[interface_391:37]
type=^iftype_rectangle
x=52
y=19
width=9
height=5
layer=interface_391:42
fill=yes
activecolour=0xb0ad84

[interface_391:38]
type=^iftype_rectangle
x=52
y=13
width=9
height=6
layer=interface_391:42
fill=yes
activecolour=0xb5b288

[interface_391:39]
type=^iftype_model
x=143
y=113
width=16
height=32
model=model_15113
xan=512
zoom=1450

[interface_391:40]
type=^iftype_rectangle
x=52
y=7
width=9
height=6
layer=interface_391:42
fill=yes
activecolour=0xbab78c

[interface_391:41]
type=^iftype_model
x=170
y=113
width=19
height=30
model=model_15113
xan=512
zoom=1800

[interface_391:42]
type=^iftype_layer
x=160
y=133
width=88
height=59

[interface_391:43]
type=^iftype_text
x=8
width=30
height=14
layer=interface_391:42
text="Wood"
colour=0xbfbc8f
font=p12_full
shadowed=yes

[interface_391:44]
type=^iftype_model
x=158
y=129
width=34
height=43
model=model_15113
xan=512
zoom=1500

[interface_391:45]
type=^iftype_model
x=69
y=3
width=17
height=25
buttontype=1
layer=interface_391:42
model=model_4617
xan=512
zoom=1995
optionmask=4194304

[interface_391:46]
type=^iftype_model
x=72
y=33
width=10
height=25
buttontype=1
layer=interface_391:42
model=model_4617
xan=512
yan=1024
zoom=1995
optionmask=4194304

[interface_391:47]
type=^iftype_rectangle
x=52
y=2
width=9
height=5
layer=interface_391:42
fill=yes
activecolour=0xbfbc8f

[interface_391:48]
type=^iftype_rectangle
x=52
y=39
width=10
height=5
layer=interface_391:7
fill=yes
activecolour=0x969471

[interface_391:49]
type=^iftype_rectangle
x=48
y=2
width=16
height=51
layer=interface_391:58
colour=0x442d22
fill=yes

[interface_391:50]
type=^iftype_rectangle
x=52
y=34
width=10
height=5
layer=interface_391:7
fill=yes
activecolour=0x9c9975

[interface_391:51]
type=^iftype_rectangle
x=52
y=29
width=10
height=5
layer=interface_391:7
fill=yes
activecolour=0xa19e78

[interface_391:52]
type=^iftype_rectangle
x=52
y=24
width=10
height=5
layer=interface_391:7
fill=yes
activecolour=0xa6a37c

[interface_391:53]
type=^iftype_rectangle
x=52
y=19
width=10
height=5
layer=interface_391:7
fill=yes
activecolour=0xaba880

[interface_391:54]
type=^iftype_rectangle
x=52
y=15
width=10
height=5
layer=interface_391:7
fill=yes
activecolour=0xb0ad84

[interface_391:55]
type=^iftype_rectangle
x=52
y=11
width=10
height=5
layer=interface_391:7
fill=yes
activecolour=0xb5b288

[interface_391:56]
type=^iftype_rectangle
x=52
y=6
width=10
height=5
layer=interface_391:7
fill=yes
activecolour=0xbab78c

[interface_391:57]
type=^iftype_rectangle
x=52
y=2
width=10
height=4
layer=interface_391:7
fill=yes
activecolour=0xbfbc8f

[interface_391:58]
type=^iftype_layer
x=189
y=212
width=104
height=76

[interface_391:59]
type=^iftype_text
x=1
y=2
width=40
height=14
layer=interface_391:58
text="Fishing"
colour=0xbfbc8f
font=p12_full
shadowed=yes

[interface_391:60]
type=^iftype_model
x=246
y=259
width=34
height=43
model=model_4621
xan=512
zoom=900

[interface_391:61]
type=^iftype_model
x=70
y=-5
width=16
height=33
buttontype=1
layer=interface_391:58
model=model_4617
xan=512
zoom=1995
optionmask=4194304

[interface_391:62]
type=^iftype_model
x=70
y=18
width=16
height=30
buttontype=1
layer=interface_391:58
model=model_4617
xan=512
yan=1024
zoom=1995
optionmask=4194304

[interface_391:63]
type=^iftype_rectangle
x=51
y=43
width=10
height=5
layer=interface_391:58
fill=yes
activecolour=0x918f6d

[interface_391:64]
type=^iftype_rectangle
x=51
y=38
width=10
height=5
layer=interface_391:58
fill=yes
activecolour=0x969471

[interface_391:65]
type=^iftype_rectangle
x=51
y=33
width=10
height=5
layer=interface_391:58
fill=yes
activecolour=0x9c9975

[interface_391:66]
type=^iftype_rectangle
x=55
width=16
height=75
layer=interface_391:78
colour=0x442d22
fill=yes

[interface_391:67]
type=^iftype_rectangle
x=51
y=29
width=10
height=4
layer=interface_391:58
fill=yes
activecolour=0xa19e78

[interface_391:68]
type=^iftype_rectangle
x=51
y=25
width=10
height=5
layer=interface_391:58
fill=yes
activecolour=0xa6a37c

[interface_391:69]
type=^iftype_rectangle
x=51
y=22
width=10
height=4
layer=interface_391:58
fill=yes
activecolour=0xaba880

[interface_391:70]
type=^iftype_rectangle
x=51
y=19
width=10
height=4
layer=interface_391:58
fill=yes
activecolour=0xb0ad84

[interface_391:71]
type=^iftype_rectangle
x=51
y=14
width=10
height=5
layer=interface_391:58
fill=yes
activecolour=0xb5b288

[interface_391:72]
type=^iftype_rectangle
x=51
y=10
width=10
height=4
layer=interface_391:58
fill=yes
activecolour=0xbab78c

[interface_391:73]
type=^iftype_rectangle
x=51
y=5
width=10
height=5
layer=interface_391:58
fill=yes
activecolour=0xbfbc8f

[interface_391:74]
type=^iftype_rectangle
x=58
y=66
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0x918f6d

[interface_391:75]
type=^iftype_rectangle
x=58
y=62
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0x969471

[interface_391:76]
type=^iftype_rectangle
x=58
y=57
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0x9c9975

[interface_391:77]
type=^iftype_rectangle
x=58
y=53
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xa49e78

[interface_391:78]
type=^iftype_layer
x=19
y=249
width=88
height=80

[interface_391:79]
type=^iftype_text
x=1
y=6
width=53
height=17
layer=interface_391:78
text="Idle"
colour=0xbfbc8f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_391:80]
type=^iftype_model
y=30
width=53
height=31
layer=interface_391:78
model=model_4626
xan=583
yan=2012
zoom=1611

[interface_391:81]
type=^iftype_rectangle
x=58
y=48
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xa6a37c

[interface_391:82]
type=^iftype_rectangle
x=58
y=43
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xaba880

[interface_391:83]
type=^iftype_rectangle
x=58
y=38
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xb0ad84

[interface_391:84]
type=^iftype_rectangle
x=58
y=34
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xb5b288

[interface_391:85]
type=^iftype_rectangle
x=58
y=29
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xbab78c

[interface_391:86]
type=^iftype_rectangle
x=58
y=25
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xbfbc8f

[interface_391:87]
type=^iftype_rectangle
x=58
y=20
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xbfbc8f

[interface_391:88]
type=^iftype_rectangle
x=58
y=15
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xbfbc8f

[interface_391:89]
type=^iftype_rectangle
x=58
y=10
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xbfbc8f

[interface_391:90]
type=^iftype_rectangle
x=58
y=6
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xbfbc8f

[interface_391:91]
type=^iftype_rectangle
x=58
y=3
width=10
height=5
layer=interface_391:78
fill=yes
activecolour=0xbfbc8f

[interface_391:92]
type=^iftype_text
x=89
width=72
height=14
layer=interface_391:25
text="500,000"
colour=^white
font=p12_full
shadowed=yes

[interface_391:93]
type=^iftype_text
x=89
y=19
width=73
height=14
buttontype=1
layer=interface_391:25
text="Deposit"
colour=^white
font=p12_full
shadowed=yes
overcolour=^yellow
optionmask=4194304

[interface_391:94]
type=^iftype_text
x=89
y=34
width=72
height=14
buttontype=1
layer=interface_391:25
text="Withdraw"
colour=^white
font=p12_full
shadowed=yes
overcolour=^yellow
optionmask=4194304

[interface_391:95]
type=^iftype_model
x=289
y=211
width=34
height=43
model=model_4621
xan=512
zoom=1500

[interface_391:96]
type=^iftype_model
x=275
y=236
width=34
height=43
model=model_4621
xan=512
zoom=1350

[interface_391:97]
type=^iftype_model
x=-54
y=-8
width=46
height=36
layer=interface_391:7
model=model_4622
xan=512
zoom=805

[interface_391:98]
type=^iftype_model
x=160
y=163
width=32
height=32
model=model_4619
xan=512
zoom=525

[interface_391:99]
type=^iftype_model
x=450
y=253
width=43
height=43
buttontype=1
model=model_4623
xan=515
yan=18
zoom=1850
optionmask=4194304

[interface_391:100]
type=^iftype_text
x=433
y=306
width=76
height=14
text="Help"
colour=0xbfbc8f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_391:101]
type=^iftype_text
x=8
y=12
width=4
height=2
layer=interface_391:159
colour=0xbfbc8f
font=p12_full
shadowed=yes
activetext="Deposit money in"
activecolour=0xbfbc8f

[interface_391:102]
type=^iftype_text
x=8
y=27
width=4
height=4
layer=interface_391:159
colour=0xbfbc8f
font=p12_full
shadowed=yes
activetext="the coffers to"
activecolour=0xbfbc8f

[interface_391:103]
type=^iftype_text
x=8
y=42
width=4
height=2
layer=interface_391:159
colour=0xbfbc8f
font=p12_full
shadowed=yes
activetext="pay your subjects"
activecolour=0xbfbc8f

[interface_391:104]
type=^iftype_text
x=8
y=57
width=4
height=2
layer=interface_391:159
colour=0xbfbc8f
font=p12_full
shadowed=yes
activetext="and make them"
activecolour=0xbfbc8f

[interface_391:105]
type=^iftype_text
x=8
y=72
width=4
height=2
layer=interface_391:159
colour=0xbfbc8f
font=p12_full
shadowed=yes
activetext="work harder."
activecolour=0xbfbc8f

[interface_391:106]
type=^iftype_text
x=8
y=13
width=4
height=2
layer=interface_391:160
colour=0xbfbc8f
font=p12_full
shadowed=yes
activetext="Use the arrows to"
activecolour=0xbfbc8f

[interface_391:107]
type=^iftype_text
x=8
y=28
width=4
height=2
layer=interface_391:160
colour=0xbfbc8f
font=p12_full
shadowed=yes
activetext="adjust the amount"
activecolour=0xbfbc8f

[interface_391:108]
type=^iftype_text
x=8
y=43
width=4
height=2
layer=interface_391:160
colour=0xbfbc8f
font=p12_full
shadowed=yes
activetext="of effort your"
activecolour=0xbfbc8f

[interface_391:109]
type=^iftype_text
x=8
y=58
width=4
height=2
layer=interface_391:160
colour=0xbfbc8f
font=p12_full
shadowed=yes
activetext="subjects spend"
activecolour=0xbfbc8f

[interface_391:110]
type=^iftype_text
x=8
y=73
width=4
height=2
layer=interface_391:160
colour=0xbfbc8f
font=p12_full
shadowed=yes
activetext="on each resource."
activecolour=0xbfbc8f

[interface_391:111]
type=^iftype_text
x=6
y=39
width=36
height=12
buttontype=1
layer=interface_391:58
text="Cooked"
colour=0xbfbc8f
font=p11_full
shadowed=yes
optionmask=4194304

[interface_391:112]
type=^iftype_graphic
x=18
y=20
width=15
height=15
buttontype=4
layer=interface_391:58
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_391:113]
type=^iftype_model
x=478
y=187
width=32
height=32
model=model_4619
xan=512
zoom=625

[interface_391:114]
type=^iftype_model
x=371
y=173
width=32
height=32
model=model_15116
xan=519
zoom=1655

[interface_391:115]
type=^iftype_rectangle
x=70
y=1
width=15
height=47
layer=interface_391:139
colour=0x442d22
fill=yes

[interface_391:116]
type=^iftype_model
x=90
y=-1
width=10
height=28
buttontype=1
layer=interface_391:139
model=model_4617
xan=512
zoom=1995
optionmask=4194304

[interface_391:117]
type=^iftype_model
x=89
y=23
width=13
height=25
buttontype=1
layer=interface_391:139
model=model_4617
xan=512
yan=1024
zoom=1995
optionmask=4194304

[interface_391:118]
type=^iftype_rectangle
x=73
y=41
width=9
height=4
layer=interface_391:139
fill=yes
activecolour=0x918f6d

[interface_391:119]
type=^iftype_rectangle
x=73
y=37
width=9
height=4
layer=interface_391:139
fill=yes
activecolour=0x969471

[interface_391:120]
type=^iftype_rectangle
x=73
y=33
width=9
height=4
layer=interface_391:139
fill=yes
activecolour=0x9c9975

[interface_391:121]
type=^iftype_rectangle
x=73
y=29
width=9
height=4
layer=interface_391:139
fill=yes
activecolour=0xa19e78

[interface_391:122]
type=^iftype_rectangle
x=73
y=25
width=9
height=4
layer=interface_391:139
fill=yes
activecolour=0xa6a37c

[interface_391:123]
type=^iftype_rectangle
x=73
y=21
width=9
height=4
layer=interface_391:139
fill=yes
activecolour=0xaba880

[interface_391:124]
type=^iftype_rectangle
x=73
y=17
width=9
height=4
layer=interface_391:139
fill=yes
activecolour=0xb0ad84

[interface_391:125]
type=^iftype_rectangle
x=73
y=13
width=9
height=4
layer=interface_391:139
fill=yes
activecolour=0xb5b288

[interface_391:126]
type=^iftype_rectangle
x=73
y=9
width=9
height=4
layer=interface_391:139
fill=yes
activecolour=0xbab78c

[interface_391:127]
type=^iftype_rectangle
x=73
y=5
width=9
height=4
layer=interface_391:139
fill=yes
activecolour=0xbfbc8f

[interface_391:128]
type=^iftype_graphic
x=1
y=19
width=15
height=15
buttontype=5
layer=interface_391:139
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_391:129]
type=^iftype_graphic
x=1
y=34
width=15
height=15
buttontype=5
layer=interface_391:139
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_391:130]
type=^iftype_graphic
x=1
y=49
width=15
height=15
buttontype=5
layer=interface_391:139
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_391:131]
type=^iftype_text
x=17
y=20
width=50
height=12
buttontype=1
layer=interface_391:139
text="Mahogany"
colour=0xbfbc8f
font=p11_full
shadowed=yes
optionmask=4194304

[interface_391:132]
type=^iftype_text
x=17
y=35
width=22
height=12
buttontype=1
layer=interface_391:139
text="Teak"
colour=0xbfbc8f
font=p11_full
shadowed=yes
optionmask=4194304

[interface_391:133]
type=^iftype_text
x=17
y=50
width=23
height=12
buttontype=1
layer=interface_391:139
text="Both"
colour=0xbfbc8f
font=p11_full
shadowed=yes
optionmask=4194304

[interface_391:134]
type=^iftype_text
x=2
y=3
width=59
height=14
layer=interface_391:139
text="Hardwood"
colour=0xbfbc8f
font=p12_full
shadowed=yes

[interface_391:135]
type=^iftype_model
x=401
y=86
width=34
height=43
model=model_15117
xan=512
zoom=1800

[interface_391:136]
type=^iftype_model
x=424
y=42
width=34
height=43
model=model_15115
xan=512
zoom=1500

[interface_391:137]
type=^iftype_model
x=420
y=68
width=34
height=43
model=model_15117
xan=512
zoom=1500

[interface_391:138]
type=^iftype_model
x=370
y=22
width=34
height=43
model=model_15115
xan=512
zoom=1500

[interface_391:139]
type=^iftype_layer
x=395
y=34
width=104
height=76
hide=yes

[interface_391:140]
type=^iftype_rectangle
x=46
y=3
width=15
height=47
layer=interface_391:141
colour=0x442d22
fill=yes

[interface_391:141]
type=^iftype_layer
x=383
y=185
width=90
height=63
hide=yes

[interface_391:142]
type=^iftype_text
x=14
y=3
width=27
height=14
layer=interface_391:141
text="Farm"
colour=0xbfbc8f
font=p12_full
shadowed=yes

[interface_391:143]
type=^iftype_model
x=69
width=10
height=28
buttontype=1
layer=interface_391:141
model=model_4617
xan=512
zoom=1995
optionmask=4194304

[interface_391:144]
type=^iftype_model
x=68
y=27
width=13
height=25
buttontype=1
layer=interface_391:141
model=model_4617
xan=512
yan=1024
zoom=1995
optionmask=4194304

[interface_391:145]
type=^iftype_rectangle
x=49
y=42
width=9
height=4
layer=interface_391:141
fill=yes
activecolour=0x918f6d

[interface_391:146]
type=^iftype_rectangle
x=49
y=38
width=9
height=4
layer=interface_391:141
fill=yes
activecolour=0x969471

[interface_391:147]
type=^iftype_rectangle
x=49
y=34
width=9
height=4
layer=interface_391:141
fill=yes
activecolour=0x9c9975

[interface_391:148]
type=^iftype_rectangle
x=49
y=30
width=9
height=4
layer=interface_391:141
fill=yes
activecolour=0xa19e78

[interface_391:149]
type=^iftype_rectangle
x=49
y=26
width=9
height=4
layer=interface_391:141
fill=yes
activecolour=0xa6a37c

[interface_391:150]
type=^iftype_rectangle
x=49
y=22
width=9
height=4
layer=interface_391:141
fill=yes
activecolour=0xaba880

[interface_391:151]
type=^iftype_rectangle
x=49
y=18
width=9
height=4
layer=interface_391:141
fill=yes
activecolour=0xb0ad84

[interface_391:152]
type=^iftype_rectangle
x=49
y=14
width=9
height=4
layer=interface_391:141
fill=yes
activecolour=0xb5b288

[interface_391:153]
type=^iftype_rectangle
x=49
y=10
width=9
height=4
layer=interface_391:141
fill=yes
activecolour=0xbab78c

[interface_391:154]
type=^iftype_rectangle
x=49
y=6
width=9
height=4
layer=interface_391:141
fill=yes
activecolour=0xbfbc8f

[interface_391:155]
type=^iftype_graphic
y=23
width=15
height=15
buttontype=1
layer=interface_391:7
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_391:156]
type=^iftype_text
x=15
y=24
width=30
height=12
buttontype=1
layer=interface_391:7
text="Herbs"
colour=0xbfbc8f
font=p11_full
shadowed=yes
optionmask=4194304

[interface_391:157]
type=^iftype_graphic
y=40
width=15
height=15
buttontype=1
layer=interface_391:7
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_391:158]
type=^iftype_text
x=15
y=43
width=21
height=12
buttontype=1
layer=interface_391:7
text="Flax"
colour=0xbfbc8f
font=p11_full
shadowed=yes
optionmask=4194304

[interface_391:159]
type=^iftype_layer
x=267
y=90
width=151
height=104

[interface_391:160]
type=^iftype_layer
x=314
y=241
width=146
height=93

[interface_391:161]
type=^iftype_graphic
x=486
y=4
width=26
height=23
graphic="close_buttons,4"

[interface_391:162]
type=^iftype_graphic
x=3
y=3
width=26
height=23
buttontype=3
layer=interface_391:163
graphic="close_buttons,5"

[interface_391:163]
type=^iftype_layer
x=483
y=1
width=32
height=32
hide=yes

