[interface_392:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2632(25690119,25690120,25690187,25690188,25690189,25690190)"

[interface_392:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_392:0

[interface_392:2]
type=^iftype_layer
y=1
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_392:1

[interface_392:3]
type=^iftype_model
x=241
y=127
width=35
height=35
layer=interface_392:2
model=model_6746
xan=498
yan=1
zoom=477

[interface_392:4]
type=^iftype_model
x=241
y=127
width=35
height=35
layer=interface_392:2
model=model_6747
xan=498
yan=1
zoom=477

[interface_392:5]
type=^iftype_model
x=241
y=127
width=35
height=35
layer=interface_392:2
model=model_6748
xan=498
yan=1
zoom=477

[interface_392:6]
type=^iftype_text
x=1
y=9
width=497
height=23
hposmode=^setpos_abs_centre
layer=interface_392:1
text="Title"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_392:7]
type=^iftype_layer
x=2
y=2
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_392:1
optionmask=2
op1="Close"

[interface_392:8]
type=^iftype_graphic
width=26
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_392:7
graphic="close_buttons,4"

[interface_392:9]
type=^iftype_text
x=10
y=14
width=80
height=20
vposmode=^setpos_abs_bottom
layer=interface_392:1
text="1"
font=q8_full

[interface_392:10]
type=^iftype_text
x=9
y=14
width=80
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_392:1
text="2"
font=q8_full
halign=^settextalign_right

[interface_392:11]
type=^iftype_layer
x=27
y=55
width=202
height=241
layer=interface_392:1

[interface_392:12]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:13]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:14]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:15]
type=^iftype_model
y=17
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:16]
type=^iftype_model
y=33
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:17]
type=^iftype_model
y=49
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:18]
type=^iftype_model
y=65
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:19]
type=^iftype_model
y=81
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:20]
type=^iftype_model
y=97
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:21]
type=^iftype_model
y=113
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:22]
type=^iftype_model
y=129
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:23]
type=^iftype_model
y=145
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:24]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:25]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:26]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:11
zoom=200

[interface_392:27]
type=^iftype_layer
x=27
y=55
width=202
height=241
hposmode=^setpos_abs_right
layer=interface_392:1

[interface_392:28]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:29]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:30]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:31]
type=^iftype_model
y=17
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:32]
type=^iftype_model
y=33
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:33]
type=^iftype_model
y=49
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:34]
type=^iftype_model
y=65
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:35]
type=^iftype_model
y=81
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:36]
type=^iftype_model
y=97
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:37]
type=^iftype_model
y=113
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:38]
type=^iftype_model
y=129
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:39]
type=^iftype_model
y=145
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:40]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:41]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:42]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_392:27
zoom=200

[interface_392:43]
type=^iftype_layer
x=27
y=55
width=202
height=244
layer=interface_392:1

[interface_392:44]
type=^iftype_text
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line1"
font=q8_full

[interface_392:45]
type=^iftype_text
y=16
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line2"
font=q8_full

[interface_392:46]
type=^iftype_text
y=32
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line3"
font=q8_full

[interface_392:47]
type=^iftype_text
y=48
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line4"
font=q8_full

[interface_392:48]
type=^iftype_text
y=64
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line5"
font=q8_full

[interface_392:49]
type=^iftype_text
y=80
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line6"
font=q8_full

[interface_392:50]
type=^iftype_text
y=96
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line7"
font=q8_full

[interface_392:51]
type=^iftype_text
y=112
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line8"
font=q8_full

[interface_392:52]
type=^iftype_text
y=128
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line9"
font=q8_full

[interface_392:53]
type=^iftype_text
y=144
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line10"
font=q8_full

[interface_392:54]
type=^iftype_text
y=160
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line11"
font=q8_full

[interface_392:55]
type=^iftype_text
y=176
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line12"
font=q8_full

[interface_392:56]
type=^iftype_text
y=192
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line13"
font=q8_full

[interface_392:57]
type=^iftype_text
y=208
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line14"
font=q8_full

[interface_392:58]
type=^iftype_text
y=224
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:43
text="line15"
font=q8_full

[interface_392:59]
type=^iftype_layer
x=27
y=55
width=202
height=244
hposmode=^setpos_abs_right
layer=interface_392:1

[interface_392:60]
type=^iftype_text
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line16"
font=q8_full

[interface_392:61]
type=^iftype_text
y=16
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line17"
font=q8_full

[interface_392:62]
type=^iftype_text
y=32
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line18"
font=q8_full

[interface_392:63]
type=^iftype_text
y=48
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line19"
font=q8_full

[interface_392:64]
type=^iftype_text
y=64
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line20"
font=q8_full

[interface_392:65]
type=^iftype_text
y=80
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line21"
font=q8_full

[interface_392:66]
type=^iftype_text
y=96
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line22"
font=q8_full

[interface_392:67]
type=^iftype_text
y=112
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line23"
font=q8_full

[interface_392:68]
type=^iftype_text
y=128
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line24"
font=q8_full

[interface_392:69]
type=^iftype_text
y=144
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line25"
font=q8_full

[interface_392:70]
type=^iftype_text
y=160
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line26"
font=q8_full

[interface_392:71]
type=^iftype_text
y=176
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line27"
font=q8_full

[interface_392:72]
type=^iftype_text
y=192
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line28"
font=q8_full

[interface_392:73]
type=^iftype_text
y=208
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line29"
font=q8_full

[interface_392:74]
type=^iftype_text
y=224
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_392:59
text="line30"
font=q8_full

[interface_392:75]
type=^iftype_layer
x=101
width=45
height=36
vposmode=^setpos_abs_bottom
layer=interface_392:1
optionmask=1

[interface_392:76]
type=^iftype_graphic
width=45
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_392:75
graphic="leftarrow"

[interface_392:77]
type=^iftype_layer
x=101
width=45
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_392:1
optionmask=1

[interface_392:78]
type=^iftype_graphic
width=45
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_392:77
graphic="rightarrow"

