[interface_392:0]
type=^iftype_layer
x=37
y=37
width=387
height=287

[interface_392:1]
type=^iftype_layer
x=48
y=76
width=342
height=215
scrollheight=370

[interface_392:2]
type=^iftype_text
x=53
y=56
width=230
height=17
text="Resources Collected"
font=q8_full

[interface_392:3]
type=^iftype_inventory
x=13
y=9
width=9
height=10
layer=interface_392:1

[interface_392:4]
type=^iftype_model
x=163
y=79
width=55
height=81
layer=interface_392:0
model=model_3623
xan=510
zoom=643

[interface_392:5]
type=^iftype_graphic
x=378
y=53
width=26
height=23
graphic="close_buttons,2"

[interface_392:6]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_392:7
graphic="close_buttons,3"

[interface_392:7]
type=^iftype_layer
x=375
y=49
width=32
height=32
hide=yes

