[interface_393:0]
type=^iftype_text
x=200
y=8
width=9
height=17
buttontype=1
text="A"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:1]
type=^iftype_text
x=232
y=8
width=11
height=17
buttontype=1
text="B"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:2]
type=^iftype_text
x=264
y=8
width=10
height=17
buttontype=1
text="C"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:3]
type=^iftype_text
x=296
y=8
width=13
height=17
buttontype=1
text="D"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:4]
type=^iftype_text
x=328
y=8
width=12
height=17
buttontype=1
text="E"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:5]
type=^iftype_text
x=360
y=8
width=10
height=17
buttontype=1
text="F"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:6]
type=^iftype_text
x=392
y=8
width=11
height=17
buttontype=1
text="G"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:7]
type=^iftype_text
x=424
y=8
width=12
height=17
buttontype=1
text="H"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:8]
type=^iftype_text
x=456
y=8
width=7
height=17
buttontype=1
text="I"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:9]
type=^iftype_text
x=216
y=28
width=8
height=17
buttontype=1
text="J"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:10]
type=^iftype_text
x=248
y=28
width=12
height=17
buttontype=1
text="K"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:11]
type=^iftype_text
x=280
y=28
width=9
height=17
buttontype=1
text="L"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:12]
type=^iftype_text
x=312
y=28
width=15
height=17
buttontype=1
text="M"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:13]
type=^iftype_text
x=344
y=28
width=14
height=17
buttontype=1
text="N"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:14]
type=^iftype_text
x=376
y=28
width=12
height=17
buttontype=1
text="O"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:15]
type=^iftype_text
x=408
y=28
width=12
height=17
buttontype=1
text="P"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:16]
type=^iftype_text
x=440
y=28
width=12
height=17
buttontype=1
text="Q"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:17]
type=^iftype_text
x=200
y=48
width=12
height=17
buttontype=1
text="R"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:18]
type=^iftype_text
x=232
y=48
width=9
height=17
buttontype=1
text="S"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:19]
type=^iftype_text
x=264
y=48
width=12
height=17
buttontype=1
text="T"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:20]
type=^iftype_text
x=296
y=48
width=11
height=17
buttontype=1
text="U"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:21]
type=^iftype_text
x=328
y=48
width=11
height=17
buttontype=1
text="V"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:22]
type=^iftype_text
x=360
y=48
width=16
height=17
buttontype=1
text="W"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:23]
type=^iftype_text
x=392
y=48
width=12
height=17
buttontype=1
text="X"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:24]
type=^iftype_text
x=424
y=48
width=11
height=17
buttontype=1
text="Y"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:25]
type=^iftype_text
x=456
y=48
width=10
height=17
buttontype=1
text="Z"
colour=0xccccff
font=q8_full
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:26]
type=^iftype_graphic
x=405
y=64
width=72
height=36
graphic="combatboxes,2"
activegraphic="combatboxes,3"

[interface_393:27]
type=^iftype_text
x=407
y=75
width=68
height=14
buttontype=1
text="GUESS"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes
overcolour=0xcc0000
optionmask=4194304

[interface_393:28]
type=^iftype_text
x=24
y=40
width=4
height=2
buttontype=1
colour=^blue
font=q8_full
shadowed=yes
optionmask=4194304

[interface_393:29]
type=^iftype_text
x=24
y=8
width=145
height=17
buttontype=1
text="__________"
colour=0x6633ff
font=b12_full
shadowed=yes
optionmask=4194304

[interface_393:30]
type=^iftype_text
width=465
height=17
layer=interface_393:31
text="Enter up to five letters in any order then click 'guess' again."
colour=0x6633ff
font=p12_full

[interface_393:31]
type=^iftype_layer
y=72
width=406
height=24

