[interface_396:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2383(event_com,25952257,25952258)"

[interface_396:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_396:0

[interface_396:2]
type=^iftype_layer
x=10
y=25
width=200
height=135
layer=interface_396:1

[interface_396:3]
type=^iftype_text
y=15
width=200
height=18
layer=interface_396:2
colour=0xff991f
font=p11_full
valign=^settextalign_centre
shadowed=yes
onload="script2753(event_com)"

[interface_396:4]
type=^iftype_layer
width=100
height=100
vposmode=^setpos_abs_bottom
layer=interface_396:2

[interface_396:5]
type=^iftype_graphic
width=52
height=52
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_396:4
graphic="orb_filler,5"

[interface_396:6]
type=^iftype_model
y=25
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_396:4
model=model_3039
originy=52
xan=353
yan=3
zoom=4746

[interface_396:7]
type=^iftype_text
x=25
y=50
width=50
height=25
layer=interface_396:4
text="Points<br>0000"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_396:8]
type=^iftype_graphic
width=24
height=24
vposmode=^setpos_abs_bottom
layer=interface_396:4
graphic="wint_icons,3"

[interface_396:9]
type=^iftype_graphic
width=24
height=24
layer=interface_396:4
graphic="wint_icons,3"

[interface_396:10]
type=^iftype_graphic
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_396:4
graphic="wint_icons,3"

[interface_396:11]
type=^iftype_graphic
width=24
height=24
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_396:4
graphic="wint_icons,3"

[interface_396:12]
type=^iftype_graphic
x=10
y=10
width=24
height=24
vposmode=^setpos_abs_bottom
layer=interface_396:4
graphic="wint_icons,0"

[interface_396:13]
type=^iftype_graphic
x=10
y=10
width=24
height=24
layer=interface_396:4
graphic="wint_icons,0"

[interface_396:14]
type=^iftype_graphic
x=10
y=10
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_396:4
graphic="wint_icons,0"

[interface_396:15]
type=^iftype_graphic
x=10
y=10
width=24
height=24
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_396:4
graphic="wint_icons,0"

[interface_396:16]
type=^iftype_layer
width=200
height=15
layer=interface_396:2

[interface_396:17]
type=^iftype_layer
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_396:16

[interface_396:18]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_396:17
colour=0xcc0000
fill=yes

[interface_396:19]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_396:17
colour=0xcc00
fill=yes

[interface_396:20]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_396:17

[interface_396:21]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_396:16
text="Wintertodt's Energy"
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

