[interface_398:0]
type=^iftype_rectangle
width=512
height=334
colour=0x404640
fill=yes
trans=50

[interface_398:1]
type=^iftype_model
x=242
y=34
width=32
height=32
model=model_10119
xan=512
zoom=680

[interface_398:2]
type=^iftype_text
x=186
y=27
width=142
height=45
text="Choose a combination"
colour=0x402000
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_398:3]
type=^iftype_model
x=72
y=150
width=32
height=32
model=model_16240
zoom=1000
onvartransmit="script398(1,event_com,26083334,26083335,26083336,26083337){var_816}"
ontimer="script398(1,event_com,26083334,26083335,26083336,26083337)"

[interface_398:4]
type=^iftype_model
x=242
y=150
width=32
height=32
model=model_16240
zoom=1000
onvartransmit="script398(2,event_com,26083338,26083339,26083340,26083341){var_816}"
ontimer="script398(2,event_com,26083338,26083339,26083340,26083341)"

[interface_398:5]
type=^iftype_model
x=409
y=150
width=32
height=32
model=model_16240
zoom=1000
onvartransmit="script398(3,event_com,26083342,26083343,26083344,26083345){var_816}"
ontimer="script398(3,event_com,26083342,26083343,26083344,26083345)"

[interface_398:6]
type=^iftype_model
x=72
y=150
width=32
height=32
model=model_16243
zoom=1000

[interface_398:7]
type=^iftype_model
x=72
y=150
width=32
height=32
model=model_16247
zoom=1000

[interface_398:8]
type=^iftype_model
x=72
y=150
width=32
height=32
model=model_16251
zoom=1000

[interface_398:9]
type=^iftype_model
x=72
y=150
width=32
height=32
model=model_16255
zoom=1000

[interface_398:10]
type=^iftype_model
x=242
y=150
width=32
height=32
model=model_16259
zoom=1000

[interface_398:11]
type=^iftype_model
x=242
y=150
width=32
height=32
model=model_16263
zoom=1000

[interface_398:12]
type=^iftype_model
x=242
y=150
width=32
height=32
model=model_16267
zoom=1000

[interface_398:13]
type=^iftype_model
x=242
y=150
width=32
height=32
model=model_16271
zoom=1000

[interface_398:14]
type=^iftype_model
x=409
y=150
width=32
height=32
model=model_16275
zoom=1000

[interface_398:15]
type=^iftype_model
x=409
y=150
width=32
height=32
model=model_16279
zoom=1000

[interface_398:16]
type=^iftype_model
x=409
y=150
width=32
height=32
model=model_16237
zoom=1000

[interface_398:17]
type=^iftype_model
x=409
y=150
width=32
height=32
model=model_16283
zoom=1000

[interface_398:18]
type=^iftype_model
x=242
y=157
width=32
height=32
model=model_16236
xan=1962
zoom=1000

[interface_398:19]
type=^iftype_rectangle
x=88
y=82
width=80
height=160
colour=^red
trans=255
optionmask=2
op1="Rotate clockwise"
onop="script397(event_opindex,1,1)"

[interface_398:20]
type=^iftype_rectangle
x=8
y=82
width=80
height=160
colour=^red
trans=255
optionmask=2
op1="Rotate counter-clockwise"
onop="script397(event_opindex,1,3)"

[interface_398:21]
type=^iftype_rectangle
x=258
y=82
width=80
height=160
colour=^red
trans=255
optionmask=2
op1="Rotate clockwise"
onop="script397(event_opindex,2,1)"

[interface_398:22]
type=^iftype_rectangle
x=178
y=82
width=80
height=160
colour=^red
trans=255
optionmask=2
op1="Rotate counter-clockwise"
onop="script397(event_opindex,2,3)"

[interface_398:23]
type=^iftype_rectangle
x=426
y=82
width=80
height=160
colour=^red
trans=255
optionmask=2
op1="Rotate clockwise"
onop="script397(event_opindex,3,1)"

[interface_398:24]
type=^iftype_rectangle
x=346
y=82
width=80
height=160
colour=^red
trans=255
optionmask=2
op1="Rotate counter-clockwise"
onop="script397(event_opindex,3,3)"

[interface_398:25]
type=^iftype_model
x=242
y=265
width=32
height=32
model=model_10119
xan=512
zoom=600

[interface_398:26]
type=^iftype_text
x=172
y=254
width=169
height=53
text="Teleport to this location"
colour=0x402000
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
optionmask=2
op1="Confirm"
onmouseover="script45(event_com,6307872)"
onmouseleave="script45(event_com,4202496)"
onop="script399(event_opindex,event_com)"

[interface_398:27]
type=^iftype_graphic
x=476
y=10
width=26
height=23
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

