[interface_399:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_399:1]
type=^iftype_text
x=3
width=3
height=20
hsizemode=^setsize_minus
layer=interface_399:0
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_399:2]
type=^iftype_layer
width=16
height=20
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_399:0
onload="script1350(event_com,26148869,26148867,26148865,26148870,26148871,26148872)"

[interface_399:3]
type=^iftype_layer
width=16
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_399:0

[interface_399:4]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_399:2
fill=yes
trans=212

[interface_399:5]
type=^iftype_layer
x=9
width=14
height=10
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_399:2

[interface_399:6]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_399:5

[interface_399:7]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_399:5

[interface_399:8]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_399:5

