[interface_399:0]
type=^iftype_text
y=4
width=54
height=18
hsizemode=^setsize_minus
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_399:1]
type=^iftype_graphic
x=36
y=4
width=18
height=18
hposmode=^setpos_abs_right
graphic="achievement_diary_icons,1"
optionmask=2
op1="View Achievement Diaries"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"

[interface_399:2]
type=^iftype_graphic
x=18
y=4
width=18
height=18
hposmode=^setpos_abs_right
graphic="achievement_diary_icons,2"
optionmask=2
op1="View Minigames"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"

[interface_399:3]
type=^iftype_graphic
y=4
width=18
height=18
hposmode=^setpos_abs_right
graphic="achievement_diary_icons,3"
optionmask=2
op1="View Kourend Favour"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"

[interface_399:4]
type=^iftype_layer
x=3
y=24
width=22
height=226
hsizemode=^setsize_minus
onload="script1350(event_com,26148870,26148874,26148864,26148871,26148872,26148873)"

[interface_399:5]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_399:4
fill=yes
trans=212

[interface_399:6]
type=^iftype_layer
width=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_399:4

[interface_399:7]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_399:6

[interface_399:8]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_399:6

[interface_399:9]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_399:6

[interface_399:10]
type=^iftype_layer
x=3
y=24
width=16
height=226
hposmode=^setpos_abs_right

