[interface_4:0]
type=^iftype_layer
width=500
height=322
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_4:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_4:0
onload="script227(event_com,Items Kept on Death)"

[interface_4:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_4:0

[interface_4:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_4:2

[interface_4:4]
type=^iftype_layer
width=149
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_4:2
onload="script714(event_com)"

[interface_4:5]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_4:4

[interface_4:6]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_4:5

[interface_4:7]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_4:5

[interface_4:8]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_4:5

[interface_4:9]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_4:5

[interface_4:10]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_4:5

[interface_4:11]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_4:4

[interface_4:12]
type=^iftype_layer
width=150
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_4:2

[interface_4:13]
type=^iftype_text
y=2
height=28
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_4:12
text="Showing info for:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_4:14]
type=^iftype_layer
width=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_4:12

[interface_4:15]
type=^iftype_layer
width=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_4:12

[interface_4:16]
type=^iftype_layer
width=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_4:12

[interface_4:17]
type=^iftype_layer
width=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_4:12

[interface_4:18]
type=^iftype_text
y=2
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_4:12
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes

