[interface_4:0]
type=^iftype_rectangle
x=13
y=14
width=495
height=314
fill=yes
trans=200

[interface_4:1]
type=^iftype_graphic
x=12
y=11
width=490
height=315
graphic="tradebacking"
tiling=yes

[interface_4:2]
type=^iftype_graphic
x=-5
y=24
width=23
height=289
graphic="v2_stone_borders,1"
tiling=yes

[interface_4:3]
type=^iftype_graphic
x=486
y=24
width=28
height=287
graphic="v2_stone_borders,3"
tiling=yes

[interface_4:4]
type=^iftype_graphic
x=18
y=306
width=478
height=27
graphic="v2_stone_borders,2"
tiling=yes

[interface_4:5]
type=^iftype_graphic
x=17
y=-4
width=475
height=28
graphic="v2_stone_borders,0"
tiling=yes

[interface_4:6]
type=^iftype_graphic
x=8
y=9
width=32
height=32
graphic="v2_stone_borders,4"

[interface_4:7]
type=^iftype_graphic
x=474
y=9
width=32
height=32
graphic="v2_stone_borders,5"

[interface_4:8]
type=^iftype_graphic
x=8
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[interface_4:9]
type=^iftype_graphic
x=474
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[interface_4:10]
type=^iftype_graphic
x=8
y=25
width=32
height=32
graphic="v2_stone_borders,9"

[interface_4:11]
type=^iftype_graphic
x=17
y=23
width=480
height=26
graphic="v2_stone_borders,8"
tiling=yes

[interface_4:12]
type=^iftype_graphic
x=474
y=25
width=32
height=32
graphic="v2_stone_borders,10"

[interface_4:13]
type=^iftype_graphic
x=481
y=18
width=16
height=16
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onop="script29"

[interface_4:14]
type=^iftype_rectangle
x=19
y=46
width=316
height=270
colour=0x10101
fill=yes
trans=200

[interface_4:15]
type=^iftype_text
x=36
y=20
width=436
height=13
text="Items Kept on Death"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_4:16]
type=^iftype_line
x=2
y=17
width=308
layer=interface_4:18
colour=0x726451

[interface_4:17]
type=^iftype_text
x=5
y=3
width=117
height=16
layer=interface_4:18
text="Items you will keep on death if not skulled:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_4:18]
type=^iftype_layer
x=19
y=47
width=316
height=275

[interface_4:19]
type=^iftype_line
x=2
y=17
width=308
layer=interface_4:21
colour=0x726451

[interface_4:20]
type=^iftype_text
x=5
y=3
width=117
height=16
layer=interface_4:21
text="Items you will lose on death if not skulled:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_4:21]
type=^iftype_layer
x=19
y=107
width=316
height=209

[interface_4:22]
type=^iftype_text
x=371
y=70
width=100
height=15
vposmode=^setpos_abs_bottom
text="Value of lost items:"
colour=0xff981f
font=p11_full
shadowed=yes

[interface_4:23]
type=^iftype_text
x=348
y=56
width=146
height=15
vposmode=^setpos_abs_bottom
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_4:24]
type=^iftype_graphic
x=325
y=37
width=32
height=32
graphic="v2_stone_borders,14"

[interface_4:25]
type=^iftype_graphic
x=325
y=293
width=32
height=32
graphic="v2_stone_borders,15"

[interface_4:26]
type=^iftype_graphic
x=324
y=45
width=30
height=271
graphic="v2_stone_borders,13"
tiling=yes

[interface_4:27]
type=^iftype_text
x=348
y=47
width=133
height=15
text="Information:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_4:28]
type=^iftype_line
x=347
y=64
width=100
colour=0x726451

[interface_4:29]
type=^iftype_text
x=348
y=66
width=149
height=183
colour=0xff981f
font=p11_full
paraheight=12
shadowed=yes

[interface_4:30]
type=^iftype_text
x=348
y=277
width=149
height=40
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_4:31]
type=^iftype_layer
x=28
y=76
width=300
height=200
hide=yes

[interface_4:32]
type=^iftype_text
x=27
y=10
width=250
height=180
layer=interface_4:31
text="Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here,"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

