[interface_40:0]
type=^iftype_layer
x=12
y=20
width=488
height=300

[interface_40:1]
type=^iftype_layer
width=274
height=274
layer=interface_40:141

[interface_40:2]
type=^iftype_rectangle
x=2
width=272
height=2
layer=interface_40:1
colour=^white
fill=yes

[interface_40:3]
type=^iftype_rectangle
y=272
width=272
height=2
layer=interface_40:1
colour=^white
fill=yes

[interface_40:4]
type=^iftype_rectangle
width=2
height=272
layer=interface_40:1
colour=^white
fill=yes

[interface_40:5]
type=^iftype_rectangle
x=272
y=2
width=2
height=272
layer=interface_40:1
colour=^white
fill=yes

[interface_40:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_40:0
onload="script2413(event_com)"

[interface_40:7]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_40:0

[interface_40:8]
type=^iftype_text
x=9
y=9
width=176
height=17
layer=interface_40:7
text="Runesquares"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_40:9]
type=^iftype_layer
width=488
height=300
layer=interface_40:7

[interface_40:10]
type=^iftype_layer
width=274
height=274
layer=interface_40:141

[interface_40:11]
type=^iftype_rectangle
x=34
y=2
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:12]
type=^iftype_rectangle
x=68
y=2
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:13]
type=^iftype_rectangle
x=102
y=2
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:14]
type=^iftype_rectangle
x=136
y=2
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:15]
type=^iftype_rectangle
x=170
y=2
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:16]
type=^iftype_rectangle
x=204
y=2
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:17]
type=^iftype_rectangle
x=238
y=2
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:18]
type=^iftype_rectangle
x=34
y=36
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:19]
type=^iftype_rectangle
x=68
y=36
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:20]
type=^iftype_rectangle
x=102
y=36
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:21]
type=^iftype_rectangle
x=136
y=36
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:22]
type=^iftype_rectangle
x=170
y=36
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:23]
type=^iftype_rectangle
x=204
y=36
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:24]
type=^iftype_rectangle
x=238
y=36
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:25]
type=^iftype_rectangle
x=34
y=70
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:26]
type=^iftype_rectangle
x=68
y=70
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:27]
type=^iftype_rectangle
x=102
y=70
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:28]
type=^iftype_rectangle
x=136
y=70
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:29]
type=^iftype_rectangle
x=170
y=70
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:30]
type=^iftype_rectangle
x=204
y=70
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:31]
type=^iftype_rectangle
x=238
y=70
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:32]
type=^iftype_rectangle
x=34
y=104
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:33]
type=^iftype_rectangle
x=68
y=104
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:34]
type=^iftype_rectangle
x=102
y=104
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:35]
type=^iftype_rectangle
x=136
y=104
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:36]
type=^iftype_rectangle
x=170
y=104
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:37]
type=^iftype_rectangle
x=204
y=104
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:38]
type=^iftype_rectangle
x=238
y=104
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:39]
type=^iftype_rectangle
x=34
y=138
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:40]
type=^iftype_rectangle
x=68
y=138
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:41]
type=^iftype_rectangle
x=102
y=138
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:42]
type=^iftype_rectangle
x=136
y=138
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:43]
type=^iftype_rectangle
x=170
y=138
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:44]
type=^iftype_rectangle
x=204
y=138
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:45]
type=^iftype_rectangle
x=238
y=138
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:46]
type=^iftype_rectangle
x=34
y=172
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:47]
type=^iftype_rectangle
x=68
y=172
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:48]
type=^iftype_rectangle
x=102
y=172
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:49]
type=^iftype_rectangle
x=136
y=172
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:50]
type=^iftype_rectangle
x=170
y=172
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:51]
type=^iftype_rectangle
x=204
y=172
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:52]
type=^iftype_rectangle
x=238
y=172
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:53]
type=^iftype_rectangle
x=34
y=206
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:54]
type=^iftype_rectangle
x=68
y=206
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:55]
type=^iftype_rectangle
x=102
y=206
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:56]
type=^iftype_rectangle
x=136
y=206
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:57]
type=^iftype_rectangle
x=170
y=206
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:58]
type=^iftype_rectangle
x=204
y=206
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:59]
type=^iftype_rectangle
x=238
y=206
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:60]
type=^iftype_rectangle
x=34
y=240
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:61]
type=^iftype_rectangle
x=68
y=240
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:62]
type=^iftype_rectangle
x=102
y=240
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:63]
type=^iftype_rectangle
x=136
y=240
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:64]
type=^iftype_rectangle
x=170
y=240
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:65]
type=^iftype_rectangle
x=204
y=240
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:66]
type=^iftype_rectangle
x=238
y=240
width=2
height=32
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:67]
type=^iftype_rectangle
x=2
y=34
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:68]
type=^iftype_rectangle
x=36
y=34
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:69]
type=^iftype_rectangle
x=70
y=34
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:70]
type=^iftype_rectangle
x=104
y=34
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:71]
type=^iftype_rectangle
x=138
y=34
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:72]
type=^iftype_rectangle
x=172
y=34
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:73]
type=^iftype_rectangle
x=206
y=34
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:74]
type=^iftype_rectangle
x=240
y=34
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:75]
type=^iftype_rectangle
x=2
y=68
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:76]
type=^iftype_rectangle
x=36
y=68
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:77]
type=^iftype_rectangle
x=70
y=68
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:78]
type=^iftype_rectangle
x=104
y=68
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:79]
type=^iftype_rectangle
x=138
y=68
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:80]
type=^iftype_rectangle
x=172
y=68
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:81]
type=^iftype_rectangle
x=206
y=68
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:82]
type=^iftype_rectangle
x=240
y=68
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:83]
type=^iftype_rectangle
x=2
y=102
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:84]
type=^iftype_rectangle
x=36
y=102
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:85]
type=^iftype_rectangle
x=70
y=102
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:86]
type=^iftype_rectangle
x=104
y=102
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:87]
type=^iftype_rectangle
x=138
y=102
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:88]
type=^iftype_rectangle
x=172
y=102
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:89]
type=^iftype_rectangle
x=206
y=102
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:90]
type=^iftype_rectangle
x=240
y=102
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:91]
type=^iftype_rectangle
x=2
y=136
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:92]
type=^iftype_rectangle
x=36
y=136
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:93]
type=^iftype_rectangle
x=70
y=136
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:94]
type=^iftype_rectangle
x=104
y=136
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:95]
type=^iftype_rectangle
x=138
y=136
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:96]
type=^iftype_rectangle
x=172
y=136
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:97]
type=^iftype_rectangle
x=206
y=136
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:98]
type=^iftype_rectangle
x=240
y=136
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:99]
type=^iftype_rectangle
x=2
y=170
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:100]
type=^iftype_rectangle
x=36
y=170
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:101]
type=^iftype_rectangle
x=70
y=170
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:102]
type=^iftype_rectangle
x=104
y=170
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:103]
type=^iftype_rectangle
x=138
y=170
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:104]
type=^iftype_rectangle
x=172
y=170
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:105]
type=^iftype_rectangle
x=206
y=170
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:106]
type=^iftype_rectangle
x=240
y=170
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:107]
type=^iftype_rectangle
x=2
y=204
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:108]
type=^iftype_rectangle
x=36
y=204
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:109]
type=^iftype_rectangle
x=70
y=204
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:110]
type=^iftype_rectangle
x=104
y=204
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:111]
type=^iftype_rectangle
x=138
y=204
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:112]
type=^iftype_rectangle
x=172
y=204
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:113]
type=^iftype_rectangle
x=206
y=204
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:114]
type=^iftype_rectangle
x=240
y=204
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:115]
type=^iftype_rectangle
x=2
y=238
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:116]
type=^iftype_rectangle
x=36
y=238
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:117]
type=^iftype_rectangle
x=70
y=238
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:118]
type=^iftype_rectangle
x=104
y=238
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:119]
type=^iftype_rectangle
x=138
y=238
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:120]
type=^iftype_rectangle
x=172
y=238
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:121]
type=^iftype_rectangle
x=206
y=238
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:122]
type=^iftype_rectangle
x=240
y=238
width=32
height=2
layer=interface_40:10
colour=0x555555
fill=yes
optionmask=2
op1="Draw line"

[interface_40:123]
type=^iftype_graphic
x=171
y=6
width=36
height=288
layer=interface_40:9
graphic="miscgraphics,2"
tiling=yes

[interface_40:124]
type=^iftype_graphic
x=5
y=14
width=181
height=36
layer=interface_40:9
graphic="steelborder2,0"
tiling=yes

[interface_40:125]
type=^iftype_layer
x=8
y=37
width=163
height=56
layer=interface_40:7

[interface_40:126]
type=^iftype_model
width=20
height=20
layer=interface_40:125
model=fire_rune_2399
xan=512
yan=1024
zoom=1024

[interface_40:127]
type=^iftype_text
y=1
width=140
height=25
hposmode=^setpos_abs_right
layer=interface_40:125
text="Insert a very long name here!"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_40:128]
type=^iftype_text
x=80
y=18
width=14
height=14
layer=interface_40:125
text="vs"
colour=0xaaaaaa
font=p11_full
shadowed=yes

[interface_40:129]
type=^iftype_model
y=30
width=20
height=20
layer=interface_40:125
model=water_rune_2652
xan=512
yan=1024
zoom=1024

[interface_40:130]
type=^iftype_text
y=31
width=140
height=25
hposmode=^setpos_abs_right
layer=interface_40:125
text="Insert a very long name here!"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_40:131]
type=^iftype_layer
x=13
y=14
width=78
height=42
vposmode=^setpos_abs_bottom
layer=interface_40:7
optionmask=2
op1="Resign"
onload="script2635(event_com,Resign,8388608,16711680)"
onop="script29"

[interface_40:132]
type=^iftype_layer
x=13
y=62
width=78
height=43
vposmode=^setpos_abs_bottom
layer=interface_40:7
optionmask=2
op1="Offer your opponent a draw"
onload="script2635(event_com,Offer draw,8947712,16776960)"

[interface_40:133]
type=^iftype_layer
x=13
y=14
width=78
height=42
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_40:7
optionmask=2
op1="Close"
onload="script2635(event_com,Close,8388608,16711680)"
onop="script29"

[interface_40:134]
type=^iftype_graphic
width=16
height=16
layer=interface_40:133
graphic="checkbox,0"

[interface_40:135]
type=^iftype_model
x=123
y=269
width=32
height=32
layer=interface_40:7
model=model_4612
zoom=2048

[interface_40:136]
type=^iftype_text
x=26
y=107
width=44
height=31
layer=interface_40:7
text="Turn:"
colour=0xff981f
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_40:137]
type=^iftype_text
x=73
y=107
width=111
height=31
layer=interface_40:7
text="A very long name"
colour=0xaaaaaa
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_40:138]
type=^iftype_text
x=11
y=110
width=169
height=21
hide=yes
layer=interface_40:7
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_40:139]
type=^iftype_text
x=11
y=140
width=169
height=11
layer=interface_40:7
text="Blah blah blah blah blah blah blah!"
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_40:140]
type=^iftype_text
x=11
y=165
width=169
height=11
layer=interface_40:7
text="Blah blah blah blah blah blah blah!"
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_40:141]
type=^iftype_layer
x=198
y=12
width=274
height=274
layer=interface_40:7
onload="script4021(1)"
onvartransmit="script4022{var_644,var_645,var_646,var_647}"

[interface_40:142]
type=^iftype_layer
width=274
height=274
layer=interface_40:141

[interface_40:143]
type=^iftype_layer
width=274
height=274
layer=interface_40:141

[interface_40:144]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_40:141

[interface_40:145]
type=^iftype_rectangle
x=34
y=34
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:146]
type=^iftype_rectangle
x=68
y=34
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:147]
type=^iftype_rectangle
x=102
y=34
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:148]
type=^iftype_rectangle
x=136
y=34
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:149]
type=^iftype_rectangle
x=170
y=34
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:150]
type=^iftype_rectangle
x=204
y=34
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:151]
type=^iftype_rectangle
x=238
y=34
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:152]
type=^iftype_rectangle
x=34
y=68
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:153]
type=^iftype_rectangle
x=68
y=68
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:154]
type=^iftype_rectangle
x=102
y=68
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:155]
type=^iftype_rectangle
x=136
y=68
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:156]
type=^iftype_rectangle
x=170
y=68
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:157]
type=^iftype_rectangle
x=204
y=68
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:158]
type=^iftype_rectangle
x=238
y=68
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:159]
type=^iftype_rectangle
x=34
y=102
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:160]
type=^iftype_rectangle
x=68
y=102
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:161]
type=^iftype_rectangle
x=102
y=102
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:162]
type=^iftype_rectangle
x=136
y=102
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:163]
type=^iftype_rectangle
x=170
y=102
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:164]
type=^iftype_rectangle
x=204
y=102
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:165]
type=^iftype_rectangle
x=238
y=102
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:166]
type=^iftype_rectangle
x=34
y=136
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:167]
type=^iftype_rectangle
x=68
y=136
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:168]
type=^iftype_rectangle
x=102
y=136
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:169]
type=^iftype_rectangle
x=136
y=136
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:170]
type=^iftype_rectangle
x=170
y=136
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:171]
type=^iftype_rectangle
x=204
y=136
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:172]
type=^iftype_rectangle
x=238
y=136
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:173]
type=^iftype_rectangle
x=34
y=170
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:174]
type=^iftype_rectangle
x=68
y=170
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:175]
type=^iftype_rectangle
x=102
y=170
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:176]
type=^iftype_rectangle
x=136
y=170
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:177]
type=^iftype_rectangle
x=170
y=170
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:178]
type=^iftype_rectangle
x=204
y=170
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:179]
type=^iftype_rectangle
x=238
y=170
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:180]
type=^iftype_rectangle
x=34
y=204
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:181]
type=^iftype_rectangle
x=68
y=204
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:182]
type=^iftype_rectangle
x=102
y=204
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:183]
type=^iftype_rectangle
x=136
y=204
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:184]
type=^iftype_rectangle
x=170
y=204
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:185]
type=^iftype_rectangle
x=204
y=204
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:186]
type=^iftype_rectangle
x=238
y=204
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:187]
type=^iftype_rectangle
x=34
y=238
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:188]
type=^iftype_rectangle
x=68
y=238
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:189]
type=^iftype_rectangle
x=102
y=238
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:190]
type=^iftype_rectangle
x=136
y=238
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:191]
type=^iftype_rectangle
x=170
y=238
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:192]
type=^iftype_rectangle
x=204
y=238
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:193]
type=^iftype_rectangle
x=238
y=238
width=2
height=2
layer=interface_40:143
colour=^white
fill=yes

[interface_40:194]
type=^iftype_rectangle
x=-102
y=7
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:195]
type=^iftype_rectangle
x=-68
y=7
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:196]
type=^iftype_rectangle
x=-34
y=7
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:197]
type=^iftype_rectangle
y=7
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:198]
type=^iftype_rectangle
x=34
y=7
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:199]
type=^iftype_rectangle
x=68
y=7
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:200]
type=^iftype_rectangle
x=102
y=7
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:201]
type=^iftype_rectangle
x=-102
y=41
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:202]
type=^iftype_rectangle
x=-68
y=41
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:203]
type=^iftype_rectangle
x=-34
y=41
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:204]
type=^iftype_rectangle
y=41
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:205]
type=^iftype_rectangle
x=34
y=41
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:206]
type=^iftype_rectangle
x=68
y=41
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:207]
type=^iftype_rectangle
x=102
y=41
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:208]
type=^iftype_rectangle
x=-102
y=75
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:209]
type=^iftype_rectangle
x=-68
y=75
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:210]
type=^iftype_rectangle
x=-34
y=75
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:211]
type=^iftype_rectangle
y=75
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:212]
type=^iftype_rectangle
x=34
y=75
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:213]
type=^iftype_rectangle
x=68
y=75
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:214]
type=^iftype_rectangle
x=102
y=75
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:215]
type=^iftype_rectangle
x=-102
y=109
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:216]
type=^iftype_rectangle
x=-68
y=109
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:217]
type=^iftype_rectangle
x=-34
y=109
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:218]
type=^iftype_rectangle
y=109
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:219]
type=^iftype_rectangle
x=34
y=109
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:220]
type=^iftype_rectangle
x=68
y=109
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:221]
type=^iftype_rectangle
x=102
y=109
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:222]
type=^iftype_rectangle
x=-102
y=143
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:223]
type=^iftype_rectangle
x=-68
y=143
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:224]
type=^iftype_rectangle
x=-34
y=143
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:225]
type=^iftype_rectangle
y=143
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:226]
type=^iftype_rectangle
x=34
y=143
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:227]
type=^iftype_rectangle
x=68
y=143
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:228]
type=^iftype_rectangle
x=102
y=143
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:229]
type=^iftype_rectangle
x=-102
y=177
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:230]
type=^iftype_rectangle
x=-68
y=177
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:231]
type=^iftype_rectangle
x=-34
y=177
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:232]
type=^iftype_rectangle
y=177
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:233]
type=^iftype_rectangle
x=34
y=177
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:234]
type=^iftype_rectangle
x=68
y=177
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:235]
type=^iftype_rectangle
x=102
y=177
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:236]
type=^iftype_rectangle
x=-102
y=211
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:237]
type=^iftype_rectangle
x=-68
y=211
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:238]
type=^iftype_rectangle
x=-34
y=211
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:239]
type=^iftype_rectangle
y=211
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:240]
type=^iftype_rectangle
x=34
y=211
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:241]
type=^iftype_rectangle
x=68
y=211
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:242]
type=^iftype_rectangle
x=102
y=211
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:243]
type=^iftype_rectangle
x=-102
y=245
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:244]
type=^iftype_rectangle
x=-68
y=245
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:245]
type=^iftype_rectangle
x=-34
y=245
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:246]
type=^iftype_rectangle
y=245
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:247]
type=^iftype_rectangle
x=34
y=245
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:248]
type=^iftype_rectangle
x=68
y=245
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:249]
type=^iftype_rectangle
x=102
y=245
width=16
height=20
hposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:250]
type=^iftype_rectangle
x=8
y=-102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:251]
type=^iftype_rectangle
x=42
y=-102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:252]
type=^iftype_rectangle
x=76
y=-102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:253]
type=^iftype_rectangle
x=110
y=-102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:254]
type=^iftype_rectangle
x=144
y=-102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:255]
type=^iftype_rectangle
x=178
y=-102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:256]
type=^iftype_rectangle
x=212
y=-102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:257]
type=^iftype_rectangle
x=456
y=-102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:258]
type=^iftype_rectangle
x=8
y=-68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:259]
type=^iftype_rectangle
x=42
y=-68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:260]
type=^iftype_rectangle
x=76
y=-68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:261]
type=^iftype_rectangle
x=110
y=-68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:262]
type=^iftype_rectangle
x=144
y=-68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:263]
type=^iftype_rectangle
x=178
y=-68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:264]
type=^iftype_rectangle
x=212
y=-68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:265]
type=^iftype_rectangle
x=456
y=-68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:266]
type=^iftype_rectangle
x=8
y=-34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:267]
type=^iftype_rectangle
x=42
y=-34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:268]
type=^iftype_rectangle
x=76
y=-34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:269]
type=^iftype_rectangle
x=110
y=-34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:270]
type=^iftype_rectangle
x=144
y=-34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:271]
type=^iftype_rectangle
x=178
y=-34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:272]
type=^iftype_rectangle
x=212
y=-34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:273]
type=^iftype_rectangle
x=456
y=-34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:274]
type=^iftype_rectangle
x=8
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:275]
type=^iftype_rectangle
x=42
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:276]
type=^iftype_rectangle
x=76
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:277]
type=^iftype_rectangle
x=110
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:278]
type=^iftype_rectangle
x=144
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:279]
type=^iftype_rectangle
x=178
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:280]
type=^iftype_rectangle
x=212
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:281]
type=^iftype_rectangle
x=456
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:282]
type=^iftype_rectangle
x=8
y=34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:283]
type=^iftype_rectangle
x=42
y=34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:284]
type=^iftype_rectangle
x=76
y=34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:285]
type=^iftype_rectangle
x=110
y=34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:286]
type=^iftype_rectangle
x=144
y=34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:287]
type=^iftype_rectangle
x=178
y=34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:288]
type=^iftype_rectangle
x=212
y=34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:289]
type=^iftype_rectangle
x=456
y=34
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:290]
type=^iftype_rectangle
x=8
y=68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:291]
type=^iftype_rectangle
x=42
y=68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:292]
type=^iftype_rectangle
x=76
y=68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:293]
type=^iftype_rectangle
x=110
y=68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:294]
type=^iftype_rectangle
x=144
y=68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:295]
type=^iftype_rectangle
x=178
y=68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:296]
type=^iftype_rectangle
x=212
y=68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:297]
type=^iftype_rectangle
x=456
y=68
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:298]
type=^iftype_rectangle
x=8
y=102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:299]
type=^iftype_rectangle
x=42
y=102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:300]
type=^iftype_rectangle
x=76
y=102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:301]
type=^iftype_rectangle
x=110
y=102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:302]
type=^iftype_rectangle
x=144
y=102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:303]
type=^iftype_rectangle
x=178
y=102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:304]
type=^iftype_rectangle
x=212
y=102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

[interface_40:305]
type=^iftype_rectangle
x=456
y=102
width=20
height=16
vposmode=^setpos_abs_centre
layer=interface_40:142
colour=0x555555
fill=yes
trans=255
optionmask=2
op1="Draw line"
onload="script834(event_com,1)"

