[interface_400:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1487(event_com,26214401,26214410,26214413)"

[interface_400:1]
type=^iftype_layer
width=500
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_400:0

[interface_400:2]
type=^iftype_layer
width=1
height=1
layer=interface_400:1
onload="script622(event_com)"

[interface_400:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_400:1
onload="script227(event_com,)"

[interface_400:4]
type=^iftype_text
x=10
y=40
width=480
height=22
layer=interface_400:1
colour=^white
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_400:5]
type=^iftype_layer
x=320
y=40
width=85
height=22
layer=interface_400:1

[interface_400:6]
type=^iftype_text
width=1
height=1
hide=yes
layer=interface_400:5
colour=^yellow
font=p11_full
shadowed=yes
optionmask=1

[interface_400:7]
type=^iftype_layer
x=405
y=40
width=85
height=22
layer=interface_400:1

[interface_400:8]
type=^iftype_text
width=1
height=1
hide=yes
layer=interface_400:7
colour=^yellow
font=p11_full
shadowed=yes
optionmask=1

[interface_400:9]
type=^iftype_text
x=10
y=62
width=480
height=72
vsizemode=^setsize_minus
layer=interface_400:1
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script615(event_com)"

[interface_400:10]
type=^iftype_layer
x=10
y=62
width=460
height=72
vsizemode=^setsize_minus
hide=yes
layer=interface_400:1

[interface_400:11]
type=^iftype_layer
width=85
height=22
layer=interface_400:10

[interface_400:12]
type=^iftype_text
width=1
height=1
hide=yes
layer=interface_400:11
colour=^yellow
font=p11_full
shadowed=yes
optionmask=1

[interface_400:13]
type=^iftype_layer
x=474
y=62
width=16
height=72
vsizemode=^setsize_minus
layer=interface_400:1

