[interface_401:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2530(26279937,26279938)"

[interface_401:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_401:0

[interface_401:2]
type=^iftype_layer
width=500
height=100
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_401:1

[interface_401:3]
type=^iftype_model
x=183
y=68
width=32
height=32
layer=interface_401:2
model=model_18879
xan=512
zoom=1360

[interface_401:4]
type=^iftype_model
x=183
y=46
width=32
height=32
layer=interface_401:2
model=model_18879
xan=512
zoom=1360

[interface_401:5]
type=^iftype_model
x=183
y=23
width=32
height=32
layer=interface_401:2
model=model_18878
xan=512
zoom=1360

[interface_401:6]
type=^iftype_text
x=19
y=31
width=88
height=18
layer=interface_401:2
text="PLAYER "
colour=0xd1b47f
font=b12_full
shadowed=yes

[interface_401:7]
type=^iftype_text
x=19
y=55
width=106
height=16
layer=interface_401:2
text="SHOTS"
colour=0xd1b47f
font=b12_full
shadowed=yes

[interface_401:8]
type=^iftype_text
x=19
y=77
width=115
height=14
layer=interface_401:2
text="SCORE"
colour=0xd1b47f
font=b12_full
shadowed=yes

[interface_401:9]
type=^iftype_text
x=164
y=34
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:10]
type=^iftype_text
x=248
y=34
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:11]
type=^iftype_text
x=329
y=34
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:12]
type=^iftype_text
x=412
y=34
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:13]
type=^iftype_text
x=164
y=55
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:14]
type=^iftype_text
x=248
y=56
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:15]
type=^iftype_text
x=329
y=55
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:16]
type=^iftype_text
x=412
y=55
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:17]
type=^iftype_text
x=164
y=77
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:18]
type=^iftype_text
x=248
y=78
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:19]
type=^iftype_text
x=329
y=77
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:20]
type=^iftype_text
x=412
y=77
width=6
height=14
layer=interface_401:2
text="-"
colour=0xbbaf35
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_401:21]
type=^iftype_text
x=164
y=20
width=5
height=17
layer=interface_401:2
colour=0xcc0000
font=b12_full
halign=^settextalign_centre

[interface_401:22]
type=^iftype_text
x=248
y=20
width=5
height=17
layer=interface_401:2
colour=0xcc0000
font=b12_full
halign=^settextalign_centre

[interface_401:23]
type=^iftype_text
x=329
y=20
width=5
height=17
layer=interface_401:2
colour=0xcc0000
font=b12_full
halign=^settextalign_centre

[interface_401:24]
type=^iftype_text
x=412
y=20
width=5
height=17
layer=interface_401:2
colour=0xcc0000
font=b12_full
halign=^settextalign_centre

[interface_401:25]
type=^iftype_text
x=17
y=3
width=120
height=14
layer=interface_401:2
colour=0xbbaf35
font=p12_full

