[interface_402:0]
type=^iftype_layer
width=512
height=334
onload="script788(event_com,26345475,26345476,26345485)"

[interface_402:1]
type=^iftype_layer
width=460
height=247
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_402:0

[interface_402:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_402:1
onload="script227(event_com,Collection Box)"

[interface_402:3]
type=^iftype_layer
x=140
y=212
width=85
height=20
layer=interface_402:1
optionmask=2
op1="*"

[interface_402:4]
type=^iftype_layer
x=140
y=212
width=85
height=20
hposmode=^setpos_abs_right
layer=interface_402:1
optionmask=2
op1="*"

[interface_402:5]
type=^iftype_layer
x=15
y=44
width=100
height=74
layer=interface_402:1

[interface_402:6]
type=^iftype_layer
x=125
y=44
width=100
height=74
layer=interface_402:1

[interface_402:7]
type=^iftype_layer
x=125
y=44
width=100
height=74
hposmode=^setpos_abs_right
layer=interface_402:1

[interface_402:8]
type=^iftype_layer
x=15
y=44
width=100
height=74
hposmode=^setpos_abs_right
layer=interface_402:1

[interface_402:9]
type=^iftype_layer
x=15
y=128
width=100
height=74
layer=interface_402:1

[interface_402:10]
type=^iftype_layer
x=125
y=128
width=100
height=74
layer=interface_402:1

[interface_402:11]
type=^iftype_layer
x=125
y=128
width=100
height=74
hposmode=^setpos_abs_right
layer=interface_402:1

[interface_402:12]
type=^iftype_layer
x=15
y=128
width=100
height=74
hposmode=^setpos_abs_right
layer=interface_402:1

[interface_402:13]
type=^iftype_layer
width=1
height=1
layer=interface_402:0

