[interface_403:0]
type=^iftype_layer
width=432
height=295
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3583(event_com,26411022,26411023,26411024,26411025,26411026,26411027,26411028,26411029,26411030,26411031,26411032,26411018,26411020,26411021)"

[interface_403:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_403:0
onload="script3584(event_com)"
onvartransmit="script3584(event_com){var_675}"

[interface_403:2]
type=^iftype_layer
y=40
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_403:0

[interface_403:3]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_right
layer=interface_403:2
onload="script3585(event_com,26411012,26411013,26411014,26411015,26411016,26411017)"

[interface_403:4]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_403:3
optionmask=2
op1="*"

[interface_403:5]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_403:3
optionmask=2
op1="*"

[interface_403:6]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_403:3
optionmask=2
op1="*"

[interface_403:7]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_403:3
optionmask=2
op1="*"

[interface_403:8]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_403:3
optionmask=2
op1="*"

[interface_403:9]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_403:3

[interface_403:10]
type=^iftype_layer
x=42
width=167
height=95
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_403:2

[interface_403:11]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_403:10
graphic="tradebacking_light"
tiling=yes

[interface_403:12]
type=^iftype_text
x=6
y=6
width=110
height=28
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_403:10
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_403:13]
type=^iftype_layer
x=6
y=6
width=94
height=28
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_403:10
optionmask=2
op1="*"

[interface_403:14]
type=^iftype_layer
width=120
height=45
layer=interface_403:2
optionmask=2
op1="Select"

[interface_403:15]
type=^iftype_layer
x=125
width=120
height=45
layer=interface_403:2
optionmask=2
op1="Select"

[interface_403:16]
type=^iftype_layer
x=250
width=120
height=45
layer=interface_403:2
optionmask=2
op1="Select"

[interface_403:17]
type=^iftype_layer
y=50
width=120
height=45
layer=interface_403:2
optionmask=2
op1="Select"

[interface_403:18]
type=^iftype_layer
x=125
y=50
width=120
height=45
layer=interface_403:2
optionmask=2
op1="Select"

[interface_403:19]
type=^iftype_layer
x=250
y=50
width=120
height=45
layer=interface_403:2
optionmask=2
op1="Select"

[interface_403:20]
type=^iftype_layer
y=100
width=120
height=45
layer=interface_403:2
optionmask=2
op1="Select"

[interface_403:21]
type=^iftype_layer
x=125
y=100
width=120
height=45
layer=interface_403:2
optionmask=2
op1="Select"

[interface_403:22]
type=^iftype_layer
x=250
y=100
width=120
height=45
layer=interface_403:2
optionmask=2
op1="Select"

[interface_403:23]
type=^iftype_layer
y=150
width=120
height=45
layer=interface_403:2
optionmask=2
op1="Select"

[interface_403:24]
type=^iftype_layer
y=200
width=120
height=45
layer=interface_403:2
optionmask=2
op1="Select"

