[interface_404:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2474(event_com,26476546,170,1,0,125,0,0,0)"

[interface_404:1]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_404:0
colour=0x320064
fill=yes
trans=150

[interface_404:2]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_404:0
model=model_11232
originy=125
zoom=170
anim=portal_3174
viewportwid=512
viewporthei=512

