[interface_405:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_405:2
onload="script227(event_com,Theatre of Blood Supplies)"

[interface_405:1]
type=^iftype_layer
y=40
width=20
height=145
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_405:2

[interface_405:2]
type=^iftype_layer
width=366
height=220
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2346(26542084,26542088,26542083)"

[interface_405:3]
type=^iftype_model
x=279
y=132
width=72
height=64
layer=interface_405:2
xan=512
yan=458
zoom=400

[interface_405:4]
type=^iftype_text
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_405:2
text="Points Available: <col=ffffff>-</col>"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_405:5]
type=^iftype_model
x=21
y=32
width=125
height=130
vposmode=^setpos_abs_centre
layer=interface_405:1
model=model_1070
originx=-10
originy=5
xan=512
yan=826
zoom=700

[interface_405:6]
type=^iftype_model
x=57
y=12
width=125
height=130
vposmode=^setpos_abs_centre
layer=interface_405:1
model=model_1048
originx=20
originy=32
xan=512
yan=451
zoom=600

[interface_405:7]
type=^iftype_model
x=5
y=2
width=130
height=130
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_405:1
model=chest_35451
originy=84
xan=135
yan=267
zoom=500

[interface_405:8]
type=^iftype_layer
x=14
width=190
height=140
vposmode=^setpos_abs_centre
layer=interface_405:1

