[interface_405:0]
type=^iftype_model
x=369
y=424
width=32
height=32
model=model_9630
xan=512
zoom=692

[interface_405:1]
type=^iftype_text
x=190
y=431
width=400
height=40
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_405:2]
type=^iftype_text
x=190
y=411
width=400
height=14
text="Message of the week"
colour=0x800000
font=p12_full
halign=^settextalign_centre

[interface_405:3]
type=^iftype_model
x=65
y=461
width=32
height=32
model=model_15274
xan=129
yan=1261
zoom=1583

[interface_405:4]
type=^iftype_model
x=673
y=462
width=32
height=32
model=model_15275
xan=135
yan=1786
zoom=1552

