[interface_406:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script334(event_com,26607617,26607635,26607620,26607621)"

[interface_406:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:0

[interface_406:2]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:1
colour=0x10000
fill=yes
trans=255
ontimer="script5312"

[interface_406:3]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:1
fill=yes
trans=255
onload="script342(event_com)"
ontimer="script342(event_com)"

[interface_406:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:1

[interface_406:5]
type=^iftype_layer
x=2
y=2
width=120
height=113
layer=interface_406:4

[interface_406:6]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:5
onload="script4690(event_com)"

[interface_406:7]
type=^iftype_layer
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:5

[interface_406:8]
type=^iftype_text
width=2
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_406:7
text="Essence"
colour=0xff991f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_406:9]
type=^iftype_text
x=1
y=20
width=63
height=16
layer=interface_406:7
text="Armadyl"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_406:10]
type=^iftype_text
x=1
y=37
width=63
height=16
layer=interface_406:7
text="Bandos"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_406:11]
type=^iftype_text
x=1
y=54
width=63
height=16
layer=interface_406:7
text="Saradomin"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_406:12]
type=^iftype_text
x=1
y=71
width=63
height=16
layer=interface_406:7
text="Zamorak"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_406:13]
type=^iftype_text
x=1
y=88
width=63
height=16
layer=interface_406:7
text="Ancient"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_406:14]
type=^iftype_text
x=1
y=20
width=42
height=16
hposmode=^setpos_abs_right
layer=interface_406:7
text="0"
colour=0x66ffff
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes
onload="script337(event_com)"
onvartransmit="script337(event_com){var_1048}"

[interface_406:15]
type=^iftype_text
x=1
y=37
width=42
height=16
hposmode=^setpos_abs_right
layer=interface_406:7
text="0"
colour=0x66ffff
font=p12_full
halign=^settextalign_right
shadowed=yes
onload="script338(event_com)"
onvartransmit="script338(event_com){var_1069}"

[interface_406:16]
type=^iftype_text
x=1
y=54
width=42
height=16
hposmode=^setpos_abs_right
layer=interface_406:7
text="0"
colour=0x66ffff
font=p12_full
halign=^settextalign_right
shadowed=yes
onload="script339(event_com)"
onvartransmit="script339(event_com){var_1048}"

[interface_406:17]
type=^iftype_text
x=1
y=71
width=42
height=16
hposmode=^setpos_abs_right
layer=interface_406:7
text="0"
colour=0x66ffff
font=p12_full
halign=^settextalign_right
shadowed=yes
onload="script340(event_com)"
onvartransmit="script340(event_com){var_1069}"

[interface_406:18]
type=^iftype_text
x=1
y=88
width=42
height=16
hposmode=^setpos_abs_right
layer=interface_406:7
text="0"
colour=0x66ffff
font=p12_full
halign=^settextalign_right
shadowed=yes
onload="script5311(event_com)"
onvartransmit="script5311(event_com){var_3180}"

[interface_406:19]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:1
fill=yes
trans=255

