[interface_406:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script334(event_com,26607621,26607617,26607633,26607619,26607620,26607622)"

[interface_406:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:0

[interface_406:2]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:1
fill=yes
trans=255
onload="script342(event_com)"
ontimer="script342(event_com)"

[interface_406:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:1

[interface_406:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:3

[interface_406:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:4

[interface_406:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:5

[interface_406:7]
type=^iftype_layer
width=117
height=83
hposmode=^setpos_abs_right
layer=interface_406:6

[interface_406:8]
type=^iftype_text
y=5
width=117
height=20
layer=interface_406:7
text="NPC Killcount"
colour=0xff991f
font=p11_full
shadowed=yes

[interface_406:9]
type=^iftype_text
y=25
width=87
height=15
layer=interface_406:7
text="Armadyl kills"
colour=0xff991f
font=p11_full
shadowed=yes

[interface_406:10]
type=^iftype_text
y=39
width=87
height=15
layer=interface_406:7
text="Bandos kills"
colour=0xff991f
font=p11_full
shadowed=yes

[interface_406:11]
type=^iftype_text
y=53
width=87
height=15
layer=interface_406:7
text="Saradomin kills"
colour=0xff991f
font=p11_full
shadowed=yes

[interface_406:12]
type=^iftype_text
y=67
width=87
height=15
layer=interface_406:7
text="Zamorak kills"
colour=0xff991f
font=p11_full
shadowed=yes

[interface_406:13]
type=^iftype_text
x=87
y=25
width=30
height=15
layer=interface_406:7
text="0"
colour=0x66ffff
font=p11_full
halign=^settextalign_right
shadowed=yes
onload="script337(event_com)"
onvartransmit="script337(event_com){var_1048}"

[interface_406:14]
type=^iftype_text
x=87
y=39
width=30
height=15
layer=interface_406:7
text="0"
colour=0x66ffff
font=p11_full
halign=^settextalign_right
shadowed=yes
onload="script338(event_com)"
onvartransmit="script338(event_com){var_1069}"

[interface_406:15]
type=^iftype_text
x=87
y=53
width=30
height=15
layer=interface_406:7
text="0"
colour=0x66ffff
font=p11_full
halign=^settextalign_right
shadowed=yes
onload="script339(event_com)"
onvartransmit="script339(event_com){var_1048}"

[interface_406:16]
type=^iftype_text
x=87
y=67
width=30
height=15
layer=interface_406:7
text="0"
colour=0x66ffff
font=p11_full
halign=^settextalign_right
shadowed=yes
onload="script340(event_com)"
onvartransmit="script340(event_com){var_1069}"

[interface_406:17]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:1
fill=yes
trans=255

