[interface_406:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script334(event_com,26607617,26607629,26607619)"

[interface_406:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:0

[interface_406:2]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:1
fill=yes
trans=255
onload="script342(event_com)"
ontimer="script342(event_com)"

[interface_406:3]
type=^iftype_layer
y=6
width=134
height=81
hposmode=^setpos_abs_right
layer=interface_406:1

[interface_406:4]
type=^iftype_text
width=134
height=24
layer=interface_406:3
text="NPC Killcount"
colour=0xff991f
font=p11_full
shadowed=yes

[interface_406:5]
type=^iftype_text
y=24
width=101
height=15
layer=interface_406:3
text="Armadyl kills"
colour=0xff991f
font=p11_full
shadowed=yes

[interface_406:6]
type=^iftype_text
y=38
width=101
height=15
layer=interface_406:3
text="Bandos kills"
colour=0xff991f
font=p11_full
shadowed=yes

[interface_406:7]
type=^iftype_text
y=52
width=101
height=15
layer=interface_406:3
text="Saradomin kills"
colour=0xff991f
font=p11_full
shadowed=yes

[interface_406:8]
type=^iftype_text
y=66
width=101
height=15
layer=interface_406:3
text="Zamorak kills"
colour=0xff991f
font=p11_full
shadowed=yes

[interface_406:9]
type=^iftype_text
x=101
y=24
width=33
height=15
layer=interface_406:3
text="0"
colour=0x66ffff
font=p11_full
shadowed=yes
onload="script337(event_com)"
onvartransmit="script337(event_com){var_1048}"

[interface_406:10]
type=^iftype_text
x=101
y=38
width=33
height=15
layer=interface_406:3
text="0"
colour=0x66ffff
font=p11_full
shadowed=yes
onload="script338(event_com)"
onvartransmit="script338(event_com){var_1069}"

[interface_406:11]
type=^iftype_text
x=101
y=52
width=33
height=15
layer=interface_406:3
text="0"
colour=0x66ffff
font=p11_full
shadowed=yes
onload="script339(event_com)"
onvartransmit="script339(event_com){var_1048}"

[interface_406:12]
type=^iftype_text
x=101
y=66
width=33
height=15
layer=interface_406:3
text="0"
colour=0x66ffff
font=p11_full
shadowed=yes
onload="script340(event_com)"
onvartransmit="script340(event_com){var_1069}"

[interface_406:13]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_406:1
fill=yes
trans=255

