[interface_407:0]
type=^iftype_model
x=14
y=6
width=32
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
model=novice_flag_27182
xan=1972
yan=132
zoom=1296

[interface_407:1]
type=^iftype_layer
x=3
y=12
width=100
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom

[interface_407:2]
type=^iftype_rectangle
width=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_407:1
colour=0x503800
fill=yes
trans=35

[interface_407:3]
type=^iftype_rectangle
x=10
width=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_407:1
colour=0x503800
fill=yes
trans=50

[interface_407:4]
type=^iftype_rectangle
x=20
width=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_407:1
colour=0x503800
fill=yes
trans=75

[interface_407:5]
type=^iftype_rectangle
x=30
width=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_407:1
colour=0x503800
fill=yes
trans=90

[interface_407:6]
type=^iftype_rectangle
x=40
width=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_407:1
colour=0x503800
fill=yes
trans=105

[interface_407:7]
type=^iftype_rectangle
x=50
width=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_407:1
colour=0x503800
fill=yes
trans=120

[interface_407:8]
type=^iftype_rectangle
x=60
width=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_407:1
colour=0x503800
fill=yes
trans=135

[interface_407:9]
type=^iftype_rectangle
x=70
width=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_407:1
colour=0x503800
fill=yes
trans=150

[interface_407:10]
type=^iftype_rectangle
x=80
width=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_407:1
colour=0x503800
fill=yes
trans=165

[interface_407:11]
type=^iftype_rectangle
x=90
width=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_407:1
colour=0x503800
fill=yes
trans=180

[interface_407:12]
type=^iftype_text
x=14
y=23
width=251
height=17
text="Next Departure: 5 min"
colour=0xcccccc
font=p12_full
shadowed=yes

[interface_407:13]
type=^iftype_text
x=14
y=40
width=251
height=16
text="Players Ready: 5"
colour=0x59d231
font=p12_full
shadowed=yes

[interface_407:14]
type=^iftype_text
x=14
y=57
width=249
height=15
text="(Need 5 to 25 players)"
colour=0xded36a
font=p12_full
shadowed=yes

[interface_407:15]
type=^iftype_text
x=14
y=73
width=249
height=15
text="Points:pest_points"
colour=0x99ffff
font=p12_full
shadowed=yes

[interface_407:16]
type=^iftype_text
x=3
y=11
width=109
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
colour=0xff9966
font=p12_full
halign=^settextalign_right
shadowed=yes

