[interface_408:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2393(26738689)"

[interface_408:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_408:0

[interface_408:2]
type=^iftype_layer
y=20
width=98
height=96
layer=interface_408:1
onload="script2395(event_com)"

[interface_408:3]
type=^iftype_model
y=29
width=32
height=32
layer=interface_408:2
model=model_15284
xan=579
zoom=2056

[interface_408:4]
type=^iftype_model
y=56
width=32
height=32
layer=interface_408:2
model=model_15289
xan=3
zoom=1800

[interface_408:5]
type=^iftype_text
x=5
y=67
width=74
height=13
layer=interface_408:2
colour=0xcccccc
font=p11_full
shadowed=yes

[interface_408:6]
type=^iftype_text
x=29
y=12
width=50
height=12
layer=interface_408:2
colour=0x5ebb29
font=p11_full
shadowed=yes

[interface_408:7]
type=^iftype_text
x=29
y=40
width=50
height=12
layer=interface_408:2
colour=0xcccccc
font=p11_full
shadowed=yes

[interface_408:8]
type=^iftype_layer
width=512
height=84
hposmode=^setpos_abs_right
layer=interface_408:0

[interface_408:9]
type=^iftype_layer
x=17
width=145
height=9
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_408:8
onload="script741(event_com,26738699)"

[interface_408:10]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_408:9
fill=yes
trans=100

[interface_408:11]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_408:9

[interface_408:12]
type=^iftype_model
x=350
y=39
width=32
height=32
layer=interface_408:8
model=model_15285
zoom=5000

[interface_408:13]
type=^iftype_model
x=387
y=39
width=32
height=32
layer=interface_408:8
model=model_15286
zoom=5000

[interface_408:14]
type=^iftype_model
x=425
y=39
width=32
height=32
layer=interface_408:8
model=model_15287
zoom=5000

[interface_408:15]
type=^iftype_model
x=463
y=39
width=32
height=32
layer=interface_408:8
model=model_15288
zoom=5000

[interface_408:16]
type=^iftype_model
x=350
y=24
width=32
height=32
layer=interface_408:8
xan=540
zoom=3000

[interface_408:17]
type=^iftype_model
x=387
y=24
width=32
height=32
layer=interface_408:8
xan=540
zoom=3000

[interface_408:18]
type=^iftype_model
x=425
y=24
width=32
height=32
layer=interface_408:8
xan=546
zoom=3000

[interface_408:19]
type=^iftype_model
x=463
y=24
width=32
height=32
layer=interface_408:8
xan=540
zoom=3000

[interface_408:20]
type=^iftype_text
x=356
y=10
width=18
height=12
layer=interface_408:8
text="100"
colour=^magenta
font=p11_full
shadowed=yes

[interface_408:21]
type=^iftype_text
x=393
y=10
width=18
height=12
layer=interface_408:8
text="100"
colour=0x6666ff
font=p11_full
shadowed=yes

[interface_408:22]
type=^iftype_text
x=431
y=10
width=18
height=12
layer=interface_408:8
text="100"
colour=^yellow
font=p11_full
shadowed=yes

[interface_408:23]
type=^iftype_text
x=470
y=10
width=18
height=12
layer=interface_408:8
text="100"
colour=0xff3333
font=p11_full
shadowed=yes

[interface_408:24]
type=^iftype_model
width=32
height=32
layer=interface_408:25
model=model_27167
zoom=3500

[interface_408:25]
type=^iftype_layer
x=350
y=46
width=32
height=32
layer=interface_408:8

[interface_408:26]
type=^iftype_model
width=32
height=32
layer=interface_408:27
model=model_27167
zoom=3500

[interface_408:27]
type=^iftype_layer
x=387
y=46
width=32
height=32
layer=interface_408:8

[interface_408:28]
type=^iftype_model
width=32
height=32
layer=interface_408:29
model=model_27167
zoom=3500

[interface_408:29]
type=^iftype_layer
x=425
y=46
width=32
height=32
layer=interface_408:8

[interface_408:30]
type=^iftype_model
width=32
height=32
layer=interface_408:31
model=model_27167
zoom=3500

[interface_408:31]
type=^iftype_layer
x=463
y=46
width=32
height=32
layer=interface_408:8

[interface_408:32]
type=^iftype_text
x=350
y=60
width=32
height=15
layer=interface_408:8
text="W"
colour=^magenta
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_408:33]
type=^iftype_text
x=387
y=60
width=32
height=15
layer=interface_408:8
text="E"
colour=0x6666ff
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_408:34]
type=^iftype_text
x=425
y=60
width=32
height=15
layer=interface_408:8
text="SE"
colour=^yellow
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_408:35]
type=^iftype_text
x=463
y=60
width=32
height=15
layer=interface_408:8
text="SW"
colour=0xff3333
font=p12_full
halign=^settextalign_centre
shadowed=yes

