[interface_409:0]
type=^iftype_rectangle
width=512
height=334
colour=0x302c27
fill=yes

[interface_409:1]
type=^iftype_model
x=16
y=41
width=58
height=290
buttontype=4
model=model_15328
xan=51
yan=2047
zoom=656
optionmask=4194304

[interface_409:2]
type=^iftype_model
x=68
y=41
width=74
height=290
buttontype=4
model=model_15330
xan=39
yan=3
zoom=700
optionmask=4194304

[interface_409:3]
type=^iftype_model
x=145
y=41
width=51
height=290
buttontype=4
model=model_15332
xan=45
zoom=656
optionmask=4194304

[interface_409:4]
type=^iftype_model
x=328
y=207
width=32
height=32
model=model_15322
xan=102
yan=1900
zoom=700

[interface_409:5]
type=^iftype_model
x=328
y=207
width=32
height=32
model=model_15323
xan=102
yan=1900
zoom=700

[interface_409:6]
type=^iftype_text
x=7
y=284
width=203
height=31
text="Choose a tool to use on each of the moving parts."
colour=0x73725a
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_409:7]
type=^iftype_model
x=349
y=228
width=80
height=83
buttontype=4
zoom=400
optionmask=4194304

[interface_409:8]
type=^iftype_model
x=339
y=109
width=35
height=120
buttontype=4
zoom=400
optionmask=4194304

[interface_409:9]
type=^iftype_model
x=275
y=230
width=66
height=72
buttontype=4
zoom=400
optionmask=4194304

[interface_409:10]
type=^iftype_graphic
x=481
y=6
width=26
height=23
graphic="close_buttons,4"

[interface_409:11]
type=^iftype_graphic
x=3
y=5
width=26
height=23
buttontype=3
layer=interface_409:12
graphic="close_buttons,5"

[interface_409:12]
type=^iftype_layer
x=478
y=1
width=32
height=32
hide=yes

