[interface_410:0]
type=^iftype_layer
x=78
y=2
width=392
height=330

[interface_410:1]
type=^iftype_model
x=150
y=164
width=32
height=32
layer=interface_410:0
model=model_3395
xan=522
yan=2044
zoom=564

[interface_410:2]
type=^iftype_layer
x=36
y=-7
width=99
height=8
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_410:0

[interface_410:3]
type=^iftype_layer
x=357
y=19
width=32
height=32
layer=interface_410:0
optionmask=2
op1="Close"
onmouseover="script44(26869773,540)"
onmouseleave="script44(26869773,539)"

[interface_410:4]
type=^iftype_model
x=27
y=87
width=32
height=32
layer=interface_410:2
model=model_15376
xan=85
yan=1721
zoom=350
anim=seq_4165

[interface_410:5]
type=^iftype_model
x=27
y=147
width=32
height=32
layer=interface_410:2
model=model_15373
xan=57
yan=1664
zoom=350
anim=seq_4165

[interface_410:6]
type=^iftype_model
x=27
y=211
width=32
height=32
layer=interface_410:2
model=model_15375
xan=114
yan=108
zoom=298
anim=seq_4165

[interface_410:7]
type=^iftype_model
x=27
y=286
width=32
height=32
layer=interface_410:2
model=model_15374
xan=34
yan=1625
zoom=320
anim=seq_4165

[interface_410:8]
type=^iftype_text
x=12
y=34
width=246
height=16
hposmode=^setpos_abs_centre
layer=interface_410:2
text="Catapult Defence Game Key"
colour=0xff6600
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_410:9]
type=^iftype_text
x=73
y=67
width=193
height=42
layer=interface_410:2
text="Spiky ball. Use stab defence."
colour=^yellow
font=p12_full
shadowed=yes

[interface_410:10]
type=^iftype_text
x=73
y=134
width=192
height=41
layer=interface_410:2
text="Anvil. Use blunt defence."
colour=^yellow
font=p12_full
shadowed=yes

[interface_410:11]
type=^iftype_text
x=73
y=201
width=206
height=39
layer=interface_410:2
text="Slashing blades. Use slash defence."
colour=^yellow
font=p12_full
shadowed=yes

[interface_410:12]
type=^iftype_text
x=73
y=260
width=190
height=38
layer=interface_410:2
text="Magic missile. Use magic defence."
colour=^yellow
font=p12_full
shadowed=yes

[interface_410:13]
type=^iftype_graphic
x=3
y=4
width=26
height=23
layer=interface_410:3
graphic="close_buttons,4"
onop="script29"

