[interface_411:0]
type=^iftype_layer
x=1
y=-1
width=183
height=261

[interface_411:1]
type=^iftype_model
x=14
y=59
width=32
height=32
layer=interface_411:0
model=model_15376
xan=39
yan=1676
zoom=426

[interface_411:2]
type=^iftype_model
x=14
y=108
width=32
height=32
layer=interface_411:0
model=model_15373
xan=11
yan=1619
zoom=426

[interface_411:3]
type=^iftype_model
x=17
y=166
width=32
height=32
layer=interface_411:0
model=model_15375
yan=1950
zoom=426

[interface_411:4]
type=^iftype_model
x=14
y=225
width=32
height=32
layer=interface_411:0
model=model_15374
yan=1573
zoom=400

[interface_411:5]
type=^iftype_text
x=19
y=4
width=151
height=14
layer=interface_411:0
text="Defence style"
colour=^white
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_411:6]
type=^iftype_layer
x=66
y=27
width=106
height=46
layer=interface_411:0
optionmask=2
op1="Select"
onload="script97(event_com)"
onmouseover="script772(event_com)"
onmouseleave="script97(event_com)"
onop="script4033(event_com)"

[interface_411:7]
type=^iftype_text
x=66
y=27
width=106
height=46
layer=interface_411:0
text="Stab defence"
colour=0xff6633
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_411:8]
type=^iftype_layer
x=66
y=83
width=106
height=46
layer=interface_411:0
optionmask=2
op1="Select"
onload="script97(event_com)"
onmouseover="script772(event_com)"
onmouseleave="script97(event_com)"
onop="script4033(event_com)"

[interface_411:9]
type=^iftype_text
x=66
y=83
width=106
height=46
layer=interface_411:0
text="Crush defence"
colour=0xff6600
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_411:10]
type=^iftype_layer
x=66
y=139
width=106
height=46
layer=interface_411:0
optionmask=2
op1="Select"
onload="script97(event_com)"
onmouseover="script772(event_com)"
onmouseleave="script97(event_com)"
onop="script4033(event_com)"

[interface_411:11]
type=^iftype_text
x=66
y=139
width=106
height=46
layer=interface_411:0
text="Slash defence"
colour=0xff6600
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_411:12]
type=^iftype_layer
x=66
y=196
width=106
height=46
layer=interface_411:0
optionmask=2
op1="Select"
onload="script97(event_com)"
onmouseover="script772(event_com)"
onmouseleave="script97(event_com)"
onop="script4033(event_com)"

[interface_411:13]
type=^iftype_text
x=66
y=196
width=106
height=46
layer=interface_411:0
text="Magic defence"
colour=0xff6600
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

