[interface_411:0]
type=^iftype_rectangle
x=11
y=22
width=165
height=232
colour=0x333333
fill=yes

[interface_411:1]
type=^iftype_rectangle
x=17
y=27
width=155
height=53
colour=0x666666
fill=yes

[interface_411:2]
type=^iftype_rectangle
x=17
y=83
width=155
height=53
colour=0x666666
fill=yes

[interface_411:3]
type=^iftype_rectangle
x=16
y=139
width=155
height=53
colour=0x666666
fill=yes

[interface_411:4]
type=^iftype_rectangle
x=16
y=196
width=155
height=53
colour=0x666666
fill=yes

[interface_411:5]
type=^iftype_model
x=29
y=59
width=32
height=32
model=model_15376
xan=39
yan=1676
zoom=426
anim=seq_4165

[interface_411:6]
type=^iftype_model
x=26
y=108
width=32
height=32
model=model_15373
xan=11
yan=1619
zoom=426
anim=seq_4165

[interface_411:7]
type=^iftype_model
x=29
y=166
width=32
height=32
model=model_15375
yan=1950
zoom=426
anim=seq_4165

[interface_411:8]
type=^iftype_model
x=25
y=225
width=32
height=32
model=model_15374
yan=1573
zoom=400
anim=seq_4165

[interface_411:9]
type=^iftype_text
x=17
y=27
width=153
height=53
buttontype=1
text="Use stab defence"
colour=0xff6633
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes
overcolour=^yellow
optionmask=4194304

[interface_411:10]
type=^iftype_text
x=17
y=83
width=153
height=53
buttontype=1
text="Use blunt defence"
colour=0xff6600
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes
overcolour=^yellow
optionmask=4194304

[interface_411:11]
type=^iftype_text
x=17
y=139
width=153
height=53
buttontype=1
text=" Use slash defence"
colour=0xff6600
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes
overcolour=^yellow
optionmask=4194304

[interface_411:12]
type=^iftype_text
x=17
y=196
width=153
height=53
buttontype=1
text=" Use magic defence"
colour=0xff6600
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes
overcolour=^yellow
optionmask=4194304

[interface_411:13]
type=^iftype_text
x=19
y=4
width=151
height=14
text="Defence style."
colour=^white
font=b12_full
halign=^settextalign_centre
shadowed=yes

