[interface_412:0]
type=^iftype_layer
width=512
height=334

[interface_412:1]
type=^iftype_model
x=224
y=166
width=32
height=32
layer=interface_412:0
model=model_11365
xan=513
yan=3
zoom=541

[interface_412:2]
type=^iftype_model
x=83
y=278
width=32
height=32
layer=interface_412:0
model=dummy_15364
yan=1813
zoom=682

[interface_412:3]
type=^iftype_model
x=231
y=89
width=32
height=32
layer=interface_412:0
model=dummy_15366
xan=11
yan=1875
zoom=682

[interface_412:4]
type=^iftype_model
x=228
y=189
width=32
height=32
layer=interface_412:0
model=dummy_15365
xan=22
yan=1887
zoom=682

[interface_412:5]
type=^iftype_model
x=214
y=276
width=32
height=32
layer=interface_412:0
model=dummy_15363
yan=1830
zoom=682

[interface_412:6]
type=^iftype_model
x=363
y=96
width=32
height=32
layer=interface_412:0
model=dummy_15367
xan=2012
yan=1864
zoom=764

[interface_412:7]
type=^iftype_model
x=363
y=179
width=32
height=32
layer=interface_412:0
model=dummy_15370
yan=1864
zoom=682

[interface_412:8]
type=^iftype_model
x=356
y=271
width=32
height=32
layer=interface_412:0
model=dummy_15369
yan=1836
zoom=682

[interface_412:9]
type=^iftype_text
x=47
y=29
width=148
height=16
layer=interface_412:0
text="Attack Dummy Key"
colour=0xff6600
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_412:10]
type=^iftype_text
x=93
y=280
width=77
height=15
layer=interface_412:0
text="Accurate"
colour=^white
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_412:11]
type=^iftype_text
x=263
y=86
width=35
height=15
layer=interface_412:0
text="Slash"
colour=^white
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_412:12]
type=^iftype_text
x=257
y=183
width=73
height=18
layer=interface_412:0
text="Aggressive"
colour=^white
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_412:13]
type=^iftype_text
x=251
y=280
width=79
height=15
layer=interface_412:0
text="Controlled"
colour=^white
font=p12_full
shadowed=yes

[interface_412:14]
type=^iftype_text
x=395
y=89
width=38
height=15
layer=interface_412:0
text="Crush"
colour=^white
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_412:15]
type=^iftype_text
x=400
y=183
width=27
height=16
layer=interface_412:0
text="Stab"
colour=^white
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_412:16]
type=^iftype_text
x=381
y=280
width=73
height=17
layer=interface_412:0
text="Defensive "
colour=^white
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_412:17]
type=^iftype_text
x=53
y=46
width=138
height=194
layer=interface_412:0
text="<br><br>These are the types<br>of attack to use on<br>each of the dummies<br>that pop up from<br>the floor.<br><br>You will find that you<br>need more than one<br>weapon to be<br>successful."
colour=^yellow
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_412:18]
type=^iftype_graphic
x=450
y=23
width=26
height=23
layer=interface_412:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"

