[interface_413:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script62(27066370,27066369,27066430,27066431,27066435,27066433,27066440)"

[interface_413:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:0

[interface_413:2]
type=^iftype_layer
y=10
width=765
height=493
hposmode=^setpos_abs_centre
layer=interface_413:1

[interface_413:3]
type=^iftype_layer
layer=interface_413:2
optionmask=2
op1="Close"

[interface_413:4]
type=^iftype_layer
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_413:2

[interface_413:5]
type=^iftype_model
y=41
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_413:4
model=model_9630
xan=512
zoom=692

[interface_413:6]
type=^iftype_text
y=28
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_413:4
text="Message of the week"
colour=0x800000
font=p12_full
halign=^settextalign_centre

[interface_413:7]
type=^iftype_text
y=42
width=445
height=50
hposmode=^setpos_abs_centre
layer=interface_413:4
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_413:8]
type=^iftype_rectangle
y=42
width=445
height=50
hposmode=^setpos_abs_centre
hide=yes
layer=interface_413:4
colour=^white
fill=yes
trans=255

[interface_413:9]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_413:4

[interface_413:10]
type=^iftype_model
x=32
y=20
width=32
height=32
layer=interface_413:9
model=model_9628
xan=352
yan=139
zoom=645
anim=seq_2715

[interface_413:11]
type=^iftype_model
x=97
y=31
width=32
height=32
layer=interface_413:9
model=model_9628
zoom=808
anim=seq_2715

[interface_413:12]
type=^iftype_model
x=55
y=73
width=32
height=32
layer=interface_413:9
model=model_9628
zoom=1143
anim=seq_2715

[interface_413:13]
type=^iftype_model
x=85
y=68
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:9
model=model_9628
zoom=752
anim=seq_2715

[interface_413:14]
type=^iftype_model
x=30
y=55
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:9
model=model_9629
xan=202
yan=64
zoom=950
anim=seq_2716

[interface_413:15]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_413:4

[interface_413:16]
type=^iftype_model
x=13
y=58
width=32
height=32
layer=interface_413:15
model=model_11210
xan=605
yan=1897
zoom=1572

[interface_413:17]
type=^iftype_model
x=52
y=48
width=32
height=32
layer=interface_413:15
model=model_10233
xan=380
yan=48
zoom=1000

[interface_413:18]
type=^iftype_model
x=89
y=68
width=32
height=32
layer=interface_413:15
model=model_11211
xan=521
yan=117
zoom=1700

[interface_413:19]
type=^iftype_model
x=82
y=64
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:15
model=model_11212
xan=425
yan=1906
zoom=1556

[interface_413:20]
type=^iftype_model
x=49
y=38
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:15
model=model_11211
xan=653
yan=2047
zoom=1216

[interface_413:21]
type=^iftype_model
x=14
y=64
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:15
model=model_10233
xan=407
yan=108
zoom=1512

[interface_413:22]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_413:4

[interface_413:23]
type=^iftype_model
x=71
y=104
width=32
height=32
layer=interface_413:22
model=model_10224
yan=1954
zoom=632

[interface_413:24]
type=^iftype_model
x=66
y=104
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:22
model=model_10224
yan=122
zoom=632

[interface_413:25]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_413:4

[interface_413:26]
type=^iftype_model
x=65
y=99
width=32
height=32
layer=interface_413:25
model=model_10232
xan=120
yan=228
zoom=687
anim=seq_2921

[interface_413:27]
type=^iftype_model
x=5
y=54
width=32
height=32
layer=interface_413:25
model=model_10229
xan=528
zoom=2135

[interface_413:28]
type=^iftype_model
x=36
y=54
width=32
height=32
layer=interface_413:25
model=model_10229
xan=528
zoom=2135

[interface_413:29]
type=^iftype_model
x=67
y=54
width=32
height=32
layer=interface_413:25
model=model_10229
xan=528
zoom=2135

[interface_413:30]
type=^iftype_model
x=98
y=54
width=32
height=32
layer=interface_413:25
model=model_10229
xan=528
zoom=2135

[interface_413:31]
type=^iftype_model
x=129
y=54
width=32
height=32
layer=interface_413:25
model=model_10229
xan=528
zoom=2135

[interface_413:32]
type=^iftype_model
x=679
y=88
width=32
height=32
layer=interface_413:25
model=model_10234
xan=105
yan=144
zoom=727

[interface_413:33]
type=^iftype_model
x=5
y=54
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:25
model=model_10230
xan=528
zoom=2135

[interface_413:34]
type=^iftype_model
x=36
y=54
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:25
model=model_10230
xan=528
zoom=2135

[interface_413:35]
type=^iftype_model
x=67
y=54
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:25
model=model_10230
xan=528
zoom=2135

[interface_413:36]
type=^iftype_model
x=98
y=54
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:25
model=model_10230
xan=528
zoom=2135

[interface_413:37]
type=^iftype_model
x=129
y=54
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:25
model=model_10230
xan=528
zoom=2135

[interface_413:38]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_413:4

[interface_413:39]
type=^iftype_model
x=65
y=98
width=32
height=32
layer=interface_413:38
model=model_10232
xan=120
yan=228
zoom=687
anim=seq_2921

[interface_413:40]
type=^iftype_model
x=67
y=51
width=32
height=32
layer=interface_413:38
model=model_10233
xan=458
zoom=1000

[interface_413:41]
type=^iftype_model
x=54
y=89
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:38
model=model_10234
xan=39
yan=201
zoom=656

[interface_413:42]
type=^iftype_model
x=70
y=66
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:38
model=model_10233
xan=458
zoom=1300

[interface_413:43]
type=^iftype_model
x=18
y=40
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:38
model=model_10233
xan=458
zoom=1700

[interface_413:44]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_413:4

[interface_413:45]
type=^iftype_model
x=21
y=57
width=32
height=32
layer=interface_413:44
model=model_10225
yan=2003
zoom=900
anim=seq_2922

[interface_413:46]
type=^iftype_model
x=106
y=59
width=32
height=32
layer=interface_413:44
model=model_10226
yan=66
zoom=900
anim=seq_2922

[interface_413:47]
type=^iftype_model
x=61
y=64
width=32
height=32
layer=interface_413:44
model=model_10227
yan=40
zoom=900
anim=seq_2924

[interface_413:48]
type=^iftype_model
x=100
y=62
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:44
model=model_10225
yan=1992
zoom=900
anim=seq_2923

[interface_413:49]
type=^iftype_model
x=15
y=60
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:44
model=model_10226
yan=40
zoom=900
anim=seq_2922

[interface_413:50]
type=^iftype_model
x=63
y=69
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:44
model=model_10228
yan=40
zoom=900
anim=seq_2924

[interface_413:51]
type=^iftype_layer
width=765
height=120
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_413:4

[interface_413:52]
type=^iftype_model
x=49
y=77
width=32
height=32
layer=interface_413:51
model=model_10221
xan=144
yan=4
zoom=1800

[interface_413:53]
type=^iftype_model
x=164
y=48
width=32
height=32
layer=interface_413:51
model=model_10222
yan=1550
zoom=400

[interface_413:54]
type=^iftype_model
x=159
y=47
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:51
model=model_10222
yan=1550
zoom=400

[interface_413:55]
type=^iftype_model
x=42
y=62
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_413:51
model=model_10223
xan=31
yan=208
zoom=1070
anim=seq_2920

[interface_413:56]
type=^iftype_model
x=10
y=17
width=100
height=100
layer=interface_413:4
zoom=1500

[interface_413:57]
type=^iftype_model
x=10
y=17
width=100
height=100
hposmode=^setpos_abs_right
layer=interface_413:4
zoom=1500

[interface_413:58]
type=^iftype_layer
height=385
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_413:2

[interface_413:59]
type=^iftype_layer
y=1
width=515
height=51
hposmode=^setpos_abs_centre
layer=interface_413:58

[interface_413:60]
type=^iftype_graphic
y=2
width=503
height=47
hposmode=^setpos_abs_centre
layer=interface_413:59
graphic="titlescroll"

[interface_413:61]
type=^iftype_text
y=6
width=503
height=20
hposmode=^setpos_abs_centre
layer=interface_413:59
text="Welcome to Old School RuneScape"
colour=^red
font=q8_full
halign=^settextalign_centre

[interface_413:62]
type=^iftype_text
y=28
width=503
height=20
hposmode=^setpos_abs_centre
layer=interface_413:59
font=p12_full
halign=^settextalign_centre

[interface_413:63]
type=^iftype_layer
x=29
y=282
width=220
height=90
layer=interface_413:58
optionmask=2
op1="View Inbox"

[interface_413:64]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:63
graphic="button_brown_small"

[interface_413:65]
type=^iftype_rectangle
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_413:63
colour=^white
fill=yes
trans=230

[interface_413:66]
type=^iftype_graphic
x=-66
width=79
height=82
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_413:63
graphic="letter"

[interface_413:67]
type=^iftype_text
x=39
width=94
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:63
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_413:68]
type=^iftype_layer
x=29
y=282
width=220
height=90
hposmode=^setpos_abs_right
layer=interface_413:58
optionmask=2
op1="Open Store"
onmouseleave="script69(1,27066438)"
onmouserepeat="script69(0,27066438)"

[interface_413:69]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:68
graphic="button_brown_small"

[interface_413:70]
type=^iftype_rectangle
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_413:68
colour=^white
fill=yes
trans=230

[interface_413:71]
type=^iftype_graphic
x=63
y=-2
width=77
height=82
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_413:68
graphic="coins"

[interface_413:72]
type=^iftype_text
x=-39
width=94
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:68
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_413:73]
type=^iftype_layer
y=282
width=229
height=90
hposmode=^setpos_abs_centre
layer=interface_413:58
optionmask=2
op1="Play"
onmouseover="script69(0,27066443)"
onmouseleave="script69(1,27066443)"
onop="script489(event_opindex,2)"

[interface_413:74]
type=^iftype_graphic
width=229
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_413:73
graphic="button_red"

[interface_413:75]
type=^iftype_rectangle
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_413:73
colour=^white
fill=yes
trans=230

[interface_413:76]
type=^iftype_graphic
x=5
width=66
height=83
vposmode=^setpos_abs_centre
layer=interface_413:73
graphic="startgame"

[interface_413:77]
type=^iftype_text
width=71
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:73
text="CLICK HERE TO PLAY"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_413:78]
type=^iftype_layer
x=29
y=64
width=707
height=199
layer=interface_413:58
optionmask=2
op1="View news"

[interface_413:79]
type=^iftype_graphic
width=707
height=199
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_413:78
graphic="brown_border"

[interface_413:80]
type=^iftype_graphic
width=699
height=191
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_413:78
graphic="graphic_2246"

[interface_413:81]
type=^iftype_rectangle
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_413:78
colour=^white
fill=yes
trans=230

