[interface_413:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3311(event_com,27066369,27066370,27066371,27066384,27066385,27066386,27066387,27066388,27066389,27066390,27066391,27066392,27066393,27066394,27066395,27066372,27066373,27066374,27066375,27066376,27066377,27066378,27066379,27066380,27066381,27066382,27066383)"

[interface_413:1]
type=^iftype_layer
width=139
height=64
layer=interface_413:0

[interface_413:2]
type=^iftype_rectangle
y=1
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:1
colour=0x191511
trans=255

[interface_413:3]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:1
graphic="tradebacking_dark"
tiling=yes
trans=255

[interface_413:4]
type=^iftype_layer
x=4
y=2
width=65
height=30
layer=interface_413:1

[interface_413:5]
type=^iftype_text
y=2
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_413:4
text="North West"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_413:6]
type=^iftype_layer
y=15
height=13
hsizemode=^setsize_minus
layer=interface_413:4

[interface_413:7]
type=^iftype_rectangle
y=1
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:6
colour=0x191511
trans=255

[interface_413:8]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:6
colour=0x2d2b00
fill=yes
trans=255

[interface_413:9]
type=^iftype_rectangle
x=2
width=4
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:6
colour=0xdbd300
fill=yes
trans=255

[interface_413:10]
type=^iftype_layer
x=4
y=2
width=65
height=30
hposmode=^setpos_abs_right
layer=interface_413:1

[interface_413:11]
type=^iftype_text
y=2
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_413:10
text="North East"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_413:12]
type=^iftype_layer
y=15
height=13
hsizemode=^setsize_minus
layer=interface_413:10

[interface_413:13]
type=^iftype_rectangle
y=1
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:12
colour=0x191511
trans=255

[interface_413:14]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:12
colour=0x2d2b00
fill=yes
trans=255

[interface_413:15]
type=^iftype_rectangle
x=2
width=4
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:12
colour=0xdbd300
fill=yes
trans=255

[interface_413:16]
type=^iftype_layer
x=4
y=32
width=65
height=30
layer=interface_413:1

[interface_413:17]
type=^iftype_text
y=2
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_413:16
text="South West"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_413:18]
type=^iftype_layer
y=15
height=13
hsizemode=^setsize_minus
layer=interface_413:16

[interface_413:19]
type=^iftype_rectangle
y=1
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:18
colour=0x191511
trans=255

[interface_413:20]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:18
colour=0x2d2b00
fill=yes
trans=255

[interface_413:21]
type=^iftype_rectangle
x=2
width=27
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:18
colour=0xdbd300
fill=yes
trans=255

[interface_413:22]
type=^iftype_layer
x=4
y=32
width=65
height=30
hposmode=^setpos_abs_right
layer=interface_413:1

[interface_413:23]
type=^iftype_text
y=2
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_413:22
text="South East"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_413:24]
type=^iftype_layer
y=15
height=13
hsizemode=^setsize_minus
layer=interface_413:22

[interface_413:25]
type=^iftype_rectangle
y=1
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:24
colour=0x191511
trans=255

[interface_413:26]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:24
colour=0x2d2b00
fill=yes
trans=255

[interface_413:27]
type=^iftype_rectangle
x=2
width=4
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_413:24
colour=0xdbd300
fill=yes
trans=255

