[interface_414:0]
type=^iftype_model
x=242
y=165
width=32
height=32
model=model_9853
xan=514
zoom=800

[interface_414:1]
type=^iftype_model
x=388
y=180
width=32
height=32
model=model_15665
zoom=400

[interface_414:2]
type=^iftype_model
x=94
y=180
width=32
height=32
model=model_15664
zoom=400

[interface_414:3]
type=^iftype_model
x=401
y=264
width=32
height=32
model=model_15719
xan=514
zoom=400

[interface_414:4]
type=^iftype_model
x=357
y=259
width=32
height=32
model=model_15720
xan=514
zoom=400

[interface_414:5]
type=^iftype_model
x=331
y=236
width=32
height=32
model=model_15721
xan=514
zoom=400

[interface_414:6]
type=^iftype_model
x=177
y=256
width=32
height=32
model=model_15719
xan=514
zoom=400

[interface_414:7]
type=^iftype_model
x=129
y=249
width=32
height=32
model=model_15720
xan=514
zoom=400

[interface_414:8]
type=^iftype_model
x=151
y=232
width=32
height=32
model=model_15721
xan=514
zoom=400

[interface_414:9]
type=^iftype_model
x=327
y=262
width=32
height=32
model=model_15719
xan=514
zoom=400

[interface_414:10]
type=^iftype_model
x=94
y=264
width=32
height=32
model=model_15720
xan=514
zoom=400

[interface_414:11]
type=^iftype_model
x=289
y=247
width=32
height=32
model=model_15721
xan=514
zoom=400

[interface_414:12]
type=^iftype_model
x=136
y=265
width=32
height=32
model=model_15719
xan=514
zoom=600

[interface_414:13]
type=^iftype_model
x=259
y=261
width=32
height=32
model=model_15720
xan=514
zoom=400

[interface_414:14]
type=^iftype_model
x=194
y=253
width=32
height=32
model=model_15721
xan=514
yan=918
zoom=400

[interface_414:15]
type=^iftype_model
x=429
y=265
width=32
height=32
model=model_15720
xan=514
zoom=400

[interface_414:16]
type=^iftype_model
x=41
y=259
width=32
height=32
model=model_15721
xan=514
yan=883
zoom=400

[interface_414:17]
type=^iftype_model
x=154
y=266
width=32
height=32
model=model_15719
xan=514
zoom=600

[interface_414:18]
type=^iftype_model
x=234
y=261
width=32
height=32
model=model_15719
xan=514
zoom=600

[interface_414:19]
type=^iftype_text
x=65
y=59
width=382
height=17
text="Congratulations!  Your team won!"
colour=0x333308
font=q8_full
halign=^settextalign_centre

[interface_414:20]
type=^iftype_text
x=171
y=96
width=170
height=34
text="The final score was:"
colour=0x333308
font=q8_full
halign=^settextalign_centre

[interface_414:21]
type=^iftype_text
x=172
y=163
width=168
height=51
text="You were awarded 999 Pieces of Eight!"
colour=0x333308
font=q8_full
halign=^settextalign_centre

[interface_414:22]
type=^iftype_text
x=213
y=131
width=16
height=14
text="99"
colour=^red
font=q8_full

[interface_414:23]
type=^iftype_text
x=277
y=131
width=16
height=14
text="99"
colour=^blue
font=q8_full

[interface_414:24]
type=^iftype_text
x=253
y=132
width=4
height=14
text=":"
colour=0x333308
font=q8_full

[interface_414:25]
type=^iftype_text
x=177
y=200
width=158
height=28
colour=0x333308
font=q8_full
halign=^settextalign_centre

[interface_414:26]
type=^iftype_graphic
x=482
y=5
width=26
height=23
graphic="close_buttons,4"

[interface_414:27]
type=^iftype_graphic
x=2
y=3
width=26
height=23
buttontype=3
layer=interface_414:28
graphic="close_buttons,5"

[interface_414:28]
type=^iftype_layer
x=480
y=2
width=32
height=32
hide=yes

