[interface_416:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3093(27262976,27262985,27262986,27262996,27262997,27262994,27262995,27262988,27262993,27262987,27262998)"

[interface_416:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_416:0

[interface_416:2]
type=^iftype_model
x=101
y=298
width=10
height=14
layer=interface_416:1
model=model_12114
xan=465
yan=1647
zoom=466
anim=seq_3308

[interface_416:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_416:0

[interface_416:4]
type=^iftype_layer
width=512
height=334
layer=interface_416:3

[interface_416:5]
type=^iftype_model
x=91
y=88
width=32
height=32
layer=interface_416:4
model=model_2333
xan=135
yan=762
zoom=1040
anim=seq_527

[interface_416:6]
type=^iftype_model
x=53
y=134
width=32
height=32
layer=interface_416:4
model=model_2333
xan=195
yan=786
zoom=1424
anim=seq_527

[interface_416:7]
type=^iftype_model
x=13
y=162
width=32
height=32
layer=interface_416:4
model=model_2333
xan=177
yan=918
zoom=1552
anim=seq_527

[interface_416:8]
type=^iftype_model
x=84
y=24
width=32
height=32
layer=interface_416:4
model=model_2333
xan=159
yan=726
zoom=783
anim=seq_527

[interface_416:9]
type=^iftype_layer
x=473
y=13
width=26
height=23
layer=interface_416:3

[interface_416:10]
type=^iftype_layer
x=130
y=287
width=380
height=15
layer=interface_416:3

[interface_416:11]
type=^iftype_layer
x=150
y=22
width=295
height=80
layer=interface_416:3

[interface_416:12]
type=^iftype_layer
x=142
y=102
width=190
height=79
layer=interface_416:3

[interface_416:13]
type=^iftype_model
x=86
y=61
width=32
height=32
layer=interface_416:1
model=model_12114
xan=189
yan=1654
zoom=400
anim=seq_3308

[interface_416:14]
type=^iftype_model
x=78
y=175
width=36
height=24
layer=interface_416:1
model=model_12114
xan=306
yan=1642
zoom=400
anim=seq_3308

[interface_416:15]
type=^iftype_model
x=183
y=-9
width=32
height=32
layer=interface_416:1
model=model_12114
xan=198
yan=1609
zoom=400
anim=seq_3308

[interface_416:16]
type=^iftype_model
x=166
y=18
width=32
height=32
layer=interface_416:1
model=model_12105
xan=468
yan=2035
zoom=400

[interface_416:17]
type=^iftype_model
x=83
y=21
width=32
height=32
layer=interface_416:12
model=model_12101
xan=162
yan=1186
zoom=912
anim=aged_log_3306

[interface_416:18]
type=^iftype_layer
x=96
y=158
width=122
height=121
layer=interface_416:3

[interface_416:19]
type=^iftype_model
x=40
y=42
width=27
height=26
layer=interface_416:18
model=model_12103
xan=171
yan=348
zoom=856
anim=aged_log_3306

[interface_416:20]
type=^iftype_layer
x=28
y=177
width=91
height=151
layer=interface_416:3

[interface_416:21]
type=^iftype_model
x=27
y=46
width=29
height=27
layer=interface_416:20
model=model_12108
xan=180
yan=459
zoom=1040
anim=aged_log_3306

[interface_416:22]
type=^iftype_model
x=121
y=43
width=32
height=32
layer=interface_416:11
model=model_12112
xan=81
yan=150
zoom=656
anim=aged_log_3306

