[interface_417:0]
type=^iftype_model
x=244
y=153
width=32
height=32
model=model_15707
xan=512
zoom=400

[interface_417:1]
type=^iftype_model
x=238
y=152
width=32
height=32
model=model_15716
xan=512
zoom=400

[interface_417:2]
type=^iftype_model
x=62
y=95
width=44
height=70
buttontype=1
model=model_15708
xan=514
zoom=650
optionmask=4194304

[interface_417:3]
type=^iftype_model
x=140
y=98
width=71
height=67
buttontype=1
model=model_15709
xan=514
zoom=950
optionmask=4194304

[interface_417:4]
type=^iftype_model
x=233
y=106
width=53
height=50
buttontype=1
model=model_15712
xan=514
zoom=400
optionmask=4194304

[interface_417:5]
type=^iftype_model
x=47
y=225
width=88
height=59
buttontype=1
model=model_15713
xan=514
yan=512
zoom=650
optionmask=4194304

[interface_417:6]
type=^iftype_model
x=406
y=97
width=51
height=72
buttontype=1
model=model_15718
xan=512
zoom=550
optionmask=4194304

[interface_417:7]
type=^iftype_model
x=150
y=206
width=48
height=52
buttontype=1
model=model_15685
xan=514
zoom=600
optionmask=4194304

[interface_417:8]
type=^iftype_model
x=233
y=208
width=50
height=47
buttontype=1
model=model_15717
xan=512
zoom=400
optionmask=4194304

[interface_417:9]
type=^iftype_model
x=326
y=206
width=37
height=53
buttontype=1
model=model_15715
xan=512
zoom=400
optionmask=4194304

[interface_417:10]
type=^iftype_model
x=405
y=196
width=32
height=54
buttontype=1
model=model_15714
xan=512
zoom=400
optionmask=4194304

[interface_417:11]
type=^iftype_model
x=325
y=114
width=46
height=65
buttontype=1
model=model_15663
xan=512
yan=786
zoom=500
optionmask=4194304

[interface_417:12]
type=^iftype_text
x=50
y=67
width=75
height=29
text="Bamboo pipe"
colour=0xb99116
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_417:13]
type=^iftype_text
x=136
y=67
width=75
height=29
text="Bridge section"
colour=0xb99116
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_417:14]
type=^iftype_text
x=223
y=67
width=75
height=29
text="Bucket"
colour=0xb99116
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_417:15]
type=^iftype_text
x=48
y=184
width=75
height=30
text="Torch"
colour=0xb99116
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_417:16]
type=^iftype_text
x=394
y=67
width=75
height=29
text="Lumber patch"
colour=0xb99116
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_417:17]
type=^iftype_text
x=137
y=184
width=75
height=30
text="Bowl"
colour=0xb99116
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_417:18]
type=^iftype_text
x=220
y=184
width=75
height=30
text="Tinderbox"
colour=0xb99116
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_417:19]
type=^iftype_text
x=308
y=184
width=75
height=30
text="Meat"
colour=0xb99116
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_417:20]
type=^iftype_text
x=385
y=185
width=75
height=30
text="Knife"
colour=0xb99116
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_417:21]
type=^iftype_text
x=312
y=67
width=75
height=29
text="Axe"
colour=0xb99116
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_417:22]
type=^iftype_text
x=97
y=145
width=8
height=14
text="0"
colour=0xb99116
font=p12_full
shadowed=yes

[interface_417:23]
type=^iftype_text
x=190
y=144
width=8
height=14
text="0"
colour=0xb99116
font=p12_full
shadowed=yes

[interface_417:24]
type=^iftype_text
x=445
y=145
width=8
height=14
text="0"
colour=0xb99116
font=p12_full
shadowed=yes

[interface_417:25]
type=^iftype_graphic
x=483
y=6
width=26
height=23
graphic="close_buttons,4"

[interface_417:26]
type=^iftype_graphic
x=3
y=3
width=26
height=23
buttontype=3
layer=interface_417:27
graphic="close_buttons,5"

[interface_417:27]
type=^iftype_layer
x=480
y=3
width=32
height=32
hide=yes

