[interface_417:0]
type=^iftype_layer
width=464
height=330
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3811(event_com,27328515,27328516,27328519,27328520,27328523,27328524,27328526,27328527,27328529,27328530,27328533,27328534,27328536,27328537,27328539,27328540,27328542,27328543,27328545,27328546,27328518,27328522,27328532)"

[interface_417:1]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
model=model_15707
originx=4
originy=-1
xan=512
yan=4
zoom=465

[interface_417:2]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
model=model_15716
xan=512
zoom=400

[interface_417:3]
type=^iftype_layer
x=-170
y=-50
width=80
height=105
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
optionmask=2
op1="*"

[interface_417:4]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_417:3
colour=^white
fill=yes
trans=255

[interface_417:5]
type=^iftype_model
width=80
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_417:3
model=model_15708
xan=514
zoom=650

[interface_417:6]
type=^iftype_text
width=25
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_417:3
colour=0xb99116
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_417:7]
type=^iftype_layer
x=-85
y=-50
width=80
height=105
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
optionmask=2
op1="*"

[interface_417:8]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_417:7
colour=^white
fill=yes
trans=255

[interface_417:9]
type=^iftype_model
width=80
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_417:7
model=model_15709
xan=514
zoom=950

[interface_417:10]
type=^iftype_text
width=25
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_417:7
colour=0xb99116
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_417:11]
type=^iftype_layer
y=-50
width=80
height=105
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
optionmask=6
op1="*"
op2="*"

[interface_417:12]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_417:11
colour=^white
fill=yes
trans=255

[interface_417:13]
type=^iftype_model
width=80
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_417:11
model=model_15712
xan=514
zoom=400

[interface_417:14]
type=^iftype_layer
x=85
y=-50
width=80
height=105
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
optionmask=2
op1="*"

[interface_417:15]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_417:14
colour=^white
fill=yes
trans=255

[interface_417:16]
type=^iftype_model
width=80
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_417:14
model=model_15663
originy=-12
xan=512
yan=786
zoom=500

[interface_417:17]
type=^iftype_layer
x=170
y=-50
width=80
height=105
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
optionmask=2
op1="*"

[interface_417:18]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_417:17
colour=^white
fill=yes
trans=255

[interface_417:19]
type=^iftype_model
width=80
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_417:17
model=model_15718
xan=512
zoom=550

[interface_417:20]
type=^iftype_text
width=25
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_417:17
colour=0xb99116
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_417:21]
type=^iftype_layer
x=-170
y=55
width=80
height=95
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
optionmask=2
op1="*"

[interface_417:22]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_417:21
colour=^white
fill=yes
trans=255

[interface_417:23]
type=^iftype_model
width=80
height=65
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_417:21
model=model_15713
originx=-3
originy=-21
xan=583
yan=646
zoom=650

[interface_417:24]
type=^iftype_layer
x=-85
y=55
width=80
height=95
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
optionmask=6
op1="*"
op2="*"

[interface_417:25]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_417:24
colour=^white
fill=yes
trans=255

[interface_417:26]
type=^iftype_model
width=80
height=65
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_417:24
model=model_15685
originy=3
xan=514
zoom=600

[interface_417:27]
type=^iftype_layer
y=55
width=80
height=95
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
optionmask=2
op1="*"

[interface_417:28]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_417:27
colour=^white
fill=yes
trans=255

[interface_417:29]
type=^iftype_model
width=80
height=65
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_417:27
model=model_15717
xan=512
zoom=400

[interface_417:30]
type=^iftype_layer
x=85
y=55
width=80
height=95
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
optionmask=6
op1="*"
op2="*"

[interface_417:31]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_417:30
colour=^white
fill=yes
trans=255

[interface_417:32]
type=^iftype_model
width=80
height=65
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_417:30
model=model_15715
originy=1
xan=512
zoom=400

[interface_417:33]
type=^iftype_layer
x=170
y=55
width=80
height=95
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_417:0
optionmask=2
op1="*"

[interface_417:34]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_417:33
colour=^white
fill=yes
trans=255

[interface_417:35]
type=^iftype_model
width=80
height=65
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_417:33
model=model_15714
originx=4
originy=10
xan=512
zoom=400

[interface_417:36]
type=^iftype_graphic
x=7
y=7
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_417:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script2809(event_com,540)"
onmouseleave="script2809(event_com,539)"
onop="script29"

