[interface_418:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2540(27394049)"

[interface_418:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_418:0

[interface_418:2]
type=^iftype_layer
y=2
width=214
height=90
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_418:1

[interface_418:3]
type=^iftype_model
y=30
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_418:2
model=model_10119
xan=321
zoom=784

[interface_418:4]
type=^iftype_text
x=113
y=29
width=9
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_418:2
text="0"
colour=0x990000
font=b12_full

[interface_418:5]
type=^iftype_text
x=90
y=29
width=9
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_418:2
text="0"
colour=0xcc
font=b12_full

[interface_418:6]
type=^iftype_text
x=1
y=4
width=155
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_418:2
text="Next Game In :"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_418:7]
type=^iftype_text
x=48
y=44
width=116
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_418:2
text="Players waiting"
font=p12_full
halign=^settextalign_centre

