[interface_418:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom

[interface_418:1]
type=^iftype_model
x=390
y=272
width=32
height=32
layer=interface_418:0
model=model_10119
xan=321
zoom=784

[interface_418:2]
type=^iftype_text
x=390
y=291
width=9
height=14
layer=interface_418:0
text="0"
colour=0x990000
font=b12_full

[interface_418:3]
type=^iftype_text
x=413
y=291
width=9
height=14
layer=interface_418:0
text="0"
colour=0xcc
font=b12_full

[interface_418:4]
type=^iftype_text
x=323
y=312
width=155
height=18
layer=interface_418:0
text="Next Game In :"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_418:5]
type=^iftype_text
x=348
y=274
width=116
height=16
layer=interface_418:0
text="Players waiting"
font=p12_full
halign=^settextalign_centre

