[interface_419:0]
type=^iftype_model
x=236
y=151
width=32
height=32
model=model_26445
xan=507
zoom=323
onload="script190"

[interface_419:1]
type=^iftype_layer
width=510
height=333
hide=yes

[interface_419:2]
type=^iftype_graphic
x=11
y=265
width=32
height=25
layer=interface_419:3
graphic="leftarrow_small"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"
onclick="script190"

[interface_419:3]
type=^iftype_layer
x=1
y=1
width=510
height=333

[interface_419:4]
type=^iftype_text
x=60
y=269
width=390
height=16
layer=interface_419:3
text="Ahoy, what would ye like to be sewn together matey?"
colour=0xffffcc
font=q8_full
halign=^settextalign_centre

[interface_419:5]
type=^iftype_layer
x=56
y=40
width=90
height=120
layer=interface_419:3

[interface_419:6]
type=^iftype_model
x=26
y=12
width=32
height=32
layer=interface_419:5
model=partyhat_specs_28505
originy=321
xan=127
zoom=50
optionmask=2
op1="Buy"
onmouseover="script45(27459591,16777215)"
onmouseleave="script45(27459591,13421772)"

[interface_419:7]
type=^iftype_text
x=4
y=55
width=84
height=33
layer=interface_419:5
text="Partyhat<br>& Specs"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459591,16777215)"
onmouseleave="script45(27459591,13421772)"

[interface_419:8]
type=^iftype_layer
x=161
y=40
width=90
height=120
layer=interface_419:3

[interface_419:9]
type=^iftype_model
x=25
y=19
width=32
height=32
layer=interface_419:8
model=top_hat_monocle_28697
originx=5
originy=27
xan=387
yan=75
zoom=490
optionmask=2
op1="Buy"
onmouseover="script45(27459594,16777215)"
onmouseleave="script45(27459594,13421772)"

[interface_419:10]
type=^iftype_text
x=1
y=56
width=87
height=32
layer=interface_419:8
text="Top Hat &<br> Monocle"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459594,16777215)"
onmouseleave="script45(27459594,13421772)"

[interface_419:11]
type=^iftype_layer
x=261
y=40
width=90
height=120
layer=interface_419:3

[interface_419:12]
type=^iftype_model
x=34
y=17
width=32
height=32
layer=interface_419:11
model=pirate_hat_patch_3476
originy=-432
xan=311
yan=75
zoom=1300
optionmask=2
op1="Buy"
onmouseover="script45(27459597,16777215)"
onmouseleave="script45(27459597,13421772)"

[interface_419:13]
type=^iftype_text
x=1
y=57
width=88
height=37
layer=interface_419:11
text="Big hat & <br> eye patch"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459597,16777215)"
onmouseleave="script45(27459597,13421772)"

[interface_419:14]
type=^iftype_layer
x=56
y=40
width=90
height=120
hposmode=^setpos_abs_right
layer=interface_419:3

[interface_419:15]
type=^iftype_layer
x=56
y=159
width=90
height=120
layer=interface_419:3

[interface_419:16]
type=^iftype_model
x=27
y=14
width=32
height=32
layer=interface_419:15
model=dark_flippers_41622
xan=199
yan=307
zoom=800
optionmask=2
op1="Buy"
onmouseover="script45(27459601,16777215)"
onmouseleave="script45(27459601,13421772)"

[interface_419:17]
type=^iftype_text
x=4
y=55
width=84
height=33
layer=interface_419:15
text="  Dark<br> Flippers"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459601,16777215)"
onmouseleave="script45(27459601,13421772)"

[interface_419:18]
type=^iftype_model
x=34
y=17
width=32
height=32
layer=interface_419:14
model=double_eye_patch_31975
originy=20
xan=296
yan=1952
zoom=450
optionmask=2
op1="Buy"
onmouseover="script45(27459603,16777215)"
onmouseleave="script45(27459603,13421772)"

[interface_419:19]
type=^iftype_text
x=1
y=57
width=88
height=37
layer=interface_419:14
text="Double<br> Eye Patch"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459603,16777215)"
onmouseleave="script45(27459603,13421772)"

[interface_419:20]
type=^iftype_text
x=60
y=269
width=390
height=16
layer=interface_419:1
text="Ahoy, what would ye like to be sewn together matey?"
colour=0xffffcc
font=q8_full
halign=^settextalign_centre

[interface_419:21]
type=^iftype_layer
x=56
y=40
width=90
height=120
layer=interface_419:1

[interface_419:22]
type=^iftype_layer
x=161
y=40
width=90
height=120
layer=interface_419:1

[interface_419:23]
type=^iftype_layer
x=261
y=40
width=90
height=120
layer=interface_419:1

[interface_419:24]
type=^iftype_layer
x=362
y=40
width=90
height=120
layer=interface_419:1

[interface_419:25]
type=^iftype_layer
x=56
y=149
width=91
height=120
layer=interface_419:1

[interface_419:26]
type=^iftype_layer
x=161
y=149
width=90
height=120
layer=interface_419:1

[interface_419:27]
type=^iftype_layer
x=261
y=149
width=90
height=120
layer=interface_419:1

[interface_419:28]
type=^iftype_layer
x=361
y=149
width=90
height=120
layer=interface_419:1

[interface_419:29]
type=^iftype_model
x=15
y=20
width=32
height=32
layer=interface_419:22
model=model_16005
xan=387
yan=75
zoom=1128
optionmask=2
op1="Buy"
onmouseover="script45(27459625,16777215)"
onmouseleave="script45(27459625,13421772)"

[interface_419:30]
type=^iftype_model
x=11
y=13
width=32
height=32
layer=interface_419:21
model=model_16003
xan=387
yan=75
zoom=1128
optionmask=2
op1="Buy"
onmouseover="script45(27459626,16777215)"
onmouseleave="script45(27459626,13421772)"

[interface_419:31]
type=^iftype_model
x=8
y=15
width=32
height=32
layer=interface_419:23
model=model_16002
xan=387
yan=75
zoom=1128
optionmask=2
op1="Buy"
onmouseover="script45(27459621,16777215)"
onmouseleave="script45(27459621,13421772)"

[interface_419:32]
type=^iftype_model
x=12
y=15
width=32
height=32
layer=interface_419:24
model=model_16004
xan=387
yan=75
zoom=1128
optionmask=2
op1="Buy"
onmouseover="script45(27459622,16777215)"
onmouseleave="script45(27459622,13421772)"

[interface_419:33]
type=^iftype_model
x=25
y=30
width=32
height=32
layer=interface_419:25
model=model_16007
xan=285
yan=3
zoom=1128
optionmask=2
op1="Buy"
onmouseover="script45(27459623,16777215)"
onmouseleave="script45(27459623,13421772)"

[interface_419:34]
type=^iftype_model
x=30
y=24
width=32
height=32
layer=interface_419:26
model=model_16006
xan=1474
yan=414
zoom=1028
optionmask=2
op1="Buy"
onmouseover="script45(27459624,16777215)"
onmouseleave="script45(27459624,13421772)"

[interface_419:35]
type=^iftype_model
x=30
y=24
width=32
height=32
layer=interface_419:27
model=model_26444
xan=2038
yan=3
zoom=1414
optionmask=2
op1="Buy"
onmouseover="script45(27459627,16777215)"
onmouseleave="script45(27459627,13421772)"

[interface_419:36]
type=^iftype_model
x=31
y=19
width=32
height=32
layer=interface_419:28
model=model_26443
xan=2038
yan=3
zoom=1412
optionmask=2
op1="Buy"
onmouseover="script45(27459628,16777215)"
onmouseleave="script45(27459628,13421772)"

[interface_419:37]
type=^iftype_text
x=1
y=57
width=88
height=30
layer=interface_419:23
text="Blue<br> Bandana"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459621,16777215)"
onmouseleave="script45(27459621,13421772)"

[interface_419:38]
type=^iftype_text
x=-1
y=56
width=88
height=32
layer=interface_419:24
text="Brown<br> Bandana"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459622,16777215)"
onmouseleave="script45(27459622,13421772)"

[interface_419:39]
type=^iftype_text
x=-1
y=72
width=92
height=48
layer=interface_419:25
text="Hat & Patch"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459623,16777215)"
onmouseleave="script45(27459623,13421772)"

[interface_419:40]
type=^iftype_text
y=72
width=90
height=48
layer=interface_419:26
text="Hook & Claw"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459624,16777215)"
onmouseleave="script45(27459624,13421772)"

[interface_419:41]
type=^iftype_text
x=1
y=56
width=87
height=32
layer=interface_419:22
text="Red<br> Bandana"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459625,16777215)"
onmouseleave="script45(27459625,13421772)"

[interface_419:42]
type=^iftype_text
x=4
y=55
width=84
height=33
layer=interface_419:21
text="White<br> Bandana"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459626,16777215)"
onmouseleave="script45(27459626,13421772)"

[interface_419:43]
type=^iftype_text
y=72
width=90
height=48
layer=interface_419:27
text="Cavalier & Highwayman Mask"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459627,16777215)"
onmouseleave="script45(27459627,13421772)"

[interface_419:44]
type=^iftype_text
y=72
width=90
height=48
layer=interface_419:28
text="Beret & Mime Mask"
colour=0xcccccc
font=q8_full
shadowed=yes
optionmask=2
op1="Buy"
onmouseover="script45(27459628,16777215)"
onmouseleave="script45(27459628,13421772)"

[interface_419:45]
type=^iftype_rectangle
x=64
y=57
width=90
height=90
colour=^yellow
trans=255

[interface_419:46]
type=^iftype_rectangle
x=160
y=57
width=90
height=90
colour=^yellow
trans=255

[interface_419:47]
type=^iftype_rectangle
x=256
y=57
width=90
height=90
colour=^yellow
trans=255

[interface_419:48]
type=^iftype_rectangle
x=352
y=57
width=90
height=90
colour=^yellow
trans=255

[interface_419:49]
type=^iftype_rectangle
x=160
y=153
width=92
height=105
colour=^yellow
trans=255

[interface_419:50]
type=^iftype_rectangle
x=256
y=153
width=90
height=90
colour=^yellow
trans=255

[interface_419:51]
type=^iftype_graphic
x=473
y=5
width=26
height=23
graphic="close_buttons,6"
onmouseover="script44(27459635,542)"
onmouseleave="script44(27459635,541)"
onclick="script29"

[interface_419:52]
type=^iftype_graphic
x=468
y=265
width=32
height=25
layer=interface_419:1
graphic="rightarrow_small"
optionmask=2
op1="Next"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"
onclick="script191"

