[interface_42:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2532(2752513,2752514)"

[interface_42:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_42:0

[interface_42:2]
type=^iftype_layer
width=128
height=122
hposmode=^setpos_abs_right
layer=interface_42:1

[interface_42:3]
type=^iftype_model
x=23
y=24
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_42:2
model=model_11101
xan=512
zoom=459

[interface_42:4]
type=^iftype_text
x=1
y=75
width=107
height=15
hposmode=^setpos_abs_right
layer=interface_42:2
text="Runesquares"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_42:5]
type=^iftype_text
x=3
y=89
width=72
height=11
hposmode=^setpos_abs_right
layer=interface_42:2
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes
onload="script881(event_com)"
onvartransmit="script881(event_com){var_648}"

