[interface_42:0]
type=^iftype_model
x=23
y=24
width=32
height=32
hposmode=^setpos_abs_right
model=model_11101
xan=512
zoom=459

[interface_42:1]
type=^iftype_text
x=1
y=75
width=107
height=15
hposmode=^setpos_abs_right
text="Runesquares"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_42:2]
type=^iftype_text
x=3
y=89
width=72
height=11
hposmode=^setpos_abs_right
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes
onload="script881(event_com)"
onvartransmit="script881(event_com){var_648}"

