[interface_420:0]
type=^iftype_layer
width=490
height=332
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3056(event_com,27525130,27525131,27525132,27525133,27525135,27525137,27525139,27525141,27525142,27525143,27525145)"

[interface_420:1]
type=^iftype_rectangle
width=460
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_420:0
colour=^white
fill=yes
trans=180

[interface_420:2]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_420:0
model=model_16033
originy=2
xan=512
zoom=460

[interface_420:3]
type=^iftype_text
x=144
y=45
width=128
height=130
hposmode=^setpos_abs_centre
layer=interface_420:0
text="Drag the spinning beehive parts into the right slots, then select <col=ff0000>Confirm</col>.<br><br>The <col=ff0000>example</col> below may help."
colour=0xffffc8
font=p12_full
paraheight=14
shadowed=yes

[interface_420:4]
type=^iftype_layer
x=181
y=72
width=70
height=127
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_420:0

[interface_420:5]
type=^iftype_model
y=7
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_420:4
model=model_28806
originx=1
zoom=900

[interface_420:6]
type=^iftype_model
y=49
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_420:4
model=model_28428
zoom=900

[interface_420:7]
type=^iftype_model
y=60
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_420:4
model=model_28803
zoom=900

[interface_420:8]
type=^iftype_model
y=87
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_420:4
model=model_28808
zoom=900

[interface_420:9]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_420:4
text="EXAMPLE"
colour=0xffffc8
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_420:10]
type=^iftype_model
x=47
y=40
width=120
height=40
layer=interface_420:0
zoom=800
optionmask=1179648

[interface_420:11]
type=^iftype_model
x=47
y=85
width=120
height=40
layer=interface_420:0
zoom=800
optionmask=1179648

[interface_420:12]
type=^iftype_model
x=47
y=130
width=120
height=40
layer=interface_420:0
zoom=800
optionmask=1179648

[interface_420:13]
type=^iftype_model
x=47
y=175
width=120
height=40
layer=interface_420:0
zoom=800
optionmask=1179648

[interface_420:14]
type=^iftype_text
y=38
width=120
height=40
hposmode=^setpos_abs_centre
layer=interface_420:0
text="Lid"
colour=0xffffc8
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_420:15]
type=^iftype_model
y=38
width=120
height=40
hposmode=^setpos_abs_centre
layer=interface_420:0
zoom=800
optionmask=1179648

[interface_420:16]
type=^iftype_text
y=83
width=120
height=40
hposmode=^setpos_abs_centre
layer=interface_420:0
text="Body"
colour=0xffffc8
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_420:17]
type=^iftype_model
y=83
width=120
height=40
hposmode=^setpos_abs_centre
layer=interface_420:0
zoom=800
optionmask=1179648

[interface_420:18]
type=^iftype_text
y=131
width=120
height=40
hposmode=^setpos_abs_centre
layer=interface_420:0
text="Entrance"
colour=0xffffc8
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_420:19]
type=^iftype_model
y=131
width=120
height=40
hposmode=^setpos_abs_centre
layer=interface_420:0
zoom=800
optionmask=1179648

[interface_420:20]
type=^iftype_text
y=178
width=120
height=40
hposmode=^setpos_abs_centre
layer=interface_420:0
text="Legs"
colour=0xffffc8
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_420:21]
type=^iftype_model
y=178
width=120
height=40
hposmode=^setpos_abs_centre
layer=interface_420:0
zoom=800
optionmask=1179648

[interface_420:22]
type=^iftype_layer
y=97
width=135
height=53
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_420:0
optionmask=2
op1="Confirm"
onop="script489(event_opindex,2)"

[interface_420:23]
type=^iftype_text
width=55
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_420:22
text="CONFIRM"
colour=0xffffc8
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_420:24]
type=^iftype_model
width=53
height=53
vposmode=^setpos_abs_centre
layer=interface_420:22
model=model_16026
xan=517
zoom=420

[interface_420:25]
type=^iftype_rectangle
x=3
width=45
height=41
vposmode=^setpos_abs_centre
hide=yes
layer=interface_420:22
colour=^white
fill=yes
trans=220

[interface_420:26]
type=^iftype_graphic
x=219
y=9
width=26
height=23
hposmode=^setpos_abs_centre
layer=interface_420:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

[interface_420:27]
type=^iftype_model
width=30
height=30
layer=interface_420:0
model=swarm_2950
xan=513
zoom=1000
anim=swarm_ready_0
onload="script3063(event_com,27525148)"

[interface_420:28]
type=^iftype_model
width=30
height=30
vposmode=^setpos_abs_bottom
layer=interface_420:0
model=swarm_2950
xan=513
zoom=1000
anim=swarm_ready_0
onload="script3063(event_com,27525147)"

