[interface_420:0]
type=^iftype_model
x=240
y=148
width=32
height=32
model=interface_surround_16033
xan=517
zoom=421

[interface_420:1]
type=^iftype_model
x=129
y=258
width=32
height=32
buttontype=1
model=button_up_16030
xan=517
zoom=420
optionmask=4194304

[interface_420:2]
type=^iftype_model
x=181
y=259
width=32
height=32
buttontype=1
model=button_down_16027
xan=517
zoom=420
optionmask=4194304

[interface_420:3]
type=^iftype_model
x=238
y=259
width=32
height=32
buttontype=1
model=button_build_16026
xan=517
zoom=420
optionmask=4194304

[interface_420:4]
type=^iftype_model
x=295
y=258
width=32
height=32
buttontype=1
model=button_left_16028
xan=517
zoom=420
optionmask=4194304

[interface_420:5]
type=^iftype_model
x=350
y=258
width=32
height=32
buttontype=1
model=button_right_16029
xan=517
zoom=420
optionmask=4194304

[interface_420:6]
type=^iftype_layer
x=173
y=250
width=48
height=48

[interface_420:7]
type=^iftype_layer
x=227
y=251
width=55
height=48

[interface_420:8]
type=^iftype_layer
x=287
y=249
width=48
height=50

[interface_420:9]
type=^iftype_layer
x=341
y=251
width=48
height=46

[interface_420:10]
type=^iftype_model
width=120
height=96
buttontype=1
layer=interface_420:14
model=beehive_part_28806
zoom=800
optionmask=4194304

[interface_420:11]
type=^iftype_model
width=126
height=112
buttontype=1
layer=interface_420:17
model=model_28428
zoom=800
optionmask=4194304

[interface_420:12]
type=^iftype_model
width=122
height=128
buttontype=1
layer=interface_420:15
model=model_28803
zoom=800
optionmask=4194304

[interface_420:13]
type=^iftype_model
width=114
height=112
buttontype=1
layer=interface_420:16
model=beehive_part_28808
zoom=800
optionmask=4194304

[interface_420:14]
type=^iftype_layer
width=522
height=351

[interface_420:15]
type=^iftype_layer
width=524
height=365

[interface_420:16]
type=^iftype_layer
width=530
height=351

[interface_420:17]
type=^iftype_layer
width=518
height=351

[interface_420:18]
type=^iftype_layer
x=420
y=182
width=70
height=127

[interface_420:19]
type=^iftype_model
x=20
y=7
width=32
height=32
layer=interface_420:18
model=beehive_part_28806
zoom=900

[interface_420:20]
type=^iftype_model
x=19
y=49
width=32
height=32
layer=interface_420:18
model=model_28428
zoom=900

[interface_420:21]
type=^iftype_model
x=19
y=60
width=32
height=32
layer=interface_420:18
model=model_28803
zoom=900

[interface_420:22]
type=^iftype_model
x=18
y=87
width=32
height=32
layer=interface_420:18
model=beehive_part_28808
zoom=900

[interface_420:23]
type=^iftype_text
x=-1
y=48
width=71
height=28
layer=interface_420:18
text="EXAMPLE"
colour=0xe9e9d3
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_420:24]
type=^iftype_graphic
x=482
y=5
width=26
height=23
graphic="close_buttons,4"

[interface_420:25]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_420:26
graphic="close_buttons,5"

[interface_420:26]
type=^iftype_layer
x=479
y=1
width=32
height=32
hide=yes

