[interface_421:0]
type=^iftype_layer
x=9
y=5
width=447
height=81
scrollheight=200

[interface_421:1]
type=^iftype_text
width=447
height=17
layer=interface_421:0
text="Line1"
colour=^blue
font=q8_full
halign=^settextalign_centre

[interface_421:2]
type=^iftype_text
y=16
width=447
height=17
layer=interface_421:0
text="Line2"
font=q8_full
halign=^settextalign_centre

[interface_421:3]
type=^iftype_text
y=32
width=447
height=17
layer=interface_421:0
text="Line3"
font=q8_full
halign=^settextalign_centre

[interface_421:4]
type=^iftype_text
y=48
width=447
height=17
layer=interface_421:0
text="Line4"
font=q8_full
halign=^settextalign_centre

[interface_421:5]
type=^iftype_text
y=64
width=447
height=17
layer=interface_421:0
text="Line5"
font=q8_full
halign=^settextalign_centre

[interface_421:6]
type=^iftype_text
y=80
width=447
height=17
layer=interface_421:0
text="Line6"
font=q8_full
halign=^settextalign_centre

[interface_421:7]
type=^iftype_text
y=96
width=447
height=17
layer=interface_421:0
text="Line7"
font=q8_full
halign=^settextalign_centre

[interface_421:8]
type=^iftype_text
y=112
width=447
height=17
layer=interface_421:0
text="Line8"
font=q8_full
halign=^settextalign_centre

[interface_421:9]
type=^iftype_text
y=128
width=447
height=17
layer=interface_421:0
text="Line9"
font=q8_full
halign=^settextalign_centre

[interface_421:10]
type=^iftype_text
y=144
width=447
height=17
layer=interface_421:0
text="Line10"
font=q8_full
halign=^settextalign_centre

[interface_421:11]
type=^iftype_text
y=160
width=447
height=17
layer=interface_421:0
text="Line11"
font=q8_full
halign=^settextalign_centre

[interface_421:12]
type=^iftype_text
y=176
width=447
height=17
layer=interface_421:0
text="Line12"
font=q8_full
halign=^settextalign_centre

