[interface_423:0]
type=^iftype_model
x=258
y=159
width=32
height=32
model=model_16050
yan=2047
zoom=179

[interface_423:1]
type=^iftype_text
x=120
y=98
width=276
height=17
text="Certificate of Advanced Healing"
colour=0xeb9a2f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_423:2]
type=^iftype_text
x=120
y=115
width=276
height=17
text="From PoxStead College."
colour=0xeb9a2f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_423:3]
type=^iftype_text
x=209
y=192
width=193
height=41
text="Signed Dr Foster-MMD, PRD <br> Head of<br>Magical Healing."
colour=0xeb9a2f
font=p11_full
halign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_423:4]
type=^iftype_graphic
x=480
y=7
width=23
height=23
graphic="close_buttons,4"

[interface_423:5]
type=^iftype_graphic
x=4
y=5
width=23
height=23
buttontype=3
layer=interface_423:6
graphic="close_buttons,5"

[interface_423:6]
type=^iftype_layer
x=476
y=2
width=32
height=32
hide=yes

