[interface_424:0]
type=^iftype_model
x=216
y=169
width=45
height=16
model=model_16051
zoom=126

[interface_424:1]
type=^iftype_graphic
x=482
y=1
width=26
height=23
graphic="close_buttons,6"

[interface_424:2]
type=^iftype_graphic
x=3
y=1
width=26
height=23
buttontype=3
layer=interface_424:3
graphic="close_buttons,7"

[interface_424:3]
type=^iftype_layer
x=479
width=32
height=32
hide=yes

[interface_424:4]
type=^iftype_text
x=239
y=37
width=32
height=32
text="THE GODFATHER<br>ATTACKED US.<br> WE HAVE<br>FLED TO SAFETY.<br> IF YOU ARE LOYAL TO <br> HER MAJESTY, FIND<br>US BY USING<br>COORDINATES<br>AIR DLR DJQ AJS"
colour=0x989686
font=lunar_alphabet
halign=^settextalign_centre
paraheight=29
shadowed=yes

