[interface_425:0]
type=^iftype_model
x=244
y=160
width=32
height=32
model=model_16067
yan=2047
zoom=266

[interface_425:1]
type=^iftype_text
x=114
y=70
width=285
height=206
text="COSMIC<br>RUNEe<br>ALTAR"
colour=0xcccccc
font=lunar_alphabet_lrg
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
activecolour=0x666666

[interface_425:2]
type=^iftype_graphic
x=461
y=21
width=26
height=23
graphic="close_buttons,6"

[interface_425:3]
type=^iftype_graphic
x=4
y=4
width=26
height=23
buttontype=3
layer=interface_425:4
graphic="close_buttons,7"

[interface_425:4]
type=^iftype_layer
x=457
y=17
width=32
height=32
hide=yes

