[interface_426:0]
type=^iftype_layer
x=12
y=20
width=488
height=300
onload="script405(event_com,27918348,27918350,27918353,27918357,27918362,27918347,27918338)"

[interface_426:1]
type=^iftype_layer
width=488
height=300
layer=interface_426:0
onload="script227(event_com,Slayer Rewards)"

[interface_426:2]
type=^iftype_layer
x=100
y=75
width=268
height=200
hide=yes
layer=interface_426:0
onload="script392(event_com)"

[interface_426:3]
type=^iftype_graphic
x=1
y=1
width=266
height=198
layer=interface_426:2
graphic="tradebacking"
tiling=yes

[interface_426:4]
type=^iftype_text
x=10
y=10
width=248
height=155
layer=interface_426:2
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_426:5]
type=^iftype_layer
x=33
y=165
width=85
height=22
layer=interface_426:2
onmouseover="script45(27918343,16777215)"
onmouseleave="script45(27918343,16750623)"

[interface_426:6]
type=^iftype_graphic
width=85
height=22
layer=interface_426:5
graphic="combatboxesmed,0"

[interface_426:7]
type=^iftype_text
width=85
height=22
layer=interface_426:5
text="Back"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_426:8]
type=^iftype_layer
x=150
y=165
width=85
height=22
layer=interface_426:2
onmouseover="script45(27918346,16777215)"
onmouseleave="script45(27918346,16750623)"

[interface_426:9]
type=^iftype_graphic
width=85
height=22
layer=interface_426:8
graphic="combatboxesmed,0"

[interface_426:10]
type=^iftype_text
width=85
height=22
layer=interface_426:8
text="Confirm"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_426:11]
type=^iftype_layer
x=10
y=35
width=468
height=257
hide=yes
layer=interface_426:0

[interface_426:12]
type=^iftype_layer
width=468
height=22
layer=interface_426:11

[interface_426:13]
type=^iftype_layer
y=22
width=468
height=235
layer=interface_426:11

[interface_426:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_426:13

[interface_426:15]
type=^iftype_layer
width=16
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_426:14
onload="script411(event_com,27918352,27918347,27918338,27918340,27918344,27918341)"

[interface_426:16]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_426:14

[interface_426:17]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_426:13

[interface_426:18]
type=^iftype_layer
width=16
height=22
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_426:17
onload="script1089(event_com,27918355,27918347,27918338,27918340,27918344,27918341,27918356)"

[interface_426:19]
type=^iftype_layer
width=16
height=22
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_426:17

[interface_426:20]
type=^iftype_layer
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_426:17

[interface_426:21]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_426:13

[interface_426:22]
type=^iftype_layer
width=16
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_426:21
onload="script321(event_com,27918359,27918360,27918361,27918347,27918338,27918340,27918344,27918341)"

[interface_426:23]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_426:22

[interface_426:24]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_426:22

[interface_426:25]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_426:21

[interface_426:26]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_426:13
onload="script328(event_com,27918363,27918369,27918347,27918338,27918340,27918344,27918341)"

[interface_426:27]
type=^iftype_text
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_426:26
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_426:28]
type=^iftype_layer
y=48
width=260
height=40
layer=interface_426:26

[interface_426:29]
type=^iftype_rectangle
width=260
height=40
layer=interface_426:28
colour=0xe0e0c

[interface_426:30]
type=^iftype_rectangle
x=1
y=1
width=258
height=38
layer=interface_426:28
colour=^white
fill=yes
trans=240

[interface_426:31]
type=^iftype_rectangle
x=1
y=1
width=258
height=38
layer=interface_426:28
colour=0x474745

[interface_426:32]
type=^iftype_text
width=260
height=20
layer=interface_426:28
text="Current assignment:"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
paraheight=17
shadowed=yes

[interface_426:33]
type=^iftype_text
y=20
width=260
height=20
layer=interface_426:28
colour=^white
font=p12_full
halign=^settextalign_centre
paraheight=17
shadowed=yes

[interface_426:34]
type=^iftype_text
y=86
width=468
height=25
layer=interface_426:26
text="Blocked tasks:"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_426:35]
type=^iftype_layer
x=34
y=103
width=400
height=22
layer=interface_426:26
onload="script424(event_com,1,50,27918347,27918338,27918340,27918344,27918341)"

[interface_426:36]
type=^iftype_layer
x=34
y=125
width=400
height=22
layer=interface_426:26
onload="script424(event_com,2,100,27918347,27918338,27918340,27918344,27918341)"

[interface_426:37]
type=^iftype_layer
x=34
y=147
width=400
height=22
layer=interface_426:26
onload="script424(event_com,3,150,27918347,27918338,27918340,27918344,27918341)"

[interface_426:38]
type=^iftype_layer
x=34
y=169
width=400
height=22
layer=interface_426:26
onload="script424(event_com,4,200,27918347,27918338,27918340,27918344,27918341)"

[interface_426:39]
type=^iftype_layer
x=34
y=191
width=400
height=22
layer=interface_426:26
onload="script424(event_com,5,250,27918347,27918338,27918340,27918344,27918341)"

[interface_426:40]
type=^iftype_layer
x=34
y=213
width=400
height=22
layer=interface_426:26
onload="script424(event_com,6,0,27918347,27918338,27918340,27918344,27918341)"

