[interface_427:0]
type=^iftype_model
x=238
y=168
width=46
height=32
model=model_9853
xan=490
zoom=800

[interface_427:1]
type=^iftype_text
x=81
y=89
width=344
height=17
text="I (insert full name here) do hereby swear fealty   "
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_427:2]
type=^iftype_text
x=82
y=113
width=344
height=17
text="and indebtedness to the Fairy Godfather until"
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_427:3]
type=^iftype_text
x=82
y=137
width=295
height=17
text="such time as he releases me from my bond."
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_427:4]
type=^iftype_text
x=82
y=160
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_427:5]
type=^iftype_text
x=82
y=182
width=44
height=17
text="Signed"
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_427:6]
type=^iftype_text
x=82
y=204
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_427:7]
type=^iftype_text
x=82
y=226
width=214
height=17
text="(insert full name and date here)"
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_427:8]
type=^iftype_text
x=82
y=249
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_427:9]
type=^iftype_graphic
x=421
y=52
width=26
height=23
graphic="close_buttons,2"

[interface_427:10]
type=^iftype_graphic
x=4
y=4
width=26
height=23
buttontype=3
layer=interface_427:11
graphic="close_buttons,3"

[interface_427:11]
type=^iftype_layer
x=417
y=48
width=32
height=32
hide=yes

