[interface_428:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script971(event_com,28049409,28049413)"

[interface_428:1]
type=^iftype_layer
x=3
y=35
width=211
height=65
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_428:0

[interface_428:2]
type=^iftype_model
y=27
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_428:1
model=model_16350
zoom=788
viewportwid=211
optionmask=54016

[interface_428:3]
type=^iftype_text
y=11
width=182
height=32
hposmode=^setpos_abs_centre
layer=interface_428:1
colour=0xc8aa64
font=p12_full
shadowed=yes
onload="script477(event_com)"
onvartransmit="script477(event_com){var_822}"

[interface_428:4]
type=^iftype_rectangle
x=14
y=46
width=182
height=7
layer=interface_428:1
fill=yes

[interface_428:5]
type=^iftype_rectangle
x=14
y=46
height=7
layer=interface_428:1
colour=^green
fill=yes

