[interface_429:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script123(event_com,28114945,28114947,28114949,28114951,28114952,28114953,28114954,28114955,28114956,28114957,28114962)"

[interface_429:1]
type=^iftype_layer
width=21
height=21
hposmode=^setpos_abs_right
layer=interface_429:0
optionmask=2
op1="View Ignore List"
onmouseover="script273(28114946,100)"
onmouseleave="script273(28114946,0)"

[interface_429:2]
type=^iftype_graphic
x=2
y=1
width=17
height=18
hposmode=^setpos_abs_right
layer=interface_429:1
graphic="options_icons_small,5"

[interface_429:3]
type=^iftype_text
y=1
width=20
height=20
hsizemode=^setsize_minus
layer=interface_429:0
text="Friends List"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_429:4]
type=^iftype_layer
y=20
width=4
height=56
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_429:0
onload="script392(event_com)"

[interface_429:5]
type=^iftype_layer
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_429:4

[interface_429:6]
type=^iftype_layer
height=13
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_429:5
onload="script714(event_com)"

[interface_429:7]
type=^iftype_layer
x=3
width=52
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_429:6

[interface_429:8]
type=^iftype_layer
x=55
width=52
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_429:6

[interface_429:9]
type=^iftype_layer
x=107
width=52
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_429:6

[interface_429:10]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_429:6

[interface_429:11]
type=^iftype_layer
x=3
y=2
width=22
height=15
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_429:5
scrollwidth=158
scrollheight=195
opbase="r    "

[interface_429:12]
type=^iftype_layer
x=2
y=2
width=16
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_429:5

[interface_429:13]
type=^iftype_text
y=6
width=12
height=8192
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_429:4
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_429:14]
type=^iftype_graphic
x=18
width=72
height=36
vposmode=^setpos_abs_bottom
layer=interface_429:0
graphic="combatboxes,0"
optionmask=2
op1="Add Friend"
onop="script103"

[interface_429:15]
type=^iftype_text
x=18
width=72
height=36
vposmode=^setpos_abs_bottom
layer=interface_429:0
text="Add Friend"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_429:16]
type=^iftype_graphic
x=18
width=72
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_429:0
graphic="combatboxes,0"
optionmask=2
op1="Delete Friend"
onop="script104"

[interface_429:17]
type=^iftype_text
x=18
width=72
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_429:0
text="Del Friend"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_429:18]
type=^iftype_layer
width=1
height=1
layer=interface_429:0

