[interface_431:0]
type=^iftype_rectangle
width=512
height=400
colour=0x282822
fill=yes

[interface_431:1]
type=^iftype_model
x=227
y=140
width=32
height=32
model=model_4652
xan=366
yan=6
zoom=899

[interface_431:2]
type=^iftype_text
x=290
y=184
width=81
height=50
text="Pirates'<br> Cove"
colour=0x2e2125
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_431:3]
type=^iftype_text
x=122
y=136
width=121
height=66
text="Moonclan<br> Island"
colour=0x2e2125
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_431:4]
type=^iftype_model
x=250
y=154
width=32
height=32
model=model_16740
xan=338
zoom=1406

[interface_431:5]
type=^iftype_model
x=124
y=263
width=32
height=32
model=model_3387
xan=304
yan=1885
zoom=801

[interface_431:6]
type=^iftype_model
x=159
y=259
width=32
height=32
model=model_3387
xan=370
yan=195
zoom=801

[interface_431:7]
type=^iftype_model
x=337
y=131
width=32
height=32
model=model_3387
xan=232
yan=1891
zoom=815

[interface_431:8]
type=^iftype_model
x=376
y=126
width=32
height=32
model=model_3387
xan=364
yan=111
zoom=815

[interface_431:9]
type=^iftype_model
x=179
y=261
width=32
height=32
model=model_3387
xan=304
yan=1885
zoom=801

[interface_431:10]
type=^iftype_model
x=214
y=257
width=32
height=32
model=model_3387
xan=370
yan=195
zoom=801

[interface_431:11]
type=^iftype_model
x=139
y=65
width=32
height=32
model=model_3387
xan=232
yan=1891
zoom=1071

[interface_431:12]
type=^iftype_model
x=164
y=62
width=32
height=32
model=model_3387
xan=364
yan=111
zoom=1327

[interface_431:13]
type=^iftype_model
x=297
y=183
width=32
height=32
model=model_16741
xan=376
zoom=2406
anim=seq_4403

