[interface_432:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script127(event_com,28311553,28311555,28311557,28311559,28311560,28311561,28311562,28311563,28311568)"

[interface_432:1]
type=^iftype_layer
width=21
height=21
hposmode=^setpos_abs_right
layer=interface_432:0
optionmask=2
op1="View Friends List"
onmouseover="script273(28311554,100)"
onmouseleave="script273(28311554,0)"

[interface_432:2]
type=^iftype_graphic
x=2
y=1
width=17
height=18
hposmode=^setpos_abs_right
layer=interface_432:1
graphic="options_icons_small,4"

[interface_432:3]
type=^iftype_text
y=1
width=20
height=20
hsizemode=^setsize_minus
layer=interface_432:0
text="Ignore List"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_432:4]
type=^iftype_layer
y=20
width=4
height=56
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_432:0
onload="script392(event_com)"

[interface_432:5]
type=^iftype_layer
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_432:4

[interface_432:6]
type=^iftype_layer
height=13
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_432:5
onload="script714(event_com)"

[interface_432:7]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_432:6

[interface_432:8]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_432:6

[interface_432:9]
type=^iftype_layer
x=3
y=2
width=22
height=15
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_432:5
scrollwidth=158
scrollheight=195
opbase="r    "

[interface_432:10]
type=^iftype_layer
x=2
y=2
width=16
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_432:5

[interface_432:11]
type=^iftype_text
y=6
width=12
height=8192
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_432:4
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_432:12]
type=^iftype_graphic
x=18
width=72
height=36
vposmode=^setpos_abs_bottom
layer=interface_432:0
graphic="combatboxes,0"
optionmask=2
op1="Add Name"
onop="script105"

[interface_432:13]
type=^iftype_text
x=18
width=72
height=36
vposmode=^setpos_abs_bottom
layer=interface_432:0
text="Add Name"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_432:14]
type=^iftype_graphic
x=18
width=72
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_432:0
graphic="combatboxes,0"
optionmask=2
op1="Delete Name"
onop="script106"

[interface_432:15]
type=^iftype_text
x=18
width=72
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_432:0
text="Del Name"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_432:16]
type=^iftype_layer
width=1
height=1
layer=interface_432:0

