[interface_433:0]
type=^iftype_model
x=148
y=39
width=32
height=32
model=bolt_pouch_16961
xan=340
yan=104
zoom=475

[interface_433:1]
type=^iftype_graphic
x=16
y=33
width=36
height=36
graphic="miscgraphics,0"

[interface_433:2]
type=^iftype_model
x=18
y=35
width=32
height=32
zoom=400

[interface_433:3]
type=^iftype_text
x=16
y=33
width=36
height=36
buttontype=1
font=q8_full
halign=^settextalign_centre
shadowed=yes
overcolour=0xc000
optionmask=4194304

[interface_433:4]
type=^iftype_text
x=16
y=33
width=36
height=36
buttontype=1
font=q8_full
halign=^settextalign_centre
shadowed=yes
overcolour=0xc000
optionmask=4194304

[interface_433:5]
type=^iftype_graphic
x=16
y=69
width=36
height=36
graphic="miscgraphics,0"

[interface_433:6]
type=^iftype_model
x=18
y=71
width=32
height=32
zoom=400

[interface_433:7]
type=^iftype_text
x=16
y=69
width=36
height=36
buttontype=1
font=q8_full
halign=^settextalign_centre
shadowed=yes
overcolour=0xc000
optionmask=4194304

[interface_433:8]
type=^iftype_text
x=16
y=69
width=36
height=36
buttontype=1
font=q8_full
halign=^settextalign_centre
shadowed=yes
overcolour=0xc000
optionmask=4194304

[interface_433:9]
type=^iftype_graphic
x=16
y=105
width=36
height=36
graphic="miscgraphics,0"

[interface_433:10]
type=^iftype_model
x=18
y=107
width=32
height=32
zoom=400

[interface_433:11]
type=^iftype_text
x=16
y=105
width=36
height=36
buttontype=1
font=q8_full
halign=^settextalign_centre
shadowed=yes
overcolour=0xc000
optionmask=4194304

[interface_433:12]
type=^iftype_text
x=16
y=105
width=36
height=36
buttontype=1
font=q8_full
halign=^settextalign_centre
shadowed=yes
overcolour=0xc000
optionmask=4194304

[interface_433:13]
type=^iftype_graphic
x=16
y=141
width=36
height=36
graphic="miscgraphics,0"

[interface_433:14]
type=^iftype_model
x=18
y=143
width=32
height=32
zoom=400

[interface_433:15]
type=^iftype_text
x=16
y=141
width=36
height=36
buttontype=1
font=q8_full
halign=^settextalign_centre
shadowed=yes
overcolour=0xc000
optionmask=4194304

[interface_433:16]
type=^iftype_text
x=16
y=141
width=36
height=36
buttontype=1
font=q8_full
halign=^settextalign_centre
shadowed=yes
overcolour=0xc000
optionmask=4194304

[interface_433:17]
type=^iftype_graphic
x=16
y=199
width=36
height=36
graphic="miscgraphics,0"

[interface_433:18]
type=^iftype_model
x=18
y=201
width=32
height=32
zoom=400

[interface_433:19]
type=^iftype_text
x=16
y=199
width=36
height=36
buttontype=1
font=q8_full
halign=^settextalign_centre
shadowed=yes
overcolour=0xc000
optionmask=4194304

[interface_433:20]
type=^iftype_text
x=58
y=35
width=17
height=14
text="%1"
colour=0xff0033
font=p12_full
shadowed=yes
activecolour=0xc000

[interface_433:21]
type=^iftype_text
x=58
y=71
width=17
height=14
text="%1"
colour=0xff0033
font=p12_full
shadowed=yes
activetext="%1"
activecolour=0xc000

[interface_433:22]
type=^iftype_text
x=58
y=106
width=17
height=14
text="%1"
colour=0xff0033
font=p12_full
shadowed=yes
activetext="%1"
activecolour=0xc000

[interface_433:23]
type=^iftype_text
x=58
y=143
width=17
height=14
text="%1"
colour=0xff0033
font=p12_full
shadowed=yes
activetext="%1"
activecolour=0xc000

[interface_433:24]
type=^iftype_text
x=54
y=201
width=8
height=14
text="0"
colour=0xff0033
font=p12_full
shadowed=yes
activetext="0"
activecolour=0xc000

[interface_433:25]
type=^iftype_text
x=58
y=54
width=122
height=13
text="Text"
colour=0xff9933
font=p12_full
shadowed=yes

[interface_433:26]
type=^iftype_text
x=58
y=89
width=122
height=15
text="Text"
colour=0xff9933
font=p12_full
shadowed=yes

[interface_433:27]
type=^iftype_text
x=58
y=125
width=122
height=15
text="Text"
colour=0xff9933
font=p12_full
shadowed=yes

[interface_433:28]
type=^iftype_text
x=58
y=161
width=124
height=15
text="Text"
colour=0xff9933
font=p12_full
shadowed=yes

[interface_433:29]
type=^iftype_text
x=54
y=219
width=129
height=13
text="Text"
colour=0xff9933
font=p12_full
shadowed=yes

[interface_433:30]
type=^iftype_text
x=6
y=12
width=175
height=13
text="Crossbow Bolt Pouch"
colour=0xff9933
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_433:31]
type=^iftype_text
x=17
y=183
width=158
height=14
text="Current Ammo"
colour=0xff9933
font=b12_full
shadowed=yes

[interface_433:32]
type=^iftype_graphic
x=159
y=232
width=26
height=23
graphic="close_buttons,4"

[interface_433:33]
type=^iftype_graphic
x=2
y=6
width=26
height=23
buttontype=3
layer=interface_433:34
graphic="close_buttons,5"

[interface_433:34]
type=^iftype_layer
x=157
y=226
width=32
height=32
hide=yes

