[interface_433:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script4040(28377108,28377094,28377097,28377100,28377104,28377106,28377092,28377095,28377098,28377102,28377090,28377109)"

[interface_433:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_433:0

[interface_433:2]
type=^iftype_layer
x=10
y=5
width=20
height=250
hsizemode=^setsize_minus
layer=interface_433:1

[interface_433:3]
type=^iftype_text
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_433:2
text="<u=FF9933>Bolt Pouch"
colour=0xff9933
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_433:4]
type=^iftype_layer
y=20
height=36
hsizemode=^setsize_minus
layer=interface_433:2

[interface_433:5]
type=^iftype_graphic
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_433:4
graphic="miscgraphics,0"

[interface_433:6]
type=^iftype_layer
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_433:4
optionmask=1048578
op1="*"

[interface_433:7]
type=^iftype_layer
y=61
height=36
hsizemode=^setsize_minus
layer=interface_433:2

[interface_433:8]
type=^iftype_graphic
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_433:7
graphic="miscgraphics,0"

[interface_433:9]
type=^iftype_layer
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_433:7
optionmask=1048578
op1="*"

[interface_433:10]
type=^iftype_layer
y=102
height=36
hsizemode=^setsize_minus
layer=interface_433:2

[interface_433:11]
type=^iftype_graphic
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_433:10
graphic="miscgraphics,0"

[interface_433:12]
type=^iftype_layer
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_433:10
optionmask=1048578
op1="*"

[interface_433:13]
type=^iftype_text
y=143
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_433:2
text="<u=FF9933>Extra Ammo"
colour=0xff9933
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_433:14]
type=^iftype_layer
y=158
height=36
hsizemode=^setsize_minus
layer=interface_433:2

[interface_433:15]
type=^iftype_graphic
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_433:14
graphic="miscgraphics,0"

[interface_433:16]
type=^iftype_layer
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_433:14
optionmask=1048578
op1="*"

[interface_433:17]
type=^iftype_text
y=195
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_433:2
text="<u=FF9933>Current Ammo"
colour=0xff9933
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_433:18]
type=^iftype_layer
y=210
height=40
hsizemode=^setsize_minus
layer=interface_433:2

[interface_433:19]
type=^iftype_graphic
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_433:18
graphic="miscgraphics,0"

[interface_433:20]
type=^iftype_layer
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_433:18
optionmask=1048578
op1="*"

[interface_433:21]
type=^iftype_graphic
x=2
y=2
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_433:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

