[interface_434:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script360(28442625,28442626)"

[interface_434:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_434:0

[interface_434:2]
type=^iftype_layer
width=139
height=83
layer=interface_434:1

[interface_434:3]
type=^iftype_layer
x=2
y=2
width=135
height=82
layer=interface_434:2
onload="script991(event_com,-1)"

[interface_434:4]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_434:3
graphic="tradebacking"
tiling=yes
trans=80

[interface_434:5]
type=^iftype_layer
y=7
width=4
height=33
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_434:3

[interface_434:6]
type=^iftype_text
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_434:5
text="Blue Players Waiting"
colour=0xffa53d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_434:7]
type=^iftype_text
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_434:5
text="0"
colour=0xffa53d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_434:8]
type=^iftype_layer
y=6
width=4
height=33
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_434:3

[interface_434:9]
type=^iftype_text
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_434:8
text="Red Players Waiting"
colour=0xffa53d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_434:10]
type=^iftype_text
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_434:8
text="0"
colour=0xffa53d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

