[interface_435:0]
type=^iftype_layer
width=512
height=334

[interface_435:1]
type=^iftype_layer
x=14
y=15
width=484
height=304
layer=interface_435:0

[interface_435:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:1
onload="script227(event_com,Game Summary)"

[interface_435:3]
type=^iftype_layer
y=6
width=12
height=41
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:1

[interface_435:4]
type=^iftype_layer
y=6
width=12
height=34
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_435:3
onload="script714(event_com)"

[interface_435:5]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:4
graphic="tradebacking_light"
tiling=yes

[interface_435:6]
type=^iftype_text
width=450
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_435:4
text="The game ended in a draw."
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:7]
type=^iftype_layer
x=6
y=6
width=227
height=211
vposmode=^setpos_abs_bottom
layer=interface_435:3

[interface_435:8]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:7
onload="script714(event_com)"

[interface_435:9]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:7
graphic="tradebacking_light"
tiling=yes

[interface_435:10]
type=^iftype_text
y=6
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_435:7
text="Personal Statistics"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:11]
type=^iftype_line
y=179
width=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:7
colour=0x474745

[interface_435:12]
type=^iftype_line
y=180
width=3
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:7
colour=0xe0e0c

[interface_435:13]
type=^iftype_line
y=181
width=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:7
colour=0x474745

[interface_435:14]
type=^iftype_layer
y=156
width=4
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:7

[interface_435:15]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:14
fill=yes
trans=245

[interface_435:16]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:14
text="Players Killed"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:17]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:14
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:18]
type=^iftype_layer
y=134
width=4
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:7

[interface_435:19]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:18
fill=yes
trans=210

[interface_435:20]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:18
text="Areas Captured"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:21]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:18
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:22]
type=^iftype_layer
y=112
width=4
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:7

[interface_435:23]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:22
fill=yes
trans=245

[interface_435:24]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:22
text="Avatar Damage"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:25]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:22
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:26]
type=^iftype_layer
y=90
width=4
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:7

[interface_435:27]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:26
fill=yes
trans=210

[interface_435:28]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:26
text="Obelisk Sacrifices"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:29]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:26
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:30]
type=^iftype_layer
y=68
width=4
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:7

[interface_435:31]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:30
fill=yes
trans=245

[interface_435:32]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:30
text="Bones Buried"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:33]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:30
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:34]
type=^iftype_layer
y=46
width=4
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:7

[interface_435:35]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:34
fill=yes
trans=210

[interface_435:36]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:34
text="Zeal Earned"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:37]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:34
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:38]
type=^iftype_layer
y=24
width=4
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:7

[interface_435:39]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:38
fill=yes
trans=245

[interface_435:40]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:38
text="Lifetime Zeal"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:41]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:38
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:42]
type=^iftype_layer
y=2
width=4
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:7

[interface_435:43]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:42
fill=yes
trans=210

[interface_435:44]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:42
text="Zeal Tokens"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:45]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:42
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:46]
type=^iftype_layer
x=6
y=6
width=227
height=211
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_435:3

[interface_435:47]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:46
onload="script714(event_com)"

[interface_435:48]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:46
graphic="tradebacking_light"
tiling=yes

[interface_435:49]
type=^iftype_text
y=6
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_435:46
text="Game Statistics"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:50]
type=^iftype_line
y=179
width=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:46
colour=0x474745

[interface_435:51]
type=^iftype_line
y=180
width=3
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:46
colour=0xe0e0c

[interface_435:52]
type=^iftype_line
y=181
width=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_435:46
colour=0x474745

[interface_435:53]
type=^iftype_layer
y=33
width=4
height=44
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_435:46

[interface_435:54]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:53
fill=yes
trans=245

[interface_435:55]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:53
text="Blue Players"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:56]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:53
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:57]
type=^iftype_layer
y=77
width=4
height=44
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_435:46

[interface_435:58]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:57
fill=yes
trans=210

[interface_435:59]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:57
text="Red Players"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:60]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:57
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:61]
type=^iftype_layer
y=121
width=4
height=44
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_435:46

[interface_435:62]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:61
fill=yes
trans=245

[interface_435:63]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:61
text="Blue Score"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:64]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:61
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:65]
type=^iftype_layer
y=165
width=4
height=44
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_435:46

[interface_435:66]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_435:65
fill=yes
trans=210

[interface_435:67]
type=^iftype_text
x=2
width=108
vsizemode=^setsize_minus
layer=interface_435:65
text="Red Score"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_435:68]
type=^iftype_text
x=2
width=108
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_435:65
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

