[interface_436:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_436:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_436:0

[interface_436:2]
type=^iftype_graphic
x=8
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_436:1
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script2809(event_com,540)"
onmouseleave="script2809(event_com,539)"
onop="script29"

[interface_436:3]
type=^iftype_model
x=9
y=-19
width=24
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_436:1
model=model_16344
xan=490
yan=513
zoom=1119

[interface_436:4]
type=^iftype_text
x=-11
y=33
width=370
height=263
hposmode=^setpos_abs_centre
layer=interface_436:1
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
paraheight=18
shadowed=yes

