[interface_436:0]
type=^iftype_layer
width=490
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_436:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_436:0
onload="script227(event_com,Gnome Cocktails)"

[interface_436:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_436:0

[interface_436:3]
type=^iftype_layer
y=28
width=470
height=184
hposmode=^setpos_abs_centre
layer=interface_436:2

[interface_436:4]
type=^iftype_layer
y=28
width=470
height=184
hposmode=^setpos_abs_centre
layer=interface_436:2

[interface_436:5]
type=^iftype_layer
y=215
width=20
height=100
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_436:2

[interface_436:6]
type=^iftype_rectangle
width=318
height=96
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_436:8
fill=yes
onload="script2848(28573705,28573699,28573700,28573704,event_com)"

[interface_436:7]
type=^iftype_rectangle
width=320
height=98
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_436:8
colour=0x726451

[interface_436:8]
type=^iftype_layer
x=20
width=325
height=100
vposmode=^setpos_abs_centre
layer=interface_436:5

[interface_436:9]
type=^iftype_layer
x=20
width=80
height=50
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_436:5
optionmask=2
op1="Create"

