[interface_436:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_436:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_436:0

[interface_436:2]
type=^iftype_model
y=7
width=24
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_436:1
model=model_40955
zoom=400

[interface_436:3]
type=^iftype_graphic
x=10
y=12
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_436:1
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script2809(event_com,542)"
onmouseleave="script2809(event_com,541)"
onop="script29"

[interface_436:4]
type=^iftype_text
y=51
width=370
height=204
hposmode=^setpos_abs_centre
layer=interface_436:1
font=q8_full
halign=^settextalign_centre
paraheight=18

