[interface_437:0]
type=^iftype_layer
width=400
height=328
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script376(event_com,28639235,28639236)"

[interface_437:1]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_437:0
model=display_case_25790
originy=1
xan=512
yan=512
zoom=220

[interface_437:2]
type=^iftype_graphic
x=30
y=25
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_437:0
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

[interface_437:3]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_437:0
model=model_41537
xan=512
zoom=400

[interface_437:4]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_437:0
model=model_41538
xan=512
zoom=400

