[interface_437:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script4071(28639236,28639234)"

[interface_437:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:0

[interface_437:2]
type=^iftype_layer
x=8
y=25
width=261
height=87
layer=interface_437:4

[interface_437:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_437:1

[interface_437:4]
type=^iftype_layer
width=512
height=334
layer=interface_437:1

[interface_437:5]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:3
colour=0x65b2
fill=yes
trans=81

[interface_437:6]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:3
model=model_29229
zoom=64
anim=seq_1921
viewportwid=512
viewporthei=512
onload="script870(28639233,event_com,64,4,0,0,0,0,0)"

[interface_437:7]
type=^iftype_graphic
x=27
y=14
width=14
height=14
layer=interface_437:24
graphic="graphic_2261"

[interface_437:8]
type=^iftype_graphic
x=68
y=40
width=14
height=14
layer=interface_437:24
graphic="graphic_2261"

[interface_437:9]
type=^iftype_graphic
x=5
y=41
width=14
height=14
layer=interface_437:24
graphic="graphic_2261"

[interface_437:10]
type=^iftype_model
x=6
y=36
width=32
height=32
layer=interface_437:24
model=mast_1868
xan=102
zoom=6000

[interface_437:11]
type=^iftype_model
x=22
y=35
width=32
height=34
hposmode=^setpos_abs_centre
layer=interface_437:24
model=mast_1868
xan=102
zoom=6000

[interface_437:12]
type=^iftype_graphic
width=31
height=31
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_437:24
graphic="orb_filler,5"

[interface_437:13]
type=^iftype_graphic
x=47
y=67
width=14
height=14
layer=interface_437:24
graphic="graphic_2261"

[interface_437:14]
type=^iftype_model
x=28
y=9
width=32
height=32
layer=interface_437:24
model=mast_1868
xan=102
zoom=6000

[interface_437:15]
type=^iftype_model
x=28
y=63
width=32
height=32
layer=interface_437:24
model=mast_1868
xan=102
zoom=6000

[interface_437:16]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_437:24
model=model_3039
originy=52
xan=353
yan=3
zoom=4746

[interface_437:17]
type=^iftype_line
x=60
y=35
width=11
height=18
layer=interface_437:24
linewid=2
colour=^red

[interface_437:18]
type=^iftype_line
x=17
y=35
width=11
height=18
layer=interface_437:24
linewid=2
colour=^red

[interface_437:19]
type=^iftype_layer
y=5
width=172
height=17
layer=interface_437:2

[interface_437:20]
type=^iftype_line
x=39
y=62
width=11
height=18
layer=interface_437:24
linewid=2
colour=^red

[interface_437:21]
type=^iftype_layer
y=24
width=172
height=17
layer=interface_437:2

[interface_437:22]
type=^iftype_line
x=39
y=8
width=11
height=18
layer=interface_437:24
linewid=2
colour=^red

[interface_437:23]
type=^iftype_layer
y=43
width=172
height=17
layer=interface_437:2

[interface_437:24]
type=^iftype_layer
x=175
y=-2
width=86
height=85
layer=interface_437:2

[interface_437:25]
type=^iftype_text
x=-47
y=5
width=53
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_437:2
text="Points: 0"
colour=^white
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_437:26]
type=^iftype_layer
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_437:19

[interface_437:27]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:26
colour=0x618c90
fill=yes

[interface_437:28]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:26
colour=0xcce0
fill=yes

[interface_437:29]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:26

[interface_437:30]
type=^iftype_rectangle
x=1
y=1
width=2
height=9
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:26
colour=^white
fill=yes
trans=165

[interface_437:31]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
layer=interface_437:26

[interface_437:32]
type=^iftype_rectangle
x=170
y=1
width=1
height=1
layer=interface_437:26

[interface_437:33]
type=^iftype_rectangle
x=170
y=15
width=1
height=1
layer=interface_437:26

[interface_437:34]
type=^iftype_rectangle
x=1
y=15
width=1
height=1
layer=interface_437:26

[interface_437:35]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:19
text="Energy"
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_437:36]
type=^iftype_layer
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_437:21

[interface_437:37]
type=^iftype_rectangle
width=172
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_437:36
colour=0xcc0000
fill=yes

[interface_437:38]
type=^iftype_rectangle
width=16384
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_437:36
colour=0xcc00
fill=yes

[interface_437:39]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:36

[interface_437:40]
type=^iftype_rectangle
x=1
y=1
width=2
height=9
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:36
colour=^white
fill=yes
trans=165

[interface_437:41]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
layer=interface_437:36

[interface_437:42]
type=^iftype_rectangle
x=170
y=1
width=1
height=1
layer=interface_437:36

[interface_437:43]
type=^iftype_rectangle
x=170
y=15
width=1
height=1
layer=interface_437:36

[interface_437:44]
type=^iftype_rectangle
x=1
y=15
width=1
height=1
layer=interface_437:36

[interface_437:45]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:21
text="Essence"
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_437:46]
type=^iftype_layer
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_437:23

[interface_437:47]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:46
colour=0x9b9b9b
fill=yes

[interface_437:48]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:46
colour=0xdbdbdb
fill=yes

[interface_437:49]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:46

[interface_437:50]
type=^iftype_rectangle
x=1
y=1
width=2
height=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:46
colour=^white
fill=yes
trans=168

[interface_437:51]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
layer=interface_437:46

[interface_437:52]
type=^iftype_rectangle
x=170
y=1
width=1
height=1
layer=interface_437:46

[interface_437:53]
type=^iftype_rectangle
x=170
y=15
width=1
height=1
layer=interface_437:46

[interface_437:54]
type=^iftype_rectangle
x=1
y=15
width=1
height=1
layer=interface_437:46

[interface_437:55]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_437:23
text="Storm Intensity"
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

