[interface_437:0]
type=^iftype_graphic
x=10
y=8
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,4"
optionmask=2
op1="Close"
onop="script29"
onmouserepeat="script44(event_com,540)"
ondrag="script44(event_com,539)"

[interface_437:1]
type=^iftype_model
x=223
y=264
width=42
height=26
model=bank_chest_32268
originx=8
xan=119
yan=1094
zoom=300

[interface_437:2]
type=^iftype_text
x=117
y=3
width=297
height=32
text="Goblin stash of great treasures - no touchy!"
colour=^yellow
font=q8_full
shadowed=yes

[interface_437:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

