[interface_439:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
colour=0x2a1e06
fill=yes

[interface_439:1]
type=^iftype_model
x=402
y=72
width=42
height=41
model=model_17182
xan=402
yan=75
zoom=272

[interface_439:2]
type=^iftype_model
x=211
y=149
width=32
height=32
model=model_17186
xan=130
yan=1814
zoom=655

[interface_439:3]
type=^iftype_model
x=208
y=149
width=32
height=32
model=model_17183
xan=130
yan=1814
zoom=651
anim=seq_4574

[interface_439:4]
type=^iftype_model
x=208
y=149
width=32
height=32
model=model_17184
xan=135
yan=1816
zoom=651
anim=seq_4574

[interface_439:5]
type=^iftype_model
x=67
y=229
width=32
height=32
model=model_17185
xan=456
yan=2032
zoom=369

