[interface_44:0]
type=^iftype_layer
x=12
y=20
width=488
height=300

[interface_44:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_44:0
onload="script2413(event_com)"

[interface_44:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_44:0

[interface_44:3]
type=^iftype_text
x=9
y=9
width=176
height=17
layer=interface_44:2
text="Runeversi"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_44:4]
type=^iftype_layer
width=488
height=300
layer=interface_44:2

[interface_44:5]
type=^iftype_graphic
x=171
y=6
width=36
height=288
layer=interface_44:4
graphic="miscgraphics,2"
tiling=yes

[interface_44:6]
type=^iftype_graphic
x=5
y=14
width=181
height=36
layer=interface_44:4
graphic="steelborder2,0"
tiling=yes

[interface_44:7]
type=^iftype_layer
x=8
y=37
width=163
height=56
layer=interface_44:2

[interface_44:8]
type=^iftype_model
width=20
height=20
layer=interface_44:7
model=fire_rune_2399
xan=512
yan=1024
zoom=1024

[interface_44:9]
type=^iftype_text
y=1
width=140
height=25
hposmode=^setpos_abs_right
layer=interface_44:7
text="Insert a very long name here!"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_44:10]
type=^iftype_text
x=80
y=18
width=14
height=14
layer=interface_44:7
text="vs"
colour=0xaaaaaa
font=p11_full
shadowed=yes

[interface_44:11]
type=^iftype_model
y=30
width=20
height=20
layer=interface_44:7
model=water_rune_2652
xan=512
yan=1024
zoom=1024

[interface_44:12]
type=^iftype_text
y=31
width=140
height=25
hposmode=^setpos_abs_right
layer=interface_44:7
text="Insert a very long name here!"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_44:13]
type=^iftype_layer
x=13
y=14
width=78
height=42
vposmode=^setpos_abs_bottom
layer=interface_44:2
optionmask=2
op1="Resign"
onload="script2635(event_com,Resign,8388608,16711680)"
onop="script29"

[interface_44:14]
type=^iftype_layer
x=13
y=62
width=78
height=43
vposmode=^setpos_abs_bottom
layer=interface_44:2
optionmask=2
op1="Offer your opponent a draw"
onload="script2635(event_com,Offer draw,8947712,16776960)"

[interface_44:15]
type=^iftype_layer
x=13
y=14
width=78
height=42
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_44:2
optionmask=2
op1="Close"
onload="script2635(event_com,Close,8388608,16711680)"
onop="script29"

[interface_44:16]
type=^iftype_graphic
width=16
height=16
layer=interface_44:15
graphic="checkbox,0"

[interface_44:17]
type=^iftype_model
x=123
y=269
width=32
height=32
layer=interface_44:2
model=model_4612
zoom=2048

[interface_44:18]
type=^iftype_text
x=26
y=107
width=44
height=31
layer=interface_44:2
text="Turn:"
colour=0xff981f
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_44:19]
type=^iftype_text
x=73
y=107
width=111
height=31
layer=interface_44:2
text="A very long name"
colour=0xaaaaaa
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_44:20]
type=^iftype_layer
x=209
y=20
width=256
height=256
layer=interface_44:2
onload="script3359(1)"
oninvtransmit="script3423{inv_215}"

[interface_44:21]
type=^iftype_model
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:22]
type=^iftype_layer
x=209
y=20
width=256
height=256
layer=interface_44:2

[interface_44:23]
type=^iftype_model
x=64
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:24]
type=^iftype_text
x=11
y=110
width=169
height=21
hide=yes
layer=interface_44:2
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_44:25]
type=^iftype_model
x=128
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:26]
type=^iftype_text
x=11
y=140
width=169
height=11
layer=interface_44:2
text="Blah blah blah blah blah blah blah!"
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_44:27]
type=^iftype_model
x=192
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:28]
type=^iftype_text
x=11
y=165
width=169
height=11
layer=interface_44:2
text="Blah blah blah blah blah blah blah!"
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_44:29]
type=^iftype_model
x=32
y=32
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:30]
type=^iftype_model
x=96
y=32
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:31]
type=^iftype_model
x=160
y=32
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:32]
type=^iftype_model
x=224
y=32
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:33]
type=^iftype_model
y=64
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:34]
type=^iftype_model
x=64
y=64
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:35]
type=^iftype_model
x=128
y=64
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:36]
type=^iftype_model
x=192
y=64
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:37]
type=^iftype_model
x=32
y=96
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:38]
type=^iftype_model
x=96
y=96
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:39]
type=^iftype_model
x=160
y=96
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:40]
type=^iftype_model
x=224
y=96
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:41]
type=^iftype_model
y=128
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:42]
type=^iftype_model
x=64
y=128
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:43]
type=^iftype_model
x=128
y=128
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:44]
type=^iftype_model
x=192
y=128
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:45]
type=^iftype_model
x=32
y=160
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:46]
type=^iftype_model
x=96
y=160
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:47]
type=^iftype_model
x=160
y=160
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:48]
type=^iftype_model
x=224
y=160
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:49]
type=^iftype_model
y=192
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:50]
type=^iftype_model
x=64
y=192
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:51]
type=^iftype_model
x=128
y=192
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:52]
type=^iftype_model
x=192
y=192
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:53]
type=^iftype_model
x=32
y=224
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:54]
type=^iftype_model
x=96
y=224
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:55]
type=^iftype_model
x=160
y=224
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:56]
type=^iftype_model
x=224
y=224
width=32
height=32
layer=interface_44:20
model=model_11103
xan=512
zoom=2000

[interface_44:57]
type=^iftype_rectangle
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:58]
type=^iftype_rectangle
x=32
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:59]
type=^iftype_rectangle
x=64
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:60]
type=^iftype_rectangle
x=96
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:61]
type=^iftype_rectangle
x=128
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:62]
type=^iftype_rectangle
x=160
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:63]
type=^iftype_rectangle
x=192
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:64]
type=^iftype_rectangle
x=224
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:65]
type=^iftype_rectangle
y=32
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:66]
type=^iftype_rectangle
x=32
y=32
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:67]
type=^iftype_rectangle
x=64
y=32
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:68]
type=^iftype_rectangle
x=96
y=32
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:69]
type=^iftype_rectangle
x=128
y=32
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:70]
type=^iftype_rectangle
x=160
y=32
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:71]
type=^iftype_rectangle
x=192
y=32
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:72]
type=^iftype_rectangle
x=224
y=32
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:73]
type=^iftype_rectangle
y=64
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:74]
type=^iftype_rectangle
x=32
y=64
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:75]
type=^iftype_rectangle
x=64
y=64
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:76]
type=^iftype_rectangle
x=96
y=64
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:77]
type=^iftype_rectangle
x=128
y=64
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:78]
type=^iftype_rectangle
x=160
y=64
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:79]
type=^iftype_rectangle
x=192
y=64
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:80]
type=^iftype_rectangle
x=224
y=64
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:81]
type=^iftype_rectangle
y=96
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:82]
type=^iftype_rectangle
x=32
y=96
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:83]
type=^iftype_rectangle
x=64
y=96
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:84]
type=^iftype_rectangle
x=96
y=96
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:85]
type=^iftype_rectangle
x=128
y=96
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:86]
type=^iftype_rectangle
x=160
y=96
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:87]
type=^iftype_rectangle
x=192
y=96
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:88]
type=^iftype_rectangle
x=224
y=96
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:89]
type=^iftype_rectangle
y=128
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:90]
type=^iftype_rectangle
x=32
y=128
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:91]
type=^iftype_rectangle
x=64
y=128
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:92]
type=^iftype_rectangle
x=96
y=128
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:93]
type=^iftype_rectangle
x=128
y=128
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:94]
type=^iftype_rectangle
x=160
y=128
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:95]
type=^iftype_rectangle
x=192
y=128
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:96]
type=^iftype_rectangle
x=224
y=128
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:97]
type=^iftype_rectangle
y=160
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:98]
type=^iftype_rectangle
x=32
y=160
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:99]
type=^iftype_rectangle
x=64
y=160
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:100]
type=^iftype_rectangle
x=96
y=160
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:101]
type=^iftype_rectangle
x=128
y=160
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:102]
type=^iftype_rectangle
x=160
y=160
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:103]
type=^iftype_rectangle
x=192
y=160
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:104]
type=^iftype_rectangle
x=224
y=160
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:105]
type=^iftype_rectangle
y=192
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:106]
type=^iftype_rectangle
x=32
y=192
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:107]
type=^iftype_rectangle
x=64
y=192
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:108]
type=^iftype_rectangle
x=96
y=192
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:109]
type=^iftype_rectangle
x=128
y=192
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:110]
type=^iftype_rectangle
x=160
y=192
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:111]
type=^iftype_rectangle
x=192
y=192
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:112]
type=^iftype_rectangle
x=224
y=192
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:113]
type=^iftype_rectangle
y=224
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:114]
type=^iftype_rectangle
x=32
y=224
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:115]
type=^iftype_rectangle
x=64
y=224
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:116]
type=^iftype_rectangle
x=96
y=224
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:117]
type=^iftype_rectangle
x=128
y=224
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:118]
type=^iftype_rectangle
x=160
y=224
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:119]
type=^iftype_rectangle
x=192
y=224
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

[interface_44:120]
type=^iftype_rectangle
x=224
y=224
width=32
height=32
layer=interface_44:20
colour=^white
optionmask=2
op1="Play piece"

