[interface_440:0]
type=^iftype_rectangle
width=520
height=400
trans=64
fill=yes

[interface_440:1]
type=^iftype_model
x=231
y=147
width=32
height=32
model=model_17345
xan=456
yan=2041
zoom=594

[interface_440:2]
type=^iftype_model
x=231
y=147
width=32
height=32
model=model_17342
xan=456
yan=2041
zoom=594

[interface_440:3]
type=^iftype_text
x=154
y=67
width=198
height=17
text="Certificate of Qualification"
font=b12_full
halign=^settextalign_centre

[interface_440:4]
type=^iftype_text
x=156
y=87
width=196
height=50
text="Earth Sciences Level 1<br>This is to certify that"
font=q8_full
halign=^settextalign_centre

[interface_440:5]
type=^iftype_text
x=231
y=152
width=47
height=17
text="<name>"
font=q8_full
halign=^settextalign_centre

[interface_440:6]
type=^iftype_text
x=161
y=183
width=195
height=34
text="has passed the Level 1<br>Earth Sciences exam."
font=q8_full
halign=^settextalign_centre

[interface_440:7]
type=^iftype_graphic
x=483
y=5
width=26
height=23
graphic="close_buttons,4"

[interface_440:8]
type=^iftype_graphic
x=4
y=3
width=26
height=23
buttontype=3
layer=interface_440:9
graphic="close_buttons,5"

[interface_440:9]
type=^iftype_layer
x=479
y=2
width=32
height=32
hide=yes

