[interface_442:0]
type=^iftype_rectangle
width=520
height=340
trans=50
colour=0x34270f
fill=yes

[interface_442:1]
type=^iftype_model
x=132
y=17
width=307
height=402
model=model_17189
zoom=750

[interface_442:2]
type=^iftype_inventory
x=360
y=83
width=2
height=2

[interface_442:3]
type=^iftype_model
x=388
y=114
width=32
height=32
model=model_17195
zoom=750

[interface_442:4]
type=^iftype_inventory
x=231
y=79
width=4
height=3

[interface_442:5]
type=^iftype_model
x=290
y=115
width=32
height=32
buttontype=1
model=model_17194
zoom=750
optionmask=4194304

[interface_442:6]
type=^iftype_model
x=175
y=68
width=20
height=51
buttontype=1
model=model_17192
zoom=750
optionmask=4194304

[interface_442:7]
type=^iftype_model
x=177
y=165
width=32
height=32
buttontype=1
model=model_17190
zoom=750
optionmask=4194304

[interface_442:8]
type=^iftype_model
x=181
y=260
width=39
height=25
model=model_17191
zoom=750

[interface_442:9]
type=^iftype_model
x=177
y=202
width=32
height=32
buttontype=1
model=model_17193
zoom=750
optionmask=4194304

[interface_442:10]
type=^iftype_model
x=54
y=205
width=56
height=53
model=model_17187
xan=232
yan=102
zoom=385

[interface_442:11]
type=^iftype_model
x=70
y=217
width=32
height=32
xan=340
yan=134
zoom=300

[interface_442:12]
type=^iftype_graphic
x=479
y=5
width=26
height=23
graphic="close_buttons,4"

[interface_442:13]
type=^iftype_graphic
x=3
y=5
width=26
height=23
buttontype=3
layer=interface_442:14
graphic="close_buttons,5"

[interface_442:14]
type=^iftype_layer
x=476
width=32
height=32
hide=yes

