[interface_442:0]
type=^iftype_layer
width=512
height=334
onload="script535(0,28966926,28966928,28966930,28966934,28966935,28966933,28966938,28966932,28966939,28966936,28966937,28966929)"

[interface_442:1]
type=^iftype_layer
x=14
y=15
width=484
height=304
layer=interface_442:0

[interface_442:2]
type=^iftype_layer
width=484
height=304
layer=interface_442:1
onload="script227(event_com,Soul Wars Reward Shop)"

[interface_442:3]
type=^iftype_layer
x=14
y=39
width=288
height=21
layer=interface_442:1

[interface_442:4]
type=^iftype_layer
width=96
vsizemode=^setsize_minus
layer=interface_442:3
optionmask=2
opbase="<col=ff9040>Experience</col>"
op1="View"

[interface_442:5]
type=^iftype_layer
x=96
width=96
vsizemode=^setsize_minus
layer=interface_442:3
optionmask=2
opbase="<col=ff9040>Imbues</col>"
op1="View"

[interface_442:6]
type=^iftype_layer
x=192
width=96
vsizemode=^setsize_minus
layer=interface_442:3
optionmask=2
opbase="<col=ff9040>Other</col>"
op1="View"

[interface_442:7]
type=^iftype_line
x=6
y=246
width=7
vposmode=^setpos_abs_bottom
layer=interface_442:1
colour=0x383023

[interface_442:8]
type=^iftype_line
x=6
y=245
width=7
vposmode=^setpos_abs_bottom
layer=interface_442:1
colour=0x5d5848

[interface_442:9]
type=^iftype_line
x=7
y=246
width=175
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_442:1
colour=0x383023

[interface_442:10]
type=^iftype_line
x=7
y=51
width=471
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_442:1
colour=0x383023

[interface_442:11]
type=^iftype_line
x=7
y=245
width=175
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_442:1
colour=0x5d5848

[interface_442:12]
type=^iftype_line
x=7
y=50
width=471
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_442:1
colour=0x5d5848

[interface_442:13]
type=^iftype_layer
y=63
width=22
height=116
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_442:1

[interface_442:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_442:13

[interface_442:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_442:13

[interface_442:16]
type=^iftype_layer
width=19
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_442:15

[interface_442:17]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_442:15

[interface_442:18]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_442:13

[interface_442:19]
type=^iftype_layer
y=8
width=20
height=39
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_442:1

[interface_442:20]
type=^iftype_layer
width=150
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_442:19

[interface_442:21]
type=^iftype_layer
width=150
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_442:19

[interface_442:22]
type=^iftype_layer
width=150
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_442:19

[interface_442:23]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_442:22

[interface_442:24]
type=^iftype_text
y=1
width=140
height=1
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_442:19
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_442:25]
type=^iftype_text
x=324
y=1
width=140
height=1
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_442:19
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_442:26]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_442:21

[interface_442:27]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_442:20

