[interface_443:0]
type=^iftype_rectangle
x=-1
width=514
height=335
colour=0x2a1e06
fill=yes

[interface_443:1]
type=^iftype_model
x=55
y=199
width=395
height=640
model=model_17199
xan=72
zoom=160

[interface_443:2]
type=^iftype_model
x=280
y=172
width=32
height=32
model=model_17197
xan=594
yan=9
zoom=784

[interface_443:3]
type=^iftype_model
x=280
y=172
width=32
height=32
model=model_17198
xan=594
yan=9
zoom=784

[interface_443:4]
type=^iftype_graphic
x=414
y=20
width=26
height=23
graphic="close_buttons,4"
optionmask=2
op1="Close"
onop="script29"
onmouserepeat="script44(event_com,540)"
ondrag="script44(event_com,539)"

[interface_443:5]
type=^iftype_model
x=305
y=198
width=32
height=32
model=model_17196
xan=594
yan=9
zoom=656

