[interface_444:0]
type=^iftype_rectangle
width=520
height=400
trans=64
fill=yes

[interface_444:1]
type=^iftype_model
x=231
y=147
width=32
height=32
model=model_17345
xan=456
yan=2041
zoom=594

[interface_444:2]
type=^iftype_model
x=231
y=147
width=32
height=32
model=model_17339
xan=456
yan=2041
zoom=594

[interface_444:3]
type=^iftype_text
x=152
y=67
width=200
height=17
text="Certificate of Qualification"
font=b12_full
halign=^settextalign_centre

[interface_444:4]
type=^iftype_text
x=171
y=89
width=162
height=58
text="Earth Sciences Level 3<br>This is to certify that"
font=q8_full
halign=^settextalign_centre

[interface_444:5]
type=^iftype_text
x=231
y=152
width=47
height=17
text="<name>"
font=q8_full
halign=^settextalign_centre

[interface_444:6]
type=^iftype_text
x=180
y=184
width=150
height=32
text="has passed the Level 3<br>Earth Sciences exam."
font=q8_full
halign=^settextalign_centre

[interface_444:7]
type=^iftype_graphic
x=483
y=5
width=26
height=23
graphic="close_buttons,4"

[interface_444:8]
type=^iftype_graphic
x=4
y=3
width=26
height=23
buttontype=3
layer=interface_444:9
graphic="close_buttons,5"

[interface_444:9]
type=^iftype_layer
x=479
y=2
width=32
height=32
hide=yes

