[interface_445:0]
type=^iftype_rectangle
width=515
height=335
trans=100
fill=yes

[interface_445:1]
type=^iftype_model
x=310
y=80
width=32
height=32
model=model_17211
zoom=1110

[interface_445:2]
type=^iftype_model
x=310
y=80
width=32
height=32
model=model_17214
zoom=1110

[interface_445:3]
type=^iftype_model
x=343
y=323
width=32
height=32
zoom=347

[interface_445:4]
type=^iftype_model
x=343
y=323
width=32
height=32
zoom=347

[interface_445:5]
type=^iftype_model
x=343
y=323
width=32
height=32
zoom=347

[interface_445:6]
type=^iftype_model
x=343
y=323
width=32
height=32
zoom=347

[interface_445:7]
type=^iftype_model
x=343
y=323
width=32
height=32
zoom=347

[interface_445:8]
type=^iftype_model
x=343
y=323
width=32
height=32
zoom=347

[interface_445:9]
type=^iftype_model
x=343
y=323
width=32
height=32
zoom=347

[interface_445:10]
type=^iftype_model
x=343
y=323
width=32
height=32
zoom=347

[interface_445:11]
type=^iftype_model
x=343
y=323
width=32
height=32
zoom=347

[interface_445:12]
type=^iftype_model
x=343
y=323
width=32
height=32
zoom=347

[interface_445:13]
type=^iftype_model
x=357
y=323
width=32
height=32
zoom=347

[interface_445:14]
type=^iftype_model
x=357
y=323
width=32
height=32
zoom=347

[interface_445:15]
type=^iftype_model
x=357
y=323
width=32
height=32
zoom=347

[interface_445:16]
type=^iftype_model
x=357
y=323
width=32
height=32
zoom=347

[interface_445:17]
type=^iftype_model
x=357
y=323
width=32
height=32
zoom=347

[interface_445:18]
type=^iftype_model
x=357
y=323
width=32
height=32
zoom=347

[interface_445:19]
type=^iftype_model
x=357
y=323
width=32
height=32
zoom=347

[interface_445:20]
type=^iftype_model
x=357
y=323
width=32
height=32
zoom=347

[interface_445:21]
type=^iftype_model
x=357
y=323
width=32
height=32
zoom=347

[interface_445:22]
type=^iftype_model
x=357
y=323
width=32
height=32
zoom=347

[interface_445:23]
type=^iftype_model
x=333
y=275
width=32
height=32
zoom=347

[interface_445:24]
type=^iftype_model
x=333
y=275
width=32
height=32
zoom=347

[interface_445:25]
type=^iftype_model
x=333
y=276
width=32
height=32
zoom=347

[interface_445:26]
type=^iftype_model
x=333
y=276
width=32
height=32
zoom=347

[interface_445:27]
type=^iftype_model
x=333
y=276
width=32
height=32
zoom=347

[interface_445:28]
type=^iftype_model
x=333
y=276
width=32
height=32
zoom=347

[interface_445:29]
type=^iftype_rectangle
x=275
y=134
width=28
height=42
trans=255
buttontype=1
colour=^white
optionmask=4194304

[interface_445:30]
type=^iftype_model
x=141
y=230
width=32
height=32
model=model_17187
xan=191
yan=165
zoom=400

[interface_445:31]
type=^iftype_model
x=273
y=140
width=32
height=32
model=model_17224
zoom=1110

[interface_445:32]
type=^iftype_model
x=141
y=230
width=32
height=32
zoom=400

[interface_445:33]
type=^iftype_graphic
x=476
y=8
width=26
height=23
graphic="close_buttons,4"

[interface_445:34]
type=^iftype_graphic
x=3
y=5
width=26
height=23
buttontype=3
layer=interface_445:35
graphic="close_buttons,5"

[interface_445:35]
type=^iftype_layer
x=473
y=3
width=32
height=32
hide=yes

[interface_445:36]
type=^iftype_rectangle
x=388
y=110
width=18
height=32
trans=255
buttontype=1
optionmask=4194304

[interface_445:37]
type=^iftype_model
x=355
y=110
width=32
height=32
model=model_17215
zoom=1000

[interface_445:38]
type=^iftype_model
x=355
y=109
width=32
height=32
zoom=400

