[interface_446:0]
type=^iftype_layer
width=492
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_446:1]
type=^iftype_layer
width=492
height=300
layer=interface_446:0
onload="script227(event_com,What would you like to make?)"

[interface_446:2]
type=^iftype_text
x=65
y=46
width=417
height=25
layer=interface_446:0
text="Rings"
colour=0xff9900
font=b12_full
shadowed=yes
onload="script428(1592,event_com,29229059,29229062,1)"

[interface_446:3]
type=^iftype_layer
x=10
y=46
width=472
height=60
hide=yes
layer=interface_446:0

[interface_446:4]
type=^iftype_model
x=15
y=10
width=32
height=32
layer=interface_446:3
model=ring_mould_2666
xan=321
yan=1833
zoom=571

[interface_446:5]
type=^iftype_text
x=72
y=24
width=400
height=36
layer=interface_446:3
text="You need a ring mould to craft rings."
colour=0xff991f
font=p12_full
shadowed=yes

[interface_446:6]
type=^iftype_layer
x=50
y=46
width=432
height=60
hide=yes
layer=interface_446:0

[interface_446:7]
type=^iftype_model
x=32
y=20
width=32
height=32
layer=interface_446:6
zoom=464
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(-1,1635,1647,event_com,1)"

[interface_446:8]
type=^iftype_model
x=77
y=20
width=32
height=32
layer=interface_446:6
zoom=464
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1607,1637,1647,event_com,1)"

[interface_446:9]
type=^iftype_model
x=122
y=20
width=32
height=32
layer=interface_446:6
zoom=464
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1605,1639,1647,event_com,1)"

[interface_446:10]
type=^iftype_model
x=167
y=20
width=32
height=32
layer=interface_446:6
zoom=464
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1603,1641,1647,event_com,1)"

[interface_446:11]
type=^iftype_model
x=212
y=20
width=32
height=32
layer=interface_446:6
zoom=464
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1601,1643,1647,event_com,1)"

[interface_446:12]
type=^iftype_model
x=257
y=20
width=32
height=32
layer=interface_446:6
zoom=464
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1615,1645,1647,event_com,1)"

[interface_446:13]
type=^iftype_model
x=302
y=20
width=32
height=32
layer=interface_446:6
xan=268
yan=180
zoom=464
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(6573,6575,1647,event_com,1)"

[interface_446:14]
type=^iftype_model
x=392
y=20
width=32
height=32
layer=interface_446:6
xan=268
yan=180
zoom=464
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(19493,19538,1647,event_com,1)"

[interface_446:15]
type=^iftype_model
x=347
y=20
width=32
height=32
layer=interface_446:6
xan=268
yan=180
zoom=464
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(4155,11866,1647,event_com,1)"

[interface_446:16]
type=^iftype_text
x=65
y=107
width=417
height=25
layer=interface_446:0
text="Necklaces"
colour=0xff9900
font=b12_full
shadowed=yes
onload="script428(1597,event_com,29229073,29229076,1)"

[interface_446:17]
type=^iftype_layer
x=10
y=107
width=472
height=60
hide=yes
layer=interface_446:0

[interface_446:18]
type=^iftype_model
x=15
y=10
width=32
height=32
layer=interface_446:17
model=necklace_mould_2729
xan=306
yan=1797
zoom=571

[interface_446:19]
type=^iftype_text
x=72
y=24
width=400
height=36
layer=interface_446:17
text="You need a necklace mould to craft necklaces."
colour=0xff991f
font=p12_full
shadowed=yes

[interface_446:20]
type=^iftype_layer
x=50
y=107
width=432
height=60
hide=yes
layer=interface_446:0

[interface_446:21]
type=^iftype_model
x=32
y=20
width=32
height=32
layer=interface_446:20
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(-1,1654,1666,event_com,1)"

[interface_446:22]
type=^iftype_model
x=82
y=20
width=32
height=32
layer=interface_446:20
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1607,1656,1666,event_com,1)"

[interface_446:23]
type=^iftype_model
x=132
y=20
width=32
height=32
layer=interface_446:20
zoom=200
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1605,1658,1666,event_com,1)"

[interface_446:24]
type=^iftype_model
x=182
y=20
width=32
height=32
layer=interface_446:20
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1603,1660,1666,event_com,1)"

[interface_446:25]
type=^iftype_model
x=232
y=20
width=32
height=32
layer=interface_446:20
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1601,1662,1666,event_com,1)"

[interface_446:26]
type=^iftype_model
x=282
y=20
width=32
height=32
layer=interface_446:20
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1615,1664,1666,event_com,1)"

[interface_446:27]
type=^iftype_model
x=332
y=20
width=32
height=32
layer=interface_446:20
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(6573,6577,1666,event_com,1)"

[interface_446:28]
type=^iftype_model
x=382
y=20
width=32
height=32
layer=interface_446:20
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(19493,19535,1666,event_com,1)"

[interface_446:29]
type=^iftype_text
x=65
y=168
width=417
height=25
layer=interface_446:0
text="Amulets"
colour=0xff9900
font=b12_full
shadowed=yes
onload="script428(1595,event_com,29229086,29229089,1)"

[interface_446:30]
type=^iftype_layer
x=10
y=168
width=472
height=60
hide=yes
layer=interface_446:0

[interface_446:31]
type=^iftype_model
x=15
y=10
width=32
height=32
layer=interface_446:30
model=amulet_mould_2368
xan=357
yan=1764
zoom=443

[interface_446:32]
type=^iftype_text
x=72
y=24
width=400
height=36
layer=interface_446:30
text="You need an amulet mould to craft amulets."
colour=0xff991f
font=p12_full
shadowed=yes

[interface_446:33]
type=^iftype_layer
x=50
y=168
width=432
height=60
hide=yes
layer=interface_446:0

[interface_446:34]
type=^iftype_model
x=32
y=20
width=32
height=32
layer=interface_446:33
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(-1,1673,1685,event_com,1)"

[interface_446:35]
type=^iftype_model
x=82
y=20
width=32
height=32
layer=interface_446:33
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1607,1675,1685,event_com,1)"

[interface_446:36]
type=^iftype_model
x=132
y=20
width=32
height=32
layer=interface_446:33
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1605,1677,1685,event_com,1)"

[interface_446:37]
type=^iftype_model
x=182
y=20
width=32
height=32
layer=interface_446:33
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1603,1679,1685,event_com,1)"

[interface_446:38]
type=^iftype_model
x=232
y=20
width=32
height=32
layer=interface_446:33
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1601,1681,1685,event_com,1)"

[interface_446:39]
type=^iftype_model
x=282
y=20
width=32
height=32
layer=interface_446:33
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1615,1683,1685,event_com,1)"

[interface_446:40]
type=^iftype_model
x=332
y=20
width=32
height=32
layer=interface_446:33
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(6573,6579,1685,event_com,1)"

[interface_446:41]
type=^iftype_model
x=382
y=20
width=32
height=32
layer=interface_446:33
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(19493,19501,1685,event_com,1)"

[interface_446:42]
type=^iftype_text
x=65
y=229
width=417
height=25
layer=interface_446:0
text="Bracelets"
colour=0xff9900
font=b12_full
shadowed=yes
onload="script428(11065,event_com,29229099,29229102,1)"

[interface_446:43]
type=^iftype_layer
x=10
y=229
width=472
height=60
hide=yes
layer=interface_446:0

[interface_446:44]
type=^iftype_model
x=15
y=10
width=32
height=32
layer=interface_446:43
model=bracelet_mould_24565
xan=294
yan=1743
zoom=443

[interface_446:45]
type=^iftype_text
x=72
y=24
width=400
height=36
layer=interface_446:43
text="You need a bracelet mould to craft bracelets."
colour=0xff991f
font=p12_full
shadowed=yes

[interface_446:46]
type=^iftype_layer
x=50
y=229
width=432
height=60
hide=yes
layer=interface_446:0

[interface_446:47]
type=^iftype_model
x=32
y=20
width=32
height=32
layer=interface_446:46
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(-1,11068,11067,event_com,1)"

[interface_446:48]
type=^iftype_model
x=82
y=20
width=32
height=32
layer=interface_446:46
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1607,11071,11067,event_com,1)"

[interface_446:49]
type=^iftype_model
x=132
y=20
width=32
height=32
layer=interface_446:46
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1605,11078,11067,event_com,1)"

[interface_446:50]
type=^iftype_model
x=182
y=20
width=32
height=32
layer=interface_446:46
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1603,11087,11067,event_com,1)"

[interface_446:51]
type=^iftype_model
x=232
y=20
width=32
height=32
layer=interface_446:46
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1601,11094,11067,event_com,1)"

[interface_446:52]
type=^iftype_model
x=282
y=20
width=32
height=32
layer=interface_446:46
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(1615,11117,11067,event_com,1)"

[interface_446:53]
type=^iftype_model
x=332
y=20
width=32
height=32
layer=interface_446:46
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(6573,11132,11067,event_com,1)"

[interface_446:54]
type=^iftype_model
x=382
y=20
width=32
height=32
layer=interface_446:46
zoom=400
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
onload="script429(19493,19492,11067,event_com,1)"

