[interface_447:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_447:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_447:0

[interface_447:2]
type=^iftype_layer
width=480
height=314
layer=interface_447:1

[interface_447:3]
type=^iftype_layer
x=14
y=50
width=432
height=250
layer=interface_447:1

[interface_447:4]
type=^iftype_layer
x=454
y=50
width=16
height=250
layer=interface_447:1

