[interface_449:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_449:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_449:0

[interface_449:2]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_449:1
model=model_2253
zoom=525
viewportwid=480
viewporthei=480

[interface_449:3]
type=^iftype_layer
x=50
y=5
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_449:1
optionmask=2
op1="Close"
onop="script29"

[interface_449:4]
type=^iftype_layer
y=72
width=150
height=110
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_449:1

[interface_449:5]
type=^iftype_layer
y=4
width=4
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_449:4

[interface_449:6]
type=^iftype_layer
y=32
width=4
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_449:4

[interface_449:7]
type=^iftype_layer
x=2
y=2
width=20
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_449:6

[interface_449:8]
type=^iftype_layer
x=2
y=2
width=16
height=4
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_449:6

