[interface_45:0]
type=^iftype_layer
width=342
height=228
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
optionmask=2097152
onload="script3295(event_com)"

[interface_45:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_45:0
onload="script227(event_com,Runeversi: Options)"

[interface_45:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_45:0

[interface_45:3]
type=^iftype_layer
x=12
y=39
width=192
height=179
layer=interface_45:2

[interface_45:4]
type=^iftype_layer
y=21
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(1)"

[interface_45:5]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:4
graphic="options_radio_buttons,0"

[interface_45:6]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:4
model=fire_rune_2399
xan=452
yan=1024
zoom=622

[interface_45:7]
type=^iftype_layer
y=62
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(2)"

[interface_45:8]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:7
graphic="options_radio_buttons,0"

[interface_45:9]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:7
model=water_rune_2652
xan=452
yan=1024
zoom=622

[interface_45:10]
type=^iftype_layer
y=103
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(3)"

[interface_45:11]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:10
graphic="options_radio_buttons,0"

[interface_45:12]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:10
model=earth_rune_2737
xan=452
yan=1024
zoom=622

[interface_45:13]
type=^iftype_layer
y=144
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(4)"

[interface_45:14]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:13
graphic="options_radio_buttons,0"

[interface_45:15]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:13
model=air_rune_2405
xan=452
yan=1024
zoom=622

[interface_45:16]
type=^iftype_layer
x=64
y=21
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(5)"

[interface_45:17]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:16
graphic="options_radio_buttons,0"

[interface_45:18]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:16
model=mind_rune_2481
xan=452
yan=1024
zoom=622

[interface_45:19]
type=^iftype_layer
x=64
y=62
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(6)"

[interface_45:20]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:19
graphic="options_radio_buttons,0"

[interface_45:21]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:19
model=body_rune_2340
xan=452
yan=1024
zoom=622

[interface_45:22]
type=^iftype_layer
x=64
y=103
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(7)"

[interface_45:23]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:22
graphic="options_radio_buttons,0"

[interface_45:24]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:22
model=nature_rune_2734
xan=452
yan=1024
zoom=622

[interface_45:25]
type=^iftype_layer
x=64
y=144
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(8)"

[interface_45:26]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:25
graphic="options_radio_buttons,0"

[interface_45:27]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:25
model=chaos_rune_2707
xan=452
yan=1024
zoom=622

[interface_45:28]
type=^iftype_layer
x=128
y=21
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(9)"

[interface_45:29]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:28
graphic="options_radio_buttons,0"

[interface_45:30]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:28
model=law_rune_2382
xan=452
yan=1024
zoom=622

[interface_45:31]
type=^iftype_layer
x=128
y=62
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(10)"

[interface_45:32]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:31
graphic="options_radio_buttons,0"

[interface_45:33]
type=^iftype_model
width=34
height=31
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:31
model=cosmic_rune_2735
xan=452
yan=1024
zoom=622

[interface_45:34]
type=^iftype_layer
x=128
y=103
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(11)"

[interface_45:35]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:34
graphic="options_radio_buttons,0"

[interface_45:36]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:34
model=blood_rune_2665
xan=452
yan=1024
zoom=622

[interface_45:37]
type=^iftype_layer
x=128
y=144
width=64
height=35
layer=interface_45:3
optionmask=2
op1="Select"
onop="script3353(12)"

[interface_45:38]
type=^iftype_graphic
x=-13
width=17
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_45:37
graphic="options_radio_buttons,0"

[interface_45:39]
type=^iftype_model
width=34
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_45:37
model=soul_rune_2434
xan=452
yan=1024
zoom=622

[interface_45:40]
type=^iftype_text
width=12
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_45:3
text="Choose piece:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_45:41]
type=^iftype_layer
x=17
y=38
width=114
height=97
hposmode=^setpos_abs_right
layer=interface_45:2

[interface_45:42]
type=^iftype_text
width=12
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_45:41
text="Time per move:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_45:43]
type=^iftype_layer
y=20
height=17
hsizemode=^setsize_minus
layer=interface_45:41
optionmask=2
op1="Options"
onop="script3355(0)"

[interface_45:44]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_45:43
graphic="options_radio_buttons,0"

[interface_45:45]
type=^iftype_text
x=32
width=80
height=17
layer=interface_45:43
text="15 seconds"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_45:46]
type=^iftype_layer
y=40
height=17
hsizemode=^setsize_minus
layer=interface_45:41
optionmask=2
op1="Options"
onop="script3355(1)"

[interface_45:47]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_45:46
graphic="options_radio_buttons,0"

[interface_45:48]
type=^iftype_text
x=32
width=80
height=17
layer=interface_45:46
text="30 seconds"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_45:49]
type=^iftype_layer
y=60
height=17
hsizemode=^setsize_minus
layer=interface_45:41
optionmask=2
op1="Options"
onop="script3355(2)"

[interface_45:50]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_45:49
graphic="options_radio_buttons,0"

[interface_45:51]
type=^iftype_text
x=32
width=80
height=17
layer=interface_45:49
text="1 minute"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_45:52]
type=^iftype_layer
y=80
height=17
hsizemode=^setsize_minus
layer=interface_45:41
optionmask=2
op1="Options"
onop="script3355(3)"

[interface_45:53]
type=^iftype_graphic
x=10
width=17
height=17
layer=interface_45:52
graphic="options_radio_buttons,0"

[interface_45:54]
type=^iftype_text
x=32
width=80
height=17
layer=interface_45:52
text="2 minutes"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_45:55]
type=^iftype_layer
x=18
y=13
width=102
height=17
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_45:2
optionmask=2
op1="Select"
onop="script3357"

[interface_45:56]
type=^iftype_text
width=80
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_45:55
text="Ranked"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_45:57]
type=^iftype_graphic
width=17
height=17
layer=interface_45:55
graphic="options_radio_buttons,0"

[interface_45:58]
type=^iftype_layer
x=41
y=39
width=78
height=42
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_45:2
optionmask=2
op1="Challenge player"
onload="script2635(event_com,Challenge,32768,65280)"

