[interface_451:0]
type=^iftype_layer
x=56
y=20
width=400
height=294

[interface_451:1]
type=^iftype_layer
width=400
height=294
layer=interface_451:0
onload="script227(event_com,Item Sets)"

[interface_451:2]
type=^iftype_layer
x=10
y=40
width=364
height=214
layer=interface_451:0
onload="script822(event_com,29556739)"

[interface_451:3]
type=^iftype_layer
x=374
y=40
width=16
height=214
layer=interface_451:0

[interface_451:4]
type=^iftype_text
y=254
width=400
height=30
layer=interface_451:0
text="Click on the sets above to pack your items into the set.<br>Click on sets in your inventory to unpack them."
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

