[interface_452:0]
type=^iftype_layer
width=512
height=334

[interface_452:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_452:0

[interface_452:2]
type=^iftype_model
x=243
y=269
width=32
height=32
layer=interface_452:1
model=model_40661
originy=58
yan=507
zoom=198

[interface_452:3]
type=^iftype_model
x=241
y=288
width=32
height=32
layer=interface_452:1
model=statue_with_key_17616
zoom=455

[interface_452:4]
type=^iftype_model
x=241
y=288
width=32
height=32
layer=interface_452:1
model=statue_with_key_17642
zoom=455

[interface_452:5]
type=^iftype_layer
x=475
y=5
width=32
height=32
layer=interface_452:0
optionmask=2
op1="Close"
onop="script29"

[interface_452:6]
type=^iftype_graphic
x=3
y=4
width=26
height=23
layer=interface_452:5
graphic="close_buttons,4"
onmouseover="script2809(event_com,540)"
onmouseleave="script2809(event_com,539)"

