[interface_452:0]
type=^iftype_rectangle
width=550
height=400
trans=150
fill=yes

[interface_452:1]
type=^iftype_layer
width=550
height=400

[interface_452:2]
type=^iftype_model
x=256
y=367
width=32
height=32
layer=interface_452:1
model=model_18143
yan=507
zoom=256

[interface_452:3]
type=^iftype_model
x=255
y=290
width=32
height=32
layer=interface_452:1
model=statue_with_key_17616
zoom=455

[interface_452:4]
type=^iftype_model
x=255
y=290
width=32
height=32
trans=255
layer=interface_452:1
model=statue_with_key_17642
zoom=455

[interface_452:5]
type=^iftype_graphic
x=481
y=8
width=26
height=23
graphic="close_buttons,4"

[interface_452:6]
type=^iftype_graphic
x=2
y=4
width=26
height=23
buttontype=3
layer=interface_452:7
graphic="close_buttons,5"

[interface_452:7]
type=^iftype_layer
x=479
y=4
width=32
height=32
hide=yes

