[interface_455:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_455:1]
type=^iftype_model
x=-1
y=-4
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_455:0
model=model_40581
xan=495
zoom=570

[interface_455:2]
type=^iftype_layer
x=69
y=18
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_455:0
optionmask=2
op1="Close"
onop="script29"

[interface_455:3]
type=^iftype_graphic
width=26
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_455:2
graphic="close_buttons,2"
onmouseleave="script2809(event_com,537)"
onmouserepeat="script2809(event_com,538)"

