[interface_455:0]
type=^iftype_rectangle
width=520
height=340
fill=yes

[interface_455:1]
type=^iftype_model
x=227
y=111
width=32
height=32
model=model_18157
xan=495
zoom=570

[interface_455:2]
type=^iftype_model
x=227
y=111
width=32
height=32
model=model_18153
xan=495
zoom=570

[interface_455:3]
type=^iftype_model
x=227
y=111
width=32
height=32
model=model_18152
xan=495
zoom=570

[interface_455:4]
type=^iftype_model
x=227
y=111
width=32
height=32
model=model_18154
xan=495
zoom=570

[interface_455:5]
type=^iftype_model
x=227
y=111
width=32
height=32
model=model_18155
xan=495
zoom=570

[interface_455:6]
type=^iftype_model
x=227
y=111
width=32
height=32
model=model_18156
xan=495
zoom=570

[interface_455:7]
type=^iftype_graphic
x=428
y=25
width=26
height=23
graphic="close_buttons,2"

[interface_455:8]
type=^iftype_graphic
x=3
y=5
width=26
height=23
buttontype=3
layer=interface_455:9
graphic="close_buttons,3"

[interface_455:9]
type=^iftype_layer
x=425
y=20
width=32
height=32
hide=yes

