[interface_456:0]
type=^iftype_rectangle
width=520
height=340
fill=yes

[interface_456:1]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18151
xan=495
zoom=570

[interface_456:2]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18145
xan=495
zoom=570

[interface_456:3]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18147
xan=495
zoom=570

[interface_456:4]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18148
xan=495
zoom=570

[interface_456:5]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18149
xan=495
zoom=570

[interface_456:6]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18150
xan=495
zoom=570

[interface_456:7]
type=^iftype_graphic
x=426
y=14
width=26
height=23
graphic="close_buttons,2"

[interface_456:8]
type=^iftype_graphic
x=3
y=5
width=26
height=23
buttontype=3
layer=interface_456:9
graphic="close_buttons,3"

[interface_456:9]
type=^iftype_layer
x=423
y=9
width=32
height=32
hide=yes

