[interface_457:0]
type=^iftype_rectangle
width=520
height=340
fill=yes

[interface_457:1]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18163
xan=495
zoom=570

[interface_457:2]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18159
xan=495
zoom=570

[interface_457:3]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18160
xan=495
zoom=570

[interface_457:4]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18158
xan=495
zoom=570

[interface_457:5]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18161
xan=495
zoom=570

[interface_457:6]
type=^iftype_model
x=256
y=110
width=32
height=32
model=model_18162
xan=495
zoom=570

[interface_457:7]
type=^iftype_graphic
x=424
y=14
width=26
height=23
graphic="close_buttons,2"

[interface_457:8]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_457:9
graphic="close_buttons,3"

[interface_457:9]
type=^iftype_layer
x=421
y=10
width=32
height=32
hide=yes

