[interface_458:0]
type=^iftype_layer
y=20
width=24
height=300
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus

[interface_458:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_458:0
onload="script227(event_com,Furniture Creation Menu)"

[interface_458:2]
type=^iftype_layer
y=8
width=16
height=48
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_458:0

[interface_458:3]
type=^iftype_layer
width=16
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_458:2

[interface_458:4]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:5]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:6]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:7]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:8]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:9]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:10]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:11]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:12]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:13]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:14]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:15]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:16]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:17]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:18]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:19]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:20]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:21]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:22]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:23]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:24]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:25]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:26]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:27]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:28]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:29]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:30]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:31]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:32]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:33]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:34]
type=^iftype_layer
width=210
height=60
hide=yes
layer=interface_458:3

[interface_458:35]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_458:2

