[interface_459:0]
type=^iftype_layer
width=440
height=270
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2068(event_com,30081027,30081028,30081029,30081030,30081031,30081032)"

[interface_459:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_459:0
onload="script227(event_com,What would you like to spin?)"

[interface_459:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_459:0

[interface_459:3]
type=^iftype_layer
x=30
width=100
height=105
layer=interface_459:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_459:4]
type=^iftype_layer
width=100
height=105
hposmode=^setpos_abs_centre
layer=interface_459:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_459:5]
type=^iftype_layer
x=30
width=100
height=105
hposmode=^setpos_abs_right
layer=interface_459:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_459:6]
type=^iftype_layer
x=30
width=100
height=105
vposmode=^setpos_abs_bottom
layer=interface_459:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_459:7]
type=^iftype_layer
width=100
height=105
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_459:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_459:8]
type=^iftype_layer
x=30
width=100
height=105
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_459:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

