[interface_459:0]
type=^iftype_layer
width=50
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_459:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_459:0
onload="script227(event_com,Performance Details)"

[interface_459:2]
type=^iftype_layer
y=40
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_459:0

[interface_459:3]
type=^iftype_text
width=6553
height=28
hsizemode=^setsize_proportion
layer=interface_459:2
text="Death Counts"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_459:4]
type=^iftype_layer
y=28
width=6530
height=208
hsizemode=^setsize_proportion
layer=interface_459:2
onload="script714(event_com)"

[interface_459:5]
type=^iftype_layer
x=3276
y=5
width=4915
height=25
hposmode=^setpos_proportion_centre
hsizemode=^setsize_proportion
layer=interface_459:2
onload="script714(event_com)"

[interface_459:6]
type=^iftype_layer
x=6881
y=5
width=4084
height=50
hposmode=^setpos_proportion_left
vposmode=^setpos_abs_bottom
hsizemode=^setsize_proportion
layer=interface_459:2
onload="script714(event_com)"

[interface_459:7]
type=^iftype_layer
x=11960
y=5
width=4084
height=50
hposmode=^setpos_proportion_left
vposmode=^setpos_abs_bottom
hsizemode=^setsize_proportion
layer=interface_459:2
onload="script714(event_com)"

[interface_459:8]
type=^iftype_layer
x=16
y=42
width=8199
height=144
hposmode=^setpos_abs_right
hsizemode=^setsize_proportion
layer=interface_459:2
onload="script714(event_com)"

[interface_459:9]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_459:6
graphic="tradebacking_dark"
tiling=yes

[interface_459:10]
type=^iftype_text
y=2
width=14
height=23
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_459:6
text="Challenge Time"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_459:11]
type=^iftype_text
y=2
width=14
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_459:6
text="-"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_459:12]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_459:5
graphic="tradebacking_light"
tiling=yes

[interface_459:13]
type=^iftype_text
x=12
width=4096
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_459:5
text="MVP"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_459:14]
type=^iftype_text
x=12
width=12288
hposmode=^setpos_abs_right
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_459:5
text="Player -"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:15]
type=^iftype_layer
width=4
height=204
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_459:4

[interface_459:16]
type=^iftype_graphic
height=34
hsizemode=^setsize_minus
layer=interface_459:15
graphic="tradebacking_dark"
tiling=yes

[interface_459:17]
type=^iftype_graphic
y=34
height=34
hsizemode=^setsize_minus
layer=interface_459:15
graphic="tradebacking_light"
tiling=yes

[interface_459:18]
type=^iftype_graphic
y=68
height=34
hsizemode=^setsize_minus
layer=interface_459:15
graphic="tradebacking_dark"
tiling=yes

[interface_459:19]
type=^iftype_graphic
y=102
height=34
hsizemode=^setsize_minus
layer=interface_459:15
graphic="tradebacking_light"
tiling=yes

[interface_459:20]
type=^iftype_graphic
y=136
height=34
hsizemode=^setsize_minus
layer=interface_459:15
graphic="tradebacking_dark"
tiling=yes

[interface_459:21]
type=^iftype_graphic
y=170
height=34
hsizemode=^setsize_minus
layer=interface_459:15
graphic="tradebacking_light"
tiling=yes

[interface_459:22]
type=^iftype_text
x=10
width=121
height=34
layer=interface_459:15
text="-"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_459:23]
type=^iftype_text
x=10
width=77
height=34
hposmode=^setpos_abs_right
layer=interface_459:15
text="0"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:24]
type=^iftype_text
x=10
y=34
width=121
height=34
layer=interface_459:15
text="-"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_459:25]
type=^iftype_text
x=10
y=34
width=77
height=34
hposmode=^setpos_abs_right
layer=interface_459:15
text="-"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:26]
type=^iftype_text
x=10
y=68
width=121
height=34
layer=interface_459:15
text="-"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_459:27]
type=^iftype_text
x=10
y=68
width=77
height=34
hposmode=^setpos_abs_right
layer=interface_459:15
text="-"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:28]
type=^iftype_text
x=10
y=102
width=121
height=34
layer=interface_459:15
text="-"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_459:29]
type=^iftype_text
x=10
y=102
width=77
height=34
hposmode=^setpos_abs_right
layer=interface_459:15
text="-"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:30]
type=^iftype_text
x=10
y=136
width=121
height=34
layer=interface_459:15
text="-"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_459:31]
type=^iftype_text
x=10
y=136
width=77
height=34
hposmode=^setpos_abs_right
layer=interface_459:15
text="-"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:32]
type=^iftype_text
x=10
y=170
width=121
height=34
layer=interface_459:15
text="Total Deaths"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_459:33]
type=^iftype_text
x=10
y=170
width=77
height=34
hposmode=^setpos_abs_right
layer=interface_459:15
text="0"
colour=^white
font=b12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:34]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_459:7
graphic="tradebacking_dark"
tiling=yes

[interface_459:35]
type=^iftype_text
y=2
width=14
height=23
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_459:7
text="Overall Time"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_459:36]
type=^iftype_text
y=2
width=14
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_459:7
text="-"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_459:37]
type=^iftype_layer
width=4
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_459:8

[interface_459:38]
type=^iftype_graphic
height=24
hsizemode=^setsize_minus
layer=interface_459:37
graphic="tradebacking_dark"
tiling=yes

[interface_459:39]
type=^iftype_graphic
y=24
height=24
hsizemode=^setsize_minus
layer=interface_459:37
graphic="tradebacking_light"
tiling=yes

[interface_459:40]
type=^iftype_graphic
y=48
height=24
hsizemode=^setsize_minus
layer=interface_459:37
graphic="tradebacking_dark"
tiling=yes

[interface_459:41]
type=^iftype_graphic
y=72
height=34
hsizemode=^setsize_minus
layer=interface_459:37
graphic="tradebacking_light"
tiling=yes

[interface_459:42]
type=^iftype_graphic
y=96
height=24
hsizemode=^setsize_minus
layer=interface_459:37
graphic="tradebacking_dark"
tiling=yes

[interface_459:43]
type=^iftype_graphic
y=120
height=24
hsizemode=^setsize_minus
layer=interface_459:37
graphic="tradebacking_light"
tiling=yes

[interface_459:44]
type=^iftype_text
x=10
width=121
height=24
layer=interface_459:37
text="The Maiden of Sugadinti"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_459:45]
type=^iftype_text
x=10
width=77
height=24
hposmode=^setpos_abs_right
layer=interface_459:37
text="-"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:46]
type=^iftype_text
x=10
y=24
width=121
height=24
layer=interface_459:37
text="Pestilent Bloat"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_459:47]
type=^iftype_text
x=10
y=24
width=77
height=24
hposmode=^setpos_abs_right
layer=interface_459:37
text="-"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:48]
type=^iftype_text
x=10
y=48
width=121
height=24
layer=interface_459:37
text="The Nylocas"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_459:49]
type=^iftype_text
x=10
y=48
width=77
height=24
hposmode=^setpos_abs_right
layer=interface_459:37
text="-"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:50]
type=^iftype_text
x=10
y=72
width=121
height=24
layer=interface_459:37
text="Sotetseg"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_459:51]
type=^iftype_text
x=10
y=72
width=77
height=24
hposmode=^setpos_abs_right
layer=interface_459:37
text="-"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:52]
type=^iftype_text
x=10
y=96
width=121
height=24
layer=interface_459:37
text="Xarpus"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_459:53]
type=^iftype_text
x=10
y=96
width=77
height=24
hposmode=^setpos_abs_right
layer=interface_459:37
text="-"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_459:54]
type=^iftype_text
x=10
y=120
width=121
height=24
layer=interface_459:37
text="Lady Verzik Vitur"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_459:55]
type=^iftype_text
x=10
y=120
width=77
height=24
hposmode=^setpos_abs_right
layer=interface_459:37
text="-"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

