[interface_46:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2532(3014657,3014658)"

[interface_46:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_46:0

[interface_46:2]
type=^iftype_layer
width=128
height=122
hposmode=^setpos_abs_right
layer=interface_46:1

[interface_46:3]
type=^iftype_model
x=23
y=24
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_46:2
model=model_11102
xan=512
zoom=470

[interface_46:4]
type=^iftype_text
x=1
y=75
width=74
height=16
hposmode=^setpos_abs_right
layer=interface_46:2
text="Runeversi"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_46:5]
type=^iftype_text
x=1
y=90
width=74
height=11
hposmode=^setpos_abs_right
layer=interface_46:2
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes
onload="script880(event_com)"
onvartransmit="script880(event_com){var_649}"

