[interface_46:0]
type=^iftype_model
x=23
y=24
width=32
height=32
hposmode=^setpos_abs_right
model=model_11102
xan=512
zoom=470

[interface_46:1]
type=^iftype_text
x=1
y=75
width=74
height=16
hposmode=^setpos_abs_right
text="Runeversi"
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_46:2]
type=^iftype_text
x=1
y=90
width=74
height=11
hposmode=^setpos_abs_right
colour=0xaaaaaa
font=p11_full
halign=^settextalign_centre
shadowed=yes
onload="script880(event_com)"
onvartransmit="script880(event_com){var_649}"

