[interface_460:0]
type=^iftype_rectangle
width=512
height=334
trans=50
colour=0x576141
fill=yes

[interface_460:1]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_460:2]
type=^iftype_model
x=242
y=172
width=32
height=32
layer=interface_460:1
model=model_18392
xan=568
zoom=800

[interface_460:3]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_460:4]
type=^iftype_model
x=257
y=170
width=32
height=32
layer=interface_460:3
model=model_18393
xan=568
zoom=800

[interface_460:5]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_460:6]
type=^iftype_model
x=257
y=170
width=32
height=32
layer=interface_460:5
model=model_18397
xan=568
zoom=800

[interface_460:7]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_460:8]
type=^iftype_model
x=257
y=170
width=32
height=32
layer=interface_460:7
model=model_18395
xan=568
zoom=800

[interface_460:9]
type=^iftype_graphic
x=468
y=15
width=26
height=23
graphic="close_buttons,2"

[interface_460:10]
type=^iftype_graphic
x=3
y=3
width=26
height=23
buttontype=3
layer=interface_460:11
graphic="close_buttons,3"

[interface_460:11]
type=^iftype_layer
x=465
y=12
width=33
height=28
hide=yes

[interface_460:12]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_460:13]
type=^iftype_model
x=257
y=170
width=32
height=32
layer=interface_460:12
model=model_18387
xan=568
zoom=800

[interface_460:14]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_460:15]
type=^iftype_model
x=257
y=170
width=32
height=32
layer=interface_460:14
model=model_18396
xan=568
zoom=800

[interface_460:16]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_460:17]
type=^iftype_model
x=257
y=170
width=32
height=32
layer=interface_460:16
model=model_18394
xan=568
zoom=800

[interface_460:18]
type=^iftype_layer
y=46
width=512
height=27
hide=yes

[interface_460:19]
type=^iftype_text
y=5
width=218
height=14
layer=interface_460:18
text="That's it, it all makes sense now! "
colour=^yellow
font=b12_full
halign=^settextalign_centre
shadowed=yes

