[interface_461:0]
type=^iftype_rectangle
width=581
height=402
trans=42
colour=0x39391f
fill=yes
overcolour=0x39391f
activecolour=0x39391f
activeovercolour=0x39391f

[interface_461:1]
type=^iftype_model
x=234
y=137
width=32
height=32
model=model_18428
xan=318
yan=3
zoom=1070

[interface_461:2]
type=^iftype_model
x=235
y=138
width=32
height=32
layer=interface_461:10
model=model_18429
xan=318
yan=3
zoom=1070
anim=seq_4802

[interface_461:3]
type=^iftype_model
x=235
y=138
width=32
height=32
layer=interface_461:11
model=model_18429
xan=318
yan=3
zoom=1070
anim=seq_4799

[interface_461:4]
type=^iftype_model
x=235
y=138
width=32
height=32
layer=interface_461:12
model=model_18429
xan=318
yan=3
zoom=1070
anim=seq_4800

[interface_461:5]
type=^iftype_model
x=235
y=138
width=32
height=32
layer=interface_461:13
model=model_18429
xan=318
yan=3
zoom=1070
anim=seq_4801

[interface_461:6]
type=^iftype_model
x=35
y=35
width=32
height=32
layer=interface_461:14
model=model_18429
zoom=400
anim=seq_4803

[interface_461:7]
type=^iftype_text
x=293
y=50
width=129
height=14
text="Island"
colour=0x9a9a49
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_461:8]
type=^iftype_text
x=64
y=229
width=140
height=13
text="Witchaven"
colour=0x9a9a49
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_461:9]
type=^iftype_text
x=313
y=146
width=167
height=15
text="Fishing Platform"
colour=0x9a9a49
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_461:10]
type=^iftype_layer
x=-1
y=-1
width=512
height=334
hide=yes

[interface_461:11]
type=^iftype_layer
x=-1
y=-1
width=512
height=334
hide=yes

[interface_461:12]
type=^iftype_layer
x=-1
y=-1
width=512
height=334
hide=yes

[interface_461:13]
type=^iftype_layer
x=-1
y=-1
width=512
height=334
hide=yes

[interface_461:14]
type=^iftype_layer
x=-1
y=-1
width=512
height=334
hide=yes

