[interface_462:0]
type=^iftype_graphic
x=21
y=148
width=88
height=60
graphic="tradebacking"

[interface_462:1]
type=^iftype_graphic
x=86
y=148
width=88
height=60
graphic="tradebacking"

[interface_462:2]
type=^iftype_graphic
x=21
y=188
width=88
height=60
graphic="tradebacking"

[interface_462:3]
type=^iftype_graphic
x=86
y=188
width=88
height=60
graphic="tradebacking"

[interface_462:4]
type=^iftype_graphic
x=21
y=148
width=25
height=30
graphic="steelborder,0"

[interface_462:5]
type=^iftype_graphic
x=149
y=148
width=25
height=30
graphic="steelborder,1"

[interface_462:6]
type=^iftype_graphic
x=153
y=192
width=36
height=36
graphic="steelborder2,1"

[interface_462:7]
type=^iftype_graphic
x=149
y=218
width=25
height=30
graphic="steelborder,3"

[interface_462:8]
type=^iftype_graphic
x=153
y=168
width=36
height=36
graphic="steelborder2,1"

[interface_462:9]
type=^iftype_graphic
x=46
y=133
width=36
height=36
graphic="steelborder2,0"

[interface_462:10]
type=^iftype_graphic
x=82
y=133
width=36
height=36
graphic="steelborder2,0"

[interface_462:11]
type=^iftype_graphic
x=114
y=133
width=36
height=36
graphic="steelborder2,0"

[interface_462:12]
type=^iftype_graphic
x=6
y=173
width=36
height=36
graphic="miscgraphics,2"

[interface_462:13]
type=^iftype_graphic
x=6
y=203
width=36
height=36
graphic="miscgraphics,2"

[interface_462:14]
type=^iftype_graphic
x=21
y=218
width=25
height=30
graphic="steelborder,2"

[interface_462:15]
type=^iftype_graphic
x=46
y=227
width=36
height=36
graphic="miscgraphics,3"

[interface_462:16]
type=^iftype_graphic
x=113
y=227
width=36
height=36
graphic="miscgraphics,3"

[interface_462:17]
type=^iftype_graphic
x=82
y=227
width=36
height=36
graphic="miscgraphics,3"

[interface_462:18]
type=^iftype_text
x=64
y=1
width=65
height=15
layer=interface_462:34
text="Piece 1"
colour=0xac8a24
font=p12_full
shadowed=yes
activecolour=0xaa3322

[interface_462:19]
type=^iftype_text
x=64
y=1
width=65
height=14
layer=interface_462:35
text="Piece 2"
colour=0xac8a24
font=p12_full
shadowed=yes
activecolour=0xaa3322

[interface_462:20]
type=^iftype_text
x=64
y=1
width=65
height=14
layer=interface_462:36
text="Piece 3"
colour=0xac8a24
font=p12_full
shadowed=yes
activecolour=0xaa3322

[interface_462:21]
type=^iftype_text
x=31
y=157
width=136
height=15
text="Show/Select"
colour=0xac8a24
font=b12_full
shadowed=yes

[interface_462:22]
type=^iftype_graphic
x=32
y=1
width=15
height=15
buttontype=5
layer=interface_462:34
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_462:23]
type=^iftype_graphic
x=32
y=1
width=15
height=15
buttontype=5
layer=interface_462:35
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_462:24]
type=^iftype_graphic
x=32
y=1
width=36
height=36
buttontype=5
layer=interface_462:36
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_462:25]
type=^iftype_graphic
x=1
y=1
width=15
height=15
buttontype=1
layer=interface_462:34
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_462:26]
type=^iftype_graphic
x=1
y=1
width=15
height=15
buttontype=1
layer=interface_462:35
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_462:27]
type=^iftype_graphic
x=1
y=1
width=15
height=15
buttontype=1
layer=interface_462:36
graphic="miscgraphics,10"
activegraphic="miscgraphics,11"
optionmask=4194304

[interface_462:28]
type=^iftype_model
x=80
y=60
width=32
height=32
buttontype=1
model=model_18391
xan=500
zoom=1000
optionmask=4194304

[interface_462:29]
type=^iftype_model
x=80
y=20
width=32
height=32
buttontype=1
model=model_18389
xan=500
zoom=1000
optionmask=4194304

[interface_462:30]
type=^iftype_model
x=121
y=59
width=32
height=32
buttontype=1
model=model_18389
xan=500
yan=500
zoom=1000
optionmask=4194304

[interface_462:31]
type=^iftype_model
x=41
y=59
width=32
height=32
buttontype=1
model=model_18389
xan=500
yan=1530
zoom=1000
optionmask=4194304

[interface_462:32]
type=^iftype_model
x=80
y=99
width=32
height=32
buttontype=1
model=model_18389
xan=500
yan=1015
zoom=1000
optionmask=4194304

[interface_462:33]
type=^iftype_model
x=123
y=101
width=32
height=32
buttontype=1
model=model_18390
xan=500
yan=1015
zoom=1384
optionmask=4194304

[interface_462:34]
type=^iftype_layer
x=38
y=179
width=150
height=17

[interface_462:35]
type=^iftype_layer
x=38
y=199
width=150
height=17

[interface_462:36]
type=^iftype_layer
x=38
y=219
width=150
height=17

