[interface_462:0]
type=^iftype_layer
width=190
height=261
onload="script4152(30277642,30277643,30277645,30277646,30277647)"

[interface_462:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_462:0

[interface_462:2]
type=^iftype_layer
width=190
height=261
layer=interface_462:0

[interface_462:3]
type=^iftype_model
x=80
y=55
width=32
height=32
layer=interface_462:2
model=model_18391
xan=500
zoom=1000
optionmask=2
op1="Rotate the Fragment"

[interface_462:4]
type=^iftype_model
x=80
y=15
width=32
height=32
layer=interface_462:2
model=model_18389
xan=500
zoom=1000
optionmask=2
op1="Move Fragment Up"

[interface_462:5]
type=^iftype_model
x=121
y=55
width=32
height=32
layer=interface_462:2
model=model_18389
xan=500
yan=500
zoom=1000
optionmask=2
op1="Move Fragment Right"

[interface_462:6]
type=^iftype_model
x=41
y=55
width=32
height=32
layer=interface_462:2
model=model_18389
xan=500
yan=1530
zoom=1000
optionmask=2
op1="Move Fragment Left"

[interface_462:7]
type=^iftype_model
x=80
y=95
width=32
height=32
layer=interface_462:2
model=model_18389
xan=500
yan=1015
zoom=1000
optionmask=2
op1="Move Fragment Down"

[interface_462:8]
type=^iftype_model
x=123
y=96
width=32
height=32
layer=interface_462:2
model=model_18390
xan=500
yan=1015
zoom=1384
optionmask=2
op1="Flip Fragment Over"

[interface_462:9]
type=^iftype_layer
x=21
y=5
width=153
height=116
vposmode=^setpos_abs_bottom
layer=interface_462:2

[interface_462:10]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_462:9

[interface_462:11]
type=^iftype_layer
width=16
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_462:9

[interface_462:12]
type=^iftype_text
height=25
hsizemode=^setsize_minus
layer=interface_462:11
text="Show/Select"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes
onvartransmit="script4154(event_com){var_875}"

[interface_462:13]
type=^iftype_layer
y=25
height=25
hsizemode=^setsize_minus
layer=interface_462:11

[interface_462:14]
type=^iftype_layer
y=50
height=25
hsizemode=^setsize_minus
layer=interface_462:11

[interface_462:15]
type=^iftype_layer
y=75
height=25
hsizemode=^setsize_minus
layer=interface_462:11

