[interface_463:0]
type=^iftype_model
x=243
y=138
width=35
height=35
model=model_3032
xan=400
zoom=650

[interface_463:1]
type=^iftype_text
x=115
y=108
width=287
height=94
font=q8_full
valign=^settextalign_justify

[interface_463:2]
type=^iftype_text
x=168
y=216
width=157
height=46
font=q8_full
halign=^settextalign_centre

[interface_463:3]
type=^iftype_graphic
x=367
y=87
width=26
height=23
graphic="close_buttons,2"

[interface_463:4]
type=^iftype_graphic
x=2
y=7
width=26
height=23
buttontype=3
layer=interface_463:5
graphic="close_buttons,3"

[interface_463:5]
type=^iftype_layer
x=365
y=80
width=32
height=32
hide=yes

[interface_463:6]
type=^iftype_model
x=369
y=207
width=32
height=32
model=model_3037
xan=473
yan=1991
zoom=800

