[interface_464:0]
type=^iftype_layer
x=16
y=10
width=480
height=314
onload="script784(event_com)"

[interface_464:1]
type=^iftype_layer
width=480
height=314
layer=interface_464:0
onload="script227(event_com,Grand Exchange guide prices)"

[interface_464:2]
type=^iftype_layer
x=10
y=40
width=444
height=222
layer=interface_464:0

[interface_464:3]
type=^iftype_layer
x=454
y=40
width=16
height=222
layer=interface_464:0

[interface_464:4]
type=^iftype_graphic
x=5
y=247
width=470
height=36
layer=interface_464:0
graphic="steelborder2,0"
tiling=yes

[interface_464:5]
type=^iftype_layer
x=10
y=270
width=40
height=36
layer=interface_464:0
optionmask=2
op1="Search for item"
onop="script489(event_opindex,2)"

[interface_464:6]
type=^iftype_graphic
width=40
height=36
layer=interface_464:5
graphic="graphic_1120"

[interface_464:7]
type=^iftype_graphic
width=40
height=36
layer=interface_464:5
graphic="graphic_1121"
trans=255
ontimer="script811(event_com,-1,0,100,250)"

[interface_464:8]
type=^iftype_graphic
x=2
y=2
width=36
height=32
layer=interface_464:5
outline=1
shadow=3355443

[interface_464:9]
type=^iftype_graphic
width=20
height=18
layer=interface_464:5
graphic="ge_smallicons,1"

[interface_464:10]
type=^iftype_graphic
x=434
y=270
width=36
height=36
layer=interface_464:0
graphic="miscgraphics,0"
optionmask=2
op1="Add all"
onmouseover="script44(event_com,179)"
onmouseleave="script44(event_com,170)"
onop="script489(event_opindex,2)"

[interface_464:11]
type=^iftype_graphic
x=437
y=278
width=29
height=22
layer=interface_464:0
graphic="bankbuttons,0"

[interface_464:12]
type=^iftype_text
x=55
y=270
width=374
height=36
layer=interface_464:0
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

