[interface_465:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script803(event_com,30474242,30474243,30474244,30474245,30474246,30474255,30474257,30474263,30474264,30474265,30474267,30474269,30474272)"

[interface_465:1]
type=^iftype_layer
width=484
height=304
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_465:0

[interface_465:2]
type=^iftype_layer
width=484
height=304
layer=interface_465:1

[interface_465:3]
type=^iftype_layer
x=7
y=7
width=80
height=20
layer=interface_465:1
optionmask=2
op1="*"

[interface_465:4]
type=^iftype_graphic
x=17
y=257
width=30
height=23
hide=yes
layer=interface_465:1
graphic="ge_backbutton"
optionmask=2
op1="Back"
onmouseover="script273(event_com,100)"
onmouseleave="script273(event_com,0)"

[interface_465:5]
type=^iftype_layer
x=6
y=40
width=472
height=258
hide=yes
layer=interface_465:1

[interface_465:6]
type=^iftype_layer
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_465:5

[interface_465:7]
type=^iftype_layer
x=3
y=24
width=115
height=110
layer=interface_465:5

[interface_465:8]
type=^iftype_layer
x=120
y=24
width=115
height=110
layer=interface_465:5

[interface_465:9]
type=^iftype_layer
x=120
y=24
width=115
height=110
hposmode=^setpos_abs_right
layer=interface_465:5

[interface_465:10]
type=^iftype_layer
x=3
y=24
width=115
height=110
hposmode=^setpos_abs_right
layer=interface_465:5

[interface_465:11]
type=^iftype_layer
x=3
y=144
width=115
height=110
layer=interface_465:5

[interface_465:12]
type=^iftype_layer
x=120
y=144
width=115
height=110
layer=interface_465:5

[interface_465:13]
type=^iftype_layer
x=120
y=144
width=115
height=110
hposmode=^setpos_abs_right
layer=interface_465:5

[interface_465:14]
type=^iftype_layer
x=3
y=144
width=115
height=110
hposmode=^setpos_abs_right
layer=interface_465:5

[interface_465:15]
type=^iftype_layer
x=6
y=40
width=472
height=258
hide=yes
layer=interface_465:1

[interface_465:16]
type=^iftype_text
x=175
y=25
width=274
height=64
layer=interface_465:15
colour=0xffb83f
font=p11_full
paraheight=15
shadowed=yes

[interface_465:17]
type=^iftype_text
x=15
y=70
width=150
height=18
layer=interface_465:15
colour=0xffb83f
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
paraheight=15
shadowed=yes

[interface_465:18]
type=^iftype_layer
width=40
height=40
hide=yes
layer=interface_465:15
optionmask=2
op1="*"

[interface_465:19]
type=^iftype_graphic
x=356
y=195
width=116
height=63
layer=interface_465:15
graphic="tradebacking_light"
tiling=yes

[interface_465:20]
type=^iftype_graphic
y=178
width=472
height=32
layer=interface_465:15
graphic="v2_borders_slim,8"
tiling=yes

[interface_465:21]
type=^iftype_graphic
x=344
y=196
width=32
height=62
layer=interface_465:15
graphic="v2_borders_slim,3"
tiling=yes
fliph=yes

[interface_465:22]
type=^iftype_graphic
x=342
y=195
width=32
height=32
layer=interface_465:15
graphic="v2_borders_slim,9"
angle=49152

[interface_465:23]
type=^iftype_layer
x=53
y=195
width=292
height=64
layer=interface_465:15

[interface_465:24]
type=^iftype_layer
x=359
y=198
width=113
height=60
layer=interface_465:15

[interface_465:25]
type=^iftype_layer
x=6
y=40
width=472
height=258
hide=yes
layer=interface_465:1

[interface_465:26]
type=^iftype_text
x=175
y=25
width=274
height=64
layer=interface_465:25
colour=0xffb83f
font=p11_full
paraheight=15
shadowed=yes

[interface_465:27]
type=^iftype_text
x=15
y=70
width=150
height=18
layer=interface_465:25
colour=0xffb83f
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
paraheight=15
shadowed=yes

[interface_465:28]
type=^iftype_layer
width=40
height=40
hide=yes
layer=interface_465:25
optionmask=2
op1="*"

[interface_465:29]
type=^iftype_layer
x=160
y=209
width=152
height=40
layer=interface_465:25
optionmask=2
op1="Confirm"

[interface_465:30]
type=^iftype_graphic
y=178
width=472
height=32
layer=interface_465:25
graphic="v2_borders_slim,8"
tiling=yes

[interface_465:31]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_465:1

[interface_465:32]
type=^iftype_layer
width=1
height=1
layer=interface_465:0

