[interface_466:0]
type=^iftype_model
x=153
width=231
height=329
model=model_3032
xan=512
yan=512
zoom=860

[interface_466:1]
type=^iftype_model
x=206
y=27
width=96
height=257
model=model_18669
xan=512
zoom=650

[interface_466:2]
type=^iftype_graphic
x=297
y=43
width=26
height=23
graphic="close_buttons,2"

[interface_466:3]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_466:4
graphic="close_buttons,3"

[interface_466:4]
type=^iftype_layer
x=294
y=39
width=32
height=32
hide=yes

