[interface_468:0]
type=^iftype_layer
width=460
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_468:1]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_468:0
model=model_17180
originx=-25
xan=512
yan=1536
zoom=470

[interface_468:2]
type=^iftype_layer
x=85
width=186
height=229
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_468:0

[interface_468:3]
type=^iftype_layer
x=85
width=16
height=229
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_468:0

[interface_468:4]
type=^iftype_graphic
x=40
y=12
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_468:0
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

