[interface_469:0]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
colour=0x2d2406
fill=yes

[interface_469:1]
type=^iftype_model
x=272
y=98
width=32
height=32
model=model_19486
xan=309
yan=1996
zoom=505

[interface_469:2]
type=^iftype_model
x=272
y=91
width=32
height=32
model=model_19487
xan=309
yan=1996
zoom=505

[interface_469:3]
type=^iftype_text
x=65
y=232
width=32
height=32
text="Castle"
colour=0xd4b082
font=quill_oblique_large

[interface_469:4]
type=^iftype_text
x=74
y=251
width=32
height=32
text="Wars"
colour=0xd4b082
font=quill_oblique_large

[interface_469:5]
type=^iftype_text
x=53
y=126
width=32
height=32
text="Grand"
colour=0xd4b082
font=quill_oblique_large
paraheight=21

[interface_469:6]
type=^iftype_text
x=66
y=146
width=32
height=32
text="Tree"
colour=0xd4b082
font=quill_oblique_large

[interface_469:7]
type=^iftype_text
x=358
y=27
width=32
height=32
text="Varrock"
colour=0xd4b082
font=quill_oblique_large

[interface_469:8]
type=^iftype_text
x=199
y=119
width=32
height=32
text="Entrana"
colour=0xd4b082
font=quill_oblique_large

[interface_469:9]
type=^iftype_text
x=266
y=54
width=32
height=32
text="Taverley"
colour=0xd4b082
font=quill_oblique_large

[interface_469:10]
type=^iftype_text
x=290
y=132
width=32
height=32
text="Crafting"
colour=0xd4b082
font=quill_oblique_large

[interface_469:11]
type=^iftype_text
x=305
y=151
width=32
height=32
text="Guild"
colour=0xd4b082
font=quill_oblique_large

[interface_469:12]
type=^iftype_model
x=272
y=91
width=32
height=32
xan=307
yan=1991
zoom=505

[interface_469:13]
type=^iftype_graphic
x=58
y=229
width=99
height=53
optionmask=2
op1="Travel"
onmouseover="script946(1,30736387,30736388)"
onmouseleave="script946(0,30736387,30736388)"

[interface_469:14]
type=^iftype_graphic
x=51
y=125
width=99
height=53
optionmask=2
op1="Travel"
onmouseover="script946(1,30736389,30736390)"
onmouseleave="script946(0,30736389,30736390)"

[interface_469:15]
type=^iftype_graphic
x=289
y=133
width=135
height=52
optionmask=2
op1="Travel"
onmouseover="script946(1,30736394,30736395)"
onmouseleave="script946(0,30736394,30736395)"

[interface_469:16]
type=^iftype_graphic
x=199
y=121
width=77
height=34
optionmask=2
op1="Travel"
onmouseover="script946(1,30736392,-1)"
onmouseleave="script946(0,30736392,-1)"

[interface_469:17]
type=^iftype_graphic
x=266
y=54
width=81
height=35
optionmask=2
op1="Travel"
onmouseover="script946(1,30736393,-1)"
onmouseleave="script946(0,30736393,-1)"

[interface_469:18]
type=^iftype_graphic
x=356
y=25
width=83
height=35
optionmask=2
op1="Travel"
onmouseover="script946(1,30736391,-1)"
onmouseleave="script946(0,30736391,-1)"

[interface_469:19]
type=^iftype_model
x=366
y=144
width=32
height=32
xan=301
yan=1985
zoom=505

[interface_469:20]
type=^iftype_model
x=435
y=40
width=32
height=32
xan=301
yan=1985
zoom=505

[interface_469:21]
type=^iftype_model
x=344
y=53
width=32
height=32
xan=301
yan=1985
zoom=505

[interface_469:22]
type=^iftype_model
x=118
y=137
width=32
height=32
xan=301
yan=1985
zoom=505

[interface_469:23]
type=^iftype_model
x=129
y=235
width=32
height=32
xan=301
yan=1985
zoom=505

[interface_469:24]
type=^iftype_model
x=270
y=140
width=32
height=32
zoom=400

[interface_469:25]
type=^iftype_layer
width=32
height=32
hposmode=^setpos_abs_right

[interface_469:26]
type=^iftype_graphic
width=26
height=23
vposmode=^setpos_abs_bottom
layer=interface_469:25
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

