[interface_47:0]
type=^iftype_model
y=-55
width=563
height=435
hposmode=^setpos_abs_centre
model=model_41617
originy=169
zoom=96

[interface_47:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_47:2]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_47:1

[interface_47:3]
type=^iftype_graphic
x=12
y=12
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_47:1
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

[interface_47:4]
type=^iftype_text
x=276
y=112
width=170
height=32
layer=interface_47:2
text="Discovered by:"
colour=0xff981f
font=quill_oblique_large
shadowed=yes

[interface_47:5]
type=^iftype_text
x=78
y=112
width=190
height=32
layer=interface_47:2
text="Landing time:"
colour=0xff981f
font=quill_oblique_large
shadowed=yes

[interface_47:6]
type=^iftype_text
x=79
y=147
width=190
height=24
layer=interface_47:2
colour=0xff981f
font=p12_full
shadowed=yes

[interface_47:7]
type=^iftype_text
x=79
y=171
width=190
height=24
layer=interface_47:2
colour=0xff981f
font=p12_full
shadowed=yes

[interface_47:8]
type=^iftype_text
x=79
y=195
width=190
height=24
layer=interface_47:2
colour=0xff981f
font=p12_full
shadowed=yes

[interface_47:9]
type=^iftype_text
x=79
y=219
width=190
height=24
layer=interface_47:2
colour=0xff981f
font=p12_full
shadowed=yes

[interface_47:10]
type=^iftype_text
x=79
y=243
width=190
height=24
layer=interface_47:2
colour=0xff981f
font=p12_full
shadowed=yes

[interface_47:11]
type=^iftype_text
x=277
y=147
width=170
height=24
layer=interface_47:2
colour=0xff981f
font=p12_full
shadowed=yes

[interface_47:12]
type=^iftype_text
x=277
y=171
width=170
height=24
layer=interface_47:2
colour=0xff981f
font=p12_full
shadowed=yes

[interface_47:13]
type=^iftype_text
x=277
y=195
width=170
height=24
layer=interface_47:2
colour=0xff981f
font=p12_full
shadowed=yes

[interface_47:14]
type=^iftype_text
x=277
y=219
width=170
height=24
layer=interface_47:2
colour=0xff981f
font=p12_full
shadowed=yes

[interface_47:15]
type=^iftype_text
x=277
y=243
width=170
height=24
layer=interface_47:2
colour=0xff981f
font=p12_full
shadowed=yes

[interface_47:16]
type=^iftype_text
y=271
width=300
height=24
hposmode=^setpos_abs_centre
layer=interface_47:2
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

