[interface_471:0]
type=^iftype_model
x=31
y=54
width=32
height=32
model=model_19723
zoom=600

[interface_471:1]
type=^iftype_model
x=24
y=20
width=32
height=32
layer=interface_471:4
model=model_19721
zoom=800

[interface_471:2]
type=^iftype_model
x=13
y=20
width=32
height=32
layer=interface_471:4
model=model_19721
zoom=800

[interface_471:3]
type=^iftype_model
x=18
y=6
width=32
height=32
layer=interface_471:4
model=model_19721
zoom=800

[interface_471:4]
type=^iftype_layer
x=11
y=97
width=74
height=53

[interface_471:5]
type=^iftype_text
x=5
y=4
width=19
height=33
layer=interface_471:23
text="X"
colour=0x996600
font=quill_oblique_large
shadowed=yes

[interface_471:6]
type=^iftype_text
x=5
y=55
width=19
height=33
layer=interface_471:23
text="X"
colour=0x996600
font=quill_oblique_large
shadowed=yes

[interface_471:7]
type=^iftype_text
x=35
y=4
width=32
height=32
layer=interface_471:23
text="%1"
colour=0xcccccc
font=quill_oblique_large
shadowed=yes

[interface_471:8]
type=^iftype_text
x=35
y=54
width=32
height=32
layer=interface_471:23
text="%1"
colour=0xcccccc
font=quill_oblique_large
shadowed=yes

[interface_471:9]
type=^iftype_text
x=22
y=31
width=63
height=62
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_471:10]
type=^iftype_text
x=6
y=138
width=67
height=33
buttontype=1
text="Relax"
colour=0x999999
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes
overcolour=0x9999ff
optionmask=4194304

[interface_471:11]
type=^iftype_text
x=34
y=175
width=50
height=73
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_471:12]
type=^iftype_text
x=106
y=176
width=53
height=74
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_471:13]
type=^iftype_model
x=51
y=31
width=32
height=32
model=model_19720
zoom=2000

[interface_471:14]
type=^iftype_model
x=51
y=58
width=32
height=32
model=model_19720
zoom=2000

[interface_471:15]
type=^iftype_model
x=72
y=102
width=32
height=32
model=model_19720
zoom=2000

[interface_471:16]
type=^iftype_model
x=57
y=188
width=32
height=32
model=model_19720
xan=1024
zoom=2000

[interface_471:17]
type=^iftype_model
x=130
y=176
width=32
height=32
model=model_19720
xan=1024
zoom=2000

[interface_471:18]
type=^iftype_model
x=130
y=206
width=32
height=32
model=model_19720
xan=1024
zoom=2000

[interface_471:19]
type=^iftype_model
x=67
y=140
width=32
height=32
model=model_19719
zoom=2000

[interface_471:20]
type=^iftype_model
x=112
y=192
width=32
height=32
model=model_19718
zoom=800

[interface_471:21]
type=^iftype_model
x=152
y=138
width=32
height=32
model=model_19484
xan=477
yan=2041
zoom=1680

[interface_471:22]
type=^iftype_model
x=41
y=191
width=32
height=32
model=model_19722
zoom=800

[interface_471:23]
type=^iftype_layer
x=108
y=46
width=70
height=91

[interface_471:24]
type=^iftype_text
x=18
y=-2
width=162
height=32
text="Balloon Controls"
colour=0x996600
font=quill_oblique_large
shadowed=yes

[interface_471:25]
type=^iftype_text
x=103
y=138
width=49
height=31
buttontype=1
text="Bail "
colour=0x999999
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes
overcolour=0x9999ff
optionmask=4194304

[interface_471:26]
type=^iftype_text
x=9
y=96
width=91
height=39
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_471:27]
type=^iftype_8
x=34
y=175
width=51
height=73

[interface_471:28]
type=^iftype_8
x=105
y=175
width=53
height=73

[interface_471:29]
type=^iftype_8
x=106
y=46
width=71
height=38

[interface_471:30]
type=^iftype_8
x=108
y=96
width=71
height=40

[interface_471:31]
type=^iftype_8
x=10
y=98
width=91
height=40

[interface_471:32]
type=^iftype_8
x=22
y=33
width=59
height=59

[interface_471:33]
type=^iftype_8
x=103
y=137
width=78
height=32

[interface_471:34]
type=^iftype_8
x=6
y=139
width=80
height=27

