[interface_471:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_471:1]
type=^iftype_text
y=-2
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_471:0
text="Balloon Controls"
colour=0xff981f
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes

[interface_471:2]
type=^iftype_layer
y=29
width=30
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_471:0

[interface_471:3]
type=^iftype_layer
y=82
width=30
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_471:0

[interface_471:4]
type=^iftype_layer
x=7
y=135
width=7372
height=50
hsizemode=^setsize_proportion
layer=interface_471:0
optionmask=2
op1="Relax"
onmouseleave="script40(30867466)"
onmouserepeat="script526(event_com,-1,30867466,Move forward.,50,150)"

[interface_471:5]
type=^iftype_layer
x=7
y=135
width=7372
height=50
hposmode=^setpos_abs_right
hsizemode=^setsize_proportion
layer=interface_471:0
optionmask=2
op1="Bail"
onmouseleave="script40(30867466)"
onmouserepeat="script526(event_com,-1,30867466,We're doomed.,50,150)"

[interface_471:6]
type=^iftype_layer
x=7
y=7
width=7372
height=66
vposmode=^setpos_abs_bottom
hsizemode=^setsize_proportion
layer=interface_471:0
optionmask=2
op1="Tug"
onmouseleave="script40(30867466)"
onmouserepeat="script526(event_com,-1,30867466,Move down.,50,150)"

[interface_471:7]
type=^iftype_model
y=-4
width=32
height=66
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_471:6
model=model_19722
zoom=800

[interface_471:8]
type=^iftype_model
x=19
y=-4
width=32
height=66
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_471:6
model=model_19720
xan=1024
zoom=2000

[interface_471:9]
type=^iftype_layer
x=7
y=7
width=7372
height=66
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_proportion
layer=interface_471:0
optionmask=2
op1="Emergency tug"
onmouseleave="script40(30867466)"
onmouserepeat="script526(event_com,-1,30867466,Move down more.,50,150)"

[interface_471:10]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_471:0

[interface_471:11]
type=^iftype_model
y=-4
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_471:9
model=model_19718
zoom=800

[interface_471:12]
type=^iftype_model
x=19
y=-20
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_471:9
model=model_19720
xan=1024
zoom=2000

[interface_471:13]
type=^iftype_model
x=19
y=12
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_471:9
model=model_19720
xan=1024
zoom=2000

[interface_471:14]
type=^iftype_model
x=22
y=16
width=32
height=32
layer=interface_471:2
model=model_19723
zoom=600

[interface_471:15]
type=^iftype_model
x=42
y=-3
width=32
height=32
layer=interface_471:2
model=model_19720
zoom=2000

[interface_471:16]
type=^iftype_model
x=42
y=24
width=32
height=32
layer=interface_471:2
model=model_19720
zoom=2000

[interface_471:17]
type=^iftype_text
width=8192
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_471:2
colour=^white
font=p11_full
shadowed=yes
optionmask=2
op1="Sandbags"
onmouseleave="script40(30867466)"
onmouserepeat="script526(event_com,-1,30867466,Move up more.,50,150)"

[interface_471:18]
type=^iftype_text
x=94
y=9
width=19
height=33
layer=interface_471:2
text="X"
colour=0xff981f
font=quill_oblique_large
shadowed=yes

[interface_471:19]
type=^iftype_text
x=124
y=9
width=32
height=32
layer=interface_471:2
text="%1"
colour=0xcccccc
font=quill_oblique_large
shadowed=yes
onmouseleave="script40(30867466)"
onvartransmit="script1498{var_913}"
onmouserepeat="script526(event_com,-1,30867466,Sandbags left.,50,150)"

[interface_471:20]
type=^iftype_model
x=20
y=25
width=32
height=32
layer=interface_471:3
model=model_19721
zoom=800

[interface_471:21]
type=^iftype_model
x=9
y=25
width=32
height=32
layer=interface_471:3
model=model_19721
zoom=800

[interface_471:22]
type=^iftype_model
x=14
y=11
width=32
height=32
layer=interface_471:3
model=model_19721
zoom=800

[interface_471:23]
type=^iftype_model
x=57
y=10
width=32
height=32
layer=interface_471:3
model=model_19720
zoom=2000

[interface_471:24]
type=^iftype_text
width=8192
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_471:3
colour=^white
font=p11_full
shadowed=yes
optionmask=2
op1="Logs"
onmouseleave="script40(30867466)"
onmouserepeat="script526(event_com,-1,30867466,Move up.,50,150)"

[interface_471:25]
type=^iftype_text
x=94
y=9
width=19
height=33
layer=interface_471:3
text="X"
colour=0xff981f
font=quill_oblique_large
shadowed=yes

[interface_471:26]
type=^iftype_text
x=124
y=9
width=32
height=32
layer=interface_471:3
text="%1"
colour=0xcccccc
font=quill_oblique_large
shadowed=yes
onmouseleave="script40(30867466)"
onmouserepeat="script526(event_com,-1,30867466,Logs left.,50,150)"

[interface_471:27]
type=^iftype_text
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_471:4
text="Relax"
colour=0x999999
font=quill_oblique_large
valign=^settextalign_centre
shadowed=yes
onmouseleave="script45(event_com,10066329)"
onmouserepeat="script45(event_com,10066431)"

[interface_471:28]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_471:4
model=model_19719
zoom=2000

[interface_471:29]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_471:5
model=model_19484
xan=477
yan=2041
zoom=1680

[interface_471:30]
type=^iftype_text
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_471:5
text=" Bail"
colour=0x999999
font=quill_oblique_large
valign=^settextalign_centre
shadowed=yes
onmouseleave="script45(event_com,10066329)"
onmouserepeat="script45(event_com,10066431)"

