[interface_473:0]
type=^iftype_layer
width=460
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_473:1]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_473:0
model=model_17180
originx=-25
xan=512
yan=1536
zoom=470

[interface_473:2]
type=^iftype_text
height=53
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_473:0
colour=0xffebc8
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_473:3]
type=^iftype_layer
x=85
width=186
height=229
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_473:0

[interface_473:4]
type=^iftype_layer
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_473:3

[interface_473:5]
type=^iftype_layer
x=85
width=16
height=229
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_473:0

[interface_473:6]
type=^iftype_text
height=53
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_473:0
colour=0xffebc8
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_473:7]
type=^iftype_graphic
x=40
y=12
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_473:0
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

