[interface_474:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1422(event_com,31064065,31064066,31064067)"

[interface_474:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_474:0

[interface_474:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_474:1

[interface_474:3]
type=^iftype_layer
x=2
y=2
width=94
height=58
hposmode=^setpos_abs_right
layer=interface_474:2

[interface_474:4]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_474:3
graphic="tradebacking_light"
tiling=yes

