[interface_475:0]
type=^iftype_rectangle
x=4
y=4
width=375
height=245
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
fill=yes
trans=200

[interface_475:1]
type=^iftype_layer
width=375
height=245
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script1435(event_com,31129611,31129612,31129613,7,Enter Wilderness,Don't go)"

[interface_475:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_475:1
onload="script703(event_com,,0)"

[interface_475:3]
type=^iftype_graphic
x=130
y=8
width=19
height=19
layer=interface_475:1
graphic="warning_icons,0"

[interface_475:4]
type=^iftype_graphic
x=130
y=8
width=19
height=19
hposmode=^setpos_abs_right
layer=interface_475:1
graphic="warning_icons,0"

[interface_475:5]
type=^iftype_text
y=8
height=19
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_475:1
text="WARNING!"
colour=0xe19900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_475:6]
type=^iftype_model
x=5
y=40
width=35
height=35
layer=interface_475:1
model=model_24207
zoom=6000
orthog=yes

[interface_475:7]
type=^iftype_model
x=5
y=40
width=35
height=35
hposmode=^setpos_abs_right
layer=interface_475:1
model=model_24206
zoom=6000
orthog=yes

[interface_475:8]
type=^iftype_model
x=5
y=10
width=38
height=35
vposmode=^setpos_abs_bottom
layer=interface_475:1
model=model_24207
zoom=6000

[interface_475:9]
type=^iftype_model
x=5
y=10
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_475:1
model=model_24206
zoom=6000

[interface_475:10]
type=^iftype_text
y=30
width=300
height=125
hposmode=^setpos_abs_centre
layer=interface_475:1
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_475:11]
type=^iftype_layer
x=75
y=10
width=90
height=56
vposmode=^setpos_abs_bottom
layer=interface_475:1

[interface_475:12]
type=^iftype_layer
x=75
y=10
width=90
height=56
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_475:1

[interface_475:13]
type=^iftype_layer
y=155
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_475:1

