[interface_476:0]
type=^iftype_layer
x=10
y=20
width=20
height=35
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_476:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_476:0
onload="script703(event_com,Duel Confirmation <col=FF0000>Check Before Accepting,0)"

[interface_476:2]
type=^iftype_layer
x=6
y=36
width=14
height=42
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_476:0
onload="script206"
oninvtransmit="script206{inv_134}"

[interface_476:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_476:2

[interface_476:4]
type=^iftype_graphic
x=152
width=32
vsizemode=^setsize_minus
layer=interface_476:3
graphic="v2_borders_slim,3"
tiling=yes

[interface_476:5]
type=^iftype_graphic
x=309
width=32
vsizemode=^setsize_minus
layer=interface_476:3
graphic="v2_borders_slim,3"
tiling=yes

[interface_476:6]
type=^iftype_graphic
x=297
y=209
width=32
height=32
layer=interface_476:3
graphic="v2_borders_slim,10"

[interface_476:7]
type=^iftype_graphic
y=109
width=167
height=32
layer=interface_476:3
graphic="v2_borders_slim,2"
tiling=yes

[interface_476:8]
type=^iftype_graphic
x=172
y=207
width=151
height=32
layer=interface_476:3
graphic="v2_borders_slim,2"
tiling=yes
opbase="m "

[interface_476:9]
type=^iftype_graphic
x=169
y=209
width=32
height=32
layer=interface_476:3
graphic="v2_borders_slim,9"

[interface_476:10]
type=^iftype_graphic
x=140
y=111
width=32
height=32
layer=interface_476:3
graphic="v2_borders_slim,10"
opbase=" "

[interface_476:11]
type=^iftype_layer
x=173
y=1
width=150
height=213
layer=interface_476:2
onload="script764"

[interface_476:12]
type=^iftype_graphic
x=36
y=46
width=75
height=32
layer=interface_476:11
graphic="v2_stone_borders,8"
tiling=yes

[interface_476:13]
type=^iftype_graphic
x=23
y=84
width=84
height=32
layer=interface_476:11
graphic="v2_stone_borders,8"
tiling=yes

[interface_476:14]
type=^iftype_graphic
x=60
y=26
width=32
height=148
layer=interface_476:11
graphic="v2_stone_borders,13"
tiling=yes

[interface_476:15]
type=^iftype_graphic
x=18
y=106
width=32
height=67
layer=interface_476:11
graphic="v2_stone_borders,13"
tiling=yes

[interface_476:16]
type=^iftype_graphic
x=100
y=112
width=32
height=61
layer=interface_476:11
graphic="v2_stone_borders,13"
tiling=yes

[interface_476:17]
type=^iftype_graphic
x=58
y=5
width=36
height=36
layer=interface_476:11
graphic="miscgraphics,0"

[interface_476:18]
type=^iftype_graphic
x=17
y=44
width=36
height=36
layer=interface_476:11
graphic="miscgraphics,0"

[interface_476:19]
type=^iftype_graphic
x=58
y=44
width=36
height=36
layer=interface_476:11
graphic="miscgraphics,0"

[interface_476:20]
type=^iftype_graphic
x=99
y=44
width=36
height=36
layer=interface_476:11
graphic="miscgraphics,0"

[interface_476:21]
type=^iftype_graphic
x=17
y=83
width=36
height=36
layer=interface_476:11
graphic="miscgraphics,0"

[interface_476:22]
type=^iftype_graphic
x=58
y=83
width=36
height=36
layer=interface_476:11
graphic="miscgraphics,0"

[interface_476:23]
type=^iftype_graphic
x=99
y=83
width=36
height=36
layer=interface_476:11
graphic="miscgraphics,0"

[interface_476:24]
type=^iftype_graphic
x=58
y=123
width=36
height=36
layer=interface_476:11
graphic="miscgraphics,0"

[interface_476:25]
type=^iftype_graphic
x=99
y=163
width=36
height=36
layer=interface_476:11
graphic="miscgraphics,0"

[interface_476:26]
type=^iftype_graphic
x=58
y=163
width=36
height=36
layer=interface_476:11
graphic="miscgraphics,0"

[interface_476:27]
type=^iftype_graphic
x=17
y=163
width=36
height=36
layer=interface_476:11
graphic="miscgraphics,0"

[interface_476:28]
type=^iftype_graphic
x=60
y=7
width=32
height=32
layer=interface_476:11
graphic="wornicons,0"

[interface_476:29]
type=^iftype_graphic
x=19
y=46
width=32
height=32
layer=interface_476:11
graphic="wornicons,1"

[interface_476:30]
type=^iftype_graphic
x=60
y=46
width=32
height=32
layer=interface_476:11
graphic="wornicons,2"

[interface_476:31]
type=^iftype_graphic
x=101
y=46
width=32
height=32
layer=interface_476:11
graphic="wornicons,10"

[interface_476:32]
type=^iftype_graphic
x=19
y=85
width=32
height=32
layer=interface_476:11
graphic="wornicons,3"

[interface_476:33]
type=^iftype_graphic
x=60
y=85
width=32
height=32
layer=interface_476:11
graphic="wornicons,5"

[interface_476:34]
type=^iftype_graphic
x=101
y=85
width=32
height=32
layer=interface_476:11
graphic="wornicons,6"

[interface_476:35]
type=^iftype_graphic
x=60
y=125
width=32
height=32
layer=interface_476:11
graphic="wornicons,7"

[interface_476:36]
type=^iftype_graphic
x=101
y=165
width=32
height=32
layer=interface_476:11
graphic="wornicons,4"

[interface_476:37]
type=^iftype_graphic
x=60
y=165
width=32
height=32
layer=interface_476:11
graphic="wornicons,9"

[interface_476:38]
type=^iftype_graphic
x=19
y=165
width=32
height=32
layer=interface_476:11
graphic="wornicons,8"

[interface_476:39]
type=^iftype_layer
x=173
y=1
width=150
height=213
layer=interface_476:2

[interface_476:40]
type=^iftype_graphic
x=60
y=7
width=32
height=32
layer=interface_476:39
graphic="stop"
onmouseleave="script40(31195219)"
onmouserepeat="script38(event_com,31195219,Neither player will be allowed to wear items on their head.,50,250)"

[interface_476:41]
type=^iftype_graphic
x=19
y=46
width=32
height=32
layer=interface_476:39
graphic="stop"
onmouseleave="script40(31195219)"
onmouserepeat="script38(event_com,31195219,Neither player will be allowed to wear items on their back.,50,250)"

[interface_476:42]
type=^iftype_graphic
x=60
y=46
width=32
height=32
layer=interface_476:39
graphic="stop"
onmouseleave="script40(31195219)"
onmouserepeat="script38(event_com,31195219,Neither player will be allowed to wear items around their neck.,50,250)"

[interface_476:43]
type=^iftype_graphic
x=19
y=85
width=32
height=32
layer=interface_476:39
graphic="stop"
onmouseleave="script40(31195219)"
onmouserepeat="script38(event_com,31195219,Neither player will be allowed to use 2-handed items or items in their right hand.,50,250)"

[interface_476:44]
type=^iftype_graphic
x=60
y=85
width=32
height=32
layer=interface_476:39
graphic="stop"
onmouseleave="script40(31195219)"
onmouserepeat="script38(event_com,31195219,Neither player will be allowed to wear items on their torso.,50,250)"

[interface_476:45]
type=^iftype_graphic
x=101
y=85
width=32
height=32
layer=interface_476:39
graphic="stop"
onmouseleave="script40(31195219)"
onmouserepeat="script38(event_com,31195219,Neither player will be allowed to use 2-handed items or items in their left hand.,50,250)"

[interface_476:46]
type=^iftype_graphic
x=60
y=125
width=32
height=32
layer=interface_476:39
graphic="stop"
onmouseleave="script40(31195219)"
onmouserepeat="script38(event_com,31195219,Neither player will be allowed to wear items on their legs.,50,250)"

[interface_476:47]
type=^iftype_graphic
x=19
y=165
width=32
height=32
layer=interface_476:39
graphic="stop"
onmouseleave="script40(31195219)"
onmouserepeat="script38(event_com,31195219,Neither player will be allowed to wear items on their hands.,50,250)"

[interface_476:48]
type=^iftype_graphic
x=60
y=165
width=32
height=32
layer=interface_476:39
graphic="stop"
onmouseleave="script40(31195219)"
onmouserepeat="script38(event_com,31195219,Neither player will be allowed to wear items on their feet.,50,250)"

[interface_476:49]
type=^iftype_graphic
x=101
y=165
width=32
height=32
layer=interface_476:39
graphic="stop"
onmouseleave="script40(31195219)"
onmouserepeat="script38(event_com,31195219,Neither player will be allowed to wear items on their fingers.,50,250)"

[interface_476:50]
type=^iftype_graphic
x=101
y=46
width=32
height=32
layer=interface_476:39
graphic="stop"
onmouseleave="script40(31195219)"
onmouserepeat="script38(event_com,31195219,Neither player will be allowed to have items in their quiver.,50,250)"

[interface_476:51]
type=^iftype_text
x=169
y=201
width=156
height=22
layer=interface_476:2
colour=0xff991f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
opbase="duel2_duringtext"

[interface_476:52]
type=^iftype_layer
x=3
width=164
height=126
layer=interface_476:2

[interface_476:53]
type=^iftype_rectangle
y=15
height=1
hsizemode=^setsize_minus
layer=interface_476:52

[interface_476:54]
type=^iftype_rectangle
y=17
height=1
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_476:52

[interface_476:55]
type=^iftype_text
width=4
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_476:52
text="Your stake:"
colour=0xff991f
font=p12_full
shadowed=yes
opbase=" "

[interface_476:56]
type=^iftype_layer
x=6
y=15
width=140
height=94
layer=interface_476:52

[interface_476:57]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_476:56
text="test text"
colour=0xaaaaaa
font=p11_full
shadowed=yes

[interface_476:58]
type=^iftype_layer
y=15
width=16
height=94
hposmode=^setpos_abs_right
layer=interface_476:52
onload="script63(event_com,31195192,792,789,790,791,773,788)"

[interface_476:59]
type=^iftype_text
y=2
width=4
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_476:52
colour=0xff991f
font=p12_full
shadowed=yes
opbase=" "

[interface_476:60]
type=^iftype_layer
x=3
width=166
height=127
vposmode=^setpos_abs_bottom
layer=interface_476:2

[interface_476:61]
type=^iftype_rectangle
y=16
height=1
hsizemode=^setsize_minus
layer=interface_476:60

[interface_476:62]
type=^iftype_rectangle
y=17
height=1
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_476:60

[interface_476:63]
type=^iftype_text
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_476:60
text="Opponent's stake:"
colour=0xff991f
font=p12_full
shadowed=yes

[interface_476:64]
type=^iftype_layer
x=6
y=16
width=16
height=93
hsizemode=^setsize_minus
layer=interface_476:60

[interface_476:65]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_476:64
text="test text"
colour=0xaaaaaa
font=p11_full
shadowed=yes

[interface_476:66]
type=^iftype_layer
y=16
width=16
height=93
hposmode=^setpos_abs_right
layer=interface_476:60
onload="script63(event_com,31195200,792,789,790,791,773,788)"

[interface_476:67]
type=^iftype_text
y=2
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_476:60
colour=0xff991f
font=p12_full
shadowed=yes
opbase=" "

[interface_476:68]
type=^iftype_layer
width=150
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_476:2
onload="script829"

[interface_476:69]
type=^iftype_layer
width=16
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_476:68

[interface_476:70]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_476:68
onload="script63(event_com,31195205,792,789,790,791,773,788)"

[interface_476:71]
type=^iftype_text
x=2
width=132
height=16
layer=interface_476:69
text="Opponent Details:"
colour=0xff991f
font=p12_full
shadowed=yes

[interface_476:72]
type=^iftype_text
x=2
y=17
width=100
height=100
layer=interface_476:69
text="test text"
colour=0x999999
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_476:73]
type=^iftype_text
x=2
y=120
width=132
height=16
layer=interface_476:69
text="Before the duel starts:"
colour=0xff991f
font=p12_full
shadowed=yes

[interface_476:74]
type=^iftype_text
x=6
y=138
width=126
height=85
layer=interface_476:69
text="test"
colour=0x999999
font=p11_full
shadowed=yes

[interface_476:75]
type=^iftype_text
x=2
y=225
width=132
height=16
layer=interface_476:69
text="During the duel:"
colour=0xff991f
font=p12_full
shadowed=yes

[interface_476:76]
type=^iftype_text
x=6
y=243
width=126
height=134
layer=interface_476:69
text="test"
colour=0x999999
font=p11_full
shadowed=yes
opbase="duel2_duringtext"

[interface_476:77]
type=^iftype_text
x=2
y=2
width=132
height=16
vposmode=^setpos_abs_bottom
layer=interface_476:69
text="Options match preset"
colour=0x33cc00
font=p12_full
shadowed=yes

[interface_476:78]
type=^iftype_layer
x=247
y=2
width=78
height=27
vposmode=^setpos_abs_bottom
layer=interface_476:2
optionmask=2
op1="Accept"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_476:79]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_476:78
text="Accept"
colour=0x8000
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes
onmouseover="script45(event_com,43776)"
onmouseleave="script45(event_com,32768)"

[interface_476:80]
type=^iftype_layer
x=172
y=2
width=78
height=27
vposmode=^setpos_abs_bottom
layer=interface_476:2
optionmask=2
op1="Decline"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_476:81]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_476:80
text="Decline"
colour=0x800000
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes
onmouseover="script45(event_com,11206656)"
onmouseleave="script45(event_com,8388608)"
onop="script29"

[interface_476:82]
type=^iftype_layer
width=512
height=334

[interface_476:83]
type=^iftype_layer
width=512
height=334
layer=interface_476:82

