[interface_477:0]
type=^iftype_layer
width=512
height=334
onload="script732(31260673,31260678,31260675)"

[interface_477:1]
type=^iftype_layer
x=13
y=24
width=484
height=289
layer=interface_477:0

[interface_477:2]
type=^iftype_layer
x=13
y=24
width=484
height=289
layer=interface_477:0

[interface_477:3]
type=^iftype_layer
y=258
height=31
hsizemode=^setsize_minus
layer=interface_477:2

[interface_477:4]
type=^iftype_layer
y=47
width=484
height=212
layer=interface_477:2

[interface_477:5]
type=^iftype_layer
height=38
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_477:4

[interface_477:6]
type=^iftype_layer
y=31
height=31
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_477:4

[interface_477:7]
type=^iftype_text
x=161
y=142
width=162
height=32
layer=interface_477:5
text="Spotted kebbit"
colour=0x9f9f9f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_477:8]
type=^iftype_text
x=322
y=142
width=162
height=32
layer=interface_477:5
text="Dashing kebbit"
colour=0x9f9f9f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_477:9]
type=^iftype_text
y=142
width=162
height=32
layer=interface_477:5
text="Dark kebbit"
colour=0x9f9f9f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_477:10]
type=^iftype_text
x=161
y=70
width=162
height=32
layer=interface_477:5
text="Graahk"
colour=0x9f9f9f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_477:11]
type=^iftype_text
x=322
y=70
width=162
height=32
layer=interface_477:5
text="Kyatt"
colour=0x9f9f9f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_477:12]
type=^iftype_text
y=70
width=162
height=32
layer=interface_477:5
text="Larupia"
colour=0x9f9f9f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_477:13]
type=^iftype_text
width=122
height=32
layer=interface_477:5
text="Polar kebbit"
colour=0x9f9f9f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_477:14]
type=^iftype_text
x=121
width=122
height=32
layer=interface_477:5
text="Common kebbit"
colour=0x9f9f9f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_477:15]
type=^iftype_text
x=242
width=122
height=32
layer=interface_477:5
text="Feldip weasel"
colour=0x9f9f9f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_477:16]
type=^iftype_text
x=363
width=121
height=32
layer=interface_477:5
text="Desert devil"
colour=0x9f9f9f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

