[interface_478:0]
type=^iftype_layer
width=334
height=246
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3625(31326212)"

[interface_478:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_478:0
onload="script227(event_com,Imp Release Negotiation Form)"

[interface_478:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_478:0

[interface_478:3]
type=^iftype_layer
y=53
width=284
height=148
hposmode=^setpos_abs_centre
layer=interface_478:2

[interface_478:4]
type=^iftype_text
y=5
width=10
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_478:2
text="Select an item or stack of items to deposit.<br><col=ff7000>You can deposit up to 2 items or stacks."
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=15
shadowed=yes

