[interface_48:0]
type=^iftype_model
x=259
y=85
width=32
height=32
model=model_9374
xan=295
zoom=246

[interface_48:1]
type=^iftype_model
x=259
y=85
width=32
height=32
model=model_9380
xan=295
zoom=246
anim=seq_2675

[interface_48:2]
type=^iftype_model
x=255
y=84
width=32
height=32
model=model_9376
xan=293
zoom=246
anim=seq_2684

[interface_48:3]
type=^iftype_model
x=205
y=75
width=32
height=32
model=model_9376
xan=295
yan=110
zoom=246
anim=seq_2684

[interface_48:4]
type=^iftype_model
x=259
y=85
width=32
height=32
model=model_9379
xan=295
zoom=246
anim=seq_2684

[interface_48:5]
type=^iftype_graphic
x=178
y=150
width=66
height=40
buttontype=1
optionmask=4194304

[interface_48:6]
type=^iftype_graphic
x=278
y=150
width=66
height=40
buttontype=1
optionmask=4194304

[interface_48:7]
type=^iftype_model
x=259
y=85
width=32
height=32
model=model_9381
xan=295
zoom=246

[interface_48:8]
type=^iftype_model
x=259
y=85
width=32
height=32
model=model_9377
xan=295
zoom=246

[interface_48:9]
type=^iftype_graphic
x=483
y=5
width=26
height=23
graphic="close_buttons,4"

[interface_48:10]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_48:11
graphic="close_buttons,5"

[interface_48:11]
type=^iftype_layer
x=480
y=1
width=32
height=32
hide=yes

