[interface_480:0]
type=^iftype_rectangle
width=513
height=334
trans=50
colour=0x736550
fill=yes
overcolour=0x736550
activecolour=0x736550
activeovercolour=0x736550

[interface_480:1]
type=^iftype_rectangle
x=81
y=5
width=361
height=276
colour=0xe6d2a9
fill=yes

[interface_480:2]
type=^iftype_graphic
x=468
y=10
width=27
height=24
graphic="close_buttons,4"

[interface_480:3]
type=^iftype_graphic
x=1
y=1
width=51
height=30
buttontype=3
layer=interface_480:4
graphic="close_buttons,5"

[interface_480:4]
type=^iftype_layer
x=467
y=9
width=29
height=26
hide=yes

[interface_480:5]
type=^iftype_model
x=163
y=114
width=32
height=32
layer=interface_480:6
model=model_20432
zoom=1368

[interface_480:6]
type=^iftype_layer
x=84
y=7
width=356
height=271

[interface_480:7]
type=^iftype_model
x=163
y=114
width=32
height=32
layer=interface_480:8
model=model_20433
zoom=1368

[interface_480:8]
type=^iftype_layer
x=84
y=7
width=356
height=271

[interface_480:9]
type=^iftype_model
x=163
y=114
width=32
height=32
layer=interface_480:10
model=model_20434
zoom=1368

[interface_480:10]
type=^iftype_layer
x=84
y=7
width=356
height=271

[interface_480:11]
type=^iftype_model
x=163
y=114
width=32
height=32
layer=interface_480:12
model=model_20437
zoom=1368

[interface_480:12]
type=^iftype_layer
x=84
y=7
width=356
height=271

[interface_480:13]
type=^iftype_model
x=163
y=114
width=32
height=32
layer=interface_480:14
model=model_20438
zoom=1368

[interface_480:14]
type=^iftype_layer
x=84
y=7
width=356
height=271

[interface_480:15]
type=^iftype_model
x=163
y=114
width=32
height=32
layer=interface_480:16
model=model_20439
zoom=1368

[interface_480:16]
type=^iftype_layer
x=84
y=7
width=356
height=271

[interface_480:17]
type=^iftype_model
x=163
y=114
width=32
height=32
layer=interface_480:18
model=model_20440
zoom=1368

[interface_480:18]
type=^iftype_layer
x=84
y=7
width=356
height=271

[interface_480:19]
type=^iftype_model
x=163
y=114
width=32
height=32
layer=interface_480:20
model=model_20441
zoom=1368

[interface_480:20]
type=^iftype_layer
x=84
y=7
width=356
height=271

[interface_480:21]
type=^iftype_model
x=163
y=114
width=32
height=32
layer=interface_480:22
model=model_20442
zoom=1368

[interface_480:22]
type=^iftype_layer
x=84
y=7
width=356
height=271

[interface_480:23]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:50
model=model_20435
xan=512
zoom=5774
optionmask=4194304

[interface_480:24]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:26
model=model_20436
xan=512
zoom=5774
optionmask=4194304

[interface_480:25]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:51
model=model_20435
xan=512
zoom=5774
optionmask=4194304

[interface_480:26]
type=^iftype_layer
x=46
y=290
width=32
height=32

[interface_480:27]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:28
model=model_20436
xan=512
zoom=5774
optionmask=4194304

[interface_480:28]
type=^iftype_layer
x=94
y=290
width=32
height=32

[interface_480:29]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:52
model=model_20435
xan=512
zoom=5774
optionmask=4194304

[interface_480:30]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:31
model=model_20436
xan=512
zoom=5774
optionmask=4194304

[interface_480:31]
type=^iftype_layer
x=142
y=289
width=32
height=32

[interface_480:32]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:53
model=model_20435
xan=512
zoom=5774
optionmask=4194304

[interface_480:33]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:34
model=model_20436
xan=512
zoom=5774
optionmask=4194304

[interface_480:34]
type=^iftype_layer
x=191
y=289
width=32
height=32

[interface_480:35]
type=^iftype_model
y=1
width=32
height=32
buttontype=1
layer=interface_480:54
model=model_20435
xan=512
zoom=5774
optionmask=4194304

[interface_480:36]
type=^iftype_model
y=1
width=32
height=32
buttontype=1
layer=interface_480:37
model=model_20436
xan=512
zoom=5774
optionmask=4194304

[interface_480:37]
type=^iftype_layer
x=238
y=288
width=32
height=32

[interface_480:38]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:55
model=model_20435
xan=512
zoom=5774
optionmask=4194304

[interface_480:39]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:40
model=model_20436
xan=512
zoom=5774
optionmask=4194304

[interface_480:40]
type=^iftype_layer
x=285
y=289
width=32
height=32

[interface_480:41]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:56
model=model_20435
xan=512
zoom=5774
optionmask=4194304

[interface_480:42]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:43
model=model_20436
xan=512
zoom=5774
optionmask=4194304

[interface_480:43]
type=^iftype_layer
x=335
y=289
width=32
height=32

[interface_480:44]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:57
model=model_20435
xan=512
zoom=5774
optionmask=4194304

[interface_480:45]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:46
model=model_20436
xan=512
zoom=5774
optionmask=4194304

[interface_480:46]
type=^iftype_layer
x=381
y=289
width=32
height=32

[interface_480:47]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:58
model=model_20435
xan=512
zoom=5774
optionmask=4194304

[interface_480:48]
type=^iftype_model
width=32
height=32
buttontype=1
layer=interface_480:49
model=model_20436
xan=512
zoom=5774
optionmask=4194304

[interface_480:49]
type=^iftype_layer
x=430
y=289
width=32
height=32

[interface_480:50]
type=^iftype_layer
x=46
y=290
width=32
height=32
hide=yes

[interface_480:51]
type=^iftype_layer
x=94
y=290
width=32
height=32
hide=yes

[interface_480:52]
type=^iftype_layer
x=142
y=289
width=32
height=32
hide=yes

[interface_480:53]
type=^iftype_layer
x=191
y=289
width=32
height=32
hide=yes

[interface_480:54]
type=^iftype_layer
x=238
y=288
width=32
height=32
hide=yes

[interface_480:55]
type=^iftype_layer
x=285
y=289
width=32
height=32
hide=yes

[interface_480:56]
type=^iftype_layer
x=335
y=289
width=32
height=32
hide=yes

[interface_480:57]
type=^iftype_layer
x=381
y=289
width=32
height=32
hide=yes

[interface_480:58]
type=^iftype_layer
x=430
y=289
width=32
height=32
hide=yes

