[interface_481:0]
type=^iftype_layer
width=40
height=40
layer=interface_481:8
optionmask=2
op1="Select"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script2488(event_com,31522899)"
onop="script2484(event_com,31522847,31522850,31522851,31522848,31522816,31522818,31522825,31522899)"

[interface_481:1]
type=^iftype_graphic
width=25
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_481:0
graphic="info"

[interface_481:2]
type=^iftype_layer
x=41
width=40
height=40
layer=interface_481:8
optionmask=2
op1="Select"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script2488(event_com,31522899)"
onop="script2485(event_com,31522847,31522850,31522851,31522848,31522816,31522818,31522825,31522899)"

[interface_481:3]
type=^iftype_rectangle
height=1
hsizemode=^setsize_minus
layer=interface_481:19

[interface_481:4]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_481:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_481:4
onload="script703(event_com,Duel Stake,0)"

[interface_481:6]
type=^iftype_layer
x=5
y=34
width=10
height=41
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_481:4

[interface_481:7]
type=^iftype_layer
width=173
vsizemode=^setsize_minus
layer=interface_481:6

[interface_481:8]
type=^iftype_layer
x=2
y=1
width=2
height=40
hsizemode=^setsize_minus
layer=interface_481:7
onload="script2482(31522816,31522816,31522818,31522825,31522851,31522848,31522847,31522850,31522899)"

[interface_481:9]
type=^iftype_layer
x=82
width=40
height=40
layer=interface_481:8
optionmask=2
op1="Select"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script2488(event_com,31522899)"
onop="script2486(event_com,31522847,31522850,31522851,31522848,31522816,31522818,31522825,31522899)"

[interface_481:10]
type=^iftype_graphic
width=33
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_481:9
graphic="side_icons,4"

[interface_481:11]
type=^iftype_rectangle
x=2
y=41
width=9
height=1
hsizemode=^setsize_minus
layer=interface_481:7

[interface_481:12]
type=^iftype_graphic
width=33
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_481:2
graphic="side_icons,3"

[interface_481:13]
type=^iftype_layer
x=170
y=1
width=159
height=217
layer=interface_481:6

[interface_481:14]
type=^iftype_graphic
x=5
y=2
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_481:13
graphic="load"
optionmask=2
op1="Load Previous Stake"
onload="script2479(event_com,31522899)"
onmouserepeat="script526(event_com,-1,31522899,Load previous duel stakes.,50,250)"

[interface_481:15]
type=^iftype_text
width=6
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_481:13
text="Your stake:"
colour=0xff991f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_481:16]
type=^iftype_layer
height=19
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_481:13

[interface_481:17]
type=^iftype_text
width=10
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_481:16
text="0 gp"
colour=0xff991f
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_481:18]
type=^iftype_rectangle
height=1
hsizemode=^setsize_minus
layer=interface_481:16

[interface_481:19]
type=^iftype_layer
y=19
width=4
height=87
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_481:13
scrollheight=260
onload="script2490(event_com)"

[interface_481:20]
type=^iftype_layer
y=108
width=4
height=87
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_481:13
scrollheight=260
onload="script2490(event_com)"

[interface_481:21]
type=^iftype_text
x=68
y=9
width=50
height=16
layer=interface_481:19
text="Platinum"
colour=0xff991f
font=p12_full
shadowed=yes

[interface_481:22]
type=^iftype_graphic
x=30
width=36
height=32
layer=interface_481:19
onload="script2489(event_com,13204)"

[interface_481:23]
type=^iftype_layer
x=2
y=1
width=151
height=218
hposmode=^setpos_abs_right
layer=interface_481:6

[interface_481:24]
type=^iftype_text
width=6
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_481:23
colour=0xe1981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_481:25]
type=^iftype_layer
height=20
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_481:23

[interface_481:26]
type=^iftype_rectangle
height=1
hsizemode=^setsize_minus
layer=interface_481:25

[interface_481:27]
type=^iftype_text
width=10
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_481:25
text="0 gp"
colour=0xff991f
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_481:28]
type=^iftype_layer
y=19
width=4
height=87
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_481:23
scrollheight=260

[interface_481:29]
type=^iftype_layer
y=108
width=4
height=87
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_481:23
scrollheight=260

[interface_481:30]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_481:23
onload="script1449(event_com,31522844,31522845)"

[interface_481:31]
type=^iftype_layer
y=5
width=9
height=42
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_481:7

[interface_481:32]
type=^iftype_layer
y=5
width=9
height=42
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_481:7

[interface_481:33]
type=^iftype_text
y=10
width=20
height=110
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_481:32
text="To stake <col=CCCCCC>platinum</col> or <col=FFFF00>coins</col> use the buttons on the panel in the middle.<br><br>Tax is deducted from the combined stake."
colour=0xff9920
font=p12_full
paraheight=18
shadowed=yes
onload="script2476(event_com)"

[interface_481:34]
type=^iftype_layer
y=5
width=9
height=42
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_481:7
onload="script205"

[interface_481:35]
type=^iftype_layer
y=5
width=9
height=42
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_481:7

[interface_481:36]
type=^iftype_graphic
x=37
y=57
width=80
height=30
layer=interface_481:34
graphic="v2_stone_borders,8"
tiling=yes

[interface_481:37]
type=^iftype_graphic
x=4
y=101
width=95
height=27
hposmode=^setpos_abs_centre
layer=interface_481:34
graphic="v2_stone_borders,8"
tiling=yes

[interface_481:38]
type=^iftype_graphic
x=61
y=43
width=24
height=154
layer=interface_481:34
graphic="v2_stone_borders,13"
tiling=yes

[interface_481:39]
type=^iftype_graphic
x=9
y=123
width=30
height=60
layer=interface_481:34
graphic="v2_stone_borders,13"
tiling=yes

[interface_481:40]
type=^iftype_graphic
x=111
y=129
width=36
height=54
layer=interface_481:34
graphic="v2_stone_borders,13"
tiling=yes

[interface_481:41]
type=^iftype_graphic
x=59
y=12
width=36
height=36
layer=interface_481:34
graphic="miscgraphics,0"
onop="script758(14)"

[interface_481:42]
type=^iftype_graphic
x=18
y=55
width=36
height=36
layer=interface_481:34
graphic="miscgraphics,0"
onop="script758(15)"

[interface_481:43]
type=^iftype_graphic
x=59
y=55
width=36
height=36
layer=interface_481:34
graphic="miscgraphics,0"
onop="script758(16)"

[interface_481:44]
type=^iftype_graphic
x=7
y=100
width=36
height=36
layer=interface_481:34
graphic="miscgraphics,0"
onop="script758(17)"

[interface_481:45]
type=^iftype_graphic
x=59
y=100
width=36
height=36
layer=interface_481:34
graphic="miscgraphics,0"
onop="script758(18)"

[interface_481:46]
type=^iftype_graphic
x=110
y=100
width=36
height=36
layer=interface_481:34
graphic="miscgraphics,0"
onop="script758(19)"

[interface_481:47]
type=^iftype_graphic
x=59
y=144
width=36
height=36
layer=interface_481:34
graphic="miscgraphics,0"
onop="script758(21)"

[interface_481:48]
type=^iftype_graphic
x=7
y=180
width=36
height=36
layer=interface_481:34
graphic="miscgraphics,0"
onop="script758(23)"

[interface_481:49]
type=^iftype_graphic
x=59
y=189
width=36
height=36
layer=interface_481:34
graphic="miscgraphics,0"
onop="script758(24)"

[interface_481:50]
type=^iftype_graphic
x=110
y=180
width=36
height=36
layer=interface_481:34
graphic="miscgraphics,0"
onop="script758(26)"

[interface_481:51]
type=^iftype_graphic
x=100
y=55
width=36
height=36
layer=interface_481:34
graphic="miscgraphics,0"
onop="script758(27)"

[interface_481:52]
type=^iftype_graphic
x=61
y=14
width=32
height=32
layer=interface_481:34
graphic="wornicons,0"

[interface_481:53]
type=^iftype_graphic
x=20
y=57
width=32
height=32
layer=interface_481:34
graphic="wornicons,1"

[interface_481:54]
type=^iftype_graphic
x=61
y=57
width=32
height=32
layer=interface_481:34
graphic="wornicons,2"

[interface_481:55]
type=^iftype_graphic
x=9
y=102
width=32
height=32
layer=interface_481:34
graphic="wornicons,3"

[interface_481:56]
type=^iftype_graphic
x=61
y=102
width=32
height=32
layer=interface_481:34
graphic="wornicons,5"

[interface_481:57]
type=^iftype_graphic
x=112
y=102
width=32
height=32
layer=interface_481:34
graphic="wornicons,6"

[interface_481:58]
type=^iftype_graphic
x=61
y=146
width=32
height=32
layer=interface_481:34
graphic="wornicons,7"

[interface_481:59]
type=^iftype_graphic
x=9
y=182
width=32
height=32
layer=interface_481:34
graphic="wornicons,8"

[interface_481:60]
type=^iftype_graphic
x=61
y=191
width=32
height=32
layer=interface_481:34
graphic="wornicons,9"

[interface_481:61]
type=^iftype_graphic
x=112
y=182
width=32
height=32
layer=interface_481:34
graphic="wornicons,4"

[interface_481:62]
type=^iftype_graphic
x=102
y=57
width=32
height=32
layer=interface_481:34
graphic="wornicons,10"

[interface_481:63]
type=^iftype_graphic
x=61
y=14
width=32
height=32
hide=yes
layer=interface_481:35
graphic="stop"
onmouseleave="script40(31522899)"
onmouserepeat="script38(event_com,31522899,Neither player will be allowed to wear items on their head.,50,250)"

[interface_481:64]
type=^iftype_graphic
x=20
y=57
width=32
height=32
hide=yes
layer=interface_481:35
graphic="stop"
onmouseleave="script40(31522899)"
onmouserepeat="script38(event_com,31522899,Neither player will be allowed to wear items on their back.,50,250)"

[interface_481:65]
type=^iftype_graphic
x=61
y=57
width=32
height=32
hide=yes
layer=interface_481:35
graphic="stop"
onmouseleave="script40(31522899)"
onmouserepeat="script38(event_com,31522899,Neither player will be allowed to wear items around their neck.,50,250)"

[interface_481:66]
type=^iftype_graphic
x=9
y=102
width=32
height=32
hide=yes
layer=interface_481:35
graphic="stop"
onmouseleave="script40(31522899)"
onmouserepeat="script38(event_com,31522899,Neither player will be allowed to use 2-handed items or items in their right hand.,50,250)"

[interface_481:67]
type=^iftype_graphic
x=61
y=102
width=32
height=32
hide=yes
layer=interface_481:35
graphic="stop"
onmouseleave="script40(31522899)"
onmouserepeat="script38(event_com,31522899,Neither player will be allowed to wear items on their torso.,50,250)"

[interface_481:68]
type=^iftype_graphic
x=112
y=102
width=32
height=32
hide=yes
layer=interface_481:35
graphic="stop"
onmouseleave="script40(31522899)"
onmouserepeat="script38(event_com,31522899,Neither player will be allowed to use 2-handed items or items in their left hand.,50,250)"

[interface_481:69]
type=^iftype_graphic
x=61
y=146
width=32
height=32
hide=yes
layer=interface_481:35
graphic="stop"
onmouseleave="script40(31522899)"
onmouserepeat="script38(event_com,31522899,Neither player will be allowed to wear items on their legs.,50,250)"

[interface_481:70]
type=^iftype_graphic
x=9
y=182
width=32
height=32
hide=yes
layer=interface_481:35
graphic="stop"
onmouseleave="script40(31522899)"
onmouserepeat="script38(event_com,31522899,Neither player will be allowed to wear items on their hands.,50,250)"

[interface_481:71]
type=^iftype_graphic
x=61
y=191
width=32
height=32
hide=yes
layer=interface_481:35
graphic="stop"
onmouseleave="script40(31522899)"
onmouserepeat="script38(event_com,31522899,Neither player will be allowed to wear items on their feet.,50,250)"

[interface_481:72]
type=^iftype_graphic
x=112
y=182
width=32
height=32
hide=yes
layer=interface_481:35
graphic="stop"
onmouseleave="script40(31522899)"
onmouserepeat="script38(event_com,31522899,Neither player will be allowed to wear items on their fingers.,50,250)"

[interface_481:73]
type=^iftype_graphic
x=102
y=57
width=32
height=32
hide=yes
layer=interface_481:35
graphic="stop"
onmouseleave="script40(31522899)"
onmouserepeat="script38(event_com,31522899,Neither player will be allowed to have items in their quiver.,50,250)"

[interface_481:74]
type=^iftype_layer
x=6
y=26
width=80
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_481:6
optionmask=2
op1="Accept"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_481:75]
type=^iftype_layer
x=6
y=3
width=80
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_481:6
optionmask=2
op1="Cancel"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_481:76]
type=^iftype_graphic
x=153
width=32
vsizemode=^setsize_minus
layer=interface_481:6
graphic="v2_borders_slim,1"
tiling=yes

[interface_481:77]
type=^iftype_graphic
x=317
width=32
height=53
vsizemode=^setsize_minus
layer=interface_481:6
graphic="v2_borders_slim,1"
tiling=yes

[interface_481:78]
type=^iftype_graphic
x=2
y=201
width=171
height=32
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_481:6
graphic="v2_borders_slim,2"
tiling=yes

[interface_481:79]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_481:75
text="Decline"
colour=0x800000
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes
onmouseover="script45(event_com,11206656)"
onmouseleave="script45(event_com,8388608)"

[interface_481:80]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_481:74
text="Accept"
colour=0x33cc00
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes
onmouseover="script45(event_com,10087936)"
onmouseleave="script45(event_com,3394560)"

[interface_481:81]
type=^iftype_text
x=190
y=224
width=200
height=40
layer=interface_481:6
colour=0xff991f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_481:82]
type=^iftype_layer
width=512
height=334

[interface_481:83]
type=^iftype_layer
width=512
height=334
layer=interface_481:82

[interface_481:84]
type=^iftype_rectangle
height=1
hsizemode=^setsize_minus
layer=interface_481:20

[interface_481:85]
type=^iftype_text
x=68
y=9
width=50
height=16
layer=interface_481:20
text="Gold"
colour=0xff991f
font=p12_full
shadowed=yes

[interface_481:86]
type=^iftype_graphic
x=30
width=36
height=32
layer=interface_481:20
onload="script2489(event_com,995)"

[interface_481:87]
type=^iftype_rectangle
height=1
hsizemode=^setsize_minus
layer=interface_481:28

[interface_481:88]
type=^iftype_text
x=68
y=9
width=50
height=16
layer=interface_481:28
text="Platinum"
colour=0xff991f
font=p12_full
shadowed=yes

[interface_481:89]
type=^iftype_graphic
x=30
width=36
height=32
layer=interface_481:28
onload="script2489(event_com,13204)"

[interface_481:90]
type=^iftype_text
y=33
width=10
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_481:28
text="0"
colour=0xff991f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_481:91]
type=^iftype_rectangle
height=1
hsizemode=^setsize_minus
layer=interface_481:29

[interface_481:92]
type=^iftype_text
x=68
y=9
width=50
height=16
layer=interface_481:29
text="Gold"
colour=0xff991f
font=p12_full
shadowed=yes

[interface_481:93]
type=^iftype_graphic
x=30
width=36
height=32
layer=interface_481:29
onload="script2489(event_com,995)"

[interface_481:94]
type=^iftype_text
y=33
width=10
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_481:29
text="0"
colour=0xff991f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_481:95]
type=^iftype_text
x=10
y=132
width=20
height=19
hsizemode=^setsize_minus
layer=interface_481:32
text="Total Stake"
colour=0xc0ff00
font=b12_full
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_481:96]
type=^iftype_text
x=10
y=152
width=20
height=19
hsizemode=^setsize_minus
layer=interface_481:32
text="0 - <lt>10m gp"
colour=0xc0ff00
font=p12_full
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_481:97]
type=^iftype_text
x=10
y=172
width=20
height=19
hsizemode=^setsize_minus
layer=interface_481:32
text="10m - <lt>100m gp"
colour=0x33ff33
font=p12_full
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_481:98]
type=^iftype_text
x=10
y=192
width=20
height=19
hsizemode=^setsize_minus
layer=interface_481:32
text="<gt>=100m gp"
colour=0xcc00
font=p12_full
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_481:99]
type=^iftype_text
x=10
y=132
width=20
height=19
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_481:32
text="Rate"
colour=0xbedc
font=b12_full
halign=^settextalign_right
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_481:100]
type=^iftype_text
x=10
y=152
width=20
height=19
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_481:32
text="0.25%"
colour=0xbedc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_481:101]
type=^iftype_text
x=10
y=172
width=20
height=19
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_481:32
text="0.50%"
colour=0xaadc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_481:102]
type=^iftype_text
x=10
y=192
width=20
height=19
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_481:32
text="1.00%"
colour=0x96dc
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
paraheight=18
shadowed=yes

