[interface_482:0]
type=^iftype_layer
width=5
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_482:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_482:0
onload="script703(event_com,Duel Options,0)"

[interface_482:2]
type=^iftype_layer
y=36
width=20
height=46
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_482:0

[interface_482:3]
type=^iftype_rectangle
x=138
width=1
vsizemode=^setsize_minus
layer=interface_482:2
colour=0x666666

[interface_482:4]
type=^iftype_rectangle
x=337
width=1
vsizemode=^setsize_minus
layer=interface_482:2
colour=0x666666

[interface_482:5]
type=^iftype_layer
x=141
y=2
width=193
height=114
layer=interface_482:2

[interface_482:6]
type=^iftype_graphic
x=5
y=54
width=22
height=22
layer=interface_482:5
graphic="tiny_combat_staticons,0"

[interface_482:7]
type=^iftype_rectangle
x=24
y=65
width=22
height=1
layer=interface_482:5
colour=^yellow

[interface_482:8]
type=^iftype_text
x=24
y=54
width=22
height=11
layer=interface_482:5
text="000"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:9]
type=^iftype_text
x=24
y=66
width=22
height=11
layer=interface_482:5
text="00"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:10]
type=^iftype_graphic
x=51
y=54
width=22
height=22
layer=interface_482:5
graphic="tiny_combat_staticons,1"

[interface_482:11]
type=^iftype_rectangle
x=70
y=65
width=22
height=1
layer=interface_482:5
colour=^yellow

[interface_482:12]
type=^iftype_text
x=70
y=54
width=22
height=11
layer=interface_482:5
text="000"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:13]
type=^iftype_text
x=70
y=66
width=22
height=11
layer=interface_482:5
text="00"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:14]
type=^iftype_graphic
x=100
y=54
width=22
height=22
layer=interface_482:5
graphic="tiny_combat_staticons,2"

[interface_482:15]
type=^iftype_rectangle
x=119
y=65
width=22
height=1
layer=interface_482:5
colour=^yellow

[interface_482:16]
type=^iftype_text
x=119
y=54
width=22
height=11
layer=interface_482:5
text="000"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:17]
type=^iftype_text
x=119
y=66
width=22
height=11
layer=interface_482:5
text="00"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:18]
type=^iftype_graphic
x=146
y=54
width=22
height=22
layer=interface_482:5
graphic="tiny_combat_staticons,6"

[interface_482:19]
type=^iftype_rectangle
x=165
y=65
width=22
height=1
layer=interface_482:5
colour=^yellow

[interface_482:20]
type=^iftype_text
x=165
y=54
width=22
height=11
layer=interface_482:5
text="000"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:21]
type=^iftype_text
x=165
y=66
width=22
height=11
layer=interface_482:5
text="00"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:22]
type=^iftype_graphic
x=30
y=83
width=22
height=22
layer=interface_482:5
graphic="tiny_combat_staticons,4"

[interface_482:23]
type=^iftype_rectangle
x=49
y=94
width=22
height=1
layer=interface_482:5
colour=^yellow

[interface_482:24]
type=^iftype_text
x=49
y=83
width=22
height=11
layer=interface_482:5
text="000"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:25]
type=^iftype_text
x=49
y=95
width=22
height=11
layer=interface_482:5
text="00"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:26]
type=^iftype_graphic
x=80
y=83
width=22
height=22
layer=interface_482:5
graphic="tiny_combat_staticons,3"

[interface_482:27]
type=^iftype_rectangle
x=99
y=94
width=22
height=1
layer=interface_482:5
colour=^yellow

[interface_482:28]
type=^iftype_text
x=99
y=83
width=22
height=11
layer=interface_482:5
text="000"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:29]
type=^iftype_text
x=99
y=95
width=22
height=11
layer=interface_482:5
text="00"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:30]
type=^iftype_graphic
x=129
y=83
width=22
height=22
layer=interface_482:5
graphic="tiny_combat_staticons,5"

[interface_482:31]
type=^iftype_rectangle
x=148
y=94
width=22
height=1
layer=interface_482:5
colour=^yellow

[interface_482:32]
type=^iftype_text
x=148
y=83
width=22
height=11
layer=interface_482:5
text="000"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:33]
type=^iftype_text
x=148
y=95
width=22
height=11
layer=interface_482:5
text="00"
colour=^yellow
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_482:34]
type=^iftype_text
y=7
width=10
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:5
colour=0xe1981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_482:35]
type=^iftype_text
y=28
width=10
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:5
colour=0xe1981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes

[interface_482:36]
type=^iftype_layer
width=135
height=273
layer=interface_482:2
onload="script5492(event_com)"

[interface_482:37]
type=^iftype_layer
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:38]
type=^iftype_layer
y=21
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:39]
type=^iftype_layer
y=42
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:40]
type=^iftype_layer
y=63
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:41]
type=^iftype_layer
y=84
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:42]
type=^iftype_layer
y=105
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:43]
type=^iftype_layer
y=126
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:44]
type=^iftype_layer
y=147
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:45]
type=^iftype_layer
y=168
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:46]
type=^iftype_layer
y=189
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:47]
type=^iftype_layer
y=210
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:48]
type=^iftype_layer
y=231
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:49]
type=^iftype_layer
y=252
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:36
optionmask=2
op1="*"

[interface_482:50]
type=^iftype_layer
x=3
y=3
width=139
height=203
hposmode=^setpos_abs_right
layer=interface_482:2
onload="script205"

[interface_482:51]
type=^iftype_graphic
y=45
width=80
height=30
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="v2_stone_borders,8"
tiling=yes

[interface_482:52]
type=^iftype_graphic
x=-9
y=83
width=95
height=27
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="v2_stone_borders,8"
tiling=yes

[interface_482:53]
type=^iftype_graphic
x=-4
y=25
width=24
height=154
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="v2_stone_borders,13"
tiling=yes

[interface_482:54]
type=^iftype_graphic
x=-43
y=105
width=30
height=60
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="v2_stone_borders,13"
tiling=yes

[interface_482:55]
type=^iftype_graphic
x=41
y=111
width=36
height=54
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="v2_stone_borders,13"
tiling=yes

[interface_482:56]
type=^iftype_graphic
y=4
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="miscgraphics,0"
optionmask=2
op1="Ok"
onop="script758(14)"

[interface_482:57]
type=^iftype_graphic
x=-41
y=43
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="miscgraphics,0"
optionmask=2
op1="Ok"
onop="script758(15)"

[interface_482:58]
type=^iftype_graphic
y=43
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="miscgraphics,0"
optionmask=2
op1="Ok"
onop="script758(16)"

[interface_482:59]
type=^iftype_graphic
x=-42
y=82
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="miscgraphics,0"
optionmask=2
op1="Ok"
onop="script758(17)"

[interface_482:60]
type=^iftype_graphic
y=82
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="miscgraphics,0"
optionmask=2
op1="Ok"
onop="script758(18)"

[interface_482:61]
type=^iftype_graphic
x=40
y=82
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="miscgraphics,0"
optionmask=2
op1="Ok"
onop="script758(19)"

[interface_482:62]
type=^iftype_graphic
y=122
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="miscgraphics,0"
optionmask=2
op1="Ok"
onop="script758(21)"

[interface_482:63]
type=^iftype_graphic
x=-42
y=162
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="miscgraphics,0"
optionmask=2
op1="Ok"
onop="script758(23)"

[interface_482:64]
type=^iftype_graphic
y=162
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="miscgraphics,0"
optionmask=2
op1="Ok"
onop="script758(24)"

[interface_482:65]
type=^iftype_graphic
x=40
y=162
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="miscgraphics,0"
optionmask=2
op1="Ok"
onop="script758(26)"

[interface_482:66]
type=^iftype_graphic
x=40
y=43
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="miscgraphics,0"
optionmask=2
op1="Ok"
onop="script758(27)"

[interface_482:67]
type=^iftype_graphic
y=6
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="wornicons,0"

[interface_482:68]
type=^iftype_graphic
x=-41
y=45
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="wornicons,1"

[interface_482:69]
type=^iftype_graphic
y=45
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="wornicons,2"

[interface_482:70]
type=^iftype_graphic
x=-42
y=84
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="wornicons,3"

[interface_482:71]
type=^iftype_graphic
y=84
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="wornicons,5"

[interface_482:72]
type=^iftype_graphic
x=40
y=84
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="wornicons,6"

[interface_482:73]
type=^iftype_graphic
y=124
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="wornicons,7"

[interface_482:74]
type=^iftype_graphic
x=-42
y=164
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="wornicons,8"

[interface_482:75]
type=^iftype_graphic
y=164
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="wornicons,9"

[interface_482:76]
type=^iftype_graphic
x=40
y=164
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="wornicons,4"

[interface_482:77]
type=^iftype_graphic
x=40
y=45
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:50
graphic="wornicons,10"

[interface_482:78]
type=^iftype_layer
x=3
y=3
width=139
height=203
hposmode=^setpos_abs_right
layer=interface_482:2

[interface_482:79]
type=^iftype_graphic
y=6
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:78
graphic="stop"
onmouseleave="script40(31588459)"
onmouserepeat="script38(event_com,31588459,Neither player will be allowed to wear items on their head.,50,250)"

[interface_482:80]
type=^iftype_graphic
x=-41
y=45
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:78
graphic="stop"
onmouseleave="script40(31588459)"
onmouserepeat="script38(event_com,31588459,Neither player will be allowed to wear items on their back.,50,250)"

[interface_482:81]
type=^iftype_graphic
y=45
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:78
graphic="stop"
onmouseleave="script40(31588459)"
onmouserepeat="script38(event_com,31588459,Neither player will be allowed to wear items around their neck.,50,250)"

[interface_482:82]
type=^iftype_graphic
x=-42
y=84
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:78
graphic="stop"
onmouseleave="script40(31588459)"
onmouserepeat="script38(event_com,31588459,Neither player will be allowed to use 2-handed items or items in their right hand.,50,250)"

[interface_482:83]
type=^iftype_graphic
y=84
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:78
graphic="stop"
onmouseleave="script40(31588459)"
onmouserepeat="script38(event_com,31588459,Neither player will be allowed to wear items on their torso.,50,250)"

[interface_482:84]
type=^iftype_graphic
x=40
y=84
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:78
graphic="stop"
onmouseleave="script40(31588459)"
onmouserepeat="script38(event_com,31588459,Neither player will be allowed to use 2-handed items or items in their left hand.,50,250)"

[interface_482:85]
type=^iftype_graphic
y=124
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:78
graphic="stop"
onmouseleave="script40(31588459)"
onmouserepeat="script38(event_com,31588459,Neither player will be allowed to wear items on their legs.,50,250)"

[interface_482:86]
type=^iftype_graphic
x=-42
y=164
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:78
graphic="stop"
onmouseleave="script40(31588459)"
onmouserepeat="script38(event_com,31588459,Neither player will be allowed to wear items on their hands.,50,250)"

[interface_482:87]
type=^iftype_graphic
y=164
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:78
graphic="stop"
onmouseleave="script40(31588459)"
onmouserepeat="script38(event_com,31588459,Neither player will be allowed to wear items on their feet.,50,250)"

[interface_482:88]
type=^iftype_graphic
x=40
y=164
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:78
graphic="stop"
onmouseleave="script40(31588459)"
onmouserepeat="script38(event_com,31588459,Neither player will be allowed to wear items on their fingers.,50,250)"

[interface_482:89]
type=^iftype_graphic
x=40
y=45
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_482:78
graphic="stop"
onmouseleave="script40(31588459)"
onmouserepeat="script38(event_com,31588459,Neither player will be allowed to have items in their quiver.,50,250)"

[interface_482:90]
type=^iftype_text
x=140
y=121
width=193
height=47
layer=interface_482:2
text="Choose the options for your duel on the left. Restrict usable worn slots on the right."
colour=0xff991f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=13
shadowed=yes

[interface_482:91]
type=^iftype_text
x=140
y=167
width=193
height=72
layer=interface_482:2
colour=0xaaaaaa
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_482:92]
type=^iftype_layer
x=152
y=5
width=80
height=35
vposmode=^setpos_abs_bottom
layer=interface_482:2
optionmask=2
op1="Accept"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_482:93]
type=^iftype_layer
x=243
y=5
width=80
height=35
vposmode=^setpos_abs_bottom
layer=interface_482:2
optionmask=2
op1="Cancel"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_482:94]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_482:93
text="Decline"
colour=0x800000
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes
onmouseover="script45(event_com,11206656)"
onmouseleave="script45(event_com,8388608)"

[interface_482:95]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_482:92
text="Accept"
colour=0x33cc00
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes
onmouseover="script45(event_com,10070784)"
onmouseleave="script45(event_com,3394560)"

[interface_482:96]
type=^iftype_layer
x=3
width=139
height=76
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_482:2

[interface_482:97]
type=^iftype_layer
height=19
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:96
optionmask=2
op1="Save settings"
onload="script5500(event_com,1194,Save as preset,Save the current settings.)"

[interface_482:98]
type=^iftype_layer
y=19
height=19
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:96
optionmask=2
op1="Load preset settings"
onload="script5500(event_com,1195,Load preset,Load the saved preset settings.)"

[interface_482:99]
type=^iftype_graphic
x=10
y=20
width=17
height=17
hposmode=^setpos_abs_right
hide=yes
layer=interface_482:96
graphic="tick"
onmouseleave="script40(31588459)"
onmouserepeat="script526(event_com,-1,31588459,The currently selected options match your saved preset.,50,250)"

[interface_482:100]
type=^iftype_layer
y=38
height=19
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_482:96
optionmask=2
op1="Load last duel's settings"
onload="script5500(event_com,1195,Load last duel,Load the previous duel settings.)"

[interface_482:101]
type=^iftype_graphic
x=10
y=39
width=17
height=17
hposmode=^setpos_abs_right
hide=yes
layer=interface_482:96
graphic="tick"
onmouseleave="script40(31588459)"
onmouserepeat="script526(event_com,-1,31588459,The currently selected options match your last duel.,50,250)"

[interface_482:102]
type=^iftype_layer
y=57
width=68
height=19
layer=interface_482:96
optionmask=2
op1=""Whip" settings"
onload="script5500(event_com,-1,Whip,Load typical 'Whip Duel' settings. This does not enforce use of a whip.)"

[interface_482:103]
type=^iftype_graphic
y=58
width=17
height=17
layer=interface_482:96
graphic="options_radio_buttons,1"

[interface_482:104]
type=^iftype_layer
y=57
width=68
height=19
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_482:96
optionmask=2
op1=""Boxing" settings"
onload="script5500(event_com,-1,Boxing,Load typical 'Boxing Duel' settings.)"

[interface_482:105]
type=^iftype_graphic
x=68
y=58
width=17
height=17
layer=interface_482:96
graphic="options_radio_buttons,1"

[interface_482:106]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_482:107]
type=^iftype_layer
width=512
height=334
layer=interface_482:106

