[interface_483:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1460(event_com,31653889,31653890,31653891,31653895,31653896)"

[interface_483:1]
type=^iftype_graphic
width=24
height=24
layer=interface_483:0
graphic="magicoff,10"
optionmask=2
op1="Low Alchemy"

[interface_483:2]
type=^iftype_graphic
x=24
width=24
height=24
layer=interface_483:0
graphic="magicoff,26"
optionmask=2
op1="High Alchemy"

[interface_483:3]
type=^iftype_text
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_483:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_483:4]
type=^iftype_graphic
x=3
y=3
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_483:0
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onop="script489(event_opindex,2)"

[interface_483:5]
type=^iftype_layer
y=22
width=172
height=228
hposmode=^setpos_abs_centre
layer=interface_483:0
onload="script1191(event_com)"

[interface_483:6]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_483:5
graphic="tradebacking_light"
tiling=yes

[interface_483:7]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_483:5

[interface_483:8]
type=^iftype_text
height=250
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_483:0
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

