[interface_484:0]
type=^iftype_rectangle
width=520
height=335
fill=yes
trans=150

[interface_484:1]
type=^iftype_text
x=10
y=140
width=60
height=16
text="Attacker :"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_484:2]
type=^iftype_text
x=10
y=163
width=60
height=16
text="Defender :"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_484:3]
type=^iftype_text
x=10
y=187
width=60
height=16
text="Collector :"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_484:4]
type=^iftype_text
x=10
y=210
width=60
height=16
text="Healer :"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_484:5]
type=^iftype_text
x=88
y=141
width=140
height=16
text="----------------------"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_484:6]
type=^iftype_text
x=88
y=164
width=140
height=16
text="----------------------"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_484:7]
type=^iftype_text
x=88
y=188
width=140
height=16
text="----------------------"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_484:8]
type=^iftype_text
x=88
y=211
width=140
height=16
text="----------------------"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_484:9]
type=^iftype_model
x=267
y=37
width=32
height=32
model=model_20561
xan=483
zoom=1084

[interface_484:10]
type=^iftype_model
x=266
y=117
width=32
height=32
model=model_20566
xan=512
zoom=1084

[interface_484:11]
type=^iftype_model
x=265
y=190
width=32
height=32
model=model_20563
xan=392
yan=2038
zoom=956

[interface_484:12]
type=^iftype_model
x=265
y=269
width=32
height=32
model=model_20569
xan=450
yan=2044
zoom=1084

[interface_484:13]
type=^iftype_text
x=313
y=178
width=32
height=16
text="Red"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:14]
type=^iftype_text
x=313
y=198
width=32
height=16
text="Green"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:15]
type=^iftype_text
x=313
y=218
width=32
height=16
text="Blue"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:16]
type=^iftype_text
x=313
y=19
width=150
height=16
text="Controlled/Bullet/Wind"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:17]
type=^iftype_text
x=313
y=36
width=150
height=16
text="Accurate/Field/Water"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:18]
type=^iftype_text
x=313
y=54
width=150
height=16
text="Aggressive/Blunt/Earth"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:19]
type=^iftype_text
x=313
y=72
width=150
height=16
text="Defensive/Barbed/Fire"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:20]
type=^iftype_text
x=313
y=105
width=60
height=16
text="Tofu"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:21]
type=^iftype_text
x=313
y=141
width=60
height=16
text="Worms"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:22]
type=^iftype_text
x=313
y=123
width=60
height=16
text="Crackers"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:23]
type=^iftype_text
x=313
y=262
width=90
height=16
text="Poison tofu"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:24]
type=^iftype_text
x=313
y=280
width=90
height=16
text="Poison worms"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:25]
type=^iftype_text
x=313
y=298
width=90
height=16
text="Poison meat"
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Call"
onmouseover="script45(event_com,2015185)"
onmouseleave="script45(event_com,16750623)"

[interface_484:26]
type=^iftype_text
x=37
y=37
width=135
height=32
text="Horn of Glory"
colour=0xff981f
font=barbassault_font
halign=^settextalign_centre
shadowed=yes

[interface_484:27]
type=^iftype_graphic
x=478
y=9
width=26
height=23
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"

[interface_484:28]
type=^iftype_text
x=71
y=117
width=52
height=16
text="Call out :"
colour=0xff981f
font=p12_full
shadowed=yes

