[interface_485:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2535(31784961,31784962)"

[interface_485:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_485:0

[interface_485:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_485:1

[interface_485:3]
type=^iftype_layer
width=400
height=105
hposmode=^setpos_abs_right
layer=interface_485:2

[interface_485:4]
type=^iftype_rectangle
x=1
y=52
width=122
height=23
hposmode=^setpos_abs_right
hide=yes
layer=interface_485:3
colour=^white
fill=yes
trans=129

[interface_485:5]
type=^iftype_graphic
x=3
y=1
width=17
height=13
hposmode=^setpos_abs_right
layer=interface_485:3
graphic="barbassault_icons,0"

[interface_485:6]
type=^iftype_text
x=24
y=-9
width=66
height=32
hposmode=^setpos_abs_right
layer=interface_485:3
text="Wave 1"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_485:7]
type=^iftype_graphic
x=3
y=28
width=17
height=13
hposmode=^setpos_abs_right
layer=interface_485:3
graphic="barbassault_icons,1"

[interface_485:8]
type=^iftype_text
x=24
y=10
width=102
height=32
hposmode=^setpos_abs_right
layer=interface_485:3
text="Controlled/"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_485:9]
type=^iftype_text
x=24
y=25
width=112
height=32
hposmode=^setpos_abs_right
layer=interface_485:3
text="Bullet/Wind"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_485:10]
type=^iftype_graphic
x=3
y=56
width=17
height=13
hposmode=^setpos_abs_right
layer=interface_485:3
graphic="barbassault_icons,2"

[interface_485:11]
type=^iftype_text
x=24
y=45
width=100
height=32
hposmode=^setpos_abs_right
layer=interface_485:3
text="Green eggs"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_485:12]
type=^iftype_graphic
x=3
y=75
width=17
height=13
hposmode=^setpos_abs_right
layer=interface_485:3
graphic="barbassault_icons,5"

[interface_485:13]
type=^iftype_text
x=24
y=66
width=80
height=32
hposmode=^setpos_abs_right
layer=interface_485:3
text="Collector"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

