[interface_487:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2535(31916033,31916034)"

[interface_487:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_487:0

[interface_487:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_487:1

[interface_487:3]
type=^iftype_layer
width=400
height=98
hposmode=^setpos_abs_right
layer=interface_487:2

[interface_487:4]
type=^iftype_rectangle
x=269
y=39
width=130
height=23
hide=yes
layer=interface_487:3
colour=^white
fill=yes
trans=129

[interface_487:5]
type=^iftype_graphic
x=3
y=1
width=17
height=13
hposmode=^setpos_abs_right
layer=interface_487:3
graphic="barbassault_icons,0"

[interface_487:6]
type=^iftype_text
x=24
y=-9
width=72
height=32
hposmode=^setpos_abs_right
layer=interface_487:3
text="Wave 1"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_487:7]
type=^iftype_graphic
x=3
y=24
width=17
height=13
hposmode=^setpos_abs_right
layer=interface_487:3
graphic="barbassault_icons,1"

[interface_487:8]
type=^iftype_text
x=24
y=11
width=48
height=32
hposmode=^setpos_abs_right
layer=interface_487:3
text="Tofu"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_487:9]
type=^iftype_graphic
x=3
y=46
width=17
height=13
hposmode=^setpos_abs_right
layer=interface_487:3
graphic="barbassault_icons,2"

[interface_487:10]
type=^iftype_text
x=24
y=33
width=106
height=32
hposmode=^setpos_abs_right
layer=interface_487:3
text="Poison meat"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_487:11]
type=^iftype_graphic
x=3
y=66
width=17
height=13
hposmode=^setpos_abs_right
layer=interface_487:3
graphic="barbassault_icons,6"

[interface_487:12]
type=^iftype_text
x=24
y=56
width=59
height=32
hposmode=^setpos_abs_right
layer=interface_487:3
text="Healer"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

