[interface_487:0]
type=^iftype_graphic
x=3
y=1
width=17
height=13
hposmode=^setpos_abs_right
graphic="barbassault_icons,0"

[interface_487:1]
type=^iftype_text
x=24
y=-9
width=72
height=32
hposmode=^setpos_abs_right
text="Wave 1"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_487:2]
type=^iftype_graphic
x=3
y=24
width=17
height=13
hposmode=^setpos_abs_right
graphic="barbassault_icons,1"

[interface_487:3]
type=^iftype_text
x=24
y=11
width=48
height=32
hposmode=^setpos_abs_right
text="Tofu"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_487:4]
type=^iftype_graphic
x=3
y=46
width=17
height=13
hposmode=^setpos_abs_right
graphic="barbassault_icons,2"

[interface_487:5]
type=^iftype_text
x=24
y=33
width=106
height=32
hposmode=^setpos_abs_right
text="Poison meat"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_487:6]
type=^iftype_graphic
x=3
y=66
width=17
height=13
hposmode=^setpos_abs_right
graphic="barbassault_icons,6"

[interface_487:7]
type=^iftype_text
x=24
y=56
width=59
height=32
hposmode=^setpos_abs_right
text="Healer"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

