[interface_488:0]
type=^iftype_graphic
x=3
width=17
height=13
hposmode=^setpos_abs_right
graphic="barbassault_icons,0"

[interface_488:1]
type=^iftype_text
x=24
y=-9
width=69
height=32
hposmode=^setpos_abs_right
text="Wave 1"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_488:2]
type=^iftype_graphic
x=3
y=22
width=17
height=13
hposmode=^setpos_abs_right
graphic="barbassault_icons,1"

[interface_488:3]
type=^iftype_text
x=24
y=11
width=108
height=32
hposmode=^setpos_abs_right
text="Poison tofu"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_488:4]
type=^iftype_graphic
x=3
y=46
width=17
height=13
hposmode=^setpos_abs_right
graphic="barbassault_icons,2"

[interface_488:5]
type=^iftype_text
x=24
y=34
width=46
height=32
hposmode=^setpos_abs_right
text="Tofu"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_488:6]
type=^iftype_graphic
x=3
y=67
width=17
height=13
hposmode=^setpos_abs_right
graphic="barbassault_icons,4"

[interface_488:7]
type=^iftype_text
x=24
y=57
width=84
height=32
hposmode=^setpos_abs_right
text="Defender"
colour=0xff981f
font=barbassault_font
halign=^settextalign_right
shadowed=yes

[interface_488:8]
type=^iftype_layer
y=20
width=465
height=43
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom

[interface_488:9]
type=^iftype_rectangle
height=21
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_488:8
fill=yes
trans=196

[interface_488:10]
type=^iftype_rectangle
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_488:8
fill=yes
trans=128

[interface_488:11]
type=^iftype_text
y=3
width=117
height=14
layer=interface_488:8
text="Alex"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_488:12]
type=^iftype_text
x=29
y=24
width=86
height=15
layer=interface_488:8
text="HP 50/78"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_488:13]
type=^iftype_layer
x=-7
width=125
height=27
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_488:8

[interface_488:14]
type=^iftype_model
x=87
width=32
height=21
vposmode=^setpos_abs_bottom
layer=interface_488:13
model=model_20559
zoom=3000
anim=seq_5421

[interface_488:15]
type=^iftype_text
x=116
y=3
width=117
height=14
layer=interface_488:8
text="Tim"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_488:16]
type=^iftype_text
x=143
y=24
width=90
height=15
layer=interface_488:8
text="HP 88/88"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_488:17]
type=^iftype_layer
x=109
width=125
height=27
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_488:8

[interface_488:18]
type=^iftype_model
x=87
width=32
height=21
vposmode=^setpos_abs_bottom
layer=interface_488:17
model=model_20559
zoom=3000
anim=seq_5421

[interface_488:19]
type=^iftype_text
x=232
y=3
width=117
height=14
layer=interface_488:8
text="Matt"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_488:20]
type=^iftype_text
x=259
y=24
width=90
height=15
layer=interface_488:8
text="HP 24/54"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_488:21]
type=^iftype_layer
x=225
width=125
height=27
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_488:8

[interface_488:22]
type=^iftype_model
x=87
width=32
height=21
vposmode=^setpos_abs_bottom
layer=interface_488:21
model=model_20559
zoom=3000
anim=seq_5421

[interface_488:23]
type=^iftype_text
x=348
y=3
width=117
height=14
layer=interface_488:8
text="Martin"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_488:24]
type=^iftype_text
x=374
y=24
width=90
height=15
layer=interface_488:8
text="HP 61/62"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_488:25]
type=^iftype_layer
x=341
width=125
height=27
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_488:8

[interface_488:26]
type=^iftype_model
x=87
width=32
height=21
vposmode=^setpos_abs_bottom
layer=interface_488:25
model=model_20559
zoom=3000
anim=seq_5421

[interface_488:27]
type=^iftype_rectangle
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_488:8

[interface_488:28]
type=^iftype_rectangle
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_488:8

[interface_488:29]
type=^iftype_rectangle
width=233
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_488:8

[interface_488:30]
type=^iftype_rectangle
x=116
width=233
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_488:8

[interface_488:31]
type=^iftype_model
width=30
height=20
vposmode=^setpos_abs_bottom
layer=interface_488:8
zoom=1424

[interface_488:32]
type=^iftype_model
x=114
width=30
height=20
vposmode=^setpos_abs_bottom
layer=interface_488:8
zoom=1424

[interface_488:33]
type=^iftype_model
x=230
width=30
height=20
vposmode=^setpos_abs_bottom
layer=interface_488:8
zoom=1424

[interface_488:34]
type=^iftype_model
x=345
width=30
height=20
vposmode=^setpos_abs_bottom
layer=interface_488:8
zoom=1424

