[interface_489:0]
type=^iftype_text
x=2
y=-2
width=166
height=27
hposmode=^setpos_abs_right
text="# Players in room:"
colour=0xff981f
font=barbassault_font
halign=^settextalign_centre
shadowed=yes

[interface_489:1]
type=^iftype_text
x=38
y=19
width=100
height=30
hposmode=^setpos_abs_right
text="Attackers:"
colour=0xff981f
font=barbassault_font
shadowed=yes

[interface_489:2]
type=^iftype_text
x=38
y=38
width=100
height=30
hposmode=^setpos_abs_right
text="Defenders:"
colour=0xff981f
font=barbassault_font
shadowed=yes

[interface_489:3]
type=^iftype_text
x=38
y=57
width=100
height=30
hposmode=^setpos_abs_right
text="Collectors:"
colour=0xff981f
font=barbassault_font
shadowed=yes

[interface_489:4]
type=^iftype_text
x=38
y=77
width=100
height=30
hposmode=^setpos_abs_right
text="Healers:"
colour=0xff981f
font=barbassault_font
shadowed=yes

[interface_489:5]
type=^iftype_text
x=38
y=96
width=100
height=30
hposmode=^setpos_abs_right
text="Any:"
colour=0xff981f
font=barbassault_font
shadowed=yes

[interface_489:6]
type=^iftype_text
x=17
y=19
width=16
height=30
hposmode=^setpos_abs_right
text="0"
colour=0xff981f
font=barbassault_font
shadowed=yes

[interface_489:7]
type=^iftype_text
x=17
y=38
width=16
height=30
hposmode=^setpos_abs_right
text="0"
colour=0xff981f
font=barbassault_font
shadowed=yes

[interface_489:8]
type=^iftype_text
x=17
y=57
width=16
height=30
hposmode=^setpos_abs_right
text="0"
colour=0xff981f
font=barbassault_font
shadowed=yes

[interface_489:9]
type=^iftype_text
x=17
y=77
width=16
height=30
hposmode=^setpos_abs_right
text="0"
colour=0xff981f
font=barbassault_font
shadowed=yes

[interface_489:10]
type=^iftype_text
x=17
y=96
width=16
height=30
hposmode=^setpos_abs_right
text="0"
colour=0xff981f
font=barbassault_font
shadowed=yes

[interface_489:11]
type=^iftype_graphic
x=1
y=3
width=17
height=13
layer=interface_489:16
graphic="barbassault_icons,7"

[interface_489:12]
type=^iftype_graphic
x=1
y=4
width=17
height=13
layer=interface_489:17
graphic="barbassault_icons,7"

[interface_489:13]
type=^iftype_graphic
x=1
y=4
width=17
height=13
layer=interface_489:18
graphic="barbassault_icons,7"

[interface_489:14]
type=^iftype_graphic
x=1
y=4
width=17
height=13
layer=interface_489:19
graphic="barbassault_icons,7"

[interface_489:15]
type=^iftype_graphic
x=1
y=5
width=17
height=13
layer=interface_489:20
graphic="barbassault_icons,7"

[interface_489:16]
type=^iftype_layer
x=140
y=27
width=20
height=20
hposmode=^setpos_abs_right
hide=yes

[interface_489:17]
type=^iftype_layer
x=140
y=46
width=20
height=20
hposmode=^setpos_abs_right
hide=yes

[interface_489:18]
type=^iftype_layer
x=140
y=65
width=20
height=20
hposmode=^setpos_abs_right
hide=yes

[interface_489:19]
type=^iftype_layer
x=140
y=84
width=20
height=20
hposmode=^setpos_abs_right
hide=yes

[interface_489:20]
type=^iftype_layer
x=140
y=103
width=20
height=20
hposmode=^setpos_abs_right
hide=yes

