[interface_49:0]
type=^iftype_model
x=239
y=145
width=35
height=35
model=model_3035
xan=395
zoom=525

[interface_49:1]
type=^iftype_layer
x=12
y=20
width=488
height=36

[interface_49:2]
type=^iftype_graphic
x=94
y=-3
width=88
height=60
layer=interface_49:1
graphic="tradebacking"

[interface_49:3]
type=^iftype_graphic
x=182
y=6
width=88
height=60
layer=interface_49:1
graphic="tradebacking"

[interface_49:4]
type=^iftype_graphic
x=270
y=6
width=88
height=60
layer=interface_49:1
graphic="tradebacking"

[interface_49:5]
type=^iftype_graphic
x=358
y=6
width=88
height=60
layer=interface_49:1
graphic="tradebacking"

[interface_49:6]
type=^iftype_graphic
x=394
y=6
width=88
height=60
layer=interface_49:1
graphic="tradebacking"

[interface_49:7]
type=^iftype_graphic
x=6
y=-1
width=88
height=60
layer=interface_49:1
graphic="tradebacking"

[interface_49:8]
type=^iftype_graphic
x=60
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:9]
type=^iftype_graphic
x=96
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:10]
type=^iftype_graphic
x=132
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:11]
type=^iftype_graphic
x=168
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:12]
type=^iftype_graphic
x=204
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:13]
type=^iftype_graphic
x=240
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:14]
type=^iftype_graphic
x=276
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:15]
type=^iftype_graphic
x=312
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:16]
type=^iftype_graphic
x=348
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:17]
type=^iftype_graphic
x=384
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:18]
type=^iftype_graphic
x=420
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:19]
type=^iftype_graphic
x=428
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:20]
type=^iftype_graphic
width=25
height=30
layer=interface_49:1
graphic="steelborder,0"

[interface_49:21]
type=^iftype_graphic
x=60
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:22]
type=^iftype_graphic
x=96
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:23]
type=^iftype_graphic
x=132
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:24]
type=^iftype_graphic
x=168
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:25]
type=^iftype_graphic
x=204
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:26]
type=^iftype_graphic
x=240
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:27]
type=^iftype_graphic
x=276
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:28]
type=^iftype_graphic
x=312
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:29]
type=^iftype_graphic
x=348
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:30]
type=^iftype_graphic
x=384
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:31]
type=^iftype_graphic
x=420
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:32]
type=^iftype_graphic
x=25
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:33]
type=^iftype_graphic
x=463
width=25
height=30
layer=interface_49:1
graphic="steelborder,1"

[interface_49:34]
type=^iftype_graphic
x=427
y=-15
width=36
height=36
layer=interface_49:1
graphic="steelborder2,0"

[interface_49:35]
type=^iftype_graphic
x=463
y=7
width=25
height=30
layer=interface_49:1
graphic="steelborder,3"

[interface_49:36]
type=^iftype_graphic
x=25
y=16
width=36
height=36
layer=interface_49:1
graphic="miscgraphics,3"

[interface_49:37]
type=^iftype_graphic
y=7
width=25
height=30
layer=interface_49:1
graphic="steelborder,2"

[interface_49:38]
type=^iftype_text
x=19
y=25
width=478
height=26
text="book title"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_49:39]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_49:40]
type=^iftype_model
x=67
width=32
height=32
layer=interface_49:39
model=model_3389
xan=200
zoom=500

[interface_49:41]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_49:42]
type=^iftype_model
x=65
y=16
width=32
height=32
layer=interface_49:41
model=model_3389
xan=200
zoom=500

[interface_49:43]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_49:44]
type=^iftype_model
x=63
y=32
width=32
height=32
layer=interface_49:43
model=model_3389
xan=200
zoom=500

[interface_49:45]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_49:46]
type=^iftype_model
x=61
y=48
width=32
height=32
layer=interface_49:45
model=model_3389
xan=200
zoom=500

[interface_49:47]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_49:48]
type=^iftype_model
x=59
y=64
width=32
height=32
layer=interface_49:47
model=model_3389
xan=200
zoom=500

[interface_49:49]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_49:50]
type=^iftype_model
x=57
y=80
width=32
height=32
layer=interface_49:49
model=model_3389
xan=200
zoom=500

[interface_49:51]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_49:52]
type=^iftype_model
x=55
y=96
width=32
height=32
layer=interface_49:51
model=model_3389
xan=200
zoom=500

[interface_49:53]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_49:54]
type=^iftype_model
x=53
y=112
width=32
height=32
layer=interface_49:53
model=model_3389
xan=200
zoom=500

[interface_49:55]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_49:56]
type=^iftype_model
x=51
y=128
width=32
height=32
layer=interface_49:55
model=model_3389
xan=200
zoom=500

[interface_49:57]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_49:58]
type=^iftype_model
x=49
y=144
width=32
height=32
layer=interface_49:57
model=model_3389
xan=200
zoom=500

[interface_49:59]
type=^iftype_layer
x=60
y=80
width=175
height=210
hide=yes

[interface_49:60]
type=^iftype_model
x=47
y=160
width=32
height=32
layer=interface_49:59
model=model_3389
xan=200
zoom=500

[interface_49:61]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_49:62]
type=^iftype_model
x=67
width=32
height=32
layer=interface_49:61
model=model_3389
xan=200
zoom=500

[interface_49:63]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_49:64]
type=^iftype_model
x=68
y=16
width=32
height=32
layer=interface_49:63
model=model_3389
xan=200
zoom=500

[interface_49:65]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_49:66]
type=^iftype_model
x=69
y=32
width=32
height=32
layer=interface_49:65
model=model_3389
xan=200
zoom=500

[interface_49:67]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_49:68]
type=^iftype_model
x=71
y=48
width=32
height=32
layer=interface_49:67
model=model_3389
xan=200
zoom=500

[interface_49:69]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_49:70]
type=^iftype_model
x=72
y=64
width=32
height=32
layer=interface_49:69
model=model_3389
xan=200
zoom=500

[interface_49:71]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_49:72]
type=^iftype_model
x=73
y=80
width=32
height=32
layer=interface_49:71
model=model_3389
xan=200
zoom=500

[interface_49:73]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_49:74]
type=^iftype_model
x=75
y=96
width=32
height=32
layer=interface_49:73
model=model_3389
xan=200
zoom=500

[interface_49:75]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_49:76]
type=^iftype_model
x=76
y=112
width=32
height=32
layer=interface_49:75
model=model_3389
xan=200
zoom=500

[interface_49:77]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_49:78]
type=^iftype_model
x=77
y=128
width=32
height=32
layer=interface_49:77
model=model_3389
xan=200
zoom=500

[interface_49:79]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_49:80]
type=^iftype_model
x=79
y=144
width=32
height=32
layer=interface_49:79
model=model_3389
xan=200
zoom=500

[interface_49:81]
type=^iftype_layer
x=283
y=80
width=175
height=210
hide=yes

[interface_49:82]
type=^iftype_model
x=80
y=160
width=32
height=32
layer=interface_49:81
model=model_3389
xan=200
zoom=500

[interface_49:83]
type=^iftype_graphic
width=45
height=36
buttontype=6
layer=interface_49:84
graphic="leftarrow"
optionmask=1

[interface_49:84]
type=^iftype_layer
x=55
y=295
width=45
height=36

[interface_49:85]
type=^iftype_graphic
width=45
height=36
buttontype=6
layer=interface_49:86
graphic="rightarrow"
optionmask=1

[interface_49:86]
type=^iftype_layer
x=389
y=292
width=45
height=36

[interface_49:87]
type=^iftype_text
x=60
y=80
width=175
height=17
text="line1"
font=q8_full

[interface_49:88]
type=^iftype_text
x=58
y=96
width=177
height=17
text="line2"
font=q8_full

[interface_49:89]
type=^iftype_text
x=56
y=112
width=179
height=17
text="line3"
font=q8_full

[interface_49:90]
type=^iftype_text
x=54
y=128
width=181
height=17
text="line4"
font=q8_full

[interface_49:91]
type=^iftype_text
x=51
y=144
width=184
height=17
text="line5"
font=q8_full

[interface_49:92]
type=^iftype_text
x=49
y=160
width=186
height=17
text="line6"
font=q8_full

[interface_49:93]
type=^iftype_text
x=47
y=176
width=188
height=17
text="line7"
font=q8_full

[interface_49:94]
type=^iftype_text
x=45
y=192
width=190
height=17
text="line8"
font=q8_full

[interface_49:95]
type=^iftype_text
x=42
y=208
width=193
height=17
text="line9"
font=q8_full

[interface_49:96]
type=^iftype_text
x=40
y=224
width=195
height=17
text="line10"
font=q8_full

[interface_49:97]
type=^iftype_text
x=38
y=240
width=197
height=17
text="line11"
font=q8_full

[interface_49:98]
type=^iftype_text
x=283
y=80
width=175
height=17
text="line12"
font=q8_full

[interface_49:99]
type=^iftype_text
x=283
y=96
width=177
height=17
text="line13"
font=q8_full

[interface_49:100]
type=^iftype_text
x=283
y=112
width=179
height=17
text="line14"
font=q8_full

[interface_49:101]
type=^iftype_text
x=283
y=128
width=181
height=17
text="line15"
font=q8_full

[interface_49:102]
type=^iftype_text
x=283
y=144
width=183
height=17
text="line16"
font=q8_full

[interface_49:103]
type=^iftype_text
x=283
y=160
width=185
height=17
text="line17"
font=q8_full

[interface_49:104]
type=^iftype_text
x=283
y=176
width=187
height=17
text="line18"
font=q8_full

[interface_49:105]
type=^iftype_text
x=283
y=192
width=189
height=17
text="line19"
font=q8_full

[interface_49:106]
type=^iftype_text
x=283
y=208
width=191
height=17
text="line20"
font=q8_full

[interface_49:107]
type=^iftype_text
x=283
y=224
width=193
height=17
text="line21"
font=q8_full

[interface_49:108]
type=^iftype_text
x=283
y=240
width=195
height=17
text="line22"
font=q8_full

[interface_49:109]
type=^iftype_text
x=29
y=270
width=90
height=17
text="Page%1"
font=q8_full

[interface_49:110]
type=^iftype_text
x=392
y=270
width=90
height=17
text="Page%2"
font=q8_full
halign=^settextalign_right

[interface_49:111]
type=^iftype_graphic
x=470
y=27
width=26
height=23
graphic="close_buttons,0"

[interface_49:112]
type=^iftype_graphic
x=5
y=4
width=26
height=23
buttontype=1
layer=interface_49:113
graphic="close_buttons,1"
optionmask=4194304

[interface_49:113]
type=^iftype_layer
x=465
y=23
width=32
height=32
hide=yes

