[interface_49:0]
type=^iftype_layer
width=490
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_49:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_49:0

[interface_49:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_49:0
onload="script3779(3211265,3211273,3211267,3211268,3211272,3211270)"

[interface_49:3]
type=^iftype_layer
y=38
width=468
height=160
hposmode=^setpos_abs_centre
layer=interface_49:2

[interface_49:4]
type=^iftype_layer
y=38
width=468
height=160
hposmode=^setpos_abs_centre
layer=interface_49:2

[interface_49:5]
type=^iftype_layer
y=200
width=20
height=115
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_49:2

[interface_49:6]
type=^iftype_rectangle
width=318
height=111
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_49:8
fill=yes

[interface_49:7]
type=^iftype_rectangle
width=320
height=113
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_49:8
colour=0x726451

[interface_49:8]
type=^iftype_layer
x=20
width=325
height=115
vposmode=^setpos_abs_centre
layer=interface_49:5

[interface_49:9]
type=^iftype_layer
x=20
width=80
height=50
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_49:5
optionmask=2
op1="Create"

