[interface_490:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes
trans=120

[interface_490:1]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
model=model_20734
originy=164
zoom=101
viewportwid=1087
viewporthei=1087

[interface_490:2]
type=^iftype_text
x=107
y=75
width=135
height=27
text="Player status for:"
colour=0xff981f
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_490:3]
type=^iftype_text
x=74
y=110
width=55
height=13
text="Role"
colour=0x990000
font=p12_full
shadowed=yes

[interface_490:4]
type=^iftype_text
x=136
y=110
width=90
height=28
text="Current honour points"
colour=0x9900
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_490:5]
type=^iftype_text
x=74
y=144
width=56
height=14
text="Attacker"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:6]
type=^iftype_text
x=74
y=261
width=55
height=14
text="Healer"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:7]
type=^iftype_text
x=74
y=184
width=55
height=14
text="Defender"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:8]
type=^iftype_text
x=74
y=224
width=55
height=14
text="Collector"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:9]
type=^iftype_text
x=378
y=109
width=65
height=32
text="Points for next level"
colour=0xcccc00
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_490:10]
type=^iftype_text
x=398
y=145
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:11]
type=^iftype_text
x=398
y=184
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:12]
type=^iftype_text
x=398
y=224
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:13]
type=^iftype_text
x=398
y=263
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:14]
type=^iftype_text
x=234
y=110
width=30
height=14
text="Level"
colour=0x990099
font=p12_full
shadowed=yes

[interface_490:15]
type=^iftype_text
x=245
y=145
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:16]
type=^iftype_text
x=245
y=184
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:17]
type=^iftype_text
x=245
y=224
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:18]
type=^iftype_text
x=245
y=263
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:19]
type=^iftype_text
x=245
y=75
width=90
height=27
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:20]
type=^iftype_text
x=175
y=144
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:21]
type=^iftype_text
x=175
y=183
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:22]
type=^iftype_text
x=175
y=223
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:23]
type=^iftype_text
x=175
y=262
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:24]
type=^iftype_text
x=346
y=75
width=82
height=14
text="Current wave :"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:25]
type=^iftype_text
x=433
y=75
width=8
height=14
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:26]
type=^iftype_text
x=275
y=109
width=77
height=29
text="Reward next level"
colour=0x9999
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_490:27]
type=^iftype_text
x=279
y=144
width=83
height=14
text="-----------"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:28]
type=^iftype_text
x=279
y=183
width=83
height=14
text="-----------"
colour=0xff9800
font=p12_full
shadowed=yes

[interface_490:29]
type=^iftype_text
x=279
y=218
width=83
height=28
text="-----------"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_490:30]
type=^iftype_text
x=279
y=262
width=83
height=14
text="-----------"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_490:31]
type=^iftype_graphic
x=6
y=6
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

