[interface_491:0]
type=^iftype_layer
x=12
y=20
width=488
height=300
onload="script1364(event_com,32178178,32178179,32178180,32178184)"

[interface_491:1]
type=^iftype_layer
x=12
y=20
width=488
height=300

[interface_491:2]
type=^iftype_layer
x=20
y=60
width=435
height=195
layer=interface_491:1

[interface_491:3]
type=^iftype_layer
width=240
vsizemode=^setsize_minus
layer=interface_491:2

[interface_491:4]
type=^iftype_layer
x=455
y=60
width=16
height=195
layer=interface_491:1

[interface_491:5]
type=^iftype_text
x=23
y=60
width=122
height=17
text="Select your reward"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_491:6]
type=^iftype_model
x=448
y=278
width=32
height=32
model=model_8685
xan=444
yan=2020
zoom=1680

[interface_491:7]
type=^iftype_text
x=397
y=281
width=85
height=30
text=" Accept"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_491:8]
type=^iftype_rectangle
x=389
y=278
width=93
height=34
colour=0x333300

[interface_491:9]
type=^iftype_text
x=25
y=280
width=144
height=16
text="Attacker Honour Points:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_491:10]
type=^iftype_text
x=25
y=296
width=144
height=16
text="Defender Honour Points:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_491:11]
type=^iftype_text
x=207
y=281
width=144
height=16
text="Collector Honour Points:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_491:12]
type=^iftype_text
x=207
y=297
width=144
height=16
text="Healer Honour Points:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_491:13]
type=^iftype_text
x=168
y=280
width=32
height=16
text="999"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_491:14]
type=^iftype_text
x=168
y=296
width=32
height=16
text="999"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_491:15]
type=^iftype_text
x=349
y=281
width=32
height=16
text="999"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_491:16]
type=^iftype_text
x=349
y=297
width=32
height=16
text="999"
colour=0xff981f
font=p12_full
shadowed=yes

