[interface_492:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script81(32243718)"

[interface_492:1]
type=^iftype_layer
width=350
height=186
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_492:0

[interface_492:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_492:1
onload="script227(event_com,)"

[interface_492:3]
type=^iftype_text
y=6
width=12
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_492:1
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_492:4]
type=^iftype_layer
x=10
y=40
width=22
height=94
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_492:1

[interface_492:5]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_492:4
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_492:6]
type=^iftype_layer
y=12
width=120
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_492:1
optionmask=2
op1="Confirm"

