[interface_492:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1465(event_com,32243717,32243730,32243731,32243718,32243719,32243723,32243724,32243725,32243726)"

[interface_492:1]
type=^iftype_text
y=4
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_492:0
text="Notifications"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_492:2]
type=^iftype_graphic
x=5
y=5
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_492:0
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onop="script29"

[interface_492:3]
type=^iftype_rectangle
y=24
width=6
height=226
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_492:0
fill=yes
trans=212

[interface_492:4]
type=^iftype_layer
x=3
y=24
width=22
height=226
hsizemode=^setsize_minus
layer=interface_492:0
onload="script392(event_com)"

[interface_492:5]
type=^iftype_layer
width=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_492:4

[interface_492:6]
type=^iftype_text
y=10
height=40
hsizemode=^setsize_minus
layer=interface_492:5
text="Loot drop notifications:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_492:7]
type=^iftype_layer
y=30
width=30
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_492:5
optionmask=6
op1="*"
op2="*"
onload="script1470(event_com)"

[interface_492:8]
type=^iftype_graphic
width=8
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_492:7
graphic="graphic_1124"
tiling=yes

[interface_492:9]
type=^iftype_graphic
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_492:7
graphic="graphic_1123"

[interface_492:10]
type=^iftype_graphic
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_492:7
graphic="graphic_1125"

[interface_492:11]
type=^iftype_layer
y=60
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_492:5

[interface_492:12]
type=^iftype_layer
y=60
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_492:5

[interface_492:13]
type=^iftype_text
y=10
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_492:5
text="Drop item warnings:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_492:14]
type=^iftype_layer
y=30
width=30
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_492:5
optionmask=6
op1="*"
op2="*"
onload="script1498(event_com)"

[interface_492:15]
type=^iftype_graphic
width=8
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_492:14
graphic="graphic_1124"
tiling=yes

[interface_492:16]
type=^iftype_graphic
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_492:14
graphic="graphic_1123"

[interface_492:17]
type=^iftype_graphic
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_492:14
graphic="graphic_1125"

[interface_492:18]
type=^iftype_layer
x=3
y=24
width=16
height=226
hposmode=^setpos_abs_right
layer=interface_492:0

[interface_492:19]
type=^iftype_layer
width=1
height=1
layer=interface_492:0

