[interface_493:0]
type=^iftype_layer
width=500
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_493:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_493:0
onload="script703(event_com,STASH Units,0)"

[interface_493:2]
type=^iftype_layer
y=36
width=20
height=46
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_493:0

[interface_493:3]
type=^iftype_graphic
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_493:2
graphic="tradebacking_dark"
tiling=yes

[interface_493:4]
type=^iftype_layer
x=2
y=41
width=19
height=42
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:5]
type=^iftype_layer
x=1
y=41
width=16
height=42
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:6]
type=^iftype_layer
x=2
y=41
width=19
height=42
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:7]
type=^iftype_layer
x=1
y=41
width=16
height=42
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:8]
type=^iftype_layer
x=2
y=41
width=19
height=42
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:9]
type=^iftype_layer
x=1
y=41
width=16
height=42
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:10]
type=^iftype_layer
x=2
y=42
width=19
height=42
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:11]
type=^iftype_layer
x=1
y=41
width=16
height=42
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:12]
type=^iftype_layer
x=2
y=42
width=19
height=42
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:13]
type=^iftype_layer
x=1
y=41
width=16
height=42
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:14]
type=^iftype_layer
x=2
y=42
width=19
height=42
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:15]
type=^iftype_layer
x=1
y=41
width=16
height=42
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_493:2

[interface_493:16]
type=^iftype_rectangle
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_493:2
colour=0x585040

[interface_493:17]
type=^iftype_rectangle
y=40
height=1
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_493:2
colour=0x585040

[interface_493:18]
type=^iftype_text
x=2
y=20
width=40
height=20
layer=interface_493:2
text="Built"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_493:19]
type=^iftype_rectangle
x=43
width=1
height=20
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_493:2
colour=0x585040

[interface_493:20]
type=^iftype_text
x=44
y=20
width=40
height=20
layer=interface_493:2
text="Filled"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_493:21]
type=^iftype_rectangle
x=85
width=1
height=20
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_493:2
colour=0x585040

[interface_493:22]
type=^iftype_text
x=86
y=20
width=145
height=20
layer=interface_493:2
text="Location"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_493:23]
type=^iftype_rectangle
x=232
width=1
height=20
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_493:2
colour=0x585040

[interface_493:24]
type=^iftype_text
x=234
y=20
width=40
height=20
layer=interface_493:2
text="Built"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_493:25]
type=^iftype_rectangle
x=275
width=1
height=20
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_493:2
colour=0x585040

[interface_493:26]
type=^iftype_text
x=276
y=20
width=40
height=20
layer=interface_493:2
text="Filled"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_493:27]
type=^iftype_rectangle
x=317
width=1
height=20
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_493:2
colour=0x585040

[interface_493:28]
type=^iftype_text
x=318
y=20
width=145
height=20
layer=interface_493:2
text="Location"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_493:29]
type=^iftype_layer
width=80
height=20
layer=interface_493:2

[interface_493:30]
type=^iftype_layer
x=80
width=80
height=20
layer=interface_493:2

[interface_493:31]
type=^iftype_layer
x=160
width=80
height=20
layer=interface_493:2

[interface_493:32]
type=^iftype_layer
x=240
width=80
height=20
layer=interface_493:2

[interface_493:33]
type=^iftype_layer
x=320
width=80
height=20
layer=interface_493:2

[interface_493:34]
type=^iftype_layer
x=400
width=80
height=20
layer=interface_493:2

