[interface_495:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
noclickthrough=yes

[interface_495:1]
type=^iftype_text
width=489
height=96
layer=interface_495:0
text="There are no eggs in the hopper."
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_495:2]
type=^iftype_layer
width=479
height=96
hide=yes
layer=interface_495:0

[interface_495:3]
type=^iftype_model
x=30
y=68
width=32
height=32
layer=interface_495:2
model=model_20551
zoom=1800

[interface_495:4]
type=^iftype_model
x=-3
y=17
width=32
height=32
layer=interface_495:2
model=model_20544
zoom=912

[interface_495:5]
type=^iftype_text
y=12
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:6]
type=^iftype_model
x=-3
y=48
width=32
height=32
layer=interface_495:2
model=model_20545
zoom=912

[interface_495:7]
type=^iftype_text
y=41
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:8]
type=^iftype_model
x=-2
y=79
width=32
height=32
layer=interface_495:2
model=model_20543
zoom=912

[interface_495:9]
type=^iftype_text
y=72
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:10]
type=^iftype_model
x=129
y=68
width=32
height=32
layer=interface_495:2
model=model_20556
zoom=1800

[interface_495:11]
type=^iftype_model
x=96
y=17
width=32
height=32
layer=interface_495:2
model=model_20544
zoom=912

[interface_495:12]
type=^iftype_text
x=96
y=12
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:13]
type=^iftype_model
x=96
y=48
width=32
height=32
layer=interface_495:2
model=model_20545
zoom=912

[interface_495:14]
type=^iftype_text
x=96
y=41
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:15]
type=^iftype_model
x=97
y=79
width=32
height=32
layer=interface_495:2
model=model_20543
zoom=912

[interface_495:16]
type=^iftype_text
x=96
y=72
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:17]
type=^iftype_model
x=224
y=68
width=32
height=32
layer=interface_495:2
model=model_20548
zoom=1800

[interface_495:18]
type=^iftype_model
x=193
y=17
width=32
height=32
layer=interface_495:2
model=model_20544
zoom=912

[interface_495:19]
type=^iftype_text
x=194
y=12
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:20]
type=^iftype_model
x=193
y=48
width=32
height=32
layer=interface_495:2
model=model_20545
zoom=912

[interface_495:21]
type=^iftype_text
x=194
y=41
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:22]
type=^iftype_model
x=194
y=79
width=32
height=32
layer=interface_495:2
model=model_20543
zoom=912

[interface_495:23]
type=^iftype_text
x=194
y=72
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:24]
type=^iftype_model
x=319
y=68
width=32
height=32
layer=interface_495:2
model=model_20555
zoom=1800

[interface_495:25]
type=^iftype_model
x=289
y=17
width=32
height=32
layer=interface_495:2
model=model_20544
zoom=912

[interface_495:26]
type=^iftype_text
x=290
y=12
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:27]
type=^iftype_model
x=289
y=48
width=32
height=32
layer=interface_495:2
model=model_20545
zoom=912

[interface_495:28]
type=^iftype_text
x=290
y=41
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:29]
type=^iftype_model
x=290
y=79
width=32
height=32
layer=interface_495:2
model=model_20543
zoom=912

[interface_495:30]
type=^iftype_text
x=290
y=72
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:31]
type=^iftype_model
x=412
y=68
width=32
height=32
layer=interface_495:2
model=model_20553
zoom=1850

[interface_495:32]
type=^iftype_model
x=383
y=79
width=32
height=32
layer=interface_495:2
model=model_20572
zoom=912

[interface_495:33]
type=^iftype_text
x=384
y=72
width=30
height=16
layer=interface_495:2
colour=0xb9b900
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_495:34]
type=^iftype_text
x=32
y=6
width=78
height=28
layer=interface_495:2
text="Poison"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Healer"
op1="Poison egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:35]
type=^iftype_text
x=32
y=36
width=78
height=28
layer=interface_495:2
text="Explosive"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Healer"
op1="Explosive egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:36]
type=^iftype_text
x=32
y=67
width=78
height=28
layer=interface_495:2
text="Stun"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Healer"
op1="Stun egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:37]
type=^iftype_text
x=130
y=6
width=78
height=28
layer=interface_495:2
text="Poison"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Runner"
op1="Poison egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:38]
type=^iftype_text
x=130
y=36
width=78
height=28
layer=interface_495:2
text="Explosive"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Runner"
op1="Explosive egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:39]
type=^iftype_text
x=130
y=67
width=78
height=28
layer=interface_495:2
text="Stun"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Runner"
op1="Stun egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:40]
type=^iftype_text
x=226
y=6
width=78
height=28
layer=interface_495:2
text="Poison"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Fighter"
op1="Poison egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:41]
type=^iftype_text
x=226
y=36
width=78
height=28
layer=interface_495:2
text="Explosive"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Fighter"
op1="Explosive egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:42]
type=^iftype_text
x=226
y=67
width=78
height=28
layer=interface_495:2
text="Stun"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Fighter"
op1="Stun egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:43]
type=^iftype_text
x=322
y=6
width=78
height=28
layer=interface_495:2
text="Poison"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Ranger"
op1="Poison egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:44]
type=^iftype_text
x=322
y=36
width=78
height=28
layer=interface_495:2
text="Explosive"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Ranger"
op1="Explosive egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:45]
type=^iftype_text
x=322
y=67
width=78
height=28
layer=interface_495:2
text="Stun"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Ranger"
op1="Stun egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:46]
type=^iftype_text
x=416
y=68
width=78
height=28
layer=interface_495:2
text="Omega"
colour=0xb9b900
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
opbase="-> Queen"
op1="Omega egg"
onmouseover="script45(event_com,16776960)"
onmouseleave="script45(event_com,12171520)"

[interface_495:47]
type=^iftype_graphic
x=454
width=26
height=23
layer=interface_495:0
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"

