[interface_497:0]
type=^iftype_model
x=247
y=165
width=32
height=32
model=model_19339
xan=524
zoom=730

[interface_497:1]
type=^iftype_model
x=232
y=101
width=32
height=32
model=model_20733
xan=429
yan=2035
zoom=475

[interface_497:2]
type=^iftype_model
x=400
y=253
width=32
height=32
model=model_20620
zoom=713

[interface_497:3]
type=^iftype_text
x=210
y=32
width=111
height=13
text="Wave Complete!"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:4]
type=^iftype_text
x=240
y=47
width=56
height=14
text="Reward: "
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:5]
type=^iftype_text
x=2
y=51
width=128
height=14
layer=interface_497:53
text="Runners that got past"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:6]
type=^iftype_text
x=3
y=67
width=82
height=14
layer=interface_497:53
text="Rangers killed"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:7]
type=^iftype_text
x=3
y=83
width=82
height=14
layer=interface_497:53
text="Fighters killed"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:8]
type=^iftype_text
x=3
y=99
width=82
height=14
layer=interface_497:53
text="Healers killed"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:9]
type=^iftype_text
x=3
y=115
width=82
height=14
layer=interface_497:53
text="Runners killed"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:10]
type=^iftype_text
x=3
y=131
width=168
height=14
layer=interface_497:53
text="Player hitpoints replenished"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:11]
type=^iftype_text
x=3
y=147
width=146
height=14
layer=interface_497:53
text="Wrong poison packs used"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:12]
type=^iftype_text
x=3
y=164
width=168
height=14
layer=interface_497:53
text="Eggs collected (min. exploded)"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:13]
type=^iftype_text
x=3
y=180
width=132
height=14
layer=interface_497:53
text="Failed Attacker attacks"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:14]
type=^iftype_text
x=175
y=51
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:15]
type=^iftype_text
x=175
y=67
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:16]
type=^iftype_text
x=175
y=83
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:17]
type=^iftype_text
x=175
y=99
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:18]
type=^iftype_text
x=175
y=115
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:19]
type=^iftype_text
x=175
y=131
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:20]
type=^iftype_text
x=175
y=147
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:21]
type=^iftype_text
x=175
y=164
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:22]
type=^iftype_text
x=175
y=180
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:23]
type=^iftype_text
x=4
y=210
width=27
height=14
layer=interface_497:53
text="Total"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:24]
type=^iftype_text
x=217
y=51
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:25]
type=^iftype_text
x=217
y=67
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:26]
type=^iftype_text
x=217
y=83
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:27]
type=^iftype_text
x=217
y=98
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:28]
type=^iftype_text
x=217
y=115
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff991f
font=p12_full
shadowed=yes

[interface_497:29]
type=^iftype_text
x=217
y=131
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:30]
type=^iftype_text
x=217
y=147
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:31]
type=^iftype_text
x=217
y=164
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:32]
type=^iftype_text
x=217
y=180
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:33]
type=^iftype_text
x=217
y=212
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:34]
type=^iftype_text
x=172
y=28
width=13
height=14
layer=interface_497:53
text="#"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:35]
type=^iftype_text
x=186
y=17
width=75
height=26
layer=interface_497:53
text="Team Honour Points"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:36]
type=^iftype_text
x=347
y=55
width=34
height=15
layer=interface_497:53
text="Role:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:37]
type=^iftype_text
x=347
y=72
width=34
height=14
layer=interface_497:53
text="None"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:38]
type=^iftype_text
x=282
y=51
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:39]
type=^iftype_text
x=282
y=99
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:40]
type=^iftype_text
x=282
y=115
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:41]
type=^iftype_text
x=282
y=83
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:42]
type=^iftype_text
x=282
y=67
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:43]
type=^iftype_text
x=282
y=131
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:44]
type=^iftype_text
x=282
y=164
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:45]
type=^iftype_text
x=282
y=147
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:46]
type=^iftype_text
x=282
y=180
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:47]
type=^iftype_text
x=283
y=212
width=8
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:48]
type=^iftype_text
x=4
y=227
width=156
height=18
layer=interface_497:53
text="Honour Points reward :"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_497:49]
type=^iftype_text
x=165
y=227
width=8
height=18
layer=interface_497:53
text="0"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_497:50]
type=^iftype_text
x=324
y=99
width=80
height=25
layer=interface_497:53
text="Total Honour Points in role:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:51]
type=^iftype_text
x=350
y=132
width=26
height=14
layer=interface_497:53
text="0"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:52]
type=^iftype_text
x=265
y=17
width=82
height=25
layer=interface_497:53
text="Individual Honour Points"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_497:53]
type=^iftype_layer
x=51
y=44
width=428
height=250
hide=yes

[interface_497:54]
type=^iftype_layer
x=60
y=55
width=420
height=230
hide=yes

[interface_497:55]
type=^iftype_text
x=104
y=8
width=200
height=28
layer=interface_497:54
text="The Queen is dead!"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_497:56]
type=^iftype_text
x=104
y=44
width=201
height=19
layer=interface_497:54
text="Reward:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:57]
type=^iftype_text
x=104
y=71
width=202
height=145
layer=interface_497:54
text="--Points output--"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:58]
type=^iftype_text
x=180
y=28
width=38
height=16
layer=interface_497:63
text="-Role-"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:59]
type=^iftype_text
x=336
y=182
width=62
height=32
layer=interface_497:53
text="Simple breakdown"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Simple"
onmouseleave="script45(event_com,16750623)"
onmouserepeat="script45(event_com,16777215)"

[interface_497:60]
type=^iftype_text
x=129
y=47
width=142
height=16
layer=interface_497:63
text="Honour Points Reward:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:61]
type=^iftype_text
x=182
y=72
width=32
height=16
layer=interface_497:63
text="0"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:62]
type=^iftype_text
x=182
y=136
width=32
height=16
layer=interface_497:63
text="0"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:63]
type=^iftype_layer
x=60
y=56
width=419
height=230

[interface_497:64]
type=^iftype_text
x=320
y=171
width=70
height=32
layer=interface_497:63
text="Advanced Breakdown"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Advanced"
onmouseleave="script45(event_com,16750623)"
onmouserepeat="script45(event_com,16777215)"

[interface_497:65]
type=^iftype_text
x=118
y=114
width=166
height=16
layer=interface_497:63
text="Total Honour Points in role:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_497:66]
type=^iftype_graphic
x=41
y=35
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"

[interface_497:67]
type=^iftype_model
x=4
y=10
width=63
height=57
layer=interface_497:69
model=model_21854
zoom=1680
optionmask=2
op1="Level-up"

[interface_497:68]
type=^iftype_text
x=6
y=11
width=58
height=54
layer=interface_497:69
text="Level<br>up"
colour=0x83551b
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_497:69]
type=^iftype_layer
x=162
y=158
width=72
height=65
layer=interface_497:63

[interface_497:70]
type=^iftype_model
x=4
y=10
width=63
height=57
layer=interface_497:72
model=model_21855
zoom=1680
optionmask=2
op1="Level-up"
onmouseover="script45(32571463,16777215)"
onmouseleave="script45(32571463,16750623)"

[interface_497:71]
type=^iftype_text
x=6
y=11
width=58
height=54
layer=interface_497:72
text="Level<br>up"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_497:72]
type=^iftype_layer
x=162
y=158
width=72
height=65
hide=yes
layer=interface_497:63

