[interface_498:0]
type=^iftype_model
x=240
y=139
width=32
height=28
model=model_3032
xan=400
zoom=604

[interface_498:1]
type=^iftype_text
x=99
y=93
width=320
height=181
text="Kaleef<br><br>Your mission is to contact our agent inside Menaphos.<br>Use the tunnels beneath the temple of lesser gods.<br>Be vigilant of traps and the hostile natives.<br> They're about as welcoming as the Menaphites only slightly better looking.<br><br>Os"
colour=^yellow
font=p12_full
halign=^settextalign_centre
paraheight=17
shadowed=yes

[interface_498:2]
type=^iftype_model
x=234
y=135
width=32
height=32
model=model_20733
xan=406
zoom=604

[interface_498:3]
type=^iftype_graphic
x=379
y=80
width=26
height=23
graphic="close_buttons,2"

[interface_498:4]
type=^iftype_graphic
x=3
y=8
width=26
height=23
buttontype=3
layer=interface_498:5
graphic="close_buttons,3"

[interface_498:5]
type=^iftype_layer
x=376
y=72
width=32
height=32
hide=yes

