[interface_498:0]
type=^iftype_model
y=-16
width=32
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
model=model_3032
xan=513
zoom=604

[interface_498:1]
type=^iftype_model
x=20
y=-19
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
model=model_44173
xan=513
zoom=604

[interface_498:2]
type=^iftype_model
x=-29
y=-19
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
model=model_44171
xan=513
zoom=604

[interface_498:3]
type=^iftype_graphic
x=84
y=70
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script2809(event_com,538)"
onmouseleave="script2809(event_com,537)"
onop="script29"

[interface_498:4]
type=^iftype_text
x=-1
y=-1
width=340
height=175
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
text="Kaleef<br><br>Your mission is to relieve our agent inside Menaphos. We know of a tunnel beneath the Temple of the Lesser Gods you can use to bypass the lockdown. Be vigilant of traps and the hostile natives. They're about as welcoming as the Menaphites, only slightly better looking.<br><br>Os"
colour=0xc0404
font=q8_full
halign=^settextalign_centre
paraheight=17

