[interface_499:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1563(32702478,32702519)"

[interface_499:1]
type=^iftype_layer
width=464
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_499:0

[interface_499:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_499:1
onload="script227(event_com,Raiding Parties)"

[interface_499:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_499:1

[interface_499:4]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_499:3
onload="script714(event_com)"

[interface_499:5]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_499:4
graphic="tradebacking_dark"
tiling=yes

[interface_499:6]
type=^iftype_layer
height=13
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:4
onload="script714(event_com)"

[interface_499:7]
type=^iftype_layer
x=2
width=35
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_499:6

[interface_499:8]
type=^iftype_layer
x=37
width=45
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_499:6

[interface_499:9]
type=^iftype_layer
x=82
width=145
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_499:6

[interface_499:10]
type=^iftype_layer
x=227
width=40
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_499:6

[interface_499:11]
type=^iftype_layer
x=267
width=45
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_499:6

[interface_499:12]
type=^iftype_layer
x=312
width=20
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_499:6

[interface_499:13]
type=^iftype_layer
x=18
width=350
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_499:6

[interface_499:14]
type=^iftype_layer
x=2
y=2
width=20
height=15
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_499:4

[interface_499:15]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:16]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:17]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:18]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:19]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:20]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:21]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:22]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:23]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:24]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:25]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:26]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:27]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:28]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:29]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:30]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:31]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:32]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:33]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:34]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:35]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:36]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:37]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:38]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:39]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:40]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:41]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:42]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:43]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:44]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:45]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:46]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:47]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:48]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:49]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:50]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:51]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:52]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:53]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:54]
type=^iftype_layer
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_499:14

[interface_499:55]
type=^iftype_layer
x=2
y=2
width=16
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_499:4

[interface_499:56]
type=^iftype_layer
x=80
width=100
height=25
vposmode=^setpos_abs_bottom
layer=interface_499:3

[interface_499:57]
type=^iftype_layer
width=1
height=1
layer=interface_499:0

[interface_499:58]
type=^iftype_layer
x=80
width=100
height=25
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_499:3

