[interface_5:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2538(327681,327682)"

[interface_5:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_5:0

[interface_5:2]
type=^iftype_layer
width=34
height=56
hposmode=^setpos_abs_right
layer=interface_5:1

[interface_5:3]
type=^iftype_rectangle
x=6
y=27
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_5:2
colour=0x220000
fill=yes
trans=40

[interface_5:4]
type=^iftype_rectangle
x=6
y=6
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_5:2
colour=0x2200
fill=yes
trans=40

[interface_5:5]
type=^iftype_rectangle
x=5
y=5
width=22
height=22
hposmode=^setpos_abs_right
layer=interface_5:2
colour=0xcccccc
trans=40
onload="script899(327683,327684)"
onvartransmit="script899(327683,327684){var_309}"

[interface_5:6]
type=^iftype_rectangle
x=5
y=26
width=22
height=22
hposmode=^setpos_abs_right
layer=interface_5:2
colour=0xcccccc
trans=40

