[interface_5:0]
type=^iftype_rectangle
x=6
y=27
width=20
height=20
hposmode=^setpos_abs_right
colour=0x220000
fill=yes
trans=40

[interface_5:1]
type=^iftype_rectangle
x=6
y=6
width=20
height=20
hposmode=^setpos_abs_right
colour=0x2200
fill=yes
trans=40

[interface_5:2]
type=^iftype_rectangle
x=5
y=5
width=22
height=22
hposmode=^setpos_abs_right
colour=0xcccccc
trans=40
onload="script899(327680,327681)"
onvartransmit="script899(327680,327681){var_309}"

[interface_5:3]
type=^iftype_rectangle
x=5
y=26
width=22
height=22
hposmode=^setpos_abs_right
colour=0xcccccc
trans=40

