[interface_50:0]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes

[interface_50:1]
type=^iftype_model
x=369
y=424
width=32
height=32
model=model_9630
xan=512
zoom=692

[interface_50:2]
type=^iftype_text
x=170
y=411
width=440
height=14
text="Message of the week"
colour=0x800000
font=p12_full
halign=^settextalign_centre

[interface_50:3]
type=^iftype_text
x=170
y=425
width=440
height=50
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_50:4]
type=^iftype_model
x=10
y=400
width=100
height=100
yan=1954
zoom=1800

[interface_50:5]
type=^iftype_model
x=655
y=400
width=100
height=100
yan=122
zoom=1800

