[interface_50:0]
type=^iftype_layer
width=500
height=325
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2316(event_com,3276803,3276807,3276813,3276826,3276827,3276830,3276841,3276842,3276808,3276846,3276847,3276851,3276855)"

[interface_50:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:0

[interface_50:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:0

[interface_50:3]
type=^iftype_layer
height=96
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_50:2

[interface_50:4]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:3
graphic="tradebacking_light"
tiling=yes

[interface_50:5]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:3
colour=0xf0f0d

[interface_50:6]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:3
colour=0x474745

[interface_50:7]
type=^iftype_layer
height=29
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_50:3
onload="script714(event_com)"

[interface_50:8]
type=^iftype_layer
x=2
width=78
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_50:7

[interface_50:9]
type=^iftype_layer
x=84
width=84
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_50:7

[interface_50:10]
type=^iftype_model
width=160
height=29
vposmode=^setpos_abs_centre
layer=interface_50:9
model=model_35735
originx=-232
originy=-4
xan=512
yan=626
zoom=1900

[interface_50:11]
type=^iftype_model
width=160
height=29
vposmode=^setpos_abs_centre
layer=interface_50:9
model=model_35736
originx=-137
originy=19
xan=512
yan=1530
zoom=1600

[interface_50:12]
type=^iftype_model
width=160
height=29
vposmode=^setpos_abs_centre
layer=interface_50:9
model=model_35735
originx=-43
originy=3
xan=512
yan=1405
zoom=1900

[interface_50:13]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:9

[interface_50:14]
type=^iftype_model
width=160
height=29
vposmode=^setpos_abs_centre
layer=interface_50:13
model=model_1097
originx=-232
originy=-4
xan=512
yan=626
zoom=1900

[interface_50:15]
type=^iftype_model
width=160
height=29
vposmode=^setpos_abs_centre
layer=interface_50:13
model=model_1048
originx=-137
originy=19
xan=512
yan=1530
zoom=1600

[interface_50:16]
type=^iftype_model
width=160
height=29
vposmode=^setpos_abs_centre
layer=interface_50:13
model=model_1097
originx=-43
originy=3
xan=512
yan=1405
zoom=1900

[interface_50:17]
type=^iftype_graphic
x=168
width=32
height=36
vposmode=^setpos_abs_centre
layer=interface_50:7
graphic="side_icons,0"
onmouseleave="script40(3276856)"
onmouserepeat="script526(event_com,-1,3276856,Combat level,25,400)"

[interface_50:18]
type=^iftype_graphic
x=202
width=25
height=25
vposmode=^setpos_abs_centre
layer=interface_50:7
graphic="staticons,0"
onmouseleave="script40(3276856)"
onmouserepeat="script526(event_com,-1,3276856,Attack level,25,400)"

[interface_50:19]
type=^iftype_graphic
x=227
width=25
height=25
vposmode=^setpos_abs_centre
layer=interface_50:7
graphic="staticons,1"
onmouseleave="script40(3276856)"
onmouserepeat="script526(event_com,-1,3276856,Strength level,25,400)"

[interface_50:20]
type=^iftype_graphic
x=252
width=25
height=25
vposmode=^setpos_abs_centre
layer=interface_50:7
graphic="staticons,3"
onmouseleave="script40(3276856)"
onmouserepeat="script526(event_com,-1,3276856,Ranged level,25,400)"

[interface_50:21]
type=^iftype_graphic
x=277
width=25
height=25
vposmode=^setpos_abs_centre
layer=interface_50:7
graphic="staticons,5"
onmouseleave="script40(3276856)"
onmouserepeat="script526(event_com,-1,3276856,Magic level,25,400)"

[interface_50:22]
type=^iftype_graphic
x=302
width=25
height=25
vposmode=^setpos_abs_centre
layer=interface_50:7
graphic="staticons,2"
onmouseleave="script40(3276856)"
onmouserepeat="script526(event_com,-1,3276856,Defence level,25,400)"

[interface_50:23]
type=^iftype_graphic
x=327
width=25
height=25
vposmode=^setpos_abs_centre
layer=interface_50:7
graphic="staticons,6"
onmouseleave="script40(3276856)"
onmouserepeat="script526(event_com,-1,3276856,Hitpoints level,25,400)"

[interface_50:24]
type=^iftype_graphic
x=352
width=25
height=25
vposmode=^setpos_abs_centre
layer=interface_50:7
graphic="staticons,4"
onmouseleave="script40(3276856)"
onmouserepeat="script526(event_com,-1,3276856,Prayer level,25,400)"

[interface_50:25]
type=^iftype_model
x=2
width=379
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:7
model=model_1070
originx=-20
originy=-5
xan=512
yan=1700
zoom=1245
viewportwid=101
viewporthei=101
onmouseleave="script40(3276856)"
onmouserepeat="script526(event_com,-1,3276856,Performance counter,25,400)"

[interface_50:26]
type=^iftype_layer
y=2
width=4
height=65
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_50:3

[interface_50:27]
type=^iftype_layer
y=98
height=125
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:2

[interface_50:28]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:27
colour=0xf0f0d

[interface_50:29]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:27
colour=0x474745

[interface_50:30]
type=^iftype_layer
height=13
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_50:27
onload="script714(event_com)"

[interface_50:31]
type=^iftype_layer
x=2
width=160
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_50:30

[interface_50:32]
type=^iftype_layer
x=162
width=40
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_50:30

[interface_50:33]
type=^iftype_layer
x=202
width=25
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_50:30

[interface_50:34]
type=^iftype_layer
x=227
width=25
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_50:30

[interface_50:35]
type=^iftype_layer
x=252
width=25
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_50:30

[interface_50:36]
type=^iftype_layer
x=277
width=25
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_50:30

[interface_50:37]
type=^iftype_layer
x=302
width=25
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_50:30

[interface_50:38]
type=^iftype_layer
x=327
width=25
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_50:30

[interface_50:39]
type=^iftype_layer
x=352
width=25
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_50:30

[interface_50:40]
type=^iftype_layer
x=2
width=379
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:30

[interface_50:41]
type=^iftype_layer
y=2
width=4
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:27

[interface_50:42]
type=^iftype_layer
width=75
height=250
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_50:2

[interface_50:43]
type=^iftype_model
x=80
width=75
height=25
vposmode=^setpos_abs_bottom
layer=interface_50:2
model=model_1048
originx=-67
originy=18
xan=512
zoom=1800

[interface_50:44]
type=^iftype_model
x=80
width=75
height=25
vposmode=^setpos_abs_bottom
layer=interface_50:2
model=model_1070
originx=21
originy=5
xan=512
yan=648
zoom=1500

[interface_50:45]
type=^iftype_model
x=80
width=75
height=25
vposmode=^setpos_abs_bottom
layer=interface_50:2
model=model_1048
originx=91
originy=-33
xan=512
yan=842
zoom=1900

[interface_50:46]
type=^iftype_layer
x=80
width=75
height=250
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_50:2

[interface_50:47]
type=^iftype_layer
x=160
y=2
width=105
height=20
vposmode=^setpos_abs_bottom
layer=interface_50:2

[interface_50:48]
type=^iftype_graphic
width=8
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_50:47
graphic="graphic_1124"
tiling=yes

[interface_50:49]
type=^iftype_graphic
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_50:47
graphic="graphic_1123"

[interface_50:50]
type=^iftype_graphic
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_50:47
graphic="graphic_1125"

[interface_50:51]
type=^iftype_layer
x=270
y=2
width=120
height=20
vposmode=^setpos_abs_bottom
layer=interface_50:2

[interface_50:52]
type=^iftype_graphic
width=8
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_50:51
graphic="graphic_1124"
tiling=yes

[interface_50:53]
type=^iftype_graphic
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_50:51
graphic="graphic_1123"

[interface_50:54]
type=^iftype_graphic
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_50:51
graphic="graphic_1125"

[interface_50:55]
type=^iftype_layer
width=395
height=250
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_50:2

[interface_50:56]
type=^iftype_layer
width=1
height=1
layer=interface_50:0

