[interface_500:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1538(event_com,32768010,32768011,32768002,32768005,32768006,32768012,32768014)"

[interface_500:1]
type=^iftype_text
x=3
width=25
height=20
hsizemode=^setsize_minus
layer=interface_500:0
text="Raiding Party"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_500:2]
type=^iftype_graphic
x=3
y=2
width=19
height=17
hposmode=^setpos_abs_right
layer=interface_500:0
graphic="refresh"
outline=1
optionmask=2
op1="Refresh"
onmouseleave="script273(event_com,0)"
onmouserepeat="script273(event_com,120)"

[interface_500:3]
type=^iftype_layer
y=20
width=6
height=73
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_500:0
onload="script714(event_com)"

[interface_500:4]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_500:3
graphic="tradebacking_dark"
tiling=yes

[interface_500:5]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_500:3
text="Requesting data..."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_500:6]
type=^iftype_layer
height=13
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_500:3
onload="script714(event_com)"

[interface_500:7]
type=^iftype_layer
x=2
width=87
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_500:6

[interface_500:8]
type=^iftype_layer
x=53
width=32
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_500:6

[interface_500:9]
type=^iftype_layer
x=18
width=35
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_500:6

[interface_500:10]
type=^iftype_layer
x=2
y=2
width=20
height=15
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_500:3

[interface_500:11]
type=^iftype_layer
x=2
y=2
width=16
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_500:3

[interface_500:12]
type=^iftype_layer
y=3
width=6
height=48
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_500:0

[interface_500:13]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_500:12
graphic="tradebacking"
tiling=yes

[interface_500:14]
type=^iftype_layer
y=6
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_500:12
optionmask=2
op1="*"

[interface_500:15]
type=^iftype_layer
width=1
height=1
layer=interface_500:0

