[interface_502:0]
type=^iftype_model
x=232
y=144
width=32
height=32
model=model_15711
xan=507
yan=2047
zoom=272

[interface_502:1]
type=^iftype_model
x=221
y=133
width=32
height=32
model=model_21518
xan=339
yan=2044
zoom=400

[interface_502:2]
type=^iftype_model
x=12
y=18
width=32
height=32
layer=interface_502:7
model=model_21517
xan=168
yan=2014
zoom=528

[interface_502:3]
type=^iftype_model
x=99
y=19
width=32
height=32
layer=interface_502:7
model=hammer_2376
xan=237
yan=1777
zoom=400

[interface_502:4]
type=^iftype_model
x=168
y=18
width=32
height=32
layer=interface_502:7
model=tacks_11147
xan=234
yan=1582
zoom=400

[interface_502:5]
type=^iftype_model
x=249
y=16
width=32
height=32
layer=interface_502:7
model=model_21515
xan=222
yan=1546
zoom=400

[interface_502:6]
type=^iftype_model
x=349
y=18
width=32
height=32
layer=interface_502:7
model=swamp_paste_2386
xan=264
yan=1933
zoom=400

[interface_502:7]
type=^iftype_layer
x=51
y=214
width=388
height=69

[interface_502:8]
type=^iftype_text
x=53
y=219
width=65
height=50
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_502:9]
type=^iftype_text
x=136
y=215
width=53
height=56
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_502:10]
type=^iftype_text
x=211
y=223
width=47
height=47
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_502:11]
type=^iftype_text
x=288
y=214
width=61
height=59
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_502:12]
type=^iftype_text
x=387
y=226
width=50
height=45
buttontype=1
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_502:13]
type=^iftype_layer
x=25
y=104
width=149
height=52
hide=yes

[interface_502:14]
type=^iftype_model
x=57
y=4
width=32
height=32
layer=interface_502:13
model=model_10119
xan=492
zoom=1040

[interface_502:15]
type=^iftype_text
x=52
y=5
width=32
height=32
layer=interface_502:13
text="Rope"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_502:16]
type=^iftype_layer
x=89
y=43
width=148
height=48
hide=yes

[interface_502:17]
type=^iftype_model
x=57
y=2
width=32
height=32
layer=interface_502:16
model=model_10119
xan=492
zoom=1040

[interface_502:18]
type=^iftype_text
x=56
y=1
width=32
height=32
layer=interface_502:16
text="Hammer"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_502:19]
type=^iftype_layer
x=158
y=133
width=150
height=47
hide=yes

[interface_502:20]
type=^iftype_model
x=59
y=3
width=32
height=32
layer=interface_502:19
model=model_10119
xan=492
zoom=1040

[interface_502:21]
type=^iftype_text
x=57
y=5
width=32
height=32
layer=interface_502:19
text="Tack"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_502:22]
type=^iftype_layer
x=244
y=80
width=150
height=49
hide=yes

[interface_502:23]
type=^iftype_model
x=58
y=5
width=32
height=32
layer=interface_502:22
model=model_10119
xan=492
zoom=1040

[interface_502:24]
type=^iftype_text
x=57
y=13
width=32
height=32
layer=interface_502:22
text="Plank"
font=q8_full

[interface_502:25]
type=^iftype_layer
x=347
y=124
width=150
height=51
hide=yes

[interface_502:26]
type=^iftype_model
x=57
y=7
width=32
height=32
layer=interface_502:25
model=model_10119
xan=492
zoom=1040

[interface_502:27]
type=^iftype_text
x=56
y=5
width=32
height=32
layer=interface_502:25
text="Swamp paste"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_502:28]
type=^iftype_graphic
x=462
y=15
width=26
height=23
graphic="close_buttons,4"

[interface_502:29]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_502:30
graphic="close_buttons,5"

[interface_502:30]
type=^iftype_layer
x=459
y=11
width=32
height=32
hide=yes

