[interface_503:0]
type=^iftype_model
x=239
y=145
width=35
height=35
model=model_3035
xan=470
zoom=500

[interface_503:1]
type=^iftype_layer
x=12
y=20
width=488
height=36

[interface_503:2]
type=^iftype_model
x=186
y=134
width=32
height=32
model=model_21554
yan=69
zoom=2500

[interface_503:3]
type=^iftype_text
x=19
y=25
width=478
height=26
text="Clockwork Toys - A Clockwork Mechanism, Chapter 1.0"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_503:4]
type=^iftype_graphic
x=470
y=27
width=26
height=23
graphic="close_buttons,0"

[interface_503:5]
type=^iftype_graphic
x=5
y=4
width=26
height=23
buttontype=3
layer=interface_503:6
graphic="close_buttons,1"

[interface_503:6]
type=^iftype_layer
x=465
y=23
width=32
height=32
hide=yes

[interface_503:7]
type=^iftype_text
x=44
y=172
width=206
height=116
text="Making a clockwork toy is very simple and a good place to start for new crafters. Simply create a clockwork mechanism on your Crafting table, then use it and a wood plank to make a toy soldier or a doll. Wind them up and watch them go!"
colour=0x534a41
font=b12_full

[interface_503:8]
type=^iftype_text
x=54
y=73
width=129
height=45
text="Multi-rotation head for lifelike simulation"
colour=0x302c27
font=b12_full

[interface_503:9]
type=^iftype_text
x=51
y=121
width=121
height=33
text="A well-hidden clockwork system"
colour=0x302c27
font=b12_full

[interface_503:10]
type=^iftype_model
x=326
y=203
width=32
height=32
model=model_21553
xan=208
zoom=750

[interface_503:11]
type=^iftype_text
x=391
y=81
width=79
height=41
text="The clockwork mechanism."
colour=0x302c27
font=b12_full

[interface_503:12]
type=^iftype_model
x=367
y=197
width=21
height=38
model=model_21556
xan=429
yan=495
zoom=1200

[interface_503:13]
type=^iftype_text
x=290
y=171
width=188
height=120
text="It would be simple to alter the design by adding a piece of silk to the wooden frame and clockwork mechanism. You could make a suit that could be controlled from the inside."
colour=0x41
font=barbassault_font
paraheight=12

[interface_503:14]
type=^iftype_model
x=450
y=173
width=32
height=32
model=model_21555
xan=484
yan=1278
zoom=750

[interface_503:15]
type=^iftype_rectangle
x=148
y=125
width=25
height=4
colour=0x191919
fill=yes

[interface_503:16]
type=^iftype_rectangle
x=153
y=81
width=29
height=4
fill=yes

