[interface_505:0]
type=^iftype_model
x=223
y=135
width=32
height=32
model=model_4652
xan=479
yan=2
zoom=894

[interface_505:1]
type=^iftype_model
x=219
y=124
width=32
height=32
model=model_21733
xan=346
yan=60
zoom=917

[interface_505:2]
type=^iftype_text
x=92
y=203
width=148
height=18
text="Waterbirth <br>Island"
colour=0x282315
font=q8_full
halign=^settextalign_centre

[interface_505:3]
type=^iftype_text
x=171
y=110
width=120
height=16
text="Miscellania"
colour=0x282315
font=q8_full
halign=^settextalign_centre

[interface_505:4]
type=^iftype_text
x=223
y=161
width=92
height=16
text="Etceteria"
colour=0x282315
font=q8_full
halign=^settextalign_centre

[interface_505:5]
type=^iftype_text
x=274
y=282
width=75
height=18
text="Rellekka"
colour=0x282315
font=q8_full

[interface_505:6]
type=^iftype_text
x=79
y=178
width=135
height=18
text="Neitiznot & Jatizso"
colour=0x282315
font=q8_full

[interface_505:7]
type=^iftype_text
x=334
y=260
width=122
height=18
text="Keldagrim<br>entrance"
colour=0x282315
font=q8_full
halign=^settextalign_centre

