[interface_506:0]
type=^iftype_graphic
x=28
y=48
width=36
height=36
graphic="miscgraphics,4"
activegraphic="miscgraphics,6"

[interface_506:1]
type=^iftype_graphic
x=58
y=48
width=36
height=36
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_506:2]
type=^iftype_graphic
x=84
y=48
width=36
height=36
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_506:3]
type=^iftype_graphic
x=110
y=48
width=36
height=36
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_506:4]
type=^iftype_graphic
x=128
y=48
width=36
height=36
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_506:5]
type=^iftype_text
x=41
y=50
width=115
height=31
buttontype=1
text="Talk to puppet"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=0xcc
activecolour=0xff8000
optionmask=4194304

[interface_506:6]
type=^iftype_text
x=28
y=5
width=137
height=41
text="Jester Controls"
colour=^cyan
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=0xffcc

[interface_506:7]
type=^iftype_graphic
x=28
y=88
width=36
height=36
graphic="miscgraphics,4"
activegraphic="miscgraphics,6"

[interface_506:8]
type=^iftype_graphic
x=58
y=88
width=36
height=36
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_506:9]
type=^iftype_text
x=33
y=93
width=56
height=27
buttontype=1
text="Dance"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=0xcc
activecolour=0xff8000
optionmask=4194304

[interface_506:10]
type=^iftype_graphic
x=98
y=88
width=36
height=36
graphic="miscgraphics,4"
activegraphic="miscgraphics,6"

[interface_506:11]
type=^iftype_graphic
x=128
y=88
width=36
height=36
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_506:12]
type=^iftype_text
x=102
y=94
width=59
height=26
buttontype=1
text="Juggle"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=0xcc
activecolour=0xff8000
optionmask=4194304

[interface_506:13]
type=^iftype_graphic
x=28
y=128
width=36
height=36
graphic="miscgraphics,4"
activegraphic="miscgraphics,6"

[interface_506:14]
type=^iftype_graphic
x=58
y=128
width=36
height=36
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_506:15]
type=^iftype_text
x=32
y=134
width=58
height=26
buttontype=1
text="Skip"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=0xcc
activecolour=0xff8000
optionmask=4194304

[interface_506:16]
type=^iftype_graphic
x=98
y=128
width=36
height=36
graphic="miscgraphics,4"
activegraphic="miscgraphics,6"

[interface_506:17]
type=^iftype_graphic
x=128
y=128
width=36
height=36
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_506:18]
type=^iftype_text
x=103
y=134
width=55
height=26
buttontype=1
text="Pie"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=0xcc
activecolour=0xff8000
optionmask=4194304

[interface_506:19]
type=^iftype_graphic
x=28
y=168
width=36
height=36
graphic="miscgraphics,4"
activegraphic="miscgraphics,6"

[interface_506:20]
type=^iftype_graphic
x=58
y=168
width=36
height=36
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_506:21]
type=^iftype_text
x=33
y=173
width=55
height=27
buttontype=1
text="Jig"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=0xcc
activecolour=0xff8000
optionmask=4194304

[interface_506:22]
type=^iftype_graphic
x=98
y=168
width=36
height=36
graphic="miscgraphics,4"
activegraphic="miscgraphics,6"

[interface_506:23]
type=^iftype_graphic
x=128
y=168
width=36
height=36
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_506:24]
type=^iftype_text
x=102
y=173
width=57
height=27
buttontype=1
text="Bow"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=0xcc
activecolour=0xff8000
optionmask=4194304

