[interface_507:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1516(33226754,33226763,33226764,33226765,33226769,33226773,33226774,33226759,33226760,33226761,33226762,33226784,33226782,33226783,33226785,33226786)"

[interface_507:1]
type=^iftype_layer
width=464
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_507:0

[interface_507:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_507:1

[interface_507:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_507:1

[interface_507:4]
type=^iftype_layer
width=224
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_507:3
onload="script714(event_com)"

[interface_507:5]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_507:4
graphic="tradebacking_dark"
tiling=yes

[interface_507:6]
type=^iftype_layer
height=13
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_507:4
onload="script714(event_com)"

[interface_507:7]
type=^iftype_layer
x=2
width=102
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_507:6

[interface_507:8]
type=^iftype_layer
x=104
width=30
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_507:6

[interface_507:9]
type=^iftype_layer
x=134
width=30
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_507:6

[interface_507:10]
type=^iftype_layer
x=16
width=180
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_507:6

[interface_507:11]
type=^iftype_layer
x=2
y=2
width=20
height=15
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_507:4

[interface_507:12]
type=^iftype_layer
x=2
y=2
width=16
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_507:4

[interface_507:13]
type=^iftype_layer
width=222
height=20
hposmode=^setpos_abs_right
layer=interface_507:3

[interface_507:14]
type=^iftype_graphic
width=8
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_507:13
graphic="graphic_1124"
tiling=yes

[interface_507:15]
type=^iftype_graphic
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_507:13
graphic="graphic_1123"
tiling=yes

[interface_507:16]
type=^iftype_graphic
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_507:13
graphic="graphic_1125"
tiling=yes

[interface_507:17]
type=^iftype_layer
y=22
width=222
height=20
hposmode=^setpos_abs_right
layer=interface_507:3

[interface_507:18]
type=^iftype_graphic
width=8
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_507:17
graphic="graphic_1124"
tiling=yes

[interface_507:19]
type=^iftype_graphic
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_507:17
graphic="graphic_1123"
tiling=yes

[interface_507:20]
type=^iftype_graphic
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_507:17
graphic="graphic_1125"
tiling=yes

[interface_507:21]
type=^iftype_layer
y=44
width=222
height=20
hposmode=^setpos_abs_right
layer=interface_507:3

[interface_507:22]
type=^iftype_layer
y=66
width=222
height=20
hposmode=^setpos_abs_right
layer=interface_507:3

[interface_507:23]
type=^iftype_graphic
width=8
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_507:21
graphic="graphic_1124"
tiling=yes

[interface_507:24]
type=^iftype_graphic
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_507:21
graphic="graphic_1123"
tiling=yes

[interface_507:25]
type=^iftype_graphic
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_507:21
graphic="graphic_1125"
tiling=yes

[interface_507:26]
type=^iftype_model
y=88
width=222
height=120
hposmode=^setpos_abs_right
layer=interface_507:3
model=glowing_carving_32506
originy=200
yan=1536
zoom=1508

[interface_507:27]
type=^iftype_layer
y=97
width=30
height=100
hposmode=^setpos_abs_right
hide=yes
layer=interface_507:3

[interface_507:28]
type=^iftype_layer
y=66
width=222
height=142
hposmode=^setpos_abs_right
hide=yes
layer=interface_507:3

[interface_507:29]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_507:28
graphic="tradebacking_light"
tiling=yes

[interface_507:30]
type=^iftype_layer
x=112
y=31
width=110
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_507:3

[interface_507:31]
type=^iftype_layer
y=31
width=110
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_507:3

[interface_507:32]
type=^iftype_layer
y=31
width=222
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_507:3

[interface_507:33]
type=^iftype_layer
x=112
width=110
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_507:3

[interface_507:34]
type=^iftype_layer
width=110
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_507:3

[interface_507:35]
type=^iftype_layer
width=1
height=1
layer=interface_507:0

[interface_507:36]
type=^iftype_graphic
width=8
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_507:22
graphic="graphic_1124"
tiling=yes

[interface_507:37]
type=^iftype_graphic
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_507:22
graphic="graphic_1123"
tiling=yes

[interface_507:38]
type=^iftype_graphic
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_507:22
graphic="graphic_1125"
tiling=yes

[interface_507:39]
type=^iftype_graphic
x=10
y=2
width=16
height=16
layer=interface_507:22
graphic="checkbox,0"

