[interface_511:0]
type=^iftype_rectangle
width=512
height=334
colour=0x3b2a1a
fill=yes
trans=64

[interface_511:1]
type=^iftype_model
x=173
y=156
width=32
height=32
model=model_22337
zoom=1050

[interface_511:2]
type=^iftype_layer
x=66
y=16
width=256
height=261

[interface_511:3]
type=^iftype_model
x=18
y=19
width=32
height=32
layer=interface_511:2
model=model_22351
zoom=1050

[interface_511:4]
type=^iftype_model
x=80
y=19
width=32
height=32
layer=interface_511:2
model=model_22352
zoom=1050

[interface_511:5]
type=^iftype_model
x=140
y=19
width=32
height=32
layer=interface_511:2
model=model_22351
zoom=1050

[interface_511:6]
type=^iftype_model
x=201
y=19
width=32
height=32
layer=interface_511:2
model=model_22352
zoom=1050

[interface_511:7]
type=^iftype_model
x=105
y=214
width=32
height=32
layer=interface_511:2
model=model_22353
zoom=1050

[interface_511:8]
type=^iftype_model
x=4
y=3
width=32
height=32
layer=interface_511:15
model=model_22346
xan=54
yan=2002
zoom=1256
onmouseleave="script67(event_com,22346)"
onmouserepeat="script67(event_com,22348)"

[interface_511:9]
type=^iftype_model
x=410
y=153
width=65
height=161
model=model_22544
zoom=1050
optionmask=2
op1="Select"

[interface_511:10]
type=^iftype_model
x=356
y=30
width=35
height=89
model=model_22526
zoom=1050
optionmask=2
op1="Select"

[interface_511:11]
type=^iftype_model
x=323
y=230
width=44
height=95
model=model_22546
zoom=1050
optionmask=2
op1="Select"

[interface_511:12]
type=^iftype_model
x=449
y=62
width=58
height=63
model=model_22554
zoom=1050
optionmask=2
op1="Select"

[interface_511:13]
type=^iftype_model
x=327
y=171
width=53
height=60
model=model_22530
zoom=1042
optionmask=2
op1="Select"

[interface_511:14]
type=^iftype_graphic
x=467
y=4
width=26
height=23
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseleave="script44(event_com,541)"
onmouserepeat="script44(event_com,542)"

[interface_511:15]
type=^iftype_layer
x=237
y=280
width=42
height=45
optionmask=2
op1="Rotate"

[interface_511:16]
type=^iftype_model
x=15
y=1
width=32
height=32
layer=interface_511:17
model=model_22340
zoom=1000
onmouseleave="script67(event_com,22340)"
onmouserepeat="script67(event_com,22343)"

[interface_511:17]
type=^iftype_layer
x=101
y=275
width=56
height=34
optionmask=2
op1="Move left"

[interface_511:18]
type=^iftype_model
x=24
y=-5
width=32
height=32
layer=interface_511:19
model=model_22338
zoom=1000
onmouseleave="script67(event_com,22338)"
onmouserepeat="script67(event_com,22344)"

[interface_511:19]
type=^iftype_layer
x=103
y=308
width=56
height=29
optionmask=2
op1="Move right"

[interface_511:20]
type=^iftype_model
x=1
y=15
width=32
height=32
layer=interface_511:21
model=model_22349
zoom=1000
onmouseleave="script67(event_com,22349)"
onmouserepeat="script67(event_com,22350)"

[interface_511:21]
type=^iftype_layer
x=167
y=276
width=30
height=55
optionmask=2
op1="Move up"

[interface_511:22]
type=^iftype_model
x=-4
y=12
width=32
height=32
layer=interface_511:23
model=model_22339
zoom=1000
onmouseleave="script67(event_com,22339)"
onmouserepeat="script67(event_com,22341)"

[interface_511:23]
type=^iftype_layer
x=199
y=277
width=29
height=56
optionmask=2
op1="Move down"

