[interface_512:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3657(33554468,33554470,33554469,33554467,33554457,33554459,33554460,33554461,33554462,33554463,33554464,33554465,33554466,33554500,33554502,33554503,33554504,33554505,33554506,33554507,33554508,33554509,33554454,33554455,33554456,33554487,33554488,33554489,33554490,33554485,33554491,33554492,33554497,33554453,33554439)"

[interface_512:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:0

[interface_512:2]
type=^iftype_layer
width=480
height=314
layer=interface_512:1

[interface_512:3]
type=^iftype_layer
y=39
width=18
height=33
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_512:1
optionmask=2
opbase="*"
op1="*"
onload="script3683(event_com,33554473,0,1)"

[interface_512:4]
type=^iftype_graphic
y=61
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_512:1
graphic="steelborder_divider,0"
tiling=yes

[interface_512:5]
type=^iftype_layer
y=82
width=12
height=226
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_512:1

[interface_512:6]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:5

[interface_512:7]
type=^iftype_layer
height=12
hsizemode=^setsize_minus
layer=interface_512:6

[interface_512:8]
type=^iftype_layer
width=400
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_512:6

[interface_512:9]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:8
graphic="trailblazer_map_empty"

[interface_512:10]
type=^iftype_graphic
width=400
height=214
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:8

[interface_512:11]
type=^iftype_graphic
width=400
height=214
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:8

[interface_512:12]
type=^iftype_graphic
width=400
height=214
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:8

[interface_512:13]
type=^iftype_graphic
width=400
height=214
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:8

[interface_512:14]
type=^iftype_graphic
width=400
height=214
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:8

[interface_512:15]
type=^iftype_graphic
width=400
height=214
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:8

[interface_512:16]
type=^iftype_graphic
width=400
height=214
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:8

[interface_512:17]
type=^iftype_graphic
width=400
height=214
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:8

[interface_512:18]
type=^iftype_graphic
width=400
height=214
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:8

[interface_512:19]
type=^iftype_layer
width=314
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_512:5

[interface_512:20]
type=^iftype_layer
width=314
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_512:5

[interface_512:21]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_512:5
noclickthrough=yes

[interface_512:22]
type=^iftype_layer
width=468
height=226
hide=yes
layer=interface_512:5
noclickthrough=yes

[interface_512:23]
type=^iftype_graphic
x=6
y=6
width=20
height=20
layer=interface_512:22

[interface_512:24]
type=^iftype_text
x=29
y=8
width=225
height=20
layer=interface_512:22
colour=0xff981f
font=b12_full
shadowed=yes

[interface_512:25]
type=^iftype_graphic
x=186
y=99
width=32
height=32
layer=interface_512:20
graphic="trailblazer_map_shields_large,0"
optionmask=2
op1="Misthalin"

[interface_512:26]
type=^iftype_graphic
x=129
y=146
width=32
height=32
layer=interface_512:20
graphic="trailblazer_map_shields_large,10"
trans=255

[interface_512:27]
type=^iftype_graphic
x=129
y=146
width=32
height=32
layer=interface_512:20
graphic="trailblazer_map_shields_large,1"
optionmask=2
op1="Karamja"

[interface_512:28]
type=^iftype_graphic
x=202
y=158
width=32
height=32
layer=interface_512:20
graphic="trailblazer_map_shields_large,3"
optionmask=2
op1="The Desert"

[interface_512:29]
type=^iftype_graphic
x=245
y=98
width=32
height=32
layer=interface_512:20
graphic="trailblazer_map_shields_large,4"
optionmask=2
op1="Morytania"

[interface_512:30]
type=^iftype_graphic
x=139
y=79
width=32
height=32
layer=interface_512:20
graphic="trailblazer_map_shields_large,2"
optionmask=2
op1="Asgarnia"

[interface_512:31]
type=^iftype_graphic
x=74
y=109
width=32
height=32
layer=interface_512:20
graphic="trailblazer_map_shields_large,6"
optionmask=2
op1="Kandarin"

[interface_512:32]
type=^iftype_graphic
x=89
y=39
width=32
height=32
layer=interface_512:20
graphic="trailblazer_map_shields_large,7"
optionmask=2
op1="The Fremennik Provinces"

[interface_512:33]
type=^iftype_graphic
x=18
y=119
width=32
height=32
layer=interface_512:20
graphic="trailblazer_map_shields_large,8"
optionmask=2
op1="Tirannwn"

[interface_512:34]
type=^iftype_graphic
x=185
y=35
width=32
height=32
layer=interface_512:20
graphic="trailblazer_map_shields_large,5"
optionmask=2
op1="The Wilderness"

[interface_512:35]
type=^iftype_layer
x=3
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_512:1
optionmask=2
op1="Close"

[interface_512:36]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_512:1

[interface_512:37]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_512:1
noclickthrough=yes

[interface_512:38]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_512:1

[interface_512:39]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_512:1
noclickthrough=yes

[interface_512:40]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_512:1

[interface_512:41]
type=^iftype_layer
x=2
y=3
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:0

[interface_512:42]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:39
fill=yes
trans=128

[interface_512:43]
type=^iftype_layer
width=300
height=180
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:39

[interface_512:44]
type=^iftype_layer
width=300
height=180
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_512:43

[interface_512:45]
type=^iftype_text
y=40
width=20
height=95
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_512:43
colour=0xff981f
font=p12_full
paraheight=15
shadowed=yes

[interface_512:46]
type=^iftype_layer
x=10
y=10
width=125
height=25
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_512:43
optionmask=2
op1="*"

[interface_512:47]
type=^iftype_layer
x=10
y=10
width=125
height=25
vposmode=^setpos_abs_bottom
layer=interface_512:43

[interface_512:48]
type=^iftype_layer
x=5
y=50
width=289
height=171
layer=interface_512:22

[interface_512:49]
type=^iftype_layer
x=6
y=31
width=280
height=25
layer=interface_512:22

[interface_512:50]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:48
colour=0x303030

[interface_512:51]
type=^iftype_rectangle
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:48
colour=0x5d5848

[interface_512:52]
type=^iftype_layer
x=7
y=2
width=34
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:48

[interface_512:53]
type=^iftype_text
y=5
height=5
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:52
colour=0xff981f
font=p12_full
paraheight=15
shadowed=yes

[interface_512:54]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_512:48

[interface_512:55]
type=^iftype_layer
width=68
height=25
layer=interface_512:49

[interface_512:56]
type=^iftype_layer
x=68
width=68
height=25
layer=interface_512:49

[interface_512:57]
type=^iftype_layer
x=136
width=68
height=25
layer=interface_512:49

[interface_512:58]
type=^iftype_layer
x=204
width=68
height=25
layer=interface_512:49

[interface_512:59]
type=^iftype_layer
x=5
y=191
width=79
height=30
hposmode=^setpos_abs_right
layer=interface_512:22
optionmask=2
op1="*"

[interface_512:60]
type=^iftype_layer
x=90
y=191
width=79
height=30
hposmode=^setpos_abs_right
layer=interface_512:22

[interface_512:61]
type=^iftype_layer
x=5
y=22
width=164
height=164
hposmode=^setpos_abs_right
layer=interface_512:22

[interface_512:62]
type=^iftype_text
width=32
height=32
layer=interface_512:61
colour=^white
font=p11_full
shadowed=yes

[interface_512:63]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:61
colour=0x303030

[interface_512:64]
type=^iftype_rectangle
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:61
colour=0x5d5848

[interface_512:65]
type=^iftype_layer
x=2
y=2
width=4
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:61

[interface_512:66]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:21
fill=yes
trans=128

[interface_512:67]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_512:21
text="Loading..."
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_512:68]
type=^iftype_graphic
x=177
y=90
width=50
height=10
layer=interface_512:19
graphic="trailblazer_map_names,0"
optionmask=2
op1="Misthalin"

[interface_512:69]
type=^iftype_graphic
x=120
y=137
width=50
height=10
layer=interface_512:19
graphic="trailblazer_map_names,11"
trans=255

[interface_512:70]
type=^iftype_graphic
x=120
y=137
width=50
height=10
layer=interface_512:19
graphic="trailblazer_map_names,1"
optionmask=2
op1="Karamja"

[interface_512:71]
type=^iftype_graphic
x=193
y=149
width=50
height=10
layer=interface_512:19
graphic="trailblazer_map_names,3"
optionmask=2
op1="The Desert"

[interface_512:72]
type=^iftype_graphic
x=236
y=89
width=50
height=10
layer=interface_512:19
graphic="trailblazer_map_names,4"
optionmask=2
op1="Morytania"

[interface_512:73]
type=^iftype_graphic
x=130
y=70
width=50
height=10
layer=interface_512:19
graphic="trailblazer_map_names,2"
optionmask=2
op1="Asgarnia"

[interface_512:74]
type=^iftype_graphic
x=65
y=100
width=50
height=10
layer=interface_512:19
graphic="trailblazer_map_names,6"
optionmask=2
op1="Kandarin"

[interface_512:75]
type=^iftype_graphic
x=80
y=30
width=50
height=10
layer=interface_512:19
graphic="trailblazer_map_names,7"
optionmask=2
op1="The Fremennik Provinces"

[interface_512:76]
type=^iftype_graphic
x=9
y=110
width=50
height=10
layer=interface_512:19
graphic="trailblazer_map_names,8"
optionmask=2
op1="Tirannwn"

[interface_512:77]
type=^iftype_graphic
x=176
y=26
width=50
height=10
layer=interface_512:19
graphic="trailblazer_map_names,5"
optionmask=2
op1="The Wilderness"

