[interface_514:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes

[interface_514:1]
type=^iftype_model
y=3276
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
model=model_9857
xan=501
viewportwid=1087
viewporthei=1087

[interface_514:2]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
model=model_23131
originy=100
xan=36
yan=1720
zoom=260
anim=seq_5908
viewportwid=1087
viewporthei=1087

