[interface_518:0]
type=^iftype_layer
width=512
height=334
onload="script227(33947648,Follower inventory)"

[interface_518:1]
type=^iftype_layer
x=121
y=70
width=240
height=192

[interface_518:2]
type=^iftype_layer
x=121
y=70
width=240
height=192

[interface_518:3]
type=^iftype_layer
x=405
y=135
width=30
height=30

[interface_518:4]
type=^iftype_text
x=363
y=115
width=100
height=16
text="Spaces left:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_518:5]
type=^iftype_text
x=17
y=287
width=457
height=15
text="Select items in your inventory to add them here."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

