[interface_52:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_52:1]
type=^iftype_layer
width=472
height=304
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_52:0

[interface_52:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:0

[interface_52:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:1
onload="script703(event_com,House Advertisement,0)"

[interface_52:4]
type=^iftype_layer
y=37
width=16
height=44
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:1
onload="script3109(3407874,event_com,3407875,3407879,3407892,3407877,3407894,3407881,3407884,3407885,3407886,3407887,3407888,3407889,3407890,3407907,3407908,3407909,3407910,3407911,3407912,3407891,3407882,3407883,3407880,3407893)"

[interface_52:5]
type=^iftype_layer
height=20
hsizemode=^setsize_minus
layer=interface_52:4

[interface_52:6]
type=^iftype_line
y=1
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_52:5

[interface_52:7]
type=^iftype_layer
y=20
width=16
height=50
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:4

[interface_52:8]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:9]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:10]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:11]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:17]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:18]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:19]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:20]
type=^iftype_layer
y=20
width=16
height=50
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_52:4

[interface_52:21]
type=^iftype_layer
y=20
width=16
height=50
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:4

[interface_52:22]
type=^iftype_layer
height=30
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_52:4

[interface_52:23]
type=^iftype_layer
x=200
width=120
height=6
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_52:22
optionmask=2
op1="Add/Remove House"

[interface_52:24]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:23
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_52:25]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:23
text="Add/Remove House"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_52:26]
type=^iftype_model
x=323
width=20
height=30
layer=interface_52:22
model=model_4612
originy=150
zoom=5984

[interface_52:27]
type=^iftype_layer
x=10
width=180
height=6
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_52:22
onload="script3118(event_com,3407900,3407901)"
onclick="script3120(event_com,3407900,3407901)"

[interface_52:28]
type=^iftype_graphic
x=5
width=16
height=16
vposmode=^setpos_abs_centre
layer=interface_52:27
graphic="checkbox,0"

[interface_52:29]
type=^iftype_text
x=25
width=150
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_52:27
text="Only houses from this portal"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_52:30]
type=^iftype_layer
x=10
width=100
height=6
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_52:22
optionmask=2
op1="Refresh Data"

[interface_52:31]
type=^iftype_layer
width=100
height=24
layer=interface_52:30
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_52:32]
type=^iftype_graphic
x=5
width=19
height=17
vposmode=^setpos_abs_centre
layer=interface_52:30
graphic="refresh"

[interface_52:33]
type=^iftype_text
x=27
width=80
vsizemode=^setsize_minus
layer=interface_52:30
text="Refresh Data"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_52:34]
type=^iftype_line
hsizemode=^setsize_minus
layer=interface_52:22

[interface_52:35]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:36]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:37]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:38]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:39]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

[interface_52:40]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_52:7

