[interface_52:0]
type=^iftype_layer
x=-13
y=-1
width=527
height=340

[interface_52:1]
type=^iftype_model
x=101
y=298
width=10
height=14
layer=interface_52:0
model=model_12114
xan=465
yan=1647
zoom=466
anim=seq_3308

[interface_52:2]
type=^iftype_model
x=-42
y=-4
width=32
height=32
layer=interface_52:3
model=model_2333
xan=135
yan=762
zoom=1040
anim=seq_527

[interface_52:3]
type=^iftype_layer
x=142
y=102
width=190
height=79
buttontype=1
hide=yes
optionmask=4194304

[interface_52:4]
type=^iftype_model
x=83
y=21
width=32
height=32
layer=interface_52:3
model=model_12101
xan=162
yan=1186
zoom=912
anim=aged_log_3306

[interface_52:5]
type=^iftype_model
x=-48
y=-19
width=32
height=32
layer=interface_52:6
model=model_2333
xan=195
yan=786
zoom=1424
anim=seq_527

[interface_52:6]
type=^iftype_layer
x=96
y=158
width=122
height=121
buttontype=1
hide=yes
optionmask=4194304

[interface_52:7]
type=^iftype_model
x=40
y=42
width=27
height=26
layer=interface_52:6
model=model_12103
xan=171
yan=348
zoom=856
anim=aged_log_3306

[interface_52:8]
type=^iftype_layer
x=28
y=177
width=91
height=151
buttontype=1
optionmask=4194304

[interface_52:9]
type=^iftype_model
x=-10
y=-15
width=32
height=32
layer=interface_52:8
model=model_2333
xan=177
yan=918
zoom=1552
anim=seq_527

[interface_52:10]
type=^iftype_model
x=86
y=61
width=32
height=32
layer=interface_52:0
model=model_12114
xan=189
yan=1654
zoom=400
anim=seq_3308

[interface_52:11]
type=^iftype_model
x=27
y=46
width=29
height=27
layer=interface_52:8
model=model_12108
xan=180
yan=459
zoom=1040
anim=aged_log_3306

[interface_52:12]
type=^iftype_model
x=-81
y=12
width=32
height=32
layer=interface_52:13
model=model_2333
xan=159
yan=726
zoom=784
anim=seq_527

[interface_52:13]
type=^iftype_layer
x=150
y=22
width=295
height=88
buttontype=1
hide=yes
optionmask=4194304

[interface_52:14]
type=^iftype_model
x=121
y=43
width=32
height=32
layer=interface_52:13
model=model_12112
xan=81
yan=150
zoom=656
anim=aged_log_3306

[interface_52:15]
type=^iftype_layer
x=420
y=6
width=80
height=16

[interface_52:16]
type=^iftype_text
x=83
y=42
width=105
height=12
layer=interface_52:3
text="A Stable Dugout."
colour=0x999999
font=p11_full
shadowed=yes

[interface_52:17]
type=^iftype_text
x=208
y=59
width=84
height=13
layer=interface_52:13
text="A Waka."
colour=0x999999
font=p11_full
shadowed=yes

[interface_52:18]
type=^iftype_text
x=36
y=88
width=79
height=12
layer=interface_52:6
text="A Dugout."
colour=0x999999
font=p11_full
shadowed=yes

[interface_52:19]
type=^iftype_text
x=13
y=114
width=59
height=15
layer=interface_52:8
text="A Log."
colour=0x999999
font=p11_full
shadowed=yes

[interface_52:20]
type=^iftype_text
x=130
y=287
width=380
height=15
text="WHAT SORT OF CANOE WOULD YOU LIKE TO MAKE   ?"
colour=^white
font=b12_full
halign=^settextalign_centre
shadowed=yes
activetext="  "

[interface_52:21]
type=^iftype_model
x=78
y=175
width=36
height=24
layer=interface_52:0
model=model_12114
xan=306
yan=1642
zoom=400
anim=seq_3308

[interface_52:22]
type=^iftype_model
x=183
y=-9
width=32
height=32
layer=interface_52:0
model=model_12114
xan=198
yan=1609
zoom=400
anim=seq_3308

[interface_52:23]
type=^iftype_model
x=166
y=18
width=32
height=32
layer=interface_52:0
model=model_12105
xan=468
yan=2035
zoom=400

[interface_52:24]
type=^iftype_text
y=2
width=74
height=150
buttontype=1
layer=interface_52:8
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_52:25]
type=^iftype_text
x=7
y=14
width=113
height=110
buttontype=1
layer=interface_52:6
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_52:26]
type=^iftype_text
x=9
y=1
width=180
height=68
buttontype=1
layer=interface_52:3
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_52:27]
type=^iftype_text
x=11
y=2
width=282
height=85
buttontype=1
layer=interface_52:13
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_52:28]
type=^iftype_model
x=-57
y=12
width=32
height=32
layer=interface_52:29
model=model_2333
xan=159
yan=726
zoom=784
anim=seq_527

[interface_52:29]
type=^iftype_layer
x=150
y=22
width=295
height=88

[interface_52:30]
type=^iftype_model
x=121
y=50
width=32
height=32
layer=interface_52:29
model=model_12113
xan=81
yan=152
zoom=588
anim=aged_log_3306

[interface_52:31]
type=^iftype_model
x=-46
y=-17
width=32
height=32
layer=interface_52:32
model=model_2333
xan=195
yan=786
zoom=1424
anim=seq_527

[interface_52:32]
type=^iftype_layer
x=96
y=158
width=122
height=121

[interface_52:33]
type=^iftype_model
x=38
y=38
width=32
height=32
layer=interface_52:32
model=model_12104
xan=166
yan=346
zoom=850
anim=aged_log_3306

[interface_52:34]
type=^iftype_model
x=-44
y=-3
width=32
height=32
layer=interface_52:35
model=model_2333
xan=135
yan=762
zoom=1040
anim=seq_527

[interface_52:35]
type=^iftype_layer
x=142
y=102
width=190
height=79

[interface_52:36]
type=^iftype_model
x=66
y=32
width=32
height=32
layer=interface_52:35
model=model_12102
xan=164
yan=1179
zoom=867
anim=aged_log_3306

[interface_52:37]
type=^iftype_text
x=13
y=9
width=108
height=114
buttontype=1
layer=interface_52:32
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_52:38]
type=^iftype_text
x=5
y=7
width=197
height=57
buttontype=1
layer=interface_52:35
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_52:39]
type=^iftype_text
x=8
y=1
width=285
height=86
buttontype=1
layer=interface_52:29
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_52:40]
type=^iftype_graphic
x=473
y=13
width=26
height=23
graphic="close_buttons,4"

[interface_52:41]
type=^iftype_graphic
x=3
y=3
width=26
height=23
buttontype=3
layer=interface_52:42
graphic="close_buttons,5"

[interface_52:42]
type=^iftype_layer
x=470
y=10
width=32
height=32
hide=yes

