[interface_520:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2406(34078721,34078722)"

[interface_520:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_520:0

[interface_520:2]
type=^iftype_layer
width=512
height=70
hposmode=^setpos_abs_centre
layer=interface_520:1

[interface_520:3]
type=^iftype_layer
x=159
y=15
width=19
height=14
hide=yes
layer=interface_520:2

[interface_520:4]
type=^iftype_rectangle
width=38
height=14
layer=interface_520:3
colour=0x9160a2
fill=yes
trans=10

[interface_520:5]
type=^iftype_layer
x=178
y=15
width=19
height=14
hide=yes
layer=interface_520:2

[interface_520:6]
type=^iftype_rectangle
width=38
height=14
layer=interface_520:5
colour=0x9160a2
fill=yes
trans=10

[interface_520:7]
type=^iftype_layer
x=197
y=15
width=19
height=14
hide=yes
layer=interface_520:2

[interface_520:8]
type=^iftype_rectangle
width=38
height=14
layer=interface_520:7
colour=0x9160a2
fill=yes
trans=10

[interface_520:9]
type=^iftype_layer
x=216
y=15
width=19
height=14
hide=yes
layer=interface_520:2

[interface_520:10]
type=^iftype_rectangle
width=38
height=14
layer=interface_520:9
colour=0x9160a2
fill=yes
trans=10

[interface_520:11]
type=^iftype_layer
x=235
y=15
width=19
height=14
hide=yes
layer=interface_520:2

[interface_520:12]
type=^iftype_rectangle
width=38
height=14
layer=interface_520:11
colour=0x9160a2
fill=yes
trans=10

[interface_520:13]
type=^iftype_layer
x=254
y=15
width=19
height=14
hide=yes
layer=interface_520:2

[interface_520:14]
type=^iftype_rectangle
width=38
height=14
layer=interface_520:13
colour=0x9160a2
fill=yes
trans=10

[interface_520:15]
type=^iftype_layer
x=273
y=15
width=19
height=14
hide=yes
layer=interface_520:2

[interface_520:16]
type=^iftype_rectangle
width=38
height=14
layer=interface_520:15
colour=0x9160a2
fill=yes
trans=10

[interface_520:17]
type=^iftype_layer
x=292
y=15
width=19
height=14
hide=yes
layer=interface_520:2

[interface_520:18]
type=^iftype_rectangle
width=38
height=14
layer=interface_520:17
colour=0x9160a2
fill=yes
trans=10

[interface_520:19]
type=^iftype_layer
x=311
y=15
width=19
height=14
hide=yes
layer=interface_520:2

[interface_520:20]
type=^iftype_rectangle
width=38
height=14
layer=interface_520:19
colour=0x9160a2
fill=yes
trans=10

[interface_520:21]
type=^iftype_layer
x=330
y=15
width=19
height=14
hide=yes
layer=interface_520:2

[interface_520:22]
type=^iftype_rectangle
width=38
height=14
layer=interface_520:21
colour=0x9160a2
fill=yes
trans=10

[interface_520:23]
type=^iftype_rectangle
x=157
y=15
width=2
height=14
layer=interface_520:2
colour=0x25393a
fill=yes
trans=50

[interface_520:24]
type=^iftype_rectangle
x=157
y=29
width=192
height=2
layer=interface_520:2
colour=0x25393a
fill=yes
trans=50

[interface_520:25]
type=^iftype_rectangle
x=347
y=15
width=2
height=14
layer=interface_520:2
colour=0x25393a
fill=yes
trans=50

[interface_520:26]
type=^iftype_rectangle
x=157
y=13
width=192
height=2
layer=interface_520:2
colour=0x25393a
fill=yes
trans=50

[interface_520:27]
type=^iftype_text
x=157
y=34
width=192
height=25
layer=interface_520:2
text="Cyrisus's Courage"
colour=0x666fff
font=q8_full
halign=^settextalign_centre
shadowed=yes

