[interface_520:0]
type=^iftype_layer
width=512
height=64
hposmode=^setpos_abs_centre

[interface_520:1]
type=^iftype_layer
x=58
y=22
width=35
height=14
hide=yes
layer=interface_520:0

[interface_520:2]
type=^iftype_rectangle
x=1
y=-4
width=41
height=41
layer=interface_520:1
colour=0x9160a2
fill=yes
trans=10

[interface_520:3]
type=^iftype_layer
x=93
y=22
width=40
height=14
hide=yes
layer=interface_520:0

[interface_520:4]
type=^iftype_rectangle
y=-6
width=41
height=41
layer=interface_520:3
colour=0x9160a2
fill=yes
trans=10

[interface_520:5]
type=^iftype_layer
x=133
y=22
width=41
height=14
hide=yes
layer=interface_520:0

[interface_520:6]
type=^iftype_rectangle
y=-6
width=41
height=41
layer=interface_520:5
colour=0x9160a2
fill=yes
trans=10

[interface_520:7]
type=^iftype_layer
x=173
y=22
width=41
height=14
hide=yes
layer=interface_520:0

[interface_520:8]
type=^iftype_rectangle
x=1
y=-4
width=41
height=41
layer=interface_520:7
colour=0x9160a2
fill=yes
trans=10

[interface_520:9]
type=^iftype_layer
x=213
y=22
width=41
height=14
hide=yes
layer=interface_520:0

[interface_520:10]
type=^iftype_rectangle
x=1
y=-2
width=41
height=41
layer=interface_520:9
colour=0x9160a2
fill=yes
trans=10

[interface_520:11]
type=^iftype_layer
x=253
y=22
width=41
height=14
hide=yes
layer=interface_520:0

[interface_520:12]
type=^iftype_rectangle
x=1
y=-1
width=41
height=41
layer=interface_520:11
colour=0x9160a2
fill=yes
trans=10

[interface_520:13]
type=^iftype_layer
x=293
y=22
width=40
height=14
hide=yes
layer=interface_520:0

[interface_520:14]
type=^iftype_rectangle
x=1
y=-3
width=41
height=41
layer=interface_520:13
colour=0x9160a2
fill=yes
trans=10

[interface_520:15]
type=^iftype_layer
x=332
y=22
width=41
height=14
hide=yes
layer=interface_520:0

[interface_520:16]
type=^iftype_rectangle
x=1
y=-2
width=41
height=41
layer=interface_520:15
colour=0x9160a2
fill=yes
trans=10

[interface_520:17]
type=^iftype_layer
x=372
y=22
width=40
height=14
hide=yes
layer=interface_520:0

[interface_520:18]
type=^iftype_rectangle
x=1
y=-1
width=41
height=41
layer=interface_520:17
colour=0x9160a2
fill=yes
trans=10

[interface_520:19]
type=^iftype_layer
x=411
y=22
width=36
height=14
hide=yes
layer=interface_520:0

[interface_520:20]
type=^iftype_rectangle
x=1
y=-3
width=41
height=41
layer=interface_520:19
colour=0x9160a2
fill=yes
trans=10

[interface_520:21]
type=^iftype_rectangle
x=48
y=22
width=11
height=14
layer=interface_520:0
colour=0x25393a
fill=yes
trans=50

[interface_520:22]
type=^iftype_rectangle
x=48
y=36
width=409
height=11
layer=interface_520:0
colour=0x25393a
fill=yes
trans=50

[interface_520:23]
type=^iftype_rectangle
x=447
y=22
width=10
height=14
layer=interface_520:0
colour=0x25393a
fill=yes
trans=50

[interface_520:24]
type=^iftype_rectangle
x=48
y=13
width=409
height=9
layer=interface_520:0
colour=0x25393a
fill=yes
trans=50

[interface_520:25]
type=^iftype_text
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_520:0
text="Cyrisus's Courage"
colour=0x666fff
font=q8_full
halign=^settextalign_centre
shadowed=yes

