[interface_521:0]
type=^iftype_rectangle
x=12
y=17
width=491
height=307
fill=yes
trans=200

[interface_521:1]
type=^iftype_graphic
x=12
y=20
width=482
height=295
graphic="tradebacking"
tiling=yes

[interface_521:2]
type=^iftype_graphic
x=5
y=13
width=32
height=32
graphic="v2_stone_borders,4"

[interface_521:3]
type=^iftype_graphic
x=5
y=34
width=32
height=32
graphic="v2_stone_borders,9"

[interface_521:4]
type=^iftype_graphic
x=-8
y=55
width=37
height=243
graphic="v2_stone_borders,1"
tiling=yes

[interface_521:5]
type=^iftype_graphic
x=469
y=34
width=32
height=32
graphic="v2_stone_borders,10"

[interface_521:6]
type=^iftype_graphic
x=481
y=55
width=21
height=246
graphic="v2_stone_borders,3"
tiling=yes

[interface_521:7]
type=^iftype_graphic
x=35
width=442
height=20
graphic="v2_stone_borders,0"
tiling=yes

[interface_521:8]
type=^iftype_graphic
x=31
y=302
width=447
height=28
graphic="v2_stone_borders,2"
tiling=yes

[interface_521:9]
type=^iftype_graphic
x=5
y=290
width=32
height=32
graphic="v2_stone_borders,6"

[interface_521:10]
type=^iftype_graphic
x=469
y=13
width=32
height=32
graphic="v2_stone_borders,5"

[interface_521:11]
type=^iftype_graphic
x=469
y=290
width=32
height=32
graphic="v2_stone_borders,7"

[interface_521:12]
type=^iftype_graphic
x=14
y=32
width=477
height=33
graphic="v2_stone_borders,8"
tiling=yes

[interface_521:13]
type=^iftype_graphic
x=473
y=25
width=16
height=16
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onclick="script29"

[interface_521:14]
type=^iftype_text
x=41
y=23
width=422
height=18
text="Guidance System"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_521:15]
type=^iftype_layer
x=464
y=24
width=32
height=32
hide=yes

[interface_521:16]
type=^iftype_layer
x=41
y=93
width=210
height=43

[interface_521:17]
type=^iftype_rectangle
x=-195
y=6
width=200
height=32
layer=interface_521:16
colour=0x158b0d
fill=yes
trans=100

[interface_521:18]
type=^iftype_rectangle
x=199
y=95
width=51
height=40
colour=0x666666
fill=yes
trans=225

[interface_521:19]
type=^iftype_rectangle
x=148
y=99
width=51
height=40
colour=0x666666
fill=yes
trans=200

[interface_521:20]
type=^iftype_rectangle
x=97
y=97
width=51
height=40
colour=0x666666
fill=yes
trans=175

[interface_521:21]
type=^iftype_rectangle
x=46
y=99
width=51
height=40
colour=0x666666
fill=yes
trans=150

[interface_521:22]
type=^iftype_layer
x=79
y=94
width=16
height=44

[interface_521:23]
type=^iftype_model
x=-8
y=22
width=32
height=32
layer=interface_521:22
model=model_24994
zoom=400

[interface_521:24]
type=^iftype_layer
x=118
y=94
width=16
height=40

[interface_521:25]
type=^iftype_model
x=-8
y=23
width=32
height=32
layer=interface_521:24
model=model_24994
zoom=400

[interface_521:26]
type=^iftype_layer
x=179
y=95
width=16
height=40

[interface_521:27]
type=^iftype_model
x=-8
y=23
width=32
height=32
layer=interface_521:26
model=model_24994
zoom=400

[interface_521:28]
type=^iftype_layer
x=235
y=93
width=16
height=40

[interface_521:29]
type=^iftype_model
x=-8
y=23
width=32
height=32
layer=interface_521:28
model=model_24994
zoom=400

[interface_521:30]
type=^iftype_model
x=130
y=114
width=32
height=32
model=model_24993
zoom=528

[interface_521:31]
type=^iftype_text
x=202
y=73
width=42
height=16
text="100%"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_521:32]
type=^iftype_text
x=50
y=72
width=151
height=16
text="Health - "
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Health Info"
onmouseover="script45(event_com,16168038)"
onmouseleave="script45(event_com,16750623)"

[interface_521:33]
type=^iftype_layer
x=41
y=164
width=210
height=43

[interface_521:34]
type=^iftype_rectangle
x=-195
y=8
width=200
height=32
layer=interface_521:33
colour=0x158b0d
fill=yes
trans=100

[interface_521:35]
type=^iftype_rectangle
x=200
y=164
width=51
height=40
colour=0x666666
fill=yes
trans=225

[interface_521:36]
type=^iftype_rectangle
x=149
y=168
width=51
height=40
colour=0x666666
fill=yes
trans=200

[interface_521:37]
type=^iftype_rectangle
x=98
y=166
width=51
height=40
colour=0x666666
fill=yes
trans=175

[interface_521:38]
type=^iftype_rectangle
x=47
y=168
width=51
height=40
colour=0x666666
fill=yes
trans=150

[interface_521:39]
type=^iftype_layer
x=100
y=166
width=16
height=44

[interface_521:40]
type=^iftype_model
x=-8
y=24
width=32
height=32
layer=interface_521:39
model=model_24994
zoom=400

[interface_521:41]
type=^iftype_layer
x=182
y=165
width=16
height=44

[interface_521:42]
type=^iftype_model
x=-8
y=24
width=32
height=32
layer=interface_521:41
model=model_24994
zoom=400

[interface_521:43]
type=^iftype_layer
x=235
y=169
width=16
height=40

[interface_521:44]
type=^iftype_model
x=-8
y=23
width=32
height=32
layer=interface_521:43
model=model_24994
zoom=400

[interface_521:45]
type=^iftype_model
x=130
y=187
width=32
height=32
model=model_24993
zoom=528

[interface_521:46]
type=^iftype_text
x=202
y=146
width=42
height=16
text="100%"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_521:47]
type=^iftype_text
x=49
y=144
width=152
height=17
text="Spirit - "
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Spirit Info"
onmouseover="script45(event_com,16168038)"
onmouseleave="script45(event_com,16750623)"

[interface_521:48]
type=^iftype_layer
x=40
y=238
width=210
height=43

[interface_521:49]
type=^iftype_rectangle
x=-194
y=6
width=200
height=32
layer=interface_521:48
colour=0x158b0d
fill=yes
trans=100

[interface_521:50]
type=^iftype_rectangle
x=200
y=236
width=51
height=40
colour=0x666666
fill=yes
trans=225

[interface_521:51]
type=^iftype_rectangle
x=149
y=240
width=51
height=40
colour=0x666666
fill=yes
trans=200

[interface_521:52]
type=^iftype_rectangle
x=98
y=238
width=51
height=40
colour=0x666666
fill=yes
trans=175

[interface_521:53]
type=^iftype_rectangle
x=47
y=240
width=51
height=40
colour=0x666666
fill=yes
trans=150

[interface_521:54]
type=^iftype_layer
x=233
y=242
width=16
height=40

[interface_521:55]
type=^iftype_model
x=-8
y=23
width=32
height=32
layer=interface_521:54
model=model_24994
zoom=400

[interface_521:56]
type=^iftype_model
x=130
y=259
width=32
height=32
model=model_24993
zoom=528

[interface_521:57]
type=^iftype_text
x=203
y=218
width=42
height=16
text="100%"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_521:58]
type=^iftype_text
x=50
y=217
width=150
height=15
text="Armament - "
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Armament Info"
onmouseover="script45(event_com,16168038)"
onmouseleave="script45(event_com,16750623)"

[interface_521:59]
type=^iftype_rectangle
x=278
y=62
width=201
height=10
colour=0x3b322d
fill=yes

[interface_521:60]
type=^iftype_rectangle
x=278
y=72
width=201
height=10
colour=0x3a312c
fill=yes

[interface_521:61]
type=^iftype_rectangle
x=278
y=82
width=201
height=10
colour=0x39302c
fill=yes

[interface_521:62]
type=^iftype_rectangle
x=278
y=92
width=201
height=10
colour=0x382f2b
fill=yes

[interface_521:63]
type=^iftype_rectangle
x=278
y=102
width=201
height=10
colour=0x372e29
fill=yes

[interface_521:64]
type=^iftype_rectangle
x=278
y=112
width=201
height=10
colour=0x362d28
fill=yes

[interface_521:65]
type=^iftype_rectangle
x=278
y=122
width=201
height=10
colour=0x352d27
fill=yes

[interface_521:66]
type=^iftype_rectangle
x=278
y=132
width=201
height=10
colour=0x342c26
fill=yes

[interface_521:67]
type=^iftype_rectangle
x=278
y=142
width=201
height=10
colour=0x332b25
fill=yes

[interface_521:68]
type=^iftype_rectangle
x=278
y=152
width=201
height=10
colour=0x322a24
fill=yes

[interface_521:69]
type=^iftype_rectangle
x=278
y=162
width=201
height=9
colour=0x312923
fill=yes

[interface_521:70]
type=^iftype_layer
x=315
y=63
width=125
height=107

[interface_521:71]
type=^iftype_model
x=38
y=46
width=49
height=21
layer=interface_521:70
model=model_24974
xan=57
yan=141
zoom=732

[interface_521:72]
type=^iftype_layer
x=315
y=63
width=125
height=107
hide=yes

[interface_521:73]
type=^iftype_model
x=39
y=53
width=49
height=21
layer=interface_521:72
model=fallen_man_24975
xan=57
yan=141
zoom=732
anim=seq_569

[interface_521:74]
type=^iftype_layer
x=315
y=63
width=125
height=107
hide=yes

[interface_521:75]
type=^iftype_model
x=39
y=53
width=49
height=21
layer=interface_521:74
model=cyrisus_508
xan=57
yan=141
zoom=732
anim=seq_569

[interface_521:76]
type=^iftype_layer
x=315
y=63
width=125
height=107
hide=yes

[interface_521:77]
type=^iftype_model
x=39
y=53
width=49
height=21
layer=interface_521:76
model=cyrisus_24978
xan=57
yan=141
zoom=732
anim=seq_569

[interface_521:78]
type=^iftype_rectangle
x=278
y=177
width=201
height=131
colour=0x312923
fill=yes

[interface_521:79]
type=^iftype_text
x=285
y=183
width=188
height=17
text="--- Stat ---"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_521:80]
type=^iftype_text
x=285
y=203
width=188
height=100
text="Information..."
colour=0xff981f
font=p12_full
shadowed=yes

[interface_521:81]
type=^iftype_rectangle
x=277
y=62
width=203
height=109
colour=0x726451

[interface_521:82]
type=^iftype_rectangle
x=278
y=63
width=201
height=107
colour=0x726451

[interface_521:83]
type=^iftype_rectangle
x=278
y=63
width=202
height=108
colour=0x2e2b23

[interface_521:84]
type=^iftype_rectangle
x=278
y=177
width=202
height=131
colour=0x726451

[interface_521:85]
type=^iftype_rectangle
x=279
y=178
width=200
height=129
colour=0x726451

[interface_521:86]
type=^iftype_rectangle
x=279
y=178
width=201
height=130
colour=0x2e2b23

[interface_521:87]
type=^iftype_rectangle
x=277
y=62
width=203
height=109
colour=0x726451

[interface_521:88]
type=^iftype_rectangle
x=278
y=63
width=201
height=107
colour=0x726451

[interface_521:89]
type=^iftype_rectangle
x=278
y=63
width=202
height=108
colour=0x2e2b23

