[interface_522:0]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
graphic="tradebacking"
tiling=yes

[interface_522:1]
type=^iftype_layer
x=5
y=5
width=10
height=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_522:2]
type=^iftype_line
y=61
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_522:1
colour=0x6a614d

[interface_522:3]
type=^iftype_text
width=155
height=23
layer=interface_522:1
text="Monster name"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_522:4]
type=^iftype_layer
y=23
height=40
hsizemode=^setsize_minus
layer=interface_522:1

[interface_522:5]
type=^iftype_layer
width=41
height=40
layer=interface_522:4
optionmask=2
op1="Select"
onop="script1180(event_com)"

[interface_522:6]
type=^iftype_graphic
width=41
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_522:5
graphic="banktabs,2"

[interface_522:7]
type=^iftype_graphic
width=25
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_522:5
graphic="dream_monster_icon"

[interface_522:8]
type=^iftype_layer
x=40
width=41
height=40
layer=interface_522:4
optionmask=2
op1="Select"
onop="script1180(event_com)"

[interface_522:9]
type=^iftype_graphic
width=41
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_522:8
graphic="banktabs,0"

[interface_522:10]
type=^iftype_graphic
width=25
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_522:8
graphic="staticons,0"

[interface_522:11]
type=^iftype_layer
x=80
width=41
height=40
layer=interface_522:4
optionmask=2
op1="Select"
onop="script1180(event_com)"

[interface_522:12]
type=^iftype_graphic
width=41
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_522:11
graphic="banktabs,0"

[interface_522:13]
type=^iftype_graphic
width=25
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_522:11
graphic="staticons,2"

[interface_522:14]
type=^iftype_layer
x=120
width=41
height=40
layer=interface_522:4
optionmask=2
op1="Select"
onop="script1180(event_com)"

[interface_522:15]
type=^iftype_graphic
width=41
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_522:14
graphic="banktabs,0"

[interface_522:16]
type=^iftype_graphic
width=25
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_522:14
graphic="info"

[interface_522:17]
type=^iftype_graphic
x=5
y=5
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_522:1
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onclick="script29"

[interface_522:18]
type=^iftype_layer
y=61
height=61
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_522:1

[interface_522:19]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_522:18

[interface_522:20]
type=^iftype_text
x=5
y=5
width=10
height=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_522:19
colour=0xbebebe
font=p12_full
paraheight=17
shadowed=yes

[interface_522:21]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_522:18

[interface_522:22]
type=^iftype_text
x=5
y=5
width=10
height=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_522:21
text=" "
colour=0xbebebe
font=p12_full
paraheight=17
shadowed=yes

[interface_522:23]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_522:18

[interface_522:24]
type=^iftype_text
x=5
y=5
width=10
height=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_522:23
text=" "
colour=0xbebebe
font=p12_full
paraheight=17
shadowed=yes

[interface_522:25]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_522:18

[interface_522:26]
type=^iftype_text
x=5
y=5
width=10
height=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_522:25
text=" "
colour=0xbebebe
font=p12_full
paraheight=17
shadowed=yes

[interface_522:27]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_522:18

