[interface_524:0]
type=^iftype_rectangle
y=15
width=47
height=68
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
colour=0x112526
fill=yes
trans=150

[interface_524:1]
type=^iftype_text
y=47
width=450
height=29
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
colour=0x666fff
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes

[interface_524:2]
type=^iftype_text
y=22
width=450
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
colour=0x666fff
font=q8_full
halign=^settextalign_centre
shadowed=yes

