[interface_525:0]
type=^iftype_model
x=202
y=111
width=32
height=32
model=model_25719
xan=512
zoom=400

[interface_525:1]
type=^iftype_model
x=237
y=155
width=32
height=32
model=model_25720
xan=539
zoom=451

[interface_525:2]
type=^iftype_text
x=100
y=77
width=300
height=151
text="This is an interface type test."
colour=0x332208
font=q8_full

[interface_525:3]
type=^iftype_model
x=34
y=34
width=32
height=32
zoom=400

[interface_525:4]
type=^iftype_model
x=229
y=137
width=32
height=32
model=model_25722
xan=512
zoom=400

[interface_525:5]
type=^iftype_graphic
x=482
y=6
width=26
height=23
graphic="close_buttons,6"

[interface_525:6]
type=^iftype_graphic
x=7
y=2
width=26
height=23
buttontype=3
layer=interface_525:7
graphic="close_buttons,7"

[interface_525:7]
type=^iftype_layer
x=475
y=4
width=32
height=32
hide=yes

