[interface_526:0]
type=^iftype_model
x=202
y=111
width=32
height=32
model=model_25719
xan=512
zoom=400

[interface_526:1]
type=^iftype_model
x=237
y=155
width=32
height=32
model=model_25720
xan=539
zoom=451

[interface_526:2]
type=^iftype_text
x=100
y=77
width=300
height=151
text="This is an interface type test."
colour=0x332208
font=q8_full

[interface_526:3]
type=^iftype_model
x=34
y=34
width=32
height=32
zoom=400

[interface_526:4]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_526:6
graphic="close_buttons,7"

[interface_526:5]
type=^iftype_graphic
x=482
y=6
width=26
height=23
graphic="close_buttons,6"

[interface_526:6]
type=^iftype_layer
x=479
y=2
width=32
height=32
hide=yes

