[interface_527:0]
type=^iftype_model
x=87
y=-29
width=340
height=325
model=model_25513
zoom=655

[interface_527:1]
type=^iftype_model
x=104
y=6
width=340
height=325
layer=interface_527:39
model=model_25517
zoom=655

[interface_527:2]
type=^iftype_model
x=291
y=72
width=40
height=48
layer=interface_527:39
model=model_25514
xan=80
yan=1807
zoom=2448
onmouseover="script69(0,34537475)"
onmouseleave="script69(1,34537475)"

[interface_527:3]
type=^iftype_layer
x=264
y=72
width=90
height=48
hide=yes
layer=interface_527:39

[interface_527:4]
type=^iftype_text
x=1
y=5
width=89
height=32
layer=interface_527:3
text="Arrowheads display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:5]
type=^iftype_model
x=224
y=175
width=40
height=48
layer=interface_527:39
model=model_25514
xan=80
yan=1807
zoom=2448
onmouseover="script69(0,34537478)"
onmouseleave="script69(1,34537478)"

[interface_527:6]
type=^iftype_layer
x=198
y=175
width=92
height=48
hide=yes
layer=interface_527:39

[interface_527:7]
type=^iftype_text
x=21
y=5
width=50
height=32
layer=interface_527:6
text="Saranthium coin display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:8]
type=^iftype_model
x=224
y=122
width=40
height=48
layer=interface_527:39
model=model_25514
xan=80
yan=1807
zoom=2448
onmouseover="script69(0,34537481)"
onmouseleave="script69(1,34537481)"

[interface_527:9]
type=^iftype_layer
x=198
y=122
width=92
height=48
hide=yes
layer=interface_527:39

[interface_527:10]
type=^iftype_text
x=22
y=5
width=50
height=32
layer=interface_527:9
text="Senntisten coin display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:11]
type=^iftype_model
x=224
y=22
width=40
height=48
layer=interface_527:39
model=model_25514
xan=80
yan=1807
zoom=2448
onmouseover="script69(0,34537484)"
onmouseleave="script69(1,34537484)"

[interface_527:12]
type=^iftype_layer
x=188
y=22
width=102
height=48
hide=yes
layer=interface_527:39

[interface_527:13]
type=^iftype_text
y=10
width=102
height=32
layer=interface_527:12
text="Jewellery display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:14]
type=^iftype_model
x=225
y=73
width=40
height=48
layer=interface_527:39
model=model_25514
xan=80
yan=1807
zoom=2448
onmouseover="script69(0,34537487)"
onmouseleave="script69(1,34537487)"

[interface_527:15]
type=^iftype_layer
x=197
y=73
width=92
height=48
hide=yes
layer=interface_527:39

[interface_527:16]
type=^iftype_text
x=22
y=5
width=50
height=32
layer=interface_527:15
text="Pottery display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:17]
type=^iftype_model
x=291
y=121
width=40
height=48
layer=interface_527:39
model=model_25514
xan=80
yan=1807
zoom=2448
onmouseover="script69(0,34537490)"
onmouseleave="script69(1,34537490)"

[interface_527:18]
type=^iftype_layer
x=263
y=121
width=92
height=60
hide=yes
layer=interface_527:39

[interface_527:19]
type=^iftype_text
width=90
height=60
layer=interface_527:18
text="Ancient Saradomin symbol display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:20]
type=^iftype_model
x=292
y=176
width=40
height=48
layer=interface_527:39
model=model_25514
xan=80
yan=1807
zoom=2448
onmouseover="script69(0,34537493)"
onmouseleave="script69(1,34537493)"

[interface_527:21]
type=^iftype_layer
x=264
y=174
width=92
height=60
hide=yes
layer=interface_527:39

[interface_527:22]
type=^iftype_text
width=90
height=60
layer=interface_527:21
text="Old Saradomin symbol display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:23]
type=^iftype_model
x=354
y=120
width=40
height=48
layer=interface_527:39
model=model_25514
xan=80
yan=1807
zoom=2448
onmouseover="script69(0,34537496)"
onmouseleave="script69(1,34537496)"

[interface_527:24]
type=^iftype_layer
x=326
y=120
width=92
height=50
hide=yes
layer=interface_527:39

[interface_527:25]
type=^iftype_text
x=22
y=5
width=50
height=32
layer=interface_527:24
text="Zaros tablet display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:26]
type=^iftype_model
x=353
y=176
width=40
height=48
layer=interface_527:39
model=model_25514
xan=80
yan=1807
zoom=2448
onmouseover="script69(0,34537499)"
onmouseleave="script69(1,34537499)"

[interface_527:27]
type=^iftype_layer
x=326
y=174
width=92
height=50
hide=yes
layer=interface_527:39

[interface_527:28]
type=^iftype_text
x=22
y=5
width=50
height=32
layer=interface_527:27
text="Ancient talisman display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:29]
type=^iftype_model
x=290
y=23
width=40
height=48
layer=interface_527:39
model=model_25514
xan=80
yan=1807
zoom=2448
onmouseover="script69(0,34537502)"
onmouseleave="script69(1,34537502)"

[interface_527:30]
type=^iftype_layer
x=263
y=23
width=92
height=50
hide=yes
layer=interface_527:39

[interface_527:31]
type=^iftype_text
x=22
y=8
width=50
height=32
layer=interface_527:30
text="Vase display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:32]
type=^iftype_model
x=155
y=175
width=40
height=48
layer=interface_527:39
model=model_25514
xan=80
yan=1807
zoom=2448
onmouseover="script69(0,34537505)"
onmouseleave="script69(1,34537505)"

[interface_527:33]
type=^iftype_layer
x=126
y=174
width=92
height=50
hide=yes
layer=interface_527:39

[interface_527:34]
type=^iftype_text
x=22
y=5
width=50
height=32
layer=interface_527:33
text="Soil layers display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:35]
type=^iftype_text
x=124
y=50
width=89
height=32
layer=interface_527:39
colour=0xbf751d
font=p12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Natural History exhibit"
onload="script68(event_com,Stairs to<br>Natural History<br>exhibit)"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

[interface_527:36]
type=^iftype_text
x=347
y=40
width=89
height=32
layer=interface_527:39
colour=0xbf751d
font=p12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Timeline exhibit"
onload="script68(event_com,Stairs to<br>Timeline<br>exhibit)"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

[interface_527:37]
type=^iftype_text
x=222
y=261
width=89
height=32
layer=interface_527:39
text="Dig Site cleaning area"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:38]
type=^iftype_text
x=433
y=315
width=89
height=32
layer=interface_527:39
text="Level up"
colour=0xbf751d
font=b12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Timeline exhibit"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

[interface_527:39]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_527:40]
type=^iftype_model
x=104
y=6
width=340
height=325
layer=interface_527:114
model=model_25518
zoom=655
onmouseleave="script69(1,34537475)"

[interface_527:41]
type=^iftype_model
x=286
y=34
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537536)"
onmouseleave="script69(1,34537536)"

[interface_527:42]
type=^iftype_model
x=252
y=34
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537538)"
onmouseleave="script69(1,34537538)"

[interface_527:43]
type=^iftype_model
x=217
y=34
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537540)"
onmouseleave="script69(1,34537540)"

[interface_527:44]
type=^iftype_model
x=183
y=34
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537542)"
onmouseleave="script69(1,34537542)"

[interface_527:45]
type=^iftype_model
x=149
y=34
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537544)"
onmouseleave="script69(1,34537544)"

[interface_527:46]
type=^iftype_model
x=144
y=104
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537546)"
onmouseleave="script69(1,34537546)"

[interface_527:47]
type=^iftype_model
x=213
y=103
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537548)"
onmouseleave="script69(1,34537548)"

[interface_527:48]
type=^iftype_model
x=111
y=104
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537550)"
onmouseleave="script69(1,34537550)"

[interface_527:49]
type=^iftype_model
x=178
y=104
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537552)"
onmouseleave="script69(1,34537552)"

[interface_527:50]
type=^iftype_model
x=283
y=104
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537554)"
onmouseleave="script69(1,34537554)"

[interface_527:51]
type=^iftype_model
x=247
y=104
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537556)"
onmouseleave="script69(1,34537556)"

[interface_527:52]
type=^iftype_model
x=386
y=178
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537558)"
onmouseleave="script69(1,34537558)"

[interface_527:53]
type=^iftype_model
x=352
y=178
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537560)"
onmouseleave="script69(1,34537560)"

[interface_527:54]
type=^iftype_model
x=318
y=179
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537562)"
onmouseleave="script69(1,34537562)"

[interface_527:55]
type=^iftype_model
x=248
y=178
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537564)"
onmouseleave="script69(1,34537564)"

[interface_527:56]
type=^iftype_model
x=215
y=178
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537566)"
onmouseleave="script69(1,34537566)"

[interface_527:57]
type=^iftype_model
x=178
y=240
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2830
onmouseover="script69(0,34537568)"
onmouseleave="script69(1,34537568)"

[interface_527:58]
type=^iftype_model
x=212
y=240
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2702
onmouseover="script69(0,34537570)"
onmouseleave="script69(1,34537570)"

[interface_527:59]
type=^iftype_model
x=246
y=240
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2702
onmouseover="script69(0,34537572)"
onmouseleave="script69(1,34537572)"

[interface_527:60]
type=^iftype_model
x=281
y=240
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2702
onmouseover="script69(0,34537574)"
onmouseleave="script69(1,34537574)"

[interface_527:61]
type=^iftype_model
x=315
y=240
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2702
onmouseover="script69(0,34537576)"
onmouseleave="script69(1,34537576)"

[interface_527:62]
type=^iftype_model
x=349
y=241
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2702
onmouseover="script69(0,34537578)"
onmouseleave="script69(1,34537578)"

[interface_527:63]
type=^iftype_model
x=284
y=178
width=40
height=48
layer=interface_527:114
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537579)"
onmouseleave="script69(1,34537579)"

[interface_527:64]
type=^iftype_layer
x=257
y=33
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:65]
type=^iftype_text
x=22
y=5
width=50
height=32
layer=interface_527:64
text="1st-2nd Ages"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:66]
type=^iftype_layer
x=223
y=33
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:67]
type=^iftype_text
x=22
y=5
width=50
height=32
layer=interface_527:66
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,End of<br>2nd Age)"

[interface_527:68]
type=^iftype_layer
x=188
y=33
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:69]
type=^iftype_text
x=7
y=5
width=83
height=32
layer=interface_527:68
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,3rd Age<br>4000 years long)"

[interface_527:70]
type=^iftype_layer
x=154
y=33
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:71]
type=^iftype_text
y=5
width=92
height=49
layer=interface_527:70
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,3rd Age<br>yr 3000-4000)"

[interface_527:72]
type=^iftype_layer
x=120
y=33
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:73]
type=^iftype_text
y=5
width=92
height=32
layer=interface_527:72
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,4th Age<br>2000 yrs long)"

[interface_527:74]
type=^iftype_layer
x=115
y=103
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:75]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:74
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,4th Age<br>yr 1-200)"

[interface_527:76]
type=^iftype_layer
x=184
y=102
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:77]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:76
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,4th Age<br>yr 500-900)"

[interface_527:78]
type=^iftype_layer
x=82
y=103
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:79]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:78
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,4th Age<br>yr 1-100)"

[interface_527:80]
type=^iftype_layer
x=149
y=103
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:81]
type=^iftype_text
y=9
width=92
height=32
layer=interface_527:80
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,4th Age<br>yr 31-60)"

[interface_527:82]
type=^iftype_layer
x=254
y=103
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:83]
type=^iftype_text
y=7
width=92
height=46
layer=interface_527:82
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,4th Age<br>yr 1100-1200)"

[interface_527:84]
type=^iftype_layer
x=218
y=103
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:85]
type=^iftype_text
y=9
width=92
height=41
layer=interface_527:84
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,4th Age<br>yr 700-800)"

[interface_527:86]
type=^iftype_layer
x=357
y=177
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:87]
type=^iftype_text
y=9
width=92
height=32
layer=interface_527:86
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,4th Age<br>yr 1777)"

[interface_527:88]
type=^iftype_layer
x=323
y=177
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:89]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:88
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,4th Age<br>yr 1937)"

[interface_527:90]
type=^iftype_layer
x=289
y=178
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:91]
type=^iftype_text
y=5
width=92
height=32
layer=interface_527:90
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>currently 169 years old)"

[interface_527:92]
type=^iftype_layer
x=219
y=177
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:93]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:92
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 8)"

[interface_527:94]
type=^iftype_layer
x=186
y=177
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:95]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:94
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 9)"

[interface_527:96]
type=^iftype_layer
x=149
y=239
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:97]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:96
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 12)"

[interface_527:98]
type=^iftype_layer
x=183
y=239
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:99]
type=^iftype_text
y=9
width=92
height=32
layer=interface_527:98
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 20)"

[interface_527:100]
type=^iftype_layer
x=217
y=239
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:101]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:100
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 23)"

[interface_527:102]
type=^iftype_layer
x=252
y=239
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:103]
type=^iftype_text
y=9
width=92
height=32
layer=interface_527:102
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 42-62)"

[interface_527:104]
type=^iftype_layer
x=286
y=239
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:105]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:104
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 47)"

[interface_527:106]
type=^iftype_layer
x=320
y=240
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:107]
type=^iftype_layer
x=255
y=177
width=92
height=50
hide=yes
layer=interface_527:114

[interface_527:108]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:107
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 7)"

[interface_527:109]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:106
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 62)"

[interface_527:110]
type=^iftype_text
x=350
y=40
width=89
height=32
layer=interface_527:114
colour=0xbf751d
font=p12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Dig Site exhibit"
onload="script68(event_com,Stairs to<br>Dig Site<br>exhibit)"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

[interface_527:111]
type=^iftype_text
x=97
y=197
width=89
height=32
layer=interface_527:114
colour=0xbf751d
font=p12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Timeline exhibit"
onload="script68(event_com,Stairs to<br>Timeline<br>exhibit)"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

[interface_527:112]
type=^iftype_text
x=433
y=315
width=89
height=32
layer=interface_527:114
text="Level up"
colour=0xbf751d
font=b12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Timeline exhibit"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

[interface_527:113]
type=^iftype_text
x=10
y=315
width=89
height=32
layer=interface_527:114
text="Level down"
colour=0xbf751d
font=b12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Dig Site exhibit"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

[interface_527:114]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_527:115]
type=^iftype_model
x=104
y=6
width=340
height=325
layer=interface_527:151
model=model_25519
zoom=655

[interface_527:116]
type=^iftype_model
x=359
y=45
width=40
height=48
layer=interface_527:151
model=model_25514
xan=79
yan=1803
zoom=2660
onmouseover="script69(0,34537589)"
onmouseleave="script69(1,34537589)"

[interface_527:117]
type=^iftype_layer
x=330
y=44
width=92
height=50
hide=yes
layer=interface_527:151

[interface_527:118]
type=^iftype_text
y=7
width=92
height=32
layer=interface_527:117
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 136)"

[interface_527:119]
type=^iftype_model
x=211
y=167
width=40
height=48
layer=interface_527:151
model=model_25514
xan=79
yan=1803
zoom=2660
onmouseover="script69(0,34537592)"
onmouseleave="script69(1,34537592)"

[interface_527:120]
type=^iftype_layer
x=182
y=166
width=92
height=50
hide=yes
layer=interface_527:151

[interface_527:121]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:120
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 70)"

[interface_527:122]
type=^iftype_model
x=289
y=45
width=40
height=48
layer=interface_527:151
model=model_25514
xan=79
yan=1803
zoom=2660
onmouseover="script69(0,34537595)"
onmouseleave="script69(1,34537595)"

[interface_527:123]
type=^iftype_layer
x=260
y=44
width=92
height=50
hide=yes
layer=interface_527:151

[interface_527:124]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:123
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 132)"

[interface_527:125]
type=^iftype_model
x=361
y=167
width=40
height=48
layer=interface_527:151
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537598)"
onmouseleave="script69(1,34537598)"

[interface_527:126]
type=^iftype_layer
x=332
y=166
width=92
height=50
hide=yes
layer=interface_527:151

[interface_527:127]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:126
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 154)"

[interface_527:128]
type=^iftype_model
x=212
y=233
width=40
height=48
layer=interface_527:151
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537601)"
onmouseleave="script69(1,34537601)"

[interface_527:129]
type=^iftype_layer
x=183
y=232
width=92
height=50
hide=yes
layer=interface_527:151

[interface_527:130]
type=^iftype_text
y=9
width=92
height=32
layer=interface_527:129
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 169)"

[interface_527:131]
type=^iftype_model
x=287
y=233
width=40
height=48
layer=interface_527:151
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537604)"
onmouseleave="script69(1,34537604)"

[interface_527:132]
type=^iftype_layer
x=258
y=232
width=92
height=50
hide=yes
layer=interface_527:151

[interface_527:133]
type=^iftype_text
y=8
width=92
height=32
layer=interface_527:132
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 169)"

[interface_527:134]
type=^iftype_model
x=359
y=104
width=40
height=48
layer=interface_527:151
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537607)"
onmouseleave="script69(1,34537607)"

[interface_527:135]
type=^iftype_layer
x=330
y=103
width=92
height=50
hide=yes
layer=interface_527:151

[interface_527:136]
type=^iftype_text
y=9
width=92
height=32
layer=interface_527:135
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 143)"

[interface_527:137]
type=^iftype_model
x=360
y=233
width=40
height=48
layer=interface_527:151
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537610)"
onmouseleave="script69(1,34537610)"

[interface_527:138]
type=^iftype_layer
x=331
y=232
width=92
height=50
hide=yes
layer=interface_527:151

[interface_527:139]
type=^iftype_text
y=7
width=92
height=32
layer=interface_527:138
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 162-163)"

[interface_527:140]
type=^iftype_model
x=268
y=144
width=78
height=50
layer=interface_527:151
model=model_25515
xan=80
yan=1807
zoom=2148
onmouseover="script69(0,34537613)"
onmouseleave="script69(1,34537613)"

[interface_527:141]
type=^iftype_layer
x=268
y=122
width=78
height=94
hide=yes
layer=interface_527:151

[interface_527:142]
type=^iftype_text
y=30
width=78
height=32
layer=interface_527:141
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 20)"

[interface_527:143]
type=^iftype_model
x=209
y=15
width=33
height=50
layer=interface_527:151
model=model_25520
yan=1969
zoom=6628
onmouseover="script69(0,34537616)"
onmouseleave="script69(1,34537616)"

[interface_527:144]
type=^iftype_layer
x=183
y=15
width=78
height=50
hide=yes
layer=interface_527:151

[interface_527:145]
type=^iftype_text
y=7
width=78
height=32
layer=interface_527:144
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 98)"

[interface_527:146]
type=^iftype_text
x=10
y=315
width=89
height=32
layer=interface_527:151
text="Level down"
colour=0xbf751d
font=b12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Timeline exhibit"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

[interface_527:147]
type=^iftype_text
x=98
y=209
width=89
height=32
layer=interface_527:151
colour=0xbf751d
font=p12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Timeline exhibit"
onload="script68(event_com,Stairs to<br>Timeline<br>exhibit)"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

[interface_527:148]
type=^iftype_model
x=212
y=102
width=40
height=48
layer=interface_527:151
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537621)"
onmouseleave="script69(1,34537621)"

[interface_527:149]
type=^iftype_layer
x=187
y=101
width=92
height=50
hide=yes
layer=interface_527:151

[interface_527:150]
type=^iftype_text
width=92
height=32
layer=interface_527:149
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,5th Age<br>yr 70)"

[interface_527:151]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_527:152]
type=^iftype_graphic
x=478
y=8
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

[interface_527:153]
type=^iftype_model
x=77
y=43
width=340
height=325
layer=interface_527:196
model=model_25516
zoom=1039

[interface_527:154]
type=^iftype_model
x=182
y=257
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537627)"
onmouseleave="script69(1,34537627)"

[interface_527:155]
type=^iftype_layer
x=159
y=257
width=92
height=48
hide=yes
layer=interface_527:196

[interface_527:156]
type=^iftype_text
y=11
width=92
height=32
layer=interface_527:155
text="Terrorbird display"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_527:157]
type=^iftype_model
x=275
y=257
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537630)"
onmouseleave="script69(1,34537630)"

[interface_527:158]
type=^iftype_layer
x=248
y=257
width=92
height=48
hide=yes
layer=interface_527:196

[interface_527:159]
type=^iftype_text
y=4
width=92
height=40
layer=interface_527:158
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Kalphite Queen<br>display)"

[interface_527:160]
type=^iftype_model
x=61
y=194
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537633)"
onmouseleave="script69(1,34537633)"

[interface_527:161]
type=^iftype_layer
x=35
y=194
width=82
height=48
hide=yes
layer=interface_527:196

[interface_527:162]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:161
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Mole<br>display)"

[interface_527:163]
type=^iftype_model
x=116
y=194
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537636)"
onmouseleave="script69(1,34537636)"

[interface_527:164]
type=^iftype_layer
x=100
y=194
width=82
height=48
hide=yes
layer=interface_527:196

[interface_527:165]
type=^iftype_text
x=-10
y=10
width=92
height=32
layer=interface_527:164
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Penguin<br>display)"

[interface_527:166]
type=^iftype_model
x=61
y=87
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537639)"
onmouseleave="script69(1,34537639)"

[interface_527:167]
type=^iftype_layer
x=35
y=87
width=82
height=48
hide=yes
layer=interface_527:196

[interface_527:168]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:167
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Camel<br>display)"

[interface_527:169]
type=^iftype_model
x=116
y=87
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537642)"
onmouseleave="script69(1,34537642)"

[interface_527:170]
type=^iftype_layer
x=100
y=87
width=81
height=48
hide=yes
layer=interface_527:196

[interface_527:171]
type=^iftype_text
x=-11
y=10
width=92
height=32
layer=interface_527:170
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Leech<br>display)"

[interface_527:172]
type=^iftype_model
x=338
y=194
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537645)"
onmouseleave="script69(1,34537645)"

[interface_527:173]
type=^iftype_layer
x=312
y=194
width=82
height=48
hide=yes
layer=interface_527:196

[interface_527:174]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:173
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Monkey<br>display)"

[interface_527:175]
type=^iftype_model
x=393
y=194
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537648)"
onmouseleave="script69(1,34537648)"

[interface_527:176]
type=^iftype_layer
x=354
y=194
width=120
height=48
hide=yes
layer=interface_527:196

[interface_527:177]
type=^iftype_text
x=-10
y=10
width=130
height=32
layer=interface_527:176
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Sea slug<br>display)"

[interface_527:178]
type=^iftype_model
x=338
y=87
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537651)"
onmouseleave="script69(1,34537651)"

[interface_527:179]
type=^iftype_layer
x=313
y=88
width=82
height=48
hide=yes
layer=interface_527:196

[interface_527:180]
type=^iftype_text
y=10
width=92
height=32
layer=interface_527:179
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Snail<br>display)"

[interface_527:181]
type=^iftype_model
x=393
y=87
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537654)"
onmouseleave="script69(1,34537654)"

[interface_527:182]
type=^iftype_layer
x=378
y=87
width=82
height=48
hide=yes
layer=interface_527:196

[interface_527:183]
type=^iftype_text
x=-10
y=10
width=92
height=32
layer=interface_527:182
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Snake<br>display)"

[interface_527:184]
type=^iftype_model
x=112
y=17
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537657)"
onmouseleave="script69(1,34537657)"

[interface_527:185]
type=^iftype_layer
x=86
y=17
width=92
height=48
hide=yes
layer=interface_527:196

[interface_527:186]
type=^iftype_text
y=11
width=92
height=32
layer=interface_527:185
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Lizard<br>display)"

[interface_527:187]
type=^iftype_model
x=185
y=17
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537660)"
onmouseleave="script69(1,34537660)"

[interface_527:188]
type=^iftype_layer
x=158
y=17
width=92
height=48
hide=yes
layer=interface_527:196

[interface_527:189]
type=^iftype_text
y=3
width=92
height=40
layer=interface_527:188
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Battle tortoise<br>display)"

[interface_527:190]
type=^iftype_model
x=276
y=17
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537663)"
onmouseleave="script69(1,34537663)"

[interface_527:191]
type=^iftype_layer
x=250
y=17
width=92
height=48
hide=yes
layer=interface_527:196

[interface_527:192]
type=^iftype_text
y=11
width=92
height=32
layer=interface_527:191
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Dragon<br>display)"

[interface_527:193]
type=^iftype_model
x=344
y=17
width=40
height=48
layer=interface_527:196
model=model_25514
xan=80
yan=1807
zoom=2660
onmouseover="script69(0,34537666)"
onmouseleave="script69(1,34537666)"

[interface_527:194]
type=^iftype_layer
x=318
y=17
width=92
height=48
hide=yes
layer=interface_527:196

[interface_527:195]
type=^iftype_text
y=11
width=92
height=32
layer=interface_527:194
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes
onload="script68(event_com,Wyvern<br>display)"

[interface_527:196]
type=^iftype_layer
width=512
height=334
hide=yes

[interface_527:197]
type=^iftype_text
x=10
y=315
width=89
height=32
layer=interface_527:39
text="Level down"
colour=0xbf751d
font=b12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Natural History exhibit"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

[interface_527:198]
type=^iftype_text
x=433
y=315
width=89
height=32
layer=interface_527:196
text="Level up"
colour=0xbf751d
font=b12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Dig Site exhibit"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

[interface_527:199]
type=^iftype_text
x=204
y=144
width=89
height=32
layer=interface_527:196
colour=0xbf751d
font=p12_full
halign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Stairs to Dig Site exhibit"
onload="script68(event_com,Stairs to<br>Dig Site<br>exhibit)"
onmouseover="script45(event_com,14784543)"
onmouseleave="script45(event_com,12547357)"

