[interface_528:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes

[interface_528:1]
type=^iftype_graphic
x=483
y=7
width=26
height=23
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

[interface_528:2]
type=^iftype_text
x=235
y=3
width=275
height=329
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_528:3]
type=^iftype_model
x=101
y=133
width=32
height=32
xan=302
yan=1834
zoom=1484

[interface_528:4]
type=^iftype_model
x=101
y=133
width=32
height=32
xan=302
yan=1834
zoom=1484

[interface_528:5]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_528:6]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_528:7]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_528:8]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_528:9]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_528:10]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_528:11]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_528:12]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_528:13]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_528:14]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_528:15]
type=^iftype_text
x=34
y=306
width=120
height=16
text="Display number"
colour=0xff981f
font=b12_full
halign=^settextalign_right
shadowed=yes

[interface_528:16]
type=^iftype_text
x=159
y=306
width=32
height=16
colour=0xff981f
font=b12_full
shadowed=yes

