[interface_529:0]
type=^iftype_model
x=202
y=111
width=32
height=32
model=model_25719
xan=512
zoom=400

[interface_529:1]
type=^iftype_model
x=237
y=155
width=32
height=32
model=model_25720
xan=539
zoom=451

[interface_529:2]
type=^iftype_text
x=100
y=77
width=300
height=153
text="This is an interface type test."
colour=0x332208
font=q8_full

[interface_529:3]
type=^iftype_model
x=34
y=34
width=32
height=32
zoom=400

[interface_529:4]
type=^iftype_model
x=229
y=142
width=32
height=32
model=model_25721
xan=512
zoom=400

[interface_529:5]
type=^iftype_graphic
x=2
y=5
width=26
height=23
buttontype=3
layer=interface_529:7
graphic="close_buttons,7"

[interface_529:6]
type=^iftype_graphic
x=482
y=6
width=26
height=23
graphic="close_buttons,6"

[interface_529:7]
type=^iftype_layer
x=480
y=1
width=32
height=32
hide=yes

