[interface_53:0]
type=^iftype_rectangle
width=512
height=334
colour=0x1b251b
fill=yes
trans=1

[interface_53:1]
type=^iftype_model
x=255
y=119
width=32
height=32
model=model_14056
xan=212
yan=68
zoom=424

[interface_53:2]
type=^iftype_model
x=199
y=47
width=32
height=32
model=model_14054
xan=212
yan=68
zoom=424

[interface_53:3]
type=^iftype_model
x=181
y=40
width=32
height=32
layer=interface_53:33
model=model_14055
xan=212
yan=68
zoom=424

[interface_53:4]
type=^iftype_model
x=181
y=40
width=32
height=32
layer=interface_53:34
model=model_14055
xan=212
yan=68
zoom=424

[interface_53:5]
type=^iftype_model
x=280
y=115
width=32
height=32
model=model_14052
xan=500
zoom=414

[interface_53:6]
type=^iftype_model
x=262
y=108
width=32
height=32
layer=interface_53:34
model=model_14053
xan=500
zoom=414

[interface_53:7]
type=^iftype_model
x=285
y=70
width=32
height=32
model=model_14059
xan=212
yan=68
zoom=414

[interface_53:8]
type=^iftype_model
x=267
y=63
width=32
height=32
layer=interface_53:33
model=model_14060
xan=212
yan=68
zoom=414

[interface_53:9]
type=^iftype_model
x=264
y=105
width=32
height=32
model=model_14061
xan=212
yan=68
zoom=424

[interface_53:10]
type=^iftype_model
x=246
y=98
width=32
height=32
layer=interface_53:34
model=model_14062
xan=212
yan=68
zoom=424

[interface_53:11]
type=^iftype_text
x=275
y=70
width=66
height=17
text="Canifis"
colour=0xa0a075
font=q8_full
halign=^settextalign_right

[interface_53:12]
type=^iftype_text
x=181
y=88
width=79
height=32
text="Mort Myre<br>Swamp"
colour=0xa0a075
font=q8_full
halign=^settextalign_centre

[interface_53:13]
type=^iftype_text
x=268
y=99
width=65
height=16
text="Hollows"
colour=0xa0a075
font=q8_full

[interface_53:14]
type=^iftype_text
x=223
y=162
width=94
height=17
text="Mort'ton"
colour=0xa0a075
font=q8_full
halign=^settextalign_centre

[interface_53:15]
type=^iftype_text
x=361
y=116
width=104
height=19
text="Graveyard"
colour=0xa0a075
font=q8_full
halign=^settextalign_centre

[interface_53:16]
type=^iftype_text
x=179
y=27
width=71
height=19
text="Temple"
colour=0xa0a075
font=q8_full
halign=^settextalign_centre

[interface_53:17]
type=^iftype_text
x=219
y=212
width=83
height=41
text="Burgh de<br>Rott"
colour=0xa0a075
font=q8_full
halign=^settextalign_centre

[interface_53:18]
type=^iftype_model
x=267
y=128
width=32
height=32
model=model_14058
xan=212
yan=68
zoom=424

[interface_53:19]
type=^iftype_model
x=268
y=130
width=32
height=32
model=model_14057
xan=212
yan=68
zoom=424

[interface_53:20]
type=^iftype_model
x=383
y=235
width=32
height=32
model=model_10095
xan=528
zoom=618

[interface_53:21]
type=^iftype_layer
width=512
height=334
hide=yes
optionmask=2
op1="Deselect"

[interface_53:22]
type=^iftype_layer
x=480
width=32
height=32

[interface_53:23]
type=^iftype_layer
x=339
y=52
width=131
height=45
optionmask=2
op1="Select"

[interface_53:24]
type=^iftype_model
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_53:23
model=model_10094
xan=528
yan=2047
zoom=1189
viewportwid=131
viewporthei=131

[interface_53:25]
type=^iftype_text
y=12
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_53:23
text="Route 1"
colour=0x341b10
font=q8_full
halign=^settextalign_centre

[interface_53:26]
type=^iftype_text
x=361
y=58
width=53
height=17
layer=interface_53:33
text="Route 1"
colour=^white
font=q8_full
halign=^settextalign_centre

[interface_53:27]
type=^iftype_text
x=115
y=148
width=56
height=17
layer=interface_53:34
text="Route 2"
colour=^white
font=q8_full
halign=^settextalign_centre

[interface_53:28]
type=^iftype_layer
x=96
y=143
width=128
height=45
optionmask=2
op1="Select"

[interface_53:29]
type=^iftype_model
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_53:28
model=model_10094
xan=528
yan=2047
zoom=1189
viewportwid=128
viewporthei=128

[interface_53:30]
type=^iftype_text
y=12
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_53:28
text="Route 2"
colour=0x341b10
font=q8_full
halign=^settextalign_centre

[interface_53:31]
type=^iftype_text
x=302
y=176
width=158
height=107
layer=interface_53:33
text="Route 1:<br><br>Take the route through<br>Canifis.<br><br>Shorter but potentially<br>more dangerous."
colour=0x341b10
font=q8_full

[interface_53:32]
type=^iftype_text
x=302
y=176
width=158
height=107
layer=interface_53:34
text="Route 2:<br><br>Take the route through<br>Mort Myre Swamp.<br><br>Longer but less likely<br>to be attacked."
colour=0x341b10
font=q8_full

[interface_53:33]
type=^iftype_layer
x=18
y=7
width=487
height=319
hide=yes

[interface_53:34]
type=^iftype_layer
x=18
y=7
width=487
height=319
hide=yes

[interface_53:35]
type=^iftype_model
x=3
y=28
width=180
height=68
model=model_10094
xan=528
yan=2047
zoom=805

[interface_53:36]
type=^iftype_layer
x=3
y=28
width=180
height=68

[interface_53:37]
type=^iftype_layer
x=3
y=28
width=180
height=68
hide=yes
optionmask=2
op1="Travel"

[interface_53:38]
type=^iftype_layer
x=3
y=28
width=180
height=68
hide=yes
optionmask=2
op1="Travel"

[interface_53:39]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_53:36
text="Choose your path"
colour=0x341b10
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_53:40]
type=^iftype_graphic
x=4
y=3
width=26
height=23
layer=interface_53:22
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

[interface_53:41]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_53:38
text="Travel"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_53:42]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_53:37
text="Travel"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

