[interface_530:0]
type=^iftype_model
x=240
y=152
width=32
height=32
model=model_25725
xan=512
zoom=450

[interface_530:1]
type=^iftype_layer
x=50
y=77
width=151
height=199
scrollheight=750

[interface_530:2]
type=^iftype_text
x=3
y=16
width=145
height=730
layer=interface_530:1
text="Text"
colour=0x1b1b1b
font=q8_full

[interface_530:3]
type=^iftype_layer
x=319
y=77
width=151
height=199
scrollheight=750

[interface_530:4]
type=^iftype_text
x=3
y=16
width=145
height=730
layer=interface_530:3
text="Text"
colour=0x1b1b1b
font=q8_full

[interface_530:5]
type=^iftype_layer
x=32
y=50
width=444
height=252
hide=yes

[interface_530:6]
type=^iftype_text
x=18
y=27
width=151
height=199
layer=interface_530:5
text="This is an interface type test."
colour=0x1b1b1b
font=q8_full

[interface_530:7]
type=^iftype_text
x=287
y=27
width=151
height=199
layer=interface_530:5
text="This is an interface type test."
colour=0x1b1b1b
font=q8_full

[interface_530:8]
type=^iftype_graphic
x=467
y=19
width=26
height=23
graphic="close_buttons,6"

[interface_530:9]
type=^iftype_graphic
x=14
y=10
width=26
height=23
buttontype=3
layer=interface_530:10
graphic="close_buttons,7"

[interface_530:10]
type=^iftype_layer
x=453
y=9
width=51
height=47
hide=yes

