[interface_530:0]
type=^iftype_model
x=240
y=139
width=32
height=32
model=model_34614
zoom=475

[interface_530:1]
type=^iftype_layer
x=458
y=27
width=32
height=32
optionmask=2
op1="Close"
onop="script29"

[interface_530:2]
type=^iftype_graphic
x=4
y=5
width=26
height=23
layer=interface_530:1
graphic="close_buttons,0"
onmouseover="script2809(34734082,536)"
onmouseleave="script2809(34734082,535)"

[interface_530:3]
type=^iftype_layer
x=3
width=397
height=167
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_530:4]
type=^iftype_text
x=8
y=4
width=190
height=14
layer=interface_530:3
text="Personal Killcount"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_530:5]
type=^iftype_text
x=8
y=21
width=190
height=14
layer=interface_530:3
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_530:6]
type=^iftype_text
x=8
y=67
width=190
height=14
layer=interface_530:3
text="Personal Deaths"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_530:7]
type=^iftype_text
x=8
y=84
width=190
height=14
layer=interface_530:3
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_530:8]
type=^iftype_text
x=8
y=130
width=190
height=14
layer=interface_530:3
text="Personal Best Time"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_530:9]
type=^iftype_text
x=8
y=147
width=190
height=14
layer=interface_530:3
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_530:10]
type=^iftype_text
x=197
y=4
width=190
height=14
layer=interface_530:3
text="Global Killcount"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_530:11]
type=^iftype_text
x=197
y=21
width=190
height=14
layer=interface_530:3
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_530:12]
type=^iftype_text
x=197
y=67
width=190
height=14
layer=interface_530:3
text="Global Deaths"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_530:13]
type=^iftype_text
x=197
y=84
width=190
height=14
layer=interface_530:3
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_530:14]
type=^iftype_text
x=197
y=130
width=190
height=14
layer=interface_530:3
text="Global Best Time"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_530:15]
type=^iftype_text
x=197
y=147
width=190
height=14
layer=interface_530:3
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

