[interface_533:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes

[interface_533:1]
type=^iftype_text
width=270
height=304
layer=interface_533:26
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_533:2]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=2448

[interface_533:3]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:4]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=2704

[interface_533:5]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=2704

[interface_533:6]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=2704

[interface_533:7]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=2448

[interface_533:8]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1936

[interface_533:9]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:10]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:11]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:12]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:13]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:14]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:15]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:16]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:17]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:18]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:19]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1424

[interface_533:20]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1936

[interface_533:21]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1936

[interface_533:22]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=1936

[interface_533:23]
type=^iftype_model
x=103
y=224
width=32
height=32
xan=166
yan=1795
zoom=2576

[interface_533:24]
type=^iftype_text
x=34
y=306
width=120
height=16
text="Display number"
colour=0xff981f
font=b12_full
halign=^settextalign_right
shadowed=yes

[interface_533:25]
type=^iftype_text
x=159
y=306
width=32
height=16
colour=0xff981f
font=b12_full
shadowed=yes

[interface_533:26]
type=^iftype_layer
x=238
y=26
width=270
height=304
hide=yes

[interface_533:27]
type=^iftype_layer
x=238
y=26
width=270
height=304
hide=yes

[interface_533:28]
type=^iftype_text
x=31
y=73
width=212
height=50
layer=interface_533:27
colour=0xff981f
font=p12_full
shadowed=yes

[interface_533:29]
type=^iftype_text
x=31
y=126
width=212
height=32
layer=interface_533:27
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Ok"

[interface_533:30]
type=^iftype_text
x=31
y=162
width=212
height=32
layer=interface_533:27
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Ok"

[interface_533:31]
type=^iftype_text
x=31
y=198
width=212
height=32
layer=interface_533:27
colour=0xff981f
font=p12_full
shadowed=yes
optionmask=2
op1="Ok"

[interface_533:32]
type=^iftype_graphic
x=483
y=7
width=26
height=23
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

