[interface_534:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes

[interface_534:1]
type=^iftype_graphic
x=484
y=5
width=26
height=23
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

[interface_534:2]
type=^iftype_text
x=235
y=3
width=275
height=329
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_534:3]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:4]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:5]
type=^iftype_model
x=103
y=262
width=32
height=32
xan=197
yan=1694
zoom=650

[interface_534:6]
type=^iftype_model
x=103
y=262
width=32
height=32
xan=197
yan=1694
zoom=650

[interface_534:7]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:8]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:9]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:10]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:11]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:12]
type=^iftype_model
x=104
y=225
width=32
height=32
xan=197
yan=1694
zoom=973

[interface_534:13]
type=^iftype_model
x=103
y=262
width=32
height=32
xan=197
yan=1694
zoom=650

[interface_534:14]
type=^iftype_model
x=103
y=262
width=32
height=32
xan=197
yan=1694
zoom=650

[interface_534:15]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:16]
type=^iftype_model
x=102
y=165
width=32
height=32
xan=512
zoom=1243

[interface_534:17]
type=^iftype_model
x=102
y=165
width=32
height=32
xan=512
zoom=1243

[interface_534:18]
type=^iftype_model
x=102
y=165
width=32
height=32
xan=512
zoom=1243

[interface_534:19]
type=^iftype_model
x=102
y=165
width=32
height=32
xan=512
zoom=1243

[interface_534:20]
type=^iftype_model
x=102
y=165
width=32
height=32
xan=512
zoom=1243

[interface_534:21]
type=^iftype_model
x=102
y=165
width=32
height=32
xan=512
zoom=1243

[interface_534:22]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:23]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:24]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:25]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:26]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:27]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:28]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:29]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=2068

[interface_534:30]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:31]
type=^iftype_model
x=98
y=175
width=32
height=32
xan=512
zoom=1868

[interface_534:32]
type=^iftype_model
x=98
y=175
width=32
height=32
xan=512
zoom=1868

[interface_534:33]
type=^iftype_model
x=98
y=175
width=32
height=32
xan=512
zoom=1868

[interface_534:34]
type=^iftype_model
x=98
y=175
width=32
height=32
xan=512
zoom=1868

[interface_534:35]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:36]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:37]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:38]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:39]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:40]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:41]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:42]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:43]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:44]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:45]
type=^iftype_model
x=103
y=262
width=32
height=32
xan=197
yan=1694
zoom=650

[interface_534:46]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:47]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:48]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=515
zoom=1868

[interface_534:49]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:50]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:51]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=650

[interface_534:52]
type=^iftype_model
x=103
y=262
width=32
height=32
xan=197
yan=1694
zoom=650

[interface_534:53]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:54]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:55]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:56]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:57]
type=^iftype_model
x=101
y=170
width=32
height=32
xan=512
zoom=1868

[interface_534:58]
type=^iftype_text
x=55
y=109
width=70
height=22
layer=interface_534:64
text="Asgarnia"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_534:59]
type=^iftype_text
x=145
y=148
width=70
height=22
layer=interface_534:64
text="Misthalin"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_534:60]
type=^iftype_text
x=134
y=109
width=46
height=11
layer=interface_534:64
text="Avarrocka"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_534:61]
type=^iftype_text
x=103
y=96
width=46
height=11
layer=interface_534:64
text="Ghost Town"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_534:62]
type=^iftype_text
x=41
y=226
width=46
height=11
layer=interface_534:64
text="Karamja"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_534:63]
type=^iftype_text
x=30
y=136
width=46
height=11
layer=interface_534:64
text="Entrana"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_534:64]
type=^iftype_layer
width=236
height=300
hide=yes

[interface_534:65]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:66]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:67]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:68]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:69]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:70]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:71]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:72]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:73]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:74]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:75]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:76]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:77]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:78]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:79]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:80]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:81]
type=^iftype_model
x=115
y=147
width=32
height=32
zoom=1055

[interface_534:82]
type=^iftype_model
x=103
y=245
width=32
height=32
xan=197
yan=1694
zoom=461

[interface_534:83]
type=^iftype_text
x=34
y=306
width=120
height=16
text="Display number"
colour=0xff981f
font=b12_full
halign=^settextalign_right
shadowed=yes

[interface_534:84]
type=^iftype_text
x=159
y=306
width=32
height=16
colour=0xff981f
font=b12_full
shadowed=yes

