[interface_536:0]
type=^iftype_layer
x=89
y=12
width=300
height=300

[interface_536:1]
type=^iftype_model
x=146
y=102
width=32
height=32
layer=interface_536:0
model=model_25920
xan=507
yan=2044
zoom=656

[interface_536:2]
type=^iftype_layer
x=86
y=50
width=300
height=250

[interface_536:3]
type=^iftype_text
x=14
y=30
width=329
height=17
layer=interface_536:2
text="Shrink-Me-Quick Recipe"
colour=0x46320a
font=q8_full

[interface_536:4]
type=^iftype_text
x=7
y=72
width=297
height=136
layer=interface_536:2
text="1x leaf of tarromin,                        1x shrunken ogleroot.                                                                 Mix the tarromin in a vial of water, then add the shrunken ogleroot. Drink when standing within an area prepared with glyphs for this potion to have full effect. Take one dose only, for a new perspective on the world..."
colour=0x46320a
font=q8_full

[interface_536:5]
type=^iftype_graphic
x=479
y=9
width=26
height=23
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

[interface_536:6]
type=^iftype_model
x=303
y=234
width=32
height=32
model=witch_glyph_25941
xan=207
yan=564
zoom=656

