[interface_537:0]
type=^iftype_model
x=234
y=112
width=32
height=32
model=model_25921
xan=483
yan=2044
zoom=581

[interface_537:1]
type=^iftype_rectangle
x=69
y=48
width=357
height=2
colour=0x46320a
fill=yes

[interface_537:2]
type=^iftype_rectangle
x=69
y=58
width=357
height=2
colour=0x46320a
fill=yes

[interface_537:3]
type=^iftype_rectangle
x=69
y=67
width=357
height=2
colour=0x46320a
fill=yes

[interface_537:4]
type=^iftype_rectangle
x=70
y=77
width=357
height=2
colour=0x46320a
fill=yes

[interface_537:5]
type=^iftype_rectangle
x=69
y=88
width=357
height=2
colour=0x46320a
fill=yes

[interface_537:6]
type=^iftype_graphic
x=66
y=39
width=29
height=66
graphic="graphic_865"

[interface_537:7]
type=^iftype_graphic
x=109
y=28
width=45
height=36
graphic="graphic_862"

[interface_537:8]
type=^iftype_graphic
x=143
y=37
width=45
height=36
graphic="graphic_863"

[interface_537:9]
type=^iftype_graphic
x=168
y=46
width=45
height=36
graphic="graphic_863"

[interface_537:10]
type=^iftype_graphic
x=197
y=61
width=45
height=36
graphic="graphic_863"

[interface_537:11]
type=^iftype_graphic
x=230
y=51
width=45
height=36
graphic="graphic_863"

[interface_537:12]
type=^iftype_graphic
x=261
y=46
width=45
height=36
graphic="graphic_863"

[interface_537:13]
type=^iftype_text
x=110
y=94
width=32
height=32
text="E"
colour=0x46320a
font=p12_full
shadowed=yes

[interface_537:14]
type=^iftype_text
x=120
y=94
width=32
height=32
text="F"
colour=0x46320a
font=p12_full
shadowed=yes

[interface_537:15]
type=^iftype_text
x=130
y=94
width=32
height=32
text="E"
colour=0x46320a
font=p12_full
shadowed=yes

[interface_537:16]
type=^iftype_text
x=143
y=94
width=32
height=32
text="D"
colour=0x46320a
font=p12_full
shadowed=yes

[interface_537:17]
type=^iftype_text
x=157
y=94
width=32
height=32
text="C"
colour=0x46320a
font=p12_full
shadowed=yes

[interface_537:18]
type=^iftype_text
x=183
y=94
width=32
height=32
text="A"
colour=0x46320a
font=p12_full
shadowed=yes

[interface_537:19]
type=^iftype_text
x=214
y=94
width=32
height=32
text="E"
colour=0x46320a
font=p12_full
shadowed=yes

[interface_537:20]
type=^iftype_text
x=246
y=94
width=32
height=32
text="G"
colour=0x46320a
font=p12_full
shadowed=yes

[interface_537:21]
type=^iftype_text
x=277
y=94
width=32
height=32
text="A"
colour=0x46320a
font=p12_full
shadowed=yes

[interface_537:22]
type=^iftype_model
x=214
y=209
width=32
height=32
model=model_25919
xan=249
yan=2044
zoom=656

[interface_537:23]
type=^iftype_text
x=63
y=229
width=32
height=32
text="C"
colour=0x46320a
font=b12_full
shadowed=yes

[interface_537:24]
type=^iftype_text
x=79
y=229
width=32
height=32
text="D"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:25]
type=^iftype_text
x=107
y=229
width=32
height=32
text="E"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:26]
type=^iftype_text
x=139
y=229
width=32
height=32
text="F"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:27]
type=^iftype_text
x=168
y=229
width=32
height=32
text="G"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:28]
type=^iftype_text
x=193
y=229
width=32
height=32
text="A"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:29]
type=^iftype_text
x=220
y=229
width=32
height=32
text="B"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:30]
type=^iftype_text
x=276
y=229
width=32
height=32
text="D"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:31]
type=^iftype_text
x=248
y=229
width=32
height=32
text="C"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:32]
type=^iftype_text
x=304
y=229
width=32
height=32
text="E"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:33]
type=^iftype_text
x=333
y=229
width=32
height=32
text="F"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:34]
type=^iftype_text
x=361
y=229
width=32
height=32
text="G"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:35]
type=^iftype_text
x=389
y=229
width=32
height=32
text="A"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:36]
type=^iftype_text
x=418
y=229
width=32
height=32
text="B"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_537:37]
type=^iftype_text
x=372
y=33
width=32
height=32
text="UPPER"
colour=0x46320a
font=b12_full

[interface_537:38]
type=^iftype_text
x=372
y=93
width=32
height=32
text="LOWER"
colour=0x46320a
font=b12_full

[interface_537:39]
type=^iftype_graphic
x=417
y=20
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

