[interface_539:0]
type=^iftype_layer
width=260
height=180
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script1579(event_com,35323909)"

[interface_539:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_539:0
onload="script227(event_com,Rewards)"

[interface_539:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_539:0

[interface_539:3]
type=^iftype_model
width=125
height=130
vposmode=^setpos_abs_centre
layer=interface_539:2
model=glowing_carving_32506
originy=200
yan=1536
zoom=1500

[interface_539:4]
type=^iftype_model
width=100
height=130
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_539:2
model=ancient_chest_32756
originx=-5
originy=80
xan=105
yan=1891
zoom=500

[interface_539:5]
type=^iftype_layer
x=125
width=36
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_539:2

