[interface_54:0]
type=^iftype_layer
width=488
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3634(event_com,3538945,3538946,3538949,3538950,3538951,3538962,3538963,3538952,3538955,3538964,3538967)"

[interface_54:1]
type=^iftype_layer
height=300
hsizemode=^setsize_minus
layer=interface_54:0

[interface_54:2]
type=^iftype_layer
x=22
y=44
width=240
height=240
layer=interface_54:0

[interface_54:3]
type=^iftype_layer
x=297
y=37
width=149
height=90
layer=interface_54:0

[interface_54:4]
type=^iftype_layer
x=297
y=131
width=149
height=106
layer=interface_54:0

[interface_54:5]
type=^iftype_layer
x=351
y=250
width=124
height=36
layer=interface_54:0

[interface_54:6]
type=^iftype_model
x=120
y=7
width=32
height=32
layer=interface_54:3
model=model_4852
xan=513
zoom=1379

[interface_54:7]
type=^iftype_model
x=120
y=43
width=32
height=32
layer=interface_54:3
model=model_4852
xan=513
yan=1026
zoom=1379

[interface_54:8]
type=^iftype_layer
x=14
y=9
width=56
height=72
layer=interface_54:3

[interface_54:9]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_54:8
model=model_4857
xan=513
zoom=1077

[interface_54:10]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_54:8
model=model_4864
xan=513
zoom=1209

[interface_54:11]
type=^iftype_layer
x=65
y=9
width=56
height=72
layer=interface_54:3

[interface_54:12]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_54:11
model=model_4857
xan=513
zoom=1077

[interface_54:13]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_54:11
model=model_4865
xan=513
zoom=1209

[interface_54:14]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_54:2
model=model_4854
xan=513
zoom=286

[interface_54:15]
type=^iftype_model
x=40
y=38
width=32
height=32
layer=interface_54:2
model=model_4853
xan=513
zoom=1485

[interface_54:16]
type=^iftype_model
x=166
y=159
width=34
height=34
layer=interface_54:2
model=model_4853
xan=513
zoom=1485

[interface_54:17]
type=^iftype_model
x=60
y=59
width=32
height=32
layer=interface_54:2
model=model_4856
xan=513
zoom=2889

[interface_54:18]
type=^iftype_model
x=18
y=74
width=32
height=32
layer=interface_54:4
model=model_4852
xan=513
yan=1539
zoom=1379

[interface_54:19]
type=^iftype_model
x=84
y=74
width=32
height=32
layer=interface_54:4
model=model_4852
xan=513
yan=513
zoom=1379

[interface_54:20]
type=^iftype_layer
x=14
y=9
width=56
height=72
layer=interface_54:4

[interface_54:21]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_54:20
model=model_4857
xan=513
zoom=1077

[interface_54:22]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_54:20
model=model_4866
xan=513
zoom=1209

[interface_54:23]
type=^iftype_layer
x=65
y=9
width=56
height=72
layer=interface_54:4

[interface_54:24]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_54:23
model=model_4857
xan=513
zoom=1077

[interface_54:25]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_54:23
model=model_4867
xan=513
zoom=1209

