[interface_540:0]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3244(event_com,35389445,35389446,35389447,35389444)"

[interface_540:1]
type=^iftype_layer
width=492
height=314
layer=interface_540:0
onload="script227(event_com,Elnock's Exchange)"

[interface_540:2]
type=^iftype_layer
y=16
width=20
height=44
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_540:0

[interface_540:3]
type=^iftype_layer
height=39
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_540:2
onload="script714(event_com)"

[interface_540:4]
type=^iftype_layer
width=472
height=231
layer=interface_540:3

[interface_540:5]
type=^iftype_layer
width=148
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_540:3

[interface_540:6]
type=^iftype_layer
width=324
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_540:3

[interface_540:7]
type=^iftype_layer
width=165
height=37
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_540:2

