[interface_541:0]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script458(event_com,35454978,35454980,35454979,35454977,35455010)"

[interface_541:1]
type=^iftype_layer
y=5
width=190
height=5
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
hide=yes
layer=interface_541:0

[interface_541:2]
type=^iftype_layer
y=5
width=82
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_541:0

[interface_541:3]
type=^iftype_layer
y=5
width=72
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_541:0

[interface_541:4]
type=^iftype_layer
width=8
height=9
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_541:0

[interface_541:5]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:6]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:7]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:8]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:9]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:10]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:11]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:12]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:13]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:14]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:15]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:16]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:17]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:18]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:19]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:20]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:21]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:22]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:23]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:24]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:25]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:26]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:27]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:28]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:29]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:30]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:31]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:32]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:33]
type=^iftype_layer
width=34
height=34
layer=interface_541:4
optionmask=2
op1="*"

[interface_541:34]
type=^iftype_layer
x=4
y=9
width=1
height=1
layer=interface_541:0

