[interface_541:0]
type=^iftype_layer
width=190
height=261
onload="script458(event_com,35454978,35455009)"

[interface_541:1]
type=^iftype_graphic
x=63
y=238
width=17
height=18
layer=interface_541:0
graphic="options_icons_small,2"

[interface_541:2]
type=^iftype_text
x=87
y=238
width=48
height=18
layer=interface_541:0
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_541:3]
type=^iftype_layer
x=4
y=9
width=186
height=252
layer=interface_541:0

[interface_541:4]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:5]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:6]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:7]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:8]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:9]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:10]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:11]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:12]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:13]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:14]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:15]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:16]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:17]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:18]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:19]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:20]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:21]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:22]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:23]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:24]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:25]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:26]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:27]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:28]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:29]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:30]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:31]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:32]
type=^iftype_layer
width=34
height=34
layer=interface_541:3
optionmask=2
op1="*"

[interface_541:33]
type=^iftype_layer
width=1
height=1
layer=interface_541:3

