[interface_542:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_542:1]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_542:0
colour=0x7878a0
fill=yes
trans=150

[interface_542:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_542:0

[interface_542:3]
type=^iftype_text
width=85
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_542:2
colour=^yellow
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script953(35520514,35520515)"

