[interface_543:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes
onload="script937(event_com,35586049)"

[interface_543:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_543:2]
type=^iftype_rectangle
width=800
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_543:1
colour=0xa2133
fill=yes

[interface_543:3]
type=^iftype_rectangle
width=800
height=14745
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_543:1
colour=0xe2537
fill=yes

[interface_543:4]
type=^iftype_rectangle
width=800
height=13107
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_543:1
colour=0x12293b
fill=yes

[interface_543:5]
type=^iftype_rectangle
width=800
height=11468
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_543:1
colour=0x162d3f
fill=yes

[interface_543:6]
type=^iftype_rectangle
width=800
height=9830
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_543:1
colour=0x1a3143
fill=yes

[interface_543:7]
type=^iftype_rectangle
width=800
height=8192
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_543:1
colour=0x1e3547
fill=yes

[interface_543:8]
type=^iftype_rectangle
width=800
height=6553
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_543:1
colour=0x22394b
fill=yes

[interface_543:9]
type=^iftype_rectangle
width=800
height=6553
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_543:1
colour=0x263d4f
fill=yes

[interface_543:10]
type=^iftype_rectangle
width=800
height=5242
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_543:1
colour=0x2a4153
fill=yes

[interface_543:11]
type=^iftype_rectangle
y=1
width=800
height=3932
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_543:1
colour=0x2e4557
fill=yes

[interface_543:12]
type=^iftype_rectangle
width=800
height=2621
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_543:1
colour=0x32495b
fill=yes

[interface_543:13]
type=^iftype_rectangle
width=800
height=1310
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_543:1
colour=0x364d5f
fill=yes

[interface_543:14]
type=^iftype_model
x=6389
y=156
width=32
height=32
hposmode=^setpos_proportion_left
layer=interface_543:1
model=model_26577
zoom=656
anim=seq_6644

[interface_543:15]
type=^iftype_model
x=2293
y=136
width=32
height=32
hposmode=^setpos_proportion_left
layer=interface_543:1
model=model_26577
zoom=784
anim=seq_6644

[interface_543:16]
type=^iftype_model
x=7700
y=202
width=32
height=32
hposmode=^setpos_proportion_left
layer=interface_543:1
model=model_26577
zoom=912
anim=seq_6644

[interface_543:17]
type=^iftype_model
x=8355
y=138
width=32
height=32
hposmode=^setpos_proportion_left
layer=interface_543:1
model=model_26578
zoom=784
anim=seq_6644

