[interface_544:0]
type=^iftype_layer
x=220
y=132
width=32
height=32

[interface_544:1]
type=^iftype_model
x=1
y=-2
width=32
height=32
layer=interface_544:0
model=model_26588
xan=501
zoom=912

[interface_544:2]
type=^iftype_model
x=221
y=140
width=32
height=32
model=model_26589
xan=469
zoom=708

[interface_544:3]
type=^iftype_model
x=221
y=140
width=32
height=32
model=model_26590
xan=469
zoom=708

[interface_544:4]
type=^iftype_model
x=220
y=140
width=32
height=32
model=model_26591
xan=469
zoom=708

[interface_544:5]
type=^iftype_model
x=221
y=140
width=32
height=32
model=model_26592
xan=469
zoom=708
anim=seq_6640

