[interface_546:0]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes
onload="script937(event_com,35782657)"

[interface_546:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_546:2]
type=^iftype_rectangle
width=800
layer=interface_546:1
colour=^yellow

[interface_546:3]
type=^iftype_rectangle
width=800
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_546:1
colour=0xa2133
fill=yes

[interface_546:4]
type=^iftype_rectangle
width=800
height=14745
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_546:1
colour=0xe2537
fill=yes

[interface_546:5]
type=^iftype_rectangle
width=800
height=13107
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_546:1
colour=0x12293b
fill=yes

[interface_546:6]
type=^iftype_rectangle
width=800
height=11468
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_546:1
colour=0x162d3f
fill=yes

[interface_546:7]
type=^iftype_rectangle
width=800
height=9830
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_546:1
colour=0x1a3143
fill=yes

[interface_546:8]
type=^iftype_rectangle
width=800
height=8192
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_546:1
colour=0x1e3547
fill=yes

[interface_546:9]
type=^iftype_rectangle
width=800
height=6553
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_546:1
colour=0x22394b
fill=yes

[interface_546:10]
type=^iftype_rectangle
width=800
height=6553
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_546:1
colour=0x263d4f
fill=yes

[interface_546:11]
type=^iftype_rectangle
width=800
height=5242
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_546:1
colour=0x2a4153
fill=yes

[interface_546:12]
type=^iftype_rectangle
y=1
width=800
height=3932
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_546:1
colour=0x2e4557
fill=yes

[interface_546:13]
type=^iftype_rectangle
width=800
height=2621
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_546:1
colour=0x32495b
fill=yes

[interface_546:14]
type=^iftype_rectangle
width=800
height=1310
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_proportion
layer=interface_546:1
colour=0x364d5f
fill=yes

[interface_546:15]
type=^iftype_model
x=11632
y=238
width=32
height=32
hposmode=^setpos_proportion_left
layer=interface_546:1
model=model_26577
zoom=528

[interface_546:16]
type=^iftype_model
x=3276
y=212
width=32
height=32
hposmode=^setpos_proportion_left
layer=interface_546:1
model=model_26577
zoom=528

[interface_546:17]
type=^iftype_model
x=11468
y=108
width=32
height=32
hposmode=^setpos_proportion_left
layer=interface_546:1
model=model_26577
zoom=656

[interface_546:18]
type=^iftype_model
x=10977
y=177
width=32
height=32
hposmode=^setpos_proportion_left
layer=interface_546:1
model=model_26455
xan=69
yan=311
zoom=1112
anim=seq_6642

