[interface_547:0]
type=^iftype_model
x=10
y=5
width=485
height=326
model=model_26589
originx=-13
originy=15
xan=469
zoom=666

[interface_547:1]
type=^iftype_model
x=10
y=5
width=485
height=326
model=model_26590
originx=-13
originy=15
xan=469
zoom=666

[interface_547:2]
type=^iftype_model
x=10
y=5
width=485
height=326
model=model_26591
originx=-13
originy=15
xan=469
zoom=666

[interface_547:3]
type=^iftype_graphic
x=466
y=8
width=26
height=23
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"
onclick="script29"

