[interface_548:0]
type=^iftype_graphic
y=4
width=4
height=334
graphic="backleft1"
onload="script901(event_com,1129)"

[interface_548:1]
type=^iftype_graphic
width=717
height=4
graphic="main_top"
tiling=yes

[interface_548:2]
type=^iftype_graphic
x=717
width=48
height=4
graphic="mini_topright"

[interface_548:3]
type=^iftype_layer
x=516
y=4
width=249
height=163

[interface_548:4]
type=^iftype_graphic
y=156
width=249
height=8
hposmode=^setpos_abs_centre
layer=interface_548:3
graphic="mini_bottom"

[interface_548:5]
type=^iftype_graphic
width=29
height=156
layer=interface_548:3
graphic="mini_left"

[interface_548:6]
type=^iftype_graphic
width=48
height=156
hposmode=^setpos_abs_right
layer=interface_548:3
graphic="mini_right"

[interface_548:7]
type=^iftype_graphic
contenttype=1339
x=29
width=32
height=33
layer=interface_548:3
graphic="fixed_compass_mask"

[interface_548:8]
type=^iftype_graphic
contenttype=1338
x=54
y=5
width=145
height=151
layer=interface_548:3
graphic="fixed_map_mask"

[interface_548:9]
type=^iftype_graphic
x=29
width=172
height=156
layer=interface_548:3
graphic="fixed_minimap_cover"

[interface_548:10]
type=^iftype_layer
x=30
y=2
width=29
height=29
layer=interface_548:3

[interface_548:11]
type=^iftype_layer
width=226
height=163
layer=interface_548:3

[interface_548:12]
type=^iftype_layer
x=4
y=4
width=512
height=334

[interface_548:13]
type=^iftype_layer
contenttype=1337
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:12

[interface_548:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:12

[interface_548:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:12

[interface_548:16]
type=^iftype_layer
x=1
y=1
width=435
height=63
vposmode=^setpos_abs_bottom
layer=interface_548:12

[interface_548:17]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:12

[interface_548:18]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:12

[interface_548:19]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:12

[interface_548:20]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:12

[interface_548:21]
type=^iftype_graphic
x=15
y=13
width=25
height=25
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_548:12
graphic="overlay_multiway"

[interface_548:22]
type=^iftype_layer
x=13
y=-2
width=30
height=25
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_548:12
optionmask=2
op1="*"

[interface_548:23]
type=^iftype_layer
width=512
height=334
layer=interface_548:12

[interface_548:24]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:12

[interface_548:25]
type=^iftype_layer
y=10
width=178
height=100
hposmode=^setpos_abs_centre
layer=interface_548:12

[interface_548:26]
type=^iftype_layer
contenttype=1336
width=120
height=100
hposmode=^setpos_abs_right
layer=interface_548:12

[interface_548:27]
type=^iftype_layer
y=338
width=519
height=165

[interface_548:28]
type=^iftype_graphic
x=516
y=205
width=31
height=133
graphic="side_background_left1"

[interface_548:29]
type=^iftype_graphic
x=519
y=338
width=28
height=128
graphic="side_background_left2"

[interface_548:30]
type=^iftype_graphic
x=737
y=205
width=28
height=261
graphic="side_background_right"

[interface_548:31]
type=^iftype_layer
x=519
y=466
width=246
height=37

[interface_548:32]
type=^iftype_graphic
width=246
height=37
layer=interface_548:31
graphic="side_background_bottom"

[interface_548:33]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:31

[interface_548:34]
type=^iftype_graphic
x=3
width=38
height=36
layer=interface_548:33
graphic="side_stone_highlights,2"
optionmask=2
op1="*"

[interface_548:35]
type=^iftype_graphic
x=74
width=38
height=36
layer=interface_548:33
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_548:36]
type=^iftype_graphic
x=41
width=33
height=36
layer=interface_548:33
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_548:37]
type=^iftype_graphic
x=107
width=33
height=36
layer=interface_548:33
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_548:38]
type=^iftype_graphic
x=140
width=33
height=36
layer=interface_548:33
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_548:39]
type=^iftype_graphic
x=173
width=33
height=36
layer=interface_548:33
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_548:40]
type=^iftype_graphic
x=206
width=38
height=36
layer=interface_548:33
graphic="side_stone_highlights,3"
optionmask=2
op1="*"

[interface_548:41]
type=^iftype_graphic
x=7
width=33
height=36
layer=interface_548:33
graphic="side_icons,7"

[interface_548:42]
type=^iftype_graphic
x=74
width=33
height=36
layer=interface_548:33
graphic="side_icons,22"

[interface_548:43]
type=^iftype_graphic
x=41
width=33
height=36
layer=interface_548:33
graphic="side_icons,8"

[interface_548:44]
type=^iftype_graphic
x=107
width=33
height=36
layer=interface_548:33
graphic="side_icons,10"

[interface_548:45]
type=^iftype_graphic
x=140
width=33
height=36
layer=interface_548:33
graphic="side_icons,11"

[interface_548:46]
type=^iftype_graphic
x=173
width=33
height=36
layer=interface_548:33
graphic="side_icons,12"

[interface_548:47]
type=^iftype_graphic
x=207
width=33
height=36
layer=interface_548:33
graphic="side_icons,13"

[interface_548:48]
type=^iftype_layer
x=516
y=167
width=249
height=38

[interface_548:49]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:48
graphic="side_background_top"

[interface_548:50]
type=^iftype_layer
y=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:48

[interface_548:51]
type=^iftype_graphic
x=6
width=38
height=36
layer=interface_548:50
graphic="side_stone_highlights,0"
optionmask=2
op1="*"

[interface_548:52]
type=^iftype_graphic
x=44
width=33
height=36
layer=interface_548:50
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_548:53]
type=^iftype_graphic
x=77
width=38
height=36
layer=interface_548:50
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_548:54]
type=^iftype_graphic
x=110
width=33
height=36
layer=interface_548:50
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_548:55]
type=^iftype_graphic
x=143
width=33
height=36
layer=interface_548:50
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_548:56]
type=^iftype_graphic
x=176
width=33
height=36
layer=interface_548:50
graphic="side_stone_highlights,4"
tiling=yes
optionmask=2
op1="*"

[interface_548:57]
type=^iftype_graphic
x=209
width=38
height=36
layer=interface_548:50
graphic="side_stone_highlights,1"
optionmask=6
op1="*"
op2="*"

[interface_548:58]
type=^iftype_graphic
x=10
width=33
height=36
layer=interface_548:50
graphic="side_icons,0"

[interface_548:59]
type=^iftype_graphic
x=44
width=33
height=36
layer=interface_548:50
graphic="side_icons,1"

[interface_548:60]
type=^iftype_graphic
x=77
width=33
height=36
layer=interface_548:50
graphic="side_icons,2"

[interface_548:61]
type=^iftype_graphic
x=110
width=33
height=36
layer=interface_548:50
graphic="side_icons,3"

[interface_548:62]
type=^iftype_graphic
x=143
width=33
height=36
layer=interface_548:50
graphic="side_icons,4"

[interface_548:63]
type=^iftype_graphic
x=176
width=33
height=36
layer=interface_548:50
graphic="side_icons,5"

[interface_548:64]
type=^iftype_graphic
x=210
width=33
height=36
layer=interface_548:50
graphic="side_icons,6"

[interface_548:65]
type=^iftype_layer
x=547
y=205
width=190
height=261

[interface_548:66]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:65
graphic="side_background"

[interface_548:67]
type=^iftype_layer
contenttype=1354
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_548:65

[interface_548:68]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_548:65

[interface_548:69]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:70]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:71]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:72]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:73]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:74]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:75]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:76]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:77]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:78]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:79]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:80]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:81]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

[interface_548:82]
type=^iftype_layer
width=190
height=261
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_548:68

