[interface_549:0]
type=^iftype_layer
x=20
y=20
width=40
height=40
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_549:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_549:0
onload="script703(event_com,,0)"

[interface_549:2]
type=^iftype_layer
x=10
width=20
height=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_549:0

[interface_549:3]
type=^iftype_text
width=100
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_549:2
text="This is a title!"
colour=0xff9820
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_549:4]
type=^iftype_layer
y=40
width=16
height=40
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_549:2

[interface_549:5]
type=^iftype_layer
y=40
width=16
height=40
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_549:2

[interface_549:6]
type=^iftype_rectangle
x=2
y=18
width=3
height=1
hsizemode=^setsize_minus
layer=interface_549:5

[interface_549:7]
type=^iftype_rectangle
x=203
width=1
vsizemode=^setsize_minus
layer=interface_549:5

[interface_549:8]
type=^iftype_rectangle
x=307
width=1
vsizemode=^setsize_minus
layer=interface_549:5

[interface_549:9]
type=^iftype_text
width=200
height=20
layer=interface_549:5
text="Monster"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_549:10]
type=^iftype_text
x=205
width=100
height=20
layer=interface_549:5
text="Kills"
colour=0xff981f
font=b12_full
halign=^settextalign_right
shadowed=yes

[interface_549:11]
type=^iftype_text
x=310
width=80
height=20
layer=interface_549:5
text="Streak"
colour=0xff981f
font=b12_full
halign=^settextalign_right
shadowed=yes

[interface_549:12]
type=^iftype_layer
y=20
height=20
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_549:5

[interface_549:13]
type=^iftype_layer
y=20
width=200
height=20
vsizemode=^setsize_minus
layer=interface_549:5

[interface_549:14]
type=^iftype_layer
x=205
y=20
width=100
height=20
vsizemode=^setsize_minus
layer=interface_549:5

[interface_549:15]
type=^iftype_layer
x=310
y=20
width=80
height=20
vsizemode=^setsize_minus
layer=interface_549:5

[interface_549:16]
type=^iftype_layer
x=404
y=20
width=20
height=20
vsizemode=^setsize_minus
layer=interface_549:5

[interface_549:17]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_549:5
noclickthrough=yes

[interface_549:18]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_549:17
colour=0x333333
fill=yes
trans=150

[interface_549:19]
type=^iftype_layer
x=12
y=20
width=87
height=53
hposmode=^setpos_abs_right
hide=yes
layer=interface_549:5

[interface_549:20]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_549:19

[interface_549:21]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_549:20
graphic="tradebacking"
tiling=yes

[interface_549:22]
type=^iftype_rectangle
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_549:19
colour=0x666666

[interface_549:23]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_549:19

[interface_549:24]
type=^iftype_text
y=2
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_549:19
text="Reset streak:<br>Monster"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_549:25]
type=^iftype_layer
x=2
y=2
width=18
height=18
vposmode=^setpos_abs_bottom
layer=interface_549:19
optionmask=2
op1="Confirm Reset"
onop="script1585"

[interface_549:26]
type=^iftype_graphic
x=1
y=1
width=16
height=16
layer=interface_549:25
graphic="checkbox,2"
onmouseover="script44(event_com,1220)"
onmouseleave="script44(event_com,1217)"

[interface_549:27]
type=^iftype_layer
x=2
y=2
width=18
height=18
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_549:19
optionmask=2
op1="Cancel Reset"
onop="script1585"

[interface_549:28]
type=^iftype_graphic
x=1
y=1
width=16
height=16
layer=interface_549:27
graphic="checkbox,1"
onmouseover="script44(event_com,1219)"
onmouseleave="script44(event_com,1216)"

