[interface_55:0]
type=^iftype_layer
width=479
height=96

[interface_55:1]
type=^iftype_text
width=479
height=16
layer=interface_55:0
text="Total Wins This Season!"
colour=0x800000
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_55:2]
type=^iftype_layer
width=479
height=96
layer=interface_55:0

[interface_55:3]
type=^iftype_layer
width=479
height=96
layer=interface_55:0

[interface_55:4]
type=^iftype_text
y=24
width=89
height=17
hposmode=^setpos_abs_centre
layer=interface_55:3
text="Saradomin: 0"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_55:5]
type=^iftype_layer
width=479
height=96
layer=interface_55:0

[interface_55:6]
type=^iftype_text
y=56
width=89
height=17
hposmode=^setpos_abs_centre
layer=interface_55:5
text="Zamorak: 0"
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_55:7]
type=^iftype_graphic
x=447
y=68
width=26
height=23
layer=interface_55:0
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

[interface_55:8]
type=^iftype_graphic
x=54
y=1
width=57
height=13
layer=interface_55:2
graphic="sworddecor,1"

[interface_55:9]
type=^iftype_graphic
x=366
y=1
width=57
height=13
layer=interface_55:2
graphic="sworddecor,0"

[interface_55:10]
type=^iftype_model
x=145
y=20
width=32
height=32
layer=interface_55:3
model=model_13356
zoom=2500

[interface_55:11]
type=^iftype_model
x=304
y=20
width=32
height=32
layer=interface_55:3
model=model_13356
zoom=2500

[interface_55:12]
type=^iftype_model
x=145
y=52
width=32
height=32
layer=interface_55:5
model=model_13358
zoom=2500

[interface_55:13]
type=^iftype_model
x=304
y=52
width=32
height=32
layer=interface_55:5
model=model_13358
zoom=2500

