[interface_55:0]
type=^iftype_text
x=-2
y=-1
width=480
height=17
text="Total Wins This Season!"
colour=0x800000
font=q8_full
halign=^settextalign_centre

[interface_55:1]
type=^iftype_text
x=184
y=24
width=89
height=17
buttontype=1
text="Saradomin: 0"
font=q8_full
optionmask=4194304

[interface_55:2]
type=^iftype_text
x=184
y=56
width=77
height=17
buttontype=1
text="Zamorak: 0"
font=q8_full
optionmask=4194304

[interface_55:3]
type=^iftype_model
x=145
y=70
width=32
height=32
model=model_4858
zoom=2500

[interface_55:4]
type=^iftype_model
x=304
y=70
width=32
height=32
model=model_4858
zoom=2500

[interface_55:5]
type=^iftype_graphic
x=54
y=1
width=57
height=13
graphic="sworddecor,1"

[interface_55:6]
type=^iftype_graphic
x=366
y=1
width=57
height=13
graphic="sworddecor,0"

[interface_55:7]
type=^iftype_model
x=145
y=103
width=32
height=32
model=model_4862
zoom=2500

[interface_55:8]
type=^iftype_model
x=304
y=104
width=32
height=32
model=model_4862
zoom=2500

[interface_55:9]
type=^iftype_graphic
x=447
y=68
width=26
height=23
graphic="close_buttons,2"

[interface_55:10]
type=^iftype_graphic
x=2
y=6
width=26
height=23
buttontype=3
layer=interface_55:11
graphic="close_buttons,3"

[interface_55:11]
type=^iftype_layer
x=445
y=62
width=32
height=32
hide=yes

