[interface_550:0]
type=^iftype_layer
width=480
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script1589(event_com,36044806,36044807,36044808,36044802,36044805)"

[interface_550:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_550:0
onload="script227(event_com,Shared storage)"

[interface_550:2]
type=^iftype_text
x=3
y=6
width=32
height=24
layer=interface_550:0
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_550:3]
type=^iftype_line
x=13
y=17
width=12
layer=interface_550:0
colour=0xff981f

[interface_550:4]
type=^iftype_text
x=3
y=6
width=32
height=24
layer=interface_550:0
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_550:5]
type=^iftype_layer
x=38
y=7
width=80
height=21
layer=interface_550:0
optionmask=2
op1="*"

[interface_550:6]
type=^iftype_text
y=40
width=20
height=35
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_550:0
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_550:7]
type=^iftype_layer
x=10
y=10
width=36
height=85
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_550:0

[interface_550:8]
type=^iftype_layer
x=10
y=10
width=16
height=85
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_550:0

