[interface_551:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1614(event_com,36110338,36110343,36110344,36110337)"

[interface_551:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_551:0

[interface_551:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_551:0

[interface_551:3]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_551:2
colour=0x808080
fill=yes
trans=210
onload="script834(event_com,1)"

[interface_551:4]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_551:2
colour=0x808080
fill=yes
trans=210
onload="script834(event_com,1)"

[interface_551:5]
type=^iftype_layer
width=155
height=150
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_551:2
onload="script392(event_com)"

[interface_551:6]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_551:5
graphic="tradebacking_light"
tiling=yes

[interface_551:7]
type=^iftype_text
y=10
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_551:5
text="Items donated here may be retrieved by <col=ff0000>other</col> party-members, or <col=ff0000>may be lost</col> if the party dissolves."
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_551:8]
type=^iftype_layer
y=10
width=100
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_551:5
optionmask=2
op1="Dismiss"

