[interface_552:0]
type=^iftype_rectangle
x=-4
y=-24
width=529
height=366
fill=yes

[interface_552:1]
type=^iftype_rectangle
x=149
y=263
width=231
height=75
colour=0x1f2e42
fill=yes

[interface_552:2]
type=^iftype_rectangle
x=122
y=220
width=287
height=43
colour=0x152438
fill=yes

[interface_552:3]
type=^iftype_rectangle
x=116
y=167
width=284
height=53
colour=0xb1a2e
fill=yes

[interface_552:4]
type=^iftype_rectangle
x=119
y=112
width=281
height=56
colour=0x11024
fill=yes

[interface_552:5]
type=^iftype_rectangle
x=116
y=23
width=279
height=90
colour=0x61a
fill=yes

[interface_552:6]
type=^iftype_model
x=235
y=150
width=32
height=32
model=model_27063
xan=500
zoom=400

[interface_552:7]
type=^iftype_model
x=239
y=154
width=32
height=32
model=model_27058
xan=500
zoom=950
anim=seq_6860

[interface_552:8]
type=^iftype_graphic
x=482
y=8
width=26
height=23
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

