[interface_554:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_554:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_554:0

[interface_554:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_554:1

[interface_554:3]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:2
model=model_25890
xan=250
zoom=700
onload="script196(event_com)"

[interface_554:4]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:2
model=model_32344
xan=250
zoom=700

[interface_554:5]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_554:1

[interface_554:6]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25892
xan=250
zoom=700

[interface_554:7]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25903
xan=250
zoom=700

[interface_554:8]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25905
xan=250
zoom=700

[interface_554:9]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25907
xan=250
zoom=700

[interface_554:10]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25909
xan=250
zoom=700

[interface_554:11]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25911
xan=250
zoom=700

[interface_554:12]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25913
xan=250
zoom=700

[interface_554:13]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25915
xan=250
zoom=700

[interface_554:14]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25917
xan=250
zoom=700

[interface_554:15]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25893
xan=250
zoom=700

[interface_554:16]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25895
xan=250
zoom=700

[interface_554:17]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25897
xan=250
zoom=700

[interface_554:18]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25899
xan=250
zoom=700

[interface_554:19]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_554:5
model=model_25901
xan=250
zoom=700

[interface_554:20]
type=^iftype_text
x=65
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="C"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-c"
onmouseover="script67(36306950,25902)"
onmouseleave="script67(36306950,25892)"

[interface_554:21]
type=^iftype_text
x=91
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="D"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-d"
onmouseover="script67(36306951,25904)"
onmouseleave="script67(36306951,25903)"

[interface_554:22]
type=^iftype_text
x=117
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="E"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-e"
onmouseover="script67(36306952,25906)"
onmouseleave="script67(36306952,25905)"

[interface_554:23]
type=^iftype_text
x=144
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="F"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-f"
onmouseover="script67(36306953,25908)"
onmouseleave="script67(36306953,25907)"

[interface_554:24]
type=^iftype_text
x=171
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="G"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-g"
onmouseover="script67(36306954,25910)"
onmouseleave="script67(36306954,25909)"

[interface_554:25]
type=^iftype_text
x=199
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="A"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-a"
onmouseover="script67(36306955,25912)"
onmouseleave="script67(36306955,25911)"

[interface_554:26]
type=^iftype_text
x=225
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="B"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-b"
onmouseover="script67(36306956,25914)"
onmouseleave="script67(36306956,25913)"

[interface_554:27]
type=^iftype_text
x=251
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="C"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-c"
onmouseover="script67(36306957,25916)"
onmouseleave="script67(36306957,25915)"

[interface_554:28]
type=^iftype_text
x=278
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="D"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-d"
onmouseover="script67(36306958,25918)"
onmouseleave="script67(36306958,25917)"

[interface_554:29]
type=^iftype_text
x=304
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="E"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-e"
onmouseover="script67(36306959,25891)"
onmouseleave="script67(36306959,25893)"

[interface_554:30]
type=^iftype_text
x=331
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="F"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-f"
onmouseover="script67(36306960,25894)"
onmouseleave="script67(36306960,25895)"

[interface_554:31]
type=^iftype_text
x=358
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="G"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-g"
onmouseover="script67(36306961,25896)"
onmouseleave="script67(36306961,25897)"

[interface_554:32]
type=^iftype_text
x=386
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="A"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-a"
onmouseover="script67(36306962,25898)"
onmouseleave="script67(36306962,25899)"

[interface_554:33]
type=^iftype_text
x=413
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_554:5
text="B"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-b"
onmouseover="script67(36306963,25900)"
onmouseleave="script67(36306963,25901)"

[interface_554:34]
type=^iftype_layer
x=31
y=10
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_554:1
optionmask=2
op1="Close"
onmouseover="script44(36306979,800)"
onmouseleave="script44(36306979,799)"

[interface_554:35]
type=^iftype_graphic
width=24
height=24
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_554:34
graphic="close_buttons_v2,0"

