[interface_555:0]
type=^iftype_layer
width=480
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_555:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_555:0
onload="script703(event_com,Gemstone switch panel,0)"

[interface_555:2]
type=^iftype_layer
y=12
width=40
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_555:0

[interface_555:3]
type=^iftype_layer
x=15
y=30
width=150
height=50
layer=interface_555:2
optionmask=2
op1="Switch-diamond"

[interface_555:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_555:3
onload="script92(event_com)"
onmouseleave="script97(event_com)"
onmouserepeat="script772(event_com)"

[interface_555:5]
type=^iftype_text
x=20
width=78
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_555:3
text="Diamond"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_555:6]
type=^iftype_model
width=50
height=50
layer=interface_555:3
model=model_32333
originy=-2
xan=468
zoom=450

[interface_555:7]
type=^iftype_layer
x=15
y=100
width=150
height=50
layer=interface_555:2
optionmask=2
op1="Switch-onyx"

[interface_555:8]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_555:7
onload="script92(event_com)"
onmouseleave="script97(event_com)"
onmouserepeat="script772(event_com)"

[interface_555:9]
type=^iftype_text
x=20
width=78
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_555:7
text="Onyx"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_555:10]
type=^iftype_model
width=50
height=50
layer=interface_555:7
model=model_32342
originy=-2
xan=468
zoom=450

[interface_555:11]
type=^iftype_layer
x=15
y=170
width=150
height=50
layer=interface_555:2
optionmask=2
op1="Switch-zenyte"

[interface_555:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_555:11
onload="script92(event_com)"
onmouseleave="script97(event_com)"
onmouserepeat="script772(event_com)"

[interface_555:13]
type=^iftype_text
x=20
width=78
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_555:11
text="Zenyte"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_555:14]
type=^iftype_model
width=50
height=50
layer=interface_555:11
model=model_32349
originy=-2
xan=468
zoom=450

[interface_555:15]
type=^iftype_layer
x=100
y=30
width=150
height=50
hposmode=^setpos_abs_right
layer=interface_555:2
optionmask=2
op1="Switch-ruby"

[interface_555:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_555:15
onload="script92(event_com)"
onmouseleave="script97(event_com)"
onmouserepeat="script772(event_com)"

[interface_555:17]
type=^iftype_text
x=20
width=78
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_555:15
text="Ruby"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_555:18]
type=^iftype_model
width=50
height=50
layer=interface_555:15
model=diamond_2586
originy=-2
xan=468
zoom=450

[interface_555:19]
type=^iftype_layer
x=100
y=100
width=150
height=50
hposmode=^setpos_abs_right
layer=interface_555:2
optionmask=2
op1="Switch-sapphire"

[interface_555:20]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_555:19
onload="script92(event_com)"
onmouseleave="script97(event_com)"
onmouserepeat="script772(event_com)"

[interface_555:21]
type=^iftype_text
x=20
width=78
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_555:19
text="Sapphire"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_555:22]
type=^iftype_model
width=50
height=50
layer=interface_555:19
model=model_32345
originy=-2
xan=468
zoom=450

[interface_555:23]
type=^iftype_layer
x=100
y=170
width=150
height=50
hposmode=^setpos_abs_right
layer=interface_555:2
optionmask=2
op1="Switch-emerald"

[interface_555:24]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_555:23
onload="script92(event_com)"
onmouseleave="script97(event_com)"
onmouserepeat="script772(event_com)"

[interface_555:25]
type=^iftype_text
x=20
width=78
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_555:23
text="Emerald"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_555:26]
type=^iftype_model
width=50
height=50
layer=interface_555:23
model=model_32334
originy=-2
xan=468
zoom=450

[interface_555:27]
type=^iftype_layer
x=15
y=2
width=69
height=25
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_555:2

[interface_555:28]
type=^iftype_layer
height=220
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_555:27

[interface_555:29]
type=^iftype_text
x=4
y=4
width=32
height=32
layer=interface_555:28
text="1:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
opbase="v"

[interface_555:30]
type=^iftype_text
x=4
y=40
width=32
height=32
layer=interface_555:28
text="2:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
opbase="v"

[interface_555:31]
type=^iftype_text
x=4
y=76
width=32
height=32
layer=interface_555:28
text="3:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
opbase="v"

[interface_555:32]
type=^iftype_text
x=4
y=112
width=32
height=32
layer=interface_555:28
text="4:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
opbase="v"

[interface_555:33]
type=^iftype_text
x=4
y=148
width=32
height=32
layer=interface_555:28
text="5:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
opbase="v"

[interface_555:34]
type=^iftype_text
x=4
y=184
width=32
height=32
layer=interface_555:28
text="6:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
opbase="v"

[interface_555:35]
type=^iftype_model
y=4
width=40
height=32
hposmode=^setpos_abs_right
layer=interface_555:28
model=model_32348
xan=468
zoom=800

[interface_555:36]
type=^iftype_model
y=40
width=40
height=32
hposmode=^setpos_abs_right
layer=interface_555:28
model=model_32348
xan=468
zoom=800

[interface_555:37]
type=^iftype_model
y=76
width=40
height=32
hposmode=^setpos_abs_right
layer=interface_555:28
model=model_32348
xan=468
zoom=800

[interface_555:38]
type=^iftype_model
y=112
width=40
height=32
hposmode=^setpos_abs_right
layer=interface_555:28
model=model_32348
xan=468
zoom=800

[interface_555:39]
type=^iftype_model
y=148
width=40
height=32
hposmode=^setpos_abs_right
layer=interface_555:28
model=model_32348
xan=468
zoom=800

[interface_555:40]
type=^iftype_model
y=184
width=40
height=32
hposmode=^setpos_abs_right
layer=interface_555:28
model=model_32348
xan=468
zoom=800

