[interface_556:0]
type=^iftype_layer
width=300
height=210
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_556:1]
type=^iftype_layer
width=300
height=210
layer=interface_556:0
onload="script227(event_com,Apothecary's Potions)"

[interface_556:2]
type=^iftype_layer
x=20
y=50
width=60
height=60
layer=interface_556:0
optionmask=30
opbase="<col=ff9040>Strength potion</col>"
op1="Buy-1"
op2="Buy-5"
op3="Buy-X"
op4="Buy-All"
onload="script717(event_com,36438019)"

[interface_556:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_556:2

[interface_556:4]
type=^iftype_model
width=55
height=55
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_556:2
originy=14
zoom=380

[interface_556:5]
type=^iftype_text
x=90
y=50
width=190
height=20
layer=interface_556:0
colour=0xffb83f
font=b12_full
shadowed=yes

[interface_556:6]
type=^iftype_text
x=90
y=70
width=190
height=40
layer=interface_556:0
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_556:7]
type=^iftype_layer
x=20
y=130
width=60
height=60
layer=interface_556:0
optionmask=30
opbase="<col=ff9040>Energy potion</col>"
op1="Buy-1"
op2="Buy-5"
op3="Buy-X"
op4="Buy-All"
onload="script717(event_com,36438024)"

[interface_556:8]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_556:7

[interface_556:9]
type=^iftype_model
width=55
height=55
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_556:7
originy=13
zoom=380

[interface_556:10]
type=^iftype_text
x=90
y=130
width=190
height=20
layer=interface_556:0
colour=0xffb83f
font=b12_full
shadowed=yes

[interface_556:11]
type=^iftype_text
x=90
y=150
width=190
height=40
layer=interface_556:0
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

