[interface_557:0]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
model=model_26397
originx=-2
originy=-68
xan=512
zoom=1020
viewportwid=765
viewporthei=765

[interface_557:1]
type=^iftype_text
y=37
height=33
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
text="Lost Property shop"
colour=0x46320a
font=quill_oblique_large
halign=^settextalign_centre

[interface_557:2]
type=^iftype_layer
y=70
width=406
height=235
hposmode=^setpos_abs_centre

[interface_557:3]
type=^iftype_layer
x=35
y=70
width=16
height=235
hposmode=^setpos_abs_right

[interface_557:4]
type=^iftype_graphic
x=37
y=37
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

