[interface_558:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2573(event_com,36569098,36569099)"

[interface_558:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_558:0
noclickthrough=yes

[interface_558:2]
type=^iftype_layer
width=350
height=210
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_558:0

[interface_558:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_558:2
onload="script2572(event_com,Choose display name)"

[interface_558:4]
type=^iftype_layer
y=40
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_558:2

[interface_558:5]
type=^iftype_text
height=53
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_558:4
text="In order to play Old School RuneScape, you must select a unique <col=ffffff>display name</col> for your character.<br><br>This may be changed at a later stage."
colour=0xff981f
font=p12_full
shadowed=yes

[interface_558:6]
type=^iftype_text
y=63
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_558:4
text="Display name"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_558:7]
type=^iftype_layer
y=81
height=20
hsizemode=^setsize_minus
layer=interface_558:4
optionmask=2
op1="Look up name"

[interface_558:8]
type=^iftype_graphic
width=8
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_558:7
graphic="graphic_1124"
tiling=yes

[interface_558:9]
type=^iftype_text
y=107
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_558:4
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_558:10]
type=^iftype_layer
x=25
y=128
width=120
height=30
layer=interface_558:4
optionmask=2
op1="Look up name"

[interface_558:11]
type=^iftype_layer
x=25
y=128
width=120
height=30
hposmode=^setpos_abs_right
layer=interface_558:4
optionmask=2
op1="Set name"

[interface_558:12]
type=^iftype_graphic
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_558:7
graphic="graphic_1123"

[interface_558:13]
type=^iftype_graphic
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_558:7
graphic="graphic_1125"

[interface_558:14]
type=^iftype_text
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_558:7
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

