[interface_558:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2573(event_com,36569106,36569107,36569100,36569090,36569096,36569095)"

[interface_558:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_558:0
noclickthrough=yes

[interface_558:2]
type=^iftype_layer
y=44
width=350
height=261
hposmode=^setpos_abs_centre
layer=interface_558:0

[interface_558:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_558:2
onload="script2572(event_com,Set display name)"

[interface_558:4]
type=^iftype_layer
y=40
width=18
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_558:2

[interface_558:5]
type=^iftype_text
height=68
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_558:4
text="In order to play Old School RuneScape, you must select a unique <col=ffffff>display name</col> for your character, up to twelve characters long.<br><br>This may be changed at a later stage."
colour=0xff981f
font=p12_full
shadowed=yes

[interface_558:6]
type=^iftype_text
y=78
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_558:4
text="Display name"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_558:7]
type=^iftype_layer
y=95
height=22
hsizemode=^setsize_minus
layer=interface_558:4
optionmask=2
op1="Enter name"
onmouseleave="script4148(36569096,0)"
onmouserepeat="script4148(36569096,1)"

[interface_558:8]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_558:7
colour=^white
fill=yes

[interface_558:9]
type=^iftype_graphic
width=10
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_558:7
graphic="graphic_1124"
tiling=yes

[interface_558:10]
type=^iftype_graphic
x=1
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_558:7
graphic="graphic_1123"

[interface_558:11]
type=^iftype_graphic
x=1
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_558:7
graphic="graphic_1125"

[interface_558:12]
type=^iftype_text
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_558:7
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_558:13]
type=^iftype_text
y=131
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_558:4
text="Please look up a name to see whether it is available."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_558:14]
type=^iftype_layer
y=150
height=26
hsizemode=^setsize_minus
hide=yes
layer=interface_558:4

[interface_558:15]
type=^iftype_text
width=110
vsizemode=^setsize_minus
layer=interface_558:14
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Set name"
onmouseleave="script45(event_com,16750623)"
onmouserepeat="script45(event_com,16777215)"

[interface_558:16]
type=^iftype_text
width=110
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_558:14
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Set name"
onmouseleave="script45(event_com,16750623)"
onmouserepeat="script45(event_com,16777215)"

[interface_558:17]
type=^iftype_text
width=110
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_558:14
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Set name"
onmouseleave="script45(event_com,16750623)"
onmouserepeat="script45(event_com,16777215)"

[interface_558:18]
type=^iftype_layer
y=179
width=120
height=30
hposmode=^setpos_abs_centre
layer=interface_558:4
optionmask=2
op1="*"

[interface_558:19]
type=^iftype_layer
y=179
width=120
height=30
hposmode=^setpos_abs_centre
layer=interface_558:4
optionmask=2
op1="*"

