[interface_57:0]
type=^iftype_layer
x=-13
y=-1
width=527
height=340

[interface_57:1]
type=^iftype_model
x=101
y=298
width=10
height=14
layer=interface_57:0
model=model_12114
xan=465
yan=1647
zoom=466
anim=seq_3308

[interface_57:2]
type=^iftype_layer
x=65
y=31
width=32
height=32

[interface_57:3]
type=^iftype_model
x=314
y=185
width=32
height=32
model=model_12109
xan=387
yan=2008
zoom=906

[interface_57:4]
type=^iftype_model
x=78
y=175
width=36
height=24
layer=interface_57:0
model=model_12114
xan=306
yan=1642
zoom=400
anim=seq_3308

[interface_57:5]
type=^iftype_model
x=86
y=61
width=32
height=32
layer=interface_57:0
model=model_12114
xan=189
yan=1654
zoom=400
anim=seq_3308

[interface_57:6]
type=^iftype_model
x=183
y=-9
width=32
height=32
layer=interface_57:0
model=model_12114
xan=198
yan=1609
zoom=400
anim=seq_3308

[interface_57:7]
type=^iftype_model
x=28
y=-6
width=32
height=32
layer=interface_57:24
model=model_12104
xan=252
yan=1960
zoom=3160

[interface_57:8]
type=^iftype_model
x=21
width=32
height=32
layer=interface_57:23
model=model_12104
xan=228
yan=1990
zoom=2776

[interface_57:9]
type=^iftype_model
x=13
y=9
width=32
height=32
layer=interface_57:22
model=model_12104
xan=272
yan=62
zoom=2954

[interface_57:10]
type=^iftype_model
x=22
y=4
width=32
height=32
layer=interface_57:40
model=model_12104
xan=279
yan=1852
zoom=3160

[interface_57:11]
type=^iftype_layer
x=165
y=237
width=248
height=36
buttontype=1
optionmask=4194304

[interface_57:12]
type=^iftype_model
x=189
y=9
width=32
height=32
layer=interface_57:11
model=model_12103
xan=272
yan=62
zoom=2954

[interface_57:13]
type=^iftype_layer
x=164
y=208
width=249
height=42
buttontype=1
optionmask=4194304

[interface_57:14]
type=^iftype_model
x=158
y=-2
width=32
height=32
layer=interface_57:13
model=model_12103
xan=228
yan=1990
zoom=2776

[interface_57:15]
type=^iftype_layer
x=165
y=174
width=222
height=36
buttontype=1
optionmask=4194304

[interface_57:16]
type=^iftype_model
x=110
y=-3
width=32
height=32
layer=interface_57:15
model=model_12103
xan=252
yan=1960
zoom=3160

[interface_57:17]
type=^iftype_model
x=108
y=-7
width=32
height=32
layer=interface_57:38
model=model_12103
xan=279
yan=1852
zoom=3160

[interface_57:18]
type=^iftype_layer
x=305
y=271
width=32
height=32

[interface_57:19]
type=^iftype_layer
x=228
y=101
width=55
height=46

[interface_57:20]
type=^iftype_model
x=433
y=31
width=32
height=32
layer=interface_57:0
model=model_12105
xan=414
yan=2008
zoom=344

[interface_57:21]
type=^iftype_model
x=20
y=3
width=32
height=32
layer=interface_57:19
model=model_12107
xan=468
yan=2032
zoom=428

[interface_57:22]
type=^iftype_layer
x=341
y=237
width=65
height=44
hide=yes

[interface_57:23]
type=^iftype_layer
x=301
y=206
width=75
height=29
hide=yes

[interface_57:24]
type=^iftype_layer
x=247
y=177
width=80
height=30
hide=yes

[interface_57:25]
type=^iftype_text
x=70
y=14
width=92
height=16
layer=interface_57:11
text="Lumbridge"
colour=0x999999
font=q8_full
halign=^settextalign_right
shadowed=yes

[interface_57:26]
type=^iftype_text
x=14
y=4
width=77
height=39
layer=interface_57:13
text="Champions <br>Guild"
colour=0x999999
font=q8_full
shadowed=yes
activetext=" Station"

[interface_57:27]
type=^iftype_text
x=7
y=-2
width=73
height=36
layer=interface_57:15
text="Barbarian <br> Village"
colour=0x999999
font=q8_full
shadowed=yes

[interface_57:28]
type=^iftype_text
x=3
y=6
width=90
height=18
layer=interface_57:38
text="Edgeville"
colour=0x999999
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_57:29]
type=^iftype_text
x=5
y=1
width=237
height=52
layer=interface_57:31
text="Wilderness Pond - <br>No canoe trees here."
colour=0x999999
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=0x990000

[interface_57:30]
type=^iftype_model
x=1
y=20
width=36
height=31
layer=interface_57:31
model=model_12110
xan=525
yan=2026
zoom=2704

[interface_57:31]
type=^iftype_layer
x=201
y=63
width=254
height=53

[interface_57:32]
type=^iftype_text
x=24
y=12
width=219
height=23
buttontype=1
layer=interface_57:11
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_57:33]
type=^iftype_text
x=3
y=2
width=242
height=28
buttontype=1
layer=interface_57:13
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_57:34]
type=^iftype_text
x=2
width=220
height=31
buttontype=1
layer=interface_57:15
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_57:35]
type=^iftype_text
x=-11
y=10
width=250
height=36
buttontype=1
layer=interface_57:31
colour=^yellow
font=p12_full
shadowed=yes
overcolour=0x990000
optionmask=4194304

[interface_57:36]
type=^iftype_layer
x=259
y=105
width=124
height=34
hide=yes

[interface_57:37]
type=^iftype_text
x=33
y=9
width=94
height=14
layer=interface_57:36
text="You are here"
colour=0xb86e0d
font=b12_full
shadowed=yes

[interface_57:38]
type=^iftype_layer
x=165
y=136
width=212
height=33
buttontype=1
optionmask=4194304

[interface_57:39]
type=^iftype_text
x=19
y=-9
width=139
height=38
buttontype=1
layer=interface_57:38
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_57:40]
type=^iftype_layer
x=251
y=125
width=79
height=38
hide=yes

[interface_57:41]
type=^iftype_layer
x=201
y=63
width=254
height=53
hide=yes

[interface_57:42]
type=^iftype_text
x=5
y=1
width=237
height=52
layer=interface_57:41
text="Wilderness Pond - <br>No canoe trees here."
colour=0x990000
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=0x990000

[interface_57:43]
type=^iftype_model
x=2
y=1
width=36
height=31
layer=interface_57:36
model=model_12100
xan=567
yan=201
zoom=528

[interface_57:44]
type=^iftype_layer
x=248
y=154
width=145
height=32
hide=yes

[interface_57:45]
type=^iftype_model
x=6
y=2
width=36
height=31
layer=interface_57:44
model=model_12100
xan=567
yan=201
zoom=528

[interface_57:46]
type=^iftype_text
x=31
y=11
width=112
height=14
layer=interface_57:44
text="You are here"
colour=0xb86e0d
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_57:47]
type=^iftype_layer
x=280
y=189
width=145
height=32
hide=yes

[interface_57:48]
type=^iftype_model
x=6
y=2
width=36
height=31
layer=interface_57:47
model=model_12100
xan=567
yan=201
zoom=528

[interface_57:49]
type=^iftype_text
x=27
y=8
width=109
height=15
layer=interface_57:47
text="You are here"
colour=0xb86e0d
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_57:50]
type=^iftype_layer
x=281
y=221
width=145
height=32
hide=yes

[interface_57:51]
type=^iftype_model
x=14
y=8
width=36
height=31
layer=interface_57:50
model=model_12100
xan=567
yan=201
zoom=528

[interface_57:52]
type=^iftype_text
x=29
y=14
width=102
height=14
layer=interface_57:50
text="You are here"
colour=0xb86e0d
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_57:53]
type=^iftype_layer
x=34
y=34
width=203
height=36

[interface_57:54]
type=^iftype_model
x=45
y=148
width=238
height=44
model=model_12111
xan=446
yan=2041
zoom=1083

[interface_57:55]
type=^iftype_text
x=34
y=31
width=192
height=33
text="Please Select <br>Your Destination"
colour=0xc8d1db
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_57:56]
type=^iftype_text
x=-1
width=145
height=32
buttontype=1
layer=interface_57:50
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_57:57]
type=^iftype_text
width=145
height=32
buttontype=1
layer=interface_57:47
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_57:58]
type=^iftype_text
width=145
height=32
buttontype=1
layer=interface_57:44
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_57:59]
type=^iftype_text
width=145
height=32
buttontype=1
layer=interface_57:36
colour=^yellow
font=p12_full
shadowed=yes
optionmask=4194304

[interface_57:60]
type=^iftype_graphic
x=451
y=10
width=26
height=23
graphic="close_buttons,4"

[interface_57:61]
type=^iftype_graphic
x=4
y=4
width=26
height=23
buttontype=3
layer=interface_57:62
graphic="close_buttons,5"

[interface_57:62]
type=^iftype_layer
x=447
y=6
width=32
height=32
hide=yes

