[interface_579:0]
type=^iftype_graphic
x=105
y=41
width=319
height=203
graphic="tradebacking"
tiling=yes
opbase=" "

[interface_579:1]
type=^iftype_graphic
x=85
y=65
width=32
height=154
graphic="v2_stone_borders,1"
tiling=yes

[interface_579:2]
type=^iftype_graphic
x=98
y=34
width=32
height=32
graphic="v2_stone_borders,4"

[interface_579:3]
type=^iftype_graphic
x=411
y=65
width=23
height=155
graphic="v2_stone_borders,3"
tiling=yes

[interface_579:4]
type=^iftype_graphic
x=129
y=21
width=270
height=26
graphic="v2_stone_borders,0"
tiling=yes
opbase=" "

[interface_579:5]
type=^iftype_graphic
x=130
y=231
width=269
height=24
graphic="v2_stone_borders,2"
tiling=yes
opbase=" "

[interface_579:6]
type=^iftype_graphic
x=98
y=219
width=32
height=32
graphic="v2_stone_borders,6"

[interface_579:7]
type=^iftype_graphic
x=399
y=34
width=32
height=32
graphic="v2_stone_borders,5"

[interface_579:8]
type=^iftype_graphic
x=399
y=219
width=32
height=32
graphic="v2_stone_borders,7"

[interface_579:9]
type=^iftype_graphic
x=109
y=48
width=311
height=26
graphic="v2_stone_borders,8"
tiling=yes

[interface_579:10]
type=^iftype_graphic
x=98
y=50
width=32
height=32
graphic="v2_stone_borders,9"

[interface_579:11]
type=^iftype_graphic
x=399
y=50
width=32
height=32
graphic="v2_stone_borders,10"

[interface_579:12]
type=^iftype_graphic
x=405
y=43
width=16
height=16
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(37945356,832)"
onmouseleave="script44(37945356,831)"
onop="script29"

[interface_579:13]
type=^iftype_text
x=211
y=41
width=108
height=21
text="Warning!"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_579:14]
type=^iftype_text
x=108
y=68
width=315
height=87
text="Are you sure you want to climb down?"
colour=0xff7d1f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_579:15]
type=^iftype_graphic
x=191
y=42
width=19
height=19
graphic="warning_icons,0"

[interface_579:16]
type=^iftype_graphic
x=319
y=42
width=19
height=19
graphic="warning_icons,0"

[interface_579:17]
type=^iftype_text
x=108
y=157
width=315
height=27
text="Yes - I know that it may be<br>dangerous down there"
colour=^red
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Yes"
onmouseover="script167(event_com,65280)"
onmouseleave="script167(event_com,16711680)"

[interface_579:18]
type=^iftype_text
x=108
y=189
width=315
height=15
text="No thanks - I don't want to die"
colour=^red
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="No"
onmouseover="script167(event_com,65280)"
onmouseleave="script167(event_com,16711680)"

[interface_579:19]
type=^iftype_text
x=1
y=2
width=315
height=15
layer=interface_579:21
text="Don't ask me this again"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_579:20]
type=^iftype_graphic
x=2
width=19
height=19
layer=interface_579:21
graphic="warning_icons,1"
optionmask=2
op1="Off/On"
onvartransmit="script164(37945364,4){var_1045}"
onclick="script163(37945364)"

[interface_579:21]
type=^iftype_layer
x=107
y=220
width=270
height=20
hide=yes

