[interface_58:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script884(3801091,3801103,3801092,3801104,3801090)"

[interface_58:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_58:0

[interface_58:2]
type=^iftype_text
x=2
y=2
width=69
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_58:0
colour=^white
font=p11_full
halign=^settextalign_centre

[interface_58:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_58:1

[interface_58:4]
type=^iftype_layer
x=3
y=80
width=106
height=132
layer=interface_58:3

[interface_58:5]
type=^iftype_model
x=1
width=32
height=32
layer=interface_58:4
model=model_4855
xan=512
zoom=1500

[interface_58:6]
type=^iftype_text
x=33
y=5
width=72
height=21
layer=interface_58:4
colour=^green
font=p11_full
valign=^settextalign_bottom

[interface_58:7]
type=^iftype_model
x=-5
y=25
width=32
height=32
layer=interface_58:4
model=model_4859
xan=512
zoom=1165

[interface_58:8]
type=^iftype_text
x=33
y=30
width=72
height=21
layer=interface_58:4
colour=^green
font=p11_full
valign=^settextalign_bottom

[interface_58:9]
type=^iftype_model
x=1
y=50
width=32
height=32
layer=interface_58:4
model=model_4861
xan=512
zoom=2063

[interface_58:10]
type=^iftype_text
x=33
y=55
width=73
height=21
layer=interface_58:4
colour=^green
font=p11_full
valign=^settextalign_bottom

[interface_58:11]
type=^iftype_model
x=1
y=75
width=32
height=32
layer=interface_58:4
model=model_4861
xan=512
zoom=2063

[interface_58:12]
type=^iftype_text
x=33
y=80
width=72
height=21
layer=interface_58:4
colour=^green
font=p11_full
valign=^settextalign_bottom

[interface_58:13]
type=^iftype_model
y=100
width=32
height=32
layer=interface_58:4
model=model_4853
xan=512
zoom=1135

[interface_58:14]
type=^iftype_text
x=33
y=105
width=71
height=21
layer=interface_58:4
colour=^green
font=p11_full
valign=^settextalign_bottom

[interface_58:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_58:1

[interface_58:16]
type=^iftype_layer
width=512
height=117
layer=interface_58:15

[interface_58:17]
type=^iftype_layer
y=24
width=240
height=15
hposmode=^setpos_abs_centre
layer=interface_58:16
onload="script887(3801094,3801096,3801098,3801100,3801102,3801108,3801110,3801113,3801112,3801090)"
onvartransmit="script887(3801094,3801096,3801098,3801100,3801102,3801108,3801110,3801113,3801112,3801090){var_378,var_377,var_380}"

[interface_58:18]
type=^iftype_model
y=84
width=32
height=32
layer=interface_58:16
model=model_4858
yan=175
zoom=2134

[interface_58:19]
type=^iftype_model
x=126
y=84
width=32
height=32
layer=interface_58:16
model=model_4862
yan=1857
zoom=2134

[interface_58:20]
type=^iftype_text
x=28
y=33
width=46
height=14
layer=interface_58:16
colour=^green
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_58:21]
type=^iftype_text
x=74
y=33
width=10
height=14
layer=interface_58:16
text="-"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_58:22]
type=^iftype_text
x=84
y=33
width=46
height=14
layer=interface_58:16
colour=^green
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_58:23]
type=^iftype_text
y=50
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_58:16
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_58:24]
type=^iftype_text
width=8192
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_58:17
colour=^white
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_58:25]
type=^iftype_text
width=8192
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_58:17
colour=^white
font=p11_full
halign=^settextalign_centre
shadowed=yes

