[interface_582:0]
type=^iftype_layer
width=479
height=96
onload="script2205(38141955,38141956,38141957,38141958)"

[interface_582:1]
type=^iftype_graphic
x=2
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_582:0
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onop="script29"

[interface_582:2]
type=^iftype_text
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_582:0
text="Decant all potions to:"
colour=0x46320a
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_582:3]
type=^iftype_layer
x=-180
y=2
width=90
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_582:0
optionmask=1

[interface_582:4]
type=^iftype_layer
x=-60
y=2
width=90
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_582:0
optionmask=1

[interface_582:5]
type=^iftype_layer
x=60
y=2
width=90
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_582:0
optionmask=1

[interface_582:6]
type=^iftype_layer
x=180
y=2
width=90
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_582:0
optionmask=1

[interface_582:7]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_582:8]
type=^iftype_layer
width=5
height=5
layer=interface_582:7

