[interface_583:0]
type=^iftype_rectangle
x=17
y=25
width=488
height=305
fill=yes
trans=200

[interface_583:1]
type=^iftype_graphic
x=14
y=25
width=485
height=300
graphic="tradebacking"
tiling=yes

[interface_583:2]
type=^iftype_graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[interface_583:3]
type=^iftype_graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[interface_583:4]
type=^iftype_graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[interface_583:5]
type=^iftype_graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[interface_583:6]
type=^iftype_graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[interface_583:7]
type=^iftype_graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[interface_583:8]
type=^iftype_graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[interface_583:9]
type=^iftype_graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[interface_583:10]
type=^iftype_graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[interface_583:11]
type=^iftype_graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[interface_583:12]
type=^iftype_graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[interface_583:13]
type=^iftype_graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(38207501,832)"
onmouseleave="script44(38207501,831)"
onop="script29"

[interface_583:14]
type=^iftype_text
x=19
y=30
width=474
height=16
text="Reset Warning Messages"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_583:15]
type=^iftype_text
x=36
y=-79
width=134
height=14
text="Body Text"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_583:16]
type=^iftype_layer
x=23
y=55
width=449
height=264
scrollwidth=336
scrollheight=412

[interface_583:17]
type=^iftype_layer
x=474
y=58
width=16
height=258
opbase=" "
onload="script63(event_com,38207504,792,789,790,791,773,788)"

[interface_583:18]
type=^iftype_graphic
x=8
y=8
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,1){var_1045}"

[interface_583:19]
type=^iftype_graphic
x=122
y=8
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,13){var_1046}"

[interface_583:20]
type=^iftype_graphic
x=235
y=8
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,4){var_1045}"

[interface_583:21]
type=^iftype_graphic
x=348
y=8
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,3){var_1045}"

[interface_583:22]
type=^iftype_graphic
x=8
y=77
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,6){var_1045}"

[interface_583:23]
type=^iftype_graphic
x=122
y=77
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,5){var_1045}"

[interface_583:24]
type=^iftype_graphic
x=235
y=77
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,2){var_1045}"

[interface_583:25]
type=^iftype_graphic
x=348
y=77
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,11){var_1046}"

[interface_583:26]
type=^iftype_graphic
x=8
y=146
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,14){var_1046}"

[interface_583:27]
type=^iftype_graphic
x=122
y=146
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,15){var_1046}"

[interface_583:28]
type=^iftype_graphic
x=348
y=146
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,16){var_1046}"

[interface_583:29]
type=^iftype_graphic
x=8
y=214
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,20){var_1046}"

[interface_583:30]
type=^iftype_graphic
x=122
y=214
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,9){var_1045}"

[interface_583:31]
type=^iftype_graphic
x=235
y=214
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,17){var_1046}"

[interface_583:32]
type=^iftype_graphic
x=348
y=214
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,10){var_1045}"

[interface_583:33]
type=^iftype_graphic
x=8
y=282
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,12){var_1046}"

[interface_583:34]
type=^iftype_graphic
x=235
y=282
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
opbase="[if_button1,cws_doomsayer:King Black Dragon] @cws_toggle_reset(22);"
onvartransmit="script165(event_com,8){var_1045}"

[interface_583:35]
type=^iftype_graphic
x=348
y=282
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,7){var_1045}"

[interface_583:36]
type=^iftype_graphic
x=8
y=350
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,19){var_1046}"

[interface_583:37]
type=^iftype_graphic
x=122
y=350
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,18){var_1046}"

[interface_583:38]
type=^iftype_graphic
x=122
y=282
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,23){var_1047}"

[interface_583:39]
type=^iftype_graphic
x=235
y=146
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,24){var_1047}"

[interface_583:40]
type=^iftype_graphic
x=235
y=350
width=90
height=56
layer=interface_583:16
graphic="graphic_833"
onvartransmit="script165(event_com,25){var_1047}"

[interface_583:41]
type=^iftype_text
x=10
y=10
width=84
height=52
layer=interface_583:16
text="Dagannoth Kings' Ladder"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:42]
type=^iftype_text
x=124
y=10
width=84
height=52
layer=interface_583:16
text="Lumbridge Swamp Cave Rope"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:43]
type=^iftype_text
x=237
y=10
width=84
height=52
layer=interface_583:16
text="Stronghold of Security Ladders"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:44]
type=^iftype_text
x=350
y=10
width=84
height=52
layer=interface_583:16
text="Falador Mole Lair"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:45]
type=^iftype_text
x=10
y=79
width=84
height=52
layer=interface_583:16
text="Dropped Items in Random Events"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:46]
type=^iftype_text
x=124
y=79
width=84
height=52
layer=interface_583:16
text="Player-Owned Houses"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:47]
type=^iftype_text
x=237
y=79
width=84
height=52
layer=interface_583:16
text="Contact Dungeon Ladder"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:48]
type=^iftype_text
x=350
y=79
width=84
height=52
layer=interface_583:16
text="Icy Path Area"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:49]
type=^iftype_text
x=10
y=148
width=84
height=52
layer=interface_583:16
text="H.A.M. Tunnel from Mill"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:50]
type=^iftype_text
x=124
y=148
width=84
height=52
layer=interface_583:16
text="Fairy Ring to Dorgesh-Kaan"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:51]
type=^iftype_text
x=350
y=148
width=84
height=52
layer=interface_583:16
text="Lumbridge Cellar"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:52]
type=^iftype_text
x=10
y=216
width=84
height=52
layer=interface_583:16
text="Mort Myre"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:53]
type=^iftype_text
x=124
y=216
width=84
height=52
layer=interface_583:16
text="Observatory Stairs"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:54]
type=^iftype_text
x=350
y=216
width=84
height=52
layer=interface_583:16
text="Shantay Pass"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:55]
type=^iftype_text
x=237
y=216
width=84
height=52
layer=interface_583:16
text="Elid Genie Cave"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:56]
type=^iftype_text
x=10
y=284
width=84
height=52
layer=interface_583:16
text="Watchtower Shaman Cave"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:57]
type=^iftype_text
x=237
y=284
width=84
height=52
layer=interface_583:16
text="Trollheim Wilderness Entrance"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:58]
type=^iftype_text
x=350
y=284
width=84
height=52
layer=interface_583:16
text="Wilderness Ditch"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:59]
type=^iftype_text
x=10
y=352
width=84
height=52
layer=interface_583:16
text="Dorgesh-Kaan City Exit"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:60]
type=^iftype_text
x=125
y=352
width=84
height=52
layer=interface_583:16
text="Dorgesh-Kaan Tunnel to Kalphites"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:61]
type=^iftype_text
x=124
y=284
width=84
height=52
layer=interface_583:16
text="Ranging Guild Tower"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:62]
type=^iftype_text
x=237
y=148
width=84
height=52
layer=interface_583:16
text="Death Plateau"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

[interface_583:63]
type=^iftype_text
x=237
y=352
width=84
height=52
layer=interface_583:16
text="God Wars Wilderness Agility Route"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Toggle"

