[interface_584:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_584:1]
type=^iftype_layer
x=265
y=20
width=100
height=40
layer=interface_584:0

[interface_584:2]
type=^iftype_model
width=40
height=40
vposmode=^setpos_abs_centre
layer=interface_584:1
model=model_8685
xan=300
zoom=1463

[interface_584:3]
type=^iftype_layer
x=370
y=20
width=100
height=40
layer=interface_584:0

[interface_584:4]
type=^iftype_model
width=40
height=40
vposmode=^setpos_abs_centre
layer=interface_584:3
model=model_8684
xan=400
yan=2021
zoom=2000

[interface_584:5]
type=^iftype_graphic
x=25
y=24
width=36
height=32
layer=interface_584:0
outline=1
shadow=1

[interface_584:6]
type=^iftype_text
x=65
y=24
width=200
height=32
font=p12_full
valign=^settextalign_centre

[interface_584:7]
type=^iftype_text
height=38
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_584:0
colour=0x88
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

