[interface_586:0]
type=^iftype_model
x=120
y=-4
width=287
height=333
model=model_27220
xan=532
zoom=814

[interface_586:1]
type=^iftype_text
x=149
y=20
width=210
height=100
text="Change of address form for the citizens of Seers' Village."
colour=0x46320a
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre

[interface_586:2]
type=^iftype_rectangle
x=174
y=144
width=168
height=4
colour=0x46320a
fill=yes

[interface_586:3]
type=^iftype_rectangle
x=174
y=176
width=168
height=4
colour=0x46320a
fill=yes

[interface_586:4]
type=^iftype_rectangle
x=174
y=210
width=168
height=4
colour=0x46320a
fill=yes

[interface_586:5]
type=^iftype_rectangle
x=269
y=278
width=72
height=4
colour=0x46320a
fill=yes

[interface_586:6]
type=^iftype_graphic
x=482
y=6
width=26
height=23
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

