[interface_587:0]
type=^iftype_rectangle
width=512
height=334
colour=0x46341d
fill=yes
trans=160

[interface_587:1]
type=^iftype_model
x=120
y=-4
width=287
height=333
model=model_27222
xan=532
zoom=814

[interface_587:2]
type=^iftype_text
x=211
y=23
width=149
height=176
text="Meet at Camel We'll storm She'll ensure w The servants silence."
colour=0x46320a
font=quill_oblique_large
halign=^settextalign_right
valign=^settextalign_centre
opbase="rm"

[interface_587:3]
type=^iftype_graphic
x=456
y=24
width=26
height=23
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

