[interface_588:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
colour=0x111100
fill=yes

[interface_588:1]
type=^iftype_model
x=251
y=128
width=44
height=44
model=model_27214
xan=2031
yan=123
zoom=516

[interface_588:2]
type=^iftype_graphic
x=22
y=24
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

[interface_588:3]
type=^iftype_text
x=32
y=13
width=151
height=15
text="Correct tumbler and height"
colour=0x64500a
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_588:4]
type=^iftype_text
x=32
y=32
width=151
height=15
text="Correct height, wrong tumbler"
colour=0x64501e
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_588:5]
type=^iftype_text
x=32
y=49
width=151
height=15
text="Wrong height, wrong tumbler"
colour=0x64501e
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_588:6]
type=^iftype_text
x=438
y=126
width=56
height=48
text="Selected tumbler height"
colour=0x64501e
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_588:7]
type=^iftype_text
x=379
y=133
width=32
height=32
text="0/5"
colour=0x64501e
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onvartransmit="script170{var_1051}"

[interface_588:8]
type=^iftype_text
x=100
y=285
width=37
height=16
text="Tumbler"
colour=0x64501e
font=p11_full
shadowed=yes

[interface_588:9]
type=^iftype_text
x=5
y=157
width=32
height=32
text="Guess"
colour=0x64501e
font=p11_full
shadowed=yes

[interface_588:10]
type=^iftype_rectangle
x=55
y=80
width=125
height=175
colour=0xb1b192
fill=yes
trans=200
opbase="rr"

[interface_588:11]
type=^iftype_rectangle
x=11
y=8
width=174
height=62
colour=0xb1b192
fill=yes
trans=200
opbase="rr"

[interface_588:12]
type=^iftype_model
x=371
y=48
width=52
height=77
model=model_27216
zoom=600
optionmask=2
op1="Up"

[interface_588:13]
type=^iftype_model
x=371
y=178
width=52
height=72
model=model_27216
zan=1024
zoom=600
optionmask=2
op1="Down"

[interface_588:14]
type=^iftype_text
x=331
y=269
width=98
height=34
text="Try Lock"
colour=0x64501e
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Check"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,6574110)"

[interface_588:15]
type=^iftype_text
x=62
y=251
width=15
height=24
text="1"
colour=0x64501e
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_588:16]
type=^iftype_text
x=94
y=251
width=15
height=24
text="2"
colour=0x645000
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_588:17]
type=^iftype_text
x=126
y=251
width=15
height=24
text="3"
colour=0x64501e
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_588:18]
type=^iftype_text
x=158
y=251
width=15
height=24
text="4"
colour=0x64501e
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_588:19]
type=^iftype_text
x=228
y=222
width=72
height=17
text="Select a tumbler"
colour=0x64501e
font=p11_full
shadowed=yes

[interface_588:20]
type=^iftype_text
x=218
y=238
width=20
height=30
text="1"
colour=0x64501e
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Select"
onmouseover="script45(event_com,16777215)"
onmouseleave="script169(1,event_com)"

[interface_588:21]
type=^iftype_text
x=241
y=238
width=20
height=30
text="2"
colour=0x64501e
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Select"
onmouseover="script45(event_com,16777215)"
onmouseleave="script169(2,event_com)"

[interface_588:22]
type=^iftype_text
x=265
y=238
width=20
height=30
text="3"
colour=0x64501e
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Select"
onmouseover="script45(event_com,16777215)"
onmouseleave="script169(3,event_com)"

[interface_588:23]
type=^iftype_text
x=290
y=238
width=20
height=30
text="4"
colour=0x64501e
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Select"
onmouseover="script45(event_com,16777215)"
onmouseleave="script169(4,event_com)"

[interface_588:24]
type=^iftype_model
x=62
y=233
width=16
height=16
zoom=1500

[interface_588:25]
type=^iftype_model
x=94
y=233
width=16
height=16
zoom=1500

[interface_588:26]
type=^iftype_model
x=126
y=233
width=16
height=16
zoom=1500

[interface_588:27]
type=^iftype_model
x=158
y=233
width=16
height=16
zoom=1500

[interface_588:28]
type=^iftype_model
x=62
y=217
width=16
height=16
zoom=1500

[interface_588:29]
type=^iftype_model
x=94
y=217
width=16
height=16
zoom=1500

[interface_588:30]
type=^iftype_model
x=126
y=217
width=16
height=16
zoom=1500

[interface_588:31]
type=^iftype_model
x=158
y=217
width=16
height=16
zoom=1500

[interface_588:32]
type=^iftype_model
x=62
y=201
width=16
height=16
zoom=1500

[interface_588:33]
type=^iftype_model
x=94
y=201
width=16
height=16
zoom=1500

[interface_588:34]
type=^iftype_model
x=126
y=201
width=16
height=16
zoom=1500

[interface_588:35]
type=^iftype_model
x=158
y=201
width=16
height=16
zoom=1500

[interface_588:36]
type=^iftype_model
x=62
y=185
width=16
height=16
zoom=1500

[interface_588:37]
type=^iftype_model
x=94
y=185
width=16
height=16
zoom=1500

[interface_588:38]
type=^iftype_model
x=126
y=185
width=16
height=16
zoom=1500

[interface_588:39]
type=^iftype_model
x=158
y=185
width=16
height=16
zoom=1500

[interface_588:40]
type=^iftype_model
x=62
y=169
width=16
height=16
zoom=1500

[interface_588:41]
type=^iftype_model
x=94
y=169
width=16
height=16
zoom=1500

[interface_588:42]
type=^iftype_model
x=126
y=169
width=16
height=16
zoom=1500

[interface_588:43]
type=^iftype_model
x=158
y=169
width=16
height=16
zoom=1500

[interface_588:44]
type=^iftype_model
x=62
y=153
width=16
height=16
zoom=1500

[interface_588:45]
type=^iftype_model
x=94
y=153
width=16
height=16
zoom=1500

[interface_588:46]
type=^iftype_model
x=126
y=153
width=16
height=16
zoom=1500

[interface_588:47]
type=^iftype_model
x=158
y=153
width=16
height=16
zoom=1500

[interface_588:48]
type=^iftype_model
x=62
y=137
width=16
height=16
zoom=1500

[interface_588:49]
type=^iftype_model
x=94
y=137
width=16
height=16
zoom=1500

[interface_588:50]
type=^iftype_model
x=126
y=137
width=16
height=16
zoom=1500

[interface_588:51]
type=^iftype_model
x=158
y=137
width=16
height=16
zoom=1500

[interface_588:52]
type=^iftype_model
x=62
y=121
width=16
height=16
zoom=1500

[interface_588:53]
type=^iftype_model
x=94
y=121
width=16
height=16
zoom=1500

[interface_588:54]
type=^iftype_model
x=126
y=121
width=16
height=16
zoom=1500

[interface_588:55]
type=^iftype_model
x=158
y=121
width=16
height=16
zoom=1500

[interface_588:56]
type=^iftype_model
x=62
y=105
width=16
height=16
zoom=1500

[interface_588:57]
type=^iftype_model
x=94
y=105
width=16
height=16
zoom=1500

[interface_588:58]
type=^iftype_model
x=126
y=105
width=16
height=16
zoom=1500

[interface_588:59]
type=^iftype_model
x=158
y=105
width=16
height=16
zoom=1500

[interface_588:60]
type=^iftype_model
x=62
y=89
width=16
height=16
zoom=1500

[interface_588:61]
type=^iftype_model
x=94
y=89
width=16
height=16
zoom=1500

[interface_588:62]
type=^iftype_model
x=126
y=89
width=16
height=16
zoom=1500

[interface_588:63]
type=^iftype_model
x=158
y=89
width=16
height=16
zoom=1500

[interface_588:64]
type=^iftype_model
x=14
y=12
width=16
height=16
model=model_27217
xan=554
zoom=1500

[interface_588:65]
type=^iftype_model
x=14
y=30
width=16
height=16
model=model_27215
xan=554
zoom=1500

[interface_588:66]
type=^iftype_model
x=14
y=48
width=16
height=16
model=model_27221
xan=554
zoom=1500

