[interface_589:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script200(event_com,38600719,38600721,38600722,38600723)"

[interface_589:1]
type=^iftype_text
y=4
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_589:0
text="Display name"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_589:2]
type=^iftype_graphic
x=5
y=5
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_589:0
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onop="script29"

[interface_589:3]
type=^iftype_layer
y=24
width=6
height=226
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_589:0
onload="script392(event_com)"

[interface_589:4]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_589:3
fill=yes
trans=212

[interface_589:5]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_589:3

[interface_589:6]
type=^iftype_text
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_589:5
colour=0xff981f
font=p11_full
shadowed=yes

[interface_589:7]
type=^iftype_text
y=15
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_589:5
colour=0xffb83f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_589:8]
type=^iftype_text
y=36
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_589:5
colour=0xff981f
font=p11_full
shadowed=yes

[interface_589:9]
type=^iftype_text
y=36
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_589:5
text="Log out to reload new purchases."
colour=0x808080
font=p11_full
valign=^settextalign_bottom
shadowed=yes

[interface_589:10]
type=^iftype_text
y=63
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_589:5
text="Status:"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_589:11]
type=^iftype_layer
y=83
width=10
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_589:5

[interface_589:12]
type=^iftype_graphic
width=8
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_589:11
graphic="graphic_1124"
tiling=yes

[interface_589:13]
type=^iftype_graphic
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_589:11
graphic="graphic_1123"

[interface_589:14]
type=^iftype_graphic
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_589:11
graphic="graphic_1125"

[interface_589:15]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_589:11
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_589:16]
type=^iftype_text
y=57
height=42
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_589:5
text="This form cannot revert you to a previous name that's reserved for you. For that, please use the website."
colour=0x808080
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_589:17]
type=^iftype_layer
y=28
width=50
height=25
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_589:5
optionmask=2
op1="*"

[interface_589:18]
type=^iftype_layer
width=50
height=25
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_589:5
optionmask=2
op1="*"

[interface_589:19]
type=^iftype_layer
width=47
height=53
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_589:5
optionmask=2
op1="Bonds"

