[interface_59:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script884(event_com,3866625,3866626,3866647)"

[interface_59:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_59:0

[interface_59:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_59:1

[interface_59:3]
type=^iftype_layer
y=24
width=240
height=15
hposmode=^setpos_abs_centre
layer=interface_59:2
onload="script888(3866637,3866639,3866641,3866643,3866645,3866632,3866634,3866629,3866628,3866647)"
onvartransmit="script888(3866637,3866639,3866641,3866643,3866645,3866632,3866634,3866629,3866628,3866647){var_378,var_377,var_380}"

[interface_59:4]
type=^iftype_text
width=8192
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_59:3
colour=^white
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_59:5]
type=^iftype_text
width=8192
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_59:3
colour=^white
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_59:6]
type=^iftype_model
y=84
width=32
height=32
layer=interface_59:2
model=model_4858
yan=175
zoom=2134

[interface_59:7]
type=^iftype_model
x=126
y=84
width=32
height=32
layer=interface_59:2
model=model_4862
yan=1857
zoom=2134

[interface_59:8]
type=^iftype_text
x=28
y=33
width=46
height=14
layer=interface_59:2
colour=^green
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_59:9]
type=^iftype_text
x=74
y=33
width=10
height=14
layer=interface_59:2
text="-"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_59:10]
type=^iftype_text
x=84
y=33
width=46
height=14
layer=interface_59:2
colour=^green
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_59:11]
type=^iftype_layer
x=1
y=55
width=106
height=148
layer=interface_59:2

[interface_59:12]
type=^iftype_model
x=1
width=32
height=32
layer=interface_59:11
model=model_4855
xan=512
zoom=1500

[interface_59:13]
type=^iftype_text
x=33
y=5
width=72
height=21
layer=interface_59:11
colour=^green
font=p11_full
valign=^settextalign_bottom

[interface_59:14]
type=^iftype_model
x=-5
y=25
width=32
height=32
layer=interface_59:11
model=model_4859
xan=512
zoom=1165

[interface_59:15]
type=^iftype_text
x=33
y=30
width=72
height=21
layer=interface_59:11
colour=^green
font=p11_full
valign=^settextalign_bottom

[interface_59:16]
type=^iftype_model
x=1
y=50
width=32
height=32
layer=interface_59:11
model=model_4861
xan=512
zoom=2063

[interface_59:17]
type=^iftype_text
x=33
y=55
width=73
height=21
layer=interface_59:11
colour=^green
font=p11_full
valign=^settextalign_bottom

[interface_59:18]
type=^iftype_model
x=1
y=75
width=32
height=32
layer=interface_59:11
model=model_4861
xan=512
zoom=2063

[interface_59:19]
type=^iftype_text
x=33
y=80
width=72
height=21
layer=interface_59:11
colour=^green
font=p11_full
valign=^settextalign_bottom

[interface_59:20]
type=^iftype_model
y=100
width=32
height=32
layer=interface_59:11
model=model_4853
xan=512
zoom=1135

[interface_59:21]
type=^iftype_text
x=33
y=105
width=71
height=21
layer=interface_59:11
colour=^green
font=p11_full
valign=^settextalign_bottom

[interface_59:22]
type=^iftype_text
y=119
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_59:2
colour=^yellow
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_59:23]
type=^iftype_text
x=2
y=2
width=69
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_59:1
colour=^white
font=p11_full
halign=^settextalign_centre

