[interface_590:0]
type=^iftype_layer
width=475
height=315
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_590:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_590:0

[interface_590:2]
type=^iftype_layer
x=10
y=190
width=225
height=85
vposmode=^setpos_abs_bottom
layer=interface_590:0

[interface_590:3]
type=^iftype_layer
x=10
y=190
width=225
height=85
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_590:0

[interface_590:4]
type=^iftype_layer
x=10
y=100
width=225
height=85
vposmode=^setpos_abs_bottom
layer=interface_590:0

[interface_590:5]
type=^iftype_layer
x=10
y=100
width=225
height=85
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_590:0

[interface_590:6]
type=^iftype_layer
x=10
y=10
width=225
height=85
vposmode=^setpos_abs_bottom
layer=interface_590:0

[interface_590:7]
type=^iftype_layer
x=10
y=10
width=225
height=85
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_590:0

