[interface_591:0]
type=^iftype_layer
x=12
y=20
width=488
height=300
onload="script230(38731778,38731779,38731781,38731783,38731789)"
onvartransmit="script230(38731778,38731779,38731781,38731783,38731789){var_638}"

[interface_591:1]
type=^iftype_layer
width=488
height=300
layer=interface_591:0
onload="script227(event_com,Thessalia's Makeovers)"

[interface_591:2]
type=^iftype_layer
x=10
y=43
width=468
height=160
hide=yes
layer=interface_591:0

[interface_591:3]
type=^iftype_layer
width=468
height=80
layer=interface_591:2

[interface_591:4]
type=^iftype_text
width=468
height=20
layer=interface_591:3
text="Select body style"
colour=0xc9800d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_591:5]
type=^iftype_layer
y=80
width=468
height=80
layer=interface_591:2

[interface_591:6]
type=^iftype_text
width=468
height=20
layer=interface_591:5
text="Select arms style"
colour=0xc9800d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_591:7]
type=^iftype_layer
x=10
y=43
width=468
height=160
hide=yes
layer=interface_591:0

[interface_591:8]
type=^iftype_text
width=468
height=20
layer=interface_591:7
text="Select leg style"
colour=0xc9800d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_591:9]
type=^iftype_layer
x=10
y=203
width=468
height=90
layer=interface_591:0

[interface_591:10]
type=^iftype_text
width=468
height=20
layer=interface_591:9
text="Select colour"
colour=0xc9800d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_591:11]
type=^iftype_rectangle
x=45
y=19
width=377
height=27
layer=interface_591:9
fill=yes

[interface_591:12]
type=^iftype_rectangle
x=57
y=45
width=352
height=27
layer=interface_591:9
fill=yes

[interface_591:13]
type=^iftype_layer
x=46
y=20
width=375
height=51
layer=interface_591:9

[interface_591:14]
type=^iftype_text
x=134
y=73
width=200
height=17
layer=interface_591:9
colour=^green
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Confirm"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,65280)"

