[interface_592:0]
type=^iftype_layer
width=432
height=295
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3583(event_com,38797326,38797327,38797328,38797329,38797330,38797331,38797332,38797333,38797334,38797335,38797336,38797322,38797324,38797325)"

[interface_592:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_592:0
onload="script3584(event_com)"

[interface_592:2]
type=^iftype_layer
y=40
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_592:0

[interface_592:3]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_right
layer=interface_592:2
onload="script2926(event_com,0,40,1761,38797316,38797317,38797318,38797319,38797320,38797321)"

[interface_592:4]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_592:3
optionmask=2
op1="*"

[interface_592:5]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_592:3
optionmask=2
op1="*"

[interface_592:6]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_592:3
optionmask=2
op1="*"

[interface_592:7]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_592:3
optionmask=2
op1="*"

[interface_592:8]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_592:3
optionmask=2
op1="*"

[interface_592:9]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
layer=interface_592:3

[interface_592:10]
type=^iftype_layer
x=42
width=167
height=95
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_592:2

[interface_592:11]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_592:10
graphic="tradebacking_light"
tiling=yes

[interface_592:12]
type=^iftype_text
x=6
y=6
width=110
height=28
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_592:10
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_592:13]
type=^iftype_layer
x=6
y=6
width=94
height=28
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_592:10
optionmask=2
op1="*"

[interface_592:14]
type=^iftype_layer
width=120
height=45
layer=interface_592:2
optionmask=2
op1="Select"

[interface_592:15]
type=^iftype_layer
x=125
width=120
height=45
layer=interface_592:2
optionmask=2
op1="Select"

[interface_592:16]
type=^iftype_layer
x=250
width=120
height=45
layer=interface_592:2
optionmask=2
op1="Select"

[interface_592:17]
type=^iftype_layer
y=50
width=120
height=45
layer=interface_592:2
optionmask=2
op1="Select"

[interface_592:18]
type=^iftype_layer
x=125
y=50
width=120
height=45
layer=interface_592:2
optionmask=2
op1="Select"

[interface_592:19]
type=^iftype_layer
x=250
y=50
width=120
height=45
layer=interface_592:2
optionmask=2
op1="Select"

[interface_592:20]
type=^iftype_layer
y=100
width=120
height=45
layer=interface_592:2
optionmask=2
op1="Select"

[interface_592:21]
type=^iftype_layer
x=125
y=100
width=120
height=45
layer=interface_592:2
optionmask=2
op1="Select"

[interface_592:22]
type=^iftype_layer
x=250
y=100
width=120
height=45
layer=interface_592:2
optionmask=2
op1="Select"

[interface_592:23]
type=^iftype_layer
y=150
width=120
height=45
layer=interface_592:2
optionmask=2
op1="Select"

[interface_592:24]
type=^iftype_layer
y=200
width=120
height=45
layer=interface_592:2
optionmask=2
op1="Select"

