[interface_593:0]
type=^iftype_layer
width=190
height=261
onload="script420"
onvartransmit="script420{var_843,var_43}"

[interface_593:1]
type=^iftype_text
width=190
height=30
layer=interface_593:0
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_593:2]
type=^iftype_text
y=25
width=190
height=12
layer=interface_593:0
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_593:3]
type=^iftype_layer
x=20
y=45
width=70
height=46
hide=yes
layer=interface_593:0
optionmask=2
op1="*"

[interface_593:4]
type=^iftype_graphic
width=70
height=46
layer=interface_593:3
graphic="combatboxes_large,0"

[interface_593:5]
type=^iftype_graphic
x=20
y=5
width=34
height=24
layer=interface_593:3

[interface_593:6]
type=^iftype_text
y=30
width=70
height=13
layer=interface_593:3
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_593:7]
type=^iftype_layer
x=104
y=45
width=70
height=46
hide=yes
layer=interface_593:0
optionmask=2
op1="*"

[interface_593:8]
type=^iftype_graphic
width=70
height=46
layer=interface_593:7
graphic="combatboxes_large,0"

[interface_593:9]
type=^iftype_graphic
x=20
y=5
width=34
height=24
layer=interface_593:7

[interface_593:10]
type=^iftype_text
y=30
width=70
height=13
layer=interface_593:7
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_593:11]
type=^iftype_layer
x=20
y=98
width=70
height=46
hide=yes
layer=interface_593:0
optionmask=2
op1="*"

[interface_593:12]
type=^iftype_graphic
width=70
height=46
layer=interface_593:11
graphic="combatboxes_large,0"

[interface_593:13]
type=^iftype_graphic
x=20
y=5
width=34
height=24
layer=interface_593:11

[interface_593:14]
type=^iftype_text
y=30
width=70
height=13
layer=interface_593:11
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_593:15]
type=^iftype_layer
x=104
y=98
width=70
height=46
hide=yes
layer=interface_593:0
optionmask=2
op1="*"

[interface_593:16]
type=^iftype_graphic
width=70
height=46
layer=interface_593:15
graphic="combatboxes_large,0"

[interface_593:17]
type=^iftype_graphic
x=20
y=5
width=34
height=24
layer=interface_593:15

[interface_593:18]
type=^iftype_text
y=30
width=70
height=13
layer=interface_593:15
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_593:19]
type=^iftype_layer
x=104
y=45
width=70
height=99
hide=yes
layer=interface_593:0

[interface_593:20]
type=^iftype_graphic
width=70
height=46
layer=interface_593:19
graphic="combatboxes_large,0"
optionmask=2
op1="Choose spell"

[interface_593:21]
type=^iftype_graphic
x=33
y=-1
width=32
height=36
layer=interface_593:19
graphic="sideicons_interface,6"
onload="script329(event_com,49,17,38862868,1)"
onvartransmit="script329(event_com,49,17,38862868,1){var_108,var_439}"

[interface_593:22]
type=^iftype_graphic
x=1
y=5
width=36
height=36
layer=interface_593:19
graphic="combat_shield"

[interface_593:23]
type=^iftype_text
x=-1
y=30
width=70
height=16
layer=interface_593:19
text="Spell"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_593:24]
type=^iftype_graphic
y=53
width=70
height=46
layer=interface_593:19
graphic="combatboxes_large,0"
optionmask=2
op1="Choose spell"

[interface_593:25]
type=^iftype_graphic
x=19
y=53
width=32
height=36
layer=interface_593:19
graphic="sideicons_interface,6"
onload="script329(event_com,35,71,38862872,0)"
onvartransmit="script329(event_com,35,71,38862872,0){var_108,var_439}"

[interface_593:26]
type=^iftype_text
y=83
width=70
height=16
layer=interface_593:19
text="Spell"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_593:27]
type=^iftype_graphic
x=20
y=152
width=150
height=46
layer=interface_593:0
graphic="combatboxes_very_large,0"
optionmask=2
op1="Auto retaliate"
onload="script325"
onmouseleave="script40(38862883)"
onvartransmit="script325{var_172}"
onmouserepeat="script38(event_com,38862883,When active your player will automatically fight back if attacked.,25,140)"

[interface_593:28]
type=^iftype_text
x=56
y=154
width=112
height=42
layer=interface_593:0
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script327(event_com)"

[interface_593:29]
type=^iftype_layer
x=19
y=205
width=152
height=26
hide=yes
layer=interface_593:0

[interface_593:30]
type=^iftype_graphic
x=1
width=150
height=26
layer=interface_593:29
graphic="combatboxes_special_attack"
optionmask=2
op1="Use <col=00ff00>Special Attack</col>"

[interface_593:31]
type=^iftype_model
x=3
y=7
width=146
height=12
layer=interface_593:29
model=model_28479
xan=512
zoom=1153

[interface_593:32]
type=^iftype_layer
x=3
y=7
width=146
height=12
layer=interface_593:29

[interface_593:33]
type=^iftype_model
width=146
height=12
layer=interface_593:32
model=model_18552
xan=512
zoom=1153

[interface_593:34]
type=^iftype_text
width=152
height=26
layer=interface_593:29
colour=0x10
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_593:35]
type=^iftype_layer
width=1
height=1
layer=interface_593:0

