[interface_596:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script735(39059457,39059458,39059459,39059465,39059464,39059461)"

[interface_596:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_596:0

[interface_596:2]
type=^iftype_layer
width=300
height=38
layer=interface_596:1

[interface_596:3]
type=^iftype_layer
width=80
height=18
layer=interface_596:2
onload="script714(event_com)"

[interface_596:4]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_596:3
graphic="tradebacking"
tiling=yes

[interface_596:5]
type=^iftype_text
x=10
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_596:3
text="TzKal-Zuk"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_596:6]
type=^iftype_layer
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_596:2
onload="script714(event_com)"

[interface_596:7]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_596:6
colour=0xcc0000
fill=yes

[interface_596:8]
type=^iftype_rectangle
x=2
width=4
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_596:6
colour=0xcc00
fill=yes

[interface_596:9]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_596:6
text="- / -"
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

