[interface_597:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_597:1]
type=^iftype_model
width=35
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_597:0
model=model_3035
xan=500
zoom=525

[interface_597:2]
type=^iftype_layer
width=435
height=280
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_597:0
onload="script1937(39124992,39124998,39125002,39125006,39125010,39125014,39125018,39125022,39125026,39125030,39125034,39125038,39125042,39125046,39125050,39124999,39125003,39125007,39125011,39125015,39125019,39125023,39125027,39125031,39125035,39125039,39125043,39125047,39125051)"

[interface_597:3]
type=^iftype_graphic
x=405
y=5
width=26
height=23
layer=interface_597:2
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

[interface_597:4]
type=^iftype_text
x=130
y=10
width=200
height=20
layer=interface_597:2
text="Master Scroll Book"
colour=0xff981f
font=quill_oblique_large
halign=^settextalign_centre
shadowed=yes

[interface_597:5]
type=^iftype_layer
x=20
y=60
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Nardah teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:6]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:5
zoom=400

[interface_597:7]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:5
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:8]
type=^iftype_text
width=50
height=20
layer=interface_597:5
text="Nardah"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:9]
type=^iftype_layer
x=80
y=60
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Digsite teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:10]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:9
zoom=400

[interface_597:11]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:9
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:12]
type=^iftype_text
width=50
height=20
layer=interface_597:9
text="Digsite"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:13]
type=^iftype_layer
x=140
y=60
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Feldip Hills teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:14]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:13
zoom=400

[interface_597:15]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:13
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:16]
type=^iftype_text
width=50
height=20
layer=interface_597:13
text="Feldip Hills"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:17]
type=^iftype_layer
x=20
y=135
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Lunar Isle teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:18]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:17
zoom=400

[interface_597:19]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:17
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:20]
type=^iftype_text
width=50
height=20
layer=interface_597:17
text="Lunar Isle"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:21]
type=^iftype_layer
x=80
y=135
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Mort'ton teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:22]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:21
zoom=400

[interface_597:23]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:21
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:24]
type=^iftype_text
width=50
height=20
layer=interface_597:21
text="Mort'ton"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:25]
type=^iftype_layer
x=140
y=135
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Pest Control teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:26]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:25
zoom=400

[interface_597:27]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:25
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:28]
type=^iftype_text
width=50
height=20
layer=interface_597:25
text="Pest Control"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:29]
type=^iftype_layer
x=20
y=210
width=52
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Piscatoris teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:30]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:29
zoom=400

[interface_597:31]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:29
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:32]
type=^iftype_text
width=52
height=20
layer=interface_597:29
text="Piscatoris"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:33]
type=^iftype_layer
x=80
y=210
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Tai Bwo Wannai teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:34]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:33
zoom=400

[interface_597:35]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:33
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:36]
type=^iftype_text
width=50
height=20
layer=interface_597:33
text="Tai Bwo Wannai"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:37]
type=^iftype_layer
x=140
y=210
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Elf Camp"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:38]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:37
zoom=400

[interface_597:39]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:37
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:40]
type=^iftype_text
width=50
height=20
layer=interface_597:37
text="Elf Camp"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:41]
type=^iftype_layer
x=250
y=60
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F> Mos Le'Harmless teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:42]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:41
zoom=400

[interface_597:43]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:41
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:44]
type=^iftype_text
width=50
height=20
layer=interface_597:41
text="Mos Le' Harmless"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:45]
type=^iftype_layer
x=310
y=60
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Lumberyard teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:46]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:45
zoom=400

[interface_597:47]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:45
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:48]
type=^iftype_text
width=50
height=20
layer=interface_597:45
text="Lumber-yard"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:49]
type=^iftype_layer
x=370
y=60
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Zul-Andra teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:50]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:49
zoom=400

[interface_597:51]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:49
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:52]
type=^iftype_text
width=50
height=20
layer=interface_597:49
text="Zul-andra"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:53]
type=^iftype_layer
x=250
y=135
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Key Master teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:54]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:53
zoom=400

[interface_597:55]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:53
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:56]
type=^iftype_text
width=50
height=20
layer=interface_597:53
text="Key Master"
colour=^yellow
font=p11_full
shadowed=yes

[interface_597:57]
type=^iftype_layer
x=310
y=135
width=50
height=60
layer=interface_597:2
optionmask=14
opbase="<col=FF981F>Revenant cave teleport scroll"
op1="Activate"
op2="Set as default"
op3="Remove"

[interface_597:58]
type=^iftype_model
y=5
width=50
height=50
layer=interface_597:57
zoom=400

[interface_597:59]
type=^iftype_text
y=50
width=50
height=10
layer=interface_597:57
colour=^yellow
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_597:60]
type=^iftype_text
width=50
height=20
layer=interface_597:57
text="Revenant caves"
colour=^yellow
font=p11_full
shadowed=yes

