[interface_598:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1698(39190529,39190530,39190531,39190532,39190533,39190534,39190535,39190536,39190537,39190538,39190539,39190540,39190541)"

[interface_598:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_598:0

[interface_598:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_598:1

[interface_598:3]
type=^iftype_layer
y=2
width=200
height=40
hposmode=^setpos_abs_centre
layer=interface_598:2

[interface_598:4]
type=^iftype_model
width=40
height=40
layer=interface_598:3
zoom=400

[interface_598:5]
type=^iftype_model
x=40
width=40
height=40
layer=interface_598:3
zoom=400

[interface_598:6]
type=^iftype_model
x=80
width=40
height=40
layer=interface_598:3
zoom=400

[interface_598:7]
type=^iftype_model
x=120
width=40
height=40
layer=interface_598:3
zoom=400

[interface_598:8]
type=^iftype_model
x=160
width=40
height=40
layer=interface_598:3
zoom=400

[interface_598:9]
type=^iftype_text
y=25
width=40
height=15
layer=interface_598:3
colour=^yellow
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_598:10]
type=^iftype_text
x=40
y=25
width=40
height=15
layer=interface_598:3
colour=^yellow
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_598:11]
type=^iftype_text
x=80
y=25
width=40
height=15
layer=interface_598:3
colour=^yellow
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_598:12]
type=^iftype_text
x=120
y=25
width=40
height=15
layer=interface_598:3
colour=^yellow
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_598:13]
type=^iftype_text
x=160
y=25
width=40
height=15
layer=interface_598:3
colour=^yellow
font=b12_full
halign=^settextalign_centre
shadowed=yes

