[interface_599:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1945(39256072,39256073,39256074,39256075,39256076)"

[interface_599:1]
type=^iftype_layer
x=15
y=20
width=345
height=255
layer=interface_599:0

[interface_599:2]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_599:1
colour=0x51205
fill=yes
trans=96

[interface_599:3]
type=^iftype_rectangle
width=5
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_599:1
colour=0x3333
fill=yes
trans=133

[interface_599:4]
type=^iftype_line
y=50
width=350
hposmode=^setpos_abs_centre
layer=interface_599:1
linewid=2
colour=0x1919

[interface_599:5]
type=^iftype_line
y=100
width=350
hposmode=^setpos_abs_centre
layer=interface_599:1
linewid=2
colour=0x1919

[interface_599:6]
type=^iftype_line
y=150
width=350
hposmode=^setpos_abs_centre
layer=interface_599:1
linewid=2
colour=0x1919

[interface_599:7]
type=^iftype_line
y=200
width=350
hposmode=^setpos_abs_centre
layer=interface_599:1
linewid=2
colour=0x1919

[interface_599:8]
type=^iftype_text
x=15
y=5
width=100
height=15
hposmode=^setpos_abs_centre
layer=interface_599:1
text="Leader_1"
colour=0xccff66
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:9]
type=^iftype_text
x=15
y=55
width=100
height=15
hposmode=^setpos_abs_centre
layer=interface_599:1
text="Leader_2"
colour=0xff3333
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:10]
type=^iftype_text
x=15
y=105
width=100
height=15
hposmode=^setpos_abs_centre
layer=interface_599:1
text="Leader_3"
colour=0x579de3
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:11]
type=^iftype_text
x=15
y=155
width=100
height=15
hposmode=^setpos_abs_centre
layer=interface_599:1
text="Leader_4"
colour=0xff9999
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:12]
type=^iftype_text
x=15
y=205
width=100
height=15
hposmode=^setpos_abs_centre
layer=interface_599:1
text="Leader_5"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:13]
type=^iftype_layer
x=5
y=20
width=75
height=25
layer=interface_599:1
onvartransmit="script1946{var_1608}"

[interface_599:14]
type=^iftype_layer
x=5
y=70
width=75
height=25
layer=interface_599:1
onvartransmit="script1947{var_1609}"

[interface_599:15]
type=^iftype_layer
x=5
y=120
width=75
height=25
layer=interface_599:1
onvartransmit="script1948{var_1610}"

[interface_599:16]
type=^iftype_layer
x=5
y=170
width=75
height=25
layer=interface_599:1
onvartransmit="script1949{var_1611}"

[interface_599:17]
type=^iftype_layer
x=5
y=220
width=75
height=25
layer=interface_599:1
onvartransmit="script1950{var_1612}"

[interface_599:18]
type=^iftype_graphic
width=25
height=25
layer=interface_599:13
graphic="options_icons,10"

[interface_599:19]
type=^iftype_graphic
width=25
height=25
layer=interface_599:14
graphic="options_icons,10"

[interface_599:20]
type=^iftype_graphic
width=25
height=25
layer=interface_599:15
graphic="options_icons,10"

[interface_599:21]
type=^iftype_graphic
width=25
height=25
layer=interface_599:16
graphic="options_icons,10"

[interface_599:22]
type=^iftype_graphic
width=25
height=25
layer=interface_599:17
graphic="options_icons,10"

[interface_599:23]
type=^iftype_text
x=25
width=45
height=15
vposmode=^setpos_abs_centre
layer=interface_599:13
text="50/50"
colour=0xccff66
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:24]
type=^iftype_text
x=25
width=45
height=15
vposmode=^setpos_abs_centre
layer=interface_599:14
text="50/50"
colour=0xff3333
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:25]
type=^iftype_text
x=25
width=45
height=15
vposmode=^setpos_abs_centre
layer=interface_599:15
text="50/50"
colour=0x579dff
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:26]
type=^iftype_text
x=25
width=45
height=15
vposmode=^setpos_abs_centre
layer=interface_599:16
text="50/50"
colour=0xff9999
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:27]
type=^iftype_text
x=25
width=45
height=15
vposmode=^setpos_abs_centre
layer=interface_599:17
text="50/50"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:28]
type=^iftype_rectangle
x=5
y=20
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_599:1
colour=0x1919
fill=yes
trans=50
onload="script834(event_com,1)"

[interface_599:29]
type=^iftype_rectangle
x=5
y=70
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_599:1
colour=0x1919
fill=yes
trans=50
onload="script834(event_com,1)"

[interface_599:30]
type=^iftype_rectangle
x=5
y=120
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_599:1
colour=0x1919
fill=yes
trans=50
onload="script834(event_com,1)"

[interface_599:31]
type=^iftype_rectangle
x=5
y=170
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_599:1
colour=0x1919
fill=yes
trans=50
onload="script834(event_com,1)"

[interface_599:32]
type=^iftype_rectangle
x=5
y=220
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_599:1
colour=0x1919
fill=yes
trans=50
onload="script834(event_com,1)"

[interface_599:33]
type=^iftype_graphic
x=5
y=20
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_599:1
graphic="fast_forward,0"
optionmask=2
op1="Teleport-to"
onmouseover="script44(event_com,1365)"
onmouseleave="script44(event_com,1364)"

[interface_599:34]
type=^iftype_graphic
x=5
y=70
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_599:1
graphic="fast_forward,0"
optionmask=2
op1="Teleport-to"
onmouseover="script44(event_com,1365)"
onmouseleave="script44(event_com,1364)"

[interface_599:35]
type=^iftype_graphic
x=5
y=120
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_599:1
graphic="fast_forward,0"
optionmask=2
op1="Teleport-to"
onmouseover="script44(event_com,1365)"
onmouseleave="script44(event_com,1364)"

[interface_599:36]
type=^iftype_graphic
x=5
y=170
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_599:1
graphic="fast_forward,0"
optionmask=2
op1="Teleport-to"
onmouseover="script44(event_com,1365)"
onmouseleave="script44(event_com,1364)"

[interface_599:37]
type=^iftype_graphic
x=5
y=220
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_599:1
graphic="fast_forward,0"
optionmask=2
op1="Teleport-to"
onmouseover="script44(event_com,1365)"
onmouseleave="script44(event_com,1364)"

[interface_599:38]
type=^iftype_layer
x=15
y=23
width=200
height=20
hposmode=^setpos_abs_centre
layer=interface_599:1
onvartransmit="script1951{var_1603}"

[interface_599:39]
type=^iftype_layer
x=15
y=73
width=200
height=20
hposmode=^setpos_abs_centre
layer=interface_599:1
onvartransmit="script1952{var_1604}"

[interface_599:40]
type=^iftype_layer
x=15
y=123
width=200
height=20
hposmode=^setpos_abs_centre
layer=interface_599:1
onvartransmit="script1953{var_1605}"

[interface_599:41]
type=^iftype_layer
x=15
y=173
width=200
height=20
hposmode=^setpos_abs_centre
layer=interface_599:1
onvartransmit="script1954{var_1606}"

[interface_599:42]
type=^iftype_layer
x=15
y=223
width=200
height=20
hposmode=^setpos_abs_centre
layer=interface_599:1
onvartransmit="script1955{var_1607}"

[interface_599:43]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_599:38
colour=0x460000
fill=yes

[interface_599:44]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_599:39
colour=0x460000
fill=yes

[interface_599:45]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_599:40
colour=0x460000
fill=yes

[interface_599:46]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_599:41
colour=0x460000
fill=yes

[interface_599:47]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_599:42
colour=0x460000
fill=yes

[interface_599:48]
type=^iftype_rectangle
width=16384
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_599:38
colour=0x9933
fill=yes

[interface_599:49]
type=^iftype_rectangle
width=16384
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_599:39
colour=0x9933
fill=yes

[interface_599:50]
type=^iftype_rectangle
width=16384
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_599:40
colour=0x9933
fill=yes

[interface_599:51]
type=^iftype_rectangle
width=16384
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_599:41
colour=0x9933
fill=yes

[interface_599:52]
type=^iftype_rectangle
width=16384
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_599:42
colour=0x9933
fill=yes

[interface_599:53]
type=^iftype_text
width=100
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_599:38
text="99/99"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:54]
type=^iftype_text
width=100
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_599:39
text="99/99"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:55]
type=^iftype_text
width=100
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_599:40
text="99/99"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:56]
type=^iftype_text
width=100
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_599:41
text="99/99"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_599:57]
type=^iftype_text
width=100
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_599:42
text="99/99"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

