[interface_6:0]
type=^iftype_layer
width=506
height=324
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script1596(event_com,393222,393223,393224,393225,393226,393227,393228,393229,393230,393231,393232,393233,393234,393235,393236,393237,393239,393240,393241,393242,393243,393244,393245,393246)"

[interface_6:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_6:0
onload="script227(event_com,What would you like to make?)"

[interface_6:2]
type=^iftype_graphic
x=248
y=35
width=36
height=87
vsizemode=^setsize_minus
layer=interface_6:0
graphic="steelborder2,1"
tiling=yes

[interface_6:3]
type=^iftype_graphic
y=36
width=12
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_6:0
graphic="steelborder2,0"
tiling=yes

[interface_6:4]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_6:0

[interface_6:5]
type=^iftype_layer
width=249
height=50
vsizemode=^setsize_minus
layer=interface_6:4

[interface_6:6]
type=^iftype_layer
height=56
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_6:5

[interface_6:7]
type=^iftype_layer
width=80
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:6
optionmask=2
op1="*"

[interface_6:8]
type=^iftype_layer
width=80
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:6
optionmask=2
op1="*"

[interface_6:9]
type=^iftype_layer
width=80
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:6
optionmask=2
op1="*"

[interface_6:10]
type=^iftype_layer
y=56
height=56
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_6:5

[interface_6:11]
type=^iftype_layer
width=80
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:10
optionmask=2
op1="*"

[interface_6:12]
type=^iftype_layer
width=80
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:10
optionmask=2
op1="*"

[interface_6:13]
type=^iftype_layer
width=80
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:10
optionmask=2
op1="*"

[interface_6:14]
type=^iftype_layer
y=112
height=56
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_6:5

[interface_6:15]
type=^iftype_layer
width=80
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:14
optionmask=2
op1="*"

[interface_6:16]
type=^iftype_layer
width=80
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:14
optionmask=2
op1="*"

[interface_6:17]
type=^iftype_layer
width=80
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:14
optionmask=2
op1="*"

[interface_6:18]
type=^iftype_layer
y=168
height=56
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_6:5

[interface_6:19]
type=^iftype_layer
width=80
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:18
optionmask=2
op1="*"

[interface_6:20]
type=^iftype_layer
width=80
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:18
optionmask=2
op1="*"

[interface_6:21]
type=^iftype_layer
width=80
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_6:18
optionmask=2
op1="*"

[interface_6:22]
type=^iftype_layer
width=262
height=50
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_6:4

[interface_6:23]
type=^iftype_layer
width=110
height=56
layer=interface_6:22
optionmask=2
op1="*"

[interface_6:24]
type=^iftype_layer
width=110
height=56
hposmode=^setpos_abs_right
layer=interface_6:22
optionmask=2
op1="*"

[interface_6:25]
type=^iftype_layer
y=56
width=110
height=56
layer=interface_6:22
optionmask=2
op1="*"

[interface_6:26]
type=^iftype_layer
y=56
width=110
height=56
hposmode=^setpos_abs_right
layer=interface_6:22
optionmask=2
op1="*"

[interface_6:27]
type=^iftype_layer
y=112
width=110
height=56
layer=interface_6:22
optionmask=2
op1="*"

[interface_6:28]
type=^iftype_layer
y=112
width=110
height=56
hposmode=^setpos_abs_right
layer=interface_6:22
optionmask=2
op1="*"

[interface_6:29]
type=^iftype_layer
y=168
width=110
height=56
layer=interface_6:22
optionmask=2
op1="*"

[interface_6:30]
type=^iftype_layer
y=168
width=110
height=56
hposmode=^setpos_abs_right
layer=interface_6:22
optionmask=2
op1="*"

[interface_6:31]
type=^iftype_layer
width=37
height=37
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_6:4
onload="script2926(event_com,50,0,2355,393248,393249,393250,393251,393252,393253)"

[interface_6:32]
type=^iftype_layer
width=37
height=37
layer=interface_6:31
optionmask=2
op1="*"

[interface_6:33]
type=^iftype_layer
width=37
height=37
layer=interface_6:31
optionmask=2
op1="*"

[interface_6:34]
type=^iftype_layer
width=37
height=37
layer=interface_6:31
optionmask=2
op1="*"

[interface_6:35]
type=^iftype_layer
width=37
height=37
layer=interface_6:31
optionmask=2
op1="*"

[interface_6:36]
type=^iftype_layer
width=37
height=37
layer=interface_6:31
optionmask=2
op1="*"

[interface_6:37]
type=^iftype_layer
width=37
height=37
layer=interface_6:31

