[interface_6:0]
type=^iftype_layer
width=20
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_6:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_6:0
onload="script703(event_com,Silver Casting,0)"

[interface_6:2]
type=^iftype_layer
y=30
width=10
height=35
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_6:0
onload="script1596(393221,393220,393222,393223,393224)"

[interface_6:3]
type=^iftype_graphic
x=243
y=3
width=32
height=3
vsizemode=^setsize_minus
layer=interface_6:2
graphic="v2_stone_borders,13"
tiling=yes

[interface_6:4]
type=^iftype_layer
width=260
vsizemode=^setsize_minus
layer=interface_6:2

[interface_6:5]
type=^iftype_layer
width=260
vsizemode=^setsize_minus
layer=interface_6:4

[interface_6:6]
type=^iftype_layer
width=260
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_6:2

[interface_6:7]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_6:6

[interface_6:8]
type=^iftype_layer
width=512
height=334
layer=interface_6:0

