[interface_60:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_60:1]
type=^iftype_layer
width=311
height=200
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_60:0

[interface_60:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_60:1
onload="script227(event_com,Advanced Options)"

[interface_60:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_60:1
onload="script115(event_com,3932165,3932177,3932180)"

[interface_60:4]
type=^iftype_graphic
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="Transparent side-panel"
onload="script856(event_com,3932182)"

[interface_60:5]
type=^iftype_graphic
x=4
y=4
width=32
height=32
layer=interface_60:3
graphic="options_icons,31"

[interface_60:6]
type=^iftype_graphic
x=51
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="'Remaining XP' tooltips"
onload="script535(event_com,3932182)"

[interface_60:7]
type=^iftype_graphic
x=55
y=4
width=32
height=32
layer=interface_60:3
graphic="options_icons,25"

[interface_60:8]
type=^iftype_graphic
x=101
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="Prayer tooltips"
onload="script1958(event_com,3932182)"

[interface_60:9]
type=^iftype_graphic
x=105
y=4
width=32
height=32
layer=interface_60:3
graphic="options_icons,38"

[interface_60:10]
type=^iftype_graphic
x=151
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="Special attack tooltips"
onload="script1962(event_com,3932182)"

[interface_60:11]
type=^iftype_graphic
x=155
y=4
width=32
height=32
layer=interface_60:3
graphic="options_icons,39"

[interface_60:12]
type=^iftype_graphic
x=201
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
onload="script531(event_com,3932182)"

[interface_60:13]
type=^iftype_graphic
x=205
y=4
width=32
height=32
layer=interface_60:3
graphic="options_icons,24"

[interface_60:14]
type=^iftype_graphic
x=251
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="Data orbs"
onload="script439(event_com,3932182)"

[interface_60:15]
type=^iftype_graphic
x=255
y=4
width=32
height=32
layer=interface_60:3
graphic="options_icons,20"

[interface_60:16]
type=^iftype_graphic
y=55
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="*"
onload="script852(event_com,3932178,3932182)"

[interface_60:17]
type=^iftype_graphic
x=4
y=59
width=32
height=32
layer=interface_60:3
graphic="options_icons,30"

[interface_60:18]
type=^iftype_layer
y=57
width=45
height=36
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_60:3
optionmask=2
op1="*"

[interface_60:19]
type=^iftype_graphic
y=110
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="*"
onload="script848(event_com,3932181,3932182)"

[interface_60:20]
type=^iftype_graphic
x=4
y=114
width=32
height=32
layer=interface_60:3
graphic="options_icons,29"

[interface_60:21]
type=^iftype_layer
y=112
width=45
height=36
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_60:3
optionmask=2
op1="*"

[interface_60:22]
type=^iftype_layer
width=1
height=1
layer=interface_60:0

