[interface_60:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_60:1]
type=^iftype_layer
width=348
height=246
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_60:0

[interface_60:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_60:1
onload="script227(event_com,Advanced Options)"

[interface_60:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_60:1
onload="script115(event_com,3932167,3932183,3932186,3932165)"

[interface_60:4]
type=^iftype_graphic
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="Chatbox scrollbar"
onload="script2258(event_com,3932188)"

[interface_60:5]
type=^iftype_graphic
x=4
y=4
width=32
height=32
layer=interface_60:3
graphic="options_icons,49"

[interface_60:6]
type=^iftype_graphic
x=72
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="Transparent side-panel"
onload="script856(event_com,3932188)"

[interface_60:7]
type=^iftype_graphic
x=76
y=4
width=32
height=32
layer=interface_60:3
graphic="options_icons,31"

[interface_60:8]
type=^iftype_graphic
width=40
height=40
hposmode=^setpos_abs_centre
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="'Remaining XP' tooltips"
onload="script535(event_com,3932188)"

[interface_60:9]
type=^iftype_graphic
y=4
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_60:3
graphic="options_icons,25"

[interface_60:10]
type=^iftype_graphic
x=72
width=40
height=40
hposmode=^setpos_abs_right
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="Prayer tooltips"
onload="script1958(event_com,3932188)"

[interface_60:11]
type=^iftype_graphic
x=76
y=4
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_60:3
graphic="options_icons,38"

[interface_60:12]
type=^iftype_graphic
width=40
height=40
hposmode=^setpos_abs_right
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="*"
onload="script2971(event_com,3932188)"

[interface_60:13]
type=^iftype_graphic
x=4
y=4
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_60:3
graphic="options_icons,56"

[interface_60:14]
type=^iftype_graphic
y=52
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="Special attack tooltips"
onload="script1962(event_com,3932188)"

[interface_60:15]
type=^iftype_graphic
x=4
y=56
width=32
height=32
layer=interface_60:3
graphic="options_icons,39"

[interface_60:16]
type=^iftype_graphic
x=72
y=52
width=40
height=40
layer=interface_60:3
graphic="options_boxes,0"
onload="script531(event_com,3932188)"

[interface_60:17]
type=^iftype_graphic
x=76
y=56
width=32
height=32
layer=interface_60:3
graphic="options_icons,24"

[interface_60:18]
type=^iftype_graphic
y=52
width=40
height=40
hposmode=^setpos_abs_centre
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="Data orbs"
onload="script439(event_com,3932180,3932188)"

[interface_60:19]
type=^iftype_graphic
y=56
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_60:3
graphic="options_icons,20"

[interface_60:20]
type=^iftype_graphic
x=72
y=52
width=40
height=40
hposmode=^setpos_abs_right
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="Wiki lookup"
onload="script3293(event_com,3932188)"

[interface_60:21]
type=^iftype_graphic
x=76
y=56
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_60:3
graphic="options_icons,54"

[interface_60:22]
type=^iftype_graphic
y=52
width=40
height=40
vposmode=^setpos_abs_bottom
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="*"
onload="script852(event_com,3932184,3932188)"

[interface_60:23]
type=^iftype_graphic
x=4
y=56
width=32
height=32
vposmode=^setpos_abs_bottom
layer=interface_60:3
graphic="options_icons,30"

[interface_60:24]
type=^iftype_layer
y=54
width=45
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_60:3
optionmask=2
op1="*"

[interface_60:25]
type=^iftype_graphic
width=40
height=40
vposmode=^setpos_abs_bottom
layer=interface_60:3
graphic="options_boxes,0"
optionmask=2
op1="*"
onload="script848(event_com,3932187,3932188)"

[interface_60:26]
type=^iftype_graphic
x=4
y=4
width=32
height=32
vposmode=^setpos_abs_bottom
layer=interface_60:3
graphic="options_icons,29"

[interface_60:27]
type=^iftype_layer
y=2
width=45
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_60:3
optionmask=2
op1="*"

[interface_60:28]
type=^iftype_layer
width=1
height=1
layer=interface_60:0

