[interface_60:0]
type=^iftype_layer
width=479
height=96

[interface_60:1]
type=^iftype_model
x=34
y=2
width=32
height=32
vposmode=^setpos_abs_centre
layer=interface_60:0
xan=40
yan=1882
zoom=796

[interface_60:2]
type=^iftype_model
x=34
y=2
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_60:0
xan=40
yan=166
zoom=796

[interface_60:3]
type=^iftype_text
width=192
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
colour=0x800000
font=q8_full
halign=^settextalign_centre

[interface_60:4]
type=^iftype_text
y=16
width=192
height=67
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=16

[interface_60:5]
type=^iftype_text
y=-1
width=192
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_60:0
colour=^blue
font=q8_full
halign=^settextalign_centre
optionmask=1
onload="script55(event_com,3932160,83,,,255)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,255)"

