[interface_602:0]
type=^iftype_layer
width=398
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script1985(event_com,39452673,39452675,39452676,39452678,39452679,39452680,39452681,39452682,39452683)"

[interface_602:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_602:0

[interface_602:2]
type=^iftype_layer
y=40
width=20
height=90
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_602:0
onload="script714(event_com)"

[interface_602:3]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_602:2

[interface_602:4]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_602:2

[interface_602:5]
type=^iftype_layer
y=10
width=20
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_602:0

[interface_602:6]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_602:5
optionmask=2
op1="*"

[interface_602:7]
type=^iftype_graphic
x=4
width=29
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_602:5

[interface_602:8]
type=^iftype_graphic
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_602:5
optionmask=2
op1="*"

[interface_602:9]
type=^iftype_graphic
x=3
width=29
height=22
vposmode=^setpos_abs_centre
layer=interface_602:5
graphic="bankbuttons,6"

[interface_602:10]
type=^iftype_text
width=80
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_602:5
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=15
shadowed=yes

[interface_602:11]
type=^iftype_text
width=80
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_602:5
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=15
shadowed=yes

