[interface_603:0]
type=^iftype_layer
width=765
height=501

[interface_603:1]
type=^iftype_layer
y=20
width=400
height=25
hposmode=^setpos_abs_centre

[interface_603:2]
type=^iftype_text
width=60
height=14
vposmode=^setpos_abs_centre
layer=interface_603:1
text="Progress:"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_603:3]
type=^iftype_layer
width=60
height=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_603:1
onload="script1994(39518212,39518213,39518211)"
onvartransmit="script1994(39518212,39518213,39518211){var_1631}"

[interface_603:4]
type=^iftype_rectangle
width=8192
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_603:3
colour=0xcc0000
fill=yes
trans=128

[interface_603:5]
type=^iftype_rectangle
width=8192
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_603:3
fill=yes
trans=128

[interface_603:6]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_603:3
colour=0x808080
trans=128

