[interface_604:0]
type=^iftype_layer
width=190
height=261

[interface_604:1]
type=^iftype_layer
x=3
y=3
width=45
height=45
hposmode=^setpos_abs_right
layer=interface_604:0

[interface_604:2]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_604:1
graphic="miscgraphics,0"
optionmask=2
op1="Abort"

[interface_604:3]
type=^iftype_graphic
width=22
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_604:1
graphic="options_icons,11"

[interface_604:4]
type=^iftype_layer
width=190
height=261
layer=interface_604:0

[interface_604:5]
type=^iftype_layer
y=8
width=190
height=87
layer=interface_604:4

[interface_604:6]
type=^iftype_text
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_604:5
text="- Bearing -"
colour=^white
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_604:7]
type=^iftype_model
y=6
width=35
height=35
hposmode=^setpos_abs_centre
layer=interface_604:5
model=model_3039
xan=517
zoom=4000

[interface_604:8]
type=^iftype_graphic
y=15
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_604:5
graphic="arrow,1"
angle=32768
flipv=yes

[interface_604:9]
type=^iftype_layer
y=95
width=190
height=87
layer=interface_604:4

[interface_604:10]
type=^iftype_text
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_604:9
text="- Sails -"
colour=^white
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_604:11]
type=^iftype_graphic
x=35
y=19
width=28
height=28
hposmode=^setpos_abs_right
layer=interface_604:9
graphic="arrow,0"
optionmask=2
op1="Increase throttle"

[interface_604:12]
type=^iftype_graphic
x=35
y=5
width=28
height=28
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_604:9
graphic="arrow,0"
angle=32908
optionmask=2
op1="Decrease throttle"

[interface_604:13]
type=^iftype_layer
y=7
width=135
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_604:9

[interface_604:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_604:13

[interface_604:15]
type=^iftype_rectangle
y=45
width=15
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:14
colour=0x66ff00
fill=yes

[interface_604:16]
type=^iftype_rectangle
y=38
width=20
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:14
colour=0x33cc00
fill=yes

[interface_604:17]
type=^iftype_rectangle
y=31
width=25
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:14
colour=0xffe500
fill=yes

[interface_604:18]
type=^iftype_rectangle
y=24
width=30
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:14
colour=0xffb800
fill=yes

[interface_604:19]
type=^iftype_rectangle
y=17
width=35
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:14
colour=0xff4900
fill=yes

[interface_604:20]
type=^iftype_rectangle
y=10
width=40
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:14
colour=0xff0009
fill=yes

[interface_604:21]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_604:13

[interface_604:22]
type=^iftype_rectangle
y=45
width=15
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:21
colour=0x143300
fill=yes

[interface_604:23]
type=^iftype_rectangle
y=38
width=20
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:21
colour=0xc3300
fill=yes

[interface_604:24]
type=^iftype_rectangle
y=31
width=25
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:21
colour=0xffe500
fill=yes

[interface_604:25]
type=^iftype_rectangle
y=24
width=30
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:21
colour=0xffb800
fill=yes

[interface_604:26]
type=^iftype_rectangle
y=17
width=35
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:21
colour=0xff4900
fill=yes

[interface_604:27]
type=^iftype_rectangle
y=10
width=40
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:21
colour=0xff0009
fill=yes

[interface_604:28]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_604:13

[interface_604:29]
type=^iftype_rectangle
y=45
width=15
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:28
colour=0x143300
fill=yes

[interface_604:30]
type=^iftype_rectangle
y=38
width=20
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:28
colour=0xc3300
fill=yes

[interface_604:31]
type=^iftype_rectangle
y=31
width=25
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:28
colour=0x332d00
fill=yes

[interface_604:32]
type=^iftype_rectangle
y=24
width=30
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:28
colour=0x332400
fill=yes

[interface_604:33]
type=^iftype_rectangle
y=17
width=35
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:28
colour=0xff4900
fill=yes

[interface_604:34]
type=^iftype_rectangle
y=10
width=40
height=5
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_604:28
colour=0xff0009
fill=yes

[interface_604:35]
type=^iftype_layer
y=182
width=190
height=87
layer=interface_604:4

[interface_604:36]
type=^iftype_text
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_604:35
text="- Direction -"
colour=^white
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_604:37]
type=^iftype_graphic
y=10
width=34
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_604:35
graphic="combaticons,8"
angle=49152

[interface_604:38]
type=^iftype_model
x=30
y=20
width=35
height=35
hposmode=^setpos_abs_right
layer=interface_604:35
model=model_3406
xan=512
yan=1536
zan=1878
zoom=2000
optionmask=2
op1="Steer right"

[interface_604:39]
type=^iftype_model
x=30
y=20
width=35
height=35
layer=interface_604:35
model=model_3409
xan=517
yan=1536
zan=1873
zoom=2000
optionmask=2
op1="Steer left"

