[interface_605:0]
type=^iftype_layer
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_605:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_605:0
onload="script703(event_com,Fossil Storage,0)"

[interface_605:2]
type=^iftype_layer
y=40
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_605:0
onload="script2006(39649289,39649291,39649288,39649290)"

[interface_605:3]
type=^iftype_layer
width=75
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_605:2

[interface_605:4]
type=^iftype_graphic
width=36
height=36
layer=interface_605:3
graphic="miscgraphics,0"
optionmask=2
op1="Withdraw All"

[interface_605:5]
type=^iftype_graphic
x=3
y=8
width=29
height=22
layer=interface_605:3
graphic="bankbuttons,4"
onmouseover="script273(event_com,75)"
onmouseleave="script273(event_com,0)"

[interface_605:6]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_605:3
graphic="miscgraphics,0"
optionmask=2
op1="Deposit All"

[interface_605:7]
type=^iftype_graphic
x=3
y=8
width=29
height=22
hposmode=^setpos_abs_right
layer=interface_605:3
graphic="bankbuttons,0"
onmouseover="script273(event_com,75)"
onmouseleave="script273(event_com,0)"

[interface_605:8]
type=^iftype_layer
width=16
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_605:2

[interface_605:9]
type=^iftype_layer
x=5
y=5
width=100
height=10
vsizemode=^setsize_minus
layer=interface_605:8

[interface_605:10]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_605:2

[interface_605:11]
type=^iftype_layer
x=105
y=5
width=106
height=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_605:8

