[interface_606:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_606:1]
type=^iftype_layer
x=10
y=35
width=100
height=30
vposmode=^setpos_abs_centre
layer=interface_606:0

[interface_606:2]
type=^iftype_text
height=15
hsizemode=^setsize_minus
layer=interface_606:1
text="Calcium Added:"
colour=0xff981f
font=p11_full
shadowed=yes

[interface_606:3]
type=^iftype_layer
height=15
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_606:1

[interface_606:4]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_606:3
colour=0x666666
fill=yes

[interface_606:5]
type=^iftype_rectangle
width=30
vsizemode=^setsize_minus
layer=interface_606:3
colour=0xffff33
fill=yes

[interface_606:6]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_606:3

[interface_606:7]
type=^iftype_layer
x=10
y=70
width=100
height=30
vposmode=^setpos_abs_centre
layer=interface_606:0

[interface_606:8]
type=^iftype_text
height=15
hsizemode=^setsize_minus
layer=interface_606:7
text="Phosphate Added:"
colour=0xff981f
font=p11_full
shadowed=yes

[interface_606:9]
type=^iftype_layer
height=15
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_606:7

[interface_606:10]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_606:9
colour=0x666666
fill=yes

[interface_606:11]
type=^iftype_rectangle
width=30
vsizemode=^setsize_minus
layer=interface_606:9
colour=0xffff33
fill=yes

[interface_606:12]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_606:9

[interface_606:13]
type=^iftype_layer
x=10
width=100
height=30
vposmode=^setpos_abs_centre
layer=interface_606:0

[interface_606:14]
type=^iftype_text
height=15
hsizemode=^setsize_minus
layer=interface_606:13
text="Process progress"
colour=0xff981f
font=p11_full
shadowed=yes

[interface_606:15]
type=^iftype_layer
height=15
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_606:13

[interface_606:16]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_606:15
colour=0x666666
fill=yes

[interface_606:17]
type=^iftype_rectangle
width=30
vsizemode=^setsize_minus
layer=interface_606:15
colour=0xffff33
fill=yes

[interface_606:18]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_606:15

