[interface_607:0]
type=^iftype_rectangle
x=5
y=5
width=100
height=80
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes
trans=150

[interface_607:1]
type=^iftype_layer
width=100
height=80
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2132(event_com,39780361,39780363,39780358,39780359,39780360,39780366,39780364,39780365)"

[interface_607:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_607:1
onload="script703(event_com,Drift Net,0)"

[interface_607:3]
type=^iftype_layer
y=9
width=16
height=45
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_607:1

[interface_607:4]
type=^iftype_layer
y=20
width=40
height=65
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_607:3

[interface_607:5]
type=^iftype_layer
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_607:3

[interface_607:6]
type=^iftype_layer
width=36
height=36
vposmode=^setpos_abs_centre
layer=interface_607:5

[interface_607:7]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_607:5

[interface_607:8]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_607:5
optionmask=2
op1="*"

[interface_607:9]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_607:3

[interface_607:10]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_607:9
fill=yes
trans=150
onload="script834(event_com,1)"

[interface_607:11]
type=^iftype_text
y=30
height=100
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_607:9
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_607:12]
type=^iftype_layer
x=-80
y=130
width=100
height=30
hposmode=^setpos_abs_centre
layer=interface_607:9
optionmask=2
op1="*"

[interface_607:13]
type=^iftype_layer
x=-80
y=130
width=100
height=30
hposmode=^setpos_abs_centre
layer=interface_607:9
optionmask=2
op1="*"

[interface_607:14]
type=^iftype_layer
x=80
y=130
width=100
height=30
hposmode=^setpos_abs_centre
layer=interface_607:9

