[interface_608:0]
type=^iftype_layer
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2159(event_com,39845892,39845896,39845900,39845904)"

[interface_608:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:0
onload="script703(event_com,Mycelium Transportation System,0)"

[interface_608:2]
type=^iftype_layer
y=30
width=12
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:0

[interface_608:3]
type=^iftype_layer
x=8
y=15
width=200
height=52
layer=interface_608:2

[interface_608:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:3
optionmask=1

[interface_608:5]
type=^iftype_text
x=50
width=140
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_608:3
colour=0xff961f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_608:6]
type=^iftype_model
x=10
y=28
width=32
height=32
layer=interface_608:3
model=model_33645
xan=42
yan=213
zoom=7824

[interface_608:7]
type=^iftype_layer
x=8
y=75
width=200
height=52
layer=interface_608:2

[interface_608:8]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:7
optionmask=1

[interface_608:9]
type=^iftype_text
x=50
width=140
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_608:7
colour=0xff961f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_608:10]
type=^iftype_model
x=10
y=28
width=32
height=32
layer=interface_608:7
model=model_33645
xan=42
yan=213
zoom=7824

[interface_608:11]
type=^iftype_layer
x=8
y=135
width=200
height=52
layer=interface_608:2

[interface_608:12]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:11
optionmask=1

[interface_608:13]
type=^iftype_text
x=50
width=140
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_608:11
colour=0xff961f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_608:14]
type=^iftype_model
x=10
y=28
width=32
height=32
layer=interface_608:11
model=model_33645
xan=42
yan=213
zoom=7824

[interface_608:15]
type=^iftype_layer
x=8
y=195
width=200
height=52
layer=interface_608:2

[interface_608:16]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:15
optionmask=1

[interface_608:17]
type=^iftype_text
x=50
width=140
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_608:15
colour=0xff961f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_608:18]
type=^iftype_model
x=10
y=28
width=32
height=32
layer=interface_608:15
model=model_33645
xan=42
yan=213
zoom=7824

