[interface_608:0]
type=^iftype_layer
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_608:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:0
onload="script703(event_com,Mycelium Transportation System,0)"

[interface_608:2]
type=^iftype_layer
y=30
width=12
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:0

[interface_608:3]
type=^iftype_layer
x=8
y=8
width=200
height=52
layer=interface_608:2

[interface_608:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:3
optionmask=1
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_608:5]
type=^iftype_text
x=50
width=140
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_608:3
text="?????????????????"
colour=0xff961f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_608:6]
type=^iftype_model
x=10
y=28
width=32
height=32
layer=interface_608:3
model=model_33645
xan=42
yan=213
zoom=7824

[interface_608:7]
type=^iftype_layer
x=9
y=68
width=200
height=52
layer=interface_608:2

[interface_608:8]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:7
optionmask=1
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_608:9]
type=^iftype_text
x=50
width=140
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_608:7
text="?????????????????"
colour=0xff961f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_608:10]
type=^iftype_model
x=10
y=28
width=32
height=32
layer=interface_608:7
model=model_33645
xan=42
yan=213
zoom=7824

[interface_608:11]
type=^iftype_layer
x=9
y=128
width=200
height=52
layer=interface_608:2

[interface_608:12]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:11
optionmask=1
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_608:13]
type=^iftype_text
x=50
width=140
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_608:11
text="?????????????????"
colour=0xff961f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_608:14]
type=^iftype_model
x=10
y=28
width=32
height=32
layer=interface_608:11
model=model_33645
xan=42
yan=213
zoom=7824

[interface_608:15]
type=^iftype_layer
x=9
y=190
width=200
height=52
layer=interface_608:2

[interface_608:16]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_608:15
optionmask=1
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_608:17]
type=^iftype_text
x=50
width=140
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_608:15
text="?????????????????"
colour=0xff961f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_608:18]
type=^iftype_model
x=10
y=28
width=32
height=32
layer=interface_608:15
model=model_33645
xan=42
yan=213
zoom=7824

