[interface_609:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1998(39911431,39911425)"

[interface_609:1]
type=^iftype_layer
y=2
width=200
height=20
hposmode=^setpos_abs_centre
layer=interface_609:7

[interface_609:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_609:0

[interface_609:3]
type=^iftype_rectangle
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_609:1
colour=^red
fill=yes

[interface_609:4]
type=^iftype_rectangle
x=1
y=1
width=100
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_609:1
colour=0x66cc00
fill=yes

[interface_609:5]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_609:1

[interface_609:6]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_609:1
text="Oxygen Level: "
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
onload="script1997(39911428,39911430,39911432)"
onvartransmit="script1997(39911428,39911430,39911432){var_1633}"

[interface_609:7]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_609:0

[interface_609:8]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_609:0
colour=^red
fill=yes
trans=255

[interface_609:9]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_609:0
fill=yes
trans=255

