[interface_61:0]
type=^iftype_model
x=240
y=154
width=32
height=32
model=model_9371
xan=513
zoom=191

[interface_61:1]
type=^iftype_rectangle
x=2
y=68
width=508
height=172
colour=0x202020
fill=yes

[interface_61:2]
type=^iftype_rectangle
x=7
y=74
width=499
height=164
colour=0x404040
fill=yes

[interface_61:3]
type=^iftype_layer
x=11
y=31
width=488
height=36

[interface_61:4]
type=^iftype_model
x=32
y=122
width=32
height=32
model=model_3041
xan=400
zoom=800

[interface_61:5]
type=^iftype_model
x=115
y=122
width=32
height=32
model=model_3041
xan=400
zoom=800

[interface_61:6]
type=^iftype_model
x=198
y=122
width=32
height=32
model=model_3041
xan=400
zoom=800

[interface_61:7]
type=^iftype_model
x=281
y=122
width=32
height=32
model=model_3041
xan=400
zoom=800

[interface_61:8]
type=^iftype_model
x=365
y=123
width=32
height=32
model=model_3041
xan=400
zoom=800

[interface_61:9]
type=^iftype_model
x=449
y=122
width=32
height=32
model=model_3041
xan=400
zoom=800

[interface_61:10]
type=^iftype_text
x=43
y=113
width=9
height=14
text="A"
colour=0x505050
font=b12_full
halign=^settextalign_centre

[interface_61:11]
type=^iftype_text
x=126
y=113
width=9
height=14
text="A"
colour=0x505050
font=b12_full
halign=^settextalign_centre

[interface_61:12]
type=^iftype_text
x=210
y=113
width=9
height=14
text="A"
colour=0x505050
font=b12_full
halign=^settextalign_centre

[interface_61:13]
type=^iftype_text
x=292
y=114
width=9
height=14
text="A"
colour=0x505050
font=b12_full
halign=^settextalign_centre

[interface_61:14]
type=^iftype_text
x=376
y=114
width=9
height=14
text="A"
colour=0x505050
font=b12_full
halign=^settextalign_centre

[interface_61:15]
type=^iftype_text
x=460
y=114
width=9
height=14
text="A"
colour=0x505050
font=b12_full
halign=^settextalign_centre

[interface_61:16]
type=^iftype_model
x=223
y=11
width=32
height=32
model=model_9372
xan=396
yan=6
zoom=278

[interface_61:17]
type=^iftype_graphic
x=15
y=194
width=31
height=24
buttontype=1
graphic="leftarrow_small"
optionmask=4194304

[interface_61:18]
type=^iftype_graphic
x=51
y=194
width=31
height=24
buttontype=1
graphic="rightarrow_small"
optionmask=4194304

[interface_61:19]
type=^iftype_graphic
x=97
y=194
width=32
height=25
buttontype=1
graphic="leftarrow_small"
optionmask=4194304

[interface_61:20]
type=^iftype_graphic
x=133
y=194
width=32
height=25
buttontype=1
graphic="rightarrow_small"
optionmask=4194304

[interface_61:21]
type=^iftype_graphic
x=179
y=194
width=32
height=25
buttontype=1
graphic="leftarrow_small"
optionmask=4194304

[interface_61:22]
type=^iftype_graphic
x=216
y=194
width=32
height=25
buttontype=1
graphic="rightarrow_small"
optionmask=4194304

[interface_61:23]
type=^iftype_graphic
x=264
y=194
width=32
height=25
buttontype=1
graphic="leftarrow_small"
optionmask=4194304

[interface_61:24]
type=^iftype_graphic
x=300
y=194
width=32
height=25
buttontype=1
graphic="rightarrow_small"
optionmask=4194304

[interface_61:25]
type=^iftype_graphic
x=348
y=194
width=32
height=25
buttontype=1
graphic="leftarrow_small"
optionmask=4194304

[interface_61:26]
type=^iftype_graphic
x=384
y=194
width=32
height=25
buttontype=1
graphic="rightarrow_small"
optionmask=4194304

[interface_61:27]
type=^iftype_graphic
x=468
y=193
width=32
height=25
buttontype=1
graphic="rightarrow_small"
optionmask=4194304

[interface_61:28]
type=^iftype_graphic
x=433
y=193
width=32
height=25
buttontype=1
graphic="leftarrow_small"
optionmask=4194304

[interface_61:29]
type=^iftype_graphic
x=482
y=10
width=26
height=23
graphic="close_buttons,4"

[interface_61:30]
type=^iftype_graphic
x=3
y=3
width=26
height=23
buttontype=3
layer=interface_61:40
graphic="close_buttons,5"

[interface_61:31]
type=^iftype_text
x=160
y=36
width=206
height=14
text="Name your cat ..."
colour=0xffaa44
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_61:32]
type=^iftype_rectangle
x=193
y=262
width=128
height=32
buttontype=1
colour=0x404040
fill=yes
optionmask=4194304

[interface_61:33]
type=^iftype_text
x=200
y=269
width=114
height=14
text="E N T E R"
colour=0xffaa44
font=b12_full
halign=^settextalign_centre

[interface_61:34]
type=^iftype_model
x=32
y=397
width=20
height=32
model=wily_cat_9426
xan=11
yan=1941
zoom=400

[interface_61:35]
type=^iftype_model
x=469
y=395
width=32
height=32
model=witchs_cat_3006
xan=11
yan=128
zoom=400

[interface_61:36]
type=^iftype_model
x=69
y=250
width=32
height=32
model=model_9373
xan=612
yan=77
zoom=491

[interface_61:37]
type=^iftype_model
x=89
y=252
width=32
height=32
model=model_9373
xan=612
yan=77
zoom=550

[interface_61:38]
type=^iftype_model
x=417
y=249
width=32
height=32
model=model_9373
xan=612
yan=77
zoom=427

[interface_61:39]
type=^iftype_model
x=398
y=251
width=32
height=32
model=model_9373
xan=612
yan=77
zoom=521

[interface_61:40]
type=^iftype_layer
x=479
y=7
width=32
height=32
hide=yes

