[interface_612:0]
type=^iftype_layer
width=440
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2010(event_com,40108035,40108036,40108037)"

[interface_612:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_612:0
onload="script227(event_com,Petrified Pete's Ore Shop)"

[interface_612:2]
type=^iftype_layer
y=30
width=20
height=70
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_612:0
onload="script714(event_com)"

[interface_612:3]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_612:2

[interface_612:4]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_612:2

[interface_612:5]
type=^iftype_text
y=10
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_612:0
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

