[interface_613:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2013(40173574,40173573,40173577,40173576,40173580,40173579,40173583,40173582,40173589,40173588,40173586,40173585,40173592,40173597)"
oninvtransmit="script2013(40173574,40173573,40173577,40173576,40173580,40173579,40173583,40173582,40173589,40173588,40173586,40173585,40173592,40173597){inv}"

[interface_613:1]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_613:0
graphic="tradebacking"
tiling=yes

[interface_613:2]
type=^iftype_layer
x=3
y=3
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_613:0
onload="script25(event_com)"

[interface_613:3]
type=^iftype_text
y=5
width=10
height=23
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_613:0
text="Fossil Pool"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_613:4]
type=^iftype_layer
x=10
y=30
width=50
height=70
layer=interface_613:0
optionmask=2
op1="Add to Pool"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_613:5]
type=^iftype_text
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_613:4
text="Small Fossil"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_613:6]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_613:4

[interface_613:7]
type=^iftype_layer
y=30
width=50
height=70
hposmode=^setpos_abs_centre
layer=interface_613:0
optionmask=2
op1="Add to Pool"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_613:8]
type=^iftype_text
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_613:7
text="Medium Fossil"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_613:9]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_613:7

[interface_613:10]
type=^iftype_layer
x=10
y=30
width=50
height=70
hposmode=^setpos_abs_right
layer=interface_613:0
optionmask=2
op1="Add to Pool"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_613:11]
type=^iftype_text
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_613:10
text="Large Fossil"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_613:12]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_613:10

[interface_613:13]
type=^iftype_layer
x=10
y=110
width=50
height=70
layer=interface_613:0
optionmask=2
op1="Add to Pool"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_613:14]
type=^iftype_text
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_613:13
text="Plant Fossil"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_613:15]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_613:13

[interface_613:16]
type=^iftype_layer
y=110
width=50
height=70
hposmode=^setpos_abs_centre
layer=interface_613:0
optionmask=2
op1="Add to Pool"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_613:17]
type=^iftype_text
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_613:16
text="Un-id Fossil"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_613:18]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_613:16

[interface_613:19]
type=^iftype_layer
x=10
y=110
width=50
height=70
hposmode=^setpos_abs_right
layer=interface_613:0
optionmask=2
op1="Add to Pool"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_613:20]
type=^iftype_text
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_613:19
text="Rare Fossil"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_613:21]
type=^iftype_graphic
y=5
width=36
height=32
hposmode=^setpos_abs_centre
layer=interface_613:19

[interface_613:22]
type=^iftype_layer
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_613:0

[interface_613:23]
type=^iftype_layer
x=5
y=5
width=90
height=18
hposmode=^setpos_abs_right
layer=interface_613:22
optionmask=2
op1="Add to pool"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_613:24]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_613:23
text="Add Calcium"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_613:25]
type=^iftype_layer
x=4
y=10
width=80
height=7
layer=interface_613:22

[interface_613:26]
type=^iftype_rectangle
width=32
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_613:25
colour=^red
fill=yes

[interface_613:27]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_613:25

[interface_613:28]
type=^iftype_layer
x=5
y=27
width=90
height=18
hposmode=^setpos_abs_right
layer=interface_613:22
optionmask=2
op1="Add to pool"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_613:29]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_613:28
text="Add Phosphate"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_613:30]
type=^iftype_layer
x=4
y=30
width=80
height=7
layer=interface_613:22

[interface_613:31]
type=^iftype_rectangle
width=32
vsizemode=^setsize_minus
layer=interface_613:30
colour=^red
fill=yes

[interface_613:32]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_613:30

[interface_613:33]
type=^iftype_layer
x=5
y=50
width=10
height=15
hsizemode=^setsize_minus
layer=interface_613:22

[interface_613:34]
type=^iftype_rectangle
width=32
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_613:33
colour=^red
fill=yes

[interface_613:35]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_613:33
text="0/28"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_613:36]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_613:33

