[interface_614:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script749(event_com,40239106,40239107,40239108,40239116,40239119)"

[interface_614:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_614:0
noclickthrough=yes

[interface_614:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_614:0

[interface_614:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_614:0

[interface_614:4]
type=^iftype_layer
x=4
y=2
width=280
height=104
hide=yes
layer=interface_614:2

[interface_614:5]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_614:4
graphic="tradebacking_dark"
tiling=yes
trans=80

[interface_614:6]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_614:4
fill=yes
trans=220

[interface_614:7]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_614:4
colour=0x5b3400

[interface_614:8]
type=^iftype_text
y=6
width=20
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_614:4
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_614:9]
type=^iftype_text
y=24
width=20
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_614:4
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_614:10]
type=^iftype_text
y=50
width=20
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_614:4
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_614:11]
type=^iftype_text
y=68
width=20
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_614:4
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_614:12]
type=^iftype_layer
y=10
width=370
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_614:3

[interface_614:13]
type=^iftype_layer
y=4
width=50
height=10
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_614:12

[interface_614:14]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_614:13
fill=yes
trans=150

[interface_614:15]
type=^iftype_rectangle
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_614:13
colour=0x8080ff
fill=yes
trans=64

[interface_614:16]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_614:13
colour=0x808080
trans=64

[interface_614:17]
type=^iftype_text
width=45
height=17
vsizemode=^setsize_minus
layer=interface_614:12
text="% Done"
colour=0x888888
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_614:18]
type=^iftype_text
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_614:12
text="Tutorial Island Progress"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

