[interface_615:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2039(event_com,40304654,40304658)"

[interface_615:1]
type=^iftype_model
x=240
y=155
width=32
height=32
layer=interface_615:0
model=model_3024
xan=345
yan=84
zoom=613

[interface_615:2]
type=^iftype_model
x=123
y=290
width=32
height=34
layer=interface_615:0
model=model_18531
xan=624
yan=6
zoom=753

[interface_615:3]
type=^iftype_text
x=60
y=292
width=156
height=28
layer=interface_615:0
text="Misthalin & Asgarnia"
colour=0xf172f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_615:4]
type=^iftype_model
x=41
y=43
width=32
height=32
layer=interface_615:0
model=model_18536
xan=302
yan=175
zoom=999

[interface_615:5]
type=^iftype_text
x=275
y=213
width=139
height=17
layer=interface_615:0
text="Lumbridge"
colour=0xc9a341
font=q8_full
halign=^settextalign_centre

[interface_615:6]
type=^iftype_text
x=192
y=177
width=101
height=17
layer=interface_615:0
text="Draynor"
colour=0xc9a341
font=q8_full
halign=^settextalign_centre

[interface_615:7]
type=^iftype_text
x=294
y=97
width=120
height=20
layer=interface_615:0
text="Varrock"
colour=0xc9a341
font=q8_full
halign=^settextalign_centre

[interface_615:8]
type=^iftype_text
x=146
y=105
width=93
height=17
layer=interface_615:0
text="Falador"
colour=0xc9a341
font=q8_full
halign=^settextalign_centre

[interface_615:9]
type=^iftype_text
x=133
y=188
width=77
height=17
layer=interface_615:0
text="Port"
colour=0xc9a341
font=q8_full
halign=^settextalign_centre

[interface_615:10]
type=^iftype_text
x=122
y=203
width=113
height=17
layer=interface_615:0
text="Sarim"
colour=0xc9a341
font=q8_full
halign=^settextalign_centre

[interface_615:11]
type=^iftype_text
x=86
y=162
width=127
height=18
layer=interface_615:0
text="Rimmington"
colour=0xc9a341
font=q8_full
halign=^settextalign_centre

[interface_615:12]
type=^iftype_text
x=170
y=63
width=123
height=21
layer=interface_615:0
text="Edgeville"
colour=0xc9a041
font=q8_full
halign=^settextalign_centre

[interface_615:13]
type=^iftype_text
x=281
y=260
width=124
height=16
layer=interface_615:0
text="Al Kharid"
colour=0xc9a341
font=q8_full
halign=^settextalign_centre

[interface_615:14]
type=^iftype_layer
width=494
height=319
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_615:0

[interface_615:15]
type=^iftype_model
x=304
y=105
width=32
height=32
layer=interface_615:14
model=model_18511
xan=489
yan=162
zoom=3088

[interface_615:16]
type=^iftype_model
x=287
y=205
width=32
height=32
layer=interface_615:14
model=model_18511
xan=381
yan=186
zoom=3088

[interface_615:17]
type=^iftype_model
x=267
y=231
width=32
height=32
layer=interface_615:14
model=model_18511
xan=489
yan=162
zoom=3088

[interface_615:18]
type=^iftype_layer
x=15
y=213
width=73
height=55
hposmode=^setpos_abs_right

[interface_615:19]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_615:18
model=model_18511
xan=474
yan=18
zoom=2064

[interface_615:20]
type=^iftype_graphic
x=5
y=5
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_615:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

