[interface_616:0]
type=^iftype_layer
width=440
height=270
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2064(event_com,40370179,40370180,40370181,40370182,40370183,40370184,40370185,40370186)"

[interface_616:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:0
onload="script227(event_com,What would you like to blow?)"

[interface_616:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:0

[interface_616:3]
type=^iftype_layer
x=20
width=80
height=105
layer=interface_616:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_616:4]
type=^iftype_layer
x=120
width=80
height=105
layer=interface_616:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_616:5]
type=^iftype_layer
x=120
width=80
height=105
hposmode=^setpos_abs_right
layer=interface_616:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_616:6]
type=^iftype_layer
x=20
width=80
height=105
hposmode=^setpos_abs_right
layer=interface_616:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_616:7]
type=^iftype_layer
x=20
width=80
height=105
vposmode=^setpos_abs_bottom
layer=interface_616:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_616:8]
type=^iftype_layer
x=120
width=80
height=105
vposmode=^setpos_abs_bottom
layer=interface_616:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_616:9]
type=^iftype_layer
x=120
width=80
height=105
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_616:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

[interface_616:10]
type=^iftype_layer
x=20
width=80
height=105
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_616:2
optionmask=62
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"

