[interface_616:0]
type=^iftype_layer
width=410
height=310
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script492(event_com,40370179,40370180)"

[interface_616:1]
type=^iftype_model
width=80
height=80
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_616:0
model=model_3623
originy=39
xan=512
zoom=580

[interface_616:2]
type=^iftype_text
x=23
y=20
width=250
height=20
layer=interface_616:0
text="Resources Collected"
font=q8_full
valign=^settextalign_centre

[interface_616:3]
type=^iftype_layer
x=23
y=46
width=351
height=225
layer=interface_616:0

[interface_616:4]
type=^iftype_layer
x=20
y=46
width=16
height=225
hposmode=^setpos_abs_right
layer=interface_616:0

[interface_616:5]
type=^iftype_graphic
x=20
y=18
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_616:0
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script2809(event_com,538)"
onmouseleave="script2809(event_com,537)"
onop="script29"

