[interface_616:0]
type=^iftype_layer
width=512
height=334
onload="script2628(event_com,40370182,40370202,40370231,40370232,40370233,40370234,40370226,40370239,40370240,40370241,40370242,40370244,40370245,40370246)"

[interface_616:1]
type=^iftype_layer
x=14
y=15
width=484
height=305
layer=interface_616:0

[interface_616:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:1
onload="script703(event_com,Old School Bonds,0)"

[interface_616:3]
type=^iftype_layer
x=13
y=41
width=226
height=133
layer=interface_616:1

[interface_616:4]
type=^iftype_model
x=30
y=28
width=32
height=32
layer=interface_616:3
model=old_school_bond_29210
xan=512
zoom=1200
orthog=yes

[interface_616:5]
type=^iftype_text
x=94
y=6
width=107
height=22
layer=interface_616:3
text="Bonds (tradeable):"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:6]
type=^iftype_layer
x=94
y=30
width=107
height=20
layer=interface_616:3

[interface_616:7]
type=^iftype_graphic
width=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_616:6
graphic="graphic_1123"

[interface_616:8]
type=^iftype_graphic
width=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:6
graphic="graphic_1124"
tiling=yes

[interface_616:9]
type=^iftype_graphic
width=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_616:6
graphic="graphic_1125"

[interface_616:10]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:6
text="_"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:11]
type=^iftype_layer
y=6
width=90
height=124
hide=yes
layer=interface_616:3

[interface_616:12]
type=^iftype_text
y=89
width=64
height=13
layer=interface_616:11
text="Bank"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_616:13]
type=^iftype_text
y=102
width=64
height=18
layer=interface_616:11
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:14]
type=^iftype_line
x=61
y=86
height=32
layer=interface_616:11
colour=0x5a5245

[interface_616:15]
type=^iftype_line
x=60
y=86
height=32
layer=interface_616:11
colour=0x383023

[interface_616:16]
type=^iftype_text
x=65
y=95
width=64
height=13
layer=interface_616:3
text="Inventory"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_616:17]
type=^iftype_text
x=65
y=108
width=64
height=18
layer=interface_616:3
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:18]
type=^iftype_layer
x=76
y=93
width=78
height=35
hposmode=^setpos_abs_right
layer=interface_616:3
optionmask=14
op1="Withdraw-1"
op2="Withdraw-X"
op3="Withdraw-All"

[interface_616:19]
type=^iftype_graphic
x=3
y=7
width=20
height=18
hposmode=^setpos_abs_right
layer=interface_616:18
graphic="ge_smallicons,7"
angle=16384
fliph=yes

[interface_616:20]
type=^iftype_layer
x=150
y=93
width=60
height=35
layer=interface_616:3
optionmask=14
op1="Deposit-1"
op2="Deposit-X"
op3="Deposit-All"

[interface_616:21]
type=^iftype_graphic
x=3
y=7
width=20
height=18
layer=interface_616:20
graphic="ge_smallicons,6"
angle=16384
fliph=yes

[interface_616:22]
type=^iftype_text
x=162
y=95
width=64
height=13
layer=interface_616:3
text="Pouch"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_616:23]
type=^iftype_text
x=162
y=108
width=64
height=18
layer=interface_616:3
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:24]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:3
colour=0x5a5245

[interface_616:25]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:3
colour=0x383023

[interface_616:26]
type=^iftype_layer
x=94
y=54
width=107
height=30
layer=interface_616:3
optionmask=2
op1="*"

[interface_616:27]
type=^iftype_layer
x=14
y=41
width=226
height=133
hposmode=^setpos_abs_right
layer=interface_616:1

[interface_616:28]
type=^iftype_model
x=30
y=28
width=32
height=32
layer=interface_616:27
model=old_school_bond_untradeable_29209
xan=512
zoom=1200
orthog=yes

[interface_616:29]
type=^iftype_text
x=94
y=6
width=107
height=22
layer=interface_616:27
text="Bonds (untradeable):"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:30]
type=^iftype_layer
x=94
y=30
width=107
height=20
layer=interface_616:27

[interface_616:31]
type=^iftype_graphic
width=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_616:30
graphic="graphic_1123"

[interface_616:32]
type=^iftype_graphic
width=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:30
graphic="graphic_1124"
tiling=yes

[interface_616:33]
type=^iftype_graphic
width=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_616:30
graphic="graphic_1125"

[interface_616:34]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:30
text="_"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:35]
type=^iftype_layer
y=6
width=90
height=124
hide=yes
layer=interface_616:27

[interface_616:36]
type=^iftype_text
y=89
width=64
height=13
layer=interface_616:35
text="Bank"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_616:37]
type=^iftype_text
y=102
width=64
height=18
layer=interface_616:35
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:38]
type=^iftype_line
x=61
y=86
height=32
layer=interface_616:35
colour=0x5a5245

[interface_616:39]
type=^iftype_line
x=60
y=86
height=32
layer=interface_616:35
colour=0x383023

[interface_616:40]
type=^iftype_text
x=65
y=95
width=64
height=13
layer=interface_616:27
text="Inventory"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_616:41]
type=^iftype_text
x=65
y=108
width=64
height=18
layer=interface_616:27
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:42]
type=^iftype_layer
x=76
y=93
width=78
height=35
hposmode=^setpos_abs_right
layer=interface_616:27
optionmask=14
op1="Withdraw-1"
op2="Withdraw-X"
op3="Withdraw-All"

[interface_616:43]
type=^iftype_graphic
x=3
y=7
width=20
height=18
hposmode=^setpos_abs_right
layer=interface_616:42
graphic="ge_smallicons,7"
angle=16384
fliph=yes

[interface_616:44]
type=^iftype_layer
x=150
y=93
width=60
height=35
layer=interface_616:27
optionmask=14
op1="Deposit-1"
op2="Deposit-X"
op3="Deposit-All"

[interface_616:45]
type=^iftype_graphic
x=3
y=7
width=20
height=18
layer=interface_616:44
graphic="ge_smallicons,6"
angle=16384
fliph=yes

[interface_616:46]
type=^iftype_text
x=162
y=95
width=64
height=13
layer=interface_616:27
text="Pouch"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_616:47]
type=^iftype_text
x=162
y=108
width=64
height=18
layer=interface_616:27
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:48]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:27
colour=0x5a5245

[interface_616:49]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:27
colour=0x383023

[interface_616:50]
type=^iftype_layer
x=94
y=54
width=107
height=30
hide=yes
layer=interface_616:27
optionmask=2
op1="*"

[interface_616:51]
type=^iftype_layer
x=13
y=14
width=226
height=112
vposmode=^setpos_abs_bottom
layer=interface_616:1

[interface_616:52]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:51
colour=0x5a5245

[interface_616:53]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:51
colour=0x383023

[interface_616:54]
type=^iftype_text
y=6
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_616:51
text="Membership:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_616:55]
type=^iftype_layer
y=33
width=106
height=30
hposmode=^setpos_abs_centre
layer=interface_616:51
optionmask=2
op1="*"

[interface_616:56]
type=^iftype_layer
y=72
width=160
height=30
hposmode=^setpos_abs_centre
layer=interface_616:51

[interface_616:57]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_616:56
optionmask=2
op1="*"

[interface_616:58]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:56

[interface_616:59]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:56
text="___"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:60]
type=^iftype_layer
x=14
y=14
width=226
height=112
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_616:1

[interface_616:61]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:60
colour=0x5a5245

[interface_616:62]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:60
colour=0x383023

[interface_616:63]
type=^iftype_text
y=6
width=4
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_616:60
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_616:64]
type=^iftype_layer
y=51
width=170
height=30
hposmode=^setpos_abs_centre
layer=interface_616:60

[interface_616:65]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:64

[interface_616:66]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:64

[interface_616:67]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_616:64
text="___"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_616:68]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_616:60

[interface_616:69]
type=^iftype_layer
x=50
y=51
width=85
height=30
hposmode=^setpos_abs_centre
layer=interface_616:68
optionmask=2
op1="*"

[interface_616:70]
type=^iftype_layer
x=-50
y=51
width=85
height=30
hposmode=^setpos_abs_centre
layer=interface_616:68

[interface_616:71]
type=^iftype_layer
width=1
height=1
layer=interface_616:0

