[interface_617:0]
type=^iftype_layer
x=1
width=506
height=129
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2634(40435716,40435715,40435714,40435713)"

[interface_617:1]
type=^iftype_text
y=20
width=50
height=80
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_617:0
colour=0x403020
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_617:2]
type=^iftype_layer
y=20
width=81
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_617:0
optionmask=2
op1="*"

[interface_617:3]
type=^iftype_layer
x=100
y=20
width=81
height=27
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_617:0
optionmask=2
op1="*"

[interface_617:4]
type=^iftype_layer
x=100
y=20
width=81
height=27
vposmode=^setpos_abs_bottom
layer=interface_617:0
optionmask=2
op1="*"

