[interface_618:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2713(event_com,40501249,40501253,40501250,40501254,40501255)"

[interface_618:1]
type=^iftype_layer
x=5
width=80
height=20
vposmode=^setpos_abs_centre
hide=yes
layer=interface_618:0
noclickthrough=yes

[interface_618:2]
type=^iftype_layer
x=5
width=420
height=330
vposmode=^setpos_abs_centre
layer=interface_618:0
onload="script392(event_com)"

[interface_618:3]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_618:2
graphic="tradebacking"
tiling=yes
trans=150

[interface_618:4]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_618:2
optionmask=1048576

[interface_618:5]
type=^iftype_layer
x=20
y=5
width=90
height=20
hposmode=^setpos_abs_right
layer=interface_618:4
noclickthrough=yes

[interface_618:6]
type=^iftype_layer
x=15
y=40
width=100
height=20
hposmode=^setpos_abs_right
layer=interface_618:4
noclickthrough=yes
optionmask=2
op1="*"

[interface_618:7]
type=^iftype_layer
x=10
y=75
width=110
height=20
hposmode=^setpos_abs_right
layer=interface_618:4
noclickthrough=yes
optionmask=2
op1="*"

[interface_618:8]
type=^iftype_layer
width=130
height=100
layer=interface_618:4
noclickthrough=yes
optionmask=1049600
op10="*"

[interface_618:9]
type=^iftype_layer
width=130
height=100
hposmode=^setpos_abs_centre
layer=interface_618:4
noclickthrough=yes
optionmask=1049600
op10="*"

[interface_618:10]
type=^iftype_layer
y=105
width=130
height=100
layer=interface_618:4
noclickthrough=yes
optionmask=1049600
op10="*"

[interface_618:11]
type=^iftype_layer
y=105
width=130
height=100
hposmode=^setpos_abs_centre
layer=interface_618:4
noclickthrough=yes
optionmask=1049600
op10="*"

[interface_618:12]
type=^iftype_layer
y=105
width=130
height=100
hposmode=^setpos_abs_right
layer=interface_618:4
noclickthrough=yes
optionmask=1049600
op10="*"

[interface_618:13]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:14]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:15]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:16]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:17]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:18]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:19]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:20]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:21]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:22]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:23]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:24]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:25]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:26]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:27]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:28]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:29]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:30]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:31]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

[interface_618:32]
type=^iftype_layer
width=100
height=20
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_618:4
optionmask=131074
op1="Review"
dragdeadzone=5
dragdeadtime=5

