[interface_619:0]
type=^iftype_layer
width=355
height=296
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2707(event_com,40566796)"

[interface_619:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_619:0

[interface_619:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_619:0

[interface_619:3]
type=^iftype_graphic
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_619:2
graphic="staticons,0"
trans=100

[interface_619:4]
type=^iftype_graphic
y=25
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_619:2
graphic="staticons,1"
trans=100

[interface_619:5]
type=^iftype_graphic
y=50
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_619:2
graphic="staticons,5"
trans=100

[interface_619:6]
type=^iftype_graphic
y=75
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_619:2
graphic="staticons,3"
trans=100

[interface_619:7]
type=^iftype_graphic
y=100
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_619:2
graphic="staticons,2"
trans=100

[interface_619:8]
type=^iftype_graphic
y=125
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_619:2
graphic="staticons,6"
trans=100

[interface_619:9]
type=^iftype_graphic
y=150
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_619:2
graphic="staticons,4"
trans=100

[interface_619:10]
type=^iftype_graphic
y=175
width=25
height=25
hposmode=^setpos_abs_right
layer=interface_619:2
graphic="staticons,7"
trans=100

[interface_619:11]
type=^iftype_text
width=25
height=200
hposmode=^setpos_abs_right
layer=interface_619:2
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=25
shadowed=yes

[interface_619:12]
type=^iftype_layer
x=30
width=160
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_619:2

[interface_619:13]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_619:12
graphic="tradebacking_dark"
tiling=yes

[interface_619:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_619:12
onload="script714(event_com)"

[interface_619:15]
type=^iftype_layer
width=140
height=220
vposmode=^setpos_abs_centre
layer=interface_619:2

[interface_619:16]
type=^iftype_graphic
width=36
height=72
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_619:15
graphic="miscgraphics,2"
tiling=yes

[interface_619:17]
type=^iftype_graphic
y=42
width=92
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_619:15
graphic="miscgraphics,3"
tiling=yes

[interface_619:18]
type=^iftype_graphic
y=81
width=72
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_619:15
graphic="miscgraphics,3"
tiling=yes

[interface_619:19]
type=^iftype_graphic
y=118
width=36
height=154
vsizemode=^setsize_minus
layer=interface_619:15
graphic="miscgraphics,2"
tiling=yes

[interface_619:20]
type=^iftype_graphic
y=118
width=36
height=154
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_619:15
graphic="miscgraphics,2"
tiling=yes

[interface_619:21]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_619:15
optionmask=1024
op10="*"

[interface_619:22]
type=^iftype_layer
x=10
y=43
width=36
height=36
layer=interface_619:15
optionmask=1024
op10="*"

[interface_619:23]
type=^iftype_layer
y=43
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_619:15
optionmask=1024
op10="*"

[interface_619:24]
type=^iftype_layer
y=82
width=36
height=36
layer=interface_619:15
optionmask=1024
op10="*"

[interface_619:25]
type=^iftype_layer
y=82
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_619:15
optionmask=1024
op10="*"

[interface_619:26]
type=^iftype_layer
y=82
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_619:15
optionmask=1024
op10="*"

[interface_619:27]
type=^iftype_layer
y=50
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_619:15
optionmask=1024
op10="*"

[interface_619:28]
type=^iftype_layer
width=36
height=36
vposmode=^setpos_abs_bottom
layer=interface_619:15
optionmask=1024
op10="*"

[interface_619:29]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_619:15
optionmask=1024
op10="*"

[interface_619:30]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_619:15
optionmask=1024
op10="*"

[interface_619:31]
type=^iftype_layer
x=10
y=43
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_619:15
optionmask=1024
op10="*"

