[interface_62:0]
type=^iftype_model
x=290
y=270
width=32
height=32
model=model_6915
xan=123
yan=1945
zoom=321

[interface_62:1]
type=^iftype_model
x=277
y=271
width=32
height=32
model=model_6923
xan=123
yan=1945
zoom=321

[interface_62:2]
type=^iftype_graphic
x=478
y=6
width=26
height=23
graphic="close_buttons,4"

[interface_62:3]
type=^iftype_graphic
x=3
y=5
width=26
height=23
buttontype=3
layer=interface_62:4
graphic="close_buttons,5"

[interface_62:4]
type=^iftype_layer
x=475
y=1
width=32
height=32
hide=yes

