[interface_620:0]
type=^iftype_layer
width=430
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2710(40632332)"

[interface_620:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_620:0
onload="script227(event_com,Events during the battle)"

[interface_620:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_620:0

[interface_620:3]
type=^iftype_rectangle
y=36
height=28
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_620:2
colour=^white
fill=yes
trans=220

[interface_620:4]
type=^iftype_rectangle
y=96
height=28
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_620:2
colour=^white
fill=yes
trans=220

[interface_620:5]
type=^iftype_rectangle
y=156
height=28
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_620:2
colour=^white
fill=yes
trans=220

[interface_620:6]
type=^iftype_rectangle
y=216
height=28
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_620:2
colour=^white
fill=yes
trans=220

[interface_620:7]
type=^iftype_text
width=250
height=30
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_620:2
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=30
shadowed=yes

[interface_620:8]
type=^iftype_text
x=125
width=125
height=30
hposmode=^setpos_abs_right
layer=interface_620:2
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_620:9]
type=^iftype_text
width=125
height=30
hposmode=^setpos_abs_right
layer=interface_620:2
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_620:10]
type=^iftype_text
x=125
width=125
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_620:2
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=30
shadowed=yes

[interface_620:11]
type=^iftype_text
width=125
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_620:2
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=30
shadowed=yes

[interface_620:12]
type=^iftype_layer
x=5
y=5
width=260
height=20
hsizemode=^setsize_minus
layer=interface_620:2

