[interface_621:0]
type=^iftype_layer
width=500
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_621:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:0
onload="script703(event_com,Collection Log,0)"

[interface_621:2]
type=^iftype_layer
y=36
width=20
height=46
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:0

[interface_621:3]
type=^iftype_layer
height=20
hsizemode=^setsize_minus
layer=interface_621:2
onload="script2388(0)"

[interface_621:4]
type=^iftype_layer
width=96
vsizemode=^setsize_minus
layer=interface_621:3
optionmask=2
opbase="<col=ff9040>Bosses</col>"
op1="View"

[interface_621:5]
type=^iftype_layer
x=96
width=96
vsizemode=^setsize_minus
layer=interface_621:3
optionmask=2
opbase="<col=ff9040>Raids</col>"
op1="View"

[interface_621:6]
type=^iftype_layer
x=192
width=96
vsizemode=^setsize_minus
layer=interface_621:3
optionmask=2
opbase="<col=ff9040>Clues</col>"
op1="View"

[interface_621:7]
type=^iftype_layer
x=288
width=96
vsizemode=^setsize_minus
layer=interface_621:3
optionmask=2
opbase="<col=ff9040>Minigames</col>"
op1="View"

[interface_621:8]
type=^iftype_layer
x=384
width=96
vsizemode=^setsize_minus
layer=interface_621:3
optionmask=2
opbase="<col=ff9040>Other</col>"
op1="View"

[interface_621:9]
type=^iftype_layer
y=20
width=275
height=20
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:2

[interface_621:10]
type=^iftype_layer
x=2
width=20
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:11]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:10

[interface_621:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:10

[interface_621:13]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:14]
type=^iftype_layer
x=2
width=20
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:14

[interface_621:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:14

[interface_621:17]
type=^iftype_layer
y=20
width=276
height=20
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:2

[interface_621:18]
type=^iftype_layer
height=41
hsizemode=^setsize_minus
layer=interface_621:17

[interface_621:19]
type=^iftype_layer
x=7
width=14
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:18

[interface_621:20]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:18
colour=0x585040

[interface_621:21]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:22]
type=^iftype_layer
x=2
width=20
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:23]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:24]
type=^iftype_layer
x=2
width=20
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:25]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:24

[interface_621:26]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:27]
type=^iftype_layer
x=2
width=20
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:28]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:29]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9
colour=0x585040

[interface_621:30]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:22

[interface_621:31]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:22

[interface_621:32]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:27

[interface_621:33]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:27

[interface_621:34]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:24

[interface_621:35]
type=^iftype_layer
x=7
y=4
width=30
height=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:38

[interface_621:36]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:38

[interface_621:37]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:38
colour=0x585040

[interface_621:38]
type=^iftype_layer
height=40
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:17

