[interface_621:0]
type=^iftype_layer
width=500
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_621:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:0
onload="script4080"

[interface_621:2]
type=^iftype_layer
y=36
width=20
height=46
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:0

[interface_621:3]
type=^iftype_layer
height=20
hsizemode=^setsize_minus
layer=interface_621:2
onload="script2388(0)"

[interface_621:4]
type=^iftype_layer
width=96
vsizemode=^setsize_minus
layer=interface_621:3
optionmask=2
opbase="<col=ff9040>Bosses</col>"
op1="View"

[interface_621:5]
type=^iftype_layer
x=96
width=96
vsizemode=^setsize_minus
layer=interface_621:3
optionmask=2
opbase="<col=ff9040>Raids</col>"
op1="View"

[interface_621:6]
type=^iftype_layer
x=192
width=96
vsizemode=^setsize_minus
layer=interface_621:3
optionmask=2
opbase="<col=ff9040>Clues</col>"
op1="View"

[interface_621:7]
type=^iftype_layer
x=288
width=96
vsizemode=^setsize_minus
layer=interface_621:3
optionmask=2
opbase="<col=ff9040>Minigames</col>"
op1="View"

[interface_621:8]
type=^iftype_layer
x=384
width=96
vsizemode=^setsize_minus
layer=interface_621:3
optionmask=2
opbase="<col=ff9040>Other</col>"
op1="View"

[interface_621:9]
type=^iftype_layer
y=20
width=275
height=20
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:2

[interface_621:10]
type=^iftype_layer
x=2
width=20
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:11]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:10

[interface_621:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:10

[interface_621:13]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:14]
type=^iftype_layer
x=2
width=20
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:14

[interface_621:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:14

[interface_621:17]
type=^iftype_layer
y=20
width=276
height=20
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:2

[interface_621:18]
type=^iftype_layer
width=276
height=46
layer=interface_621:17

[interface_621:19]
type=^iftype_layer
x=7
width=14
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:18

[interface_621:20]
type=^iftype_layer
width=50
height=25
hposmode=^setpos_abs_right
hide=yes
layer=interface_621:19
optionmask=2
op1="*"

[interface_621:21]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:18
colour=0x585040

[interface_621:22]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:23]
type=^iftype_layer
x=2
width=20
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:24]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:25]
type=^iftype_layer
x=2
width=20
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:26]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:25

[interface_621:27]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:28]
type=^iftype_layer
x=2
width=20
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:29]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:9

[interface_621:30]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:9
colour=0x585040

[interface_621:31]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:23

[interface_621:32]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:23

[interface_621:33]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:28

[interface_621:34]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:28

[interface_621:35]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:25

[interface_621:36]
type=^iftype_layer
x=7
y=4
width=30
height=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:39

[interface_621:37]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_621:39

[interface_621:38]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:39
colour=0x585040

[interface_621:39]
type=^iftype_layer
height=203
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_621:17

[interface_621:40]
type=^iftype_layer
width=1
height=1
layer=interface_621:0

[interface_621:41]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:42]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:43]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:44]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:45]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:46]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:47]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:48]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:49]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:50]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:51]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:52]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:53]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:54]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:55]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:56]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:57]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:58]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:59]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:60]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:61]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:62]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:63]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:64]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:65]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:66]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:67]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:68]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:69]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:40

[interface_621:70]
type=^iftype_layer
y=36
width=20
height=46
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:0

[interface_621:71]
type=^iftype_layer
width=5
height=35
hsizemode=^setsize_minus
layer=interface_621:70

[interface_621:72]
type=^iftype_layer
x=85
width=101
height=10
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:71
optionmask=2
op1="*"

[interface_621:73]
type=^iftype_text
x=90
width=111
height=18
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:71
text="*"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_621:74]
type=^iftype_text
width=85
vsizemode=^setsize_minus
layer=interface_621:71
text="Search:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_621:75]
type=^iftype_layer
width=460
height=268
layer=interface_621:70

[interface_621:76]
type=^iftype_layer
width=16
height=34
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_621:70

[interface_621:77]
type=^iftype_layer
height=35
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:75

[interface_621:78]
type=^iftype_layer
height=35
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_621:75

[interface_621:79]
type=^iftype_graphic
hposmode=^setpos_abs_right
optionmask=6
op1="*"
op2="*"

[interface_621:80]
type=^iftype_layer
width=1
height=1

[interface_621:81]
type=^iftype_layer
width=1
height=1

[interface_621:82]
type=^iftype_layer
width=1
height=1

