[interface_622:0]
type=^iftype_layer
x=1
y=1
width=506
height=129
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2809(40763396,40763393,40763398,40763394)"

[interface_622:1]
type=^iftype_rectangle
layer=interface_622:0
colour=^white

[interface_622:2]
type=^iftype_rectangle
layer=interface_622:0
colour=^white

[interface_622:3]
type=^iftype_graphic
width=506
height=129
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:0
graphic="close_buttons,10"

[interface_622:4]
type=^iftype_layer
x=314
y=78
width=150
height=36
layer=interface_622:0

[interface_622:5]
type=^iftype_graphic
width=142
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:4
graphic="close_buttons,11"

[interface_622:6]
type=^iftype_layer
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_622:0

[interface_622:7]
type=^iftype_graphic
x=2
y=3
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_622:6
graphic="close_buttons,4"

