[interface_622:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script64"

[interface_622:1]
type=^iftype_layer
width=161
height=291
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:0
onload="script392(event_com)"

[interface_622:2]
type=^iftype_layer
x=97
y=-129
width=33
height=33
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:0
optionmask=2
op1="Close"
onop="script29"

[interface_622:3]
type=^iftype_graphic
x=4
width=26
height=23
vposmode=^setpos_abs_centre
layer=interface_622:2
graphic="close_buttons,10"
onmouseover="script2809(event_com,2153)"
onmouseleave="script2809(event_com,2152)"

[interface_622:4]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_622:1
graphic="tradebacking_grey"
tiling=yes

[interface_622:5]
type=^iftype_layer
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_622:1

[interface_622:6]
type=^iftype_layer
y=121
width=147
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:5

[interface_622:7]
type=^iftype_rectangle
x=3
y=3
width=29
height=29
layer=interface_622:6
colour=0x191919

[interface_622:8]
type=^iftype_layer
width=31
height=35
layer=interface_622:6
optionmask=6
op1="Cycle Forward"
op2="Cycle Back"
onload="script3132(event_com)"

[interface_622:9]
type=^iftype_layer
x=2
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:8
onmouseover="script2809(40763403,2267)"
onmouseleave="script2809(40763403,2266)"

[interface_622:10]
type=^iftype_rectangle
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_622:9
colour=0xdaa68a
fill=yes
trans=170

[interface_622:11]
type=^iftype_graphic
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:9
graphic="square_button,0"

[interface_622:12]
type=^iftype_graphic
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_622:9

[interface_622:13]
type=^iftype_text
y=1
width=27
height=26
layer=interface_622:9
text="-"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_622:14]
type=^iftype_rectangle
x=31
y=3
width=29
height=29
layer=interface_622:6
colour=0x191919

[interface_622:15]
type=^iftype_layer
x=32
width=27
height=35
layer=interface_622:6
optionmask=6
op1="Cycle Forward"
op2="Cycle Back"
onload="script3132(event_com)"

[interface_622:16]
type=^iftype_layer
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:15
onmouseover="script2809(40763409,2267)"
onmouseleave="script2809(40763409,2266)"

[interface_622:17]
type=^iftype_graphic
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:16
graphic="square_button,0"

[interface_622:18]
type=^iftype_graphic
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_622:16

[interface_622:19]
type=^iftype_text
y=1
width=27
height=26
layer=interface_622:16
text="-"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_622:20]
type=^iftype_rectangle
x=59
y=3
width=29
height=29
layer=interface_622:6
colour=0x191919

[interface_622:21]
type=^iftype_layer
x=60
width=27
height=35
layer=interface_622:6
optionmask=6
op1="Cycle Forward"
op2="Cycle Back"
onload="script3132(event_com)"

[interface_622:22]
type=^iftype_layer
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:21
onmouseover="script2809(40763415,2267)"
onmouseleave="script2809(40763415,2266)"

[interface_622:23]
type=^iftype_graphic
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:22
graphic="square_button,0"

[interface_622:24]
type=^iftype_graphic
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_622:22

[interface_622:25]
type=^iftype_text
y=1
width=27
height=26
layer=interface_622:22
text="-"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_622:26]
type=^iftype_rectangle
x=87
y=3
width=29
height=29
layer=interface_622:6
colour=0x191919

[interface_622:27]
type=^iftype_layer
x=88
width=27
height=35
layer=interface_622:6
optionmask=6
op1="Cycle Forward"
op2="Cycle Back"
onload="script3132(event_com)"

[interface_622:28]
type=^iftype_layer
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:27
onmouseover="script2809(40763421,2267)"
onmouseleave="script2809(40763421,2266)"

[interface_622:29]
type=^iftype_graphic
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:28
graphic="square_button,0"

[interface_622:30]
type=^iftype_graphic
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_622:28

[interface_622:31]
type=^iftype_text
y=1
width=27
height=26
layer=interface_622:28
text="-"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_622:32]
type=^iftype_rectangle
x=115
y=3
width=29
height=29
layer=interface_622:6
colour=0x191919

[interface_622:33]
type=^iftype_layer
x=116
width=31
height=35
layer=interface_622:6
optionmask=2
op1="Go"

[interface_622:34]
type=^iftype_layer
width=27
height=27
vposmode=^setpos_abs_centre
layer=interface_622:33
onmouseover="script2809(40763427,2267)"
onmouseleave="script2809(40763427,2266)"

[interface_622:35]
type=^iftype_graphic
width=27
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:34
graphic="square_button,0"

[interface_622:36]
type=^iftype_text
y=1
width=27
height=26
layer=interface_622:34
text="Go"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_622:37]
type=^iftype_layer
y=-16
width=141
height=239
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_622:5
onload="script3136(event_com)"

[interface_622:38]
type=^iftype_layer
width=141
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_622:37

[interface_622:39]
type=^iftype_rectangle
width=29
height=29
layer=interface_622:38
colour=0x191919

[interface_622:40]
type=^iftype_rectangle
x=28
width=29
height=29
layer=interface_622:38
colour=0x191919

[interface_622:41]
type=^iftype_rectangle
x=56
width=29
height=29
layer=interface_622:38
colour=0x191919

[interface_622:42]
type=^iftype_rectangle
x=84
width=29
height=29
layer=interface_622:38
colour=0x191919

[interface_622:43]
type=^iftype_rectangle
x=112
width=15
height=15
layer=interface_622:38
colour=0x191919

[interface_622:44]
type=^iftype_rectangle
x=112
y=14
width=15
height=15
layer=interface_622:38
colour=0x191919

[interface_622:45]
type=^iftype_rectangle
x=126
width=15
height=15
layer=interface_622:38
colour=0x191919

[interface_622:46]
type=^iftype_rectangle
x=126
y=14
width=15
height=15
layer=interface_622:38
colour=0x191919

[interface_622:47]
type=^iftype_layer
y=30
width=141
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_622:37

[interface_622:48]
type=^iftype_rectangle
width=29
height=29
layer=interface_622:47
colour=0x191919

[interface_622:49]
type=^iftype_rectangle
x=28
width=29
height=29
layer=interface_622:47
colour=0x191919

[interface_622:50]
type=^iftype_rectangle
x=84
width=29
height=29
layer=interface_622:47
colour=0x191919

[interface_622:51]
type=^iftype_rectangle
x=56
width=29
height=29
layer=interface_622:47
colour=0x191919

[interface_622:52]
type=^iftype_rectangle
x=112
width=15
height=15
layer=interface_622:47
colour=0x191919

[interface_622:53]
type=^iftype_rectangle
x=112
y=14
width=15
height=15
layer=interface_622:47
colour=0x191919

[interface_622:54]
type=^iftype_rectangle
x=126
width=15
height=15
layer=interface_622:47
colour=0x191919

[interface_622:55]
type=^iftype_rectangle
x=126
y=14
width=15
height=15
layer=interface_622:47
colour=0x191919

[interface_622:56]
type=^iftype_layer
y=60
width=141
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_622:37

[interface_622:57]
type=^iftype_rectangle
width=29
height=29
layer=interface_622:56
colour=0x191919

[interface_622:58]
type=^iftype_rectangle
x=28
width=29
height=29
layer=interface_622:56
colour=0x191919

[interface_622:59]
type=^iftype_rectangle
x=56
width=29
height=29
layer=interface_622:56
colour=0x191919

[interface_622:60]
type=^iftype_rectangle
x=84
width=29
height=29
layer=interface_622:56
colour=0x191919

[interface_622:61]
type=^iftype_rectangle
x=112
width=15
height=15
layer=interface_622:56
colour=0x191919

[interface_622:62]
type=^iftype_rectangle
x=112
y=14
width=15
height=15
layer=interface_622:56
colour=0x191919

[interface_622:63]
type=^iftype_rectangle
x=126
width=15
height=15
layer=interface_622:56
colour=0x191919

[interface_622:64]
type=^iftype_rectangle
x=126
y=14
width=15
height=15
layer=interface_622:56
colour=0x191919

[interface_622:65]
type=^iftype_layer
y=90
width=141
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_622:37

[interface_622:66]
type=^iftype_rectangle
width=29
height=29
layer=interface_622:65
colour=0x191919

[interface_622:67]
type=^iftype_rectangle
x=28
width=29
height=29
layer=interface_622:65
colour=0x191919

[interface_622:68]
type=^iftype_rectangle
x=56
width=29
height=29
layer=interface_622:65
colour=0x191919

[interface_622:69]
type=^iftype_rectangle
x=84
width=29
height=29
layer=interface_622:65
colour=0x191919

[interface_622:70]
type=^iftype_rectangle
x=112
width=15
height=15
layer=interface_622:65
colour=0x191919

[interface_622:71]
type=^iftype_rectangle
x=112
y=14
width=15
height=15
layer=interface_622:65
colour=0x191919

[interface_622:72]
type=^iftype_rectangle
x=126
width=15
height=15
layer=interface_622:65
colour=0x191919

[interface_622:73]
type=^iftype_rectangle
x=126
y=14
width=15
height=15
layer=interface_622:65
colour=0x191919

[interface_622:74]
type=^iftype_layer
y=120
width=141
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_622:37

[interface_622:75]
type=^iftype_rectangle
width=29
height=29
layer=interface_622:74
colour=0x191919

[interface_622:76]
type=^iftype_rectangle
x=28
width=29
height=29
layer=interface_622:74
colour=0x191919

[interface_622:77]
type=^iftype_rectangle
x=56
width=29
height=29
layer=interface_622:74
colour=0x191919

[interface_622:78]
type=^iftype_rectangle
x=84
width=29
height=29
layer=interface_622:74
colour=0x191919

[interface_622:79]
type=^iftype_rectangle
x=112
width=15
height=15
layer=interface_622:74
colour=0x191919

[interface_622:80]
type=^iftype_rectangle
x=112
y=14
width=15
height=15
layer=interface_622:74
colour=0x191919

[interface_622:81]
type=^iftype_rectangle
x=126
width=15
height=15
layer=interface_622:74
colour=0x191919

[interface_622:82]
type=^iftype_rectangle
x=126
y=14
width=15
height=15
layer=interface_622:74
colour=0x191919

[interface_622:83]
type=^iftype_layer
y=150
width=141
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_622:37

[interface_622:84]
type=^iftype_rectangle
width=29
height=29
layer=interface_622:83
colour=0x191919

[interface_622:85]
type=^iftype_rectangle
x=28
width=29
height=29
layer=interface_622:83
colour=0x191919

[interface_622:86]
type=^iftype_rectangle
x=56
width=29
height=29
layer=interface_622:83
colour=0x191919

[interface_622:87]
type=^iftype_rectangle
x=84
width=29
height=29
layer=interface_622:83
colour=0x191919

[interface_622:88]
type=^iftype_rectangle
x=112
width=15
height=15
layer=interface_622:83
colour=0x191919

[interface_622:89]
type=^iftype_rectangle
x=112
y=14
width=15
height=15
layer=interface_622:83
colour=0x191919

[interface_622:90]
type=^iftype_rectangle
x=126
width=15
height=15
layer=interface_622:83
colour=0x191919

[interface_622:91]
type=^iftype_rectangle
x=126
y=14
width=15
height=15
layer=interface_622:83
colour=0x191919

[interface_622:92]
type=^iftype_layer
y=180
width=141
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_622:37

[interface_622:93]
type=^iftype_rectangle
width=29
height=29
layer=interface_622:92
colour=0x191919

[interface_622:94]
type=^iftype_rectangle
x=28
width=29
height=29
layer=interface_622:92
colour=0x191919

[interface_622:95]
type=^iftype_rectangle
x=56
width=29
height=29
layer=interface_622:92
colour=0x191919

[interface_622:96]
type=^iftype_rectangle
x=84
width=29
height=29
layer=interface_622:92
colour=0x191919

[interface_622:97]
type=^iftype_rectangle
x=112
width=15
height=15
layer=interface_622:92
colour=0x191919

[interface_622:98]
type=^iftype_rectangle
x=112
y=14
width=15
height=15
layer=interface_622:92
colour=0x191919

[interface_622:99]
type=^iftype_rectangle
x=126
width=15
height=15
layer=interface_622:92
colour=0x191919

[interface_622:100]
type=^iftype_rectangle
x=126
y=14
width=15
height=15
layer=interface_622:92
colour=0x191919

[interface_622:101]
type=^iftype_layer
y=210
width=141
height=29
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_622:37

[interface_622:102]
type=^iftype_rectangle
width=29
height=29
layer=interface_622:101
colour=0x191919

[interface_622:103]
type=^iftype_rectangle
x=28
width=29
height=29
layer=interface_622:101
colour=0x191919

[interface_622:104]
type=^iftype_rectangle
x=56
width=29
height=29
layer=interface_622:101
colour=0x191919

[interface_622:105]
type=^iftype_rectangle
x=84
width=29
height=29
layer=interface_622:101
colour=0x191919

[interface_622:106]
type=^iftype_rectangle
x=112
width=15
height=15
layer=interface_622:101
colour=0x191919

[interface_622:107]
type=^iftype_rectangle
x=112
y=14
width=15
height=15
layer=interface_622:101
colour=0x191919

[interface_622:108]
type=^iftype_rectangle
x=126
width=15
height=15
layer=interface_622:101
colour=0x191919

[interface_622:109]
type=^iftype_rectangle
x=126
y=14
width=15
height=15
layer=interface_622:101
colour=0x191919

