[interface_623:0]
type=^iftype_layer
width=512
height=334
onload="script2736(40828938,40828941,40828944,40828947)"

[interface_623:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_623:0

[interface_623:2]
type=^iftype_model
x=-6
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_623:1
model=model_36237
xan=513
zoom=588

[interface_623:3]
type=^iftype_graphic
width=26
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_623:4
graphic="close_buttons,2"

[interface_623:4]
type=^iftype_layer
x=2
y=20
width=32
height=33
hposmode=^setpos_abs_right
layer=interface_623:1
optionmask=2
op1="Close"
onmouseover="script44(40828931,538)"
onmouseleave="script44(40828931,537)"
onop="script29"

[interface_623:5]
type=^iftype_layer
x=-6
width=362
height=208
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_623:0

[interface_623:6]
type=^iftype_layer
height=62
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_623:5

[interface_623:7]
type=^iftype_text
width=12
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_623:6
text="Worthiness is hard to find. However, the one who restores my great tower to its former glory, will be worthy of my legendary hammer."
colour=0xffc184
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_623:8]
type=^iftype_layer
x=1
width=90
height=146
vposmode=^setpos_abs_bottom
layer=interface_623:5

[interface_623:9]
type=^iftype_model
y=1
width=90
height=90
hposmode=^setpos_abs_centre
layer=interface_623:8
model=model_36247
xan=513
zoom=800

[interface_623:10]
type=^iftype_model
y=-1
width=60
height=60
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_623:8
model=model_36241
xan=513
zoom=800

[interface_623:11]
type=^iftype_layer
x=91
width=90
height=146
vposmode=^setpos_abs_bottom
layer=interface_623:5

[interface_623:12]
type=^iftype_model
y=1
width=90
height=90
hposmode=^setpos_abs_centre
layer=interface_623:11
model=model_36231
xan=513
zoom=800

[interface_623:13]
type=^iftype_model
y=-1
width=60
height=60
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_623:11
model=model_36241
xan=513
zoom=800

[interface_623:14]
type=^iftype_layer
x=91
width=90
height=146
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_623:5

[interface_623:15]
type=^iftype_model
y=1
width=90
height=90
hposmode=^setpos_abs_centre
layer=interface_623:14
model=model_36232
xan=513
zoom=800

[interface_623:16]
type=^iftype_model
y=-1
width=60
height=60
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_623:14
model=model_36241
xan=513
zoom=800

[interface_623:17]
type=^iftype_layer
x=1
width=90
height=146
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_623:5

[interface_623:18]
type=^iftype_model
y=1
width=90
height=90
hposmode=^setpos_abs_centre
layer=interface_623:17
model=model_36218
xan=513
zoom=800

[interface_623:19]
type=^iftype_model
y=-1
width=60
height=60
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_623:17
model=model_36241
xan=513
zoom=800

