[interface_623:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2736(event_com,40828930,40828931,40828932,40828945)"

[interface_623:1]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_623:0

[interface_623:2]
type=^iftype_model
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_623:0
model=cow_36107
originy=80
yan=2047
zoom=352
viewportwid=512
viewporthei=512

[interface_623:3]
type=^iftype_layer
height=334
hsizemode=^setsize_minus
layer=interface_623:0

[interface_623:4]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_623:3
fill=yes

[interface_623:5]
type=^iftype_layer
width=300
height=216
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_623:3

[interface_623:6]
type=^iftype_layer
x=79
y=109
height=84
layer=interface_623:5
optionmask=1

[interface_623:7]
type=^iftype_layer
x=208
y=114
height=84
layer=interface_623:5
optionmask=1

[interface_623:8]
type=^iftype_layer
x=83
y=55
height=43
layer=interface_623:5
optionmask=1

[interface_623:9]
type=^iftype_layer
x=187
y=53
height=43
layer=interface_623:5
optionmask=1

[interface_623:10]
type=^iftype_layer
x=164
y=92
height=67
layer=interface_623:5
optionmask=1

[interface_623:11]
type=^iftype_layer
x=69
y=91
height=80
layer=interface_623:5
optionmask=1

[interface_623:12]
type=^iftype_layer
x=67
y=85
height=82
layer=interface_623:5
optionmask=1

[interface_623:13]
type=^iftype_layer
x=182
y=85
height=74
layer=interface_623:5
optionmask=1

[interface_623:14]
type=^iftype_layer
x=3
y=71
height=37
hposmode=^setpos_abs_centre
layer=interface_623:5
optionmask=1

[interface_623:15]
type=^iftype_layer
x=144
y=112
height=69
layer=interface_623:5
optionmask=1

[interface_623:16]
type=^iftype_layer
x=2
y=2
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_623:0
optionmask=1
onload="script25(event_com)"
onop="script29"

[interface_623:17]
type=^iftype_text
x=1
y=10
width=512
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_623:3
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

