[interface_624:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2737(event_com,40894466)"

[interface_624:1]
type=^iftype_model
width=300
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_624:0
model=model_35060
xan=512
zoom=610

[interface_624:2]
type=^iftype_layer
width=300
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_624:0

[interface_624:3]
type=^iftype_graphic
x=5
y=5
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_624:0
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

