[interface_625:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_625:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_625:0

[interface_625:2]
type=^iftype_graphic
x=8
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_625:1
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"

[interface_625:3]
type=^iftype_model
x=9
y=-19
width=24
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_625:1
model=model_16344
xan=490
yan=513
zoom=1119

[interface_625:4]
type=^iftype_text
x=60
y=30
width=370
height=22
layer=interface_625:1
text="Title"
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_625:5]
type=^iftype_layer
x=-19
y=10
width=348
height=244
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_625:1

[interface_625:6]
type=^iftype_text
width=336
height=1200
hposmode=^setpos_abs_centre
layer=interface_625:5
text=" "
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes
onload="script2743(40960006,40960007,40960005)"

[interface_625:7]
type=^iftype_layer
x=84
y=55
width=16
height=244
hposmode=^setpos_abs_right

