[interface_626:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1203(41025548,41025554,41025555,41025542,41025543,41025544,41025545,41025546,41025549,41025550,41025551,41025552,41025553)"

[interface_626:1]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_626:0

[interface_626:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_626:1
onload="script703(event_com,Kourend Favour,0)"

[interface_626:3]
type=^iftype_layer
y=40
width=14
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_626:1

[interface_626:4]
type=^iftype_line
y=1
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_626:3
colour=0x2e2b23

[interface_626:5]
type=^iftype_line
y=2
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_626:3
colour=0x736451

[interface_626:6]
type=^iftype_layer
x=3
width=41
height=40
layer=interface_626:3

[interface_626:7]
type=^iftype_layer
x=44
width=41
height=40
layer=interface_626:3

[interface_626:8]
type=^iftype_layer
x=85
width=41
height=40
layer=interface_626:3

[interface_626:9]
type=^iftype_layer
x=126
width=41
height=40
layer=interface_626:3

[interface_626:10]
type=^iftype_layer
x=167
width=41
height=40
layer=interface_626:3

[interface_626:11]
type=^iftype_layer
y=10
width=20
height=93
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_626:1

[interface_626:12]
type=^iftype_layer
width=16
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_626:11

[interface_626:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_626:12

[interface_626:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_626:12

[interface_626:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_626:12

[interface_626:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_626:12

[interface_626:17]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_626:12

[interface_626:18]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_626:11

[interface_626:19]
type=^iftype_layer
width=1
height=1
layer=interface_626:0

