[interface_627:0]
type=^iftype_model
x=213
y=167
width=32
height=32
model=model_11365
xan=490
zoom=569

[interface_627:1]
type=^iftype_text
x=-4
y=66
width=390
height=16
hposmode=^setpos_abs_centre
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_627:2]
type=^iftype_text
x=-4
y=87
width=390
height=16
hposmode=^setpos_abs_centre
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_627:3]
type=^iftype_text
x=-4
y=108
width=390
height=16
hposmode=^setpos_abs_centre
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_627:4]
type=^iftype_text
x=-4
y=129
width=390
height=16
hposmode=^setpos_abs_centre
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_627:5]
type=^iftype_text
x=-4
y=150
width=390
height=16
hposmode=^setpos_abs_centre
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_627:6]
type=^iftype_text
x=-4
y=171
width=390
height=16
hposmode=^setpos_abs_centre
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_627:7]
type=^iftype_text
x=-4
y=192
width=390
height=16
hposmode=^setpos_abs_centre
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_627:8]
type=^iftype_text
x=-4
y=213
width=390
height=16
hposmode=^setpos_abs_centre
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_627:9]
type=^iftype_text
x=-4
y=234
width=390
height=16
hposmode=^setpos_abs_centre
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_627:10]
type=^iftype_text
x=-4
y=255
width=390
height=16
hposmode=^setpos_abs_centre
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_627:11]
type=^iftype_graphic
x=418
y=37
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

