[interface_628:0]
type=^iftype_layer
width=260
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_628:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_628:0
onload="script703(event_com,My Pest Control Wins,0)"

[interface_628:2]
type=^iftype_layer
y=40
width=10
height=45
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_628:0

[interface_628:3]
type=^iftype_model
x=183
y=69
width=32
height=32
layer=interface_628:2
model=shifter_14548
zoom=1056
anim=seq_3900

[interface_628:4]
type=^iftype_model
x=182
y=220
width=32
height=32
layer=interface_628:2
model=defiler_14546
zoom=1440
anim=defiler_ready_3918

[interface_628:5]
type=^iftype_text
x=16
y=-100
width=120
height=32
vposmode=^setpos_abs_centre
layer=interface_628:2
text="Novice"
colour=0xff981f
font=barbassault_font
halign=^settextalign_centre
shadowed=yes

[interface_628:6]
type=^iftype_text
x=18
y=-20
width=140
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_628:2
text="Intermediate"
colour=0xff981f
font=barbassault_font
halign=^settextalign_centre
shadowed=yes

[interface_628:7]
type=^iftype_text
x=16
y=60
width=120
height=32
vposmode=^setpos_abs_centre
layer=interface_628:2
text="Veteran"
colour=0xff981f
font=barbassault_font
halign=^settextalign_centre
shadowed=yes

[interface_628:8]
type=^iftype_text
x=18
y=-72
width=140
height=32
vposmode=^setpos_abs_centre
layer=interface_628:2
text="0"
colour=0xff981f
font=barbassault_font
halign=^settextalign_centre
shadowed=yes

[interface_628:9]
type=^iftype_text
x=19
y=8
width=140
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_628:2
text="0"
colour=0xff981f
font=barbassault_font
halign=^settextalign_centre
shadowed=yes

[interface_628:10]
type=^iftype_text
x=18
y=88
width=140
height=32
vposmode=^setpos_abs_centre
layer=interface_628:2
text="0"
colour=0xff981f
font=barbassault_font
halign=^settextalign_centre
shadowed=yes

[interface_628:11]
type=^iftype_model
x=31
y=134
width=32
height=32
layer=interface_628:2
model=ravager_14547
zoom=1184
anim=ravager_ready_3913

