[interface_629:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2797(event_com,41222145,41222147,41222152,41222157,41222162,41222167,41222172,41222151,41222148,41222149,41222150,41222156,41222153,41222154,41222155,41222161,41222158,41222159,41222160,41222166,41222163,41222164,41222165,41222171,41222168,41222169,41222170,41222176,41222173,41222174,41222175,41222177)"

[interface_629:1]
type=^iftype_layer
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_629:0

[interface_629:2]
type=^iftype_line
y=1
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_629:1
colour=0x5d5848

[interface_629:3]
type=^iftype_layer
x=-74
width=34
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_629:1
optionmask=2
op1="Quest List"

[interface_629:4]
type=^iftype_graphic
width=20
height=21
vposmode=^setpos_abs_bottom
layer=interface_629:3
graphic="tabs_short,0"

[interface_629:5]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:3
graphic="tabs_short,1"

[interface_629:6]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_629:3
graphic="tabs_short,0"
fliph=yes

[interface_629:7]
type=^iftype_graphic
y=1
width=18
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:3
graphic="achievement_diary_icons,0"

[interface_629:8]
type=^iftype_layer
x=-37
width=34
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_629:1
optionmask=2
op1="Achievement Diaries"

[interface_629:9]
type=^iftype_graphic
width=20
height=21
vposmode=^setpos_abs_bottom
layer=interface_629:8
graphic="tabs_short,2"

[interface_629:10]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:8
graphic="tabs_short,3"

[interface_629:11]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_629:8
graphic="tabs_short,2"
fliph=yes

[interface_629:12]
type=^iftype_graphic
y=1
width=18
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:8
graphic="achievement_diary_icons,1"

[interface_629:13]
type=^iftype_layer
width=34
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_629:1
optionmask=2
op1="Minigame List"

[interface_629:14]
type=^iftype_graphic
width=20
height=21
vposmode=^setpos_abs_bottom
layer=interface_629:13
graphic="tabs_short,2"

[interface_629:15]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:13
graphic="tabs_short,3"

[interface_629:16]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_629:13
graphic="tabs_short,2"
fliph=yes

[interface_629:17]
type=^iftype_graphic
y=1
width=18
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:13
graphic="achievement_diary_icons,2"

[interface_629:18]
type=^iftype_layer
x=37
width=34
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_629:1
optionmask=2
op1="Kourend Favour"

[interface_629:19]
type=^iftype_graphic
width=20
height=21
vposmode=^setpos_abs_bottom
layer=interface_629:18
graphic="tabs_short,2"

[interface_629:20]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:18
graphic="tabs_short,3"

[interface_629:21]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_629:18
graphic="tabs_short,2"
fliph=yes

[interface_629:22]
type=^iftype_graphic
y=1
width=18
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:18
graphic="achievement_diary_icons,3"

[interface_629:23]
type=^iftype_layer
x=74
width=34
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_629:1
optionmask=6
op1="Adventure Paths"
op2="Disable Adventure Paths"

[interface_629:24]
type=^iftype_graphic
width=20
height=21
vposmode=^setpos_abs_bottom
layer=interface_629:23
graphic="tabs_short,2"

[interface_629:25]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:23
graphic="tabs_short,3"

[interface_629:26]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_629:23
graphic="tabs_short,2"
fliph=yes

[interface_629:27]
type=^iftype_graphic
y=1
width=18
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:23
graphic="achievement_diary_icons,4"

[interface_629:28]
type=^iftype_layer
x=74
width=34
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_629:1
optionmask=2
op1="Leagues"

[interface_629:29]
type=^iftype_graphic
width=20
height=21
vposmode=^setpos_abs_bottom
layer=interface_629:28
graphic="tabs_short,2"

[interface_629:30]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:28
graphic="tabs_short,3"

[interface_629:31]
type=^iftype_graphic
width=20
height=21
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_629:28
graphic="tabs_short,2"
fliph=yes

[interface_629:32]
type=^iftype_graphic
y=1
width=18
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_629:28
graphic="achievement_diary_icons,5"

[interface_629:33]
type=^iftype_layer
y=24
width=6
height=28
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_629:0

