[interface_629:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2797(event_com,41222145,41222147,41222148,41222149,41222150,41222151,41222156,41222153,41222154,41222155,41222160,41222157,41222158,41222159,41222164,41222161,41222162,41222163,41222168,41222165,41222166,41222167,41222172,41222169,41222170,41222171,41222146)"

[interface_629:1]
type=^iftype_layer
y=3
width=12
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_629:0

[interface_629:2]
type=^iftype_layer
y=24
width=6
height=28
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_629:0

[interface_629:3]
type=^iftype_layer
width=3276
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_629:1
optionmask=2
op1="Quest List"

[interface_629:4]
type=^iftype_layer
x=3276
width=3276
hposmode=^setpos_proportion_left
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_629:1
optionmask=2
op1="Achievement Diary"

[interface_629:5]
type=^iftype_layer
x=6553
width=3276
hposmode=^setpos_proportion_left
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_629:1
optionmask=2
op1="Minigame List"

[interface_629:6]
type=^iftype_layer
x=9830
width=3276
hposmode=^setpos_proportion_left
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_629:1
optionmask=2
op1="Kourend Favour"

[interface_629:7]
type=^iftype_layer
x=13107
width=3276
hposmode=^setpos_proportion_left
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_629:1
optionmask=6
op1="Adventure Paths"
op2="*"

[interface_629:8]
type=^iftype_line
y=1
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_629:1
colour=0x363329

[interface_629:9]
type=^iftype_graphic
width=20
height=20
layer=interface_629:3
graphic="tabs_split,0"

[interface_629:10]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_centre
layer=interface_629:3
graphic="tabs_split,1"

[interface_629:11]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_629:3
graphic="tabs_split,0"
fliph=yes

[interface_629:12]
type=^iftype_graphic
y=2
width=18
height=18
hposmode=^setpos_abs_centre
layer=interface_629:3
graphic="achievement_diary_icons,0"

[interface_629:13]
type=^iftype_graphic
width=20
height=20
layer=interface_629:4
graphic="tabs_split,3"

[interface_629:14]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_centre
layer=interface_629:4
graphic="tabs_split,4"

[interface_629:15]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_629:4
graphic="tabs_split,3"
fliph=yes

[interface_629:16]
type=^iftype_graphic
y=2
width=18
height=18
hposmode=^setpos_abs_centre
layer=interface_629:4
graphic="achievement_diary_icons,1"
trans=75

[interface_629:17]
type=^iftype_graphic
width=20
height=20
layer=interface_629:5
graphic="tabs_split,3"

[interface_629:18]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_centre
layer=interface_629:5
graphic="tabs_split,4"

[interface_629:19]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_629:5
graphic="tabs_split,3"
fliph=yes

[interface_629:20]
type=^iftype_graphic
y=2
width=18
height=18
hposmode=^setpos_abs_centre
layer=interface_629:5
graphic="achievement_diary_icons,2"
trans=75

[interface_629:21]
type=^iftype_graphic
width=20
height=20
layer=interface_629:6
graphic="tabs_split,3"

[interface_629:22]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_centre
layer=interface_629:6
graphic="tabs_split,4"

[interface_629:23]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_629:6
graphic="tabs_split,3"
fliph=yes

[interface_629:24]
type=^iftype_graphic
y=2
width=18
height=18
hposmode=^setpos_abs_centre
layer=interface_629:6
graphic="achievement_diary_icons,3"
trans=75

[interface_629:25]
type=^iftype_graphic
width=20
height=20
layer=interface_629:7
graphic="tabs_split,3"

[interface_629:26]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_centre
layer=interface_629:7
graphic="tabs_split,4"

[interface_629:27]
type=^iftype_graphic
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_629:7
graphic="tabs_split,3"
fliph=yes

[interface_629:28]
type=^iftype_graphic
y=2
width=18
height=18
hposmode=^setpos_abs_centre
layer=interface_629:7
graphic="achievement_diary_icons,4"
trans=75

