[interface_63:0]
type=^iftype_model
y=-20
width=32
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
model=model_3032
xan=400
zoom=604

[interface_63:1]
type=^iftype_text
y=95
width=176
height=17
hposmode=^setpos_abs_centre
text="Congratulations!"
colour=0xf5b405
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_63:2]
type=^iftype_text
y=117
width=320
height=20
hposmode=^setpos_abs_centre
colour=0x4000
font=p12_full
halign=^settextalign_centre

[interface_63:3]
type=^iftype_model
x=75
y=155
width=105
height=105
zoom=300

[interface_63:4]
type=^iftype_model
x=355
y=205
width=32
height=32
model=model_10319
xan=500
yan=138
zoom=273

[interface_63:5]
type=^iftype_text
y=140
width=180
height=15
hposmode=^setpos_abs_centre
text="You are awarded:"
colour=0x400000
font=p12_full
halign=^settextalign_centre

[interface_63:6]
type=^iftype_text
y=157
width=170
height=15
hposmode=^setpos_abs_centre
colour=0x4000
font=p12_full
halign=^settextalign_centre

[interface_63:7]
type=^iftype_text
y=172
width=170
height=15
hposmode=^setpos_abs_centre
colour=0x4000
font=p12_full
halign=^settextalign_centre

[interface_63:8]
type=^iftype_graphic
x=90
y=84
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

