[interface_631:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_631:1]
type=^iftype_layer
width=500
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_631:0

[interface_631:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:1

[interface_631:3]
type=^iftype_layer
y=36
width=20
height=46
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:1

[interface_631:4]
type=^iftype_layer
width=4580
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_631:3
onload="script2814(41353224,41353223,41353229,41353227,41353226,41353222,41353221,41353218,41353217,41353216)"

[interface_631:5]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_631:4

[interface_631:6]
type=^iftype_layer
width=16
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:4

[interface_631:7]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:6

[interface_631:8]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:6

[interface_631:9]
type=^iftype_layer
width=11783
hposmode=^setpos_abs_right
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_631:3
onload="script2818(41353231,41353232,41353229,41353230,41353227,41353226,41353228,41353240)"

[interface_631:10]
type=^iftype_layer
width=16
height=40
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_631:9

[interface_631:11]
type=^iftype_layer
width=16
height=40
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:9

[interface_631:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:11

[interface_631:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:11

[interface_631:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:11

[interface_631:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:11

[interface_631:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:11

[interface_631:17]
type=^iftype_layer
height=40
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_631:9

[interface_631:18]
type=^iftype_line
hsizemode=^setsize_minus
layer=interface_631:17
colour=0x333333

[interface_631:19]
type=^iftype_layer
x=5
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_631:17
optionmask=2
op1="Withdraw-1"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onvartransmit="script2821(event_com,41353243,41353244,41353245,41353246,41353247){var_2195}"
onop="script2822(event_com,41353243,41353244,41353245,41353246,41353247)"

[interface_631:20]
type=^iftype_layer
x=55
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_631:17
optionmask=2
op1="Withdraw-5"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onvartransmit="script2821(event_com,41353243,41353244,41353245,41353246,41353247){var_2195}"
onop="script2822(event_com,41353243,41353244,41353245,41353246,41353247)"

[interface_631:21]
type=^iftype_layer
x=105
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_631:17
optionmask=2
op1="Withdraw-10"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onvartransmit="script2821(event_com,41353243,41353244,41353245,41353246,41353247){var_2195}"
onop="script2822(event_com,41353243,41353244,41353245,41353246,41353247)"

[interface_631:22]
type=^iftype_layer
x=155
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_631:17
optionmask=2
op1="Withdraw-X"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onvartransmit="script2821(event_com,41353243,41353244,41353245,41353246,41353247){var_2195}"
onop="script2822(event_com,41353243,41353244,41353245,41353246,41353247)"

[interface_631:23]
type=^iftype_layer
x=205
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_631:17
optionmask=2
op1="Withdraw-All"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onvartransmit="script2821(event_com,41353243,41353244,41353245,41353246,41353247){var_2195}"
onop="script2822(event_com,41353243,41353244,41353245,41353246,41353247)"

[interface_631:24]
type=^iftype_layer
x=255
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_631:17
optionmask=2
op1="Search"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_631:25]
type=^iftype_layer
x=10
width=30
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_631:17
optionmask=2
op1="Deposit All from Inventory"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_631:26]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_631:25
graphic="bankbuttons,0"

[interface_631:27]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:19
text="1"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_631:28]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:20
text="5"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_631:29]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:21
text="10"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_631:30]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:22
text="X"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_631:31]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:23
text="All"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_631:32]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_631:24
graphic="bankbuttons,2"

