[interface_631:0]
type=^iftype_layer
width=500
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_631:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:0
onload="script703(event_com,Seed Vault,0)"

[interface_631:2]
type=^iftype_layer
y=36
width=20
height=46
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:0

[interface_631:3]
type=^iftype_layer
width=4587
height=268
hsizemode=^setsize_proportion
layer=interface_631:2

[interface_631:4]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_631:3

[interface_631:5]
type=^iftype_layer
width=16
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:3
onload="script2814(41353223,41353222,41353228,41353226,41353225,41353221,41353220)"

[interface_631:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:5

[interface_631:7]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:5

[interface_631:8]
type=^iftype_layer
width=11796
height=268
hposmode=^setpos_abs_right
hsizemode=^setsize_proportion
layer=interface_631:2
onload="script2818(41353230,41353231,41353228,41353229,41353226,41353225,41353227)"

[interface_631:9]
type=^iftype_layer
width=16
height=40
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_631:8

[interface_631:10]
type=^iftype_layer
width=16
height=40
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:8

[interface_631:11]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:10

[interface_631:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:10

[interface_631:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:10

[interface_631:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:10

[interface_631:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:10

[interface_631:16]
type=^iftype_layer
height=40
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_631:8

[interface_631:17]
type=^iftype_line
hsizemode=^setsize_minus
layer=interface_631:16
colour=0x333333

[interface_631:18]
type=^iftype_layer
x=5
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_631:16
optionmask=2
op1="Withdraw 1"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onvartransmit="script2821(event_com,41353241,41353242,41353243,41353244,41353245){var_2195}"
onop="script2822(event_com,41353241,41353242,41353243,41353244,41353245)"

[interface_631:19]
type=^iftype_layer
x=60
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_631:16
optionmask=2
op1="Withdraw 5"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onvartransmit="script2821(event_com,41353241,41353242,41353243,41353244,41353245){var_2195}"
onop="script2822(event_com,41353241,41353242,41353243,41353244,41353245)"

[interface_631:20]
type=^iftype_layer
x=115
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_631:16
optionmask=2
op1="Withdraw 10"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onvartransmit="script2821(event_com,41353241,41353242,41353243,41353244,41353245){var_2195}"
onop="script2822(event_com,41353241,41353242,41353243,41353244,41353245)"

[interface_631:21]
type=^iftype_layer
x=170
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_631:16
optionmask=2
op1="Withdraw X"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onvartransmit="script2821(event_com,41353241,41353242,41353243,41353244,41353245){var_2195}"
onop="script2822(event_com,41353241,41353242,41353243,41353244,41353245)"

[interface_631:22]
type=^iftype_layer
x=225
width=30
height=30
vposmode=^setpos_abs_centre
layer=interface_631:16
optionmask=2
op1="Withdraw All"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onvartransmit="script2821(event_com,41353241,41353242,41353243,41353244,41353245){var_2195}"
onop="script2822(event_com,41353241,41353242,41353243,41353244,41353245)"

[interface_631:23]
type=^iftype_layer
x=5
width=30
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_631:16
optionmask=2
op1="Deposit All from Inventory"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"

[interface_631:24]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_631:23
graphic="bankbuttons,0"

[interface_631:25]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:18
text="1"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_631:26]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:19
text="5"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_631:27]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:20
text="10"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_631:28]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:21
text="X"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_631:29]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_631:22
text="All"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

