[interface_632:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_632:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_632:0

[interface_632:2]
type=^iftype_graphic
x=8
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_632:1
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"

[interface_632:3]
type=^iftype_model
x=9
y=-19
width=24
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_632:1
model=model_16344
xan=490
yan=513
zoom=1119

[interface_632:4]
type=^iftype_text
x=60
y=30
width=370
height=22
layer=interface_632:1
text="Title"
colour=0xd9a34d
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_632:5]
type=^iftype_layer
x=-19
y=10
width=348
height=244
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_632:1

[interface_632:6]
type=^iftype_text
width=336
height=1800
hposmode=^setpos_abs_centre
layer=interface_632:5
text=" "
colour=0xd5a34d
font=q8_full
halign=^settextalign_centre
shadowed=yes
onload="script2743(41418758,41418759,41418757)"

[interface_632:7]
type=^iftype_layer
x=84
y=55
width=16
height=244
hposmode=^setpos_abs_right

