[interface_632:0]
type=^iftype_layer
height=258
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
onload="script3567(event_com,41418758,41418753,41418754,41418755,41418756,41418757,41418759)"

[interface_632:1]
type=^iftype_layer
width=95
height=43
layer=interface_632:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_632:2]
type=^iftype_layer
width=95
height=43
hposmode=^setpos_abs_right
layer=interface_632:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_632:3]
type=^iftype_layer
y=43
width=95
height=43
layer=interface_632:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_632:4]
type=^iftype_layer
y=43
width=95
height=43
hposmode=^setpos_abs_right
layer=interface_632:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_632:5]
type=^iftype_layer
y=86
width=95
height=43
layer=interface_632:0
optionmask=1026
op1="*"
op10="*"

[interface_632:6]
type=^iftype_layer
y=86
width=95
height=43
hposmode=^setpos_abs_right
layer=interface_632:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_632:7]
type=^iftype_layer
width=190
height=43
vposmode=^setpos_abs_bottom
layer=interface_632:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

