[interface_633:0]
type=^iftype_layer
width=500
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script1283(event_com,41484290,41484291,41484292,41484293,41484294,41484295,41484296)"

[interface_633:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_633:0
onload="script227(event_com,Mysterious Emblem Cash Exchange)"

[interface_633:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_633:0

[interface_633:3]
type=^iftype_layer
width=90
height=90
layer=interface_633:2
optionmask=2
op1="*"

[interface_633:4]
type=^iftype_layer
width=90
height=90
layer=interface_633:2
optionmask=2
op1="*"

[interface_633:5]
type=^iftype_layer
width=90
height=90
layer=interface_633:2
optionmask=2
op1="*"

[interface_633:6]
type=^iftype_layer
width=90
height=90
layer=interface_633:2
optionmask=2
op1="*"

[interface_633:7]
type=^iftype_layer
width=90
height=90
layer=interface_633:2
optionmask=2
op1="*"

[interface_633:8]
type=^iftype_layer
width=45
height=45
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_633:2
onload="script2926(event_com,50,0,-1,41484297,41484298,-1,41484299,41484300,41484301)"

[interface_633:9]
type=^iftype_layer
width=45
height=45
vposmode=^setpos_abs_centre
layer=interface_633:8
optionmask=2
op1="*"

[interface_633:10]
type=^iftype_layer
width=45
height=45
vposmode=^setpos_abs_centre
layer=interface_633:8
optionmask=2
op1="*"

[interface_633:11]
type=^iftype_layer
width=45
height=45
vposmode=^setpos_abs_centre
layer=interface_633:8
optionmask=2
op1="*"

[interface_633:12]
type=^iftype_layer
width=45
height=45
vposmode=^setpos_abs_centre
layer=interface_633:8
optionmask=2
op1="*"

[interface_633:13]
type=^iftype_layer
width=45
height=45
vposmode=^setpos_abs_centre
layer=interface_633:8

