[interface_633:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script575(event_com,41484289,41484290,41484291,41484294,41484296,41484300,41484298,41484299,41484295,41484292,41484293,41484297)"

[interface_633:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_633:0

[interface_633:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_633:1

[interface_633:3]
type=^iftype_layer
y=2
width=300
height=42
hposmode=^setpos_abs_centre
layer=interface_633:2

[interface_633:4]
type=^iftype_rectangle
y=1
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_633:3
colour=0x191511
trans=255

[interface_633:5]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_633:3
graphic="tradebacking_dark"
tiling=yes
trans=255

[interface_633:6]
type=^iftype_layer
height=19
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_633:3

[interface_633:7]
type=^iftype_text
y=2
width=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_633:6
text="Zalcano"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_633:8]
type=^iftype_layer
y=3
width=6
height=21
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_633:3

[interface_633:9]
type=^iftype_rectangle
y=1
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_633:8
colour=0x191511
trans=255

[interface_633:10]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_633:8
colour=0xcc0000
fill=yes
trans=255

[interface_633:11]
type=^iftype_rectangle
x=2
width=4
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_633:8
colour=0xcc00
fill=yes
trans=255

[interface_633:12]
type=^iftype_text
y=1
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_633:8
text="- / -"
colour=0xeaeaea
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

