[interface_635:0]
type=^iftype_layer
x=1
width=506
height=129
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2896(41615378,Rotate Mirror,41615379,Remove Mirror,41615361,41615362)"

[interface_635:1]
type=^iftype_layer
width=33
height=33
hposmode=^setpos_abs_right
layer=interface_635:0
optionmask=2
op1="Close"
onop="script29"

[interface_635:2]
type=^iftype_graphic
x=4
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_635:1
graphic="close_buttons,6"

[interface_635:3]
type=^iftype_layer
x=-100
y=1
width=130
height=127
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_635:0

[interface_635:4]
type=^iftype_model
width=97
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_635:3
model=model_9745
xan=498
zoom=190

[interface_635:5]
type=^iftype_model
width=97
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_635:3
model=model_38317
xan=498
zoom=190

[interface_635:6]
type=^iftype_layer
x=-2
y=1
width=82
height=83
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_635:3

[interface_635:7]
type=^iftype_model
x=-4
y=-6
width=97
height=90
layer=interface_635:6
model=model_9743
xan=510
yan=762
zoom=190

[interface_635:8]
type=^iftype_layer
x=1
width=82
height=83
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_635:3

[interface_635:9]
type=^iftype_model
x=-9
y=-5
width=97
height=90
layer=interface_635:8
model=model_9743
xan=514
yan=1241
zoom=190

[interface_635:10]
type=^iftype_layer
y=-2
width=82
height=83
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_635:3

[interface_635:11]
type=^iftype_model
x=-8
y=-2
width=98
height=84
layer=interface_635:10
model=model_9744
xan=495
yan=512
zoom=206

[interface_635:12]
type=^iftype_layer
x=-3
y=2
width=82
height=83
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_635:3

[interface_635:13]
type=^iftype_model
x=-3
y=-5
width=96
height=84
layer=interface_635:12
model=model_9744
xan=521
yan=1024
zoom=206

[interface_635:14]
type=^iftype_layer
x=-1
width=82
height=83
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_635:3

[interface_635:15]
type=^iftype_model
x=-7
width=96
height=85
layer=interface_635:14
model=model_9744
xan=416
yan=1536
zoom=206

[interface_635:16]
type=^iftype_layer
x=-1
y=6
width=82
height=83
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_635:3

[interface_635:17]
type=^iftype_model
x=-11
y=-4
width=98
height=83
layer=interface_635:16
model=model_9744
xan=495
zoom=206

[interface_635:18]
type=^iftype_layer
x=100
y=-26
width=127
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_635:0
optionmask=1

[interface_635:19]
type=^iftype_layer
x=100
y=29
width=127
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_635:0
optionmask=1

