[interface_636:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2901(41680897,41680898)"

[interface_636:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_636:0

[interface_636:2]
type=^iftype_layer
width=160
height=55
layer=interface_636:1

[interface_636:3]
type=^iftype_layer
y=2
width=4
height=26
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_636:2

[interface_636:4]
type=^iftype_rectangle
x=3
y=3
width=150
height=20
hposmode=^setpos_abs_right
layer=interface_636:3
colour=^red
fill=yes

[interface_636:5]
type=^iftype_rectangle
x=3
y=3
width=150
height=20
layer=interface_636:3
colour=^green
fill=yes

[interface_636:6]
type=^iftype_rectangle
x=2
y=2
width=152
height=22
layer=interface_636:3

[interface_636:7]
type=^iftype_text
x=3
y=3
width=150
height=20
layer=interface_636:3
text="Barrier Strength"
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_636:8]
type=^iftype_layer
y=2
width=4
height=24
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_636:2

[interface_636:9]
type=^iftype_text
x=29
y=2
width=125
height=20
layer=interface_636:8
text="Time Left: 4:00"
colour=0xfcfce7
font=b12_full
valign=^settextalign_centre
shadowed=yes

