[interface_637:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2913(41746433,41746434)"

[interface_637:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_637:0

[interface_637:2]
type=^iftype_layer
width=160
height=28
layer=interface_637:1

[interface_637:3]
type=^iftype_layer
y=2
width=4
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_637:2

[interface_637:4]
type=^iftype_text
x=29
y=2
width=125
height=20
layer=interface_637:3
text="Time Left: 10:00"
colour=0xfcfce7
font=b12_full
valign=^settextalign_centre
shadowed=yes

