[interface_638:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2908(41811970,41811971)"

[interface_638:1]
type=^iftype_model
x=227
y=162
width=32
height=32
layer=interface_638:0
model=model_3395
xan=520
yan=1
zoom=599

[interface_638:2]
type=^iftype_graphic
x=473
y=13
width=26
height=23
layer=interface_638:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onop="script29"

[interface_638:3]
type=^iftype_layer
x=1
y=-3
width=247
height=247
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_638:0

[interface_638:4]
type=^iftype_layer
width=247
height=247
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_638:3

[interface_638:5]
type=^iftype_graphic
x=1
y=1
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,2"
flipv=yes
fliph=yes

[interface_638:6]
type=^iftype_graphic
x=36
y=1
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,1"
flipv=yes

[interface_638:7]
type=^iftype_graphic
x=71
y=1
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,1"
flipv=yes

[interface_638:8]
type=^iftype_graphic
x=106
y=1
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,1"
flipv=yes

[interface_638:9]
type=^iftype_graphic
x=141
y=1
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,1"
flipv=yes

[interface_638:10]
type=^iftype_graphic
x=176
y=1
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,1"
flipv=yes

[interface_638:11]
type=^iftype_graphic
x=211
y=1
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,2"
flipv=yes

[interface_638:12]
type=^iftype_graphic
x=1
y=36
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,3"

[interface_638:13]
type=^iftype_graphic
x=36
y=36
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:14]
type=^iftype_graphic
x=71
y=36
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:15]
type=^iftype_graphic
x=106
y=36
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:16]
type=^iftype_graphic
x=141
y=36
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:17]
type=^iftype_graphic
x=176
y=36
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:18]
type=^iftype_graphic
x=211
y=36
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,3"
fliph=yes

[interface_638:19]
type=^iftype_graphic
x=1
y=71
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,3"

[interface_638:20]
type=^iftype_graphic
x=36
y=71
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:21]
type=^iftype_graphic
x=71
y=71
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:22]
type=^iftype_graphic
x=106
y=71
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:23]
type=^iftype_graphic
x=141
y=71
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:24]
type=^iftype_graphic
x=176
y=71
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:25]
type=^iftype_graphic
x=211
y=71
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,3"
fliph=yes

[interface_638:26]
type=^iftype_graphic
x=1
y=106
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,3"

[interface_638:27]
type=^iftype_graphic
x=36
y=106
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:28]
type=^iftype_graphic
x=71
y=106
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:29]
type=^iftype_graphic
x=106
y=106
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:30]
type=^iftype_graphic
x=141
y=106
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:31]
type=^iftype_graphic
x=176
y=106
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:32]
type=^iftype_graphic
x=211
y=106
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,3"
fliph=yes

[interface_638:33]
type=^iftype_graphic
x=1
y=141
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,3"

[interface_638:34]
type=^iftype_graphic
x=36
y=141
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:35]
type=^iftype_graphic
x=71
y=141
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:36]
type=^iftype_graphic
x=106
y=141
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:37]
type=^iftype_graphic
x=141
y=141
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:38]
type=^iftype_graphic
x=176
y=141
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:39]
type=^iftype_graphic
x=211
y=141
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,3"
fliph=yes

[interface_638:40]
type=^iftype_graphic
x=1
y=176
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,3"

[interface_638:41]
type=^iftype_graphic
x=36
y=176
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:42]
type=^iftype_graphic
x=71
y=176
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:43]
type=^iftype_graphic
x=106
y=176
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:44]
type=^iftype_graphic
x=141
y=176
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:45]
type=^iftype_graphic
x=176
y=176
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,0"

[interface_638:46]
type=^iftype_graphic
x=211
y=176
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,3"
fliph=yes

[interface_638:47]
type=^iftype_graphic
x=1
y=211
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,2"
fliph=yes

[interface_638:48]
type=^iftype_graphic
x=36
y=211
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,1"

[interface_638:49]
type=^iftype_graphic
x=71
y=211
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,1"

[interface_638:50]
type=^iftype_graphic
x=106
y=211
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,1"

[interface_638:51]
type=^iftype_graphic
x=141
y=211
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,1"

[interface_638:52]
type=^iftype_graphic
x=176
y=211
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,1"

[interface_638:53]
type=^iftype_graphic
x=211
y=211
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:4
graphic="gauntlet_map_icons,2"

[interface_638:54]
type=^iftype_graphic
x=106
y=141
width=35
height=35
vposmode=^setpos_abs_bottom
layer=interface_638:3
graphic="gauntlet_map_icons,4"

