[interface_639:0]
type=^iftype_model
x=240
y=139
width=32
height=32
model=model_4011
originy=12
zoom=475

[interface_639:1]
type=^iftype_graphic
x=422
y=24
width=26
height=23
graphic="close_buttons,8"
optionmask=2
op1="Close"
onmouseover="script44(41877505,2218)"
onmouseleave="script44(41877505,2217)"
onop="script29"

[interface_639:2]
type=^iftype_layer
y=23
width=379
height=290
hposmode=^setpos_abs_centre

[interface_639:3]
type=^iftype_layer
height=140
hsizemode=^setsize_minus
layer=interface_639:2

[interface_639:4]
type=^iftype_layer
height=140
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_639:2

[interface_639:5]
type=^iftype_text
width=379
height=14
layer=interface_639:3
colour=0x60f0f8
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:6]
type=^iftype_text
y=27
width=190
height=14
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:7]
type=^iftype_text
y=44
width=190
height=14
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:8]
type=^iftype_text
y=27
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:9]
type=^iftype_text
y=44
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:10]
type=^iftype_text
y=67
width=190
height=14
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:11]
type=^iftype_text
y=84
width=190
height=14
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:12]
type=^iftype_text
y=67
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:13]
type=^iftype_text
y=84
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:14]
type=^iftype_text
y=107
width=190
height=14
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:15]
type=^iftype_text
y=124
width=190
height=14
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:16]
type=^iftype_text
y=107
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:17]
type=^iftype_text
y=124
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:3
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:18]
type=^iftype_text
width=379
height=14
layer=interface_639:4
colour=0x60f0f8
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:19]
type=^iftype_text
y=27
width=190
height=14
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:20]
type=^iftype_text
y=44
width=190
height=14
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:21]
type=^iftype_text
y=27
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:22]
type=^iftype_text
y=44
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:23]
type=^iftype_text
y=67
width=190
height=14
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:24]
type=^iftype_text
y=84
width=190
height=14
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:25]
type=^iftype_text
y=67
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:26]
type=^iftype_text
y=84
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:27]
type=^iftype_text
y=107
width=190
height=14
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:28]
type=^iftype_text
y=124
width=190
height=14
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:29]
type=^iftype_text
y=107
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:30]
type=^iftype_text
y=124
width=190
height=14
hposmode=^setpos_abs_right
layer=interface_639:4
colour=0x60f0f8
font=p12_full
halign=^settextalign_centre
shadowed=yes

