[interface_639:0]
type=^iftype_model
x=240
y=139
width=32
height=32
model=model_34614
zoom=475

[interface_639:1]
type=^iftype_graphic
x=462
y=32
width=26
height=23
graphic="close_buttons,0"
optionmask=2
op1="Close"
onmouseover="script44(41877505,536)"
onmouseleave="script44(41877505,535)"
onop="script29"

[interface_639:2]
type=^iftype_text
x=69
y=56
width=379
height=14
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:3]
type=^iftype_text
x=69
y=83
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:4]
type=^iftype_text
x=69
y=100
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:5]
type=^iftype_text
x=258
y=83
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:6]
type=^iftype_text
x=258
y=100
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:7]
type=^iftype_text
x=69
y=123
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:8]
type=^iftype_text
x=69
y=140
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:9]
type=^iftype_text
x=258
y=123
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:10]
type=^iftype_text
x=258
y=140
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:11]
type=^iftype_text
x=69
y=179
width=379
height=14
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:12]
type=^iftype_text
x=69
y=206
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:13]
type=^iftype_text
x=69
y=223
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:14]
type=^iftype_text
x=258
y=206
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:15]
type=^iftype_text
x=258
y=223
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:16]
type=^iftype_text
x=69
y=246
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:17]
type=^iftype_text
x=69
y=263
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:18]
type=^iftype_text
x=258
y=246
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_639:19]
type=^iftype_text
x=258
y=263
width=190
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

