[interface_64:0]
type=^iftype_layer
width=512
height=334
onload="script722"
onvartransmit="script725{var_1202,var_1203}"

[interface_64:1]
type=^iftype_rectangle
x=18
y=19
width=484
height=304
layer=interface_64:0
fill=yes
trans=128

[interface_64:2]
type=^iftype_layer
x=14
y=15
width=484
height=304
layer=interface_64:0

[interface_64:3]
type=^iftype_layer
width=484
height=304
layer=interface_64:2
onload="script703(event_com,Convert Old School Bonds,0)"

[interface_64:4]
type=^iftype_layer
x=78
y=40
width=161
height=52
layer=interface_64:2

[interface_64:5]
type=^iftype_text
x=50
y=8
width=106
height=22
layer=interface_64:4
text="Untradeable Old School bonds:"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_64:6]
type=^iftype_text
x=50
y=32
width=106
height=12
layer=interface_64:4
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_64:7]
type=^iftype_rectangle
x=1
y=1
width=160
height=51
layer=interface_64:4
colour=0x5a5245

[interface_64:8]
type=^iftype_rectangle
width=160
height=51
layer=interface_64:4
colour=0x383023

[interface_64:9]
type=^iftype_graphic
x=8
y=8
width=40
height=36
layer=interface_64:4
graphic="graphic_1120"

[interface_64:10]
type=^iftype_graphic
x=12
y=10
width=36
height=32
layer=interface_64:4
outline=1
shadow=3355443

[interface_64:11]
type=^iftype_layer
x=245
y=40
width=161
height=52
layer=interface_64:2

[interface_64:12]
type=^iftype_text
x=50
y=8
width=106
height=18
layer=interface_64:11
text="Coins available:"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_64:13]
type=^iftype_text
x=50
y=26
width=106
height=18
layer=interface_64:11
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_64:14]
type=^iftype_rectangle
x=1
y=1
width=160
height=51
layer=interface_64:11
colour=0x5a5245

[interface_64:15]
type=^iftype_rectangle
width=160
height=51
layer=interface_64:11
colour=0x383023

[interface_64:16]
type=^iftype_graphic
x=8
y=8
width=40
height=36
layer=interface_64:11
graphic="graphic_1120"

[interface_64:17]
type=^iftype_graphic
x=12
y=10
width=36
height=32
layer=interface_64:11
outline=1
shadow=3355443

[interface_64:18]
type=^iftype_text
x=16
y=96
width=452
height=20
layer=interface_64:2
text="How many Old School bonds would you like to make tradeable?"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=16
shadowed=yes

[interface_64:19]
type=^iftype_text
x=16
y=115
width=452
height=16
layer=interface_64:2
text="You can only convert bonds that are in your inventory."
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_64:20]
type=^iftype_layer
x=187
y=135
width=110
height=20
layer=interface_64:2

[interface_64:21]
type=^iftype_graphic
x=1
y=1
width=20
height=18
layer=interface_64:20
graphic="ge_smallicons,4"
optionmask=2
op1="Minus 1"
onop="script727"

[interface_64:22]
type=^iftype_graphic
x=88
y=1
width=20
height=18
layer=interface_64:20
graphic="ge_smallicons,5"
optionmask=2
op1="Plus 1"
onop="script728"

[interface_64:23]
type=^iftype_graphic
x=25
width=4
height=20
layer=interface_64:20
graphic="graphic_1123"

[interface_64:24]
type=^iftype_graphic
x=29
width=52
height=20
layer=interface_64:20
graphic="graphic_1124"

[interface_64:25]
type=^iftype_graphic
x=81
width=4
height=20
layer=interface_64:20
graphic="graphic_1125"

[interface_64:26]
type=^iftype_text
x=25
width=60
height=20
layer=interface_64:20
text="0"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Set quantity"

[interface_64:27]
type=^iftype_text
x=6
y=156
width=472
height=16
layer=interface_64:2
colour=0xc40000
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_64:28]
type=^iftype_text
x=200
y=176
width=150
height=16
layer=interface_64:2
text="Price per bond:"
colour=0xffb83f
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_64:29]
type=^iftype_graphic
x=353
y=173
width=4
height=20
layer=interface_64:2
graphic="graphic_1123"

[interface_64:30]
type=^iftype_graphic
x=357
y=173
width=107
height=20
layer=interface_64:2
graphic="graphic_1124"
tiling=yes

[interface_64:31]
type=^iftype_graphic
x=464
y=173
width=4
height=20
layer=interface_64:2
graphic="graphic_1125"

[interface_64:32]
type=^iftype_text
x=353
y=176
width=115
height=16
layer=interface_64:2
text="_"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_64:33]
type=^iftype_text
x=190
y=198
width=150
height=24
layer=interface_64:2
text="Total cost of conversion:"
colour=0xffb83f
font=q8_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_64:34]
type=^iftype_graphic
x=343
y=199
width=4
height=20
layer=interface_64:2
graphic="graphic_1123"

[interface_64:35]
type=^iftype_graphic
x=347
y=199
width=107
height=20
layer=interface_64:2
graphic="graphic_1124"
tiling=yes

[interface_64:36]
type=^iftype_graphic
x=454
y=199
width=4
height=20
layer=interface_64:2
graphic="graphic_1125"

[interface_64:37]
type=^iftype_text
x=343
y=198
width=115
height=24
layer=interface_64:2
text="_"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_64:38]
type=^iftype_graphic
x=6
y=223
width=472
height=32
layer=interface_64:2
graphic="v2_borders_slim,8"
tiling=yes

[interface_64:39]
type=^iftype_layer
x=308
y=248
width=140
height=43
layer=interface_64:2

[interface_64:40]
type=^iftype_layer
width=140
height=43
hide=yes
layer=interface_64:39
optionmask=2
opbase="payment"
op1="Confirm"
onmouseover="script720(4194346,0,8,255,40)"
onmouseleave="script720(4194346,0,8,0,40)"

[interface_64:41]
type=^iftype_layer
width=140
height=43
layer=interface_64:39
onload="script93(event_com)"

[interface_64:42]
type=^iftype_layer
width=140
height=43
layer=interface_64:39
onload="script97(event_com)"

[interface_64:43]
type=^iftype_layer
width=140
height=43
layer=interface_64:39
onload="script772(event_com)"

[interface_64:44]
type=^iftype_text
width=140
height=43
layer=interface_64:39
text="___"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_64:45]
type=^iftype_layer
width=1
height=1
layer=interface_64:0

[interface_64:46]
type=^iftype_layer
x=36
y=248
width=140
height=43
layer=interface_64:2

[interface_64:47]
type=^iftype_layer
width=140
height=43
layer=interface_64:46
optionmask=2
op1="Cancel"
onmouseover="script720(4194353,0,8,255,40)"
onmouseleave="script720(4194353,0,8,0,40)"

[interface_64:48]
type=^iftype_layer
width=140
height=43
layer=interface_64:46
onload="script93(event_com)"

[interface_64:49]
type=^iftype_layer
width=140
height=43
layer=interface_64:46
onload="script97(event_com)"

[interface_64:50]
type=^iftype_text
width=140
height=43
layer=interface_64:46
text="Cancel"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

