[interface_640:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2917(41943044,41943045,41943046,41943067,41943047,41943048,41943049,41943050,41943051,41943052,41943053,41943054,41943055,41943056,41943057,41943058,41943059,41943060,41943061,41943062,41943063,41943064,41943065,41943066)"

[interface_640:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_640:0

[interface_640:2]
type=^iftype_graphic
x=8
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_640:1
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"

[interface_640:3]
type=^iftype_model
x=9
y=-19
width=24
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_640:1
model=model_16344
xan=490
yan=513
zoom=1119

[interface_640:4]
type=^iftype_text
x=60
y=30
width=370
height=22
layer=interface_640:1
text="Title"
colour=0xf5e9d5
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_640:5]
type=^iftype_layer
x=-19
y=10
width=348
height=244
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_640:1

[interface_640:6]
type=^iftype_layer
width=336
height=898
hposmode=^setpos_abs_centre
layer=interface_640:5

[interface_640:7]
type=^iftype_layer
y=1
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:8]
type=^iftype_layer
y=46
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:9]
type=^iftype_layer
y=91
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:10]
type=^iftype_layer
y=136
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:11]
type=^iftype_layer
y=181
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:12]
type=^iftype_layer
y=226
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:13]
type=^iftype_layer
y=271
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:14]
type=^iftype_layer
y=316
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:15]
type=^iftype_layer
y=361
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:16]
type=^iftype_layer
y=406
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:17]
type=^iftype_layer
y=451
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:18]
type=^iftype_layer
y=496
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:19]
type=^iftype_layer
y=541
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:20]
type=^iftype_layer
y=586
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:21]
type=^iftype_layer
y=631
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:22]
type=^iftype_layer
y=676
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:23]
type=^iftype_layer
y=721
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:24]
type=^iftype_layer
y=766
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:25]
type=^iftype_layer
y=811
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:26]
type=^iftype_layer
y=856
width=336
height=41
hposmode=^setpos_abs_centre
layer=interface_640:6

[interface_640:27]
type=^iftype_layer
x=84
y=55
width=16
height=244
hposmode=^setpos_abs_right

