[interface_642:0]
type=^iftype_layer
x=6
width=500
height=334
onload="script2846(42074115,42074146,42074147,42074117,42074119,42074139,42074140,42074142,42074143,42074141,42074144,42074133,42074135,42074136,42074137,event_com,42074113,42074116,42074145,42074120,42074123,42074125,42074128,42074129,42074131,42074124,42074138)"

[interface_642:1]
type=^iftype_layer
height=334
hsizemode=^setsize_minus
layer=interface_642:0
onload="script703(event_com,Adventure Paths,0)"

[interface_642:2]
type=^iftype_layer
y=10
width=20
height=48
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_642:0

[interface_642:3]
type=^iftype_layer
height=286
hsizemode=^setsize_minus
hide=yes
layer=interface_642:2

[interface_642:4]
type=^iftype_layer
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_642:2

[interface_642:5]
type=^iftype_layer
height=286
hsizemode=^setsize_minus
layer=interface_642:2

[interface_642:6]
type=^iftype_layer
y=30
width=330
height=30
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_642:5
onload="script991(event_com,0)"

[interface_642:7]
type=^iftype_layer
x=3
y=3
width=6
height=250
hsizemode=^setsize_minus
layer=interface_642:6

[interface_642:8]
type=^iftype_layer
height=286
hsizemode=^setsize_minus
hide=yes
layer=interface_642:2

[interface_642:9]
type=^iftype_layer
y=28
height=258
hsizemode=^setsize_minus
layer=interface_642:8
onload="script991(event_com,0)"

[interface_642:10]
type=^iftype_layer
width=172
height=40
hsizemode=^setsize_minus
layer=interface_642:9
onload="script991(event_com,0)"

[interface_642:11]
type=^iftype_text
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_642:10
colour=^white
font=verdana_13pt_bold
paraheight=15
shadowed=yes

[interface_642:12]
type=^iftype_layer
x=5
y=2
width=185
height=20
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_642:9

[interface_642:13]
type=^iftype_layer
x=5
y=40
width=183
height=195
hsizemode=^setsize_minus
layer=interface_642:9

[interface_642:14]
type=^iftype_layer
width=175
height=201
hposmode=^setpos_abs_right
layer=interface_642:9
onload="script991(event_com,0)"

[interface_642:15]
type=^iftype_layer
x=305
y=199
width=175
height=58
layer=interface_642:9
onload="script991(event_com,0)"

[interface_642:16]
type=^iftype_text
width=14
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_642:15
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=15
shadowed=yes

[interface_642:17]
type=^iftype_graphic
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_642:14

[interface_642:18]
type=^iftype_layer
height=28
hsizemode=^setsize_minus
layer=interface_642:8

[interface_642:19]
type=^iftype_text
width=150
height=28
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_642:18
colour=^white
font=verdana_15pt_regular
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=22
shadowed=yes

[interface_642:20]
type=^iftype_layer
width=330
height=28
hsizemode=^setsize_minus
layer=interface_642:18
onload="script3013(42074120,event_com,42074117,42074115,42074116)"

[interface_642:21]
type=^iftype_layer
height=28
hsizemode=^setsize_minus
layer=interface_642:5
onload="script712(event_com,1)"

[interface_642:22]
type=^iftype_layer
x=138
width=32
height=28
hposmode=^setpos_abs_right
layer=interface_642:21
optionmask=6
op1="*"
op2="*"

[interface_642:23]
type=^iftype_layer
width=330
height=28
hsizemode=^setsize_minus
layer=interface_642:21

[interface_642:24]
type=^iftype_layer
x=28
width=110
height=28
hposmode=^setpos_abs_right
layer=interface_642:21

[interface_642:25]
type=^iftype_layer
x=-10
width=158
height=28
hposmode=^setpos_abs_centre
layer=interface_642:21

[interface_642:26]
type=^iftype_layer
width=28
height=28
hposmode=^setpos_abs_right
layer=interface_642:21

[interface_642:27]
type=^iftype_layer
x=150
y=30
width=16
height=30
vsizemode=^setsize_minus
layer=interface_642:5

[interface_642:28]
type=^iftype_layer
x=167
y=30
width=167
height=256
hsizemode=^setsize_minus
layer=interface_642:5

[interface_642:29]
type=^iftype_layer
y=60
width=10
height=70
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_642:28

[interface_642:30]
type=^iftype_text
y=5
width=10
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_642:28
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_642:31]
type=^iftype_text
y=25
width=10
height=35
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_642:28
colour=^white
font=p12_full
shadowed=yes

[interface_642:32]
type=^iftype_layer
x=5
y=10
width=27
height=110
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_642:28

[interface_642:33]
type=^iftype_layer
x=291
y=10
width=16
height=110
vposmode=^setpos_abs_bottom
layer=interface_642:28

[interface_642:34]
type=^iftype_layer
x=464
width=16
vsizemode=^setsize_minus
layer=interface_642:3

[interface_642:35]
type=^iftype_layer
width=16
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_642:3

