[interface_643:0]
type=^iftype_layer
x=6
width=500
height=334

[interface_643:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_643:0

[interface_643:2]
type=^iftype_layer
x=10
y=14
width=20
height=48
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_643:0

[interface_643:3]
type=^iftype_layer
width=464
vsizemode=^setsize_minus
layer=interface_643:2

[interface_643:4]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_643:2

