[interface_644:0]
type=^iftype_layer
width=184
height=233
onload="script3018(42205191,event_com,42205194,42205198,42205200,42205201,42205193,42205199,42205185,42205189,42205188,42205187,42205190,42205195)"

[interface_644:1]
type=^iftype_layer
width=184
height=233
hide=yes
layer=interface_644:0

[interface_644:2]
type=^iftype_layer
width=184
height=203
vposmode=^setpos_abs_bottom
layer=interface_644:1
onload="script392(event_com)"

[interface_644:3]
type=^iftype_layer
x=7
width=16
height=14
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_644:2

[interface_644:4]
type=^iftype_layer
x=7
width=30
height=14
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_644:2

[interface_644:5]
type=^iftype_layer
x=75
width=109
height=30
layer=interface_644:1

[interface_644:6]
type=^iftype_layer
width=75
height=30
layer=interface_644:1

[interface_644:7]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_644:0

[interface_644:8]
type=^iftype_layer
height=183
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_644:7
onload="script392(event_com)"

[interface_644:9]
type=^iftype_layer
x=7
y=4
width=14
height=65
hsizemode=^setsize_minus
layer=interface_644:8

[interface_644:10]
type=^iftype_layer
y=34
width=10
height=46
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_644:8

[interface_644:11]
type=^iftype_layer
y=73
width=184
height=30
layer=interface_644:8

[interface_644:12]
type=^iftype_graphic
y=3
height=10
hsizemode=^setsize_minus
layer=interface_644:11
graphic="dashed_border,4"
tiling=yes

[interface_644:13]
type=^iftype_graphic
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_644:11
graphic="dashed_border,4"
tiling=yes

[interface_644:14]
type=^iftype_layer
x=5
y=4
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_644:8

[interface_644:15]
type=^iftype_layer
x=5
y=4
width=143
height=32
vposmode=^setpos_abs_bottom
layer=interface_644:8

[interface_644:16]
type=^iftype_layer
width=136
height=50
layer=interface_644:7

[interface_644:17]
type=^iftype_layer
width=50
height=50
hposmode=^setpos_abs_right
layer=interface_644:7

