[interface_645:0]
type=^iftype_layer
width=490
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3082(event_com,42270728,42270723,42270724,42270726,42270727)"

[interface_645:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_645:0
onload="script227(event_com,Justine's stuff for the Last Shopper Standing)"

[interface_645:2]
type=^iftype_layer
y=50
width=20
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_645:0
onload="script714(event_com)"

[interface_645:3]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_645:2

[interface_645:4]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_645:2

[interface_645:5]
type=^iftype_layer
y=10
width=20
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_645:0

[interface_645:6]
type=^iftype_layer
width=150
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_645:5

[interface_645:7]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_645:6

[interface_645:8]
type=^iftype_text
width=150
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_645:5
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

