[interface_646:0]
type=^iftype_layer
width=496
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script1292(event_com,42336258,42336277,42336280,42336281,42336259,42336282)"

[interface_646:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_646:0
onload="script227(event_com,Drag items in from the list to customise your loadout)"

[interface_646:2]
type=^iftype_layer
y=30
width=20
height=70
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_646:0

[interface_646:3]
type=^iftype_layer
width=150
height=208
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_646:2

[interface_646:4]
type=^iftype_layer
width=150
height=205
layer=interface_646:2
onload="script714(event_com)"

[interface_646:5]
type=^iftype_graphic
width=36
height=82
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_646:4
graphic="miscgraphics,2"
tiling=yes

[interface_646:6]
type=^iftype_graphic
y=46
width=102
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_646:4
graphic="miscgraphics,3"
tiling=yes

[interface_646:7]
type=^iftype_graphic
y=87
width=82
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_646:4
graphic="miscgraphics,3"
tiling=yes

[interface_646:8]
type=^iftype_graphic
x=5
y=41
width=36
height=164
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_646:4
graphic="miscgraphics,2"
tiling=yes

[interface_646:9]
type=^iftype_graphic
x=5
y=41
width=36
height=164
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_646:4
graphic="miscgraphics,2"
tiling=yes

[interface_646:10]
type=^iftype_layer
y=5
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_646:4

[interface_646:11]
type=^iftype_layer
x=15
y=46
width=36
height=36
layer=interface_646:4

[interface_646:12]
type=^iftype_layer
y=46
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_646:4

[interface_646:13]
type=^iftype_layer
x=5
y=87
width=36
height=36
layer=interface_646:4

[interface_646:14]
type=^iftype_layer
y=87
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_646:4

[interface_646:15]
type=^iftype_layer
x=5
y=87
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_646:4

[interface_646:16]
type=^iftype_layer
y=126
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_646:4

[interface_646:17]
type=^iftype_layer
x=5
y=5
width=36
height=36
vposmode=^setpos_abs_bottom
layer=interface_646:4

[interface_646:18]
type=^iftype_layer
y=5
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_646:4

[interface_646:19]
type=^iftype_layer
x=5
y=5
width=36
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_646:4

[interface_646:20]
type=^iftype_layer
x=15
y=46
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_646:4

[interface_646:21]
type=^iftype_layer
x=153
width=160
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_646:2

[interface_646:22]
type=^iftype_layer
width=316
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_646:2
onload="script714(event_com)"

[interface_646:23]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_646:22
graphic="tradebacking_light"
tiling=yes

[interface_646:24]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_646:22

[interface_646:25]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_646:22

[interface_646:26]
type=^iftype_text
y=10
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_646:0
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

