[interface_647:0]
type=^iftype_layer
width=512
height=334
onload="script3099(42401803,42401804,42401807,42401808,42401809,42401806,42401810,42401811)"

[interface_647:1]
type=^iftype_layer
width=512
height=334
layer=interface_647:0

[interface_647:2]
type=^iftype_model
x=101
y=298
width=10
height=14
layer=interface_647:1
model=model_12114
xan=465
yan=1647
zoom=466
anim=seq_3308

[interface_647:3]
type=^iftype_layer
width=512
height=334
layer=interface_647:0

[interface_647:4]
type=^iftype_layer
width=512
height=334
layer=interface_647:3

[interface_647:5]
type=^iftype_layer
width=512
height=334
layer=interface_647:4

[interface_647:6]
type=^iftype_layer
x=7
y=27
width=272
height=166
layer=interface_647:4

[interface_647:7]
type=^iftype_model
x=314
y=185
width=32
height=32
layer=interface_647:5
model=model_12109
xan=387
yan=2008
zoom=906

[interface_647:8]
type=^iftype_model
x=248
y=104
width=32
height=32
layer=interface_647:5
model=model_12107
xan=468
yan=2032
zoom=428

[interface_647:9]
type=^iftype_model
x=202
y=83
width=36
height=31
layer=interface_647:5
model=model_12110
xan=525
yan=2026
zoom=2704

[interface_647:10]
type=^iftype_model
x=33
y=120
width=238
height=44
layer=interface_647:6
model=model_12111
xan=446
yan=2041
zoom=1083

[interface_647:11]
type=^iftype_layer
width=238
height=44
layer=interface_647:6

[interface_647:12]
type=^iftype_layer
x=473
y=13
width=26
height=23
layer=interface_647:3

[interface_647:13]
type=^iftype_layer
width=512
height=334
layer=interface_647:3

[interface_647:14]
type=^iftype_layer
x=165
y=135
width=210
height=36
layer=interface_647:13

[interface_647:15]
type=^iftype_layer
x=237
y=245
width=210
height=38
layer=interface_647:13

[interface_647:16]
type=^iftype_layer
x=181
y=208
width=232
height=36
layer=interface_647:13

[interface_647:17]
type=^iftype_layer
x=174
y=173
width=178
height=35
layer=interface_647:13

[interface_647:18]
type=^iftype_layer
x=236
y=61
width=189
height=38
layer=interface_647:13

[interface_647:19]
type=^iftype_layer
x=169
y=99
width=224
height=37
layer=interface_647:13

[interface_647:20]
type=^iftype_model
x=78
y=175
width=36
height=24
layer=interface_647:1
model=model_12114
xan=306
yan=1642
zoom=400
anim=seq_3308

[interface_647:21]
type=^iftype_model
x=86
y=61
width=32
height=32
layer=interface_647:1
model=model_12114
xan=189
yan=1654
zoom=400
anim=seq_3308

[interface_647:22]
type=^iftype_model
x=183
y=-9
width=32
height=32
layer=interface_647:1
model=model_12114
xan=198
yan=1609
zoom=400
anim=seq_3308

[interface_647:23]
type=^iftype_model
x=433
y=31
width=32
height=32
layer=interface_647:1
model=model_12105
xan=414
yan=2008
zoom=344

