[interface_648:0]
type=^iftype_layer
width=380
height=156
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_648:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_648:0
onload="script227(event_com,Bounty Hunter Streaks)"

[interface_648:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_648:0
onload="script991(event_com,30)"

[interface_648:3]
type=^iftype_graphic
y=30
width=2
height=23
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_648:2
graphic="tradebacking_light"
tiling=yes
trans=125

[interface_648:4]
type=^iftype_graphic
y=3
width=2
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_648:2
graphic="tradebacking_light"
tiling=yes
trans=125

[interface_648:5]
type=^iftype_text
width=120
height=30
hposmode=^setpos_abs_centre
layer=interface_648:2
text="Hunter kills"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_648:6]
type=^iftype_text
width=120
height=30
hposmode=^setpos_abs_right
layer=interface_648:2
text="Rogue kills"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_648:7]
type=^iftype_text
y=1
width=240
height=31
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_648:2
text="<col=ffb83f>Total:</col><br>Current streak:<br>Best streak:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=25
shadowed=yes

[interface_648:8]
type=^iftype_text
x=120
y=1
width=120
height=31
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_648:2
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=25
shadowed=yes

[interface_648:9]
type=^iftype_text
y=1
width=120
height=31
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_648:2
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=25
shadowed=yes

