[interface_649:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3387(event_com,42532866,42532867,42532878,42532868,42532869,42532882)"

[interface_649:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_649:0
noclickthrough=yes

[interface_649:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_649:0

[interface_649:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_649:2

[interface_649:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_649:3

[interface_649:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_649:4

[interface_649:6]
type=^iftype_layer
x=4
y=2
width=280
height=104
hide=yes
layer=interface_649:5

[interface_649:7]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_649:6
graphic="tradebacking_dark"
tiling=yes
trans=80

[interface_649:8]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_649:6
fill=yes
trans=220

[interface_649:9]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_649:6
colour=0x5b3400

[interface_649:10]
type=^iftype_text
y=6
width=20
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_649:6
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_649:11]
type=^iftype_text
y=24
width=20
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_649:6
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_649:12]
type=^iftype_text
y=50
width=20
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_649:6
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_649:13]
type=^iftype_text
y=68
width=20
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_649:6
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_649:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_649:3

[interface_649:15]
type=^iftype_layer
y=10
width=370
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_649:14

[interface_649:16]
type=^iftype_layer
y=4
width=50
height=10
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_649:15

[interface_649:17]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_649:16
fill=yes
trans=150

[interface_649:18]
type=^iftype_rectangle
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_649:16
colour=0x8080ff
fill=yes
trans=64

[interface_649:19]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_649:16
colour=0x808080
trans=64

[interface_649:20]
type=^iftype_text
width=45
height=17
vsizemode=^setsize_minus
layer=interface_649:15
text="% Done"
colour=0x888888
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_649:21]
type=^iftype_text
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_649:15
text="Tutorial Island Progress"
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

