[interface_65:0]
type=^iftype_layer
width=484
height=304
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_65:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:0
onload="script703(event_com,Bond Pouch,0)"

[interface_65:2]
type=^iftype_layer
x=14
y=39
width=192
height=21
layer=interface_65:0

[interface_65:3]
type=^iftype_line
x=7
y=246
width=6
vposmode=^setpos_abs_bottom
layer=interface_65:0
colour=0x383023

[interface_65:4]
type=^iftype_line
x=7
y=245
width=6
vposmode=^setpos_abs_bottom
layer=interface_65:0
colour=0x5a5245

[interface_65:5]
type=^iftype_line
x=8
y=246
width=270
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_65:0
colour=0x383023

[interface_65:6]
type=^iftype_line
x=8
y=245
width=270
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_65:0
colour=0x5a5245

[interface_65:7]
type=^iftype_layer
y=63
width=28
height=76
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:0

[interface_65:8]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_65:7

[interface_65:9]
type=^iftype_text
height=18
hsizemode=^setsize_minus
layer=interface_65:8
text="My Bonds"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_65:10]
type=^iftype_text
y=18
height=46
hsizemode=^setsize_minus
layer=interface_65:8
text="Though you can keep bonds here in your pouch for safe keeping, to trade them either on the <col=ffffff>Grand Exchange</col> or with <col=ffffff>other players</col> you will need to withdraw them to your inventory.<br>If you have any <col=ffffff>untradeable</col> bonds, you will also need to pay a fee on them to make them <col=ffffff>tradeable</col> again, if you wish to do so."
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_65:11]
type=^iftype_layer
width=228
height=64
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_65:8

[interface_65:12]
type=^iftype_layer
width=228
height=64
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_65:8

[interface_65:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:7

[interface_65:14]
type=^iftype_layer
width=456
height=94
layer=interface_65:13

[interface_65:15]
type=^iftype_line
y=98
hsizemode=^setsize_minus
layer=interface_65:13
colour=0x383023

[interface_65:16]
type=^iftype_line
y=99
hsizemode=^setsize_minus
layer=interface_65:13
colour=0x5a5245

[interface_65:17]
type=^iftype_layer
width=456
height=124
vposmode=^setpos_abs_bottom
layer=interface_65:13

[interface_65:18]
type=^iftype_text
height=18
hsizemode=^setsize_minus
layer=interface_65:14
text="Buy Bonds"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_65:19]
type=^iftype_text
y=18
height=36
hsizemode=^setsize_minus
layer=interface_65:14
text="You may purchase bonds using the <col=ffffff>store button</col> found here, or may buy them from the <col=ffffff>Grand Exchange</col> or from <col=ffffff>other players</col> in the game.<br>If you are looking to purchase <col=ffffff>membership</col>, you may also do this from the <col=ffffff>store directly</col>."
colour=0xff981f
font=p11_full
valign=^settextalign_centre
paraheight=12
shadowed=yes

[interface_65:20]
type=^iftype_layer
x=34
width=160
height=30
vposmode=^setpos_abs_bottom
layer=interface_65:14

[interface_65:21]
type=^iftype_layer
x=34
width=160
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_65:14

[interface_65:22]
type=^iftype_text
height=18
hsizemode=^setsize_minus
layer=interface_65:17
text="Redeem Bonds"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_65:23]
type=^iftype_layer
y=18
width=228
height=18
vsizemode=^setsize_minus
layer=interface_65:17

[interface_65:24]
type=^iftype_text
height=18
hsizemode=^setsize_minus
layer=interface_65:23
text="Membership Packages"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_65:25]
type=^iftype_text
x=10
y=18
width=159
height=55
hposmode=^setpos_abs_right
layer=interface_65:23
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes

[interface_65:26]
type=^iftype_graphic
x=10
y=26
width=39
height=39
layer=interface_65:23
graphic="membership_icon_medium"

[interface_65:27]
type=^iftype_layer
width=160
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_65:23

[interface_65:28]
type=^iftype_layer
y=18
width=228
height=18
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_65:17

[interface_65:29]
type=^iftype_text
height=18
hsizemode=^setsize_minus
layer=interface_65:28
text="Early Name Change"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_65:30]
type=^iftype_text
y=18
width=10
height=55
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_65:28
text="Spend <col=ffffff>1 bond</col> to enable<br>an early name change."
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes

[interface_65:31]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
hide=yes
layer=interface_65:28

[interface_65:32]
type=^iftype_layer
width=160
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_65:28

[interface_65:33]
type=^iftype_model
x=33
y=28
width=32
height=32
layer=interface_65:11
model=old_school_bond_29210
xan=512
zoom=1024
orthog=yes

[interface_65:34]
type=^iftype_text
x=98
y=8
width=108
height=22
layer=interface_65:11
text="Total tradeable:"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:35]
type=^iftype_graphic
x=99
y=30
width=4
height=20
layer=interface_65:11
graphic="graphic_1123"

[interface_65:36]
type=^iftype_graphic
x=103
y=30
width=99
height=20
layer=interface_65:11
graphic="graphic_1124"
tiling=yes

[interface_65:37]
type=^iftype_graphic
x=202
y=30
width=4
height=20
layer=interface_65:11
graphic="graphic_1125"

[interface_65:38]
type=^iftype_text
x=99
y=33
width=107
height=15
layer=interface_65:11
text="_"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:39]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_65:11

[interface_65:40]
type=^iftype_text
x=6
y=89
width=64
height=13
layer=interface_65:39
text="Bank"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:41]
type=^iftype_text
x=6
y=102
width=64
height=18
layer=interface_65:39
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:42]
type=^iftype_text
y=89
width=64
height=13
hposmode=^setpos_abs_centre
layer=interface_65:11
text="Inventory"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:43]
type=^iftype_text
y=102
width=64
height=18
hposmode=^setpos_abs_centre
layer=interface_65:11
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:44]
type=^iftype_text
x=6
y=89
width=64
height=13
hposmode=^setpos_abs_right
layer=interface_65:11
text="Pouch"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:45]
type=^iftype_text
x=6
y=102
width=64
height=18
hposmode=^setpos_abs_right
layer=interface_65:11
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:46]
type=^iftype_layer
y=126
width=64
height=30
hposmode=^setpos_abs_centre
layer=interface_65:11

[interface_65:47]
type=^iftype_layer
x=6
y=126
width=64
height=30
hposmode=^setpos_abs_right
layer=interface_65:11

[interface_65:48]
type=^iftype_model
x=33
y=28
width=32
height=32
layer=interface_65:12
model=old_school_bond_untradeable_29209
xan=512
zoom=1024
orthog=yes

[interface_65:49]
type=^iftype_text
x=99
y=8
width=107
height=22
layer=interface_65:12
text="Total untradeable:"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:50]
type=^iftype_graphic
x=100
y=30
width=4
height=20
layer=interface_65:12
graphic="graphic_1123"

[interface_65:51]
type=^iftype_graphic
x=103
y=30
width=99
height=20
layer=interface_65:12
graphic="graphic_1124"
tiling=yes

[interface_65:52]
type=^iftype_graphic
x=202
y=30
width=4
height=20
layer=interface_65:12
graphic="graphic_1125"

[interface_65:53]
type=^iftype_text
x=99
y=33
width=107
height=15
layer=interface_65:12
text="_"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:54]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_65:12

[interface_65:55]
type=^iftype_text
x=6
y=89
width=64
height=13
layer=interface_65:54
text="Bank"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:56]
type=^iftype_text
x=6
y=102
width=64
height=18
layer=interface_65:54
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:57]
type=^iftype_text
y=89
width=64
height=13
hposmode=^setpos_abs_centre
layer=interface_65:12
text="Inventory"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:58]
type=^iftype_text
y=102
width=64
height=18
hposmode=^setpos_abs_centre
layer=interface_65:12
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:59]
type=^iftype_text
x=6
y=89
width=64
height=13
hposmode=^setpos_abs_right
layer=interface_65:12
text="Pouch"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:60]
type=^iftype_text
x=6
y=102
width=64
height=18
hposmode=^setpos_abs_right
layer=interface_65:12
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:61]
type=^iftype_layer
width=106
height=30
layer=interface_65:109
optionmask=2
opbase="Bonds to Tradeable"
op1="Convert"
onmouseover="script720(4259903,0,8,255,40)"
onmouseleave="script720(4259903,0,8,0,40)"

[interface_65:62]
type=^iftype_layer
width=106
height=30
layer=interface_65:109
onload="script93(event_com)"

[interface_65:63]
type=^iftype_layer
width=106
height=30
layer=interface_65:109
onload="script97(event_com)"

[interface_65:64]
type=^iftype_text
width=106
height=30
layer=interface_65:109
text="Convert"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:65]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_65:27
optionmask=2
opbase="membership"
op1="Redeem"
onmouseover="script720(4259907,0,8,255,40)"
onmouseleave="script720(4259907,0,8,0,40)"

[interface_65:66]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:27
onload="script93(event_com)"

[interface_65:67]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:27
onload="script97(event_com)"

[interface_65:68]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:27
onload="script772(event_com)"

[interface_65:69]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:27
text="___"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:70]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:32
optionmask=2
opbase="name change"
op1="Redeem"
onmouseover="script720(4259912,0,8,255,40)"
onmouseleave="script720(4259912,0,8,0,40)"
onop="script1343"

[interface_65:71]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:32
onload="script93(event_com)"

[interface_65:72]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:32
onload="script97(event_com)"

[interface_65:73]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:32
onload="script772(event_com)"

[interface_65:74]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:32
text="___"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:75]
type=^iftype_layer
x=20
width=85
height=30
hposmode=^setpos_abs_right
layer=interface_65:31

[interface_65:76]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:75
optionmask=2
opbase="name change"
op1="Redeem"
onmouseover="script720(4259918,0,8,255,40)"
onmouseleave="script720(4259918,0,8,0,40)"
onop="script1344"

[interface_65:77]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:75
onload="script93(event_com)"

[interface_65:78]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:75
onload="script97(event_com)"

[interface_65:79]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:75
text="Confirm"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:80]
type=^iftype_layer
x=20
width=85
height=30
layer=interface_65:31

[interface_65:81]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:80
optionmask=2
opbase="name change"
op1="Don't redeem"
onmouseover="script720(4259923,0,8,255,40)"
onmouseleave="script720(4259923,0,8,0,40)"
onop="script1344"

[interface_65:82]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:80
onload="script93(event_com)"

[interface_65:83]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:80
onload="script97(event_com)"

[interface_65:84]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:80
text="Cancel"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:85]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:21
optionmask=2
opbase="Old School Bonds"
op1="Buy"
onmouseover="script720(4259927,0,8,255,40)"
onmouseleave="script720(4259927,0,8,0,40)"

[interface_65:86]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:21
onload="script93(event_com)"

[interface_65:87]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:21
onload="script97(event_com)"

[interface_65:88]
type=^iftype_text
height=30
hsizemode=^setsize_minus
layer=interface_65:21
text="Buy bonds"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:89]
type=^iftype_layer
width=96
vsizemode=^setsize_minus
layer=interface_65:2
optionmask=2
op1="View"

[interface_65:90]
type=^iftype_layer
x=96
width=96
vsizemode=^setsize_minus
layer=interface_65:2
optionmask=2
op1="View"

[interface_65:91]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:20
optionmask=2
opbase="Old School Membership"
op1="Buy"
onmouseover="script720(4259933,0,8,255,40)"
onmouseleave="script720(4259933,0,8,0,40)"

[interface_65:92]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:20
onload="script93(event_com)"

[interface_65:93]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:20
onload="script97(event_com)"

[interface_65:94]
type=^iftype_text
height=30
hsizemode=^setsize_minus
layer=interface_65:20
text="Buy membership"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:95]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:47
optionmask=14
op1="Withdraw-1"
op2="Withdraw-X"
op3="Withdraw-All"
onmouseover="script720(4259937,0,8,255,40)"
onmouseleave="script720(4259937,0,8,0,40)"

[interface_65:96]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:47
onload="script93(event_com)"

[interface_65:97]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:47
onload="script97(event_com)"

[interface_65:98]
type=^iftype_graphic
width=30
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_65:47
graphic="ge_backbutton"

[interface_65:99]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:46
optionmask=14
op1="Deposit-1"
op2="Deposit-X"
op3="Deposit-All"
onmouseover="script720(4259941,0,8,255,40)"
onmouseleave="script720(4259941,0,8,0,40)"

[interface_65:100]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:46
onload="script93(event_com)"

[interface_65:101]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:46
onload="script97(event_com)"

[interface_65:102]
type=^iftype_graphic
width=30
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_65:46
graphic="ge_backbutton"
fliph=yes

[interface_65:103]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:107
optionmask=14
op1="Deposit-1"
op2="Depost-X"
op3="Deposit-All"
onmouseover="script720(4259945,0,8,255,40)"
onmouseleave="script720(4259945,0,8,0,40)"

[interface_65:104]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:107
onload="script93(event_com)"

[interface_65:105]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:107
onload="script97(event_com)"

[interface_65:106]
type=^iftype_graphic
width=30
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_65:107
graphic="ge_backbutton"
fliph=yes

[interface_65:107]
type=^iftype_layer
y=126
width=64
height=30
hposmode=^setpos_abs_centre
layer=interface_65:12

[interface_65:108]
type=^iftype_layer
x=6
y=126
width=64
height=30
hposmode=^setpos_abs_right
layer=interface_65:12

[interface_65:109]
type=^iftype_layer
x=100
y=55
width=106
height=30
hide=yes
layer=interface_65:12

[interface_65:110]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:108
optionmask=14
op1="Withdraw-1"
op2="Withdraw-X"
op3="Withdraw-All"
onmouseover="script720(4259952,0,8,255,40)"
onmouseleave="script720(4259952,0,8,0,40)"

[interface_65:111]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:108
onload="script93(event_com)"

[interface_65:112]
type=^iftype_layer
height=30
hsizemode=^setsize_minus
layer=interface_65:108
onload="script97(event_com)"

[interface_65:113]
type=^iftype_graphic
width=30
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_65:108
graphic="ge_backbutton"

[interface_65:114]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:0

