[interface_65:0]
type=^iftype_layer
width=512
height=334

[interface_65:1]
type=^iftype_layer
x=14
y=15
width=484
height=304
layer=interface_65:0

[interface_65:2]
type=^iftype_layer
width=484
height=304
layer=interface_65:1
onload="script703(event_com,Bond Pouch,0)"

[interface_65:3]
type=^iftype_layer
x=14
y=39
width=215
height=125
layer=interface_65:1

[interface_65:4]
type=^iftype_model
x=33
y=28
width=32
height=32
layer=interface_65:3
model=old_school_bond_29210
xan=512
zoom=1024
orthog=yes

[interface_65:5]
type=^iftype_text
x=96
y=8
width=107
height=22
layer=interface_65:3
text="Total tradeable:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:6]
type=^iftype_graphic
x=96
y=30
width=4
height=20
layer=interface_65:3
graphic="graphic_1123"

[interface_65:7]
type=^iftype_graphic
x=100
y=30
width=99
height=20
layer=interface_65:3
graphic="graphic_1124"
tiling=yes

[interface_65:8]
type=^iftype_graphic
x=199
y=30
width=4
height=20
layer=interface_65:3
graphic="graphic_1125"

[interface_65:9]
type=^iftype_text
x=96
y=33
width=107
height=15
layer=interface_65:3
text="_"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:10]
type=^iftype_layer
width=215
height=125
hide=yes
layer=interface_65:3

[interface_65:11]
type=^iftype_text
x=3
y=89
width=64
height=13
layer=interface_65:10
text="Bank"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:12]
type=^iftype_text
x=3
y=102
width=64
height=18
layer=interface_65:10
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:13]
type=^iftype_line
x=64
y=86
height=32
layer=interface_65:10
colour=0x5a5245

[interface_65:14]
type=^iftype_line
x=63
y=86
height=32
layer=interface_65:10
colour=0x383023

[interface_65:15]
type=^iftype_text
x=68
y=89
width=64
height=13
layer=interface_65:3
text="Inventory"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:16]
type=^iftype_text
x=68
y=102
width=64
height=18
layer=interface_65:3
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:17]
type=^iftype_graphic
x=135
y=84
width=20
height=18
layer=interface_65:3
graphic="ge_smallicons,6"
angle=16384
fliph=yes
optionmask=14
op1="Deposit-1"
op2="Deposit-X"
op3="Deposit-All"

[interface_65:18]
type=^iftype_graphic
x=135
y=102
width=20
height=18
layer=interface_65:3
graphic="ge_smallicons,7"
angle=16384
fliph=yes
optionmask=14
op1="Withdraw-1"
op2="Withdraw-X"
op3="Withdraw-All"

[interface_65:19]
type=^iftype_text
x=148
y=89
width=64
height=13
layer=interface_65:3
text="Pouch"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:20]
type=^iftype_text
x=148
y=102
width=64
height=18
layer=interface_65:3
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:21]
type=^iftype_rectangle
x=1
y=1
width=214
height=124
layer=interface_65:3
colour=0x5a5245

[interface_65:22]
type=^iftype_rectangle
width=214
height=124
layer=interface_65:3
colour=0x383023

[interface_65:23]
type=^iftype_layer
x=14
y=168
width=215
height=125
layer=interface_65:1

[interface_65:24]
type=^iftype_model
x=33
y=28
width=32
height=32
layer=interface_65:23
model=old_school_bond_untradeable_29209
xan=512
zoom=1024
orthog=yes

[interface_65:25]
type=^iftype_text
x=96
y=8
width=107
height=22
layer=interface_65:23
text="Total untradeable:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:26]
type=^iftype_graphic
x=97
y=30
width=4
height=20
layer=interface_65:23
graphic="graphic_1123"

[interface_65:27]
type=^iftype_graphic
x=100
y=30
width=99
height=20
layer=interface_65:23
graphic="graphic_1124"
tiling=yes

[interface_65:28]
type=^iftype_graphic
x=199
y=30
width=4
height=20
layer=interface_65:23
graphic="graphic_1125"

[interface_65:29]
type=^iftype_text
x=96
y=33
width=107
height=15
layer=interface_65:23
text="_"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:30]
type=^iftype_layer
width=215
height=125
hide=yes
layer=interface_65:23

[interface_65:31]
type=^iftype_text
x=3
y=89
width=64
height=13
layer=interface_65:30
text="Bank"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:32]
type=^iftype_text
x=3
y=102
width=64
height=18
layer=interface_65:30
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:33]
type=^iftype_line
x=64
y=86
height=32
layer=interface_65:30
colour=0x5a5245

[interface_65:34]
type=^iftype_line
x=63
y=86
height=32
layer=interface_65:30
colour=0x383023

[interface_65:35]
type=^iftype_text
x=68
y=89
width=64
height=13
layer=interface_65:23
text="Inventory"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:36]
type=^iftype_text
x=68
y=102
width=64
height=18
layer=interface_65:23
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:37]
type=^iftype_graphic
x=135
y=84
width=20
height=18
layer=interface_65:23
graphic="ge_smallicons,6"
angle=16384
fliph=yes
optionmask=14
op1="Deposit-1"
op2="Deposit-X"
op3="Deposit-All"

[interface_65:38]
type=^iftype_graphic
x=135
y=102
width=20
height=18
layer=interface_65:23
graphic="ge_smallicons,7"
angle=16384
fliph=yes
optionmask=14
op1="Withdraw-1"
op2="Withdraw-X"
op3="Withdraw-All"

[interface_65:39]
type=^iftype_text
x=148
y=89
width=64
height=13
layer=interface_65:23
text="Pouch"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_65:40]
type=^iftype_text
x=148
y=102
width=64
height=18
layer=interface_65:23
text="_"
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:41]
type=^iftype_rectangle
x=1
y=1
width=214
height=124
layer=interface_65:23
colour=0x5a5245

[interface_65:42]
type=^iftype_rectangle
width=214
height=124
layer=interface_65:23
colour=0x383023

[interface_65:43]
type=^iftype_layer
x=113
y=92
width=106
height=30
layer=interface_65:1

[interface_65:44]
type=^iftype_layer
width=106
height=30
layer=interface_65:43
optionmask=2
opbase="Old School Bonds"
op1="Buy"
onmouseover="script720(4259886,0,8,255,40)"
onmouseleave="script720(4259886,0,8,0,40)"

[interface_65:45]
type=^iftype_layer
width=106
height=30
layer=interface_65:43
onload="script93(event_com)"

[interface_65:46]
type=^iftype_layer
width=106
height=30
layer=interface_65:43
onload="script97(event_com)"

[interface_65:47]
type=^iftype_text
width=106
height=30
layer=interface_65:43
text="Buy"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:48]
type=^iftype_layer
x=113
y=221
width=106
height=30
hide=yes
layer=interface_65:1

[interface_65:49]
type=^iftype_layer
width=106
height=30
layer=interface_65:48
optionmask=2
opbase="Bonds to Tradeable"
op1="Convert"
onmouseover="script720(4259891,0,8,255,40)"
onmouseleave="script720(4259891,0,8,0,40)"

[interface_65:50]
type=^iftype_layer
width=106
height=30
layer=interface_65:48
onload="script93(event_com)"

[interface_65:51]
type=^iftype_layer
width=106
height=30
layer=interface_65:48
onload="script97(event_com)"

[interface_65:52]
type=^iftype_text
width=106
height=30
layer=interface_65:48
text="Convert"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:53]
type=^iftype_layer
y=160
width=160
height=30
hposmode=^setpos_abs_centre
layer=interface_65:59

[interface_65:54]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_65:53
optionmask=2
opbase="Bonds for Membership"
op1="Redeem"
onmouseover="script720(4259896,0,8,255,40)"
onmouseleave="script720(4259896,0,8,0,40)"

[interface_65:55]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:53
onload="script93(event_com)"

[interface_65:56]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:53
onload="script97(event_com)"

[interface_65:57]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:53
onload="script772(event_com)"

[interface_65:58]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:53
text="___"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:59]
type=^iftype_layer
x=14
y=39
width=238
height=195
hposmode=^setpos_abs_right
layer=interface_65:1

[interface_65:60]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:59
colour=0x5a5245

[interface_65:61]
type=^iftype_rectangle
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:59
colour=0x383023

[interface_65:62]
type=^iftype_text
y=8
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_65:59
text="Membership Packages:"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_65:63]
type=^iftype_text
y=30
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_65:59
text="14, 29 or 45 days."
colour=0xffb83f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:64]
type=^iftype_graphic
y=5
width=75
height=75
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_65:59
graphic="membership_icon_large"

[interface_65:65]
type=^iftype_layer
y=90
width=160
height=63
hposmode=^setpos_abs_centre
hide=yes
layer=interface_65:59
optionmask=2
opbase=": <ff9040>Premier Club</col>"
op1="Info"
onmouseover="script45(4259906,15658734)"
onmouseleave="script45(4259906,16750623)"

[interface_65:66]
type=^iftype_text
width=154
height=22
hposmode=^setpos_abs_centre
layer=interface_65:65
text="Premier Club!"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_65:67]
type=^iftype_graphic
x=61
y=2
width=15
height=15
hposmode=^setpos_abs_centre
layer=interface_65:65
graphic="mapfunction_infoicon"

[interface_65:68]
type=^iftype_graphic
x=20
width=40
height=40
vposmode=^setpos_abs_bottom
layer=interface_65:65
graphic="iron_icons,5"

[interface_65:69]
type=^iftype_graphic
width=40
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_65:65
graphic="graphic_1409"

[interface_65:70]
type=^iftype_graphic
x=20
width=40
height=40
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_65:65
graphic="graphic_1410"

[interface_65:71]
type=^iftype_layer
y=46
width=212
height=40
hposmode=^setpos_abs_centre
hide=yes
layer=interface_65:59
optionmask=2
opbase=": <ff9040>Summer Special</col>"
op1="Info"
onmouseover="script45(4259912,15658734)"
onmouseleave="script45(4259912,16750623)"

[interface_65:72]
type=^iftype_text
y=3
width=67
height=20
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_65:71
text="Summer Special"
colour=0xff981f
font=q8_full
shadowed=yes
onmouseleave="script45(event_com,16750623)"
onmouserepeat="script45(event_com,15658734)"

[interface_65:73]
type=^iftype_graphic
x=18
y=5
width=15
height=15
hposmode=^setpos_abs_right
layer=interface_65:71
graphic="mapfunction_infoicon"

[interface_65:74]
type=^iftype_text
y=22
width=80
height=20
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_65:71
text="3 Months for 5 Bonds"
colour=^white
font=p11_full
shadowed=yes

[interface_65:75]
type=^iftype_model
x=20
y=1
width=32
height=32
vposmode=^setpos_abs_bottom
layer=interface_65:71
model=old_school_bond_29210
xan=244
yan=233
zoom=1500

[interface_65:76]
type=^iftype_layer
x=14
y=237
width=238
height=56
hposmode=^setpos_abs_right
layer=interface_65:1

[interface_65:77]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:76
colour=0x5a5245

[interface_65:78]
type=^iftype_rectangle
width=1
height=1
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:76
colour=0x383023

[interface_65:79]
type=^iftype_text
y=2
width=4
height=23
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_65:76
text="Early Name Change: 1 Bond"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_65:80]
type=^iftype_layer
y=22
width=160
height=30
hposmode=^setpos_abs_centre
layer=interface_65:76

[interface_65:81]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:80
optionmask=2
opbase="name change"
op1="Redeem"
onmouseover="script720(4259923,0,8,255,40)"
onmouseleave="script720(4259923,0,8,0,40)"
onop="script1343"

[interface_65:82]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:80
onload="script93(event_com)"

[interface_65:83]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:80
onload="script97(event_com)"

[interface_65:84]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:80
onload="script772(event_com)"

[interface_65:85]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:80
text="___"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:86]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_65:76

[interface_65:87]
type=^iftype_layer
x=20
y=21
width=85
height=30
hposmode=^setpos_abs_right
layer=interface_65:86

[interface_65:88]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:87
optionmask=2
opbase="name change"
op1="Redeem"
onmouseover="script720(4259930,0,8,255,40)"
onmouseleave="script720(4259930,0,8,0,40)"
onop="script1344"

[interface_65:89]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:87
onload="script93(event_com)"

[interface_65:90]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:87
onload="script97(event_com)"

[interface_65:91]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:87
text="Confirm"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:92]
type=^iftype_layer
x=20
y=21
width=85
height=30
layer=interface_65:86

[interface_65:93]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:92
optionmask=2
opbase="name change"
op1="Don't redeem"
onmouseover="script720(4259935,0,8,255,40)"
onmouseleave="script720(4259935,0,8,0,40)"
onop="script1344"

[interface_65:94]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:92
onload="script93(event_com)"

[interface_65:95]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:92
onload="script97(event_com)"

[interface_65:96]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_65:92
text="Cancel"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_65:97]
type=^iftype_layer
width=1
height=1
layer=interface_65:0

