[interface_650:0]
type=^iftype_layer
x=7
y=7
width=506
height=129
onload="script3153(42598404)"

[interface_650:1]
type=^iftype_layer
width=512
height=334
layer=interface_650:0

[interface_650:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_650:0

[interface_650:3]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_650:2

[interface_650:4]
type=^iftype_layer
x=5
y=5
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_650:2

[interface_650:5]
type=^iftype_layer
y=10
width=142
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_650:2

