[interface_652:0]
type=^iftype_layer
width=480
height=314
layer=interface_652:2
onload="script227(event_com,League Skill Cape Shop)"

[interface_652:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_652:2]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_652:1
onload="script3201(42729474)"

[interface_652:3]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_652:2

