[interface_654:0]
type=^iftype_layer
width=512
height=334

[interface_654:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_654:0
onload="script3217(42860550,42860551,42860553,42860556,42860554,42860557,42860559,42860561,42860560,42860558)"

[interface_654:2]
type=^iftype_layer
width=480
height=314
layer=interface_654:1

[interface_654:3]
type=^iftype_graphic
y=34
width=36
height=39
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_654:1
graphic="steelborder_divider,1"
tiling=yes

[interface_654:4]
type=^iftype_graphic
x=5
y=43
width=233
height=36
layer=interface_654:1
graphic="steelborder_divider,0"
tiling=yes

[interface_654:5]
type=^iftype_graphic
x=5
y=43
width=233
height=36
hposmode=^setpos_abs_right
layer=interface_654:1
graphic="steelborder_divider,0"
tiling=yes

[interface_654:6]
type=^iftype_layer
x=6
y=35
width=231
height=23
layer=interface_654:1

[interface_654:7]
type=^iftype_layer
x=6
y=35
width=231
height=23
hposmode=^setpos_abs_right
layer=interface_654:1

[interface_654:8]
type=^iftype_layer
x=6
y=64
width=231
height=70
vsizemode=^setsize_minus
layer=interface_654:1

[interface_654:9]
type=^iftype_layer
width=16
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_654:8

[interface_654:10]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_654:8

[interface_654:11]
type=^iftype_layer
x=6
y=64
width=231
height=70
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_654:1

[interface_654:12]
type=^iftype_layer
width=16
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_654:11

[interface_654:13]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_654:11

[interface_654:14]
type=^iftype_layer
x=3
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_654:1
optionmask=2
op1="Close"

[interface_654:15]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_654:1

[interface_654:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_654:1
noclickthrough=yes

[interface_654:17]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_654:1

