[interface_654:0]
type=^iftype_layer
width=512
height=334

[interface_654:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_654:0
onload="script3217(42860546,42860547,42860552,42860553,42860556,42860557,42860554,42860558,42860548,42860550,42860549)"

[interface_654:2]
type=^iftype_layer
width=480
height=314
layer=interface_654:1
onload="script227(event_com,League Information)"

[interface_654:3]
type=^iftype_layer
width=480
height=325
vposmode=^setpos_abs_bottom
layer=interface_654:1

[interface_654:4]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_654:1

[interface_654:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_654:1
noclickthrough=yes

[interface_654:6]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_654:1

[interface_654:7]
type=^iftype_layer
width=245
height=40
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_654:3

[interface_654:8]
type=^iftype_layer
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_654:7

[interface_654:9]
type=^iftype_layer
x=5
y=5
width=219
height=40
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_654:7

[interface_654:10]
type=^iftype_layer
x=5
y=5
width=16
height=40
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_654:7

[interface_654:11]
type=^iftype_layer
width=240
height=40
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_654:3

[interface_654:12]
type=^iftype_layer
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_654:11

[interface_654:13]
type=^iftype_layer
x=5
y=15
width=26
height=40
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_654:11

[interface_654:14]
type=^iftype_layer
x=5
y=5
width=16
height=40
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_654:11

