[interface_655:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_655:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_655:0
onload="script3188(42926087,42926088,42926089,42926090,42926091,42926092,42926086,42926096,42926113,42926093,42926110,42926112,42926111,42926109)"

[interface_655:2]
type=^iftype_layer
width=480
height=314
layer=interface_655:1

[interface_655:3]
type=^iftype_layer
x=9
y=39
width=18
height=33
hsizemode=^setsize_minus
layer=interface_655:1
optionmask=2
op1="*"
onload="script3181(event_com,42926121,0,1)"

[interface_655:4]
type=^iftype_graphic
y=61
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_655:1
graphic="steelborder_divider,0"
tiling=yes

[interface_655:5]
type=^iftype_layer
y=82
width=12
height=226
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_655:1

[interface_655:6]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_655:5

[interface_655:7]
type=^iftype_layer
height=12
hsizemode=^setsize_minus
layer=interface_655:6

[interface_655:8]
type=^iftype_layer
height=12
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:6

[interface_655:9]
type=^iftype_layer
height=12
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:6

[interface_655:10]
type=^iftype_layer
height=12
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:6

[interface_655:11]
type=^iftype_layer
height=12
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:6

[interface_655:12]
type=^iftype_layer
height=12
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:6

[interface_655:13]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_655:5
noclickthrough=yes

[interface_655:14]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:13
fill=yes
trans=128

[interface_655:15]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:13
text="Loading..."
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_655:16]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:5

[interface_655:17]
type=^iftype_text
x=10
y=9
width=150
height=16
hsizemode=^setsize_minus
layer=interface_655:16
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_655:18]
type=^iftype_layer
x=8
y=33
width=148
height=130
hsizemode=^setsize_minus
layer=interface_655:16

[interface_655:19]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:18
colour=0x303030

[interface_655:20]
type=^iftype_rectangle
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:18
colour=0x5d5848

[interface_655:21]
type=^iftype_layer
x=7
y=2
width=32
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:18

[interface_655:22]
type=^iftype_text
y=6
height=20
hsizemode=^setsize_minus
layer=interface_655:21
colour=0xff981f
font=b12_full
shadowed=yes

[interface_655:23]
type=^iftype_text
y=26
height=20
hsizemode=^setsize_minus
layer=interface_655:21
colour=0xff981f
font=p12_full
paraheight=15
shadowed=yes

[interface_655:24]
type=^iftype_layer
x=2
y=2
width=16
height=4
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_655:18

[interface_655:25]
type=^iftype_layer
x=8
y=165
width=148
height=53
hsizemode=^setsize_minus
layer=interface_655:16

[interface_655:26]
type=^iftype_layer
x=10
y=161
width=120
height=25
hposmode=^setpos_abs_right
layer=interface_655:16

[interface_655:27]
type=^iftype_layer
x=10
y=193
width=120
height=25
hposmode=^setpos_abs_right
layer=interface_655:16

[interface_655:28]
type=^iftype_graphic
x=10
y=26
width=120
height=120
hposmode=^setpos_abs_right
layer=interface_655:16

[interface_655:29]
type=^iftype_layer
x=3
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_655:1
optionmask=2
op1="Close"

[interface_655:30]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_655:1

[interface_655:31]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_655:1
noclickthrough=yes

[interface_655:32]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_655:1

[interface_655:33]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_655:1
noclickthrough=yes

[interface_655:34]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:33
fill=yes
trans=128

[interface_655:35]
type=^iftype_layer
width=300
height=180
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_655:33

[interface_655:36]
type=^iftype_layer
width=300
height=180
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_655:35

[interface_655:37]
type=^iftype_text
y=40
width=20
height=95
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_655:35
colour=0xff981f
font=p12_full
paraheight=15
shadowed=yes

[interface_655:38]
type=^iftype_layer
x=10
y=10
width=125
height=25
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_655:35
optionmask=2
op1="*"

[interface_655:39]
type=^iftype_layer
x=10
y=10
width=125
height=25
vposmode=^setpos_abs_bottom
layer=interface_655:35

[interface_655:40]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_655:1

[interface_655:41]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:0

[interface_655:42]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:25
colour=0x303030

[interface_655:43]
type=^iftype_rectangle
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:25
colour=0x5d5848

[interface_655:44]
type=^iftype_text
x=7
y=8
width=14
height=15
hsizemode=^setsize_minus
layer=interface_655:25
colour=0xff981f
font=b12_full
shadowed=yes

[interface_655:45]
type=^iftype_text
x=7
y=28
width=14
height=20
hsizemode=^setsize_minus
layer=interface_655:25
colour=0xff981f
font=p12_full
paraheight=15
shadowed=yes

