[interface_655:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_655:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_655:0
onload="script3188(42926087,42926106,42926107,42926108,42926109,42926110,42926086,42926088,42926096,42926097,42926111,42926113,42926112)"

[interface_655:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:0

[interface_655:3]
type=^iftype_layer
width=480
height=314
layer=interface_655:1
onload="script227(event_com,League Relics)"

[interface_655:4]
type=^iftype_layer
x=10
y=40
width=20
height=31
hsizemode=^setsize_minus
layer=interface_655:1
optionmask=2
op1="*"
onload="script3181(event_com,42926082,0,1)"

[interface_655:5]
type=^iftype_graphic
x=5
y=61
width=470
height=36
layer=interface_655:1
graphic="steelborder2,0"
tiling=yes

[interface_655:6]
type=^iftype_layer
y=82
width=10
height=227
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_655:1

[interface_655:7]
type=^iftype_layer
width=470
height=12
layer=interface_655:6

[interface_655:8]
type=^iftype_layer
y=82
width=10
height=227
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_655:1

[interface_655:9]
type=^iftype_text
x=10
y=10
width=150
height=16
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_655:8
colour=0xff981f
font=b12_full
shadowed=yes

[interface_655:10]
type=^iftype_text
x=10
y=30
width=150
height=16
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_655:8
colour=0xff981f
font=p12_full
shadowed=yes

[interface_655:11]
type=^iftype_text
x=10
y=50
width=150
height=16
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_655:8
colour=0xff981f
font=b12_full
shadowed=yes

[interface_655:12]
type=^iftype_text
x=10
y=70
width=150
height=112
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_655:8
colour=0xff981f
font=p12_full
shadowed=yes

[interface_655:13]
type=^iftype_layer
x=10
y=192
width=125
height=25
hposmode=^setpos_abs_right
layer=interface_655:8

[interface_655:14]
type=^iftype_layer
x=140
y=192
width=125
height=25
layer=interface_655:8

[interface_655:15]
type=^iftype_graphic
x=10
width=120
height=120
vposmode=^setpos_abs_centre
layer=interface_655:8

[interface_655:16]
type=^iftype_layer
width=480
height=314
hide=yes
layer=interface_655:1
noclickthrough=yes

[interface_655:17]
type=^iftype_layer
y=82
width=10
height=227
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_655:1
noclickthrough=yes

[interface_655:18]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:16
fill=yes
trans=128

[interface_655:19]
type=^iftype_layer
width=300
height=180
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_655:16

[interface_655:20]
type=^iftype_layer
width=300
height=180
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_655:19

[interface_655:21]
type=^iftype_text
y=40
width=20
height=95
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_655:19
colour=0xff981f
font=p12_full
paraheight=15
shadowed=yes

[interface_655:22]
type=^iftype_layer
x=10
y=10
width=125
height=25
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_655:19
optionmask=2
op1="*"

[interface_655:23]
type=^iftype_layer
x=10
y=10
width=125
height=25
vposmode=^setpos_abs_bottom
layer=interface_655:19

[interface_655:24]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:17
fill=yes
trans=128

[interface_655:25]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:17
text="Loading..."
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_655:26]
type=^iftype_layer
height=12
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:6

[interface_655:27]
type=^iftype_layer
height=12
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:6

[interface_655:28]
type=^iftype_layer
height=12
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:6

[interface_655:29]
type=^iftype_layer
height=12
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:6

[interface_655:30]
type=^iftype_layer
height=12
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_655:6

[interface_655:31]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_655:1

[interface_655:32]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_655:1
noclickthrough=yes

[interface_655:33]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_655:1

