[interface_656:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3225(42991636,42991640,42991648,42991644,42991618)"

[interface_656:1]
type=^iftype_layer
width=184
height=233
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_656:0

[interface_656:2]
type=^iftype_text
x=3
width=6
height=20
hsizemode=^setsize_minus
layer=interface_656:1
text="Leagues"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_656:3]
type=^iftype_layer
y=20
height=45
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:1
onload="script392(event_com)"

[interface_656:4]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:3
fill=yes
trans=212

[interface_656:5]
type=^iftype_layer
width=14
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:3

[interface_656:6]
type=^iftype_text
y=3
width=150
height=20
hposmode=^setpos_abs_centre
layer=interface_656:5
text="<col=FFFFFF>60</col> tasks until next area."
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_656:7]
type=^iftype_text
y=17
width=150
height=20
hposmode=^setpos_abs_centre
layer=interface_656:5
text="<col=FFFFFF>600</col> points until next relic."
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_656:8]
type=^iftype_rectangle
x=-3
y=39
width=133
height=19
hposmode=^setpos_abs_centre
layer=interface_656:5
fill=yes

[interface_656:9]
type=^iftype_layer
x=-3
y=41
width=129
height=15
hposmode=^setpos_abs_centre
layer=interface_656:5

[interface_656:10]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:9
graphic="league_progress_bar,1"

[interface_656:11]
type=^iftype_graphic
width=150
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_656:9
graphic="league_progress_bar,0"
onload="script3226(event_com,-1)"

[interface_656:12]
type=^iftype_graphic
x=63
y=39
width=19
height=19
hposmode=^setpos_abs_centre
layer=interface_656:5
graphic="league_tiny_relic,1"

[interface_656:13]
type=^iftype_text
x=-10
y=61
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_656:5
text="Tasks completed:"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_656:14]
type=^iftype_text
x=10
y=61
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_656:5
text="1234"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_656:15]
type=^iftype_text
x=-10
y=75
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_656:5
text="Total points:"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_656:16]
type=^iftype_text
x=10
y=75
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_656:5
text="1234"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_656:17]
type=^iftype_layer
y=96
width=146
height=74
hposmode=^setpos_abs_centre
layer=interface_656:5

[interface_656:18]
type=^iftype_layer
x=2
y=2
width=68
height=32
layer=interface_656:17

[interface_656:19]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:18
colour=^white
fill=yes
trans=255

[interface_656:20]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:18
optionmask=2
op1="View Info"

[interface_656:21]
type=^iftype_text
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:18
text="Info"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_656:22]
type=^iftype_layer
x=2
y=2
width=68
height=32
hposmode=^setpos_abs_right
layer=interface_656:17

[interface_656:23]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:22
colour=^white
fill=yes
trans=255

[interface_656:24]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:22
optionmask=2
op1="View Tasks"

[interface_656:25]
type=^iftype_text
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:22
text="Tasks"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_656:26]
type=^iftype_layer
x=2
y=2
width=68
height=32
vposmode=^setpos_abs_bottom
layer=interface_656:17

[interface_656:27]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:26
colour=^white
fill=yes
trans=255

[interface_656:28]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:26
optionmask=2
op1="View Areas"

[interface_656:29]
type=^iftype_text
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:26
text="Areas"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_656:30]
type=^iftype_layer
x=2
y=2
width=68
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_656:17

[interface_656:31]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:30
colour=^white
fill=yes
trans=255

[interface_656:32]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:30
optionmask=2
op1="View Relics"

[interface_656:33]
type=^iftype_text
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:30
text="Relics"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_656:34]
type=^iftype_layer
width=90
height=24
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_656:1
optionmask=2
op1="*"

[interface_656:35]
type=^iftype_layer
width=1
height=1
layer=interface_656:1

