[interface_656:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3225(42991632,42991635,42991638)"

[interface_656:1]
type=^iftype_text
x=3
width=6
height=20
hsizemode=^setsize_minus
layer=interface_656:0
text="Leagues"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_656:2]
type=^iftype_layer
y=20
height=45
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:0
onload="script392(event_com)"

[interface_656:3]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:2
fill=yes
trans=212

[interface_656:4]
type=^iftype_layer
width=14
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:2

[interface_656:5]
type=^iftype_rectangle
x=-3
y=22
width=134
height=19
hposmode=^setpos_abs_centre
layer=interface_656:4
fill=yes

[interface_656:6]
type=^iftype_layer
x=-3
y=24
width=130
height=15
hposmode=^setpos_abs_centre
layer=interface_656:4

[interface_656:7]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_656:6
graphic="league_progress_bar,1"

[interface_656:8]
type=^iftype_graphic
width=150
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_656:6
graphic="league_progress_bar,0"
onload="script3226(event_com,-1)"

[interface_656:9]
type=^iftype_graphic
x=63
y=22
width=19
height=19
hposmode=^setpos_abs_centre
layer=interface_656:4
graphic="rightarrow_highlight"

[interface_656:10]
type=^iftype_text
x=-10
y=43
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_656:4
text="Total points:"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_656:11]
type=^iftype_text
x=10
y=43
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_656:4
text="1234"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_656:12]
type=^iftype_text
x=-10
y=57
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_656:4
text="Tasks completed:"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_656:13]
type=^iftype_text
x=10
y=57
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_656:4
text="1234"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_656:14]
type=^iftype_text
y=2
width=150
height=18
hposmode=^setpos_abs_centre
layer=interface_656:4
text="624 points until next relic"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_656:15]
type=^iftype_rectangle
y=78
width=102
height=28
hposmode=^setpos_abs_centre
layer=interface_656:4
colour=^white
fill=yes
trans=255

[interface_656:16]
type=^iftype_layer
y=79
width=100
height=26
hposmode=^setpos_abs_centre
layer=interface_656:4
optionmask=2
op1="View Info"

[interface_656:17]
type=^iftype_text
y=79
width=100
height=26
hposmode=^setpos_abs_centre
layer=interface_656:4
text="Info"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_656:18]
type=^iftype_rectangle
y=109
width=102
height=28
hposmode=^setpos_abs_centre
layer=interface_656:4
colour=^white
fill=yes
trans=255

[interface_656:19]
type=^iftype_layer
y=110
width=100
height=26
hposmode=^setpos_abs_centre
layer=interface_656:4
optionmask=2
op1="View Tasks"

[interface_656:20]
type=^iftype_text
y=110
width=100
height=26
hposmode=^setpos_abs_centre
layer=interface_656:4
text="Tasks"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_656:21]
type=^iftype_rectangle
y=140
width=102
height=28
hposmode=^setpos_abs_centre
layer=interface_656:4
colour=^white
fill=yes
trans=255

[interface_656:22]
type=^iftype_layer
y=141
width=100
height=26
hposmode=^setpos_abs_centre
layer=interface_656:4
optionmask=2
op1="View Relics"

[interface_656:23]
type=^iftype_text
y=141
width=100
height=26
hposmode=^setpos_abs_centre
layer=interface_656:4
text="Relics"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_656:24]
type=^iftype_layer
width=90
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_656:0
optionmask=2
op1="*"

[interface_656:25]
type=^iftype_layer
width=1
height=1
layer=interface_656:0

