[interface_657:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_657:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_657:0
onload="script3202(43057160,43057161,43057162,43057163,43057164,43057165,43057166,43057167,43057168,43057169,43057159,43057177,43057179,43057178,43057176)"

[interface_657:2]
type=^iftype_layer
width=480
height=314
layer=interface_657:1

[interface_657:3]
type=^iftype_layer
y=39
width=18
height=33
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_657:1
optionmask=2
opbase="*"
op1="*"
onload="script3181(event_com,43057188,0,0)"

[interface_657:4]
type=^iftype_graphic
y=61
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_657:1
graphic="steelborder_divider,0"
tiling=yes

[interface_657:5]
type=^iftype_graphic
x=89
y=5
width=36
height=228
vposmode=^setpos_abs_bottom
layer=interface_657:1
graphic="steelborder_divider,1"
tiling=yes

[interface_657:6]
type=^iftype_layer
x=6
y=82
width=364
height=226
hposmode=^setpos_abs_right
layer=interface_657:1

[interface_657:7]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_657:6

[interface_657:8]
type=^iftype_layer
width=16
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:6

[interface_657:9]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:8

[interface_657:10]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:8

[interface_657:11]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:8

[interface_657:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:8

[interface_657:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:8

[interface_657:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:8

[interface_657:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:8

[interface_657:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:8

[interface_657:17]
type=^iftype_text
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:8
text="There are no tasks available to you<br>that match your filters."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_657:18]
type=^iftype_layer
x=6
y=82
width=98
height=226
layer=interface_657:1

[interface_657:19]
type=^iftype_text
y=1
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_657:18
text="Filters"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_657:20]
type=^iftype_layer
y=26
width=90
height=39
hposmode=^setpos_abs_centre
layer=interface_657:18
onload="script3207(2676,43057184,event_com,43057181,43057182)"

[interface_657:21]
type=^iftype_layer
y=77
width=90
height=39
hposmode=^setpos_abs_centre
layer=interface_657:18
onload="script3207(3413,43057185,event_com,43057181,43057182)"

[interface_657:22]
type=^iftype_layer
y=128
width=90
height=39
hposmode=^setpos_abs_centre
layer=interface_657:18
onload="script3207(3414,43057186,event_com,43057181,43057182)"

[interface_657:23]
type=^iftype_layer
y=179
width=90
height=39
hposmode=^setpos_abs_centre
layer=interface_657:18
onload="script3207(2677,43057187,event_com,43057181,43057182)"

[interface_657:24]
type=^iftype_layer
x=3
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_657:1
optionmask=2
op1="Close"

[interface_657:25]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_657:1

[interface_657:26]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:1
noclickthrough=yes

[interface_657:27]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_657:1

[interface_657:28]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:1

[interface_657:29]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:0
noclickthrough=yes

[interface_657:30]
type=^iftype_layer
width=1
height=1
layer=interface_657:29
noclickthrough=yes

[interface_657:31]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:30
graphic="tradebacking"
tiling=yes

[interface_657:32]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:30

[interface_657:33]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:30

[interface_657:34]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:30

[interface_657:35]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:30

[interface_657:36]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:0

