[interface_657:0]
type=^iftype_layer
width=480
height=314
layer=interface_657:22
onload="script227(event_com,League Tasks)"

[interface_657:1]
type=^iftype_layer
y=40
width=20
height=31
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_657:22
optionmask=2
opbase="*"
op1="*"
onload="script3181(event_com,43057176,0,0)"

[interface_657:2]
type=^iftype_graphic
x=5
y=61
width=470
height=36
layer=interface_657:22
graphic="steelborder2,0"
tiling=yes

[interface_657:3]
type=^iftype_graphic
x=89
y=5
width=36
height=228
vposmode=^setpos_abs_bottom
layer=interface_657:22
graphic="steelborder2,1"
tiling=yes

[interface_657:4]
type=^iftype_layer
x=5
y=82
width=365
height=227
hposmode=^setpos_abs_right
layer=interface_657:22

[interface_657:5]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_657:4

[interface_657:6]
type=^iftype_layer
width=16
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:4

[interface_657:7]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:6

[interface_657:8]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:6

[interface_657:9]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:6

[interface_657:10]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:6

[interface_657:11]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:6

[interface_657:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:6

[interface_657:13]
type=^iftype_text
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:6
text="There are no tasks available to you<br>that match your filters."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_657:14]
type=^iftype_layer
x=5
y=5
width=100
height=227
vposmode=^setpos_abs_bottom
layer=interface_657:22

[interface_657:15]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_657:22

[interface_657:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:22
noclickthrough=yes

[interface_657:17]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_657:22

[interface_657:18]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_657:14
text="Filters"
colour=0xff891f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_657:19]
type=^iftype_layer
x=5
y=26
width=90
height=38
layer=interface_657:14
onload="script3207(2676,43057179,event_com,43057175,43057177)"

[interface_657:20]
type=^iftype_layer
x=5
y=75
width=90
height=38
layer=interface_657:14
onload="script3207(2677,43057180,event_com,43057175,43057177)"

[interface_657:21]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_657:22]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_657:21
onload="script3202(43057158,43057159,43057160,43057161,43057162,43057163,43057164,43057165,43057157,43057167,43057169,43057168)"

[interface_657:23]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:21
noclickthrough=yes

[interface_657:24]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:21

[interface_657:25]
type=^iftype_layer
width=1
height=1
layer=interface_657:23
noclickthrough=yes

[interface_657:26]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_657:25
graphic="tradebacking"
tiling=yes

[interface_657:27]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:25

[interface_657:28]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:25

[interface_657:29]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_657:25

