[interface_658:0]
type=^iftype_layer
width=512
height=334

[interface_658:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_658:0
onload="script232(event_com,43122697,43122694,43122696,43122698,43122699,43122693,43122702,43122703,43122704,43122705)"

[interface_658:2]
type=^iftype_layer
width=480
height=314
layer=interface_658:1
onload="script227(event_com,League Reward Shop)"

[interface_658:3]
type=^iftype_layer
width=480
height=314
layer=interface_658:1

[interface_658:4]
type=^iftype_layer
y=5
width=10
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_658:3

[interface_658:5]
type=^iftype_layer
width=480
height=314
hide=yes
layer=interface_658:3
noclickthrough=yes

[interface_658:6]
type=^iftype_layer
y=10
width=20
height=55
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_658:4
onload="script714(event_com)"

[interface_658:7]
type=^iftype_graphic
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_658:6
graphic="tradebacking_dark"
tiling=yes

[interface_658:8]
type=^iftype_layer
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_658:6

[interface_658:9]
type=^iftype_text
x=30
y=6
width=180
height=34
vposmode=^setpos_abs_bottom
layer=interface_658:4
colour=0xff891f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_658:10]
type=^iftype_layer
x=30
y=6
width=150
height=34
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_658:4

[interface_658:11]
type=^iftype_layer
width=150
height=34
layer=interface_658:10

[interface_658:12]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_658:5
fill=yes
trans=128

[interface_658:13]
type=^iftype_layer
width=400
height=200
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_658:5

[interface_658:14]
type=^iftype_layer
width=400
height=200
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_658:13

[interface_658:15]
type=^iftype_text
y=40
width=20
height=115
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_658:13
colour=0xff981f
font=p12_full
paraheight=15
shadowed=yes

[interface_658:16]
type=^iftype_layer
x=60
y=10
width=125
height=25
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_658:13
optionmask=2
op1="*"

[interface_658:17]
type=^iftype_layer
x=60
y=10
width=125
height=25
vposmode=^setpos_abs_bottom
layer=interface_658:13

