[interface_659:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3329(43188225,43188232)"

[interface_659:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_659:0

[interface_659:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_659:0

[interface_659:3]
type=^iftype_layer
x=328
y=292
width=126
height=23
vposmode=^setpos_abs_bottom
layer=interface_659:2

[interface_659:4]
type=^iftype_layer
x=58
y=60
width=138
height=200
vposmode=^setpos_abs_bottom
layer=interface_659:2

[interface_659:5]
type=^iftype_layer
x=201
y=60
width=16
height=200
vposmode=^setpos_abs_bottom
layer=interface_659:2

[interface_659:6]
type=^iftype_layer
x=46
y=60
width=138
height=200
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_659:2

[interface_659:7]
type=^iftype_layer
x=25
y=60
width=16
height=200
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_659:2

[interface_659:8]
type=^iftype_layer
x=20
y=19
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_659:2

