[interface_66:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script734(event_com,4325383,4325382,4325400,4325401,4325403)"

[interface_66:1]
type=^iftype_rectangle
x=4
y=4
width=484
height=304
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_66:0
fill=yes
trans=128

[interface_66:2]
type=^iftype_layer
width=484
height=304
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_66:0

[interface_66:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:2
onload="script703(event_com,Redeem Old School Bonds,0)"

[interface_66:4]
type=^iftype_layer
y=10
width=20
height=49
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:2

[interface_66:5]
type=^iftype_layer
width=300
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_66:4
onload="script1191(event_com)"

[interface_66:6]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_66:5

[interface_66:7]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:5

[interface_66:8]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:9]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:10]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:11]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:12]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:13]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:14]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:15]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:16]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:17]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:18]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:19]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:20]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:21]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:22]
type=^iftype_layer
height=48
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_66:7
optionmask=2
op1="*"

[interface_66:23]
type=^iftype_layer
width=300
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:4

[interface_66:24]
type=^iftype_text
height=70
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_66:23
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:25]
type=^iftype_layer
y=75
width=140
height=45
hposmode=^setpos_abs_centre
layer=interface_66:23
optionmask=2
op1="Confirm"

[interface_66:26]
type=^iftype_model
y=150
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_66:23
model=old_school_bond_29210
xan=512
zoom=1000

[interface_66:27]
type=^iftype_layer
width=140
height=45
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_66:23
optionmask=2
op1="Cancel"

