[interface_66:0]
type=^iftype_layer
width=512
height=334
onload="script734(event_com)"

[interface_66:1]
type=^iftype_rectangle
x=18
y=19
width=484
height=304
layer=interface_66:0
fill=yes
trans=128

[interface_66:2]
type=^iftype_layer
x=14
y=15
width=484
height=304
layer=interface_66:0

[interface_66:3]
type=^iftype_layer
width=484
height=304
layer=interface_66:2
onload="script703(event_com,Redeem Old School Bonds,0)"

[interface_66:4]
type=^iftype_layer
x=10
y=50
width=228
height=50
layer=interface_66:2
optionmask=2
opbase="14 day package"
op1="Select"
onmouseover="script720(4325382,0,8,255,40)"
onmouseleave="script720(4325382,0,8,0,40)"
onop="script1490(event_opindex,1)"

[interface_66:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:4
onload="script93(event_com)"

[interface_66:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:4
onload="script97(event_com)"

[interface_66:7]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:4
onload="script772(event_com)"

[interface_66:8]
type=^iftype_graphic
x=62
y=9
width=36
height=32
layer=interface_66:4
graphic="tradebacking_light"
outline=1
shadow=3355443

[interface_66:9]
type=^iftype_graphic
x=111
y=13
width=30
height=23
layer=interface_66:4
graphic="ge_backbutton"
fliph=yes

[interface_66:10]
type=^iftype_graphic
x=138
y=7
width=39
height=39
layer=interface_66:4
graphic="membership_icon_medium"

[interface_66:11]
type=^iftype_text
x=160
y=3
width=18
height=16
layer=interface_66:4
colour=^white
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_66:12]
type=^iftype_text
height=50
hsizemode=^setsize_minus
layer=interface_66:4
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:13]
type=^iftype_text
x=5
width=45
height=50
layer=interface_66:4
text="1<br>Bond"
colour=0xffb83f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:14]
type=^iftype_text
x=122
width=100
height=50
layer=interface_66:4
text="14 days"
colour=0xffb83f
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_66:15]
type=^iftype_layer
x=10
y=104
width=228
height=50
layer=interface_66:2
optionmask=2
opbase="29 day package"
op1="Select"
onmouseover="script720(4325393,0,8,255,40)"
onmouseleave="script720(4325393,0,8,0,40)"
onop="script1490(event_opindex,2)"

[interface_66:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:15
onload="script93(event_com)"

[interface_66:17]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:15
onload="script97(event_com)"

[interface_66:18]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:15
onload="script772(event_com)"

[interface_66:19]
type=^iftype_graphic
x=53
y=14
width=36
height=32
layer=interface_66:15
graphic="tradebacking_light"
outline=1
shadow=3355443

[interface_66:20]
type=^iftype_graphic
x=71
y=4
width=36
height=32
layer=interface_66:15
graphic="tradebacking_light"
outline=1
shadow=3355443

[interface_66:21]
type=^iftype_graphic
x=111
y=13
width=30
height=23
layer=interface_66:15
graphic="ge_backbutton"
fliph=yes

[interface_66:22]
type=^iftype_graphic
x=138
y=7
width=39
height=39
layer=interface_66:15
graphic="membership_icon_medium"

[interface_66:23]
type=^iftype_text
x=160
y=3
width=18
height=16
layer=interface_66:15
colour=^white
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_66:24]
type=^iftype_text
height=50
hsizemode=^setsize_minus
layer=interface_66:15
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:25]
type=^iftype_text
x=5
width=45
height=50
layer=interface_66:15
text="2<br> Bonds"
colour=0xffb83f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:26]
type=^iftype_text
x=122
width=100
height=50
layer=interface_66:15
text="29 days"
colour=0xffb83f
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_66:27]
type=^iftype_layer
x=10
y=158
width=228
height=50
layer=interface_66:2
optionmask=2
opbase="45 day package"
op1="Select"
onmouseover="script720(4325405,0,8,255,40)"
onmouseleave="script720(4325405,0,8,0,40)"
onop="script1490(event_opindex,3)"

[interface_66:28]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:27
onload="script93(event_com)"

[interface_66:29]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:27
onload="script97(event_com)"

[interface_66:30]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:27
onload="script772(event_com)"

[interface_66:31]
type=^iftype_graphic
x=73
y=9
width=36
height=32
layer=interface_66:27
graphic="tradebacking_light"
outline=1
shadow=3355443

[interface_66:32]
type=^iftype_graphic
x=51
y=3
width=36
height=32
layer=interface_66:27
graphic="tradebacking_light"
outline=1
shadow=3355443

[interface_66:33]
type=^iftype_graphic
x=62
y=15
width=36
height=32
layer=interface_66:27
graphic="tradebacking_light"
outline=1
shadow=3355443

[interface_66:34]
type=^iftype_graphic
x=112
y=13
width=30
height=23
layer=interface_66:27
graphic="ge_backbutton"
fliph=yes

[interface_66:35]
type=^iftype_graphic
x=139
y=7
width=39
height=39
layer=interface_66:27
graphic="membership_icon_medium"

[interface_66:36]
type=^iftype_text
x=161
y=3
width=18
height=16
layer=interface_66:27
colour=^white
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_66:37]
type=^iftype_text
height=50
hsizemode=^setsize_minus
layer=interface_66:27
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:38]
type=^iftype_text
x=5
width=45
height=50
layer=interface_66:27
text="3<br>Bonds"
colour=0xffb83f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:39]
type=^iftype_text
x=123
width=100
height=50
layer=interface_66:27
text="45 days"
colour=0xffb83f
font=p12_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_66:40]
type=^iftype_layer
x=243
y=50
width=231
height=50
layer=interface_66:2
optionmask=2
opbase="Premier Club package"
op1="Select"
onmouseover="script720(4325418,0,8,255,40)"
onmouseleave="script720(4325418,0,8,0,40)"

[interface_66:41]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:40
onload="script93(event_com)"

[interface_66:42]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:40
onload="script97(event_com)"

[interface_66:43]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:40
onload="script772(event_com)"

[interface_66:44]
type=^iftype_graphic
x=67
y=10
width=36
height=32
layer=interface_66:40
graphic="tradebacking_light"
outline=1
shadow=3355443

[interface_66:45]
type=^iftype_graphic
x=104
y=14
width=30
height=23
layer=interface_66:40
graphic="ge_backbutton"
fliph=yes

[interface_66:46]
type=^iftype_graphic
x=136
y=8
width=40
height=38
layer=interface_66:40
graphic="iron_icons,5"

[interface_66:47]
type=^iftype_graphic
x=133
y=3
width=17
height=17
hide=yes
layer=interface_66:40
graphic="tick"

[interface_66:48]
type=^iftype_text
x=10
width=50
height=50
layer=interface_66:40
text="Bronze"
colour=0xffb83f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_66:49]
type=^iftype_text
x=5
width=50
height=50
hposmode=^setpos_abs_right
layer=interface_66:40
text="3<br>Months"
colour=0xffb83f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:50]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:40
fill=yes
trans=120

[interface_66:51]
type=^iftype_layer
x=243
y=50
width=231
height=50
hide=yes
layer=interface_66:2
optionmask=2
opbase="Summer Special Package"
op1="Select"
onmouseover="script720(4325429,0,8,255,40)"
onmouseleave="script720(4325429,0,8,0,40)"
onop="script1490(event_opindex,4)"

[interface_66:52]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:51
onload="script93(event_com)"

[interface_66:53]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:51
onload="script97(event_com)"

[interface_66:54]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:51
onload="script772(event_com)"

[interface_66:55]
type=^iftype_graphic
x=67
y=10
width=36
height=32
hide=yes
layer=interface_66:51
graphic="tradebacking_light"

[interface_66:56]
type=^iftype_graphic
x=104
y=14
width=30
height=23
hide=yes
layer=interface_66:51
graphic="ge_backbutton"
fliph=yes

[interface_66:57]
type=^iftype_graphic
x=136
y=8
width=40
height=38
hide=yes
layer=interface_66:51
graphic="membership_icon_medium"

[interface_66:58]
type=^iftype_graphic
x=133
y=3
width=17
height=17
hide=yes
layer=interface_66:51
graphic="tick"

[interface_66:59]
type=^iftype_text
x=10
width=50
height=50
hide=yes
layer=interface_66:51
text="Summer Special"
colour=0xffb83f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_66:60]
type=^iftype_text
x=5
width=50
height=50
hposmode=^setpos_abs_right
hide=yes
layer=interface_66:51
text="3<br>Months"
colour=0xffb83f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:61]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:51
fill=yes
trans=120

[interface_66:62]
type=^iftype_layer
x=243
y=104
width=231
height=50
layer=interface_66:2
optionmask=2
opbase="Premier Club package"
op1="Select"
onmouseover="script720(4325440,0,8,255,40)"
onmouseleave="script720(4325440,0,8,0,40)"
onop="script1490(event_opindex,6)"

[interface_66:63]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:62
onload="script93(event_com)"

[interface_66:64]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:62
onload="script97(event_com)"

[interface_66:65]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:62
onload="script772(event_com)"

[interface_66:66]
type=^iftype_graphic
x=67
y=9
width=36
height=32
layer=interface_66:62
graphic="tradebacking_light"
outline=1
shadow=3355443

[interface_66:67]
type=^iftype_graphic
x=105
y=13
width=30
height=23
layer=interface_66:62
graphic="ge_backbutton"
fliph=yes

[interface_66:68]
type=^iftype_graphic
x=136
y=6
width=39
height=40
layer=interface_66:62
graphic="graphic_1409"

[interface_66:69]
type=^iftype_graphic
x=134
y=2
width=17
height=17
hide=yes
layer=interface_66:62
graphic="tick"

[interface_66:70]
type=^iftype_text
x=10
width=50
height=50
layer=interface_66:62
text="Silver"
colour=0xffb83f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_66:71]
type=^iftype_text
x=5
width=50
height=50
hposmode=^setpos_abs_right
layer=interface_66:62
text="6<br>Months"
colour=0xffb83f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:72]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:62
fill=yes
trans=120

[interface_66:73]
type=^iftype_layer
x=243
y=158
width=231
height=50
layer=interface_66:2
optionmask=2
opbase="Premier Club package"
op1="Select"
onmouseover="script720(4325451,0,8,255,40)"
onmouseleave="script720(4325451,0,8,0,40)"
onop="script1490(event_opindex,7)"

[interface_66:74]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:73
onload="script93(event_com)"

[interface_66:75]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_66:73
onload="script97(event_com)"

[interface_66:76]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:73
onload="script772(event_com)"

[interface_66:77]
type=^iftype_graphic
x=67
y=8
width=36
height=32
layer=interface_66:73
graphic="tradebacking_light"
outline=1
shadow=3355443

[interface_66:78]
type=^iftype_graphic
x=103
y=12
width=30
height=23
layer=interface_66:73
graphic="ge_backbutton"
fliph=yes

[interface_66:79]
type=^iftype_graphic
x=135
y=6
width=40
height=38
layer=interface_66:73
graphic="graphic_1410"

[interface_66:80]
type=^iftype_graphic
x=133
y=2
width=17
height=17
hide=yes
layer=interface_66:73
graphic="tick"

[interface_66:81]
type=^iftype_text
x=10
width=50
height=50
layer=interface_66:73
text="Gold"
colour=0xffb83f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_66:82]
type=^iftype_text
x=5
width=50
height=50
hposmode=^setpos_abs_right
layer=interface_66:73
text="12<br>Months"
colour=0xffb83f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:83]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_66:73
fill=yes
trans=120

[interface_66:84]
type=^iftype_text
y=214
width=484
height=25
layer=interface_66:2
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:85]
type=^iftype_graphic
x=249
y=54
width=220
height=150
hide=yes
layer=interface_66:2
graphic="graphic_1411"

[interface_66:86]
type=^iftype_graphic
x=6
y=223
width=472
height=32
layer=interface_66:2
graphic="v2_borders_slim,8"
tiling=yes

[interface_66:87]
type=^iftype_layer
x=308
y=248
width=140
height=43
layer=interface_66:2

[interface_66:88]
type=^iftype_layer
width=140
height=43
hide=yes
layer=interface_66:87
optionmask=2
opbase="payment"
op1="Confirm"
onmouseover="script720(4325466,0,8,255,40)"
onmouseleave="script720(4325466,0,8,0,40)"

[interface_66:89]
type=^iftype_layer
width=140
height=43
layer=interface_66:87
onload="script93(event_com)"

[interface_66:90]
type=^iftype_layer
width=140
height=43
layer=interface_66:87
onload="script97(event_com)"

[interface_66:91]
type=^iftype_layer
width=140
height=43
layer=interface_66:87
onload="script772(event_com)"

[interface_66:92]
type=^iftype_text
width=140
height=43
layer=interface_66:87
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:93]
type=^iftype_layer
x=36
y=248
width=140
height=43
layer=interface_66:2

[interface_66:94]
type=^iftype_layer
width=140
height=43
layer=interface_66:93
optionmask=2
op1="Cancel"
onmouseover="script720(4325472,0,8,255,40)"
onmouseleave="script720(4325472,0,8,0,40)"

[interface_66:95]
type=^iftype_layer
width=140
height=43
layer=interface_66:93
onload="script93(event_com)"

[interface_66:96]
type=^iftype_layer
width=140
height=43
layer=interface_66:93
onload="script97(event_com)"

[interface_66:97]
type=^iftype_text
width=140
height=43
layer=interface_66:93
text="Cancel"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_66:98]
type=^iftype_layer
width=1
height=1
layer=interface_66:0

