[interface_660:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_660:1]
type=^iftype_layer
y=10
width=178
height=100
hposmode=^setpos_abs_centre
layer=interface_660:0

[interface_660:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_660:1

[interface_660:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_660:1
onload="script712(event_com,1)"

[interface_660:4]
type=^iftype_text
width=10
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_660:6
text="<u=ff981f>Main title text"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_660:5]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_660:2
graphic="tradebacking_dark"

[interface_660:6]
type=^iftype_layer
y=8
width=16
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_660:2
onload="script714(event_com)"

[interface_660:7]
type=^iftype_layer
y=8
width=16
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_660:2
onload="script714(event_com)"

[interface_660:8]
type=^iftype_text
width=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_660:7
text="This is a larger bit of text."
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=12
shadowed=yes

