[interface_661:0]
type=^iftype_layer
width=492
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
onload="script2150(43319299,43319300,43319301,43319302,43319303,43319304,43319305,43319307,43319306)"

[interface_661:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_661:0
onload="script227(event_com,Elnock's Equipment Storage)"

[interface_661:2]
type=^iftype_layer
x=10
y=63
width=472
height=108
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_661:0

[interface_661:3]
type=^iftype_layer
x=-116
width=108
height=60
hposmode=^setpos_abs_centre
layer=interface_661:2
optionmask=1566
op1="*"
op2="*"
op3="*"
op4="*"
op9="*"
op10="*"

[interface_661:4]
type=^iftype_layer
width=108
height=60
hposmode=^setpos_abs_centre
layer=interface_661:2
optionmask=1566
op1="*"
op2="*"
op3="*"
op4="*"
op9="*"
op10="*"

[interface_661:5]
type=^iftype_layer
x=116
width=108
height=60
hposmode=^setpos_abs_centre
layer=interface_661:2
optionmask=1566
op1="*"
op2="*"
op3="*"
op4="*"
op9="*"
op10="*"

[interface_661:6]
type=^iftype_layer
y=12
width=190
height=48
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_661:2
optionmask=1026
op1="*"
op10="*"

[interface_661:7]
type=^iftype_layer
y=5
width=10
height=53
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_661:0

[interface_661:8]
type=^iftype_layer
x=6553
y=5
width=36
height=36
hposmode=^setpos_proportion_left
vposmode=^setpos_abs_centre
layer=interface_661:7

[interface_661:9]
type=^iftype_layer
x=9011
y=5
width=36
height=36
hposmode=^setpos_proportion_left
vposmode=^setpos_abs_centre
layer=interface_661:7

[interface_661:10]
type=^iftype_layer
x=11468
y=5
width=36
height=36
hposmode=^setpos_proportion_left
vposmode=^setpos_abs_centre
layer=interface_661:7

[interface_661:11]
type=^iftype_layer
x=13926
y=5
width=36
height=36
hposmode=^setpos_proportion_left
vposmode=^setpos_abs_centre
layer=interface_661:7

