[interface_661:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3355(event_com,43319299,43319300)"

[interface_661:1]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_661:0
graphic="tradebacking"
tiling=yes

[interface_661:2]
type=^iftype_graphic
x=12
y=12
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_661:0
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseleave="script44(event_com,831)"
onop="script29"
onmouserepeat="script44(event_com,832)"

[interface_661:3]
type=^iftype_layer
x=3
y=3
width=22
height=43
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_661:0

[interface_661:4]
type=^iftype_layer
x=3
y=3
width=16
height=43
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_661:0

