[interface_663:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2573(event_com,43450385,43450386)"

[interface_663:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_663:0
noclickthrough=yes

[interface_663:2]
type=^iftype_layer
width=350
height=246
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_663:0

[interface_663:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_663:2
onload="script2572(event_com,Choose display name)"

[interface_663:4]
type=^iftype_layer
y=40
width=20
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_663:2

[interface_663:5]
type=^iftype_text
height=53
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_663:4
text="In order to play Old School RuneScape, you must select a unique <col=ffffff>display name</col> for your character.<br><br>This may be changed at a later stage."
colour=0xff981f
font=p12_full
shadowed=yes

[interface_663:6]
type=^iftype_text
y=63
height=18
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_663:4
text="Display name"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_663:7]
type=^iftype_layer
y=81
height=20
hsizemode=^setsize_minus
layer=interface_663:4
optionmask=2
op1="Look up name"

[interface_663:8]
type=^iftype_graphic
width=8
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_663:7
graphic="graphic_1124"
tiling=yes

[interface_663:9]
type=^iftype_graphic
width=4
height=20
vposmode=^setpos_abs_centre
layer=interface_663:7
graphic="graphic_1123"

[interface_663:10]
type=^iftype_graphic
width=4
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_663:7
graphic="graphic_1125"

[interface_663:11]
type=^iftype_text
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_663:7
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_663:12]
type=^iftype_text
y=116
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_663:4
text="Please enter a name to see whether it is available."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_663:13]
type=^iftype_layer
y=135
height=26
hsizemode=^setsize_minus
hide=yes
layer=interface_663:4

[interface_663:14]
type=^iftype_text
width=110
vsizemode=^setsize_minus
layer=interface_663:13
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Set name"
onmouseleave="script45(event_com,16750623)"
onmouserepeat="script45(event_com,16777215)"

[interface_663:15]
type=^iftype_text
width=110
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_663:13
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Set name"
onmouseleave="script45(event_com,16750623)"
onmouserepeat="script45(event_com,16777215)"

[interface_663:16]
type=^iftype_text
width=110
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_663:13
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Set name"
onmouseleave="script45(event_com,16750623)"
onmouserepeat="script45(event_com,16777215)"

[interface_663:17]
type=^iftype_layer
x=25
y=164
width=120
height=30
layer=interface_663:4
optionmask=2
op1="Look up name"

[interface_663:18]
type=^iftype_layer
x=25
y=2
width=120
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_663:4
optionmask=2
op1="Set name"

