[interface_664:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
noclickthrough=yes

[interface_664:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_664:0

[interface_664:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_664:1

[interface_664:3]
type=^iftype_rectangle
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_664:2
fill=yes
trans=100

[interface_664:4]
type=^iftype_rectangle
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_664:2
fill=yes
trans=100

[interface_664:5]
type=^iftype_rectangle
width=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_664:2
fill=yes
trans=100

[interface_664:6]
type=^iftype_rectangle
width=32
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_664:2
fill=yes
trans=100

[interface_664:7]
type=^iftype_layer
x=205
y=125
width=50
height=50
vposmode=^setpos_abs_bottom
layer=interface_664:1

[interface_664:8]
type=^iftype_layer
x=180
y=66
width=242
height=165
vposmode=^setpos_abs_bottom
layer=interface_664:1

[interface_664:9]
type=^iftype_rectangle
layer=interface_664:8
colour=^white

[interface_664:10]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_664:8
graphic="tradebacking_light"

[interface_664:11]
type=^iftype_graphic
width=9
height=9
layer=interface_664:7
graphic="highlight_border,0"

[interface_664:12]
type=^iftype_graphic
width=9
height=9
hposmode=^setpos_abs_right
layer=interface_664:7
graphic="highlight_border,1"

[interface_664:13]
type=^iftype_graphic
width=9
height=9
vposmode=^setpos_abs_bottom
layer=interface_664:7
graphic="highlight_border,2"

[interface_664:14]
type=^iftype_graphic
width=9
height=9
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_664:7
graphic="highlight_border,3"

[interface_664:15]
type=^iftype_graphic
width=9
height=18
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_664:7
graphic="highlight_border,4"

[interface_664:16]
type=^iftype_graphic
width=18
height=9
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_664:7
graphic="highlight_border,5"

[interface_664:17]
type=^iftype_graphic
width=9
height=18
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_664:7
graphic="highlight_border,6"

[interface_664:18]
type=^iftype_graphic
width=18
height=9
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_664:7
graphic="highlight_border,7"

[interface_664:19]
type=^iftype_graphic
width=9
height=9
layer=interface_664:8
graphic="highlight_border,0"

[interface_664:20]
type=^iftype_graphic
width=9
height=9
hposmode=^setpos_abs_right
layer=interface_664:8
graphic="highlight_border,1"

[interface_664:21]
type=^iftype_graphic
width=9
height=9
vposmode=^setpos_abs_bottom
layer=interface_664:8
graphic="highlight_border,2"

[interface_664:22]
type=^iftype_graphic
width=9
height=9
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_664:8
graphic="highlight_border,3"

[interface_664:23]
type=^iftype_graphic
width=9
height=18
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_664:8
graphic="highlight_border,4"

[interface_664:24]
type=^iftype_graphic
width=18
height=9
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_664:8
graphic="highlight_border,5"

[interface_664:25]
type=^iftype_graphic
width=9
height=18
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_664:8
graphic="highlight_border,6"

[interface_664:26]
type=^iftype_graphic
width=18
height=9
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_664:8
graphic="highlight_border,7"

[interface_664:27]
type=^iftype_text
y=34
width=22
height=73
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_664:8
text="Sample text<br>More sample text"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=16
shadowed=yes

[interface_664:28]
type=^iftype_text
x=9
y=9
width=18
height=23
hsizemode=^setsize_minus
layer=interface_664:8
text="0/10"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=15
shadowed=yes

[interface_664:29]
type=^iftype_layer
x=3
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_664:8
onload="script3417(event_com)"

[interface_664:30]
type=^iftype_layer
y=5
width=10
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_664:8

[interface_664:31]
type=^iftype_layer
width=8192
hposmode=^setpos_abs_right
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_664:30

[interface_664:32]
type=^iftype_layer
width=8192
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_664:30

