[interface_665:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3430(43581472)"

[interface_665:1]
type=^iftype_layer
width=255
height=255
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_665:0
onload="script392(event_com)"

[interface_665:2]
type=^iftype_layer
x=144
y=-111
width=33
height=33
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_665:0
optionmask=2
op1="Close"
onop="script29"

[interface_665:3]
type=^iftype_graphic
x=4
width=26
height=23
vposmode=^setpos_abs_centre
layer=interface_665:2
graphic="close_buttons,10"
onmouseover="script2809(event_com,2153)"
onmouseleave="script2809(event_com,2152)"

[interface_665:4]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_665:1
graphic="tradebacking_grey"
tiling=yes

[interface_665:5]
type=^iftype_layer
width=245
height=245
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_665:1

[interface_665:6]
type=^iftype_layer
y=7
width=175
height=28
hposmode=^setpos_abs_centre
layer=interface_665:5

[interface_665:7]
type=^iftype_text
width=35
vsizemode=^setsize_minus
layer=interface_665:6
text="1"
colour=0xc7c7c7
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_665:8]
type=^iftype_text
x=35
width=35
vsizemode=^setsize_minus
layer=interface_665:6
text="2"
colour=0xc7c7c7
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_665:9]
type=^iftype_text
x=70
width=35
vsizemode=^setsize_minus
layer=interface_665:6
text="3"
colour=0xc7c7c7
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_665:10]
type=^iftype_text
x=105
width=35
vsizemode=^setsize_minus
layer=interface_665:6
text="4"
colour=0xc7c7c7
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_665:11]
type=^iftype_text
x=140
width=35
vsizemode=^setsize_minus
layer=interface_665:6
text="5"
colour=0xc7c7c7
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_665:12]
type=^iftype_layer
x=6
width=28
height=175
vposmode=^setpos_abs_centre
layer=interface_665:5

[interface_665:13]
type=^iftype_text
height=35
hsizemode=^setsize_minus
layer=interface_665:12
text="1"
colour=0xc7c7c7
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_665:14]
type=^iftype_text
y=35
height=35
hsizemode=^setsize_minus
layer=interface_665:12
text="2"
colour=0xc7c7c7
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_665:15]
type=^iftype_text
y=70
height=35
hsizemode=^setsize_minus
layer=interface_665:12
text="3"
colour=0xc7c7c7
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_665:16]
type=^iftype_text
y=105
height=35
hsizemode=^setsize_minus
layer=interface_665:12
text="4"
colour=0xc7c7c7
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_665:17]
type=^iftype_text
y=140
height=35
hsizemode=^setsize_minus
layer=interface_665:12
text="5"
colour=0xc7c7c7
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_665:18]
type=^iftype_layer
y=3
width=175
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_665:5

[interface_665:19]
type=^iftype_text
y=2
width=35
vsizemode=^setsize_minus
layer=interface_665:18
text="15"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_665:20]
type=^iftype_text
x=35
y=2
width=35
vsizemode=^setsize_minus
layer=interface_665:18
text="15"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_665:21]
type=^iftype_text
x=70
y=2
width=35
vsizemode=^setsize_minus
layer=interface_665:18
text="15"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_665:22]
type=^iftype_text
x=105
y=2
width=35
vsizemode=^setsize_minus
layer=interface_665:18
text="15"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_665:23]
type=^iftype_text
x=140
y=2
width=35
vsizemode=^setsize_minus
layer=interface_665:18
text="15"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_665:24]
type=^iftype_layer
y=3
width=175
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_665:5

[interface_665:25]
type=^iftype_layer
x=2
width=32
height=175
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_665:5

[interface_665:26]
type=^iftype_text
y=5
height=35
hsizemode=^setsize_minus
layer=interface_665:25
text="15"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_665:27]
type=^iftype_text
y=40
height=35
hsizemode=^setsize_minus
layer=interface_665:25
text="15"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_665:28]
type=^iftype_text
y=75
height=35
hsizemode=^setsize_minus
layer=interface_665:25
text="15"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_665:29]
type=^iftype_text
y=110
height=35
hsizemode=^setsize_minus
layer=interface_665:25
text="15"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_665:30]
type=^iftype_text
y=145
height=35
hsizemode=^setsize_minus
layer=interface_665:25
text="15"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_665:31]
type=^iftype_layer
x=2
width=32
height=175
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_665:5

[interface_665:32]
type=^iftype_layer
width=175
height=175
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_665:5

[interface_665:33]
type=^iftype_text
width=35
vsizemode=^setsize_minus
layer=interface_665:24
text="(0)"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_665:34]
type=^iftype_text
x=35
width=35
vsizemode=^setsize_minus
layer=interface_665:24
text="(0)"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_665:35]
type=^iftype_text
x=70
width=35
vsizemode=^setsize_minus
layer=interface_665:24
text="(0)"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_665:36]
type=^iftype_text
x=105
width=35
vsizemode=^setsize_minus
layer=interface_665:24
text="(0)"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_665:37]
type=^iftype_text
x=140
width=35
vsizemode=^setsize_minus
layer=interface_665:24
text="(0)"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_665:38]
type=^iftype_text
height=35
hsizemode=^setsize_minus
layer=interface_665:31
text="(0)"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_665:39]
type=^iftype_text
y=35
height=35
hsizemode=^setsize_minus
layer=interface_665:31
text="(0)"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_665:40]
type=^iftype_text
y=70
height=35
hsizemode=^setsize_minus
layer=interface_665:31
text="(0)"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_665:41]
type=^iftype_text
y=105
height=35
hsizemode=^setsize_minus
layer=interface_665:31
text="(0)"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_665:42]
type=^iftype_text
y=140
height=35
hsizemode=^setsize_minus
layer=interface_665:31
text="(0)"
colour=0xe0e0e0
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

