[interface_666:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_666:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_666:0

[interface_666:2]
type=^iftype_graphic
x=8
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_666:1
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"

[interface_666:3]
type=^iftype_model
x=9
y=-19
width=24
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_666:1
model=model_16344
xan=490
yan=513
zoom=1119

[interface_666:4]
type=^iftype_layer
x=-19
y=-1
width=348
height=266
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_666:1

[interface_666:5]
type=^iftype_text
width=336
height=1200
hposmode=^setpos_abs_centre
layer=interface_666:4
text=" "
colour=0xebd5b2
font=q8_full
halign=^settextalign_centre
shadowed=yes
onload="script2743(43646981,43646982,43646980)"

[interface_666:6]
type=^iftype_layer
x=84
y=-1
width=16
height=266
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre

