[interface_667:0]
type=^iftype_model
x=240
y=139
width=32
height=32
model=model_40580
zoom=475

[interface_667:1]
type=^iftype_layer
x=458
y=27
width=32
height=32
optionmask=2
op1="Close"
onop="script29"

[interface_667:2]
type=^iftype_graphic
x=4
y=5
width=26
height=23
layer=interface_667:1
graphic="close_buttons,0"
onmouseover="script2809(43712514,536)"
onmouseleave="script2809(43712514,535)"

[interface_667:3]
type=^iftype_layer
x=3
y=-10
width=421
height=255
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_667:4]
type=^iftype_layer
y=2
width=4
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_667:3

[interface_667:5]
type=^iftype_text
width=250
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_667:4
text="Global Hallowed Sepulchre Statistics"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:6]
type=^iftype_layer
y=34
width=4
height=220
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_667:3

[interface_667:7]
type=^iftype_text
x=8
y=4
width=198
height=14
layer=interface_667:6
text="Floor 1 Completions"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:8]
type=^iftype_text
x=8
y=21
width=198
height=14
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:9]
type=^iftype_text
x=8
y=40
width=198
height=14
layer=interface_667:6
text="Floor 2 Completions"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:10]
type=^iftype_text
x=8
y=57
width=198
height=14
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:11]
type=^iftype_text
x=8
y=76
width=198
height=14
layer=interface_667:6
text="Floor 3 Completions"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:12]
type=^iftype_text
x=8
y=93
width=198
height=14
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:13]
type=^iftype_text
x=8
y=112
width=198
height=14
layer=interface_667:6
text="Floor 4 Completions"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:14]
type=^iftype_text
x=8
y=129
width=198
height=14
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:15]
type=^iftype_text
x=8
y=148
width=198
height=14
layer=interface_667:6
text="Floor 5 Completions"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:16]
type=^iftype_text
x=8
y=165
width=198
height=14
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:17]
type=^iftype_text
x=8
y=184
width=198
height=14
layer=interface_667:6
text="Total Deaths"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:18]
type=^iftype_text
x=9
y=201
width=198
height=14
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:19]
type=^iftype_text
x=8
y=4
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="Floor 1 Best Time"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:20]
type=^iftype_text
x=8
y=21
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:21]
type=^iftype_text
x=8
y=40
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="Floor 2 Best Time"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:22]
type=^iftype_text
x=8
y=57
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:23]
type=^iftype_text
x=8
y=76
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="Floor 3 Best Time"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:24]
type=^iftype_text
x=8
y=93
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:25]
type=^iftype_text
x=8
y=112
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="Floor 4 Best Time"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:26]
type=^iftype_text
x=8
y=129
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:27]
type=^iftype_text
x=8
y=148
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="Floor 5 Best Time"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:28]
type=^iftype_text
x=8
y=165
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:29]
type=^iftype_text
x=8
y=184
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="Overall Best Time"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_667:30]
type=^iftype_text
x=8
y=201
width=198
height=14
hposmode=^setpos_abs_right
layer=interface_667:6
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

