[interface_669:0]
type=^iftype_layer
width=480
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3490(event_com,43843585,43843587,43843588,43843590,43843591,43843592,43843593,43843594,43843595)"

[interface_669:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_669:0

[interface_669:2]
type=^iftype_layer
y=40
width=20
height=90
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_669:0
onload="script714(event_com)"

[interface_669:3]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_669:2

[interface_669:4]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_669:2

[interface_669:5]
type=^iftype_layer
y=10
width=20
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_669:0

[interface_669:6]
type=^iftype_layer
x=180
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_669:5
optionmask=2
op1="*"

[interface_669:7]
type=^iftype_layer
x=135
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_669:5
optionmask=2
op1="*"

[interface_669:8]
type=^iftype_layer
x=90
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_669:5
optionmask=2
op1="*"

[interface_669:9]
type=^iftype_layer
x=45
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_669:5
optionmask=2
op1="*"

[interface_669:10]
type=^iftype_layer
width=36
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_669:5
optionmask=2
op1="*"

[interface_669:11]
type=^iftype_text
width=216
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_669:5
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

