[interface_67:0]
type=^iftype_layer
width=300
height=290
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_67:1]
type=^iftype_layer
width=300
height=290
layer=interface_67:0
onload="script227(event_com,Ava's Devices)"

[interface_67:2]
type=^iftype_layer
x=20
y=50
width=60
height=60
layer=interface_67:0
optionmask=30
opbase="<col=ff9040>Attractor</col>"
op1="Buy-1"
op2="Buy-5"
op3="Buy-X"
op4="Buy-All"
onload="script717(event_com,4390915)"

[interface_67:3]
type=^iftype_layer
width=60
height=60
layer=interface_67:2

[interface_67:4]
type=^iftype_model
width=60
height=60
layer=interface_67:2
model=avas_attractor_20450
originx=-5
xan=512
yan=1152
zoom=520

[interface_67:5]
type=^iftype_text
x=90
y=50
width=190
height=20
layer=interface_67:0
text="Ava's Attractor"
colour=0xffb83f
font=b12_full
shadowed=yes

[interface_67:6]
type=^iftype_text
x=90
y=70
width=190
height=40
layer=interface_67:0
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_67:7]
type=^iftype_layer
x=20
y=130
width=60
height=60
layer=interface_67:0
optionmask=30
opbase="<col=ff9040>Accumulator</col>"
op1="Buy-1"
op2="Buy-5"
op3="Buy-X"
op4="Buy-All"
onload="script717(event_com,4390920)"

[interface_67:8]
type=^iftype_layer
width=60
height=60
layer=interface_67:7

[interface_67:9]
type=^iftype_model
width=60
height=60
layer=interface_67:7
model=avas_accumulator_20454
originx=-5
xan=512
yan=1152
zoom=520

[interface_67:10]
type=^iftype_text
x=90
y=130
width=190
height=20
layer=interface_67:0
text="Ava's Accumulator"
colour=0xffb83f
font=b12_full
shadowed=yes

[interface_67:11]
type=^iftype_text
x=90
y=150
width=190
height=40
layer=interface_67:0
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_67:12]
type=^iftype_layer
x=20
y=210
width=60
height=60
layer=interface_67:0
optionmask=30
opbase="<col=ff9040>Assembler</col>"
op1="Buy-1"
op2="Buy-5"
op3="Buy-X"
op4="Buy-All"
onload="script717(event_com,4390925)"

[interface_67:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_67:12

[interface_67:14]
type=^iftype_model
width=60
height=60
layer=interface_67:12
model=avas_assembler_broken_35041
originx=-5
xan=512
yan=1152
zoom=520

[interface_67:15]
type=^iftype_text
x=90
y=210
width=190
height=20
layer=interface_67:0
text="Ava's Assembler"
colour=0xffb83f
font=b12_full
shadowed=yes

[interface_67:16]
type=^iftype_text
x=90
y=230
width=190
height=40
layer=interface_67:0
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

