[interface_670:0]
type=^iftype_layer
width=460
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3479(event_com,43909123,43909125,43909129,43909130,43909131,43909132,43909133)"

[interface_670:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_670:0
onload="script227(event_com,Sacrifice items to Death's Coffer)"

[interface_670:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_670:0

[interface_670:3]
type=^iftype_layer
width=260
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_670:2

[interface_670:4]
type=^iftype_model
width=70
height=70
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_670:3
model=model_4620
originx=-20
originy=50
xan=512
zoom=400

[interface_670:5]
type=^iftype_layer
width=255
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_670:2

[interface_670:6]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_670:5
graphic="tradebacking_dark"
tiling=yes

[interface_670:7]
type=^iftype_model
x=-30
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_670:5
model=model_38743
originy=125
yan=1024
zoom=700
anim=seq_7301

[interface_670:8]
type=^iftype_model
x=-30
width=64
height=64
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_670:5
zoom=400

[interface_670:9]
type=^iftype_layer
x=10
y=-63
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_670:5
optionmask=2
op1="*"

[interface_670:10]
type=^iftype_layer
x=10
y=-21
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_670:5
optionmask=2
op1="*"

[interface_670:11]
type=^iftype_layer
x=10
y=21
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_670:5
optionmask=2
op1="*"

[interface_670:12]
type=^iftype_layer
x=10
y=63
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_670:5
optionmask=2
op1="*"

[interface_670:13]
type=^iftype_layer
y=10
width=150
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_670:5
optionmask=2
op1="*"

