[interface_672:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3462(event_com,44040194,44040195,44040193,44040211,44040196,44040198,44040199,44040200,44040201,44040202,44040204,44040205,44040206,44040207,44040208,44040209,44040210)"

[interface_672:1]
type=^iftype_layer
width=220
height=215
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_672:0

[interface_672:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_672:1
noclickthrough=yes

[interface_672:3]
type=^iftype_graphic
width=1
height=1
hposmode=^setpos_abs_right
layer=interface_672:1
optionmask=2
op1="*"

[interface_672:4]
type=^iftype_layer
y=40
width=20
height=157
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_672:1
onload="script714(event_com)"

[interface_672:5]
type=^iftype_text
y=2
width=4
height=12
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_672:4
text="Free to reclaim:"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_672:6]
type=^iftype_layer
x=18
y=2
width=62
height=16
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_672:4

[interface_672:7]
type=^iftype_layer
x=2
y=2
width=16
height=16
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_672:4

[interface_672:8]
type=^iftype_layer
x=2
width=41
height=41
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_672:4
optionmask=2
op1="*"

[interface_672:9]
type=^iftype_graphic
x=8
width=29
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_672:4
graphic="bankbuttons,4"

[interface_672:10]
type=^iftype_layer
x=10
y=10
width=20
height=108
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_672:1
onload="script714(event_com)"

[interface_672:11]
type=^iftype_layer
y=2
width=4
height=26
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_672:10

[interface_672:12]
type=^iftype_text
height=12
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_672:11
colour=0xff981f
font=p11_full
shadowed=yes

[interface_672:13]
type=^iftype_layer
x=16
width=58
height=12
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_672:11

[interface_672:14]
type=^iftype_layer
width=16
height=12
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_672:11

[interface_672:15]
type=^iftype_layer
width=41
height=41
hposmode=^setpos_abs_right
layer=interface_672:11
optionmask=2
op1="*"

[interface_672:16]
type=^iftype_graphic
x=6
y=9
width=29
height=22
hposmode=^setpos_abs_right
layer=interface_672:11

[interface_672:17]
type=^iftype_model
width=41
height=41
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_672:11
model=melting_pot_9037
originy=150
xan=114
yan=1396
zoom=4000
optionmask=1048576

[interface_672:18]
type=^iftype_text
y=2
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_672:10
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_672:19]
type=^iftype_layer
width=220
height=209
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_672:0

