[interface_673:0]
type=^iftype_layer
width=490
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script3146(event_com,44105736,44105731,44105732,44105734,44105735)"

[interface_673:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_673:0
onload="script227(event_com,Mahogany Homes Reward Shop)"

[interface_673:2]
type=^iftype_layer
y=50
width=20
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_673:0
onload="script714(event_com)"

[interface_673:3]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_673:2

[interface_673:4]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_673:2

[interface_673:5]
type=^iftype_layer
y=10
width=20
height=35
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_673:0

[interface_673:6]
type=^iftype_layer
width=150
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_673:5

[interface_673:7]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_673:6

[interface_673:8]
type=^iftype_text
width=150
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_673:5
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=15
shadowed=yes

