[interface_675:0]
type=^iftype_layer
y=3
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_675:1]
type=^iftype_layer
width=500
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_675:0

[interface_675:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_675:1

[interface_675:3]
type=^iftype_layer
x=10
y=10
width=60
height=50
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_675:1
onload="script714(event_com)"

[interface_675:4]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_675:3

[interface_675:5]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_675:3

[interface_675:6]
type=^iftype_layer
x=10
y=10
width=37
height=50
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_675:1

[interface_675:7]
type=^iftype_layer
y=210
height=37
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_675:6
optionmask=254
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"

[interface_675:8]
type=^iftype_layer
y=140
height=37
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_675:6
optionmask=2
op1="*"

[interface_675:9]
type=^iftype_layer
y=70
height=37
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_675:6
optionmask=6
op1="*"
op2="*"

[interface_675:10]
type=^iftype_layer
height=37
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_675:6
optionmask=2
op1="*"

