[interface_676:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_676:1]
type=^iftype_layer
width=490
height=315
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_676:0

[interface_676:2]
type=^iftype_layer
width=490
height=315
layer=interface_676:1

[interface_676:3]
type=^iftype_layer
x=3
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_676:2
optionmask=2
op1="Close"

[interface_676:4]
type=^iftype_layer
y=5
width=490
height=279
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_676:1

[interface_676:5]
type=^iftype_layer
height=244
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_676:4

[interface_676:6]
type=^iftype_layer
y=24
width=471
height=218
layer=interface_676:5

[interface_676:7]
type=^iftype_layer
x=2
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_676:5

[interface_676:8]
type=^iftype_text
x=2
y=2
width=255
height=20
layer=interface_676:5
text="First"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_676:9]
type=^iftype_text
x=258
y=2
width=115
height=20
layer=interface_676:5
text="Player"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_676:10]
type=^iftype_text
x=374
y=2
width=97
height=20
layer=interface_676:5
text="Date"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_676:11]
type=^iftype_layer
x=2
width=255
height=244
layer=interface_676:6

[interface_676:12]
type=^iftype_layer
x=258
width=115
height=244
layer=interface_676:6

[interface_676:13]
type=^iftype_layer
x=375
width=95
height=244
layer=interface_676:6

[interface_676:14]
type=^iftype_layer
x=19
y=8
width=120
height=22
hposmode=^setpos_abs_right
layer=interface_676:4

