[interface_676:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_676:1]
type=^iftype_layer
width=507
height=319
layer=interface_676:4

[interface_676:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_676:4

[interface_676:3]
type=^iftype_line
x=9
y=69
width=473
layer=interface_676:2
colour=0x3c3c3c

[interface_676:4]
type=^iftype_layer
width=5
height=11
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_676:0

[interface_676:5]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_676:0
noclickthrough=yes

[interface_676:6]
type=^iftype_line
x=9
y=68
width=473
layer=interface_676:2
colour=0x6c6c6c

[interface_676:7]
type=^iftype_layer
x=5
y=5
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_676:4
optionmask=2
op1="Close"

[interface_676:8]
type=^iftype_layer
x=53
y=43
width=179
height=39
hposmode=^setpos_abs_centre
layer=interface_676:4
onload="script885(44302358,event_com,44302341,44302356)"

[interface_676:9]
type=^iftype_layer
y=70
height=60
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_676:2

[interface_676:10]
type=^iftype_layer
y=23
width=14
height=219
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_676:9

[interface_676:11]
type=^iftype_layer
x=2
width=133
vsizemode=^setsize_minus
layer=interface_676:10

[interface_676:12]
type=^iftype_layer
x=5
y=23
width=16
height=44
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_676:9

[interface_676:13]
type=^iftype_text
x=383
y=4
width=102
height=16
layer=interface_676:9
text="Completed"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_676:14]
type=^iftype_text
x=143
y=4
width=239
height=16
layer=interface_676:9
text="First"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_676:15]
type=^iftype_text
x=8
y=4
width=134
height=16
layer=interface_676:9
text="Player(s)"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_676:16]
type=^iftype_layer
x=2
width=133
vsizemode=^setsize_minus
layer=interface_676:10

[interface_676:17]
type=^iftype_layer
x=136
width=240
vsizemode=^setsize_minus
layer=interface_676:10

[interface_676:18]
type=^iftype_layer
x=377
width=103
vsizemode=^setsize_minus
layer=interface_676:10

[interface_676:19]
type=^iftype_text
x=118
y=44
width=98
height=18
layer=interface_676:2
text="Select league:"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_676:20]
type=^iftype_layer
width=1
height=1
layer=interface_676:5
noclickthrough=yes

[interface_676:21]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_676:20
graphic="tradebacking"
tiling=yes

[interface_676:22]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_676:20

