[interface_677:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script3707(event_com,44367874,44367878,44367879,44367880,44367881,44367882)"

[interface_677:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_677:0
noclickthrough=yes

[interface_677:2]
type=^iftype_layer
width=400
height=277
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_677:0

[interface_677:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_677:2
onload="script392(event_com)"

[interface_677:4]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_677:3
graphic="tradebacking"

[interface_677:5]
type=^iftype_layer
width=12
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_677:2

[interface_677:6]
type=^iftype_layer
y=2
width=38
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_677:5

[interface_677:7]
type=^iftype_layer
y=35
width=36
height=97
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_677:5

[interface_677:8]
type=^iftype_layer
x=-88
y=16
width=120
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_677:5
optionmask=2
op1="*"

[interface_677:9]
type=^iftype_layer
x=88
y=16
width=120
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_677:5
optionmask=2
op1="*"

[interface_677:10]
type=^iftype_layer
y=4
width=224
height=60
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_677:5

