[interface_679:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_679:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:0
noclickthrough=yes

[interface_679:2]
type=^iftype_layer
width=480
height=315
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_679:0

[interface_679:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:2
onload="script3737(event_com,Character Creator)"

[interface_679:4]
type=^iftype_graphic
x=145
y=34
width=36
height=276
layer=interface_679:2
graphic="steelborder_divider,1"
tiling=yes

[interface_679:5]
type=^iftype_graphic
x=145
y=34
width=36
height=276
hposmode=^setpos_abs_right
layer=interface_679:2
graphic="steelborder_divider,1"
tiling=yes

[interface_679:6]
type=^iftype_graphic
x=5
y=55
width=156
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_679:2
graphic="steelborder_divider,0"
tiling=yes

[interface_679:7]
type=^iftype_layer
x=6
y=35
width=154
height=274
layer=interface_679:2

[interface_679:8]
type=^iftype_text
y=5
width=18
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:7
text="Design"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_679:9]
type=^iftype_layer
y=23
height=249
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:7

[interface_679:10]
type=^iftype_layer
y=2
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:9

[interface_679:11]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:10
text="Head"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_679:12]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:10
optionmask=2
op1="*"
onload="script3746(event_com,,1)"

[interface_679:13]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:10
optionmask=2
op1="*"
onload="script3746(event_com,,0)"

[interface_679:14]
type=^iftype_layer
y=37
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:9

[interface_679:15]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:14
text="Jaw"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script3750(event_com)"

[interface_679:16]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:14
optionmask=2
op1="*"
onload="script3747(event_com,1)"

[interface_679:17]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:14
optionmask=2
op1="*"
onload="script3747(event_com,0)"

[interface_679:18]
type=^iftype_layer
y=72
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:9

[interface_679:19]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:18
text="Torso"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_679:20]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:18
optionmask=2
op1="*"
onload="script3746(event_com,,1)"

[interface_679:21]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:18
optionmask=2
op1="*"
onload="script3746(event_com,,0)"

[interface_679:22]
type=^iftype_layer
y=107
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:9

[interface_679:23]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:22
text="Arms"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_679:24]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:22
optionmask=2
op1="*"
onload="script3746(event_com,,1)"

[interface_679:25]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:22
optionmask=2
op1="*"
onload="script3746(event_com,,0)"

[interface_679:26]
type=^iftype_layer
y=142
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:9

[interface_679:27]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:26
text="Hands"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_679:28]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:26
optionmask=2
op1="*"
onload="script3746(event_com,,1)"

[interface_679:29]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:26
optionmask=2
op1="*"
onload="script3746(event_com,,0)"

[interface_679:30]
type=^iftype_layer
y=177
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:9

[interface_679:31]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:30
text="Legs"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_679:32]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:30
optionmask=2
op1="*"
onload="script3746(event_com,,1)"

[interface_679:33]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:30
optionmask=2
op1="*"
onload="script3746(event_com,,0)"

[interface_679:34]
type=^iftype_layer
y=212
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:9

[interface_679:35]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:34
text="Feet"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_679:36]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:34
optionmask=2
op1="*"
onload="script3746(event_com,,1)"

[interface_679:37]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:34
optionmask=2
op1="*"
onload="script3746(event_com,,0)"

[interface_679:38]
type=^iftype_layer
x=6
y=35
width=154
height=204
hposmode=^setpos_abs_right
layer=interface_679:2

[interface_679:39]
type=^iftype_text
y=5
width=18
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:38
text="Colour"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_679:40]
type=^iftype_layer
y=23
height=180
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:38

[interface_679:41]
type=^iftype_layer
y=2
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:40

[interface_679:42]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:41
text="Hair"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_679:43]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:41
optionmask=2
op1="*"
onload="script3746(event_com,,1)"

[interface_679:44]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:41
optionmask=2
op1="*"
onload="script3746(event_com,,0)"

[interface_679:45]
type=^iftype_layer
y=37
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:40

[interface_679:46]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:45
text="Torso"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_679:47]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:45
optionmask=2
op1="*"
onload="script3746(event_com,,1)"

[interface_679:48]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:45
optionmask=2
op1="*"
onload="script3746(event_com,,0)"

[interface_679:49]
type=^iftype_layer
y=72
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:40

[interface_679:50]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:49
text="Legs"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_679:51]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:49
optionmask=2
op1="*"
onload="script3746(event_com,,1)"

[interface_679:52]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:49
optionmask=2
op1="*"
onload="script3746(event_com,,0)"

[interface_679:53]
type=^iftype_layer
y=107
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:40

[interface_679:54]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:53
text="Feet"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_679:55]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:53
optionmask=2
op1="*"
onload="script3746(event_com,,1)"

[interface_679:56]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:53
optionmask=2
op1="*"
onload="script3746(event_com,,0)"

[interface_679:57]
type=^iftype_layer
y=142
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:40

[interface_679:58]
type=^iftype_text
width=18
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_679:57
text="Skin"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_679:59]
type=^iftype_layer
x=1
width=43
height=30
vposmode=^setpos_abs_centre
layer=interface_679:57
optionmask=2
op1="*"
onload="script3746(event_com,,1)"

[interface_679:60]
type=^iftype_layer
x=1
width=43
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:57
optionmask=2
op1="*"
onload="script3746(event_com,,0)"

[interface_679:61]
type=^iftype_layer
x=6
y=245
width=154
height=64
hposmode=^setpos_abs_right
layer=interface_679:2

[interface_679:62]
type=^iftype_text
y=5
width=18
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:61
text="Gender"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_679:63]
type=^iftype_layer
y=23
height=180
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:61

[interface_679:64]
type=^iftype_layer
y=2
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_679:63

[interface_679:65]
type=^iftype_layer
x=1
width=67
height=30
vposmode=^setpos_abs_centre
layer=interface_679:64
optionmask=2
op1="*"
onload="script3753(event_com,Male)"

[interface_679:66]
type=^iftype_layer
x=1
width=67
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_679:64
optionmask=2
op1="*"
onload="script3753(event_com,Female)"

[interface_679:67]
type=^iftype_model
contenttype=328
y=-8
width=136
height=168
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_679:2
zoom=550

[interface_679:68]
type=^iftype_layer
y=12
width=136
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_679:2
optionmask=2
op1="*"
onload="script3746(event_com,Confirm,0)"

