[interface_68:0]
type=^iftype_layer
x=106
y=67
width=300
height=200

[interface_68:1]
type=^iftype_layer
width=300
height=200
layer=interface_68:0
onload="script227(event_com,Slayer Partner)"

[interface_68:2]
type=^iftype_layer
x=10
y=40
width=280
height=150
layer=interface_68:0

[interface_68:3]
type=^iftype_model
x=240
width=40
height=50
layer=interface_68:2
model=skull_2388
xan=153
yan=109
zoom=340

[interface_68:4]
type=^iftype_text
width=280
height=20
layer=interface_68:2
colour=0xff981f
font=p12_full
shadowed=yes

[interface_68:5]
type=^iftype_text
y=20
width=280
height=100
layer=interface_68:2
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_68:6]
type=^iftype_layer
x=70
y=120
width=140
height=30
layer=interface_68:2
onload="script97(event_com)"
onmouseover="script772(event_com)"
onmouseleave="script97(event_com)"

[interface_68:7]
type=^iftype_text
x=70
y=120
width=140
height=30
layer=interface_68:2
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="*"
onload="script45(event_com,16750623)"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,16750623)"
onop="script489(event_opindex,2)"

