[interface_680:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script2630(44564487,44564488,44564588,44564589,44564590,44564591,44564489)"

[interface_680:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_680:0

[interface_680:2]
type=^iftype_layer
y=1
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_680:1

[interface_680:3]
type=^iftype_model
x=241
y=127
width=35
height=35
layer=interface_680:2
model=model_6746
xan=498
yan=1
zoom=477

[interface_680:4]
type=^iftype_model
x=241
y=127
width=35
height=35
layer=interface_680:2
model=model_6747
xan=498
yan=1
zoom=477

[interface_680:5]
type=^iftype_model
x=241
y=127
width=35
height=35
layer=interface_680:2
model=model_6748
xan=498
yan=1
zoom=477

[interface_680:6]
type=^iftype_text
x=1
y=9
width=497
height=23
hposmode=^setpos_abs_centre
layer=interface_680:1
text="Title"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_680:7]
type=^iftype_layer
x=2
y=2
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_680:1
optionmask=2
op1="Close"

[interface_680:8]
type=^iftype_graphic
width=26
height=23
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_680:7
graphic="close_buttons,4"

[interface_680:9]
type=^iftype_text
x=35
y=4
width=66
height=20
hposmode=^setpos_abs_right
layer=interface_680:1
text="First Page"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=1

[interface_680:10]
type=^iftype_text
x=10
y=14
width=80
height=20
vposmode=^setpos_abs_bottom
layer=interface_680:1
text="1"
font=q8_full

[interface_680:11]
type=^iftype_text
x=9
y=14
width=80
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_680:1
text="2"
font=q8_full
halign=^settextalign_right

[interface_680:12]
type=^iftype_layer
x=27
y=55
width=202
height=241
layer=interface_680:1

[interface_680:13]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:14]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:15]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:16]
type=^iftype_model
y=17
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:17]
type=^iftype_model
y=33
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:18]
type=^iftype_model
y=49
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:19]
type=^iftype_model
y=65
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:20]
type=^iftype_model
y=81
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:21]
type=^iftype_model
y=97
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:22]
type=^iftype_model
y=113
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:23]
type=^iftype_model
y=129
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:24]
type=^iftype_model
y=145
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:25]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:26]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:27]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:12
zoom=200

[interface_680:28]
type=^iftype_layer
x=27
y=55
width=202
height=241
hposmode=^setpos_abs_right
layer=interface_680:1

[interface_680:29]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:30]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:31]
type=^iftype_model
y=1
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:32]
type=^iftype_model
y=17
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:33]
type=^iftype_model
y=33
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:34]
type=^iftype_model
y=49
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:35]
type=^iftype_model
y=65
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:36]
type=^iftype_model
y=81
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:37]
type=^iftype_model
y=97
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:38]
type=^iftype_model
y=113
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:39]
type=^iftype_model
y=129
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:40]
type=^iftype_model
y=145
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:41]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:42]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:43]
type=^iftype_model
y=161
width=78
height=78
hposmode=^setpos_abs_centre
hide=yes
layer=interface_680:28
zoom=200

[interface_680:44]
type=^iftype_layer
x=27
y=55
width=202
height=244
layer=interface_680:1

[interface_680:45]
type=^iftype_text
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line1"
font=q8_full

[interface_680:46]
type=^iftype_text
y=16
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line2"
font=q8_full

[interface_680:47]
type=^iftype_text
y=32
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line3"
font=q8_full

[interface_680:48]
type=^iftype_text
y=48
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line4"
font=q8_full

[interface_680:49]
type=^iftype_text
y=64
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line5"
font=q8_full

[interface_680:50]
type=^iftype_text
y=80
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line6"
font=q8_full

[interface_680:51]
type=^iftype_text
y=96
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line7"
font=q8_full

[interface_680:52]
type=^iftype_text
y=112
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line8"
font=q8_full

[interface_680:53]
type=^iftype_text
y=128
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line9"
font=q8_full

[interface_680:54]
type=^iftype_text
y=144
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line10"
font=q8_full

[interface_680:55]
type=^iftype_text
y=160
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line11"
font=q8_full

[interface_680:56]
type=^iftype_text
y=176
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line12"
font=q8_full

[interface_680:57]
type=^iftype_text
y=192
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line13"
font=q8_full

[interface_680:58]
type=^iftype_text
y=208
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line14"
font=q8_full

[interface_680:59]
type=^iftype_text
y=224
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:44
text="line15"
font=q8_full

[interface_680:60]
type=^iftype_layer
x=27
y=55
width=202
height=244
hposmode=^setpos_abs_right
layer=interface_680:1

[interface_680:61]
type=^iftype_text
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line16"
font=q8_full

[interface_680:62]
type=^iftype_text
y=16
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line17"
font=q8_full

[interface_680:63]
type=^iftype_text
y=32
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line18"
font=q8_full

[interface_680:64]
type=^iftype_text
y=48
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line19"
font=q8_full

[interface_680:65]
type=^iftype_text
y=64
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line20"
font=q8_full

[interface_680:66]
type=^iftype_text
y=80
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line21"
font=q8_full

[interface_680:67]
type=^iftype_text
y=96
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line22"
font=q8_full

[interface_680:68]
type=^iftype_text
y=112
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line23"
font=q8_full

[interface_680:69]
type=^iftype_text
y=128
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line24"
font=q8_full

[interface_680:70]
type=^iftype_text
y=144
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line25"
font=q8_full

[interface_680:71]
type=^iftype_text
y=160
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line26"
font=q8_full

[interface_680:72]
type=^iftype_text
y=176
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line27"
font=q8_full

[interface_680:73]
type=^iftype_text
y=192
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line28"
font=q8_full

[interface_680:74]
type=^iftype_text
y=208
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line29"
font=q8_full

[interface_680:75]
type=^iftype_text
y=224
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_680:60
text="line30"
font=q8_full

[interface_680:76]
type=^iftype_layer
x=27
y=55
width=202
height=244
layer=interface_680:1

[interface_680:77]
type=^iftype_text
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:78]
type=^iftype_text
y=16
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:79]
type=^iftype_text
y=32
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:80]
type=^iftype_text
y=48
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:81]
type=^iftype_text
y=64
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:82]
type=^iftype_text
y=80
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:83]
type=^iftype_text
y=96
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:84]
type=^iftype_text
y=112
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:85]
type=^iftype_text
y=128
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:86]
type=^iftype_text
y=144
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:87]
type=^iftype_text
y=160
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:88]
type=^iftype_text
y=176
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:89]
type=^iftype_text
y=192
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:90]
type=^iftype_text
y=208
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:91]
type=^iftype_text
y=224
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:76
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:92]
type=^iftype_layer
x=27
y=55
width=202
height=244
hposmode=^setpos_abs_right
layer=interface_680:1

[interface_680:93]
type=^iftype_text
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:94]
type=^iftype_text
y=16
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:95]
type=^iftype_text
y=32
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:96]
type=^iftype_text
y=48
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:97]
type=^iftype_text
y=64
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:98]
type=^iftype_text
y=80
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:99]
type=^iftype_text
y=96
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:100]
type=^iftype_text
y=112
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:101]
type=^iftype_text
y=128
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:102]
type=^iftype_text
y=144
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:103]
type=^iftype_text
y=160
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:104]
type=^iftype_text
y=176
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:105]
type=^iftype_text
y=192
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:106]
type=^iftype_text
y=208
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:107]
type=^iftype_text
y=224
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
hide=yes
layer=interface_680:92
font=q8_full
optionmask=1
onload="script2631(event_com)"

[interface_680:108]
type=^iftype_layer
x=101
width=45
height=36
vposmode=^setpos_abs_bottom
layer=interface_680:1
optionmask=1

[interface_680:109]
type=^iftype_graphic
width=45
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_680:108
graphic="leftarrow"

[interface_680:110]
type=^iftype_layer
x=101
width=45
height=36
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_680:1
optionmask=1

[interface_680:111]
type=^iftype_graphic
width=45
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_680:110
graphic="rightarrow"

