[interface_681:0]
type=^iftype_layer
height=258
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
onload="script2258(44630017,44630018,44630019,44630020)"

[interface_681:1]
type=^iftype_layer
width=95
height=43
layer=interface_681:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_681:2]
type=^iftype_layer
width=95
height=43
hposmode=^setpos_abs_right
layer=interface_681:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_681:3]
type=^iftype_layer
y=43
width=95
height=43
hposmode=^setpos_abs_centre
layer=interface_681:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

[interface_681:4]
type=^iftype_layer
width=190
height=43
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_681:0
optionmask=1054
op1="*"
op2="*"
op3="*"
op4="*"
op10="*"

