[interface_682:0]
type=^iftype_layer
width=512
height=275
vposmode=^setpos_abs_centre

[interface_682:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_682:0
onload="script227(event_com,Tempoross Statistics)"

[interface_682:2]
type=^iftype_layer
x=4
y=99
width=8
height=99
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_682:0

[interface_682:3]
type=^iftype_layer
height=107
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_682:2

[interface_682:4]
type=^iftype_line
y=2
width=215
hposmode=^setpos_abs_centre
layer=interface_682:3
colour=0x2e2820

[interface_682:5]
type=^iftype_text
x=-44
y=13
width=111
height=19
hposmode=^setpos_abs_centre
layer=interface_682:3
text="My Best Points:"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_682:6]
type=^iftype_text
x=105
y=13
width=190
height=19
hposmode=^setpos_abs_centre
layer=interface_682:3
text="-"
colour=^white
font=p12_full
shadowed=yes

[interface_682:7]
type=^iftype_text
x=-10
y=33
width=180
height=19
hposmode=^setpos_abs_centre
layer=interface_682:3
text="My Total Rewards Claimed:"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_682:8]
type=^iftype_model
x=-138
y=43
width=71
height=63
hposmode=^setpos_abs_centre
layer=interface_682:0
model=harpoon_2469
xan=564
yan=62
zan=1117
zoom=700

[interface_682:9]
type=^iftype_model
x=-110
y=32
width=79
height=71
hposmode=^setpos_abs_centre
layer=interface_682:0
model=model_41925
originy=10
xan=456
yan=1893
zan=1568
zoom=1300

[interface_682:10]
type=^iftype_model
x=18
y=31
width=71
height=63
hposmode=^setpos_abs_centre
layer=interface_682:0
model=harpoon_2469
xan=1197
yan=1436
zan=1151
zoom=700

[interface_682:11]
type=^iftype_model
x=1
y=36
width=79
height=71
hposmode=^setpos_abs_centre
layer=interface_682:0
model=model_41925
originy=10
xan=1522
yan=1305
zan=370
zoom=1300

[interface_682:12]
type=^iftype_model
x=143
y=37
width=71
height=63
hposmode=^setpos_abs_centre
layer=interface_682:0
model=harpoon_2469
xan=216
yan=1351
zan=1197
zoom=700

[interface_682:13]
type=^iftype_layer
width=252
height=107
layer=interface_682:2

[interface_682:14]
type=^iftype_text
y=15
width=190
height=19
hposmode=^setpos_abs_centre
layer=interface_682:13
text="My Total Completions"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_682:15]
type=^iftype_text
y=33
width=190
height=19
hposmode=^setpos_abs_centre
layer=interface_682:13
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_682:16]
type=^iftype_text
y=65
width=190
height=19
hposmode=^setpos_abs_centre
layer=interface_682:13
text="My Fastest Completion"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_682:17]
type=^iftype_layer
width=252
height=107
hposmode=^setpos_abs_right
layer=interface_682:2

[interface_682:18]
type=^iftype_text
y=65
width=190
height=19
hposmode=^setpos_abs_centre
layer=interface_682:17
text="Global Fastest Completion"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_682:19]
type=^iftype_text
y=33
width=190
height=19
hposmode=^setpos_abs_centre
layer=interface_682:17
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_682:20]
type=^iftype_text
y=15
width=190
height=19
hposmode=^setpos_abs_centre
layer=interface_682:17
text="Global Total Completions"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_682:21]
type=^iftype_text
y=83
width=190
height=19
hposmode=^setpos_abs_centre
layer=interface_682:17
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_682:22]
type=^iftype_layer
x=3
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_682:1
optionmask=2
op1="Close"

[interface_682:23]
type=^iftype_text
y=83
width=190
height=19
hposmode=^setpos_abs_centre
layer=interface_682:13
text="-"
colour=^white
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_682:24]
type=^iftype_model
x=118
y=16
width=79
height=71
hposmode=^setpos_abs_centre
layer=interface_682:0
model=model_41925
originy=10
xan=1505
yan=1784
zan=541
zoom=1300

[interface_682:25]
type=^iftype_text
x=159
y=33
width=160
height=19
hposmode=^setpos_abs_centre
layer=interface_682:3
text="-"
colour=^white
font=p12_full
shadowed=yes

