[interface_683:0]
type=^iftype_layer
width=388
height=270
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script4049(event_com,44761096,44761097,44761099,44761100,44761092,44761093,44761094,44761095)"

[interface_683:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_683:0
onload="script227(event_com,Tackle Box)"

[interface_683:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_683:0

[interface_683:3]
type=^iftype_model
x=70
y=125
width=32
height=32
layer=interface_683:2
model=tackle_box_41966
xan=150
yan=1920
zoom=510

[interface_683:4]
type=^iftype_layer
width=37
height=37
vposmode=^setpos_abs_bottom
layer=interface_683:2
optionmask=2
op1="*"

[interface_683:5]
type=^iftype_layer
x=45
width=37
height=37
vposmode=^setpos_abs_bottom
layer=interface_683:2
optionmask=2
op1="*"

[interface_683:6]
type=^iftype_layer
x=90
width=37
height=37
vposmode=^setpos_abs_bottom
layer=interface_683:2
optionmask=2
op1="*"

[interface_683:7]
type=^iftype_layer
x=135
width=37
height=37
vposmode=^setpos_abs_bottom
layer=interface_683:2
optionmask=2
op1="*"

[interface_683:8]
type=^iftype_layer
x=135
width=37
height=37
layer=interface_683:2
optionmask=2
op1="*"

[interface_683:9]
type=^iftype_layer
x=135
y=50
width=37
height=37
layer=interface_683:2
optionmask=2
op1="*"

[interface_683:10]
type=^iftype_layer
width=190
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_683:2

[interface_683:11]
type=^iftype_layer
width=16
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_683:10

[interface_683:12]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_683:10

