[interface_685:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
noclickthrough=yes
onload="script4107"
onvartransmit="script4107{var_2952}"

[interface_685:1]
type=^iftype_layer
width=512
height=334
layer=interface_685:0
onload="script227(event_com,Ramarno's Shard Exchange)"

[interface_685:2]
type=^iftype_text
y=8
width=20
height=24
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_685:0
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_685:3]
type=^iftype_layer
x=-165
y=38
width=164
height=130
hposmode=^setpos_abs_centre
layer=interface_685:0
optionmask=2
opbase="fishing buff"
op1="Buy"

[interface_685:4]
type=^iftype_layer
y=38
width=164
height=130
hposmode=^setpos_abs_centre
layer=interface_685:0
optionmask=2
opbase="preparation buff"
op1="Buy"

[interface_685:5]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_685:4

[interface_685:6]
type=^iftype_layer
x=165
y=38
width=164
height=130
hposmode=^setpos_abs_centre
layer=interface_685:0
optionmask=2
opbase="defence buff"
op1="Buy"

[interface_685:7]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_685:6

[interface_685:8]
type=^iftype_layer
x=-165
y=169
width=164
height=130
hposmode=^setpos_abs_centre
layer=interface_685:0
optionmask=2
opbase="mining buff"
op1="Buy"

[interface_685:9]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_685:8

[interface_685:10]
type=^iftype_layer
y=169
width=164
height=130
hposmode=^setpos_abs_centre
layer=interface_685:0
optionmask=2
opbase="luck buff"
op1="Buy"

[interface_685:11]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_685:10

[interface_685:12]
type=^iftype_layer
x=165
y=169
width=164
height=130
hposmode=^setpos_abs_centre
layer=interface_685:0
optionmask=2
opbase="boost buff"
op1="Buy"

[interface_685:13]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_685:12

[interface_685:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_685:3

