[interface_688:0]
type=^iftype_layer
width=512
height=334
onload="script4117(event_com,45088773,45088774,45088775,45088776)"

[interface_688:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_688:0

[interface_688:2]
type=^iftype_graphic
x=483
y=6
width=26
height=23
layer=interface_688:0
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

[interface_688:3]
type=^iftype_model
x=236
y=98
width=100
height=100
layer=interface_688:1
model=model_7621
xan=500
zoom=1046

[interface_688:4]
type=^iftype_model
x=214
y=107
width=100
height=100
layer=interface_688:1
model=model_7660
xan=500
zoom=1046

[interface_688:5]
type=^iftype_model
x=366
y=187
width=100
height=100
layer=interface_688:1
model=model_7661
xan=500
zoom=1046
optionmask=2
op1="Select"

[interface_688:6]
type=^iftype_model
x=365
y=45
width=100
height=100
layer=interface_688:1
model=model_7662
xan=500
zoom=1046
optionmask=2
op1="Select"

[interface_688:7]
type=^iftype_model
x=46
y=47
width=100
height=100
layer=interface_688:1
model=model_7663
xan=500
zoom=1046
optionmask=2
op1="Select"

[interface_688:8]
type=^iftype_model
x=42
y=189
width=100
height=100
layer=interface_688:1
model=model_7664
xan=500
zoom=1046
optionmask=2
op1="Select"

