[interface_689:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_689:1]
type=^iftype_layer
width=475
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_689:0
onload="script4269(event_com,45154306,45154310,45154312,45154313,45154317,45154318,45154316,45154315)"

[interface_689:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_689:1

[interface_689:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_689:1

[interface_689:4]
type=^iftype_layer
height=34
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_689:3
onload="script714(event_com)"

[interface_689:5]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_689:4
graphic="tradebacking_dark"
tiling=yes

[interface_689:6]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_689:4

[interface_689:7]
type=^iftype_rectangle
width=5461
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_minus
layer=interface_689:6
colour=^white
fill=yes
trans=245

[interface_689:8]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_689:4

[interface_689:9]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_689:4
noclickthrough=yes

[interface_689:10]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_689:3

[interface_689:11]
type=^iftype_layer
width=80
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_689:10
optionmask=2
op1="*"

[interface_689:12]
type=^iftype_text
x=85
width=200
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_689:10
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_689:13]
type=^iftype_layer
x=80
width=30
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_689:10

[interface_689:14]
type=^iftype_layer
width=75
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_689:10
optionmask=2
op1="*"

