[interface_69:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script747(event_com,4521986,4521988,4521999,4522002,4522001,4522000,4521993,4521994,4521995,4521996,4521997,4521998,4522003,4522005,4522006,4522004,4522008)"

[interface_69:1]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_69:0
graphic="tradebacking_dark"
tiling=yes
trans=100

[interface_69:2]
type=^iftype_text
width=22
height=24
hsizemode=^setsize_minus
layer=interface_69:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_69:3]
type=^iftype_graphic
x=-3
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_69:0
graphic="close_buttons,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,536)"
onmouseleave="script44(event_com,535)"

[interface_69:4]
type=^iftype_layer
y=23
height=206
hsizemode=^setsize_minus
layer=interface_69:0

[interface_69:5]
type=^iftype_rectangle
y=1
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_69:4
fill=yes
trans=150

[interface_69:6]
type=^iftype_rectangle
height=1
hsizemode=^setsize_minus
layer=interface_69:4
colour=0x73654a
fill=yes
trans=50

[interface_69:7]
type=^iftype_rectangle
height=1
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_69:4
colour=0x73654a
fill=yes
trans=50

[interface_69:8]
type=^iftype_layer
y=1
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_69:4

[interface_69:9]
type=^iftype_layer
height=11
hsizemode=^setsize_minus
layer=interface_69:8

[interface_69:10]
type=^iftype_layer
width=16
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
hide=yes
layer=interface_69:9
optionmask=2
op1="Sort"

[interface_69:11]
type=^iftype_layer
x=16
width=28
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
hide=yes
layer=interface_69:9
optionmask=2
op1="Sort"

[interface_69:12]
type=^iftype_layer
x=44
width=30
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
hide=yes
layer=interface_69:9
optionmask=2
op1="Sort"

[interface_69:13]
type=^iftype_layer
x=74
width=29
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
hide=yes
layer=interface_69:9
optionmask=2
op1="Sort"

[interface_69:14]
type=^iftype_layer
x=16
width=119
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_69:9
optionmask=2
op1="Sort"

[interface_69:15]
type=^iftype_layer
width=16
height=11
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_69:8

[interface_69:16]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_69:15

[interface_69:17]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_69:15

[interface_69:18]
type=^iftype_layer
width=16
height=11
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_69:8

[interface_69:19]
type=^iftype_layer
height=32
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_69:0

[interface_69:20]
type=^iftype_text
width=21
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_69:19
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_69:21]
type=^iftype_layer
width=21
height=8192
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_69:19
optionmask=6
op1="Switch"
op2="Clear"

[interface_69:22]
type=^iftype_layer
width=21
height=8192
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
layer=interface_69:19
optionmask=6
op1="Switch"
op2="Clear"

[interface_69:23]
type=^iftype_graphic
x=2
width=21
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_69:19
graphic="sideicons_logout"
optionmask=2
op1="Logout"
onmouseover="script273(event_com,75)"
onmouseleave="script273(event_com,0)"
onop="script970(event_opindex,0,0)"

[interface_69:24]
type=^iftype_layer
width=1
height=1
layer=interface_69:0

