[interface_690:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_690:1]
type=^iftype_layer
width=460
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_690:0
onload="script4284(event_com,45219842,45219844,45219846,45219858,45219859,45219860,45219861,45219862,45219863,45219864,45219865,45219866)"

[interface_690:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_690:1

[interface_690:3]
type=^iftype_graphic
x=1
width=1
height=1
hposmode=^setpos_abs_right
layer=interface_690:1
optionmask=2
op1="*"

[interface_690:4]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_690:1

[interface_690:5]
type=^iftype_layer
width=76
height=152
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_690:4
optionmask=2
op1="*"

[interface_690:6]
type=^iftype_layer
x=80
width=180
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_690:4

[interface_690:7]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_690:6

[interface_690:8]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_690:7
graphic="tradebacking_light"
tiling=yes

[interface_690:9]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_690:6
onload="script714(event_com)"

[interface_690:10]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_690:9

[interface_690:11]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:10
optionmask=2
op1="*"

[interface_690:12]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:10
optionmask=2
op1="*"

[interface_690:13]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:10
optionmask=2
op1="*"

[interface_690:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:10
optionmask=2
op1="*"

[interface_690:15]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:10
optionmask=2
op1="*"

[interface_690:16]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:10
optionmask=2
op1="*"

[interface_690:17]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_690:9

[interface_690:18]
type=^iftype_layer
width=95
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
hide=yes
layer=interface_690:4

[interface_690:19]
type=^iftype_layer
height=31
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:18
optionmask=2
op1="*"

[interface_690:20]
type=^iftype_layer
y=34
height=31
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:18
optionmask=2
op1="*"

[interface_690:21]
type=^iftype_layer
y=68
height=31
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:18
optionmask=2
op1="*"

[interface_690:22]
type=^iftype_layer
y=102
height=31
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:18
optionmask=2
op1="*"

[interface_690:23]
type=^iftype_layer
y=136
height=31
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:18
optionmask=2
op1="*"

[interface_690:24]
type=^iftype_layer
y=170
height=31
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:18
optionmask=2
op1="*"

[interface_690:25]
type=^iftype_layer
y=204
height=31
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:18
optionmask=2
op1="*"

[interface_690:26]
type=^iftype_layer
y=238
height=31
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_690:18
optionmask=2
op1="*"

[interface_690:27]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_690:1

