[interface_691:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_691:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_691:0

[interface_691:2]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_691:1
fill=yes
trans=255

[interface_691:3]
type=^iftype_layer
width=200
height=200
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_691:1

[interface_691:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_691:3

[interface_691:5]
type=^iftype_layer
y=40
width=20
height=80
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_691:3
onload="script714(event_com)"

[interface_691:6]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_691:5
graphic="tradebacking_light"
tiling=yes
trans=120

[interface_691:7]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_691:5

[interface_691:8]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_691:5

[interface_691:9]
type=^iftype_layer
x=-50
y=10
width=80
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_691:3

[interface_691:10]
type=^iftype_layer
x=50
y=10
width=80
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_691:3

