[interface_692:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_692:1]
type=^iftype_layer
width=380
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_692:0
onload="script4330(45350915,45350918,45350919,45350922,45350923,45350920,45350921,45350917,45350916)"

[interface_692:2]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_692:1
graphic="tradebacking_dark"
tiling=yes

[interface_692:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_692:1

[interface_692:4]
type=^iftype_layer
x=10
y=10
width=60
height=30
vposmode=^setpos_abs_bottom
layer=interface_692:1
optionmask=2
op1="*"

[interface_692:5]
type=^iftype_layer
x=10
y=10
width=60
height=30
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_692:1
optionmask=2
op1="*"

[interface_692:6]
type=^iftype_layer
y=40
width=20
height=85
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_692:1
onload="script714(event_com)"

[interface_692:7]
type=^iftype_layer
x=16
width=344
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_692:6

[interface_692:8]
type=^iftype_layer
x=16
width=50
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_692:7

[interface_692:9]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_692:6

[interface_692:10]
type=^iftype_layer
x=16
width=16
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_692:7

[interface_692:11]
type=^iftype_layer
x=16
width=50
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_692:7

