[interface_693:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_693:1]
type=^iftype_layer
width=502
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_693:0
onload="script4223(event_com,45416450,45416469,45416470,45416471,45416472,45416457,45416462,45416463,45416464,45416466,45416473,45416458,45416455,45416459,45416467,45416456,45416461,45416468)"

[interface_693:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_693:1

[interface_693:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_693:1

[interface_693:4]
type=^iftype_layer
height=64
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_693:3
onload="script714(event_com)"

[interface_693:5]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_693:4
graphic="tradebacking_dark"
tiling=yes

[interface_693:6]
type=^iftype_layer
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_693:4
onload="script714(event_com)"

[interface_693:7]
type=^iftype_layer
x=170
width=148
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_693:6

[interface_693:8]
type=^iftype_layer
x=19
width=148
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_693:6

[interface_693:9]
type=^iftype_layer
x=3
y=2
width=21
height=25
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_693:4

[interface_693:10]
type=^iftype_layer
width=301
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_693:9

[interface_693:11]
type=^iftype_layer
x=151
width=150
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_693:9

[interface_693:12]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_693:11
colour=^white
fill=yes
trans=245

[interface_693:13]
type=^iftype_layer
width=150
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_693:9

[interface_693:14]
type=^iftype_layer
x=2
y=2
width=16
height=25
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_693:4

[interface_693:15]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_693:4
noclickthrough=yes

[interface_693:16]
type=^iftype_layer
width=100
height=100
layer=interface_693:15
onload="script714(event_com)"

[interface_693:17]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_693:16
graphic="tradebacking"
tiling=yes

[interface_693:18]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_693:16

[interface_693:19]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_693:16

[interface_693:20]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_693:16

[interface_693:21]
type=^iftype_layer
y=31
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_693:3

[interface_693:22]
type=^iftype_layer
width=30
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_693:21
optionmask=2
op1="*"

[interface_693:23]
type=^iftype_layer
width=150
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_693:21
optionmask=2
op1="*"

[interface_693:24]
type=^iftype_layer
width=150
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_693:21
optionmask=2
op1="*"

[interface_693:25]
type=^iftype_layer
width=100
height=28
vposmode=^setpos_abs_bottom
layer=interface_693:3
optionmask=2
op1="*"

[interface_693:26]
type=^iftype_text
width=105
height=28
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_693:3
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_693:27]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_693:1

