[interface_694:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_694:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_694:0

[interface_694:2]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_694:1
fill=yes
trans=255

[interface_694:3]
type=^iftype_layer
width=360
height=6
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_694:1

[interface_694:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_694:3

[interface_694:5]
type=^iftype_layer
y=39
width=80
height=146
hposmode=^setpos_abs_centre
layer=interface_694:3
onload="script714(event_com)"

[interface_694:6]
type=^iftype_layer
y=45
width=66
height=134
hposmode=^setpos_abs_centre
layer=interface_694:3

[interface_694:7]
type=^iftype_layer
x=10
y=10
width=80
height=26
vposmode=^setpos_abs_bottom
layer=interface_694:3

[interface_694:8]
type=^iftype_layer
x=10
y=10
width=80
height=26
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_694:3

[interface_694:9]
type=^iftype_layer
x=-85
y=60
width=45
height=36
hposmode=^setpos_abs_centre
layer=interface_694:3

[interface_694:10]
type=^iftype_layer
x=85
y=60
width=45
height=36
hposmode=^setpos_abs_centre
layer=interface_694:3

[interface_694:11]
type=^iftype_layer
x=85
y=128
width=45
height=36
hposmode=^setpos_abs_centre
layer=interface_694:3

[interface_694:12]
type=^iftype_layer
x=-85
y=128
width=45
height=36
hposmode=^setpos_abs_centre
layer=interface_694:3

[interface_694:13]
type=^iftype_layer
y=189
width=315
height=227
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_694:3

[interface_694:14]
type=^iftype_layer
x=2
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_694:13

[interface_694:15]
type=^iftype_layer
x=18
width=18
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_694:13

[interface_694:16]
type=^iftype_layer
y=46
width=64
height=64
hposmode=^setpos_abs_centre
layer=interface_694:3

[interface_694:17]
type=^iftype_layer
y=114
width=64
height=64
hposmode=^setpos_abs_centre
layer=interface_694:3

