[interface_695:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_695:1]
type=^iftype_layer
width=420
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_695:0
onload="script4307(event_com,45547522,45547523,45547526,45547527,45547529,45547531,45547532,45547533,45547534)"

[interface_695:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_695:1

[interface_695:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_695:1

[interface_695:4]
type=^iftype_layer
width=180
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_695:3
onload="script714(event_com)"

[interface_695:5]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_695:4
graphic="tradebacking_dark"
tiling=yes

[interface_695:6]
type=^iftype_layer
x=2
width=20
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_695:4

[interface_695:7]
type=^iftype_layer
x=2
width=16
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_695:4

[interface_695:8]
type=^iftype_layer
width=181
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_695:3

[interface_695:9]
type=^iftype_layer
y=40
height=40
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_695:8
onload="script714(event_com)"

[interface_695:10]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_695:9
graphic="tradebacking_dark"
tiling=yes

[interface_695:11]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_695:9

[interface_695:12]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_695:9

[interface_695:13]
type=^iftype_layer
x=5
width=80
height=35
vposmode=^setpos_abs_bottom
layer=interface_695:8
optionmask=2
op1="*"

[interface_695:14]
type=^iftype_layer
x=5
width=80
height=35
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_695:8
optionmask=2
op1="*"

