[interface_696:0]
type=^iftype_layer
width=260
height=192
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script4341(event_com,45613057,45613060,45613062,45613063,45613064,45613065,45613066,45613067)"

[interface_696:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_696:0

[interface_696:2]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_696:0

[interface_696:3]
type=^iftype_graphic
width=77
height=82
layer=interface_696:2
graphic="coins"

[interface_696:4]
type=^iftype_layer
width=77
height=60
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_696:2

[interface_696:5]
type=^iftype_layer
height=60
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_696:2

[interface_696:6]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_696:5
colour=0xff981f
font=p12_full
shadowed=yes

[interface_696:7]
type=^iftype_layer
x=-100
width=40
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_696:5
optionmask=2
op1="*"

[interface_696:8]
type=^iftype_layer
x=-50
width=40
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_696:5
optionmask=2
op1="*"

[interface_696:9]
type=^iftype_layer
width=40
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_696:5
optionmask=2
op1="*"

[interface_696:10]
type=^iftype_layer
x=50
width=40
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_696:5
optionmask=2
op1="*"

[interface_696:11]
type=^iftype_layer
x=100
width=40
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_696:5
optionmask=2
op1="*"

