[interface_697:0]
type=^iftype_layer
width=175
height=205
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script4347(event_com,45678594,45678596,45678597,45678598,45678599,45678600,45678601)"

[interface_697:1]
type=^iftype_graphic
width=77
height=82
layer=interface_697:0
graphic="coins"

[interface_697:2]
type=^iftype_layer
width=77
height=82
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_697:0

[interface_697:3]
type=^iftype_layer
height=82
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_697:0

[interface_697:4]
type=^iftype_text
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_697:3
colour=0xff981f
font=p12_full
shadowed=yes

[interface_697:5]
type=^iftype_layer
y=55
width=45
height=45
vposmode=^setpos_abs_bottom
layer=interface_697:3
optionmask=2
op1="*"

[interface_697:6]
type=^iftype_layer
y=55
width=45
height=45
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_697:3
optionmask=2
op1="*"

[interface_697:7]
type=^iftype_layer
y=55
width=45
height=45
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_697:3
optionmask=2
op1="*"
onload="script4347(event_com,45678594,45678596,45678597,45678598,45678599,45678600,45678601)"

[interface_697:8]
type=^iftype_layer
x=-33
width=45
height=45
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_697:3
optionmask=2
op1="*"

[interface_697:9]
type=^iftype_layer
x=33
width=45
height=45
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_697:3
optionmask=2
op1="*"

