[interface_698:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_698:1]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_698:0

[interface_698:2]
type=^iftype_layer
width=1
height=1
layer=interface_698:1

[interface_698:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_698:1

[interface_698:4]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:3
model=model_25890
xan=250
zoom=700

[interface_698:5]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:3
model=model_32344
xan=250
zoom=700

[interface_698:6]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_698:1

[interface_698:7]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25892
xan=250
zoom=700

[interface_698:8]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25903
xan=250
zoom=700

[interface_698:9]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25905
xan=250
zoom=700

[interface_698:10]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25907
xan=250
zoom=700

[interface_698:11]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25909
xan=250
zoom=700

[interface_698:12]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25911
xan=250
zoom=700

[interface_698:13]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25913
xan=250
zoom=700

[interface_698:14]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25915
xan=250
zoom=700

[interface_698:15]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25917
xan=250
zoom=700

[interface_698:16]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25893
xan=250
zoom=700

[interface_698:17]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25895
xan=250
zoom=700

[interface_698:18]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25897
xan=250
zoom=700

[interface_698:19]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25899
xan=250
zoom=700

[interface_698:20]
type=^iftype_model
x=230
y=79
width=1
height=1
vposmode=^setpos_abs_centre
layer=interface_698:6
model=model_25901
xan=250
zoom=700

[interface_698:21]
type=^iftype_layer
width=512
height=334
layer=interface_698:6

[interface_698:22]
type=^iftype_text
x=65
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="C"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-c"

[interface_698:23]
type=^iftype_text
x=91
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="D"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-d"

[interface_698:24]
type=^iftype_text
x=117
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="E"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-e"

[interface_698:25]
type=^iftype_text
x=144
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="F"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-f"

[interface_698:26]
type=^iftype_text
x=171
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="G"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-g"

[interface_698:27]
type=^iftype_text
x=199
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="A"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-a"

[interface_698:28]
type=^iftype_text
x=225
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="B"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-b"

[interface_698:29]
type=^iftype_text
x=251
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="C"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-c"

[interface_698:30]
type=^iftype_text
x=278
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="D"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-d"

[interface_698:31]
type=^iftype_text
x=304
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="E"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-e"

[interface_698:32]
type=^iftype_text
x=331
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="F"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-f"

[interface_698:33]
type=^iftype_text
x=358
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="G"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-g"

[interface_698:34]
type=^iftype_text
x=386
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="A"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-a"

[interface_698:35]
type=^iftype_text
x=413
y=100
width=25
height=60
vposmode=^setpos_abs_centre
layer=interface_698:21
text="B"
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=2
op1="Play-b"

[interface_698:36]
type=^iftype_layer
x=31
y=10
width=24
height=24
hposmode=^setpos_abs_right
layer=interface_698:1
optionmask=2
op1="Close"
onmouseover="script44(45744165,800)"
onmouseleave="script44(45744165,799)"

[interface_698:37]
type=^iftype_graphic
width=24
height=24
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_698:36
graphic="close_buttons_v2,0"

