[interface_699:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_699:1]
type=^iftype_layer
width=435
height=315
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_699:0
onload="script4374(event_com,45809667,45809668,45809669,45809670,45809675,45809696,45809697,45809698,45809703,45809704)"

[interface_699:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_699:1
onload="script4389(event_com)"

[interface_699:3]
type=^iftype_layer
y=40
width=20
height=25
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_699:1

[interface_699:4]
type=^iftype_layer
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_699:3

[interface_699:5]
type=^iftype_layer
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_699:3

[interface_699:6]
type=^iftype_layer
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_699:3

[interface_699:7]
type=^iftype_layer
y=10
width=20
height=80
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_699:1

[interface_699:8]
type=^iftype_layer
width=245
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_699:7

[interface_699:9]
type=^iftype_layer
height=35
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_699:8
onload="script714(event_com)"

[interface_699:10]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_699:9
graphic="tradebacking_dark"
tiling=yes

[interface_699:11]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_699:9

[interface_699:12]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:13]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:15]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:16]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:17]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:18]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:19]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:20]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:21]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:22]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:23]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:24]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:25]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:26]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:27]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:28]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:29]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:30]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:31]
type=^iftype_layer
hposmode=^setpos_abs_centre
layer=interface_699:11

[interface_699:32]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_699:9

[interface_699:33]
type=^iftype_layer
x=-41
width=75
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_699:8

[interface_699:34]
type=^iftype_layer
x=41
width=75
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_699:8

[interface_699:35]
type=^iftype_layer
width=240
height=235
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_699:7

[interface_699:36]
type=^iftype_layer
height=35
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_699:35

[interface_699:37]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_699:36
graphic="tradebacking_light"

[interface_699:38]
type=^iftype_layer
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_699:36

[interface_699:39]
type=^iftype_layer
x=-45
width=75
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_699:35

[interface_699:40]
type=^iftype_layer
x=45
width=75
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_699:35

