[interface_7:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1656(event_com,458756,458758,458770,458763,458764,458765,458766,458767,458768,458769,458774,458773,458776,458775,458777)"

[interface_7:1]
type=^iftype_text
width=8192
height=20
hsizemode=^setsize_proportion
layer=interface_7:0
text="Clan Chat"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_7:2]
type=^iftype_text
width=8192
height=20
hposmode=^setpos_abs_right
hsizemode=^setsize_proportion
layer=interface_7:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
onload="script3200(event_com)"

[interface_7:3]
type=^iftype_text
y=25
width=60
height=15
layer=interface_7:0
text="Talking in:"
colour=0xff981f
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_7:4]
type=^iftype_text
y=25
width=63
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_7:0
colour=0xff981f
font=p11_full
shadowed=yes

[interface_7:5]
type=^iftype_text
y=40
width=60
height=15
layer=interface_7:0
text="Owner:"
colour=0xff981f
font=p11_full
halign=^settextalign_right
shadowed=yes

[interface_7:6]
type=^iftype_text
y=40
width=63
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_7:0
colour=0xff981f
font=p11_full
shadowed=yes

[interface_7:7]
type=^iftype_layer
y=55
width=4
height=91
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_7:0
onload="script712(event_com,0)"

[interface_7:8]
type=^iftype_rectangle
width=6
height=6
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_7:7
colour=0x170801
fill=yes
trans=166

[interface_7:9]
type=^iftype_layer
width=11
height=11
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_7:7
onload="script714(event_com)"

[interface_7:10]
type=^iftype_layer
height=13
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_7:9
onload="script714(event_com)"

[interface_7:11]
type=^iftype_layer
x=3
width=11
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_7:10

[interface_7:12]
type=^iftype_layer
x=14
width=48
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_7:10

[interface_7:13]
type=^iftype_layer
x=62
width=47
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_7:10

[interface_7:14]
type=^iftype_layer
x=19
width=47
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_7:10

[interface_7:15]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_7:10

[interface_7:16]
type=^iftype_layer
x=3
y=2
width=22
height=15
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_7:9

[interface_7:17]
type=^iftype_layer
x=2
y=2
width=16
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_7:9

[interface_7:18]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_7:9
noclickthrough=yes

[interface_7:19]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_7:18
fill=yes
trans=200

[interface_7:20]
type=^iftype_text
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_7:18
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=15
shadowed=yes

[interface_7:21]
type=^iftype_layer
x=18
y=2
width=72
height=32
vposmode=^setpos_abs_bottom
layer=interface_7:0

[interface_7:22]
type=^iftype_text
x=18
y=2
width=72
height=32
vposmode=^setpos_abs_bottom
layer=interface_7:0
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="*"

[interface_7:23]
type=^iftype_layer
x=18
y=2
width=72
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_7:0

[interface_7:24]
type=^iftype_text
x=18
y=2
width=72
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_7:0
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="*"

[interface_7:25]
type=^iftype_layer
width=1
height=1
layer=interface_7:0

