[interface_700:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_700:1]
type=^iftype_layer
width=500
height=324
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_700:0
onload="script4354(event_com,45875205,45875206,45875216,45875220,45875266,45875268,45875269,45875270,45875212)"

[interface_700:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_700:1
onload="script227(event_com,Clan Recruitment Board)"

[interface_700:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_700:1

[interface_700:4]
type=^iftype_layer
width=170
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_700:3
onload="script714(event_com)"

[interface_700:5]
type=^iftype_layer
x=3
y=2
width=22
height=93
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_700:4

[interface_700:6]
type=^iftype_layer
x=2
y=2
width=16
height=93
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_700:4

[interface_700:7]
type=^iftype_layer
height=90
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_700:4
onload="script714(event_com)"

[interface_700:8]
type=^iftype_graphic
x=6
y=7
width=17
height=17
layer=interface_700:7
graphic="options_radio_buttons,2"

[interface_700:9]
type=^iftype_text
x=2
y=2
width=25
height=28
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_700:7
text="Shows only clans that<br>listed this interest."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_700:10]
type=^iftype_graphic
x=6
y=35
width=17
height=17
layer=interface_700:7
graphic="options_radio_buttons,1"

[interface_700:11]
type=^iftype_text
x=2
y=30
width=25
height=28
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_700:7
text="Shows only clans that<br>did not list this interest."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_700:12]
type=^iftype_layer
y=5
width=80
height=64
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_700:7

[interface_700:13]
type=^iftype_layer
width=169
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_700:3

[interface_700:14]
type=^iftype_layer
height=35
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_700:13
onload="script714(event_com)"

[interface_700:15]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_700:14
graphic="tradebacking_dark"
tiling=yes

[interface_700:16]
type=^iftype_layer
height=21
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_700:14
onload="script714(event_com)"

[interface_700:17]
type=^iftype_layer
x=2
width=150
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_700:16

[interface_700:18]
type=^iftype_layer
x=152
width=50
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_700:16

[interface_700:19]
type=^iftype_layer
x=18
width=220
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_700:16

[interface_700:20]
type=^iftype_layer
x=2
y=2
width=20
height=24
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_700:14

[interface_700:21]
type=^iftype_layer
layer=interface_700:20

[interface_700:22]
type=^iftype_layer
layer=interface_700:20

[interface_700:23]
type=^iftype_layer
layer=interface_700:20

[interface_700:24]
type=^iftype_layer
layer=interface_700:20

[interface_700:25]
type=^iftype_layer
layer=interface_700:20

[interface_700:26]
type=^iftype_layer
layer=interface_700:20

[interface_700:27]
type=^iftype_layer
layer=interface_700:20

[interface_700:28]
type=^iftype_layer
layer=interface_700:20

[interface_700:29]
type=^iftype_layer
layer=interface_700:20

[interface_700:30]
type=^iftype_layer
layer=interface_700:20

[interface_700:31]
type=^iftype_layer
layer=interface_700:20

[interface_700:32]
type=^iftype_layer
layer=interface_700:20

[interface_700:33]
type=^iftype_layer
layer=interface_700:20

[interface_700:34]
type=^iftype_layer
layer=interface_700:20

[interface_700:35]
type=^iftype_layer
layer=interface_700:20

[interface_700:36]
type=^iftype_layer
layer=interface_700:20

[interface_700:37]
type=^iftype_layer
layer=interface_700:20

[interface_700:38]
type=^iftype_layer
layer=interface_700:20

[interface_700:39]
type=^iftype_layer
layer=interface_700:20

[interface_700:40]
type=^iftype_layer
layer=interface_700:20

[interface_700:41]
type=^iftype_layer
layer=interface_700:20

[interface_700:42]
type=^iftype_layer
layer=interface_700:20

[interface_700:43]
type=^iftype_layer
layer=interface_700:20

[interface_700:44]
type=^iftype_layer
layer=interface_700:20

[interface_700:45]
type=^iftype_layer
layer=interface_700:20

[interface_700:46]
type=^iftype_layer
layer=interface_700:20

[interface_700:47]
type=^iftype_layer
layer=interface_700:20

[interface_700:48]
type=^iftype_layer
layer=interface_700:20

[interface_700:49]
type=^iftype_layer
layer=interface_700:20

[interface_700:50]
type=^iftype_layer
layer=interface_700:20

[interface_700:51]
type=^iftype_layer
layer=interface_700:20

[interface_700:52]
type=^iftype_layer
layer=interface_700:20

[interface_700:53]
type=^iftype_layer
layer=interface_700:20

[interface_700:54]
type=^iftype_layer
layer=interface_700:20

[interface_700:55]
type=^iftype_layer
layer=interface_700:20

[interface_700:56]
type=^iftype_layer
layer=interface_700:20

[interface_700:57]
type=^iftype_layer
layer=interface_700:20

[interface_700:58]
type=^iftype_layer
layer=interface_700:20

[interface_700:59]
type=^iftype_layer
layer=interface_700:20

[interface_700:60]
type=^iftype_layer
layer=interface_700:20

[interface_700:61]
type=^iftype_layer
layer=interface_700:20

[interface_700:62]
type=^iftype_layer
layer=interface_700:20

[interface_700:63]
type=^iftype_layer
layer=interface_700:20

[interface_700:64]
type=^iftype_layer
layer=interface_700:20

[interface_700:65]
type=^iftype_layer
layer=interface_700:20

[interface_700:66]
type=^iftype_layer
x=2
y=2
width=16
height=24
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_700:14

[interface_700:67]
type=^iftype_layer
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_700:13
onload="script714(event_com)"

[interface_700:68]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_700:67

[interface_700:69]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_700:67

[interface_700:70]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_700:67

