[interface_701:0]
type=^iftype_layer
width=184
height=237
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script4395(0,event_com,45940737,45940742,45940743,45940744,45940745,-1)"

[interface_701:1]
type=^iftype_layer
width=184
height=202
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_701:0

[interface_701:2]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_701:1
optionmask=2
op1="*"
onload="script4402(event_com)"

[interface_701:3]
type=^iftype_layer
y=35
width=4
height=71
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_701:0
onload="script712(event_com,0)"

[interface_701:4]
type=^iftype_rectangle
width=6
height=6
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_701:3
colour=0x170801
fill=yes
trans=166

[interface_701:5]
type=^iftype_layer
width=11
height=11
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_701:3
onload="script714(event_com)"

[interface_701:6]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_701:5

[interface_701:7]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_701:5

[interface_701:8]
type=^iftype_layer
x=10
y=2
width=80
height=32
vposmode=^setpos_abs_bottom
layer=interface_701:0
optionmask=2
op1="*"

[interface_701:9]
type=^iftype_layer
x=10
y=2
width=80
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_701:0
optionmask=2
op1="*"

