[interface_702:0]
type=^iftype_layer
width=184
height=237
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script4395(1,event_com,46006273,46006278,46006279,46006280,46006281,46006282)"

[interface_702:1]
type=^iftype_layer
width=184
height=202
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_702:0

[interface_702:2]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_702:1
optionmask=2
op1="*"
onload="script4402(event_com)"

[interface_702:3]
type=^iftype_layer
y=35
width=4
height=71
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_702:0
onload="script712(event_com,0)"

[interface_702:4]
type=^iftype_rectangle
width=6
height=6
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_702:3
colour=0x170801
fill=yes
trans=166

[interface_702:5]
type=^iftype_layer
width=11
height=11
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_702:3
onload="script714(event_com)"

[interface_702:6]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_702:5

[interface_702:7]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_702:5

[interface_702:8]
type=^iftype_layer
x=1
y=2
width=59
height=32
vposmode=^setpos_abs_bottom
layer=interface_702:0
optionmask=2
op1="*"

[interface_702:9]
type=^iftype_layer
y=2
width=60
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_702:0
optionmask=2
op1="*"

[interface_702:10]
type=^iftype_layer
x=1
y=2
width=59
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_702:0
optionmask=2
op1="*"

