[interface_703:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_703:1]
type=^iftype_layer
width=415
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_703:0
onload="script4406(event_com,46071810,46071817,46071831,46071829,46071814,46071813)"

[interface_703:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:1

[interface_703:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:1

[interface_703:4]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_703:3

[interface_703:5]
type=^iftype_layer
width=80
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_703:4
optionmask=2
op1="*"

[interface_703:6]
type=^iftype_layer
x=85
width=80
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_703:4
optionmask=2
op1="*"

[interface_703:7]
type=^iftype_layer
height=34
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:3
onload="script714(event_com)"

[interface_703:8]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:7
graphic="tradebacking_dark"
tiling=yes

[interface_703:9]
type=^iftype_layer
x=2
width=20
height=2
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:7

[interface_703:10]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:9

[interface_703:11]
type=^iftype_layer
x=2
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:9

[interface_703:12]
type=^iftype_layer
x=2
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:9

[interface_703:13]
type=^iftype_layer
x=2
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:9

[interface_703:14]
type=^iftype_layer
x=2
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:9

[interface_703:15]
type=^iftype_layer
x=2
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:9

[interface_703:16]
type=^iftype_layer
x=2
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:9

[interface_703:17]
type=^iftype_layer
x=2
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:9

[interface_703:18]
type=^iftype_layer
x=2
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:9

[interface_703:19]
type=^iftype_layer
x=2
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:9

[interface_703:20]
type=^iftype_layer
x=2
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:9

[interface_703:21]
type=^iftype_layer
width=80
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_703:4
optionmask=2
op1="*"

[interface_703:22]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_703:1

[interface_703:23]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_703:7

