[interface_704:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_704:1]
type=^iftype_layer
width=415
height=230
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_704:0
onload="script4413(event_com,46137346,46137362,46137360,46137356,46137358,46137351,46137350,46137353,46137349,46137357,46137354,46137361)"

[interface_704:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_704:1

[interface_704:3]
type=^iftype_layer
y=40
width=30
height=50
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_704:1

[interface_704:4]
type=^iftype_layer
height=39
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_704:3

[interface_704:5]
type=^iftype_layer
width=110
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:4
optionmask=2
op1="Edit"
onload="script4415(3813,46137369,event_com,46137364,46137365)"

[interface_704:6]
type=^iftype_layer
width=110
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:4
optionmask=2
op1="Edit"
onload="script4417(3814,event_com)"

[interface_704:7]
type=^iftype_layer
width=110
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:4
optionmask=2
op1="Edit"
onload="script4415(3808,46137368,event_com,46137364,46137365)"

[interface_704:8]
type=^iftype_layer
y=50
height=39
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_704:3

[interface_704:9]
type=^iftype_layer
width=110
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:8
optionmask=2
op1="Edit"
onload="script4417(3816,event_com)"

[interface_704:10]
type=^iftype_layer
width=247
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:8
optionmask=2
op1="Edit"
onload="script4414(46137370,event_com,46137364,46137365)"

[interface_704:11]
type=^iftype_layer
y=100
height=39
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_704:3

[interface_704:12]
type=^iftype_layer
width=110
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:11
optionmask=2
op1="Edit"
onload="script4417(3817,event_com)"

[interface_704:13]
type=^iftype_layer
width=110
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:11
optionmask=2
op1="Edit"
onload="script4417(3815,event_com)"

[interface_704:14]
type=^iftype_layer
width=110
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:11
optionmask=2
op1="Edit"
onload="script4415(3795,46137367,event_com,46137364,46137365)"

[interface_704:15]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_704:3

[interface_704:16]
type=^iftype_layer
width=80
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:15
optionmask=2
op1="*"

[interface_704:17]
type=^iftype_layer
width=80
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:15
optionmask=2
op1="*"

[interface_704:18]
type=^iftype_layer
width=80
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:15
optionmask=2
op1="*"

[interface_704:19]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_704:1

[interface_704:20]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_704:0
noclickthrough=yes

[interface_704:21]
type=^iftype_layer
width=1
height=1
layer=interface_704:20
noclickthrough=yes

[interface_704:22]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_704:21
graphic="tradebacking"
tiling=yes

[interface_704:23]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_704:21

[interface_704:24]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_704:21

[interface_704:25]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_704:21

[interface_704:26]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_704:21

[interface_704:27]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_704:21

