[interface_706:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_706:1]
type=^iftype_layer
width=500
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_706:0
onload="script4457(event_com,46268418,46268421,46268420,46268424,46268425,46268426,46268428,46268429)"

[interface_706:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_706:1

[interface_706:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_706:1

[interface_706:4]
type=^iftype_layer
width=100
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_706:3

[interface_706:5]
type=^iftype_layer
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_706:4
optionmask=2
op1="*"

[interface_706:6]
type=^iftype_layer
height=45
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_706:4
onload="script714(event_com)"

[interface_706:7]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_706:6
graphic="tradebacking_dark"
tiling=yes

[interface_706:8]
type=^iftype_layer
x=3
width=22
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_706:6

[interface_706:9]
type=^iftype_layer
x=2
width=16
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_706:6

[interface_706:10]
type=^iftype_layer
width=100
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_706:3
onload="script714(event_com)"

[interface_706:11]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_706:10
graphic="tradebacking_dark"
tiling=yes

[interface_706:12]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_706:10

[interface_706:13]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_706:10

[interface_706:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_706:1

