[interface_707:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script4471(event_com,46333955,46333956,46333957)"

[interface_707:1]
type=^iftype_layer
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_707:0

[interface_707:2]
type=^iftype_line
y=1
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_707:1
colour=0x5d5848

[interface_707:3]
type=^iftype_layer
x=-62
width=59
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_707:1
optionmask=2
op1="*"

[interface_707:4]
type=^iftype_layer
width=58
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_707:1
optionmask=2
op1="*"

[interface_707:5]
type=^iftype_layer
x=63
width=59
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_707:1
optionmask=2
op1="*"

[interface_707:6]
type=^iftype_layer
width=6
height=24
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_707:0

[interface_707:7]
type=^iftype_text
y=20
width=65
height=15
hposmode=^setpos_abs_right
layer=interface_707:6
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script3200(event_com)"

