[interface_708:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script4130(46399489,46399490,46399488,46399493,46399494,46399491)"

[interface_708:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_708:0

[interface_708:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_708:1

[interface_708:3]
type=^iftype_layer
width=512
height=334
layer=interface_708:1

[interface_708:4]
type=^iftype_layer
width=512
height=334
layer=interface_708:2

[interface_708:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_708:4

[interface_708:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_708:4

