[interface_709:0]
type=^iftype_layer
x=1
width=506
height=129
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script4620(46465030,46465028,46465029,46465026,46465027,46465031,46465032)"

[interface_709:1]
type=^iftype_text
y=2
width=300
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_709:0
text="(No pop-up or survey follows this question.)"
colour=0x403020
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_709:2]
type=^iftype_layer
x=2
y=2
width=80
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_709:0
optionmask=2
op1="*"

[interface_709:3]
type=^iftype_text
y=15
width=350
height=80
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_709:0
colour=0x403020
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_709:4]
type=^iftype_layer
y=25
width=81
height=27
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_709:0
optionmask=2
op1="*"

[interface_709:5]
type=^iftype_layer
x=110
y=25
width=81
height=27
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_709:0
optionmask=2
op1="*"

[interface_709:6]
type=^iftype_layer
x=110
y=25
width=81
height=27
vposmode=^setpos_abs_bottom
layer=interface_709:0
optionmask=2
op1="*"

[interface_709:7]
type=^iftype_model
x=27
y=2
width=32
height=32
vposmode=^setpos_abs_centre
layer=interface_709:0
zoom=800

[interface_709:8]
type=^iftype_model
x=27
y=2
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_709:0
zoom=800

[interface_709:9]
type=^iftype_text
width=60
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_709:2
text="Don't ask again."
colour=0x403020
font=p12_full
valign=^settextalign_centre

[interface_709:10]
type=^iftype_graphic
width=16
height=16
vposmode=^setpos_abs_centre
layer=interface_709:2
graphic="checkbox,3"

