[interface_71:0]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
fill=yes
onload="script834(event_com,1)"

[interface_71:1]
type=^iftype_text
y=5242
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_centre
hsizemode=^setsize_minus
text="There's no place like home..."
colour=^white
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_71:2]
type=^iftype_graphic
width=256
height=192
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
graphic="hloading2"

[interface_71:3]
type=^iftype_rectangle
width=258
height=194
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
colour=0x372000

[interface_71:4]
type=^iftype_rectangle
width=256
height=192
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
colour=0x473300

