[interface_710:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_710:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_710:0

[interface_710:2]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_710:1
onload="script4690(event_com)"

[interface_710:3]
type=^iftype_layer
x=5
y=5
width=10
height=10
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_710:1

[interface_710:4]
type=^iftype_layer
width=11
height=11
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_710:3
noclickthrough=yes

[interface_710:5]
type=^iftype_graphic
width=11
height=11
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_710:4
graphic="zeah_book,0"
flipv=yes
fliph=yes
optionmask=2
op1="*"
onmouseover="script44(event_com,1241)"
onmouseleave="script44(event_com,1240)"

