[interface_711:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_711:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_711:0

[interface_711:2]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_711:1
onload="script4690(event_com)"

[interface_711:3]
type=^iftype_layer
x=4
y=4
width=8
height=8
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_711:1
optionmask=448
op6="*"
op7="*"
op8="*"

