[interface_712:0]
type=^iftype_layer
width=184
height=233
onload="script3174(46661634,46661635,46661633)"

[interface_712:1]
type=^iftype_text
x=3
width=6
height=20
hsizemode=^setsize_minus
layer=interface_712:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_712:2]
type=^iftype_layer
y=20
height=20
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_712:0

[interface_712:3]
type=^iftype_layer
y=20
height=20
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_712:0

