[interface_713:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_713:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_713:0
onload="script4835(46727170,46727171,46727173,46727174,46727177,46727178,46727181,46727182,46727189,46727190,46727191,46727193,46727195,46727194)"

[interface_713:2]
type=^iftype_layer
width=480
height=314
layer=interface_713:1

[interface_713:3]
type=^iftype_layer
x=10
y=75
width=241
height=20
layer=interface_713:1

[interface_713:4]
type=^iftype_layer
x=10
y=75
width=50
height=25
hposmode=^setpos_abs_right
layer=interface_713:1

[interface_713:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:4

[interface_713:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:4

[interface_713:7]
type=^iftype_graphic
width=40
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_713:4
graphic="wiki_icon,1"

[interface_713:8]
type=^iftype_layer
x=65
y=75
width=50
height=25
hposmode=^setpos_abs_right
layer=interface_713:1

[interface_713:9]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:8
optionmask=2
op1="*"

[interface_713:10]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:8

[interface_713:11]
type=^iftype_graphic
width=22
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_713:8
graphic="worldmap_icon,0"

[interface_713:12]
type=^iftype_layer
x=120
y=75
width=50
height=25
hposmode=^setpos_abs_right
layer=interface_713:1

[interface_713:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:12
optionmask=2
op1="*"

[interface_713:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:12

[interface_713:15]
type=^iftype_layer
x=10
y=118
width=290
height=187
layer=interface_713:1

[interface_713:16]
type=^iftype_layer
x=11
y=99
width=200
height=21
layer=interface_713:1
onload="script4845(46727197,46727198,0,46727202,46727203,46727201)"

[interface_713:17]
type=^iftype_layer
x=10
y=105
width=160
height=110
hposmode=^setpos_abs_right
layer=interface_713:1

[interface_713:18]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:17
colour=0x303030

[interface_713:19]
type=^iftype_rectangle
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:17
colour=0x5d5848

[interface_713:20]
type=^iftype_graphic
x=2
y=2
width=4
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:17
graphic="tradebacking_light"
trans=40

[interface_713:21]
type=^iftype_layer
x=2
y=2
width=4
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:17

[interface_713:22]
type=^iftype_layer
x=10
y=9
width=160
height=225
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_713:1

[interface_713:23]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:22

[interface_713:24]
type=^iftype_layer
y=39
width=18
height=33
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_713:1
optionmask=2050
opbase="Tasks"
op1="View"
onload="script4781(event_com,46727196,1)"

[interface_713:25]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_713:1

[interface_713:26]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_713:1
noclickthrough=yes

[interface_713:27]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_713:1

[interface_713:28]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:0

[interface_713:29]
type=^iftype_layer
width=98
vsizemode=^setsize_minus
layer=interface_713:16
optionmask=2
op1="View"

[interface_713:30]
type=^iftype_layer
x=98
width=98
vsizemode=^setsize_minus
layer=interface_713:16
optionmask=2
op1="View"

[interface_713:31]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:15
colour=0x303030

[interface_713:32]
type=^iftype_rectangle
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:15
colour=0x5d5848

[interface_713:33]
type=^iftype_layer
x=7
y=2
width=34
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:15

[interface_713:34]
type=^iftype_text
y=5
height=5
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_713:33
colour=0xff981f
font=p12_full
paraheight=15
shadowed=yes

[interface_713:35]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_713:15

[interface_713:36]
type=^iftype_graphic
width=18
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_713:12
graphic="account_icons,4"

