[interface_714:0]
type=^iftype_layer
width=480
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_714:1]
type=^iftype_layer
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_714:0
onload="script4811(event_com,46792706,46792719,46792720,46792708,46792709,46792714,46792715,46792712,46792716,46792718,46792717)"

[interface_714:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_714:1

[interface_714:3]
type=^iftype_layer
x=130
y=40
width=140
height=50
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_714:1

[interface_714:4]
type=^iftype_layer
width=18
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_714:3

[interface_714:5]
type=^iftype_layer
width=322
height=264
layer=interface_714:4

[interface_714:6]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_714:5
colour=0x303030

[interface_714:7]
type=^iftype_rectangle
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_714:5
colour=0x5d5848

[interface_714:8]
type=^iftype_layer
x=2
width=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_714:3

[interface_714:9]
type=^iftype_layer
x=4
y=10
width=125
height=50
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_714:1

[interface_714:10]
type=^iftype_layer
x=2
y=2
width=4
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_714:4

[interface_714:11]
type=^iftype_layer
x=2
y=2
width=4
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_714:4

[interface_714:12]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_714:1

[interface_714:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_714:1
noclickthrough=yes

[interface_714:14]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_714:1

[interface_714:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_714:9

[interface_714:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_714:9

