[interface_715:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_715:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_715:0
onload="script4816(event_com,46858242,46858248,46858249,46858250,46858251,46858252,46858253,46858254,46858255,46858256,46858247,46858263,46858265,46858264)"

[interface_715:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:1

[interface_715:3]
type=^iftype_layer
y=39
width=18
height=33
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_715:1
optionmask=2
opbase="*"
op1="*"
onload="script4781(event_com,46858275,0)"

[interface_715:4]
type=^iftype_graphic
y=61
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_715:1
graphic="steelborder_divider,0"
tiling=yes

[interface_715:5]
type=^iftype_graphic
x=109
y=5
width=36
height=86
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_715:1
graphic="steelborder_divider,1"
tiling=yes

[interface_715:6]
type=^iftype_layer
x=130
y=82
width=344
height=88
vsizemode=^setsize_minus
layer=interface_715:1

[interface_715:7]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_715:6

[interface_715:8]
type=^iftype_layer
width=16
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:6

[interface_715:9]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:8

[interface_715:10]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:8

[interface_715:11]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:8

[interface_715:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:8

[interface_715:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:8

[interface_715:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:8

[interface_715:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:8

[interface_715:16]
type=^iftype_text
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:8
text="There are no tasks available to you<br>that match your filters."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_715:17]
type=^iftype_layer
x=6
y=82
width=118
height=226
layer=interface_715:1

[interface_715:18]
type=^iftype_text
y=1
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_715:17
text="Filters"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_715:19]
type=^iftype_layer
y=26
width=110
height=39
hposmode=^setpos_abs_centre
layer=interface_715:17
onload="script4821(3967,46858270,event_com,46858267,46858268,46858241,46858274)"

[interface_715:20]
type=^iftype_layer
y=77
width=110
height=39
hposmode=^setpos_abs_centre
layer=interface_715:17
onload="script4821(3968,46858271,event_com,46858267,46858268,46858241,46858274)"

[interface_715:21]
type=^iftype_layer
y=128
width=110
height=39
hposmode=^setpos_abs_centre
layer=interface_715:17
onload="script4821(3970,46858272,event_com,46858267,46858268,46858241,46858274)"

[interface_715:22]
type=^iftype_layer
y=179
width=110
height=39
hposmode=^setpos_abs_centre
layer=interface_715:17
onload="script4821(3974,46858273,event_com,46858267,46858268,46858241,46858274)"

[interface_715:23]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_715:1

[interface_715:24]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_715:1
noclickthrough=yes

[interface_715:25]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_715:1

[interface_715:26]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_715:1

[interface_715:27]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_715:0
noclickthrough=yes

[interface_715:28]
type=^iftype_layer
width=1
height=1
layer=interface_715:27
noclickthrough=yes

[interface_715:29]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:28
graphic="tradebacking"
tiling=yes

[interface_715:30]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_715:28

[interface_715:31]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_715:28

[interface_715:32]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_715:28

[interface_715:33]
type=^iftype_layer
x=3
width=22
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_715:28

[interface_715:34]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_715:28

[interface_715:35]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_715:0

