[interface_716:0]
type=^iftype_layer
width=480
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_716:1]
type=^iftype_layer
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_716:0
onload="script4791(event_com,46923786,46923789,46923795,46923790,46923787,46923788,46923792,46923793,46923794,46923796,46923785,46923797,46923799,46923798,46923778,46923781,46923791)"

[interface_716:2]
type=^iftype_layer
x=85
y=5
width=373
height=10
vsizemode=^setsize_minus
layer=interface_716:4

[interface_716:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:1

[interface_716:4]
type=^iftype_layer
y=35
height=40
hsizemode=^setsize_minus
layer=interface_716:1

[interface_716:5]
type=^iftype_text
x=90
width=111
height=18
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:4
text="*"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_716:6]
type=^iftype_text
width=85
vsizemode=^setsize_minus
layer=interface_716:4
text="Search:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_716:7]
type=^iftype_graphic
y=61
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_716:1
graphic="steelborder_divider,0"
tiling=yes

[interface_716:8]
type=^iftype_layer
x=5
y=82
width=10
height=88
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:1

[interface_716:9]
type=^iftype_layer
x=1
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_716:8

[interface_716:10]
type=^iftype_layer
width=16
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:8

[interface_716:11]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:10

[interface_716:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:10

[interface_716:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:10

[interface_716:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:10

[interface_716:15]
type=^iftype_layer
width=512
height=334
layer=interface_716:10

[interface_716:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:10

[interface_716:17]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:10

[interface_716:18]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:10

[interface_716:19]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:18

[interface_716:20]
type=^iftype_text
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:10
text="There are no bosses available to you<br>that match your search."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_716:21]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_716:1

[interface_716:22]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_716:1
noclickthrough=yes

[interface_716:23]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_716:1

[interface_716:24]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_716:0

