[interface_717:0]
type=^iftype_layer
width=512
height=334

[interface_717:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_717:0
onload="script4804(46989315,46989316,46989320,46989325,46989326,46989328,46989327,46989321,46989322,46989318,46989319,46989323)"

[interface_717:2]
type=^iftype_layer
width=480
height=314
layer=interface_717:1

[interface_717:3]
type=^iftype_layer
x=6
y=34
width=190
height=23
layer=interface_717:1

[interface_717:4]
type=^iftype_layer
x=6
y=34
width=277
height=23
hposmode=^setpos_abs_right
layer=interface_717:1

[interface_717:5]
type=^iftype_layer
x=6
y=57
width=190
height=63
vsizemode=^setsize_minus
layer=interface_717:1

[interface_717:6]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_717:5

[interface_717:7]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_717:5

[interface_717:8]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_717:5

[interface_717:9]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_717:5

[interface_717:10]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_717:5

[interface_717:11]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_717:5

[interface_717:12]
type=^iftype_layer
x=6
y=57
width=277
height=63
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_717:1

[interface_717:13]
type=^iftype_layer
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_717:12

[interface_717:14]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_717:1

[interface_717:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_717:1
noclickthrough=yes

[interface_717:16]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_717:1

