[interface_718:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_718:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:0

[interface_718:2]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:1
fill=yes
trans=255

[interface_718:3]
type=^iftype_layer
width=302
height=103
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_718:1

[interface_718:4]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:3

[interface_718:5]
type=^iftype_layer
y=20
width=20
height=45
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_718:3

[interface_718:6]
type=^iftype_layer
x=-70
width=120
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_718:5

[interface_718:7]
type=^iftype_layer
x=70
width=120
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_718:5

