[interface_718:0]
type=^iftype_layer
width=16384
height=16384
hsizemode=^setsize_proportion
vsizemode=^setsize_proportion

[interface_718:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_718:0
onload="script6092"

[interface_718:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:1

[interface_718:3]
type=^iftype_layer
y=35
width=12
height=41
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:1

[interface_718:4]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:3
fill=yes
trans=200

[interface_718:5]
type=^iftype_layer
x=3
y=3
width=126
height=37
hposmode=^setpos_abs_right
layer=interface_718:3
optionmask=2
opbase="<col=ff9040>Mould"
op1="Reset"

[interface_718:6]
type=^iftype_layer
x=3
y=43
width=126
height=37
hposmode=^setpos_abs_right
layer=interface_718:3
optionmask=2
opbase="<col=ff9040>Mould"
op1="Set"

[interface_718:7]
type=^iftype_layer
x=-64
y=3
width=333
height=77
hposmode=^setpos_abs_centre
layer=interface_718:3

[interface_718:8]
type=^iftype_layer
x=3
y=3
width=119
height=86
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:3

[interface_718:9]
type=^iftype_layer
x=31
y=16
width=161
height=112
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:3

[interface_718:10]
type=^iftype_layer
x=29
y=14
width=157
height=108
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:3
onload="script714(event_com)"

[interface_718:11]
type=^iftype_layer
x=14
y=14
width=16
height=108
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_718:3

[interface_718:12]
type=^iftype_layer
x=3
y=3
width=117
height=86
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_718:3

[interface_718:13]
type=^iftype_layer
x=3
y=3
width=111
height=65
vposmode=^setpos_abs_bottom
layer=interface_718:3

[interface_718:14]
type=^iftype_rectangle
x=1
width=326
height=5
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_718:7

[interface_718:15]
type=^iftype_rectangle
x=2
y=1
width=326
height=5
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_718:7

[interface_718:16]
type=^iftype_rectangle
x=3
y=2
width=326
height=5
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_718:7

[interface_718:17]
type=^iftype_rectangle
x=4
y=3
width=326
height=5
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_718:7

[interface_718:18]
type=^iftype_rectangle
x=5
y=4
width=326
height=5
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_718:7

[interface_718:19]
type=^iftype_rectangle
x=6
y=5
width=326
height=5
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_718:7

[interface_718:20]
type=^iftype_graphic
x=2
y=1
width=100
height=75
layer=interface_718:7
graphic="graphic_2970"

[interface_718:21]
type=^iftype_graphic
x=41
y=1
width=100
height=75
layer=interface_718:7
graphic="graphic_3593"
optionmask=2
opbase="<col=ff9040>Forte"
op1="View"
onclick="script6095(0)"

[interface_718:22]
type=^iftype_graphic
x=136
y=1
width=100
height=75
layer=interface_718:7
graphic="graphic_3593"
optionmask=2
opbase="<col=ff9040>Blades"
op1="View"
onclick="script6095(1)"

[interface_718:23]
type=^iftype_graphic
x=231
y=1
width=100
height=75
layer=interface_718:7
graphic="graphic_3593"
optionmask=2
opbase="<col=ff9040>Tips"
op1="View"
onclick="script6095(2)"

[interface_718:24]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:13
fill=yes

[interface_718:25]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:13
onload="script714(event_com)"

[interface_718:26]
type=^iftype_text
y=1260
width=10
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_718:13
text="Commission"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_718:27]
type=^iftype_text
y=6049
width=20
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_718:13
text="Keyword1"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_718:28]
type=^iftype_text
y=6049
width=20
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_718:13
text="0"
colour=0xff981f
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_718:29]
type=^iftype_text
y=10585
width=20
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_718:13
text="Keyword2"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_718:30]
type=^iftype_text
y=10585
width=20
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_proportion_top
hsizemode=^setsize_minus
layer=interface_718:13
text="0"
colour=0xff981f
font=p12_full
halign=^settextalign_right
shadowed=yes

[interface_718:31]
type=^iftype_graphic
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:5
graphic="tradebacking"
tiling=yes

[interface_718:32]
type=^iftype_text
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:5
text="Reset Mould"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_718:33]
type=^iftype_graphic
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:6
graphic="tradebacking"
tiling=yes

[interface_718:34]
type=^iftype_text
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_718:6
text="Set Mould"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

