[interface_719:0]
type=^iftype_layer
width=504
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_719:1]
type=^iftype_layer
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_719:0
onload="script5228(event_com,47120387,47120388,47120389,47120393,47120390,47120391,47120392,47120394,47120399,47120395,47120396,47120397,47120398)"

[interface_719:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_719:1
onload="script227(event_com,Attuned Sigils)"

[interface_719:3]
type=^iftype_layer
y=40
width=20
height=57
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_719:1
onload="script714(event_com)"

[interface_719:4]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_719:3

[interface_719:5]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_719:4

[interface_719:6]
type=^iftype_layer
width=80
height=30
hposmode=^setpos_abs_right
layer=interface_719:4
optionmask=2
op1="*"

[interface_719:7]
type=^iftype_layer
width=80
height=30
hposmode=^setpos_abs_right
layer=interface_719:4
optionmask=2
op1="*"

[interface_719:8]
type=^iftype_layer
width=80
height=30
hposmode=^setpos_abs_right
layer=interface_719:4
optionmask=2
op1="*"

[interface_719:9]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_719:3

[interface_719:10]
type=^iftype_layer
y=10
width=20
height=110
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_719:1
onload="script714(event_com)"

[interface_719:11]
type=^iftype_layer
x=1
width=18
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_719:10

[interface_719:12]
type=^iftype_layer
width=156
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_719:11

[interface_719:13]
type=^iftype_layer
width=156
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_719:11

[interface_719:14]
type=^iftype_layer
width=156
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_719:11

[interface_719:15]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_719:10

