[interface_72:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2073(event_com,4718594,4718597,4718600,4718603,4718606,4718609,4718612,4718615,4718618,4718621,4718624,4718625)"

[interface_72:1]
type=^iftype_model
x=5
y=-50
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_72:0
model=model_17361
xan=363
zoom=600

[interface_72:2]
type=^iftype_layer
x=68
y=182
width=101
height=17
layer=interface_72:0
optionmask=2
op1="Port Tyras"
onmouseover="script67(4718595,17359)"
onmouseleave="script67(4718595,17360)"
onop="script489(event_opindex,2)"

[interface_72:3]
type=^iftype_model
y=-8
width=32
height=32
layer=interface_72:2
model=model_17360
xan=352
zoom=400

[interface_72:4]
type=^iftype_text
x=25
width=76
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_72:2
text="Port Tyras"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_72:5]
type=^iftype_layer
x=308
y=116
width=117
height=17
layer=interface_72:0
optionmask=2
op1="Port Phasmatys"
onmouseover="script67(4718598,17359)"
onmouseleave="script67(4718598,17360)"
onop="script489(event_opindex,2)"

[interface_72:6]
type=^iftype_model
x=91
y=-6
width=32
height=32
layer=interface_72:5
model=model_17360
xan=356
zoom=400

[interface_72:7]
type=^iftype_text
width=90
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_72:5
text="Port Phasmatys"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_72:8]
type=^iftype_layer
x=171
y=118
width=69
height=17
layer=interface_72:0
optionmask=2
op1="Catherby"
onmouseover="script67(4718601,17359)"
onmouseleave="script67(4718601,17360)"
onop="script489(event_opindex,2)"

[interface_72:9]
type=^iftype_model
x=46
y=-5
width=32
height=32
layer=interface_72:8
model=model_17360
xan=355
zoom=400

[interface_72:10]
type=^iftype_text
width=53
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_72:8
text="Catherby"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_72:11]
type=^iftype_layer
x=253
y=205
width=100
height=17
layer=interface_72:0
optionmask=2
op1="Shipyard"
onmouseover="script67(4718604,17359)"
onmouseleave="script67(4718604,17360)"
onop="script489(event_opindex,2)"

[interface_72:12]
type=^iftype_model
x=-7
y=-9
width=32
height=32
layer=interface_72:11
model=model_17360
xan=352
zoom=400

[interface_72:13]
type=^iftype_text
x=15
width=85
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_72:11
text="Shipyard"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_72:14]
type=^iftype_layer
x=247
y=178
width=128
height=17
layer=interface_72:0
optionmask=2
op1="Musa Point"
onmouseover="script67(4718607,17359)"
onmouseleave="script67(4718607,17360)"
onop="script489(event_opindex,2)"

[interface_72:15]
type=^iftype_model
x=-7
y=-9
width=32
height=32
layer=interface_72:14
model=model_17360
xan=355
zoom=400

[interface_72:16]
type=^iftype_text
x=19
width=109
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_72:14
text="Musa Point"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_72:17]
type=^iftype_layer
x=154
y=160
width=76
height=17
layer=interface_72:0
optionmask=2
op1="Brimhaven"
onmouseover="script67(4718610,17359)"
onmouseleave="script67(4718610,17360)"
onop="script489(event_opindex,2)"

[interface_72:18]
type=^iftype_model
x=53
y=-6
width=32
height=32
layer=interface_72:17
model=model_17360
xan=355
zoom=400

[interface_72:19]
type=^iftype_text
width=109
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_72:17
text="Brimhaven"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_72:20]
type=^iftype_layer
x=174
y=190
width=93
height=17
layer=interface_72:0
optionmask=2
op1="Port Khazard"
onmouseover="script67(4718613,17359)"
onmouseleave="script67(4718613,17360)"
onop="script489(event_opindex,2)"

[interface_72:21]
type=^iftype_model
x=-5
y=-6
width=32
height=32
layer=interface_72:20
model=model_17360
xan=355
zoom=400

[interface_72:22]
type=^iftype_text
x=18
width=74
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_72:20
text="Port Khazard"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_72:23]
type=^iftype_layer
x=281
y=161
width=100
height=17
layer=interface_72:0
optionmask=2
op1="Port Sarim"
onmouseover="script67(4718616,17359)"
onmouseleave="script67(4718616,17360)"
onop="script489(event_opindex,2)"

[interface_72:24]
type=^iftype_model
x=-6
y=-8
width=32
height=32
layer=interface_72:23
model=model_17360
xan=355
zoom=400

[interface_72:25]
type=^iftype_text
x=20
width=80
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_72:23
text="Port Sarim"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_72:26]
type=^iftype_layer
x=321
y=220
width=114
height=17
layer=interface_72:0
optionmask=2
op1="Mos Le'Harmless"
onmouseover="script67(4718619,17359)"
onmouseleave="script67(4718619,17360)"
onop="script489(event_opindex,2)"

[interface_72:27]
type=^iftype_model
x=88
y=-6
width=32
height=32
layer=interface_72:26
model=model_17360
xan=355
zoom=400

[interface_72:28]
type=^iftype_text
width=100
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_72:26
text="Mos Le'Harmless"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_72:29]
type=^iftype_layer
x=183
y=144
width=65
height=15
layer=interface_72:0
optionmask=2
op1="Crandor"
onmouseover="script67(4718622,17359)"
onmouseleave="script67(4718622,17360)"
onop="script489(event_opindex,2)"

[interface_72:30]
type=^iftype_model
x=40
y=-8
width=32
height=32
layer=interface_72:29
model=model_17360
xan=355
zoom=400

[interface_72:31]
type=^iftype_text
width=61
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_72:29
text="Crandor"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_72:32]
type=^iftype_layer
x=94
y=234
width=93
height=19
layer=interface_72:0
optionmask=2
op1="Corsair Cove"
onmouseover="script67(4718626,17359)"
onmouseleave="script67(4718626,17360)"
onop="script489(event_opindex,2)"

[interface_72:33]
type=^iftype_layer
x=85
y=137
width=82
height=17
layer=interface_72:0
optionmask=2
op1="Prifddinas"
onmouseover="script67(4718629,17359)"
onmouseleave="script67(4718629,17360)"
onop="script489(event_opindex,2)"

[interface_72:34]
type=^iftype_model
x=-7
y=-8
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_72:32
model=model_17360
xan=355
zoom=400

[interface_72:35]
type=^iftype_text
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_72:32
text="Corsair Cove"
colour=0xff981f
font=p12_full
shadowed=yes

[interface_72:36]
type=^iftype_graphic
x=6
y=6
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

[interface_72:37]
type=^iftype_model
x=-5
y=-6
width=32
height=32
layer=interface_72:33
model=model_17360
xan=355
zoom=400

[interface_72:38]
type=^iftype_text
x=-12
width=74
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_72:33
text="Prifddinas"
colour=0xff981f
font=p12_full
shadowed=yes

