[interface_721:0]
type=^iftype_layer
width=184
height=237
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_721:1]
type=^iftype_text
width=4
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_721:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_721:2]
type=^iftype_layer
y=35
width=4
height=71
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_721:0
onload="script712(event_com,0)"

[interface_721:3]
type=^iftype_layer
y=2
width=8
height=34
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_721:0
optionmask=2
op1="*"

[interface_721:4]
type=^iftype_rectangle
width=6
height=6
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_721:2
colour=0x170801
fill=yes
trans=166

[interface_721:5]
type=^iftype_text
width=14
height=4
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_721:2
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

