[interface_723:0]
type=^iftype_layer
width=184
height=237
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script4445(event_com,47382530,47382531,47382535,47382536,47382538,47382537,47382539,47382529,Group)"

[interface_723:1]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_723:0
optionmask=2
op1="Refresh"
onmouseleave="script273(47382540,0)"
onop="script489(event_opindex,2)"
onmouserepeat="script273(47382540,100)"

[interface_723:2]
type=^iftype_text
height=20
hsizemode=^setsize_minus
layer=interface_723:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_723:3]
type=^iftype_layer
y=20
width=125
height=15
layer=interface_723:0

[interface_723:4]
type=^iftype_layer
y=35
width=4
height=110
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_723:0
onload="script712(event_com,0)"

[interface_723:5]
type=^iftype_rectangle
width=6
height=6
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_723:4
colour=0x170801
fill=yes
trans=166

[interface_723:6]
type=^iftype_layer
width=11
height=11
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_723:4
onload="script714(event_com)"

[interface_723:7]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_723:6

[interface_723:8]
type=^iftype_layer
y=36
width=120
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_723:0
optionmask=2
op1="*"

[interface_723:9]
type=^iftype_layer
x=1
y=36
width=59
height=32
vposmode=^setpos_abs_bottom
layer=interface_723:0
optionmask=16384

[interface_723:10]
type=^iftype_layer
x=1
y=2
width=59
height=32
vposmode=^setpos_abs_bottom
layer=interface_723:0
optionmask=2
op1="*"

[interface_723:11]
type=^iftype_layer
y=2
width=120
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_723:0
optionmask=2
op1="*"

[interface_723:12]
type=^iftype_graphic
width=17
height=18
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_723:1
graphic="options_icons_small,10"

