[interface_724:0]
type=^iftype_layer
width=488
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_724:1]
type=^iftype_layer
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_724:0
onload="script5264(event_com,47448066,47448068,47448071,47448073,47448078,47448074,47448075,47448085,47448087,47448091,47448093,47448097,47448099,47448101,47448103,47448105,47448107,47448096,47448067,47448072)"

[interface_724:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_724:1

[interface_724:3]
type=^iftype_graphic
width=1
height=1
hposmode=^setpos_abs_right
layer=interface_724:1
optionmask=2
op1="*"

[interface_724:4]
type=^iftype_text
x=3
y=6
width=32
height=24
layer=interface_724:1
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_724:5]
type=^iftype_line
x=13
y=17
width=12
layer=interface_724:1
colour=0xff981f

[interface_724:6]
type=^iftype_layer
x=3
y=6
width=32
height=24
layer=interface_724:1
noclickthrough=yes

[interface_724:7]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_724:6
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_724:8]
type=^iftype_layer
x=115
y=9
width=71
height=17
layer=interface_724:1

[interface_724:9]
type=^iftype_layer
x=35
y=6
width=24
height=23
layer=interface_724:1
noclickthrough=yes
optionmask=2
op1="*"

[interface_724:10]
type=^iftype_layer
y=40
width=123
height=90
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_724:1

[interface_724:11]
type=^iftype_layer
x=25
y=40
width=16
height=90
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_724:1

[interface_724:12]
type=^iftype_graphic
x=13
y=164
width=36
height=36
vposmode=^setpos_abs_bottom
layer=interface_724:1
graphic="miscgraphics,0"
optionmask=2
op1="Shuffle items up"
onmouseover="script273(47448077,75)"
onmouseleave="script273(47448077,0)"
onop="script292(event_com,179,170,event_opindex)"

[interface_724:13]
type=^iftype_graphic
x=16
y=172
width=29
height=22
vposmode=^setpos_abs_bottom
layer=interface_724:1
graphic="bankbuttons,10"
shadow=3355443

[interface_724:14]
type=^iftype_graphic
x=13
y=114
width=36
height=36
vposmode=^setpos_abs_bottom
layer=interface_724:1
graphic="miscgraphics,0"
optionmask=2
op1="Search"
onmouseover="script273(47448079,75)"
onmouseleave="script273(47448079,0)"

[interface_724:15]
type=^iftype_graphic
x=16
y=122
width=29
height=22
vposmode=^setpos_abs_bottom
layer=interface_724:1
graphic="bankbuttons,2"
shadow=3355443

[interface_724:16]
type=^iftype_graphic
x=13
y=64
width=36
height=36
vposmode=^setpos_abs_bottom
layer=interface_724:1
graphic="miscgraphics,0"
optionmask=2
op1="Deposit inventory"
onmouseover="script273(47448081,75)"
onmouseleave="script273(47448081,0)"
onop="script292(event_com,179,170,event_opindex)"

[interface_724:17]
type=^iftype_graphic
x=15
y=71
width=29
height=22
vposmode=^setpos_abs_bottom
layer=interface_724:1
graphic="bankbuttons,0"
shadow=3355443

[interface_724:18]
type=^iftype_layer
y=10
width=20
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_724:1

[interface_724:19]
type=^iftype_layer
width=105
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_724:18

[interface_724:20]
type=^iftype_text
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_724:19
text="Rearrange mode:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:21]
type=^iftype_layer
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:19
optionmask=2
op1="Swap"
onmouseover="script45(47448086,16777215)"
onmouseleave="script45(47448086,16750623)"

[interface_724:22]
type=^iftype_text
width=50
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:19
text="Swap"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:23]
type=^iftype_layer
width=50
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:19
optionmask=2
op1="Insert"
onmouseover="script45(47448088,16777215)"
onmouseleave="script45(47448088,16750623)"

[interface_724:24]
type=^iftype_text
width=50
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:19
text="Insert"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:25]
type=^iftype_layer
x=110
width=85
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_724:18

[interface_724:26]
type=^iftype_text
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_724:25
text="Withdraw as:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:27]
type=^iftype_layer
width=40
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:25
optionmask=2
op1="Item"
onmouseover="script45(47448092,16777215)"
onmouseleave="script45(47448092,16750623)"

[interface_724:28]
type=^iftype_text
width=40
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:25
text="Item"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:29]
type=^iftype_layer
width=40
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:25
optionmask=2
op1="Note"
onmouseover="script45(47448094,16777215)"
onmouseleave="script45(47448094,16750623)"

[interface_724:30]
type=^iftype_text
width=40
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:25
text="Note"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:31]
type=^iftype_text
x=195
width=340
height=15
hsizemode=^setsize_minus
layer=interface_724:18
text="Save your changes"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:32]
type=^iftype_layer
x=209
width=100
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:18
optionmask=2
op1="Save"

[interface_724:33]
type=^iftype_layer
width=145
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_724:18

[interface_724:34]
type=^iftype_text
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_724:33
text="Quantity:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:35]
type=^iftype_layer
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:33
optionmask=2
op1="Default quantity: 1"
onmouseover="script45(47448100,16777215)"
onmouseleave="script45(47448100,16750623)"

[interface_724:36]
type=^iftype_text
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:33
text="1"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:37]
type=^iftype_layer
x=30
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:33
optionmask=2
op1="Default quantity: 5"
onmouseover="script45(47448102,16777215)"
onmouseleave="script45(47448102,16750623)"

[interface_724:38]
type=^iftype_text
x=30
width=25
height=15
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:33
text="5"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:39]
type=^iftype_layer
width=25
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:33
optionmask=2
op1="Default quantity: 10"
onmouseover="script45(47448104,16777215)"
onmouseleave="script45(47448104,16750623)"

[interface_724:40]
type=^iftype_text
width=25
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:33
text="10"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:41]
type=^iftype_layer
x=30
width=25
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:33
optionmask=6
op1="*"
op2="Set custom quantity"
onmouseover="script45(47448106,16777215)"
onmouseleave="script45(47448106,16750623)"

[interface_724:42]
type=^iftype_text
x=30
width=25
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:33
text="X"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:43]
type=^iftype_layer
width=25
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:33
optionmask=2
op1="Default quantity: All"
onmouseover="script45(47448108,16777215)"
onmouseleave="script45(47448108,16750623)"

[interface_724:44]
type=^iftype_text
width=25
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_724:33
text="All"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_724:45]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_724:1

