[interface_726:0]
type=^iftype_layer
width=184
height=237
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script5255(event_com,47579137,47579139,47579142,47579143)"

[interface_726:1]
type=^iftype_layer
width=20
height=20
hsizemode=^setsize_minus
layer=interface_726:0

[interface_726:2]
type=^iftype_layer
width=20
height=20
hposmode=^setpos_abs_right
layer=interface_726:0
optionmask=2
op1="*"
onload="script4402(event_com)"

[interface_726:3]
type=^iftype_layer
y=20
width=65
height=15
hsizemode=^setsize_minus
layer=interface_726:0

[interface_726:4]
type=^iftype_layer
y=35
width=4
height=71
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_726:0
onload="script712(event_com,0)"

[interface_726:5]
type=^iftype_rectangle
width=6
height=6
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_726:4
colour=0x170801
fill=yes
trans=166

[interface_726:6]
type=^iftype_layer
width=12
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_726:4
onload="script714(event_com)"

[interface_726:7]
type=^iftype_layer
y=2
width=100
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_726:0
optionmask=2
op1="*"

