[interface_727:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script5301(event_com,47644676,47644677,47644678,47644679,47644675)"

[interface_727:1]
type=^iftype_layer
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_727:0

[interface_727:2]
type=^iftype_line
y=1
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_727:1
colour=0x5d5848

[interface_727:3]
type=^iftype_layer
x=-74
width=35
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_727:1
optionmask=2
op1="*"

[interface_727:4]
type=^iftype_layer
x=-37
width=35
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_727:1
optionmask=2
op1="*"

[interface_727:5]
type=^iftype_layer
width=35
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_727:1
optionmask=2
op1="*"

[interface_727:6]
type=^iftype_layer
x=37
width=35
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_727:1
optionmask=2
op1="*"

[interface_727:7]
type=^iftype_layer
x=74
width=35
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_727:1
optionmask=2
op1="*"

[interface_727:8]
type=^iftype_layer
width=6
height=24
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_727:0

[interface_727:9]
type=^iftype_text
y=20
width=65
height=15
hposmode=^setpos_abs_right
layer=interface_727:8
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script3200(event_com)"

