[interface_728:0]
type=^iftype_layer
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes

[interface_728:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_728:0

[interface_728:2]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_728:1
graphic="tradebacking"
tiling=yes

[interface_728:3]
type=^iftype_graphic
x=-12
y=32
width=32
height=64
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_728:1
graphic="v2_stone_borders,13"
tiling=yes

[interface_728:4]
type=^iftype_graphic
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_728:1
graphic="v2_stone_borders,21"

[interface_728:5]
type=^iftype_graphic
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_728:1
graphic="v2_stone_borders,19"

[interface_728:6]
type=^iftype_graphic
x=32
y=-14
width=64
height=32
hsizemode=^setsize_minus
layer=interface_728:1
graphic="v2_stone_borders,0"

[interface_728:7]
type=^iftype_graphic
x=32
y=-12
width=64
height=32
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_728:1
graphic="v2_stone_borders,8"

[interface_728:8]
type=^iftype_graphic
x=24
width=32
height=21
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_728:1
graphic="v2_stone_borders,13"
tiling=yes

[interface_728:9]
type=^iftype_graphic
x=24
y=-1
width=32
height=32
hposmode=^setpos_abs_right
layer=interface_728:1
graphic="v2_stone_borders,12"

[interface_728:10]
type=^iftype_graphic
x=23
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_728:1
graphic="v2_stone_borders,15"

[interface_728:11]
type=^iftype_graphic
x=-14
y=32
width=32
height=64
vsizemode=^setsize_minus
layer=interface_728:1
graphic="v2_stone_borders,1"
tiling=yes

[interface_728:12]
type=^iftype_graphic
width=32
height=32
layer=interface_728:1
graphic="v2_stone_borders,18"

[interface_728:13]
type=^iftype_graphic
width=32
height=32
vposmode=^setpos_abs_bottom
layer=interface_728:1
graphic="v2_stone_borders,20"

[interface_728:14]
type=^iftype_layer
x=6
y=6
width=48
height=12
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_728:0

[interface_728:15]
type=^iftype_layer
x=6
width=30
height=12
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_728:0

[interface_728:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_728:0

