[interface_729:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script5448"

[interface_729:1]
type=^iftype_layer
width=264
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_729:0

[interface_729:2]
type=^iftype_layer
x=1
y=1
width=16
height=2
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_729:1

[interface_729:3]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:1

[interface_729:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:6]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:7]
type=^iftype_layer
x=3
y=3
width=6
height=6
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:8]
type=^iftype_layer
x=3
y=3
width=6
height=6
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:9]
type=^iftype_layer
x=3
y=3
width=6
height=6
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:10]
type=^iftype_layer
x=3
y=3
width=6
height=6
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:11]
type=^iftype_layer
x=3
y=3
width=6
height=6
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:12]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:14]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:15]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

[interface_729:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_729:3

