[interface_73:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script2088(event_com,4784131)"

[interface_73:1]
type=^iftype_model
x=232
y=158
width=32
height=32
layer=interface_73:0
model=model_3395
xan=512
zoom=640

[interface_73:2]
type=^iftype_model
x=174
y=212
width=32
height=32
model=chest_1226
xan=104
yan=761
zoom=914

[interface_73:3]
type=^iftype_layer
x=240
y=88
width=112
height=192
layer=interface_73:0

[interface_73:4]
type=^iftype_graphic
x=13
y=13
width=26
height=23
hposmode=^setpos_abs_right
graphic="close_buttons,4"
optionmask=2
op1="Close"
onmouseover="script44(event_com,540)"
onmouseleave="script44(event_com,539)"
onop="script29"

