[interface_730:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_730:1]
type=^iftype_layer
width=460
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_730:0
onload="script5502(event_com,47841282,47841284,47841286,47841295,47841296,47841297)"

[interface_730:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_730:1

[interface_730:3]
type=^iftype_graphic
x=1
width=1
height=1
hposmode=^setpos_abs_right
layer=interface_730:1
optionmask=2
op1="*"

[interface_730:4]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_730:1

[interface_730:5]
type=^iftype_layer
width=76
height=152
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_730:4

[interface_730:6]
type=^iftype_layer
x=80
width=180
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_730:4

[interface_730:7]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_730:6

[interface_730:8]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_730:7
graphic="tradebacking_light"
tiling=yes

[interface_730:9]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_730:6
onload="script714(event_com)"

[interface_730:10]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_730:9

[interface_730:11]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_730:10
optionmask=2
op1="*"

[interface_730:12]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_730:10
optionmask=2
op1="*"

[interface_730:13]
type=^iftype_layer
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_730:10
optionmask=2
op1="*"

[interface_730:14]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_730:9

[interface_730:15]
type=^iftype_layer
width=95
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
hide=yes
layer=interface_730:4

[interface_730:16]
type=^iftype_layer
height=31
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_730:15
optionmask=2
op1="*"

[interface_730:17]
type=^iftype_layer
y=238
height=31
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_730:15
optionmask=2
op1="*"

[interface_730:18]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_730:1

