[interface_731:0]
type=^iftype_layer
width=506
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus

[interface_731:1]
type=^iftype_layer
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_731:0

[interface_731:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_731:1
onload="script227(event_com,Grand Exchange Item Sink Monitoring)"

[interface_731:3]
type=^iftype_layer
x=7
y=7
width=80
height=20
layer=interface_731:1
optionmask=2
op1="*"

[interface_731:4]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_731:1
onload="script1191(event_com)"

[interface_731:5]
type=^iftype_rectangle
x=158
width=100
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_731:4
colour=^white
fill=yes
trans=240

[interface_731:6]
type=^iftype_rectangle
x=348
width=367
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_731:4
colour=^white
fill=yes
trans=240

[interface_731:7]
type=^iftype_layer
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_731:4
onload="script1191(event_com)"

[interface_731:8]
type=^iftype_text
x=3
width=155
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_731:7
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_731:9]
type=^iftype_text
x=158
width=100
vsizemode=^setsize_minus
layer=interface_731:7
text="Coffer <col=9f9f9f>Value</col>"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_731:10]
type=^iftype_text
x=258
width=90
vsizemode=^setsize_minus
layer=interface_731:7
text="Sunk <col=9f9f9f>Quota</col>"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_731:11]
type=^iftype_text
x=348
width=367
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_731:7
text="Time <col=9f9f9f>x</col> Rates"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_731:12]
type=^iftype_layer
x=3
y=2
width=22
height=24
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_731:4

[interface_731:13]
type=^iftype_layer
x=2
y=2
width=16
height=24
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_731:4

[interface_731:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_731:1

