[interface_732:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_732:1]
type=^iftype_model
x=240
y=139
width=32
height=32
layer=interface_732:0
model=model_34614
zoom=475

[interface_732:2]
type=^iftype_layer
x=458
y=27
width=32
height=32
layer=interface_732:0
optionmask=2
op1="Close"
onop="script29"

[interface_732:3]
type=^iftype_graphic
x=4
y=5
width=26
height=23
layer=interface_732:2
graphic="close_buttons,0"
onmouseover="script2809(event_com,536)"
onmouseleave="script2809(event_com,535)"

[interface_732:4]
type=^iftype_layer
x=3
width=401
height=217
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_732:0

[interface_732:5]
type=^iftype_layer
y=2
width=4
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_732:4

[interface_732:6]
type=^iftype_text
width=190
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_732:5
text="Nex Statistics"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:7]
type=^iftype_layer
y=1
width=4
height=167
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_732:4

[interface_732:8]
type=^iftype_text
x=8
y=4
width=190
height=14
layer=interface_732:7
text="Personal Killcount"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:9]
type=^iftype_text
x=8
y=21
width=190
height=14
layer=interface_732:7
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:10]
type=^iftype_text
x=8
y=67
width=190
height=14
layer=interface_732:7
text="Personal Deaths"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:11]
type=^iftype_text
x=8
y=84
width=190
height=14
layer=interface_732:7
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:12]
type=^iftype_text
x=8
y=130
width=190
height=14
layer=interface_732:7
text="Personal Best Time"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:13]
type=^iftype_text
x=8
y=147
width=190
height=14
layer=interface_732:7
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:14]
type=^iftype_text
x=197
y=4
width=190
height=14
layer=interface_732:7
text="Global Killcount"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:15]
type=^iftype_text
x=197
y=21
width=190
height=14
layer=interface_732:7
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:16]
type=^iftype_text
x=197
y=67
width=190
height=14
layer=interface_732:7
text="Global Deaths"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:17]
type=^iftype_text
x=197
y=84
width=190
height=14
layer=interface_732:7
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:18]
type=^iftype_text
x=197
y=130
width=190
height=14
layer=interface_732:7
text="Global Best Time"
colour=0xffcc33
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_732:19]
type=^iftype_text
x=197
y=147
width=190
height=14
layer=interface_732:7
text="-"
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

