[interface_733:0]
type=^iftype_layer
width=512
height=334

[interface_733:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_733:0
onload="script5806(48037910,48037912,48037911,48037909,48037897,48037906,48037908,48037907,48037898,48037899)"
onvartransmit="script5806(48037910,48037912,48037911,48037909,48037897,48037906,48037908,48037907,48037898,48037899){var_3343}"

[interface_733:2]
type=^iftype_layer
width=480
height=314
layer=interface_733:1

[interface_733:3]
type=^iftype_rectangle
x=6
y=35
width=12
height=41
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_733:1
fill=yes
trans=200

[interface_733:4]
type=^iftype_layer
x=-176
y=20
width=100
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_733:1
onload="script714(event_com)"

[interface_733:5]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_733:4
fill=yes
trans=200

[interface_733:6]
type=^iftype_text
x=-176
y=20
width=80
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_733:1
text="000"
colour=0x29ffbd
font=quill_oblique_large
halign=^settextalign_right
valign=^settextalign_centre
paraheight=18
shadowed=yes
onload="script5829(event_com)"
onvartransmit="script5829(event_com){var_3276}"

[interface_733:7]
type=^iftype_text
x=-176
y=18
width=80
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_733:1
text="…"
colour=0x29ffbd
font=quill_oblique_large
valign=^settextalign_centre
paraheight=18
shadowed=yes

[interface_733:8]
type=^iftype_layer
x=9
y=38
width=349
height=267
hposmode=^setpos_abs_right
layer=interface_733:1
onload="script5286(event_com)"

[interface_733:9]
type=^iftype_layer
x=9
y=38
width=117
height=47
vsizemode=^setsize_minus
layer=interface_733:1

[interface_733:10]
type=^iftype_layer
x=134
y=20
width=326
height=88
vposmode=^setpos_abs_bottom
layer=interface_733:1

[interface_733:11]
type=^iftype_layer
x=26
y=26
width=85
height=76
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_733:1
optionmask=2
op1="Unlock"

[interface_733:12]
type=^iftype_layer
x=369
y=212
width=85
height=30
hide=yes
layer=interface_733:1
optionmask=2
opbase="Info"
op1="View"

[interface_733:13]
type=^iftype_text
width=16384
height=16384
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_proportion
vsizemode=^setsize_proportion
layer=interface_733:12
colour=0x2dffbd
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_733:14]
type=^iftype_layer
x=369
y=212
width=40
height=30
hide=yes
layer=interface_733:1
optionmask=2
opbase="Wiki"
op1="View"

[interface_733:15]
type=^iftype_graphic
width=40
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_733:14
graphic="wiki_icon,0"

[interface_733:16]
type=^iftype_layer
x=414
y=212
width=40
height=30
hide=yes
layer=interface_733:1
optionmask=2
opbase="Map"
op1="View"

[interface_733:17]
type=^iftype_graphic
width=22
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_733:16
graphic="worldmap_icon,0"

[interface_733:18]
type=^iftype_layer
x=136
y=51
width=307
height=144
layer=interface_733:1
onload="script5809(48037906,48037908,48037907,48037898,48037899,48037902,48037904,48037900)"
onvartransmit="script5810(48037906,48037908,48037907,48037898,48037899,48037902,48037904,48037900){var_3344,var_3343}"

[interface_733:19]
type=^iftype_layer
x=134
y=49
width=311
height=148
layer=interface_733:1
onload="script714(event_com)"

[interface_733:20]
type=^iftype_layer
x=444
y=49
width=16
height=148
layer=interface_733:1

[interface_733:21]
type=^iftype_layer
x=3
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_733:1
optionmask=2
op1="Close"

[interface_733:22]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_733:1

[interface_733:23]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_733:1
noclickthrough=yes

[interface_733:24]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_733:1

[interface_733:25]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_733:1
noclickthrough=yes

[interface_733:26]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_733:25
noclickthrough=yes

[interface_733:27]
type=^iftype_layer
x=10
y=35
width=228
height=47
layer=interface_733:25
onload="script714(event_com)"

[interface_733:28]
type=^iftype_rectangle
width=16384
height=16384
hsizemode=^setsize_proportion
vsizemode=^setsize_proportion
layer=interface_733:27
fill=yes
trans=200

[interface_733:29]
type=^iftype_text
x=8
y=3
width=212
height=41
layer=interface_733:27
colour=0xefefef
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=13
shadowed=yes

[interface_733:30]
type=^iftype_layer
x=242
y=35
width=228
height=232
layer=interface_733:25
onload="script714(event_com)"

[interface_733:31]
type=^iftype_rectangle
width=16384
height=16384
hsizemode=^setsize_proportion
vsizemode=^setsize_proportion
layer=interface_733:30
fill=yes
trans=200

[interface_733:32]
type=^iftype_text
x=8
y=5
width=212
height=221
layer=interface_733:30
colour=0xefefef
font=p12_full
paraheight=20
shadowed=yes

[interface_733:33]
type=^iftype_layer
x=221
y=86
width=16
height=181
layer=interface_733:25

[interface_733:34]
type=^iftype_layer
x=10
y=86
width=212
height=181
layer=interface_733:25
onload="script714(event_com)"

[interface_733:35]
type=^iftype_layer
x=12
y=88
width=208
height=177
layer=interface_733:25

[interface_733:36]
type=^iftype_layer
x=-1
y=7
width=75
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_733:25
optionmask=2
op1="Close"
onclick="script5824"

[interface_733:37]
type=^iftype_text
x=202
y=8
width=75
height=32
vposmode=^setpos_abs_bottom
layer=interface_733:25
text="Close"
colour=0xe2b390
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_733:38]
type=^iftype_text
x=201
y=9
width=75
height=32
vposmode=^setpos_abs_bottom
layer=interface_733:25
text="Close"
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_733:39]
type=^iftype_text
x=242
y=13
width=228
height=20
layer=interface_733:25
text="Content Access"
colour=0x2dffbd
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_733:40]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_733:1
noclickthrough=yes
onvartransmit="script5826(48037899){var_3343,var_3344}"

[interface_733:41]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_733:1

[interface_733:42]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_733:40
fill=yes
trans=200

[interface_733:43]
type=^iftype_layer
width=270
height=200
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_733:40

[interface_733:44]
type=^iftype_layer
x=-50
y=71
width=75
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_733:40
optionmask=2
op1="Decline"
onop="script5828"

[interface_733:45]
type=^iftype_text
x=153
y=72
width=75
height=32
vposmode=^setpos_abs_bottom
layer=interface_733:40
text="Decline"
colour=0xe2b390
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_733:46]
type=^iftype_text
x=152
y=73
width=75
height=32
vposmode=^setpos_abs_bottom
layer=interface_733:40
text="Decline"
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_733:47]
type=^iftype_layer
x=50
y=71
width=75
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_733:40
optionmask=2
op1="Accept"

[interface_733:48]
type=^iftype_text
x=253
y=72
width=75
height=32
vposmode=^setpos_abs_bottom
layer=interface_733:40
text="Accept"
colour=0x90e2c8
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_733:49]
type=^iftype_text
x=252
y=73
width=75
height=32
vposmode=^setpos_abs_bottom
layer=interface_733:40
text="Accept"
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

