[interface_734:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
noclickthrough=yes

[interface_734:1]
type=^iftype_layer
width=800
height=600
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_734:0

[interface_734:2]
type=^iftype_graphic
x=13
y=5
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_734:0
graphic="options_icons,1"
optionmask=2
op1="Mute Music"
onload="script5836"
onmouseleave="script273(event_com,0)"
onop="script5837(1)"
onmouserepeat="script273(event_com,100)"

[interface_734:3]
type=^iftype_graphic
x=13
y=5
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_734:0
graphic="options_icons,7"
optionmask=2
op1="Unmute Music"
onmouseleave="script273(event_com,0)"
onop="script5837(0)"
onmouserepeat="script273(event_com,100)"

[interface_734:4]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_734:1
fill=yes

[interface_734:5]
type=^iftype_model
y=219
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_734:1
model=model_43335
xan=514
zoom=655
orthog=yes

[interface_734:6]
type=^iftype_layer
height=470
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_734:1

[interface_734:7]
type=^iftype_model
x=537
y=80
width=32
height=32
layer=interface_734:6
model=model_43342
xan=513
zoom=561

[interface_734:8]
type=^iftype_model
x=557
y=342
width=32
height=32
layer=interface_734:6
model=model_43342
xan=513
zoom=561

[interface_734:9]
type=^iftype_model
x=96
y=339
width=32
height=32
layer=interface_734:6
model=model_43342
xan=513
zoom=561

[interface_734:10]
type=^iftype_model
x=76
y=74
width=32
height=32
layer=interface_734:6
model=model_43342
xan=513
zoom=561

[interface_734:11]
type=^iftype_model
x=385
y=218
width=32
height=32
layer=interface_734:6
model=model_43342
xan=513
zoom=279

[interface_734:12]
type=^iftype_text
y=470
height=120
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_734:1
colour=0xa99a7d
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre

[interface_734:13]
type=^iftype_model
y=219
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_734:1
model=model_43334
xan=514
zoom=654
orthog=yes

