[interface_735:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_735:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_735:0
onload="script5745(48168997,48168999,48168998,48168967,48168963)"

[interface_735:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_735:0

[interface_735:3]
type=^iftype_layer
x=192
y=176
width=123
height=99
layer=interface_735:2
noclickthrough=yes

[interface_735:4]
type=^iftype_layer
width=15
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_735:3

[interface_735:5]
type=^iftype_layer
width=16
height=99
hposmode=^setpos_abs_right
layer=interface_735:3

[interface_735:6]
type=^iftype_layer
width=480
height=314
layer=interface_735:1

[interface_735:7]
type=^iftype_layer
x=3
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_735:1
optionmask=2
op1="Close"

[interface_735:8]
type=^iftype_layer
x=12
y=99
width=110
height=30
layer=interface_735:1
optionmask=2
opbase="<col=ff9040>Filters</col>"
op1="Show"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onop="script5754(event_com,48168980,48168969)"

[interface_735:9]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_735:8
text="Show Filters"
colour=0x29ffbd
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_735:10]
type=^iftype_layer
x=127
y=99
width=110
height=30
layer=interface_735:1
onload="script5757(event_com,48168971)"

[interface_735:11]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_735:10
text="Clear Filters"
colour=0xcfcfcf
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_735:12]
type=^iftype_layer
x=243
y=99
width=110
height=30
layer=interface_735:1
optionmask=2
opbase="<col=ff9040>Passive Effects</col>"
op1="View"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onop="script5776(48168993,48168994,-1,event_opindex,1,0)"

[interface_735:13]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_735:12
text="Passive Effects"
colour=0x29ffbd
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_735:14]
type=^iftype_layer
x=358
y=99
width=110
height=30
layer=interface_735:1
optionmask=2
opbase="<col=ff9040>Active Effects</col>"
op1="View"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onop="script5776(48168993,48168994,0,event_opindex,1,0)"

[interface_735:15]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_735:14
text="Active Effects"
colour=0x29ffbd
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_735:16]
type=^iftype_layer
x=414
y=41
width=54
height=51
layer=interface_735:1
optionmask=2
op1="Unequip all"
onload="script92(event_com)"
onmouseover="script94(event_com)"
onmouseleave="script92(event_com)"
onop="script5776(48168993,48168994,0,event_opindex,1,0)"

[interface_735:17]
type=^iftype_layer
x=12
y=12
width=210
height=171
vposmode=^setpos_abs_bottom
layer=interface_735:1
onload="script714(event_com)"

[interface_735:18]
type=^iftype_layer
x=14
y=14
width=206
height=167
vposmode=^setpos_abs_bottom
layer=interface_735:1
optionmask=1048576
onload="script5750(event_com,48168979)"
onvartransmit="script5750(event_com,48168979){var_3279,var_3280,var_3281}"

[interface_735:19]
type=^iftype_layer
x=-11
y=12
width=16
height=171
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_735:1

[interface_735:20]
type=^iftype_layer
x=12
y=12
width=225
height=171
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_735:1
noclickthrough=yes
onload="script5760(event_com,48168988,48168989,48168990,48168991,48168963,48168964,48168965)"

[interface_735:21]
type=^iftype_graphic
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_735:20
graphic="tradebacking"
tiling=yes

[interface_735:22]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_735:20
fill=yes
trans=200

[interface_735:23]
type=^iftype_text
y=7
width=20
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_735:20
text="Fragment Filters"
colour=0x29ffbd
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_735:24]
type=^iftype_text
x=10
y=35
width=50
height=20
layer=interface_735:20
text="Category"
colour=0x29ffbd
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_735:25]
type=^iftype_text
x=10
y=67
width=50
height=20
layer=interface_735:20
text="Level"
colour=0x29ffbd
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_735:26]
type=^iftype_text
x=10
y=99
width=50
height=20
layer=interface_735:20
text="Set Effect"
colour=0x29ffbd
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_735:27]
type=^iftype_text
x=10
y=131
width=50
height=20
layer=interface_735:20
text="Locked"
colour=0x29ffbd
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_735:28]
type=^iftype_layer
x=10
y=35
width=150
height=20
hposmode=^setpos_abs_right
layer=interface_735:20

[interface_735:29]
type=^iftype_layer
x=10
y=67
width=150
height=20
hposmode=^setpos_abs_right
layer=interface_735:20

[interface_735:30]
type=^iftype_layer
x=10
y=99
width=150
height=20
hposmode=^setpos_abs_right
layer=interface_735:20

[interface_735:31]
type=^iftype_layer
x=10
y=131
width=150
height=20
hposmode=^setpos_abs_right
layer=interface_735:20

[interface_735:32]
type=^iftype_layer
x=27
y=12
width=210
height=171
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_735:1
onload="script714(event_com)"

[interface_735:33]
type=^iftype_layer
x=29
y=14
width=206
height=167
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_735:1
onload="script5776(event_com,48168994,0,1,1,0)"

[interface_735:34]
type=^iftype_layer
x=12
y=12
width=16
height=171
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_735:1

[interface_735:35]
type=^iftype_layer
y=41
width=338
height=51
hposmode=^setpos_abs_centre
layer=interface_735:1
onload="script5747(event_com)"

[interface_735:36]
type=^iftype_layer
y=41
width=338
height=51
hposmode=^setpos_abs_centre
layer=interface_735:1
onload="script5748(event_com)"
onvartransmit="script5748(event_com){var_3279,var_3280,var_3281}"

[interface_735:37]
type=^iftype_layer
x=7
y=7
width=21
height=21
layer=interface_735:1

[interface_735:38]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_735:1
noclickthrough=yes

[interface_735:39]
type=^iftype_layer
y=29
width=80
height=70
layer=interface_735:1

[interface_735:40]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_735:1

[interface_735:41]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_735:16
text="Unequip all"
colour=0x29ffbd
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

