[interface_736:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script5798(48234517,48234521,48234526,48234531,48234498)"

[interface_736:1]
type=^iftype_layer
width=184
height=233
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_736:0

[interface_736:2]
type=^iftype_text
x=3
width=6
height=20
hsizemode=^setsize_minus
layer=interface_736:1
text="Leagues"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_736:3]
type=^iftype_layer
y=20
height=45
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:1
onload="script392(event_com)"

[interface_736:4]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:3
fill=yes
trans=212

[interface_736:5]
type=^iftype_layer
width=14
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:3

[interface_736:6]
type=^iftype_text
y=3
width=150
height=20
hposmode=^setpos_abs_centre
layer=interface_736:5
text="<col=FFFFFF>600</col> points until next relic."
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_736:7]
type=^iftype_rectangle
x=-3
y=26
width=133
height=19
hposmode=^setpos_abs_centre
layer=interface_736:5
fill=yes

[interface_736:8]
type=^iftype_layer
x=-3
y=28
width=129
height=15
hposmode=^setpos_abs_centre
layer=interface_736:5

[interface_736:9]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:8
graphic="league_progress_bar,1"

[interface_736:10]
type=^iftype_graphic
width=88
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_736:8
graphic="league_progress_bar,0"

[interface_736:11]
type=^iftype_graphic
x=63
y=26
width=19
height=19
hposmode=^setpos_abs_centre
layer=interface_736:5
graphic="league_tiny_relic,2"

[interface_736:12]
type=^iftype_text
x=-10
y=48
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_736:5
text="Tasks completed:"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_736:13]
type=^iftype_text
x=10
y=48
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_736:5
text="1238"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_736:14]
type=^iftype_text
x=-10
y=62
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_736:5
text="League Points:"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_736:15]
type=^iftype_text
x=10
y=62
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_736:5
text="1234"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_736:16]
type=^iftype_text
x=-10
y=76
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_736:5
text="Sage's Renown:"
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_736:17]
type=^iftype_text
x=10
y=76
width=100
height=20
hposmode=^setpos_abs_centre
layer=interface_736:5
text="1234"
colour=^white
font=p11_full
halign=^settextalign_right
valign=^settextalign_centre
shadowed=yes

[interface_736:18]
type=^iftype_layer
y=96
width=146
height=74
hposmode=^setpos_abs_centre
layer=interface_736:5

[interface_736:19]
type=^iftype_layer
x=2
y=2
width=68
height=32
layer=interface_736:18

[interface_736:20]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:19
colour=^white
fill=yes
trans=255

[interface_736:21]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:19
optionmask=2
op1="View Info"

[interface_736:22]
type=^iftype_text
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:19
text="Info"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_736:23]
type=^iftype_layer
x=2
y=2
width=68
height=32
hposmode=^setpos_abs_right
layer=interface_736:18

[interface_736:24]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:23
colour=^white
fill=yes
trans=255

[interface_736:25]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:23
optionmask=2
op1="View Tasks"

[interface_736:26]
type=^iftype_text
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:23
text="Tasks"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_736:27]
type=^iftype_layer
x=2
y=2
width=68
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_736:18

[interface_736:28]
type=^iftype_layer
x=2
y=2
width=68
height=32
vposmode=^setpos_abs_bottom
layer=interface_736:18

[interface_736:29]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:27
colour=^white
fill=yes
trans=255

[interface_736:30]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:27
optionmask=2
op1="View Fragments"

[interface_736:31]
type=^iftype_text
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:27
text="Fragments"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_736:32]
type=^iftype_layer
width=90
height=24
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_736:1
optionmask=2
op1="*"

[interface_736:33]
type=^iftype_layer
width=1
height=1
layer=interface_736:1

[interface_736:34]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:28
colour=^white
fill=yes
trans=255

[interface_736:35]
type=^iftype_layer
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:28
optionmask=2
op1="View Unlocks"

[interface_736:36]
type=^iftype_text
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_736:28
text="Unlocks"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

