[interface_737:0]
type=^iftype_layer
width=512
height=334

[interface_737:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_737:0

[interface_737:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_737:1
onload="script2413(event_com)"

[interface_737:3]
type=^iftype_layer
width=480
height=314
layer=interface_737:1
onload="script5804"
onvartransmit="script5805{var_3345}"

[interface_737:4]
type=^iftype_text
y=15
width=30
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_737:3
text="Please choose your starting combat class."
colour=0x29ffbd
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_737:5]
type=^iftype_layer
x=15
y=60
width=146
height=75
vsizemode=^setsize_minus
layer=interface_737:3

[interface_737:6]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_737:5
optionmask=2
opbase="Warrior"
op1="Select"
onload="script92(event_com)"

[interface_737:7]
type=^iftype_graphic
y=35
width=50
height=50
hposmode=^setpos_abs_centre
layer=interface_737:5
graphic="graphic_4236"

[interface_737:8]
type=^iftype_text
y=10
width=10
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_737:5
text="Unwavering Warrior"
colour=0x29ffbd
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_737:9]
type=^iftype_text
y=95
width=10
height=130
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_737:5
text="As a warrior you will start with the <col=29ffbd>Attack</col> skill unlocked.<br><br>You will also receive a <col=29ffbd>Steel Scimitar</col> and the <col=29ffbd>Unholy Warrior</col> fragment."
colour=0xdedede
font=p12_full
halign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_737:10]
type=^iftype_layer
y=60
width=146
height=75
hposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_737:3

[interface_737:11]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_737:10
optionmask=2
opbase="Ranger"
op1="Select"
onload="script92(event_com)"

[interface_737:12]
type=^iftype_graphic
y=35
width=50
height=50
hposmode=^setpos_abs_centre
layer=interface_737:10
graphic="graphic_4239"

[interface_737:13]
type=^iftype_text
y=10
width=10
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_737:10
text="Focused Ranger"
colour=0x29ffbd
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_737:14]
type=^iftype_text
x=5
y=95
width=10
height=130
hsizemode=^setsize_minus
layer=interface_737:10
text="As a ranger you will start with the <col=29ffbd>Ranged</col> skill unlocked.<br><br>You will also receive a <col=29ffbd>Oak Longbow, Iron Arrows,</col> and the <br><col=29ffbd>Bottomless Quiver</col> fragment."
colour=0xdedede
font=p12_full
halign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_737:15]
type=^iftype_layer
x=15
y=60
width=146
height=75
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_737:3

[interface_737:16]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_737:15
optionmask=2
opbase="Wizard"
op1="Select"
onload="script92(event_com)"

[interface_737:17]
type=^iftype_graphic
y=35
width=50
height=50
hposmode=^setpos_abs_centre
layer=interface_737:15
graphic="graphic_4241"

[interface_737:18]
type=^iftype_text
y=10
width=10
height=16
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_737:15
text="Masterful Wizard"
colour=0x29ffbd
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_737:19]
type=^iftype_text
y=95
width=10
height=130
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_737:15
text="As a wizard you will start with the <col=29ffbd>Magic</col> skill unlocked.<br><br>You will also receive a <col=29ffbd>Staff, extra runes,</col> and the <col=29ffbd>Arcane Conduit</col> fragment."
colour=0xdedede
font=p12_full
halign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_737:20]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_737:1
noclickthrough=yes
onload="script5805"

[interface_737:21]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_737:20
fill=yes
trans=200

[interface_737:22]
type=^iftype_layer
width=270
height=286
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_737:20

[interface_737:23]
type=^iftype_layer
x=-50
y=35
width=75
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_737:20
optionmask=2
op1="Decline"

[interface_737:24]
type=^iftype_text
x=-49
y=36
width=75
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_737:20
text="Decline"
colour=0xe2b390
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_737:25]
type=^iftype_text
x=-50
y=37
width=75
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_737:20
text="Decline"
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_737:26]
type=^iftype_layer
x=50
y=35
width=75
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_737:20
optionmask=2
op1="Accept"

[interface_737:27]
type=^iftype_text
x=50
y=36
width=75
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_737:20
text="Accept"
colour=0x90e2c8
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_737:28]
type=^iftype_text
x=49
y=37
width=75
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_737:20
text="Accept"
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre

