[interface_738:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onvartransmit="script5858{var_3355}"

[interface_738:1]
type=^iftype_layer
width=484
height=304
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:0

[interface_738:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_738:1
onload="script227(event_com,Fairy Ring Power Relay)"

[interface_738:3]
type=^iftype_layer
y=6
width=12
height=41
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_738:1

[interface_738:4]
type=^iftype_layer
x=-5
width=274
height=261
vposmode=^setpos_abs_centre
layer=interface_738:3

[interface_738:5]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
model=model_43828
zoom=242
orthog=yes

[interface_738:6]
type=^iftype_layer
x=-50
width=22
height=106
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4

[interface_738:7]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_738:6
colour=0x3cb5bf
fill=yes
trans=120

[interface_738:8]
type=^iftype_layer
x=-1
width=22
height=106
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4

[interface_738:9]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_738:8
colour=0x3cb5bf
fill=yes
trans=120

[interface_738:10]
type=^iftype_layer
x=50
width=22
height=106
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4

[interface_738:11]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_738:10
colour=0x3cb5bf
fill=yes
trans=120
opbase="m"

[interface_738:12]
type=^iftype_model
x=-1
y=12
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
model=model_43824
zoom=220
orthog=yes

[interface_738:13]
type=^iftype_model
x=-50
y=12
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
model=model_43824
zoom=220
orthog=yes

[interface_738:14]
type=^iftype_model
x=50
y=12
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
model=model_43824
zoom=220
orthog=yes

[interface_738:15]
type=^iftype_graphic
x=-50
y=-62
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
graphic="graphic_4346"

[interface_738:16]
type=^iftype_graphic
x=-1
y=-62
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
graphic="graphic_4346"

[interface_738:17]
type=^iftype_graphic
x=50
y=-62
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
graphic="graphic_4346"

[interface_738:18]
type=^iftype_graphic
x=-50
y=63
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
graphic="graphic_4347"

[interface_738:19]
type=^iftype_graphic
x=-1
y=63
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
graphic="graphic_4347"

[interface_738:20]
type=^iftype_graphic
x=50
y=63
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
graphic="graphic_4347"

[interface_738:21]
type=^iftype_layer
x=-50
y=-64
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
optionmask=2
op1="Add"
onmouseleave="script5860(48365583,4346,48365600,1)"
onop="script5852"
onmouserepeat="script5860(48365583,4348,48365600,0)"

[interface_738:22]
type=^iftype_layer
x=-50
y=65
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
optionmask=2
op1="Subtract"
onmouseleave="script5860(48365586,4347,48365600,1)"
onop="script5855"
onmouserepeat="script5860(48365586,4349,48365600,0)"

[interface_738:23]
type=^iftype_layer
x=-1
y=-64
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
optionmask=2
op1="Add"
onmouseleave="script5860(48365584,4346,48365602,1)"
onop="script5853"
onmouserepeat="script5860(48365584,4348,48365602,0)"

[interface_738:24]
type=^iftype_layer
x=-1
y=65
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
optionmask=2
op1="Subtract"
onmouseleave="script5860(48365587,4347,48365602,1)"
onop="script5856"
onmouserepeat="script5860(48365587,4349,48365602,0)"

[interface_738:25]
type=^iftype_layer
x=50
y=-64
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
optionmask=2
op1="Add"
onmouseleave="script5860(48365585,4346,48365604,1)"
onop="script5854"
onmouserepeat="script5860(48365585,4348,48365604,0)"

[interface_738:26]
type=^iftype_layer
x=50
y=65
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
optionmask=2
op1="Subtract"
onmouseleave="script5860(48365588,4347,48365604,1)"
onop="script5857"
onmouserepeat="script5860(48365588,4349,48365604,0)"

[interface_738:27]
type=^iftype_text
x=-50
y=1
width=21
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
text="0"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_738:28]
type=^iftype_text
x=-1
y=1
width=21
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
text="0"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_738:29]
type=^iftype_text
x=49
y=1
width=22
height=17
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_738:4
text="0"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_738:30]
type=^iftype_layer
width=206
height=261
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_738:3

[interface_738:31]
type=^iftype_model
y=98
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_738:30
model=model_43823
zoom=912
orthog=yes

[interface_738:32]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_738:30

[interface_738:33]
type=^iftype_model
y=98
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_738:32
model=model_43819
zoom=912
orthog=yes

[interface_738:34]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_738:30

[interface_738:35]
type=^iftype_model
y=98
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_738:34
model=model_43821
zoom=912
orthog=yes

[interface_738:36]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_738:30

[interface_738:37]
type=^iftype_model
y=98
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_738:36
model=model_43822
zoom=912
orthog=yes

[interface_738:38]
type=^iftype_layer
y=6
width=122
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_738:30
optionmask=2
op1="Confirm"
onload="script5861(event_com)"

[interface_738:39]
type=^iftype_text
y=6
width=122
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_738:30
text="Confirm"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

