[interface_739:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onvartransmit="script5864{var_3356}"

[interface_739:1]
type=^iftype_layer
width=432
height=288
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_739:0

[interface_739:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_739:1
onload="script227(event_com,Select Your Goblin)"

[interface_739:3]
type=^iftype_layer
y=6
width=12
height=41
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_739:1

[interface_739:4]
type=^iftype_layer
x=10
width=212
height=20
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_739:3
onload="script714(event_com)"

[interface_739:5]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_739:4
fill=yes
trans=212

[interface_739:6]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_739:4

[interface_739:7]
type=^iftype_model
x=-3
y=102
width=16
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_739:6
model=goblin_43837
xan=63
yan=192
zoom=350
anim=goblin_ready_6181
orthog=yes
onvartransmit="script5864{var_3356}"

[interface_739:8]
type=^iftype_layer
x=10
width=242
height=20
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_739:3
onload="script714(event_com)"

[interface_739:9]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_739:8
fill=yes
trans=212

[interface_739:10]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_739:8

[interface_739:11]
type=^iftype_layer
y=3
height=181
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_739:10

[interface_739:12]
type=^iftype_layer
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_739:11
optionmask=2
opbase="<col=ff9040>Goblin 1"
op1="Select"
onmouseleave="script5850(48431117,16750623)"
onop="script5863(1)"
onmouserepeat="script5850(48431117,16777215)"

[interface_739:13]
type=^iftype_text
x=72
width=100
height=32
vposmode=^setpos_abs_centre
layer=interface_739:12
text="Goblin 1"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_739:14]
type=^iftype_graphic
x=52
y=7
width=36
height=36
layer=interface_739:12
graphic="miscgraphics,10"

[interface_739:15]
type=^iftype_layer
y=30
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_739:11
optionmask=2
opbase="<col=ff9040>Goblin 2"
op1="Select"
onmouseleave="script5850(48431120,16750623)"
onop="script5863(2)"
onmouserepeat="script5850(48431120,16777215)"

[interface_739:16]
type=^iftype_text
x=72
width=100
height=32
vposmode=^setpos_abs_centre
layer=interface_739:15
text="Goblin 2"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_739:17]
type=^iftype_graphic
x=52
y=7
width=36
height=36
layer=interface_739:15
graphic="miscgraphics,10"

[interface_739:18]
type=^iftype_layer
y=60
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_739:11
optionmask=2
opbase="<col=ff9040>Goblin 3"
op1="Select"
onmouseleave="script5850(48431123,16750623)"
onop="script5863(3)"
onmouserepeat="script5850(48431123,16777215)"

[interface_739:19]
type=^iftype_text
x=72
width=100
height=32
vposmode=^setpos_abs_centre
layer=interface_739:18
text="Goblin 3"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_739:20]
type=^iftype_graphic
x=52
y=7
width=36
height=36
layer=interface_739:18
graphic="miscgraphics,10"

[interface_739:21]
type=^iftype_layer
y=90
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_739:11
optionmask=2
opbase="<col=ff9040>Goblin 4"
op1="Select"
onmouseleave="script5850(48431126,16750623)"
onop="script5863(4)"
onmouserepeat="script5850(48431126,16777215)"

[interface_739:22]
type=^iftype_text
x=72
width=100
height=32
vposmode=^setpos_abs_centre
layer=interface_739:21
text="Goblin 4"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_739:23]
type=^iftype_graphic
x=52
y=7
width=36
height=36
layer=interface_739:21
graphic="miscgraphics,10"

[interface_739:24]
type=^iftype_layer
y=120
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_739:11
optionmask=2
opbase="<col=ff9040>Goblin 5"
op1="Select"
onmouseleave="script5850(48431129,16750623)"
onop="script5863(5)"
onmouserepeat="script5850(48431129,16777215)"

[interface_739:25]
type=^iftype_text
x=72
width=100
height=32
vposmode=^setpos_abs_centre
layer=interface_739:24
text="Goblin 5"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_739:26]
type=^iftype_graphic
x=52
y=7
width=36
height=36
layer=interface_739:24
graphic="miscgraphics,10"

[interface_739:27]
type=^iftype_layer
y=150
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_739:11
optionmask=2
opbase="<col=ff9040>Goblin 6"
op1="Select"
onmouseleave="script5850(48431132,16750623)"
onop="script5863(6)"
onmouserepeat="script5850(48431132,16777215)"

[interface_739:28]
type=^iftype_text
x=72
width=100
height=32
vposmode=^setpos_abs_centre
layer=interface_739:27
text="Goblin 6"
colour=0xff981f
font=p12_full
valign=^settextalign_centre
shadowed=yes

[interface_739:29]
type=^iftype_graphic
x=52
y=7
width=36
height=36
layer=interface_739:27
graphic="miscgraphics,10"

[interface_739:30]
type=^iftype_layer
y=5
width=122
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_739:10
optionmask=2
op1="Confirm"
onload="script5861(event_com)"

[interface_739:31]
type=^iftype_text
y=5
width=122
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_739:10
text="Confirm"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

