[interface_74:0]
type=^iftype_graphic
x=478
y=16
width=26
height=23
graphic="close_buttons,0"
optionmask=2
op1="Close"
onmouseover="script44(4849664,536)"
onmouseleave="script44(4849664,535)"
onop="script29"

[interface_74:1]
type=^iftype_model
x=239
y=155
width=32
height=32
model=model_34614
zoom=525

[interface_74:2]
type=^iftype_text
x=69
y=82
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:3]
type=^iftype_text
x=69
y=98
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:4]
type=^iftype_text
x=69
y=114
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:5]
type=^iftype_text
x=69
y=131
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:6]
type=^iftype_text
x=69
y=148
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:7]
type=^iftype_text
x=69
y=165
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:8]
type=^iftype_text
x=69
y=182
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:9]
type=^iftype_text
x=69
y=199
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:10]
type=^iftype_text
x=69
y=216
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:11]
type=^iftype_text
x=69
y=233
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:12]
type=^iftype_text
x=69
y=250
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:13]
type=^iftype_text
x=69
y=267
width=380
height=14
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

