[interface_74:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_74:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_74:0

[interface_74:2]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_74:1
fill=yes
trans=255

[interface_74:3]
type=^iftype_layer
width=400
height=250
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_74:1

[interface_74:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_74:3

[interface_74:5]
type=^iftype_layer
x=10
y=40
width=20
height=200
hsizemode=^setsize_minus
layer=interface_74:3

[interface_74:6]
type=^iftype_layer
y=2
width=71
height=40
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_74:5
onload="script714(event_com)"

[interface_74:7]
type=^iftype_layer
x=2
y=2
width=70
height=40
vsizemode=^setsize_minus
layer=interface_74:5
onload="script714(event_com)"

[interface_74:8]
type=^iftype_layer
x=2
y=2
width=70
height=40
vsizemode=^setsize_minus
layer=interface_74:5

[interface_74:9]
type=^iftype_rectangle
x=18
y=2
width=16
height=2
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_74:6
colour=^white
fill=yes
trans=230

[interface_74:10]
type=^iftype_layer
x=18
y=2
width=16
height=2
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_74:6

[interface_74:11]
type=^iftype_layer
x=2
width=16
height=2
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_74:6

[interface_74:12]
type=^iftype_text
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_74:10
text="Raffle data could not be loaded"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_74:13]
type=^iftype_text
width=32
height=32
hide=yes
layer=interface_74:10
colour=^white
font=p11_full
shadowed=yes

[interface_74:14]
type=^iftype_layer
x=-50
y=2
width=90
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_74:5
optionmask=2
op1="*"

[interface_74:15]
type=^iftype_layer
x=50
y=2
width=90
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_74:5
optionmask=2
op1="*"

[interface_74:16]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_74:8

[interface_74:17]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_74:8

