[interface_74:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_74:1]
type=^iftype_model
x=240
y=139
width=32
height=32
layer=interface_74:0
model=model_34614
zoom=475

[interface_74:2]
type=^iftype_layer
x=3
width=415
height=210
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_74:0

[interface_74:3]
type=^iftype_text
y=9
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_74:2
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:4]
type=^iftype_text
y=26
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_74:2
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:5]
type=^iftype_text
y=43
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_74:2
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:6]
type=^iftype_text
y=61
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_74:2
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:7]
type=^iftype_text
y=79
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_74:2
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:8]
type=^iftype_text
y=97
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_74:2
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:9]
type=^iftype_text
y=115
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_74:2
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:10]
type=^iftype_text
y=133
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_74:2
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:11]
type=^iftype_text
y=151
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_74:2
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:12]
type=^iftype_text
y=169
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_74:2
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:13]
type=^iftype_text
y=187
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_74:2
colour=0xffcc33
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_74:14]
type=^iftype_layer
x=458
y=27
width=32
height=32
layer=interface_74:0
optionmask=2
op1="Close"
onop="script29"

[interface_74:15]
type=^iftype_graphic
x=4
y=5
width=26
height=23
layer=interface_74:14
graphic="close_buttons,0"
onmouseover="script2809(event_com,536)"
onmouseleave="script2809(event_com,535)"

