[interface_740:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script5870(event_com,48496642,48496646,48496647,48496648,48496649,48496650)"

[interface_740:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_740:0
noclickthrough=yes

[interface_740:2]
type=^iftype_layer
width=400
height=277
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_740:0

[interface_740:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_740:2
onload="script392(event_com)"

[interface_740:4]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_740:3
graphic="tradebacking"

[interface_740:5]
type=^iftype_layer
width=12
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_740:2

[interface_740:6]
type=^iftype_layer
y=2
width=38
height=32
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_740:5

[interface_740:7]
type=^iftype_layer
y=35
width=36
height=97
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_740:5

[interface_740:8]
type=^iftype_layer
x=-88
y=16
width=120
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_740:5
optionmask=2
op1="*"

[interface_740:9]
type=^iftype_layer
x=88
y=16
width=120
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_740:5
optionmask=2
op1="*"

[interface_740:10]
type=^iftype_layer
y=4
width=224
height=60
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_740:5

