[interface_742:0]
type=^iftype_layer
width=512
height=334
onload="script5914"

[interface_742:1]
type=^iftype_layer
width=308
height=286
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_742:0

[interface_742:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_742:1
onload="script227(event_com,Wilderness Loot Key)"

[interface_742:3]
type=^iftype_layer
y=58
width=286
height=162
hposmode=^setpos_abs_centre
layer=interface_742:1

[interface_742:4]
type=^iftype_layer
y=59
width=270
height=152
hposmode=^setpos_abs_centre
hide=yes
layer=interface_742:1

[interface_742:5]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_742:4
text="This chest is now empty."
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_742:6]
type=^iftype_text
y=35
width=38
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_742:1
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_742:7]
type=^iftype_graphic
y=212
width=10
height=36
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_742:1
graphic="steelborder_divider,0"
tiling=yes

[interface_742:8]
type=^iftype_layer
x=12
y=237
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_742:1

[interface_742:9]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_742:8
graphic="miscgraphics,0"
optionmask=2
op1="Destroy"
onmouseover="script273(48627722,100)"
onmouseleave="script273(48627722,0)"

[interface_742:10]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_742:8
graphic="bankbuttons,6"

[interface_742:11]
type=^iftype_line
x=54
y=8
height=46
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_742:1
colour=0x2e2b23

[interface_742:12]
type=^iftype_graphic
width=6
height=22
layer=interface_742:25
graphic="combatboxes_split,0"

[interface_742:13]
type=^iftype_graphic
width=12
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_742:25
graphic="combatboxes_split,1"
tiling=yes

[interface_742:14]
type=^iftype_graphic
width=6
height=22
hposmode=^setpos_abs_right
layer=interface_742:25
graphic="combatboxes_split,2"

[interface_742:15]
type=^iftype_text
width=85
height=22
hposmode=^setpos_abs_centre
layer=interface_742:25
text="Item"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_742:16]
type=^iftype_graphic
width=6
height=22
layer=interface_742:26
graphic="combatboxes_split,0"
onmouseover="script45(48627731,16777215)"
onmouseleave="script45(48627731,16750623)"

[interface_742:17]
type=^iftype_graphic
width=12
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_742:26
graphic="combatboxes_split,1"
tiling=yes
onmouseover="script45(48627731,16777215)"
onmouseleave="script45(48627731,16750623)"

[interface_742:18]
type=^iftype_graphic
width=6
height=22
hposmode=^setpos_abs_right
layer=interface_742:26
graphic="combatboxes_split,2"
onmouseover="script45(48627731,16777215)"
onmouseleave="script45(48627731,16750623)"

[interface_742:19]
type=^iftype_text
height=22
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_742:26
text="Note"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_742:20]
type=^iftype_graphic
width=36
height=36
layer=interface_742:27
graphic="miscgraphics,0"
optionmask=2
opbase="inventory"
op1="Withdraw all to"
onmouseover="script273(48627733,100)"
onmouseleave="script273(48627733,0)"
onop="script1167(event_com,179,170,event_opindex)"

[interface_742:21]
type=^iftype_graphic
x=2
y=7
width=29
height=22
layer=interface_742:27
graphic="bankbuttons,4"
shadow=3355443

[interface_742:22]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_742:1

[interface_742:23]
type=^iftype_text
x=5
y=14
width=58
height=35
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
hide=yes
layer=interface_742:1
text="As an Iron Man, you may only destroy items collected via loot keys."
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_742:24]
type=^iftype_text
x=11
y=237
width=124
height=15
layer=interface_742:22
text="Withdraw as:"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script5915"
onvartransmit="script5915{var_1299}"

[interface_742:25]
type=^iftype_layer
x=11
y=252
width=62
height=22
layer=interface_742:22
optionmask=2
op1="Item"
onmouseover="script45(48627727,16777215)"
onmouseleave="script45(48627727,16750623)"
onop="script5916(0)"

[interface_742:26]
type=^iftype_layer
x=173
y=252
width=62
height=22
hposmode=^setpos_abs_right
layer=interface_742:22
optionmask=2
op1="Note"
onmouseover="script45(48627731,16777215)"
onmouseleave="script45(48627731,16750623)"
onop="script5916(1)"

[interface_742:27]
type=^iftype_layer
x=136
y=237
width=36
height=36
layer=interface_742:22

[interface_742:28]
type=^iftype_line
x=131
y=8
height=46
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_742:22
colour=0x2e2b23

[interface_742:29]
type=^iftype_text
x=96
y=243
width=32
height=24
hposmode=^setpos_abs_right
layer=interface_742:22
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_742:30]
type=^iftype_line
x=107
y=254
width=12
hposmode=^setpos_abs_right
layer=interface_742:22
colour=0xff981f

[interface_742:31]
type=^iftype_text
x=96
y=243
width=32
height=24
hposmode=^setpos_abs_right
layer=interface_742:22
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes

[interface_742:32]
type=^iftype_layer
x=59
y=237
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_742:22

[interface_742:33]
type=^iftype_layer
x=7
y=232
width=13
height=47
hsizemode=^setsize_minus
hide=yes
layer=interface_742:22

[interface_742:34]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_742:32
graphic="miscgraphics,0"
optionmask=2
opbase="bank"
op1="Withdraw all to"
onmouseover="script273(48627747,100)"
onmouseleave="script273(48627747,0)"
onop="script1167(event_com,179,170,event_opindex)"

[interface_742:35]
type=^iftype_graphic
width=29
height=22
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_742:32
graphic="bankbuttons,5"
shadow=3355443

[interface_742:36]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_742:33
fill=yes
trans=120

