[interface_743:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_743:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_743:0

[interface_743:2]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_743:1
fill=yes
trans=255

[interface_743:3]
type=^iftype_layer
width=400
height=250
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_743:1

[interface_743:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_743:3

[interface_743:5]
type=^iftype_layer
x=10
y=40
width=110
height=200
layer=interface_743:3
onload="script714(event_com)"

[interface_743:6]
type=^iftype_layer
y=2
width=4
height=70
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_743:5

[interface_743:7]
type=^iftype_layer
y=130
width=4
height=32
hsizemode=^setsize_minus
layer=interface_743:5

[interface_743:8]
type=^iftype_layer
y=6
width=12
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_743:5
optionmask=2
op1="*"

[interface_743:9]
type=^iftype_text
y=2
width=4
height=35
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_743:6
text="Storage Space:<br> 80/200"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
paraheight=15
shadowed=yes

[interface_743:10]
type=^iftype_text
y=40
width=10
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_743:6
text="You are eligible to unlock slots for your group"
colour=^white
font=b12_full
halign=^settextalign_centre
paraheight=14
shadowed=yes

[interface_743:11]
type=^iftype_layer
x=-1
y=4
width=119
height=40
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_743:3

[interface_743:12]
type=^iftype_layer
x=2
width=19
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_743:11

[interface_743:13]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_743:12

[interface_743:14]
type=^iftype_layer
x=7
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_743:11

[interface_743:15]
type=^iftype_layer
x=2
y=2
width=4
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_743:12

[interface_743:16]
type=^iftype_layer
x=2
y=2
width=4
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_743:12

