[interface_744:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_744:1]
type=^iftype_layer
width=500
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_744:0
onload="script3167(event_com,48758786,48758789,48758788,48758792,48758793,48758794,48758796,48758797)"

[interface_744:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_744:1

[interface_744:3]
type=^iftype_layer
y=10
width=20
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_744:1

[interface_744:4]
type=^iftype_layer
width=100
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_744:3

[interface_744:5]
type=^iftype_layer
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_744:4
optionmask=2
op1="*"

[interface_744:6]
type=^iftype_layer
height=45
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_744:4
onload="script714(event_com)"

[interface_744:7]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_744:6
graphic="tradebacking_dark"
tiling=yes

[interface_744:8]
type=^iftype_layer
x=3
width=22
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_744:6

[interface_744:9]
type=^iftype_layer
x=2
width=16
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_744:6

[interface_744:10]
type=^iftype_layer
width=100
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_744:3
onload="script714(event_com)"

[interface_744:11]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_744:10
graphic="tradebacking_dark"
tiling=yes

[interface_744:12]
type=^iftype_layer
x=2
width=20
height=4
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_744:10

[interface_744:13]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_744:10

[interface_744:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_744:1

