[interface_746:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script5979(48889857,48889858)"

[interface_746:1]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_746:0

[interface_746:2]
type=^iftype_layer
width=244
height=120
layer=interface_746:1

[interface_746:3]
type=^iftype_layer
x=2
width=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_746:2

[interface_746:4]
type=^iftype_layer
width=70
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_746:3

[interface_746:5]
type=^iftype_layer
y=4
width=10
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_746:4

[interface_746:6]
type=^iftype_rectangle
width=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_746:5
colour=0x636353
fill=yes

[interface_746:7]
type=^iftype_rectangle
x=1
width=50
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_746:5
colour=0xfad74a
fill=yes

[interface_746:8]
type=^iftype_rectangle
x=1
y=1
width=2
height=9
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_746:5
colour=^white
fill=yes
trans=165

[interface_746:9]
type=^iftype_line
height=3
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_746:5

[interface_746:10]
type=^iftype_line
x=1
height=3
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_746:5

[interface_746:11]
type=^iftype_line
width=3
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_746:5

[interface_746:12]
type=^iftype_line
y=1
width=3
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_746:5

[interface_746:13]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
layer=interface_746:5

[interface_746:14]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
hposmode=^setpos_abs_right
layer=interface_746:5

[interface_746:15]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_746:5

[interface_746:16]
type=^iftype_rectangle
x=1
y=1
width=1
height=1
vposmode=^setpos_abs_bottom
layer=interface_746:5

[interface_746:17]
type=^iftype_text
y=5
width=10
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_746:4
text="Guardian's Power: 0%"
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_746:18]
type=^iftype_layer
x=7
y=22
width=75
height=22
vsizemode=^setsize_minus
layer=interface_746:4

[interface_746:19]
type=^iftype_graphic
y=13
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_746:18
graphic="graphic_4370"

[interface_746:20]
type=^iftype_text
y=13
width=75
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_746:18
text="Elemental<br>Energy: 0"
colour=^white
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_746:21]
type=^iftype_layer
x=7
y=22
width=75
height=22
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_746:4

[interface_746:22]
type=^iftype_graphic
y=13
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_746:21
graphic="graphic_4369"

[interface_746:23]
type=^iftype_text
y=13
width=75
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_746:21
text="Catalytic<br>Energy: 0"
colour=^white
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_746:24]
type=^iftype_layer
width=172
height=60
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_746:3

[interface_746:25]
type=^iftype_layer
width=172
height=60
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_746:3

[interface_746:26]
type=^iftype_graphic
y=5
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_746:25
graphic="graphic_4368"

[interface_746:27]
type=^iftype_text
y=40
width=62
height=20
hposmode=^setpos_abs_centre
layer=interface_746:25
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_746:28]
type=^iftype_graphic
y=5
width=32
height=32
hposmode=^setpos_abs_centre
layer=interface_746:24
graphic="graphic_4371"

[interface_746:29]
type=^iftype_text
y=40
width=62
height=20
hposmode=^setpos_abs_centre
layer=interface_746:24
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

