[interface_747:0]
type=^iftype_layer
x=22
y=70
width=144
height=36
optionmask=2
op1="Unmorph"

[interface_747:1]
type=^iftype_layer
x=22
y=113
width=68
height=36
optionmask=2
op1="Question"

[interface_747:2]
type=^iftype_layer
x=97
y=113
width=68
height=36
optionmask=2
op1="Exclaim"

[interface_747:3]
type=^iftype_layer
x=22
y=156
width=68
height=36
optionmask=2
op1="Shake"

[interface_747:4]
type=^iftype_layer
x=97
y=156
width=68
height=36
optionmask=2
op1="Survey"

[interface_747:5]
type=^iftype_graphic
x=57
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_747:0
graphic="miscgraphics,7"

[interface_747:6]
type=^iftype_graphic
x=25
width=36
height=36
layer=interface_747:0
graphic="miscgraphics,7"

[interface_747:7]
type=^iftype_graphic
x=27
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_747:0
graphic="miscgraphics,8"

[interface_747:8]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_747:0
graphic="miscgraphics,8"

[interface_747:9]
type=^iftype_graphic
width=36
height=36
layer=interface_747:0
graphic="miscgraphics,7"

[interface_747:10]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_747:0
text="Unmorph"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_747:11]
type=^iftype_graphic
x=27
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_747:1
graphic="miscgraphics,8"

[interface_747:12]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_747:1
graphic="miscgraphics,8"

[interface_747:13]
type=^iftype_graphic
width=36
height=36
layer=interface_747:1
graphic="miscgraphics,7"

[interface_747:14]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_747:1
text="Question"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_747:15]
type=^iftype_graphic
x=27
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_747:2
graphic="miscgraphics,8"

[interface_747:16]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_747:2
graphic="miscgraphics,8"

[interface_747:17]
type=^iftype_graphic
width=36
height=36
layer=interface_747:2
graphic="miscgraphics,7"

[interface_747:18]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_747:2
text="Exclaim"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_747:19]
type=^iftype_graphic
x=27
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_747:3
graphic="miscgraphics,8"

[interface_747:20]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_747:3
graphic="miscgraphics,8"

[interface_747:21]
type=^iftype_graphic
width=36
height=36
layer=interface_747:3
graphic="miscgraphics,7"

[interface_747:22]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_747:3
text="Shake"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_747:23]
type=^iftype_graphic
x=27
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_747:4
graphic="miscgraphics,8"

[interface_747:24]
type=^iftype_graphic
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_747:4
graphic="miscgraphics,8"

[interface_747:25]
type=^iftype_graphic
width=36
height=36
layer=interface_747:4
graphic="miscgraphics,7"

[interface_747:26]
type=^iftype_text
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_747:4
text="Survey"
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

