[interface_749:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_749:1]
type=^iftype_model
y=4
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_749:0
model=model_44650
originx=-1
zoom=450
orthog=yes

[interface_749:2]
type=^iftype_layer
x=-1
width=425
height=210
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_749:0

[interface_749:3]
type=^iftype_text
y=9
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_749:2
colour=0xffcc4b
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_749:4]
type=^iftype_text
y=26
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_749:2
colour=0xffcc4b
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_749:5]
type=^iftype_text
y=43
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_749:2
colour=0xffcc4b
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_749:6]
type=^iftype_text
y=61
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_749:2
colour=0xffcc4b
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_749:7]
type=^iftype_text
y=79
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_749:2
colour=0xffcc4b
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_749:8]
type=^iftype_text
y=97
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_749:2
colour=0xffcc4b
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_749:9]
type=^iftype_text
y=115
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_749:2
colour=0xffcc4b
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_749:10]
type=^iftype_text
y=133
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_749:2
colour=0xffcc4b
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_749:11]
type=^iftype_text
y=151
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_749:2
colour=0xffcc4b
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_749:12]
type=^iftype_text
y=169
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_749:2
colour=0xffcc4b
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_749:13]
type=^iftype_text
y=187
width=21
height=14
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_749:2
colour=0xffcc4b
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_749:14]
type=^iftype_graphic
x=476
y=36
width=26
height=23
layer=interface_749:0
graphic="close_buttons,6"
optionmask=2
op1="Close"
onmouseover="script2809(event_com,542)"
onmouseleave="script2809(event_com,541)"
onop="script29"

