[interface_75:0]
type=^iftype_layer
y=20
width=500
height=300
hposmode=^setpos_abs_centre
onload="script1190(4915202,4915260)"

[interface_75:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_75:0
onload="script227(event_com,Choose a character)"

[interface_75:2]
type=^iftype_layer
x=8
y=40
width=467
height=250
layer=interface_75:0
scrollheight=325

[interface_75:3]
type=^iftype_layer
width=65
height=125
layer=interface_75:2
optionmask=2
op1="Honest Jimmy"
onmouseover="script45(4915205,15840880)"
onmouseleave="script45(4915205,16750623)"

[interface_75:4]
type=^iftype_model
width=65
height=125
layer=interface_75:3
model=model_16802
yan=1962
zoom=1307

[interface_75:5]
type=^iftype_text
y=90
width=65
height=35
layer=interface_75:3
text="Honest Jimmy"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:6]
type=^iftype_layer
x=67
width=65
height=125
layer=interface_75:2
optionmask=2
op1="Bert the Sandman"
onmouseover="script45(4915208,15840880)"
onmouseleave="script45(4915208,16750623)"

[interface_75:7]
type=^iftype_model
width=65
height=125
layer=interface_75:6
model=model_16808
yan=1991
zoom=1240

[interface_75:8]
type=^iftype_text
y=90
width=65
height=35
layer=interface_75:6
text="Bert the Sandman"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:9]
type=^iftype_layer
x=134
width=65
height=125
layer=interface_75:2
optionmask=2
op1="Advisor Ghrim"
onmouseover="script45(4915211,15840880)"
onmouseleave="script45(4915211,16750623)"

[interface_75:10]
type=^iftype_model
width=65
height=125
layer=interface_75:9
model=model_16800
yan=2019
zoom=1307

[interface_75:11]
type=^iftype_text
y=90
width=65
height=35
layer=interface_75:9
text="Advisor Ghrim"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:12]
type=^iftype_layer
x=201
width=65
height=125
layer=interface_75:2
optionmask=2
op1="Dark Mage"
onmouseover="script45(4915214,15840880)"
onmouseleave="script45(4915214,16750623)"

[interface_75:13]
type=^iftype_model
width=65
height=125
layer=interface_75:12
model=model_16280
zoom=1200

[interface_75:14]
type=^iftype_text
y=90
width=65
height=35
layer=interface_75:12
text="Dark Mage"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:15]
type=^iftype_layer
x=268
width=65
height=125
layer=interface_75:2
optionmask=2
op1="Lanthus"
onmouseover="script45(4915217,15840880)"
onmouseleave="script45(4915217,16750623)"

[interface_75:16]
type=^iftype_model
width=65
height=125
layer=interface_75:15
model=model_16804
yan=28
zoom=1307

[interface_75:17]
type=^iftype_text
y=90
width=65
height=35
layer=interface_75:15
text="Lanthus"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:18]
type=^iftype_layer
x=335
width=65
height=125
layer=interface_75:2
optionmask=2
op1="Turael"
onmouseover="script45(4915220,15840880)"
onmouseleave="script45(4915220,16750623)"

[interface_75:19]
type=^iftype_model
width=65
height=125
layer=interface_75:18
model=model_16810
yan=56
zoom=1307

[interface_75:20]
type=^iftype_text
y=90
width=65
height=35
layer=interface_75:18
text="Turael"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:21]
type=^iftype_layer
x=402
width=65
height=125
layer=interface_75:2
optionmask=2
op1="Mazchna"
onmouseover="script45(4915223,15840880)"
onmouseleave="script45(4915223,16750623)"

[interface_75:22]
type=^iftype_model
width=65
height=125
layer=interface_75:21
model=model_16811
xan=34
yan=85
zoom=1307

[interface_75:23]
type=^iftype_text
y=90
width=65
height=35
layer=interface_75:21
text="Mazchna"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:24]
type=^iftype_layer
y=125
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Vannaka"
onmouseover="script45(4915226,15840880)"
onmouseleave="script45(4915226,16750623)"

[interface_75:25]
type=^iftype_model
width=65
height=100
layer=interface_75:24
model=model_16813
yan=1962
zoom=1100

[interface_75:26]
type=^iftype_text
width=65
height=20
vposmode=^setpos_abs_bottom
layer=interface_75:24
text="Vannaka"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:27]
type=^iftype_layer
x=67
y=125
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Chaeldar"
onmouseover="script45(4915229,15840880)"
onmouseleave="script45(4915229,16750623)"

[interface_75:28]
type=^iftype_model
width=65
height=100
layer=interface_75:27
model=model_16815
yan=1991
zoom=1200

[interface_75:29]
type=^iftype_text
width=65
height=20
vposmode=^setpos_abs_bottom
layer=interface_75:27
text="Chaeldar"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:30]
type=^iftype_layer
x=134
y=125
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Nieve"
onmouseover="script45(4915232,15840880)"
onmouseleave="script45(4915232,16750623)"

[interface_75:31]
type=^iftype_model
width=65
height=100
layer=interface_75:30
model=model_16282
yan=2013
zoom=1000

[interface_75:32]
type=^iftype_text
width=65
height=20
vposmode=^setpos_abs_bottom
layer=interface_75:30
text="Nieve"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:33]
type=^iftype_layer
x=201
y=125
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Duradel"
onmouseover="script45(4915235,15840880)"
onmouseleave="script45(4915235,16750623)"

[interface_75:34]
type=^iftype_model
width=65
height=100
layer=interface_75:33
model=model_16817
zoom=1200

[interface_75:35]
type=^iftype_text
width=65
height=20
vposmode=^setpos_abs_bottom
layer=interface_75:33
text="Duradel"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:36]
type=^iftype_layer
x=268
y=125
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Krystilia"
onmouseover="script45(4915238,15840880)"
onmouseleave="script45(4915238,16750623)"

[interface_75:37]
type=^iftype_model
width=65
height=100
layer=interface_75:36
model=krystilia_32971
yan=23
zoom=1200

[interface_75:38]
type=^iftype_text
width=65
height=20
vposmode=^setpos_abs_bottom
layer=interface_75:36
text="Krystilia"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:39]
type=^iftype_layer
x=335
y=125
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Murphy"
onmouseover="script45(4915241,15840880)"
onmouseleave="script45(4915241,16750623)"

[interface_75:40]
type=^iftype_model
width=65
height=100
layer=interface_75:39
model=model_16806
xan=3
yan=51
zoom=1200

[interface_75:41]
type=^iftype_text
width=65
height=20
vposmode=^setpos_abs_bottom
layer=interface_75:39
text="Murphy"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:42]
type=^iftype_layer
x=402
y=125
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Cyrisus"
onmouseover="script45(4915244,15840880)"
onmouseleave="script45(4915244,16750623)"

[interface_75:43]
type=^iftype_model
width=65
height=100
layer=interface_75:42
model=cyrisus_24978
xan=3
yan=85
zoom=1210

[interface_75:44]
type=^iftype_text
width=65
height=20
vposmode=^setpos_abs_bottom
layer=interface_75:42
text="Cyrisus"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:45]
type=^iftype_layer
y=225
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Smoggy"
onmouseover="script45(4915247,15840880)"
onmouseleave="script45(4915247,16750623)"

[interface_75:46]
type=^iftype_model
width=65
height=100
layer=interface_75:45
model=smoggy_30953
xan=3
yan=1956
zoom=1210

[interface_75:47]
type=^iftype_text
width=65
height=20
vposmode=^setpos_abs_bottom
layer=interface_75:45
text="Smoggy"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:48]
type=^iftype_layer
x=67
y=225
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Captain Ginea"
onmouseover="script45(4915250,15840880)"
onmouseleave="script45(4915250,16750623)"

[interface_75:49]
type=^iftype_model
width=65
height=100
layer=interface_75:48
model=captain_ginea_30954
xan=3
yan=1985
zoom=1000

[interface_75:50]
type=^iftype_text
width=65
height=20
vposmode=^setpos_abs_bottom
layer=interface_75:48
text="Ginea"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:51]
type=^iftype_layer
x=134
y=225
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Watson"
onmouseover="script45(4915253,15840880)"
onmouseleave="script45(4915253,16750623)"

[interface_75:52]
type=^iftype_model
width=65
height=100
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_75:51
model=watson_32305
originy=4
xan=3
yan=2013
zoom=1040

[interface_75:53]
type=^iftype_text
width=65
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_75:51
text="Watson"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:54]
type=^iftype_layer
x=201
y=225
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Barbarian guard"
onmouseover="script45(4915256,15840880)"
onmouseleave="script45(4915256,16750623)"

[interface_75:55]
type=^iftype_model
width=65
height=100
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_75:54
model=barbarian_guard_33203
originy=-36
xan=35
zoom=1775

[interface_75:56]
type=^iftype_text
width=65
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_75:54
text="Barbarian Guard"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_75:57]
type=^iftype_layer
x=268
y=225
width=65
height=100
layer=interface_75:2
optionmask=2
op1="Random"
onmouseover="script45(4915259,15840880)"
onmouseleave="script45(4915259,16750623)"

[interface_75:58]
type=^iftype_model
width=65
height=100
layer=interface_75:57
model=model_24991
originy=-10
zoom=1307

[interface_75:59]
type=^iftype_text
width=65
height=20
vposmode=^setpos_abs_bottom
layer=interface_75:57
text="Random"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onmouseover="script45(event_com,15840880)"
onmouseleave="script45(event_com,16750623)"

[interface_75:60]
type=^iftype_layer
x=9
y=40
width=16
height=250
hposmode=^setpos_abs_right
layer=interface_75:0

