[interface_750:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script4562(49152007,49152008,49152009,49152005)"

[interface_750:1]
type=^iftype_layer
width=414
height=304
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_750:0

[interface_750:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_750:1
onload="script2413(event_com)"

[interface_750:3]
type=^iftype_layer
width=12
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_750:1

[interface_750:4]
type=^iftype_model
x=-5
y=26
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_750:3
model=pillar_44203
originy=124
zoom=160

[interface_750:5]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_750:3
model=scarab_emblem_44767
xan=512
yan=2047
zoom=270
orthog=yes

[interface_750:6]
type=^iftype_text
x=1
y=-108
width=191
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_750:3
text="The scarabs make their homes in the great halls below."
colour=0xffedb2
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_750:7]
type=^iftype_layer
x=12
width=40
height=92
vposmode=^setpos_abs_centre
layer=interface_750:3
optionmask=2
op1="*"

[interface_750:8]
type=^iftype_layer
x=12
width=40
height=92
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_750:3
optionmask=2
op1="*"

[interface_750:9]
type=^iftype_layer
y=12
width=102
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_750:3
optionmask=2
op1="*"

[interface_750:10]
type=^iftype_graphic
x=3
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_750:1
onload="script2238(event_com,Close)"
onop="script29"

