[interface_751:0]
type=^iftype_layer
width=512
height=334
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script6040(49217559,49217560,49217561,49217562,49217563,49217564,49217545,49217547,49217549,49217567,49217541)"

[interface_751:1]
type=^iftype_layer
width=402
height=264
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:0

[interface_751:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_751:1
onload="script2413(event_com)"

[interface_751:3]
type=^iftype_layer
width=12
height=12
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_751:1

[interface_751:4]
type=^iftype_model
x=63
y=63
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_751:3
model=model_44751
xan=116
zoom=220

[interface_751:5]
type=^iftype_model
x=60
y=-60
width=32
height=32
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hide=yes
layer=interface_751:3
model=fire_26584
originx=1
zoom=2400
anim=fire_6646

[interface_751:6]
type=^iftype_layer
x=5
width=184
height=184
vposmode=^setpos_abs_centre
layer=interface_751:3

[interface_751:7]
type=^iftype_graphic
x=3
y=6
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_751:1
onload="script2238(event_com,Close)"
onop="script29"

[interface_751:8]
type=^iftype_layer
x=-50
width=22
height=106
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6

[interface_751:9]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_751:8
colour=0xffa300
fill=yes
trans=120

[interface_751:10]
type=^iftype_layer
x=-1
width=22
height=106
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6

[interface_751:11]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_751:10
colour=0xffa300
fill=yes
trans=120

[interface_751:12]
type=^iftype_layer
x=50
width=22
height=106
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6

[interface_751:13]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_751:12
colour=0xffa300
fill=yes
trans=120
opbase="m"

[interface_751:14]
type=^iftype_model
x=-1
y=12
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
model=model_43824
zoom=220
orthog=yes

[interface_751:15]
type=^iftype_model
x=-50
y=12
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
model=model_43824
zoom=220
orthog=yes

[interface_751:16]
type=^iftype_model
x=50
y=12
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
model=model_43824
zoom=220
orthog=yes

[interface_751:17]
type=^iftype_graphic
x=-50
y=-62
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
graphic="graphic_4346"

[interface_751:18]
type=^iftype_graphic
x=-1
y=-62
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
graphic="graphic_4346"

[interface_751:19]
type=^iftype_graphic
x=50
y=-62
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
graphic="graphic_4346"

[interface_751:20]
type=^iftype_graphic
x=-50
y=63
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
graphic="graphic_4347"

[interface_751:21]
type=^iftype_graphic
x=-1
y=63
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
graphic="graphic_4347"

[interface_751:22]
type=^iftype_graphic
x=50
y=63
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
graphic="graphic_4347"

[interface_751:23]
type=^iftype_layer
x=-50
y=-64
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
optionmask=2
op1="Increase"
onmouseleave="script2809(49217553,4346)"
onmouserepeat="script2809(49217553,4348)"

[interface_751:24]
type=^iftype_layer
x=-50
y=65
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
optionmask=2
op1="Decrease"
onmouseleave="script2809(49217556,4347)"
onmouserepeat="script2809(49217556,4349)"

[interface_751:25]
type=^iftype_layer
x=-1
y=-64
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
optionmask=2
op1="Increase"
onmouseleave="script2809(49217554,4346)"
onmouserepeat="script2809(49217554,4348)"

[interface_751:26]
type=^iftype_layer
x=-1
y=65
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
optionmask=2
op1="Decrease"
onmouseleave="script2809(49217557,4347)"
onmouserepeat="script2809(49217557,4349)"

[interface_751:27]
type=^iftype_layer
x=50
y=-64
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
optionmask=2
op1="Increase"
onmouseleave="script2809(49217555,4346)"
onmouserepeat="script2809(49217555,4348)"

[interface_751:28]
type=^iftype_layer
x=50
y=65
width=30
height=26
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:6
optionmask=2
op1="Decrease"
onmouseleave="script2809(49217558,4347)"
onmouserepeat="script2809(49217558,4349)"

[interface_751:29]
type=^iftype_layer
x=121
width=76
height=184
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
layer=interface_751:3

[interface_751:30]
type=^iftype_layer
width=22
height=106
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:29

[interface_751:31]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_751:30
colour=0xffa300
fill=yes
trans=120

[interface_751:32]
type=^iftype_rectangle
y=-23
width=22
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:29
colour=0x23ff00
fill=yes
trans=25

[interface_751:33]
type=^iftype_model
y=12
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_751:29
model=model_43824
zoom=220
orthog=yes

