[interface_753:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_753:1]
type=^iftype_layer
width=480
height=314
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_753:0

[interface_753:2]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_753:0

[interface_753:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:1

[interface_753:4]
type=^iftype_layer
x=6
y=35
width=12
height=41
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:1

[interface_753:5]
type=^iftype_layer
x=6
y=6
width=180
height=20
layer=interface_753:4

[interface_753:6]
type=^iftype_layer
x=6
y=6
width=243
height=38
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:4

[interface_753:7]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:6
fill=yes
trans=200

[interface_753:8]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:14
fill=yes

[interface_753:9]
type=^iftype_layer
x=6
y=6
width=225
height=112
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_753:4

[interface_753:10]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:9
fill=yes
trans=200

[interface_753:11]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:14
onload="script714(event_com)"

[interface_753:12]
type=^iftype_text
y=2
width=4
height=20
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_753:14
text="Foundry Reputation"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_753:13]
type=^iftype_text
y=2
width=4
height=20
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_753:14
text="0000"
colour=0xff981f
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_753:14]
type=^iftype_layer
x=6
y=56
width=225
height=44
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_753:4

[interface_753:15]
type=^iftype_layer
x=6
y=6
width=225
height=44
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_753:4
optionmask=2
op1="Buy"

[interface_753:16]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:15

[interface_753:17]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:15
text="Buy"
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_753:18]
type=^iftype_layer
width=15
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:9
onload="script714(event_com)"

[interface_753:19]
type=^iftype_layer
x=2
y=2
width=19
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:9

[interface_753:20]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_753:9

[interface_753:21]
type=^iftype_layer
width=15
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:6
onload="script714(event_com)"

[interface_753:22]
type=^iftype_layer
x=2
y=2
width=19
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:6
optionmask=1048576

[interface_753:23]
type=^iftype_layer
width=16
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_753:6

[interface_753:24]
type=^iftype_layer
x=192
y=176
width=123
height=99
layer=interface_753:2
noclickthrough=yes

[interface_753:25]
type=^iftype_layer
width=15
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_753:24

[interface_753:26]
type=^iftype_layer
width=16
height=99
hposmode=^setpos_abs_right
layer=interface_753:24

