[interface_754:0]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:51
fill=yes
trans=200

[interface_754:1]
type=^iftype_graphic
x=6
y=5
width=16
height=16
layer=interface_754:51
graphic="graphic_4446"

[interface_754:2]
type=^iftype_graphic
x=6
y=26
width=16
height=16
layer=interface_754:51
graphic="graphic_4447"

[interface_754:3]
type=^iftype_graphic
x=6
y=50
width=16
height=16
layer=interface_754:51
graphic="graphic_4448"

[interface_754:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:51

[interface_754:5]
type=^iftype_layer
y=6
width=26
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_754:51

[interface_754:6]
type=^iftype_layer
width=12
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:5

[interface_754:7]
type=^iftype_graphic
y=-1
width=16
height=16
vposmode=^setpos_abs_bottom
layer=interface_754:5
graphic="graphic_4445"

[interface_754:8]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:73
colour=0x525252
fill=yes

[interface_754:9]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:73

[interface_754:10]
type=^iftype_graphic
x=1
y=1
width=4
height=4
layer=interface_754:73
graphic="graphic_4504"

[interface_754:11]
type=^iftype_graphic
y=1
width=10
height=4
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_754:73
graphic="graphic_4505"

[interface_754:12]
type=^iftype_graphic
x=1
y=1
width=4
height=4
hposmode=^setpos_abs_right
layer=interface_754:73
graphic="graphic_4506"

[interface_754:13]
type=^iftype_graphic
x=1
width=4
height=10
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:73
graphic="graphic_4507"

[interface_754:14]
type=^iftype_graphic
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:73
graphic="graphic_4508"

[interface_754:15]
type=^iftype_graphic
x=1
width=4
height=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:73
graphic="graphic_4509"

[interface_754:16]
type=^iftype_graphic
x=1
y=1
width=4
height=4
vposmode=^setpos_abs_bottom
layer=interface_754:73
graphic="graphic_4510"

[interface_754:17]
type=^iftype_graphic
y=1
width=10
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_754:73
graphic="graphic_4511"

[interface_754:18]
type=^iftype_graphic
x=1
y=1
width=4
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_754:73
graphic="graphic_4512"

[interface_754:19]
type=^iftype_layer
x=8
width=132
height=2
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:73

[interface_754:20]
type=^iftype_layer
x=154
width=132
height=2
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:73

[interface_754:21]
type=^iftype_layer
x=300
width=132
height=2
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:73

[interface_754:22]
type=^iftype_graphic
width=8
height=4
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_754:21
graphic="graphic_4451"
tiling=yes

[interface_754:23]
type=^iftype_graphic
width=4
height=8
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:21
graphic="graphic_4453"
tiling=yes

[interface_754:24]
type=^iftype_graphic
width=4
height=8
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:21
graphic="graphic_4455"
tiling=yes

[interface_754:25]
type=^iftype_graphic
width=8
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_754:21
graphic="graphic_4457"
tiling=yes

[interface_754:26]
type=^iftype_graphic
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:21
graphic="graphic_4454"
tiling=yes

[interface_754:27]
type=^iftype_graphic
width=4
height=4
layer=interface_754:21
graphic="graphic_4450"
tiling=yes

[interface_754:28]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_right
layer=interface_754:21
graphic="graphic_4452"
tiling=yes

[interface_754:29]
type=^iftype_graphic
width=4
height=4
vposmode=^setpos_abs_bottom
layer=interface_754:21
graphic="graphic_4456"
tiling=yes

[interface_754:30]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_754:21
graphic="graphic_4458"
tiling=yes

[interface_754:31]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_754:21

[interface_754:32]
type=^iftype_layer
y=27
width=26
height=15
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_754:51

[interface_754:33]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:75
colour=0x525252
fill=yes

[interface_754:34]
type=^iftype_layer
y=48
width=26
height=20
hposmode=^setpos_abs_right
hsizemode=^setsize_minus
layer=interface_754:51

[interface_754:35]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:6

[interface_754:36]
type=^iftype_graphic
x=1
y=1
width=4
height=4
layer=interface_754:6
graphic="graphic_4504"

[interface_754:37]
type=^iftype_graphic
y=1
width=10
height=4
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_754:6
graphic="graphic_4505"

[interface_754:38]
type=^iftype_graphic
x=1
y=1
width=4
height=4
hposmode=^setpos_abs_right
layer=interface_754:6
graphic="graphic_4506"

[interface_754:39]
type=^iftype_graphic
x=1
width=4
height=10
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:6
graphic="graphic_4507"

[interface_754:40]
type=^iftype_graphic
width=10
height=10
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:6
graphic="graphic_4508"

[interface_754:41]
type=^iftype_graphic
x=1
width=4
height=10
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:6
graphic="graphic_4509"

[interface_754:42]
type=^iftype_graphic
x=1
y=1
width=4
height=4
vposmode=^setpos_abs_bottom
layer=interface_754:6
graphic="graphic_4510"

[interface_754:43]
type=^iftype_graphic
y=1
width=10
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_754:6
graphic="graphic_4511"

[interface_754:44]
type=^iftype_graphic
x=1
y=1
width=4
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_754:6
graphic="graphic_4512"

[interface_754:45]
type=^iftype_rectangle
x=1
y=1
width=338
height=2
vsizemode=^setsize_minus
layer=interface_754:6
colour=^red
fill=yes
trans=200

[interface_754:46]
type=^iftype_layer
x=1
y=1
width=237
height=2
vsizemode=^setsize_minus
layer=interface_754:6

[interface_754:47]
type=^iftype_graphic
width=440
vsizemode=^setsize_minus
layer=interface_754:46
graphic="graphic_4513"

[interface_754:48]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_754:49]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:48

[interface_754:50]
type=^iftype_layer
y=5
width=480
height=74
hposmode=^setpos_abs_centre
layer=interface_754:49
onload="script6111"
onvartransmit="script6113{var_3432,var_3433}"

[interface_754:51]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:50

[interface_754:52]
type=^iftype_graphic
width=8
height=4
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_754:20
graphic="graphic_4469"
tiling=yes

[interface_754:53]
type=^iftype_graphic
width=4
height=8
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:20
graphic="graphic_4471"
tiling=yes

[interface_754:54]
type=^iftype_graphic
width=4
height=8
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:20
graphic="graphic_4473"
tiling=yes

[interface_754:55]
type=^iftype_graphic
width=8
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_754:20
graphic="graphic_4475"
tiling=yes

[interface_754:56]
type=^iftype_graphic
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:20
graphic="graphic_4472"
tiling=yes

[interface_754:57]
type=^iftype_graphic
width=4
height=4
layer=interface_754:20
graphic="graphic_4468"
tiling=yes

[interface_754:58]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_right
layer=interface_754:20
graphic="graphic_4470"
tiling=yes

[interface_754:59]
type=^iftype_graphic
width=4
height=4
vposmode=^setpos_abs_bottom
layer=interface_754:20
graphic="graphic_4474"
tiling=yes

[interface_754:60]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_754:20
graphic="graphic_4476"
tiling=yes

[interface_754:61]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_754:20

[interface_754:62]
type=^iftype_graphic
width=8
height=4
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_754:19
graphic="graphic_4487"
tiling=yes

[interface_754:63]
type=^iftype_graphic
width=4
height=8
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:19
graphic="graphic_4489"
tiling=yes

[interface_754:64]
type=^iftype_graphic
width=4
height=8
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_754:19
graphic="graphic_4491"
tiling=yes

[interface_754:65]
type=^iftype_graphic
width=8
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_754:19
graphic="graphic_4493"
tiling=yes

[interface_754:66]
type=^iftype_graphic
width=8
height=8
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:19
graphic="graphic_4490"
tiling=yes

[interface_754:67]
type=^iftype_graphic
width=4
height=4
layer=interface_754:19
graphic="graphic_4486"
tiling=yes

[interface_754:68]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_right
layer=interface_754:19
graphic="graphic_4488"
tiling=yes

[interface_754:69]
type=^iftype_graphic
width=4
height=4
vposmode=^setpos_abs_bottom
layer=interface_754:19
graphic="graphic_4492"
tiling=yes

[interface_754:70]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_754:19
graphic="graphic_4494"
tiling=yes

[interface_754:71]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_754:19

[interface_754:72]
type=^iftype_rectangle
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:71
colour=^white

[interface_754:73]
type=^iftype_layer
width=12
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:32

[interface_754:74]
type=^iftype_graphic
y=-1
width=16
height=16
vposmode=^setpos_abs_bottom
layer=interface_754:32
graphic="graphic_4445"

[interface_754:75]
type=^iftype_layer
width=12
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:34

[interface_754:76]
type=^iftype_layer
x=17
y=1
width=100
height=2
vsizemode=^setsize_minus
layer=interface_754:34

[interface_754:77]
type=^iftype_rectangle
x=1
y=1
width=12
height=2
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:34
fill=yes
trans=150

[interface_754:78]
type=^iftype_graphic
y=-1
width=16
height=16
vposmode=^setpos_abs_bottom
layer=interface_754:34
graphic="graphic_4445"

[interface_754:79]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:75

[interface_754:80]
type=^iftype_rectangle
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:61
colour=^white

[interface_754:81]
type=^iftype_rectangle
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:31
colour=^white

[interface_754:82]
type=^iftype_rectangle
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_754:76
colour=^white

