[interface_76:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script432(event_com)"

[interface_76:1]
type=^iftype_text
x=3
width=6
height=20
hsizemode=^setsize_minus
layer=interface_76:0
text="Grouping"
colour=0xff981f
font=b12_full
valign=^settextalign_centre
shadowed=yes

[interface_76:2]
type=^iftype_text
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_76:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
shadowed=yes

[interface_76:3]
type=^iftype_layer
x=3
y=20
width=7
height=22
hsizemode=^setsize_minus
layer=interface_76:0

[interface_76:4]
type=^iftype_graphic
width=185
height=22
layer=interface_76:3
graphic="tradebacking_light"
tiling=yes

[interface_76:5]
type=^iftype_rectangle
height=22
hsizemode=^setsize_minus
hide=yes
layer=interface_76:3
colour=^white
fill=yes
trans=255
onmouseover="script273(event_com,200)"
onmouseleave="script273(event_com,255)"

[interface_76:6]
type=^iftype_rectangle
height=22
hsizemode=^setsize_minus
layer=interface_76:3
colour=0x191900

[interface_76:7]
type=^iftype_rectangle
x=1
y=1
width=2
height=20
hsizemode=^setsize_minus
layer=interface_76:3
colour=0xff981f
trans=150

[interface_76:8]
type=^iftype_text
x=3
y=3
width=163
height=16
layer=interface_76:3
colour=0xff981f
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_76:9]
type=^iftype_layer
x=3
y=41
width=7
height=87
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_76:0

[interface_76:10]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_76:9
colour=0x191900

[interface_76:11]
type=^iftype_rectangle
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_76:9
colour=0xff981f
trans=150

[interface_76:12]
type=^iftype_layer
x=6
y=2
width=24
height=4
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_76:9

[interface_76:13]
type=^iftype_layer
x=3
y=2
width=16
height=4
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_76:9

[interface_76:14]
type=^iftype_layer
x=3
y=41
width=7
height=140
hsizemode=^setsize_minus
hide=yes
layer=interface_76:0

[interface_76:15]
type=^iftype_graphic
width=185
height=170
layer=interface_76:14
graphic="tradebacking_light"
tiling=yes

[interface_76:16]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_76:14
colour=0x191900

[interface_76:17]
type=^iftype_rectangle
x=1
y=1
width=2
height=2
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_76:14
colour=0xff981f
trans=150

[interface_76:18]
type=^iftype_layer
x=3
y=3
width=22
height=6
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_76:14
noclickthrough=yes

[interface_76:19]
type=^iftype_layer
x=3
y=2
width=16
height=4
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_76:14

[interface_76:20]
type=^iftype_graphic
x=3
y=3
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_76:3
graphic="scrollbar_v2,1"

[interface_76:21]
type=^iftype_text
y=29
width=117
height=15
vposmode=^setpos_abs_bottom
layer=interface_76:0
text="Suggested world:"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_76:22]
type=^iftype_text
width=117
height=29
vposmode=^setpos_abs_bottom
layer=interface_76:0
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_76:23]
type=^iftype_layer
x=2
y=22
width=72
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_76:0

[interface_76:24]
type=^iftype_graphic
y=-7
width=72
height=36
layer=interface_76:23
graphic="combatboxes,2"
onload="script128(event_com)"
onmouseover="script44(event_com,296)"
onmouseleave="script44(event_com,295)"

[interface_76:25]
type=^iftype_text
width=72
height=22
layer=interface_76:23
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_76:26]
type=^iftype_layer
x=2
width=72
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_76:0

[interface_76:27]
type=^iftype_graphic
y=-7
width=72
height=36
layer=interface_76:26
graphic="combatboxes,2"
onload="script128(event_com)"
onmouseover="script44(event_com,296)"
onmouseleave="script44(event_com,295)"

[interface_76:28]
type=^iftype_text
width=72
height=22
layer=interface_76:26
text="Teleport"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

