[interface_77:0]
type=^iftype_layer
width=190
height=261
onload="script466(event_com,5046276,5046277)"

[interface_77:1]
type=^iftype_rectangle
y=7
width=190
height=223
layer=interface_77:0
colour=^white
fill=yes
trans=245

[interface_77:2]
type=^iftype_rectangle
x=1
y=8
width=188
height=221
layer=interface_77:0
colour=^white
fill=yes
trans=245

[interface_77:3]
type=^iftype_rectangle
x=2
y=9
width=186
height=219
layer=interface_77:0
colour=^white
fill=yes
trans=245

[interface_77:4]
type=^iftype_layer
x=4
y=9
width=182
height=219
layer=interface_77:0

[interface_77:5]
type=^iftype_graphic
x=53
y=232
width=85
height=22
layer=interface_77:0
graphic="combatboxesmed,0"
optionmask=2
op1="Done"
onmouseover="script45(5046278,16777215)"
onmouseleave="script45(5046278,16750623)"
onop="script472(event_opindex,event_com)"

[interface_77:6]
type=^iftype_text
x=53
y=232
width=85
height=22
layer=interface_77:0
text="Done"
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

