[interface_78:0]
type=^iftype_rectangle
width=512
height=334
fill=yes
trans=128

[interface_78:1]
type=^iftype_model
x=235
y=138
width=55
height=81
model=model_19339
xan=510
zoom=731

[interface_78:2]
type=^iftype_text
x=56
y=39
width=299
height=23
colour=0xff981f
font=q8_full
valign=^settextalign_centre
shadowed=yes

[interface_78:3]
type=^iftype_graphic
x=432
y=39
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

[interface_78:4]
type=^iftype_layer
x=46
y=80
width=410
height=192

[interface_78:5]
type=^iftype_layer
x=456
y=80
width=16
height=192

