[interface_79:0]
type=^iftype_model
x=16
y=22
width=473
height=298
model=model_15194
xan=514
zoom=300

[interface_79:1]
type=^iftype_model
x=241
y=151
width=32
height=32
model=model_15195
xan=514
zoom=430

[interface_79:2]
type=^iftype_graphic
x=487
y=4
width=26
height=23
graphic="close_buttons,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,536)"
onmouseleave="script44(event_com,535)"
onop="script29"

[interface_79:3]
type=^iftype_model
x=131
y=134
width=67
height=67
model=model_15185
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Enchant Sapphire,15185,15192,0,0)"

[interface_79:4]
type=^iftype_model
x=49
y=132
width=66
height=66
model=model_15185
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Enchant Emerald,15185,15189,0,1)"

[interface_79:5]
type=^iftype_model
x=381
y=136
width=71
height=66
model=model_15179
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Bones to Bananas,15179,15180,0,1)"

[interface_79:6]
type=^iftype_model
x=130
y=214
width=67
height=68
model=model_15185
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Enchant Ruby,15185,15191,0,2)"

[interface_79:7]
type=^iftype_model
x=214
y=53
width=66
height=68
model=model_15185
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Enchant Diamond,15185,15186,0,2)"

[interface_79:8]
type=^iftype_model
x=48
y=214
width=66
height=68
model=model_15185
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Enchant Dragonstone,15185,15188,0,3)"

[interface_79:9]
type=^iftype_model
x=50
y=51
width=66
height=67
model=model_15185
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Enchant Onyx,15185,15190,0,3)"

[interface_79:10]
type=^iftype_model
x=381
y=217
width=70
height=69
model=model_15181
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Bones to Peaches,15181,15182,0,3)"

[interface_79:11]
type=^iftype_model
x=215
y=215
width=65
height=68
model=model_15202
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Varrock Teleport,15202,15203,0,0)"

[interface_79:12]
type=^iftype_model
x=132
y=52
width=66
height=67
model=model_15196
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Lumbridge Teleport,15196,15197,1,0)"

[interface_79:13]
type=^iftype_model
x=214
y=133
width=67
height=67
model=model_15187
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Falador Teleport,15187,15193,1,0)"

[interface_79:14]
type=^iftype_model
x=298
y=217
width=67
height=67
model=model_15183
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Camelot Teleport,15183,15184,2,0)"

[interface_79:15]
type=^iftype_model
x=297
y=135
width=69
height=67
model=model_15177
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Ardougne Teleport,15177,15178,2,0)"

[interface_79:16]
type=^iftype_model
x=298
y=54
width=69
height=66
model=model_15204
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,Watchtower Teleport,15204,15205,3,0)"

[interface_79:17]
type=^iftype_model
x=383
y=54
width=69
height=69
model=model_15200
xan=514
zoom=200
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"
onload="script403(event_com,House Teleport,15200,15201,3,0)"

