[interface_79:0]
type=^iftype_layer
width=508
height=320
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
onload="script403(event_com,5177367,5177356,5177362,5177368,5177363,5177358,5177359,5177361,5177360,5177366,5177357,5177365,5177355,5177364,5177369)"

[interface_79:1]
type=^iftype_rectangle
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_79:0
colour=0x3c3737
fill=yes

[interface_79:2]
type=^iftype_model
width=32
height=32
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_79:0
model=model_15195
xan=513
zoom=420

[interface_79:3]
type=^iftype_graphic
x=4
y=4
width=26
height=23
hposmode=^setpos_abs_right
layer=interface_79:0
graphic="close_buttons,6"
trans=115
optionmask=2
op1="Close"
onmouseover="script44(event_com,542)"
onmouseleave="script44(event_com,541)"
onop="script29"

[interface_79:4]
type=^iftype_layer
x=34
y=45
width=36
height=36
hposmode=^setpos_abs_right
layer=interface_79:0
onload="script2926(event_com,0,40,1761,5177349,5177350,5177351,5177352,5177353,5177354)"

[interface_79:5]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_79:4
optionmask=2
op1="*"

[interface_79:6]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_79:4
optionmask=2
op1="*"

[interface_79:7]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_79:4
optionmask=2
op1="*"

[interface_79:8]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_79:4
optionmask=2
op1="*"

[interface_79:9]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_79:4
optionmask=2
op1="*"

[interface_79:10]
type=^iftype_layer
width=36
height=36
hposmode=^setpos_abs_centre
layer=interface_79:4

[interface_79:11]
type=^iftype_layer
x=32
y=-82
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:12]
type=^iftype_layer
x=113
y=-82
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:13]
type=^iftype_layer
x=194
y=-82
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:14]
type=^iftype_layer
x=275
y=-82
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:15]
type=^iftype_layer
x=356
y=-82
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:16]
type=^iftype_layer
x=32
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:17]
type=^iftype_layer
x=113
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:18]
type=^iftype_layer
x=194
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:19]
type=^iftype_layer
x=275
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:20]
type=^iftype_layer
x=356
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:21]
type=^iftype_layer
x=32
y=82
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:22]
type=^iftype_layer
x=113
y=82
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:23]
type=^iftype_layer
x=194
y=82
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:24]
type=^iftype_layer
x=275
y=82
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

[interface_79:25]
type=^iftype_layer
x=356
y=82
width=72
height=72
vposmode=^setpos_abs_centre
layer=interface_79:0
optionmask=2
op1="*"

