[interface_8:0]
type=^iftype_rectangle
width=512
height=334
fill=yes

[interface_8:1]
type=^iftype_model
x=260
y=166
width=32
height=32
model=model_4652
xan=416
yan=1023
zoom=886

[interface_8:2]
type=^iftype_model
x=222
y=145
width=32
height=32
model=model_5234
xan=450
yan=2039
zoom=962

[interface_8:3]
type=^iftype_text
x=331
y=149
width=39
height=14
text="8-East"
colour=^white
font=p12_full
shadowed=yes

[interface_8:4]
type=^iftype_text
x=332
y=130
width=47
height=14
text="6-South"
colour=^white
font=p12_full
shadowed=yes

[interface_8:5]
type=^iftype_text
x=330
y=169
width=46
height=14
text="2-North"
colour=^white
font=p12_full
halign=^settextalign_centre
shadowed=yes

[interface_8:6]
type=^iftype_text
x=330
y=188
width=38
height=14
text="4-East"
colour=^white
font=p12_full
shadowed=yes

[interface_8:7]
type=^iftype_text
x=330
y=207
width=55
height=14
text="22-South"
colour=^white
font=p12_full
shadowed=yes

[interface_8:8]
type=^iftype_text
x=278
y=112
width=162
height=22
text="X marks the start!"
colour=0x9a9a54
font=q8_full
halign=^settextalign_centre

[interface_8:9]
type=^iftype_text
x=200
y=83
width=103
height=56
text="Dragontooth Island"
colour=0x9a9a54
font=q8_full
halign=^settextalign_centre

[interface_8:10]
type=^iftype_graphic
x=481
y=7
width=26
height=23
graphic="close_buttons,4"

[interface_8:11]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_8:12
graphic="close_buttons,5"

[interface_8:12]
type=^iftype_layer
x=478
y=3
width=32
height=32
hide=yes

