[interface_80:0]
type=^iftype_layer
width=500
height=310
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre

[interface_80:1]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_80:0
onload="script227(event_com,Enchant Crossbow Bolt)"

[interface_80:2]
type=^iftype_layer
x=10
y=40
width=95
height=118
layer=interface_80:0
optionmask=2
op1="*"
onload="script483(event_com,Opal,4,879,21955,564,1,556,2,-1,0)"

[interface_80:3]
type=^iftype_layer
x=106
y=40
width=95
height=118
layer=interface_80:0
optionmask=2
op1="*"
onload="script483(event_com,Sapphire,7,9337,21963,564,1,555,1,558,1)"

[interface_80:4]
type=^iftype_layer
y=40
width=95
height=118
hposmode=^setpos_abs_centre
layer=interface_80:0
optionmask=2
op1="*"
onload="script483(event_com,Jade,14,9335,21957,564,1,557,2,-1,0)"

[interface_80:5]
type=^iftype_layer
x=106
y=40
width=95
height=118
hposmode=^setpos_abs_right
layer=interface_80:0
optionmask=2
op1="*"
onload="script483(event_com,Pearl,24,880,21959,564,1,555,2,-1,0)"

[interface_80:6]
type=^iftype_layer
x=10
y=40
width=95
height=118
hposmode=^setpos_abs_right
layer=interface_80:0
optionmask=2
op1="*"
onload="script483(event_com,Emerald,27,9338,21965,564,1,556,3,561,1)"

[interface_80:7]
type=^iftype_layer
x=10
y=27
width=95
height=118
vposmode=^setpos_abs_bottom
layer=interface_80:0
optionmask=2
op1="*"
onload="script483(event_com,Red Topaz,29,9336,21961,564,1,554,2,-1,0)"

[interface_80:8]
type=^iftype_layer
x=106
y=27
width=95
height=118
vposmode=^setpos_abs_bottom
layer=interface_80:0
optionmask=2
op1="*"
onload="script483(event_com,Ruby,49,9339,21967,564,1,554,5,565,1)"

[interface_80:9]
type=^iftype_layer
y=27
width=95
height=118
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_80:0
optionmask=2
op1="*"
onload="script483(event_com,Diamond,57,9340,21969,564,1,557,10,563,2)"

[interface_80:10]
type=^iftype_layer
x=106
y=27
width=95
height=118
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_80:0
optionmask=2
op1="*"
onload="script483(event_com,Dragonstone,68,9341,21971,564,1,557,15,566,1)"

[interface_80:11]
type=^iftype_layer
x=10
y=27
width=95
height=118
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_80:0
optionmask=2
op1="*"
onload="script483(event_com,Onyx,87,9342,21973,564,1,554,20,560,1)"

[interface_80:12]
type=^iftype_text
y=10
height=14
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_80:0
text="Click on the bolts to enchant a maximum of 10."
colour=0xff991f
font=p11_full
halign=^settextalign_centre
shadowed=yes

