[interface_81:0]
type=^iftype_layer
width=190
height=261

[interface_81:1]
type=^iftype_text
height=22
hsizemode=^setsize_minus
layer=interface_81:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_81:2]
type=^iftype_graphic
x=3
y=3
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_81:0
graphic="v2_stone_close_button,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,832)"
onmouseleave="script44(event_com,831)"
onop="script29"

[interface_81:3]
type=^iftype_layer
x=9
y=22
width=172
height=228
layer=interface_81:0
onload="script1191(event_com)"

[interface_81:4]
type=^iftype_graphic
width=2
height=2
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_81:3
graphic="tradebacking_light"
tiling=yes

[interface_81:5]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_81:3

[interface_81:6]
type=^iftype_text
height=250
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_81:0
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_81:7]
type=^iftype_layer
width=1
height=1
layer=interface_81:0

