[interface_82:0]
type=^iftype_layer
x=12
y=20
width=488
height=300
onload="script502(5373954,5373955,5373960)"
onvartransmit="script502(5373954,5373955,5373960){var_638}"

[interface_82:1]
type=^iftype_layer
width=488
height=300
layer=interface_82:0
onload="script227(event_com,Hairdresser's Salon)"

[interface_82:2]
type=^iftype_layer
x=10
y=43
width=468
height=160
layer=interface_82:0

[interface_82:3]
type=^iftype_text
width=468
height=20
layer=interface_82:2
text="Select hairstyle"
colour=0xc9800d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_82:4]
type=^iftype_layer
x=10
y=203
width=468
height=90
layer=interface_82:0

[interface_82:5]
type=^iftype_text
width=468
height=20
layer=interface_82:4
text="Select colour"
colour=0xc9800d
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_82:6]
type=^iftype_rectangle
x=70
y=19
width=327
height=27
layer=interface_82:4
fill=yes

[interface_82:7]
type=^iftype_rectangle
x=82
y=45
width=302
height=27
layer=interface_82:4
fill=yes

[interface_82:8]
type=^iftype_layer
x=71
y=20
width=325
height=51
layer=interface_82:4

[interface_82:9]
type=^iftype_text
x=134
y=73
width=200
height=17
layer=interface_82:4
colour=^green
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
optionmask=2
op1="Confirm"
onmouseover="script45(event_com,16777215)"
onmouseleave="script45(event_com,65280)"

