[interface_84:0]
type=^iftype_layer
width=512
height=334

[interface_84:1]
type=^iftype_layer
x=6
y=5
width=500
height=324
layer=interface_84:0
onload="script392(event_com)"

[interface_84:2]
type=^iftype_graphic
width=500
height=324
layer=interface_84:1
graphic="tradebacking"
tiling=yes

[interface_84:3]
type=^iftype_text
x=11
y=10
width=280
height=20
layer=interface_84:1
text="Equip Your Character..."
colour=0xff981f
font=b12_full
shadowed=yes

[interface_84:4]
type=^iftype_graphic
x=471
y=6
width=26
height=23
layer=interface_84:1
graphic="close_buttons,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,536)"
onmouseleave="script44(event_com,535)"
onop="script29"

[interface_84:5]
type=^iftype_model
contenttype=328
x=189
y=200
width=136
height=168
layer=interface_84:1
zoom=550

[interface_84:6]
type=^iftype_graphic
x=71
y=97
width=36
height=124
layer=interface_84:1
graphic="miscgraphics,2"
tiling=yes

[interface_84:7]
type=^iftype_graphic
x=15
y=176
width=36
height=45
layer=interface_84:1
graphic="miscgraphics,2"
tiling=yes

[interface_84:8]
type=^iftype_graphic
x=127
y=176
width=36
height=45
layer=interface_84:1
graphic="miscgraphics,2"
tiling=yes

[interface_84:9]
type=^iftype_graphic
x=50
y=139
width=78
height=36
layer=interface_84:1
graphic="miscgraphics,3"
tiling=yes

[interface_84:10]
type=^iftype_graphic
x=65
y=100
width=48
height=36
layer=interface_84:1
graphic="miscgraphics,3"
tiling=yes

[interface_84:11]
type=^iftype_layer
x=71
y=62
width=36
height=36
layer=interface_84:1
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"
onload="script3281(2776,1)"

[interface_84:12]
type=^iftype_layer
x=30
y=101
width=36
height=36
layer=interface_84:1
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"

[interface_84:13]
type=^iftype_layer
x=71
y=101
width=36
height=36
layer=interface_84:1
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"

[interface_84:14]
type=^iftype_layer
x=15
y=140
width=36
height=36
layer=interface_84:1
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"

[interface_84:15]
type=^iftype_layer
x=71
y=140
width=36
height=36
layer=interface_84:1
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"

[interface_84:16]
type=^iftype_layer
x=127
y=140
width=36
height=36
layer=interface_84:1
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"

[interface_84:17]
type=^iftype_layer
x=71
y=180
width=36
height=36
layer=interface_84:1
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"

[interface_84:18]
type=^iftype_layer
x=15
y=220
width=36
height=36
layer=interface_84:1
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"

[interface_84:19]
type=^iftype_layer
x=71
y=220
width=36
height=36
layer=interface_84:1
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"

[interface_84:20]
type=^iftype_layer
x=127
y=220
width=36
height=36
layer=interface_84:1
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"

[interface_84:21]
type=^iftype_layer
x=112
y=101
width=36
height=36
layer=interface_84:1
optionmask=2046
op1="*"
op2="*"
op3="*"
op4="*"
op5="*"
op6="*"
op7="*"
op8="*"
op9="*"
op10="*"

[interface_84:22]
type=^iftype_text
x=345
y=22
width=155
height=15
layer=interface_84:1
text="Attack bonus"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_84:23]
type=^iftype_text
x=353
y=36
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your chance of hitting successfully when you attack.,25,250)"

[interface_84:24]
type=^iftype_text
x=353
y=49
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your chance of hitting successfully when you attack.,25,250)"

[interface_84:25]
type=^iftype_text
x=353
y=62
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your chance of hitting successfully when you attack.,25,250)"

[interface_84:26]
type=^iftype_text
x=353
y=75
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your chance of hitting successfully when you attack.,25,250)"

[interface_84:27]
type=^iftype_text
x=353
y=88
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your chance of hitting successfully when you attack.,25,250)"

[interface_84:28]
type=^iftype_text
x=345
y=107
width=155
height=15
layer=interface_84:1
text="Defence bonus"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_84:29]
type=^iftype_text
x=353
y=121
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your chance of blocking an attack.,25,250)"

[interface_84:30]
type=^iftype_text
x=353
y=134
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your chance of blocking an attack.,25,250)"

[interface_84:31]
type=^iftype_text
x=353
y=147
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your chance of blocking an attack.,25,250)"

[interface_84:32]
type=^iftype_text
x=353
y=160
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your chance of blocking an attack.,25,250)"

[interface_84:33]
type=^iftype_text
x=353
y=173
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your chance of blocking an attack.,25,250)"

[interface_84:34]
type=^iftype_text
x=345
y=192
width=155
height=15
layer=interface_84:1
text="Other bonuses"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_84:35]
type=^iftype_text
x=353
y=206
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your max hit for melee.,25,250)"

[interface_84:36]
type=^iftype_text
x=353
y=219
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your max hit when ranging.,25,250)"

[interface_84:37]
type=^iftype_text
x=353
y=232
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases the max hit of your Magic attacks.,25,250)"

[interface_84:38]
type=^iftype_text
x=353
y=245
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Reduces the rate at which your prayer points drain while you are praying.,25,250)"

[interface_84:39]
type=^iftype_text
x=345
y=264
width=155
height=15
layer=interface_84:1
text="Target-specific"
colour=0xff981f
font=b12_full
shadowed=yes

[interface_84:40]
type=^iftype_text
x=353
y=278
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,"Increases your effective accuracy and damage against undead creatures. For multi-target Ranged and Magic attacks, this applies only to the primary target. It does not stack with the Slayer multiplier.",25,250)"

[interface_84:41]
type=^iftype_text
x=353
y=291
width=147
height=14
layer=interface_84:1
colour=0xff981f
font=p12_full
shadowed=yes
onmouseleave="script40(5505068)"
onmouserepeat="script526(event_com,-1,5505068,Increases your effective accuracy and damage against your Slayer target. This does not stack with the Undead multiplier.,25,250)"

[interface_84:42]
type=^iftype_graphic
x=61
y=276
width=17
height=18
layer=interface_84:1
graphic="options_icons_small,0"

[interface_84:43]
type=^iftype_text
x=82
y=277
width=62
height=17
layer=interface_84:1
colour=0xff9800
font=p12_full
valign=^settextalign_centre
shadowed=yes
onload="script547(event_com)"
oninvtransmit="script547(event_com){inv,worn}"

[interface_84:44]
type=^iftype_layer
width=1
height=1
layer=interface_84:0

