[interface_89:0]
type=^iftype_layer
width=512
height=334

[interface_89:1]
type=^iftype_model
width=512
height=334
layer=interface_89:0
model=model_17180
xan=512
yan=512
zoom=500

[interface_89:2]
type=^iftype_model
width=512
height=334
layer=interface_89:0
zoom=800

[interface_89:3]
type=^iftype_text
x=125
y=95
width=262
height=34
layer=interface_89:0
colour=0xffffa0
font=quill_oblique_large
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_89:4]
type=^iftype_text
x=125
y=129
width=262
height=110
layer=interface_89:0
colour=0xffffa0
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
paraheight=20
shadowed=yes

[interface_89:5]
type=^iftype_graphic
x=420
y=24
width=26
height=23
layer=interface_89:0
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(event_com,538)"
onmouseleave="script44(event_com,537)"
onop="script29"

