[interface_9:0]
type=^iftype_model
x=210
y=136
width=32
height=32
model=model_4652
xan=410
yan=2046
zoom=881

[interface_9:1]
type=^iftype_model
x=217
y=137
width=32
height=32
model=model_5235
xan=436
yan=7
zoom=824

[interface_9:2]
type=^iftype_text
x=169
y=72
width=154
height=33
text="Rune-Draw"
colour=0xe9ab73
font=q8_full
halign=^settextalign_centre
shadowed=yes

[interface_9:3]
type=^iftype_text
x=71
y=108
width=118
height=36
text="Your Score"
colour=0xc47630
font=q8_full
shadowed=yes

[interface_9:4]
type=^iftype_text
x=314
y=111
width=118
height=37
text="Opponent's Score"
colour=0xc47630
font=q8_full
shadowed=yes

[interface_9:5]
type=^iftype_text
width=62
height=43
buttontype=1
layer=interface_9:31
text="Draw"
colour=0xc47630
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=^white
optionmask=4194304

[interface_9:6]
type=^iftype_text
width=63
height=43
buttontype=1
layer=interface_9:32
text="Hold"
colour=0xc47630
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
overcolour=^white
optionmask=4194304

[interface_9:7]
type=^iftype_model
x=72
y=145
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:8]
type=^iftype_model
x=105
y=145
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:9]
type=^iftype_model
x=140
y=137
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:10]
type=^iftype_model
x=173
y=131
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:11]
type=^iftype_model
x=205
y=125
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:12]
type=^iftype_model
x=69
y=172
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:13]
type=^iftype_model
x=104
y=175
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:14]
type=^iftype_model
x=139
y=167
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:15]
type=^iftype_model
x=172
y=158
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:16]
type=^iftype_model
x=204
y=154
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:17]
type=^iftype_model
x=267
y=157
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:18]
type=^iftype_model
x=301
y=158
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:19]
type=^iftype_model
x=336
y=151
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:20]
type=^iftype_model
x=370
y=142
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:21]
type=^iftype_model
x=402
y=143
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:22]
type=^iftype_model
x=266
y=188
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:23]
type=^iftype_model
x=302
y=190
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:24]
type=^iftype_model
x=337
y=183
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:25]
type=^iftype_model
x=371
y=172
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:26]
type=^iftype_model
x=404
y=172
width=25
height=24
model=model_5236
xan=525
yan=762
zoom=1027

[interface_9:27]
type=^iftype_text
x=75
y=69
width=90
height=32
text="DEATH"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_9:28]
type=^iftype_text
x=62
y=223
width=86
height=69
text="Text"
colour=0xc47630
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_9:29]
type=^iftype_text
x=335
y=72
width=90
height=32
text="DEATH"
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre

[interface_9:30]
type=^iftype_text
x=346
y=229
width=86
height=69
text="Text"
colour=0xc47630
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_9:31]
type=^iftype_layer
x=171
y=208
width=62
height=43

[interface_9:32]
type=^iftype_layer
x=170
y=256
width=63
height=43

[interface_9:33]
type=^iftype_graphic
x=481
y=4
width=26
height=23
graphic="close_buttons,4"

[interface_9:34]
type=^iftype_graphic
x=3
y=4
width=26
height=23
buttontype=3
layer=interface_9:35
graphic="close_buttons,5"

[interface_9:35]
type=^iftype_layer
x=478
width=32
height=32
hide=yes

