[interface_90:0]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script865(event_com,5898242,5898243,5898274,5898275,5898271,5898272,5898291,5898244,5898245,5898264,5898273)"

[interface_90:1]
type=^iftype_rectangle
height=9830
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_proportion
hide=yes
layer=interface_90:0
colour=0xff7733
fill=yes
trans=255

[interface_90:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:0

[interface_90:3]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:2

[interface_90:4]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:3

[interface_90:5]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:4

[interface_90:6]
type=^iftype_layer
y=2
width=185
height=46
hposmode=^setpos_abs_right
layer=interface_90:5
onload="script3141(event_com,5898247,5898248,5898250,5898251,5898252,5898254,5898255,5898256,5898257,5898259,5898260,5898261,5898262,5898263)"

[interface_90:7]
type=^iftype_layer
width=25
height=25
hposmode=^setpos_abs_right
hide=yes
layer=interface_90:6
noclickthrough=yes
optionmask=2
op1="*"

[interface_90:8]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_90:6

[interface_90:9]
type=^iftype_graphic
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:8
graphic="tradebacking"
tiling=yes
trans=150

[interface_90:10]
type=^iftype_graphic
x=50
y=2
width=36
height=32
vposmode=^setpos_abs_bottom
layer=interface_90:8

[interface_90:11]
type=^iftype_text
x=50
y=2
width=36
height=32
vposmode=^setpos_abs_bottom
layer=interface_90:8
colour=0xff981f
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_90:12]
type=^iftype_graphic
x=17
width=25
height=25
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_90:8
graphic="overlay_multiway"

[interface_90:13]
type=^iftype_graphic
x=2
y=14
width=13
height=13
layer=interface_90:8
graphic="mod_icons_interface,9"

[interface_90:14]
type=^iftype_text
x=16
y=14
width=34
height=13
layer=interface_90:8
colour=^white
font=p11_full
valign=^settextalign_bottom
shadowed=yes

[interface_90:15]
type=^iftype_text
y=2
height=12
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_90:8
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_90:16]
type=^iftype_graphic
x=2
y=-1
width=16
height=16
hposmode=^setpos_abs_right
layer=interface_90:8
graphic="fast_forward,0"
optionmask=2
op1="*"

[interface_90:17]
type=^iftype_layer
x=2
y=2
width=88
height=16
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_90:8

[interface_90:18]
type=^iftype_text
height=12
hsizemode=^setsize_minus
layer=interface_90:17
text="Bounty Task:"
colour=0xa0a0a0
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_90:19]
type=^iftype_text
y=2
width=32
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:17
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_90:20]
type=^iftype_graphic
y=2
width=15
height=15
vposmode=^setpos_abs_bottom
layer=interface_90:17
graphic="mapfunction_infoicon"
optionmask=2
op1="*"

[interface_90:21]
type=^iftype_graphic
y=2
width=15
height=15
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_90:17
graphic="mapfunction,121"
optionmask=2
op1="*"

[interface_90:22]
type=^iftype_layer
x=4
y=4
width=92
height=22
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_90:8
optionmask=2
op1="*"

[interface_90:23]
type=^iftype_layer
x=3
y=3
width=24
height=24
layer=interface_90:8
noclickthrough=yes
optionmask=30
op1="*"
op2="*"
op3="*"
op4="*"

[interface_90:24]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:3

[interface_90:25]
type=^iftype_layer
x=-35
y=32
width=220
height=60
hposmode=^setpos_abs_centre
layer=interface_90:24

[interface_90:26]
type=^iftype_layer
width=220
height=60
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_90:25

[interface_90:27]
type=^iftype_layer
width=220
height=60
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hide=yes
layer=interface_90:26

[interface_90:28]
type=^iftype_rectangle
width=216
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_90:27
colour=0x9b2121
fill=yes
trans=185

[interface_90:29]
type=^iftype_rectangle
width=220
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_90:27
colour=0x7d0505
fill=yes
trans=170

[interface_90:30]
type=^iftype_text
width=200
height=50
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_90:27
colour=^white
font=q8_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_90:31]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:3

[interface_90:32]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:31

[interface_90:33]
type=^iftype_layer
x=2
y=2
width=200
height=32
layer=interface_90:32

[interface_90:34]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:3

[interface_90:35]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:34

[interface_90:36]
type=^iftype_layer
y=2
width=140
height=116
hposmode=^setpos_abs_right
hide=yes
layer=interface_90:35

[interface_90:37]
type=^iftype_rectangle
y=2
width=4
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_90:36
colour=0x9b2121
fill=yes
trans=185

[interface_90:38]
type=^iftype_rectangle
width=140
height=19
hposmode=^setpos_abs_centre
layer=interface_90:36
colour=0x7d0505
fill=yes
trans=170

[interface_90:39]
type=^iftype_text
x=3
y=2
width=98
height=15
layer=interface_90:36
text="Players Remaining:"
colour=^white
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_90:40]
type=^iftype_text
y=2
width=40
height=15
hposmode=^setpos_abs_right
layer=interface_90:36
text="2000"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_90:41]
type=^iftype_layer
height=49
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
hide=yes
layer=interface_90:36

[interface_90:42]
type=^iftype_rectangle
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:41
colour=0x9b2121
fill=yes
trans=185

[interface_90:43]
type=^iftype_rectangle
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:41
colour=0x7d0505
fill=yes
trans=170

[interface_90:44]
type=^iftype_text
y=7
width=6
height=15
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_90:41
text="5:00"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_90:45]
type=^iftype_text
y=2
width=6
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_90:41
text="When the timer hits 0:00 YOU'LL DIE -  Get to safety"
colour=^white
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_90:46]
type=^iftype_layer
y=21
height=44
hsizemode=^setsize_minus
layer=interface_90:36

[interface_90:47]
type=^iftype_rectangle
width=136
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_90:46
colour=0x9b2121
fill=yes
trans=185

[interface_90:48]
type=^iftype_rectangle
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:46
colour=0x7d0505
fill=yes
trans=170

[interface_90:49]
type=^iftype_text
x=3
y=2
width=6
height=15
hsizemode=^setsize_minus
layer=interface_90:46
text="Final Safe Area:"
colour=^white
font=p11_full
valign=^settextalign_centre
shadowed=yes

[interface_90:50]
type=^iftype_text
x=3
y=19
width=6
height=24
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:46
text="[Final Safe Area]"
colour=^yellow
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script1643(event_com)"

[interface_90:51]
type=^iftype_layer
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_90:2

[interface_90:52]
type=^iftype_layer
y=40
width=57
height=55
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_90:51

[interface_90:53]
type=^iftype_layer
width=25
height=25
hposmode=^setpos_abs_centre
layer=interface_90:52

[interface_90:54]
type=^iftype_graphic
width=25
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_90:53
graphic="pvpw_icons,0"

[interface_90:55]
type=^iftype_graphic
width=25
height=25
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_90:53
graphic="pvpw_icons,1"

[interface_90:56]
type=^iftype_graphic
x=16
y=3
width=7
height=18
hposmode=^setpos_abs_centre
layer=interface_90:52
graphic="pvp_warning_icon"
trans=255

[interface_90:57]
type=^iftype_text
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_90:52
colour=0xff981f
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_90:58]
type=^iftype_text
height=16
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_90:52
colour=^yellow
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
ontimer="script388(event_com)"

[interface_90:59]
type=^iftype_text
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_90:52
colour=^white
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_90:60]
type=^iftype_text
height=15
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_90:52
colour=^red
font=p11_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes
onload="script13(event_com)"
onvartransmit="script13(event_com){var_1130}"

[interface_90:61]
type=^iftype_layer
width=1
height=1
layer=interface_90:2

