[interface_91:0]
type=^iftype_layer
x=6
y=6
width=500
height=322

[interface_91:1]
type=^iftype_layer
width=500
height=322
layer=interface_91:0
onload="script227(event_com,)"

[interface_91:2]
type=^iftype_text
x=6
y=6
width=488
height=24
layer=interface_91:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_91:3]
type=^iftype_layer
x=10
y=40
width=480
height=272
layer=interface_91:0

[interface_91:4]
type=^iftype_layer
width=160
height=83
layer=interface_91:3
onload="script576(374,5963780,5963781,5963782,5963783,5963804)"

[interface_91:5]
type=^iftype_layer
width=160
height=83
layer=interface_91:4

[interface_91:6]
type=^iftype_layer
x=3
y=25
width=138
height=55
layer=interface_91:4

[interface_91:7]
type=^iftype_layer
x=141
y=25
width=16
height=55
layer=interface_91:4

[interface_91:8]
type=^iftype_layer
y=86
width=160
height=87
layer=interface_91:3
onload="script576(929,5963784,5963785,5963786,5963787,5963804)"

[interface_91:9]
type=^iftype_layer
width=160
height=87
layer=interface_91:8

[interface_91:10]
type=^iftype_layer
x=3
y=25
width=138
height=59
layer=interface_91:8

[interface_91:11]
type=^iftype_layer
x=141
y=25
width=16
height=59
layer=interface_91:8

[interface_91:12]
type=^iftype_layer
x=163
y=210
width=120
height=62
layer=interface_91:3
onload="script576(927,5963788,5963789,5963790,-1,5963804)"

[interface_91:13]
type=^iftype_layer
width=120
height=62
layer=interface_91:12

[interface_91:14]
type=^iftype_layer
x=3
y=25
width=114
height=34
layer=interface_91:12

[interface_91:15]
type=^iftype_layer
y=176
width=160
height=96
layer=interface_91:3
onload="script582(931,5963791,5963792,5963793,Miscellaneous,5963804)"

[interface_91:16]
type=^iftype_layer
width=160
height=96
layer=interface_91:15

[interface_91:17]
type=^iftype_layer
x=3
y=25
width=154
height=68
layer=interface_91:15

[interface_91:18]
type=^iftype_layer
x=163
width=317
height=207
layer=interface_91:3
onload="script574(event_com)"

[interface_91:19]
type=^iftype_layer
x=4
y=4
width=90
height=59
layer=interface_91:18
onload="script578(913,event_com,5963804)"

[interface_91:20]
type=^iftype_layer
x=96
y=4
width=90
height=59
layer=interface_91:18
onload="script578(915,event_com,5963804)"

[interface_91:21]
type=^iftype_layer
x=188
y=4
width=125
height=107
layer=interface_91:18
onload="script578(917,event_com,5963804)"

[interface_91:22]
type=^iftype_layer
x=188
y=113
width=125
height=90
layer=interface_91:18
onload="script578(919,event_com,5963804)"

[interface_91:23]
type=^iftype_layer
x=4
y=65
width=90
height=59
layer=interface_91:18
onload="script578(921,event_com,5963804)"

[interface_91:24]
type=^iftype_layer
x=96
y=65
width=90
height=59
layer=interface_91:18
onload="script578(923,event_com,5963804)"

[interface_91:25]
type=^iftype_layer
x=4
y=126
width=182
height=77
layer=interface_91:18
onload="script578(925,event_com,5963804)"

[interface_91:26]
type=^iftype_layer
x=286
y=210
width=194
height=62
layer=interface_91:3
onload="script587(5963802,5963803)"

[interface_91:27]
type=^iftype_layer
x=50
y=11
width=94
height=40
layer=interface_91:26
optionmask=2
op1="Accept"

[interface_91:28]
type=^iftype_layer
width=1
height=1
layer=interface_91:0

