[interface_91:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_91:1]
type=^iftype_layer
width=504
height=321
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_91:0

[interface_91:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:1
onload="script227(event_com,)"

[interface_91:3]
type=^iftype_text
y=6
width=12
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_91:1
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_91:4]
type=^iftype_layer
y=8
width=16
height=48
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:1

[interface_91:5]
type=^iftype_layer
width=322
height=84
hsizemode=^setsize_minus
layer=interface_91:4
onload="script576(374,5963781,5963782,5963783,5963784,5963821)"

[interface_91:6]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:5

[interface_91:7]
type=^iftype_layer
x=3
y=3
width=22
height=28
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:5

[interface_91:8]
type=^iftype_layer
x=3
y=3
width=16
height=28
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_91:5

[interface_91:9]
type=^iftype_layer
y=87
width=322
height=186
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:4
onload="script576(929,5963785,5963786,5963787,5963788,5963821)"

[interface_91:10]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:9

[interface_91:11]
type=^iftype_layer
x=3
y=3
width=22
height=28
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:9

[interface_91:12]
type=^iftype_layer
x=3
y=3
width=16
height=28
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_91:9

[interface_91:13]
type=^iftype_layer
x=197
width=120
height=62
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_91:4
onload="script576(927,5963789,5963790,5963791,-1,5963821)"

[interface_91:14]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:13

[interface_91:15]
type=^iftype_layer
y=3
width=6
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:13

[interface_91:16]
type=^iftype_layer
width=322
height=96
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
layer=interface_91:4
onload="script582(931,5963792,5963793,5963794,Miscellaneous,5963821)"

[interface_91:17]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:16

[interface_91:18]
type=^iftype_layer
y=3
width=6
height=28
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:16

[interface_91:19]
type=^iftype_layer
width=317
height=206
hposmode=^setpos_abs_right
layer=interface_91:4
onload="script714(event_com)"

[interface_91:20]
type=^iftype_layer
x=4
y=4
width=90
height=48
layer=interface_91:19
onload="script578(913,5963811,event_com,5963808,5963809,5963821)"

[interface_91:21]
type=^iftype_layer
x=96
y=4
width=90
height=48
layer=interface_91:19
onload="script578(915,5963812,event_com,5963808,5963809,5963821)"

[interface_91:22]
type=^iftype_layer
x=188
y=4
width=125
height=48
layer=interface_91:19
onload="script578(917,5963813,event_com,5963808,5963809,5963821)"

[interface_91:23]
type=^iftype_layer
x=4
y=54
width=90
height=48
layer=interface_91:19
onload="script578(921,5963814,event_com,5963808,5963809,5963821)"

[interface_91:24]
type=^iftype_layer
x=96
y=54
width=90
height=48
layer=interface_91:19
onload="script578(923,5963815,event_com,5963808,5963809,5963821)"

[interface_91:25]
type=^iftype_layer
x=188
y=54
width=125
height=48
layer=interface_91:19
onload="script578(919,5963816,event_com,5963808,5963809,5963821)"

[interface_91:26]
type=^iftype_layer
x=4
y=104
width=182
height=48
layer=interface_91:19
onload="script578(925,5963817,event_com,5963808,5963809,5963821)"

[interface_91:27]
type=^iftype_layer
x=4
y=104
width=125
height=48
hposmode=^setpos_abs_right
layer=interface_91:19
onload="script578(2340,5963819,event_com,5963808,5963809,5963821)"

[interface_91:28]
type=^iftype_layer
x=4
y=4
width=182
height=48
vposmode=^setpos_abs_bottom
layer=interface_91:19
onload="script578(2336,5963818,event_com,5963808,5963809,5963821)"

[interface_91:29]
type=^iftype_layer
x=4
y=4
width=125
height=48
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_91:19
onload="script578(2338,5963820,event_com,5963808,5963809,5963821)"

[interface_91:30]
type=^iftype_layer
width=192
height=62
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
layer=interface_91:4
onload="script587(5963806,5963807)"

[interface_91:31]
type=^iftype_layer
width=94
height=40
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_91:30
optionmask=2
op1="Accept"

[interface_91:32]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_91:0
noclickthrough=yes

[interface_91:33]
type=^iftype_layer
width=1
height=1
layer=interface_91:32
noclickthrough=yes

[interface_91:34]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_91:33
graphic="tradebacking"
tiling=yes

[interface_91:35]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_91:33

[interface_91:36]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_91:33

[interface_91:37]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_91:33

[interface_91:38]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_91:33

[interface_91:39]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_91:33

[interface_91:40]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_91:33

[interface_91:41]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_91:33

[interface_91:42]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_91:33

[interface_91:43]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_91:33

[interface_91:44]
type=^iftype_layer
width=4
height=4
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
hide=yes
layer=interface_91:33

[interface_91:45]
type=^iftype_layer
x=4
y=7
width=1
height=1
layer=interface_91:0

