[interface_92:0]
type=^iftype_layer
x=81
y=17
width=350
height=300

[interface_92:1]
type=^iftype_layer
width=350
height=300
layer=interface_92:0
onload="script227(event_com,)"

[interface_92:2]
type=^iftype_text
x=6
y=6
width=336
height=24
layer=interface_92:0
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_92:3]
type=^iftype_layer
x=10
y=40
width=314
height=215
layer=interface_92:0

[interface_92:4]
type=^iftype_layer
x=324
y=40
width=16
height=215
layer=interface_92:0

[interface_92:5]
type=^iftype_text
x=125
y=260
width=100
height=30
layer=interface_92:0
text="Check the options!"
colour=^red
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_92:6]
type=^iftype_layer
x=125
y=260
width=100
height=30
hide=yes
layer=interface_92:0
optionmask=2
op1="Okay"

