[interface_92:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus

[interface_92:1]
type=^iftype_layer
width=350
height=300
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_92:0

[interface_92:2]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_92:1
onload="script227(event_com,)"

[interface_92:3]
type=^iftype_text
y=6
width=12
height=24
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_92:1
colour=0xff981f
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_92:4]
type=^iftype_layer
x=10
y=40
width=36
height=85
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_92:1

[interface_92:5]
type=^iftype_layer
x=10
y=40
width=16
height=85
hposmode=^setpos_abs_right
vsizemode=^setsize_minus
layer=interface_92:1

[interface_92:6]
type=^iftype_text
y=10
width=100
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
layer=interface_92:1
text="Check the options!"
colour=^red
font=p12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_92:7]
type=^iftype_layer
y=10
width=100
height=30
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hide=yes
layer=interface_92:1
optionmask=2
op1="Okay"

