[interface_93:0]
type=^iftype_layer
width=190
height=261

[interface_93:1]
type=^iftype_graphic
width=190
height=261
layer=interface_93:0
graphic="tradebacking"
tiling=yes
trans=125

[interface_93:2]
type=^iftype_graphic
x=1
y=1
width=188
height=259
layer=interface_93:0
graphic="tradebacking"
tiling=yes

[interface_93:3]
type=^iftype_graphic
x=159
y=5
width=26
height=23
layer=interface_93:0
graphic="close_buttons,0"
optionmask=2
op1="Close"
onmouseover="script44(event_com,536)"
onmouseleave="script44(event_com,535)"
onop="script29"

[interface_93:4]
type=^iftype_layer
x=70
y=103
width=50
height=75
layer=interface_93:0
optionmask=2
op1="View"

[interface_93:5]
type=^iftype_layer
x=15
y=173
width=50
height=75
layer=interface_93:0
optionmask=2
op1="View"

[interface_93:6]
type=^iftype_layer
x=125
y=173
width=50
height=75
layer=interface_93:0
optionmask=2
op1="View"

[interface_93:7]
type=^iftype_layer
x=15
y=33
width=50
height=75
layer=interface_93:0
optionmask=2
op1="View"

[interface_93:8]
type=^iftype_layer
x=125
y=33
width=50
height=75
layer=interface_93:0
optionmask=2
op1="View"

