[interface_94:0]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
onload="script1662(event_com,6160409,6160410,6160411,6160412,6160413,6160414)"

[interface_94:1]
type=^iftype_rectangle
x=5
y=5
width=480
height=305
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_94:0
fill=yes
trans=200

[interface_94:2]
type=^iftype_layer
width=480
height=305
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
layer=interface_94:0

[interface_94:3]
type=^iftype_layer
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_94:2
onload="script703(event_com,Clan Chat Setup,0)"

[interface_94:4]
type=^iftype_graphic
x=145
y=2
width=32
height=33
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_94:2
graphic="v2_stone_borders,13"
tiling=yes

[interface_94:5]
type=^iftype_graphic
x=146
y=29
width=32
height=32
layer=interface_94:2
graphic="v2_stone_borders,14"

[interface_94:6]
type=^iftype_graphic
x=147
width=32
height=32
vposmode=^setpos_abs_bottom
layer=interface_94:2
graphic="v2_stone_borders,11"

[interface_94:7]
type=^iftype_layer
x=10
y=10
width=145
height=49
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_94:2

[interface_94:8]
type=^iftype_text
height=200
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_94:7
text="Right click on white text to change options."
colour=0xffff9d
font=b12_full
halign=^settextalign_centre
valign=^settextalign_centre
shadowed=yes

[interface_94:9]
type=^iftype_layer
height=45
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
onload="script93(event_com)"
onmouseover="script97(event_com)"
onmouseleave="script93(event_com)"

[interface_94:10]
type=^iftype_text
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=6
op1="Set prefix"
op2="Disable"

[interface_94:11]
type=^iftype_text
y=10
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
text="Clan name:"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_94:12]
type=^iftype_layer
y=50
height=45
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
onload="script93(event_com)"
onmouseover="script97(event_com)"
onmouseleave="script93(event_com)"

[interface_94:13]
type=^iftype_text
y=50
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=1022
op1="Anyone"
op2="Any friends"
op3="Recruit+"
op4="Corporal+"
op5="Sergeant+"
op6="Lieutenant+"
op7="Captain+"
op8="General+"
op9="Only me"

[interface_94:14]
type=^iftype_text
y=60
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
text="Who can enter chat?"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_94:15]
type=^iftype_layer
y=100
height=45
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
onload="script93(event_com)"
onmouseover="script97(event_com)"
onmouseleave="script93(event_com)"

[interface_94:16]
type=^iftype_text
y=100
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=1022
op1="Anyone"
op2="Any friends"
op3="Recruit+"
op4="Corporal+"
op5="Sergeant+"
op6="Lieutenant+"
op7="Captain+"
op8="General+"
op9="Only me"

[interface_94:17]
type=^iftype_text
y=110
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
text="Who can talk on chat?"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_94:18]
type=^iftype_layer
y=150
height=45
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
onload="script93(event_com)"
onmouseover="script97(event_com)"
onmouseleave="script93(event_com)"

[interface_94:19]
type=^iftype_text
y=150
height=40
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
colour=^white
font=b12_full
halign=^settextalign_centre
valign=^settextalign_bottom
shadowed=yes
optionmask=1008
op4="Corporal+"
op5="Sergeant+"
op6="Lieutenant+"
op7="Captain+"
op8="General+"
op9="Only me"

[interface_94:20]
type=^iftype_text
y=160
height=30
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:7
text="Who can kick on chat?"
colour=0xff981f
font=p11_full
halign=^settextalign_centre
shadowed=yes

[interface_94:21]
type=^iftype_layer
x=10
y=10
width=178
height=49
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_94:2
onload="script1191(event_com)"

[interface_94:22]
type=^iftype_graphic
hposmode=^setpos_abs_centre
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_94:21
graphic="tradebacking_dark"
tiling=yes

[interface_94:23]
type=^iftype_layer
width=172
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_94:21
onload="script1191(event_com)"

[interface_94:24]
type=^iftype_layer
height=17
hposmode=^setpos_abs_centre
hsizemode=^setsize_minus
layer=interface_94:21
onload="script1191(event_com)"

[interface_94:25]
type=^iftype_layer
x=2
width=170
height=4
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_94:24

[interface_94:26]
type=^iftype_layer
x=18
width=192
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_94:24

[interface_94:27]
type=^iftype_layer
x=2
width=16
height=4
hposmode=^setpos_abs_right
vposmode=^setpos_abs_centre
vsizemode=^setsize_minus
layer=interface_94:24

[interface_94:28]
type=^iftype_layer
x=2
y=2
width=20
height=19
vposmode=^setpos_abs_bottom
hsizemode=^setsize_minus
vsizemode=^setsize_minus
layer=interface_94:21
scrollheight=25

[interface_94:29]
type=^iftype_layer
x=2
y=2
width=16
height=19
hposmode=^setpos_abs_right
vposmode=^setpos_abs_bottom
vsizemode=^setsize_minus
layer=interface_94:21

[interface_94:30]
type=^iftype_layer
width=1
height=1
layer=interface_94:0

