[interface_95:0]
type=^iftype_model
x=213
y=167
width=32
height=32
model=model_11365
xan=490
zoom=569

[interface_95:1]
type=^iftype_text
x=70
y=51
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:2]
type=^iftype_text
x=70
y=71
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:3]
type=^iftype_text
x=70
y=91
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:4]
type=^iftype_text
x=70
y=111
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:5]
type=^iftype_text
x=70
y=131
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:6]
type=^iftype_text
x=70
y=151
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:7]
type=^iftype_text
x=70
y=171
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:8]
type=^iftype_text
x=70
y=191
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:9]
type=^iftype_text
x=70
y=211
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:10]
type=^iftype_text
x=70
y=231
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:11]
type=^iftype_text
x=70
y=251
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:12]
type=^iftype_text
x=70
y=271
width=340
height=16
colour=0x362407
font=q8_full
halign=^settextalign_centre

[interface_95:13]
type=^iftype_graphic
x=419
y=41
width=26
height=23
graphic="close_buttons,2"
optionmask=2
op1="Close"
onmouseover="script44(6225933,538)"
onmouseleave="script44(6225933,537)"
onop="script29"

