[interface_99:0]
type=^iftype_model
x=241
y=142
width=32
height=32
model=model_3033
xan=490
zoom=498

[interface_99:1]
type=^iftype_model
x=159
y=84
width=32
height=32
model=model_3712
xan=241
yan=1454
zoom=1528

[interface_99:2]
type=^iftype_model
x=105
y=105
width=32
height=32
model=model_3712
xan=253
yan=1666
zoom=1229

[interface_99:3]
type=^iftype_model
x=330
y=87
width=32
height=31
model=model_3712
xan=253
yan=1755
zoom=1528

[interface_99:4]
type=^iftype_model
x=399
y=109
width=32
height=32
model=model_3712
xan=276
yan=1905
zoom=1229

[interface_99:5]
type=^iftype_text
x=95
y=62
width=102
height=19
text="Harold"
colour=0x333333
font=q8_full
halign=^settextalign_centre

[interface_99:6]
type=^iftype_text
x=322
y=62
width=103
height=23
text="Player"
colour=0x333333
font=q8_full
halign=^settextalign_centre

[interface_99:7]
type=^iftype_model
x=79
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:8]
type=^iftype_model
x=79
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:9]
type=^iftype_model
x=79
y=235
width=32
height=32
xan=150
yan=1700
zoom=445

[interface_99:10]
type=^iftype_model
x=79
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:11]
type=^iftype_model
x=79
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:12]
type=^iftype_model
x=79
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:13]
type=^iftype_model
x=79
y=235
width=32
height=32
xan=149
yan=1693
zoom=445

[interface_99:14]
type=^iftype_model
x=79
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:15]
type=^iftype_model
x=79
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:16]
type=^iftype_model
x=79
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:17]
type=^iftype_model
x=413
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:18]
type=^iftype_model
x=413
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:19]
type=^iftype_model
x=413
y=235
width=32
height=32
xan=150
yan=1700
zoom=445

[interface_99:20]
type=^iftype_model
x=413
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:21]
type=^iftype_model
x=413
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:22]
type=^iftype_model
x=413
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:23]
type=^iftype_model
x=413
y=235
width=32
height=32
xan=149
yan=1693
zoom=445

[interface_99:24]
type=^iftype_model
x=413
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:25]
type=^iftype_model
x=413
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:26]
type=^iftype_model
x=413
y=235
width=32
height=32
xan=149
yan=1698
zoom=445

[interface_99:27]
type=^iftype_layer
x=189
y=235
width=131
height=25
hide=yes

[interface_99:28]
type=^iftype_text
x=1
y=2
width=127
height=22
buttontype=1
layer=interface_99:27
text="Roll Dice!"
colour=0x333333
font=q8_full
halign=^settextalign_centre
overcolour=^white
optionmask=4194304

[interface_99:29]
type=^iftype_layer
x=190
y=234
width=128
height=27
hide=yes

[interface_99:30]
type=^iftype_text
x=1
y=3
width=126
height=20
buttontype=6
layer=interface_99:29
text="Continue..."
colour=0x333333
font=q8_full
halign=^settextalign_centre
overcolour=^white
optionmask=1

[interface_99:31]
type=^iftype_text
x=91
y=275
width=9
height=17
text="0"
colour=0x333333
font=q8_full
halign=^settextalign_centre

[interface_99:32]
type=^iftype_text
x=424
y=275
width=9
height=17
text="0"
colour=0x333333
font=q8_full
halign=^settextalign_centre

[interface_99:33]
type=^iftype_text
x=186
y=197
width=143
height=21
text="You win!"
colour=0x880000
font=q8_full
halign=^settextalign_centre

[interface_99:34]
type=^iftype_graphic
x=441
y=47
width=26
height=23
graphic="close_buttons,2"

[interface_99:35]
type=^iftype_graphic
x=3
y=5
width=26
height=23
buttontype=3
layer=interface_99:36
graphic="close_buttons,3"

[interface_99:36]
type=^iftype_layer
x=438
y=42
width=32
height=32
hide=yes

